ἒ. ¹20.

ἕ. 20.

18 PnALAmsts HvTTExmvs. (1317.)

PHALARIS. Aut urtica confricantur.

TYRANXVS. 8111111161.

PuALAffls. Multos 1161111105 31· manibus postquam mutilaveris, vivere 60-
ges: quibusdam oculos 611165ς aliis 311165 reseram& aliquando 3111 nasos
161 dentes forcipe excvrpi 3111 linguam oxrindi curabis. 5

TYRANNVS. 13111 111116113111 istius-modi 6161·1’·111; 311111111 1111616163 insigne,
id 6011111 ‹tvm-inum est, 1111011111113111 11116615 11111551.

passmus. Macte 311111111 Silere, 516 ’1“1-1·3111115 60111111. 1111161) 61 111161·-

sectos liberos epulandos apponere 11316111111115.

TYRANNVS. 'Nisi 01111115 occasio 1161116111. 113113111111 1131161115. ¹0

PHALAms. Atque illud 11111 11116116111111. quos vides, 61166115 1516 Atreu&
61 Medus Astyages.

TYRANNVS. Gratiani 1131160.

PHALARIS. 13111 1113, 1161105 6111311616, ungues adurere, Serra 161 lignea
111611111111 1115566316 3111 aversis 6111115 distrahere 161, quo genere usus estus

phut. Qu* mit 11011010 1011110.

stur. ΞΔ) ist 10011101) 0111 111110 1111101οτ 1111311100011.

phul. vit} 1110111·ώέ [altu 1)th 1111 fiiri} 011111111ιὲ, hornud) [ie 1111ιέ nbi, uh [ie [dyfi
1101100 100 meri, 01311ώέ 010 aug} 111111 11011)ἓ. 1111011 010 uzi nhsdmeincu 0110 naseu, 010 3011
mit 1311119011 numu-tbi. 00“ 010 31111110 11111100111011. ‘20

ΕΜ. ,3011111100 stiidz hub 111) [chun 11010110 0151101) 11011111, „Su 11111111 101)οᾗ 0101111030 111οἰ-
11οε 1110110115 50111100 colico} iu 010 budae 3u 100111ιέ.

phul. (θ 011 11001111111111100 ,Ξεὴωιιῑῃ 11110 1111111 mun 010 Commii· nudmebfi, jd) 1000
nid) 111101) bustu jfigc 11111000 11111011 hunni, 11110 [ie 11011 0110011 ju 11101) 111111100ςέ, uti
011011 gehen. 25

«Zur. ,3011 hin cs 0011 nit schidae, Ι[01 00111 111111 0111111 werhen.

330111. Duff [0111111 [tiidz hub} 010 00101100 000 kridJiss ’ῖυτιιιι &trena υιῖ einer 111111
ε11100111 2:M'tittges 1101111111.

(tur. Des 1110111 id) 1011 gromen bank. Ι

130111. ‚aher 0115111011 01ηὲ 010 seue 11110 11011 uui} 10111101, 010 neget nh 01ῑ hermem)
bzenuct, 111101) mit 011100 01111)οιιο [cgi- 01151001) 10111011, uber 0115 mun 11110 000 ἶίὕ1111101) 115ιί-

4 06111115 611165 iola] 111· huiusmodi 11061115· 1111111161· ferarum 1611135 occisiones
56611111111111 111535 inhumanas leges 5111011115 161 carmina popularia 61115 temporis
(111611 solent. De [Irim] 111166 611111 crudelitatem exercente cf. Hem] Ι. p. 511.

Q 9

et 113505 ant 11. f. extrahi, ling. A. ‘¹ insigne] Fuit fere hoc ,ld-1..

,

app. A. ¹⁰ 06611510, 31161561, 161 ‹hum-it A. ¹¹ Pelopis filius Atreus Thyesti

pal*-

fratri proprios 111105 epulando,- 1161111, 1111011 notissimum (ὶ111-611· 11361611116 3161111161]-
tum 651. 116 Δ116110 rog-‹- Ast-vage Harpaffunl 51111111 nefario 6111110 6.(611116111631111011
15 Cyrum, ex Mandanv filia Astyagis 1161101610, non 06635561, Η1’1·01,1011 Clio Iu-
stinique hist.1. 3116301111. ¹²¹ ,1111411115 1..·,’.5. S. ¹⁴ 1116 Α. ¹⁵ 1161105 snpra 16-
nas Α. ¹5 161 11110 necare ιιιηίκ. A.

