ἕ. fis,

ἔ. ῖι).

638 DlALOGI I‘SEVDUHVTTEN[CI.

ssursthuxw. vD4r [tlh ἰΓι nil 14414144 hamt ιιιιῑιιιει, her [4441 bclt nisteirbt
sulid) beintlidjt [tim-1 ιιι jm.

sstuh 444 5. 114441, tt ist mic bct 4314414b411 ιιιιιι §Rtbanusin hesdpiben ist, hamt
mit ttlidjen ιιιιιιιιιι ιιιιῦετιί ιιιιιιιιιΓριιιιιιειι.

ἓατΓιὴαιιε. 'mu ist 4N414441 445 m1441444¹5 411444144444'3 bn mitt hu ιιίι ΙιειῘίίι.

Ξιιιῦειιε. (Ειι, 45 [4444 nrtirhcl nuh ιιιείιιιιιιιι hrt lctct nub hnttmcn, Γιι Γιε
ιιιιτΙ) nuh 444441) ειιιιιιῠιιι buben, 4115 ἰΓι sant ’(ἷιιιιιιιιιε ιιιιῠίιιει· 0244445, nub 44ss ιιιιιι)
int b45 mbcus ιιιιιιτιιι nb434mcltt [tihi-4 mit hcm ι’τίίτ, mm ιίιιιιί, 4415 Status, nuh
445 hiu435.

Είὶιιτιίιι 44415. {5432 mul, ιιιιιιιιι ιιιιιιι uisu macheu mil, mrrhtu 3441444‘4 444· ur- 14·
tidzcl 445 ιιιαιιὶιτιιε 4'441 grusz bud) ιιιιι.

est14441444445. Dc· sacto.

[ἐὶιιιιιιιιιιιε. ] warumb ιιιιι ιιιιιιι ljrt Γιι 4444 44444‘444441444 Γιιιιειιιιειι 431411114411
nst· 4341‘4t3t, 4N4444141 44 sid) ὺτιιιιιιιιι lut? id) 141415 mit im halitu, mist 144) ιιιιίιιι
ιιῑιιιι [1414444 431444111441 [4'44414441;45 [444414 [¹4114N burm, 4415 id) in 4'441441 ἰειιῑιῑίιιιιιιιῑ
b .ιιιιιιι ιίιιε bnsscu miiuid25 444444414444 ntulit,- nit ΜΞ. biuga! hm· trum hotto) ²stlat-
tin [uther [4441 nod) ted)t,144n'ct Mu ιιιιιιιὺιιῐ ιιιῖ Cb ἰΙισ [ιῑίἱιιιι; hu mit nff.

§5444444445 ἳῐιιιι) ῦιίιιιτ ιιιίιὶΓιιιειι ιιιιιιιιιιιιι Γιι mut-hm (4444 11ffb414d4 Ιιίίιιῇιιι

ἕὶιιιΓιΙιιιιιε. unc hcm(

§Nun 4445. {34441443 ,ίΙ-Ιιιιιιιι· Γιιιιι ιιι seim bstdssiu, ιιιιιιι [ul bic ῦίιιιι u41434-20
τιίινιι Ιιιιι, ιιιιιιιιι 45 ιιιιτιιι ιιιίἶιιι· bic obtrusit ὺείιιιι.

ἐξ urst Ιιιι ¹15. Εἷς» ist ιιιειιι ιιιείιιιιιιιι nit, 43 144444444444144444441 mibttstuu, nod)
4Ni4· ῦιιιᾶιιιιτιι sul, 45 ιιιιιιι Ιίιιι 41b44· 4444 ub4tktit Γιι ιιιιιὺ ιιιιιιτιΓιιιιιιιιιιι [eius 444-
mults ιιιίιξῑιιιιιιιιιειι, ῠιιε Γιιιίιιιε 3ιί Γιιιιιῇ, Γιὴιιιιῠ, mm mib4r 41ss ucrnuufft, sid)
4‘44145 nffrulid) ιιιιιιιιιιιι; ιιιιίιιιί uit ub Γιτι) ιιεῑιίίτειι 44143434, ᾕιιε Γιιιίτιιειιι Γῴιῖιιίιιιειιιὲΰ
4144144411 ruht ιΙιοιι 4444343 methca?

ἓίιιῦ 4415. 341, mn ιιιιιιι 44th οεῠιιιιιιιι 1)ειι; ir hauteu ubet {jubent uit 4144--
ιιιιιιιιι ιιι Γοιιίιιιιιιι.

*ιιιιΓιΙι 44445. 214b44· Ιιιιι, 141445 mbnnnfl 1444·st [41141 34141111445'3 bu ct fiir 4414
bisrhuff 444f444rh4441) b. usbt ιτιιιιἼ Nu ιιιιιέ ιιιιιείι· N45 ἱιίΓτΙιιιιιε ιιιι scin bathen ιιτΓιιιιιι- 30
43444 nmrN, ιιιιιιιιιιι 44414411454 N4441 bildjuff Τιιιιιιιι Nid) 41ntt,Nu ιιειιιειιιιιιῖιι· ιιιιιιιἼ“’
mic m445 44· bu su 41443iid)ti44 41441441 s4i4144· nb44k4i1'3

Stun 4415 'ilJu5 mriuent N445 4441441115 mit Nrr ιιιιιιείιὶιιιι ιιιιιιιἼ ιιιιιιείιιι hub?

1{34441'14341445 341) usbt 44 hub 414444444141, Ἴης, Nis4t bisdmff uit kunst ιιιιἼ
ιιιιϊιιιιίιιιιείι 941444144 suuNtr uad) sciunt Ιιιιιὶιιιιι Ἴιιι 4444444114444h.44d)tl)41b ῖιειὶιιιιῑὶι35
ἶίλιιιιιιιε ,ιιι [44445 ιιιιιξὶιιιιιιιιιε hullt b45 44:44st gntus 444414144t Ιιιιὶι, bu hurd) 414134i441,
hu5 4414 tumst hil'dmff, ιιιιι hrt uit 44144 hut hallu ussciu 4444 titel Mt nhctkcit, 11415
bct nit ιιιιῦειε Γειι mum 4444 l'd14in mm lunum-[44.

3 ᾒιιιιιιιοιίυ 4. ξιιιιιιιιιιϊὶιι .3...4‘. [ιιι“ε1)ι·ἰ[ιι,[ιι·111. ¹ ιιιιῖιειιιί l. 5 311144-144145 23,
nnn hrt 441444114145 ί). ““’ 5441442414 4. 7 44·†'44nh4 Ι. ἰοιιιιιε 4. ⁵ ιιιιῑιειιῠ 2.3.5...7.

fiir (429. 4‘4'444 7. ¹⁰ ,ιιι 1414'1444 2..·{·’.7. 34³4 [44'4444 545. ,ιιι [ιἸί v. ¹⁴ genocgen 2. 9444444-
44441 3. 444144'444441 5.t4·. ¹⁵ 44441414414 2. ιιιιιιιειι 3. ιιιιιιιῚι 4. hnurcn 5. 44114444 9. 4. ¹⁰ tollen 4.
4114'4'144145 4.7. Π 1³41 mit ιιιιιι. 25 ῡιιιιιίι auf. .·,’.4. -4444'4444414441 2 4. 41441riff4413 .[444'i4·i-
[chen 5. Ιιιιιιιιειι 2.3..’). ιιιιιιιειι 4. '2¹' 444444444'44444 2. ‘² ...5 ,7. 9. 444444444'41141t 4. 2³ burel)-
ζιιιιιειι 2.5...7. ῠιιιιιιιιίὴιιιιιι 3. ιιιιιιιιιῴῖιιιιιιι 2. ιιιιιιιιιόιιιιιιιιῐ 3.6. ιιιιιιειΓιιιιιιιιιι 4.
²² [du-b] [tub 2235 [tutt ›. 2 ldhlt ΙΙ. ‘29 Acta apost. XXIII. 3. {Juulfi .5.0.
³⁰ ιιιιιι 1). ³¹ ζἳιιιιιιι1ι2.ιἰιιιιιιιι. ...7. ιιιιιιιιιΠιε “2. 4144444141'44 3. 44414144ss'4nbt4 4. gnum-
Γειιῦι· 5. gemiffmsoc (L‘ 4. 3·’ ιιιιιιιιὶιιιιιιίι ’2. ιἰιιιῑιιιιιιιίῐ 3. [inm-„nit 4. Γὶιῑῑίιιιιιίι 5. [inti-
tkcit (ι’. ι’ίιῑιίειιείι 7. ι’ὶιιιίειιιιείι 9. ²²²¹ tim-u 2. tim-1 3. kuutcrfet 2.3.

