Ι ὖῧυ DiALOGI PSEVDOHVTTENICI.

ἕ. κῆ.

Pasquillus. Praeterea 1111011 precibus nequeunt efficere, id copiis instru
ctis ac bellorum tragwdiis moliuntur.

Momu s. Natura ea Gallorum, 111 plus velint qnam possint, et quo am-
plius senescunt, 1100 magis .desipiunt; pugnaces quidem. sed imbecilles.

Pasquillus. Neque id admodum placet 111101100111101 111111 agmine 1·etorto.·‚
post tergum collo, 1111 olim 111 sacrificiis, saerilicaturos sc gallos quam san-
ctissime deierarunt.

Δ1111111115. Crediderim, si 1110111110 tantum regno potiatur, deinde deglubarit
pauperes, ae annuatim maximam pensionem pecuniae extorserit, non multum
molestum sore cum Germanis: numos 111110111 et. delitias: est enim huic ani-¹⁰
manti venter 1111111100 calidus, ita 111 1111111111 statim concoquat, maxime argen-
tulum. sed et salaces 1111011111· sunt: nosti quid velim. ‚

Menippus. Faciamus 11100 111111 missa. die 11111115, Ρ11511111110, (pueliam atratse
11111· 001111011110, quie passim obducto bardocucullo 01111110 se 11111115 1111111 obviam,
stipem sibi congerentes domesticatim? ¹5

Pasquillus. Fratres arvales, penes quos illius gentis summa religionis
manet.

Menippus. Somnium milii narras.

Pasquillus. Rem veram.

Menippus. Quid igitur tantopere execrantur a 1111011οΥ ‘20

Pasquillus. 01> unam obtrectationem ac pestilentissimam linguam: quum
0111111 1111111 ipsi agant frugi neque publice neque private. honos 111-05 plurimum
damnant, adeo, 111 111101Ἴ lios primatmn teneat qui sit insolentissimus, optimus
11111 1111 01111·00111111111111 audacissimus. 1100 genus sunt nohis ii pecudes, Menippe.

Menippus. Bene est; cavebo mihi 1111 11500 melanuris. 25

l'asquillus. lam dies occidit, 0101111111] consummemus iter: reliqua 111101·
111111111111111111111 00111111011111111111111·, quo melius fastidium levemus?

Menippus. Vale Μ111110, atque hic meum prestolare adventum.

Δ11010115. Et tu 1111011111· eeleriuseule reditum matura.

Pasquillus. Valeto, Monte, ac modum adhibe censura· 11110111 dixi. 2³⁰

Mem 115. Faciam nt iubes; vos 1111011110 valete.

conparantur 111101· se addito proverbio Κώνωπος ἐλέφας Ἰνὸὸς οὐκ οἷλεγίζει. Apo-
stol. X. 37. ²⁴„et 1101110 pecudes et ovantes gutture eorvi.'' Vergil. Geo« Ι. 423.

