Ma

ἕ. 16.

§.17,‚

§. 111

156 VI. VAmchs 5. ’111135 1111111151. DIALOGVS. (1520.) DIE nim. DREIFALT.

uv'r'rnxvs. 1105111011105, nis-i 01111113 nie fallunt, ita video ad libertatem
00051111311 11355101, nan] quanto 1101511110 nobilior 051, 3111 31111110 magis
valvt, 131110 10111105 fert 1100 1011111010, 1111011 1113111105 nostri pia affectione
largiti 50111 011105115, 111 nesi-io 11011105 Romae 11111111011105 1131’1; 1111010103
1100130015 aliquot 11011 exactiones hir, 01 11101105 excogitari 01111105 1111111055
3010131111 5111111111 101111110111 1131101. 3010111 (1010131113, 111111,·055011111110 13111 00
1100111110, 111 11011105 1101 1130110111 01 lactando emulgere nihil possunt, ab
015 1101· 1011010111 extorqueant: 11113 violentia 111110 possit 0551· gravior. qnae
fwdmr 0111110010113, 11010 110101 servitus 01 11110115 01 115 11111 01111 imperare
‹ivbent‘s 110351 1010 arinis 1105 devicerint, nt· vectigales habeant. Quare 111
5110111 11311011 long(¹ inaxilnain, 111113 311 extremuni processit haec indignitas,
11011 0551· 111111 0131131 ultra, 0051100 0101110111 iri.

ERNHOLDVS. Nminn 1111110131010111 sucturum 1101· 5110135 tn scilicet?
111-1011515. lit 1101· 01 3113 1111113 1130 1131111110, 11110Ι 1111110110, 5015 1113111-
1111115 50111100 digna 11011010. 113111 10110 nt poterit 1111111001 50 00111011101, 15
1105 compilari, 11010110 3 11011105 1110110100] erogatur, 0115 111111110110110111-
11110 11311011 ’ἴ 11010 gens 110511001105 0111111 agit Roma· 11113111 Germani 110111οῩ

91111. guid) 1111111·ῃὲ vast uste meinc sni, su uuirt r5 gefthchl‘. {tufi 111)
[thr 1111 autu §2101 01111) 1111110111 gebarin, 111ιο nnzhlintniifi 0111311 9111101111 ωετοειι.
gud) 1111150001 11011 ist, 11011 [111111 riu rrbcr gemiibt bat, trugcn tiu 91οῇ mifi- 20
t'usscn nub 1111910011 Darium-n, 0115 hic 911111, su misere <ittera cttmun 111ιὴ 9101-
111 (ίὴῑὶβῑίεὴτῐ meinung 11110 101οα1111 311 0111 1111111111 gebenn, 91130 9111111 Tium,
111) ment} nit mem 9111111111, 11110 0115 num 11111 iut 51⁴1 11311191 multu nem [d)11t3uug
0ίῖ 111105 tciitsdjcu 1191, numrbcrlm) mrufi 11110 meg, 0101111 mun, 111115 mit 11αά)
nun gclt huben, 11011 11115 11311191, emend-tet. meltbc 1111011111 1111110 frenel 01111111 1111111- 25
men ist, 0115 [nt ¹Js¹3⁰r nun 0111 [111 mit 11111119, 9110110110), 11110 liftcn uitbfcs
2{³?.1f,¹ss¹gc‚{¹,{⁰,„{fffiff¹gfff Ι [ningen 11109111, hurd) sdyzcdzcu 10ιο tram mit gemult3i111cmen nn-
hcrsttbcn. 3st 0115 uit tiu nngthssztcr nnbillidjcr gemultsam? (Ohct mic mssdfl
man υηιξ mer, 1111110 11111111 hestbmrrcu? wic mssdjt mem nnztirmlidjct 1111110 [(111ηᾶ-
lithr untertturhcn tiu vulsi-1, 01111 hic flamma mclt 311 regim gcbfitt, 11ηο 91-311
ben ist? &tenth 1115 11111111 sne 1015 mit nmfftn 11110 hcm hricfl bc3mungcn, ὓῐῐῐῐῦ
ξξῇῗῇῑίῑῖῗᾶ“ῆ Ι 31103101111111 9τηιιιῴ1. pethaim-u id) cin grosse ljusfuung 11011,οἰ110291
15 nmo 1110 hiuhma ist, 1111110 vinclum mcmtt nit tuisf [11119111 mag, t5 mctbe
11111010, 11ιῖ mir mrrbcu ctlssst.

{25?‚51{,„ 1 &tuly ,stlcinstu 011· nrm lzfiuig lueth 005 thim? 35

91111. {7ss5» 11110 unci) 1111 mcr, 011Ξετ natiuit gcmcfi, hcm ῒὶέιμί), [einen ἁῑ-
tcru, υιῖ [11111110 9111010111 9100111111. {lanu mic 11111ὼί cr 11110111, sid) nnzucbt,
hie stium hcrnubt, 1111ηο nod) 0111311 unu 0111 man [tetes nit 11110111, 00111ὺί9111 um

,ntcnstcu nmtusijt, 1100 111 9111101 golyam-11 11111οε1ιῖ 3p‘t {rget tiu nntrh, ΜΒ [Pffl‘

Wie teutschen zu

Rom ,fflp0st5em 1 lid2cr 111100 1111ἆ11)11111)ι·ι’ 511 {zum gehulttu 11111οε 0111 bic tcfltsdfln‘ss 40

