VII. 1NSP1C1ENTES. iuAnoovs HVT‘rEmevs. (1520.) 11111 ANSCHAWENDEN. 281

secrete, aliquo 1151 hie genere, 111 eum potissimum Roma mittat, 11111
111111110 praestat?

5011. Genere 11011 oportet 115511 nobilem qui Romae magnus habeatur,

51111 neque virtute 1·1111·11111; 1111115 111 versutia cognitum 115511, 11111ῑί11111 operae

1151; vix eredo patrem hune 1105511 51111111ς deinde 1111111115 1101110 artis peri-

tum 1’1111111; 111 1111111111, 111 alios beet, lanta eum magnificentia ah urbe
transcendit Alpes indulgentiis suffarcinatus et facultatum plenas 11051 se
sarcinas agens.

PHAETHQN. Igitur vacuus isthine quatietur foras? neque enim, ut arbi· §.2ss

11111111, 51 Romam mittere vellent etiam 51111111 Germani aurum, 111111· leri-se
lilio crederent.

SOL. 1Τ1 dieis, veruntamen egregie instructus ad perniciem nonnihil
conabitur, et iani miras eonnninisritur 1111111105, 111 fallaciam improbus sa-
brieat, opusque 1151 consilio huie 1111111110, 111 dei-linet 111115 machinas.

15 PnAE'rnoN. Si obtineat. vero, 'l'ureirum in bellum totus ut consentiat §.22
unanimiter septentrio, 1111111 1111111 1111111 quaeret?

Sug mir uber, bitte id), ist ct 0ιῖ mittut gtp'tljlcdjt, 0οη tinet, 1101111110 rrhurn
gemtus, 0115 111 Rom 001 unbem uufflclfirht? 1 ξζξξξ,ῗέἒ1ῖῑῇ”“’
Sul. vnn 11111111 111 nit chel 10111, mtr 3ιῖ 'Rom grul} murt, aud) nit mm
201011111οἓ rrlciith, [nub' 111011 ju helffen, mein} tr sid) mit hctrug 111ιο bosen 011-
thcu ljcrt‘iir 31⁰1 tljsm. 311) glaub 005 011111 haum scint· engen vatter 11111111, und)
knmpt ct mit 111ιέ [unitim grpzcng 06 Rom, iiber 005 1111111111, 011- Ι ξξιῑῇζζζζῧωῑῑῑ
bert 11111113ιῖ 11101010, 1)οῐ nil upbit} bct] sid) gtssblirtjtt, υιῖ [fist ι1111 1110111111ῐο
unuh gnpfishc nul 1011111111 110011111111.
25 3311011011. {humb murt tt aud) [fit aussgcstnffcu 11111οἒ. {311ss id) ud)tc,§.2›·;.
nb 11ὴῦ ’ἰτίίηῗὴὲ it golt acu 'Rom [101111ιή molti, 03 [uc ts 0111110 {fin 1 {1⁴ssss Ερῗζξξῗ
0’ [1οἔ uit 111111111υέ mut-bi.
Sul. ‘mic 00101111. und) 00111011) ’111 ct 0111111111οἰ9 311111 11011011 gcsdfislit, 11ιῖ
murt ct3n13 110110ὼέ. {lusi 110130 hisht ct und) munn'ticljcn litium. Ὅιῖ 0131111511-
³³⁴¹mid2t 3i1i1crt 11311105 1111111115, 03 bi* ‹tt-iiten} bod) 1ιῦ 1ιὸῐὲ [cin murt, 1013111111οἓ,
mic snt scin} 1111111 ειιῖωεηὼὲ.
Ubartum Ob cr mm, 03 ulle nsslrhcr 111·μέ 1111111011)1, 111 0111 Quaererem.
hritss riutrfidflifllisl) 11111111Πί11ῖέ, 1110111110, murt rt uutl) menter ct3m3 1 ζῗὲξηζρζξξξῃῐ·
nntrrstrbtu'!

ὃ Patrem Franci5eunl „ex familia Yiorum non ignobili Galatas· fuisse re-
fert Ciaeeonius. ¹⁰ 11111111 lilio] h. l. in mulam partem, ignobili, ignoto, ut 11115
quoque „diesem ,iseum-lien 5. ,1111ηκοίινηίῐῐιιιῐ’, ('f. Hutteni praef. 111 interpret. Ger
mun. supra p. 271. ξ. 13. ¹⁵ ξ. 22] (⁴1¹. 111511111 a (4111111111111 habitam orationem qnam
dedimus in „sh‘ei Ahlelz. iil). reform. 91151111. Scleri'flen. Lei'pz. 1858. 80. 11.ῐ1...15”. et
repetemus vol. V. 111151 llutteni exhortatoriam eontra 'Furcas orationem. ²3 sq. mut-

[fidu 0000 111ῃᾶ1111 0. (filiae 11110 Quini.) ²⁴5 er addidi.

