[IAC. sont] I'IULALETHIS Ctv. V'ror. DIALOGVS DE FACVL't·A'1·ii=vs ltoMAM-jxsivM. 509

11011110. Habeo, 111. 51 11111 51111 11111 capti ab hostibus 11110111 dederint, qui
creditori certo tempore debitum solvere iuraverint, 11111 patrue, 101111511111111015,
qui 10311105, 11111 collegiis& 11111 0031111115 sacramentum priestiterint‚ id scilieet
solves.

5 Legatus. Omnino. et si 11111 suerint 11111 adepti sacerdotia, 11101111510111111110 111-111112.
gressi, sacramento, syngrapho sigilloque interposito bonis paternis aliqua portione
fratribus cesserint renuntiaverintque‚ eos ego, iuramento antiquato, in inte·
3111111 restituo, locumque actionibus iudicialibus tribuo: 11011 0111111 :equum mihi
0550 111101111, 111 honis suis fraudentur ecelesiastici, ipsique prophani 0001051εο

1(Ι habeant hona.

Puer. ‘Quid non mortalia pectora 011315 Auri saera sames ‘l' Una res est 111111 §.unt
Germani omnihus nationibus praestant, 111105 constantiaque; et. dietis et saetis
011111111115 011111 1110111111, eam desemlimus, eam hostes servamus hostilius, 011111101
addictam inter poeula sacrosanctam inviolatamque custodimus, ob eam in exi-

151i1nn‚ 111 carcerem, 111 mortem, relictis patria, parentibus, coniugibus, liberis
etiam ivimus, eam en 111111 111 1111051011 adimere nobis suis bullis volunt, per-
1111111111 01115 10011 introducentes. 1111111 0111111 aliud erit 1111011 remanserit, 11110 §.¹⁰⁴-
soluta? profecto pertidia. Volunt credo id de 11111115 praedicari 1111011110 1111011
111111 110 11115 111111111 ante dictum 051 ’11100 051 30115, 111110 11011 audivit l · inere. τ.

20 vocem 1101111111 1101 5111, 1100 10001111 11151·1111111.·1111; 1101111 111105 01 ablata est de ore
eorum.' Non 010110 111105 unquam tyrannos 111 Germanos 1111111550 1101· malum
invehere, quod nostri, immo Antichristi modo serunt apostoli. Perfidiae duas
0550 audivi 11105, 1110111111 ac 1111101ος tantumque incommodi ass‘crre mortalibus,
quantum salutis bona 111105 prwstat. Ο Romana 101115 30111111511110 disciplina, o§.tt·5.

25nunquam satis laudate Marce 11031110, o Christiana respublica, o Petro, 0 Christe,
voluistis docuistisque lucc ipsa mortales unquam? 11100110 vestra 111100011111, 111
111115 etiam quam Punicam induamus perfidiam? 111 sacramentum inrisiuramli
irritum t'aeian‘ius‘! ut mentiri discamus ac fallere? ut invocatum sacramento 1101 1111-
111011 1111111111 111111111111110 1115 11110011111111115 estieisunus‘! hoc credo nec Germanus,

30ncc Christianus petet unquam, ut 50111111 11110 periurus efficiatur. Et quod ma- §.too
lum est, qual ista informis est camera apostoliea, cui soli tidem servare 01131-
mur iuramenti‚ cui soli servare iusiurandum? maiorne illa publiea est tide?
maiorne illa 051 Christo? multos iampridem eain exhorrere audivi, multos exe-
crari, praviorem truculentioremque omnibus tyrannorum carceribus esse; 5111111-

35110111 qua} 111111 corpora ferreis contineat vinculis, verum animas nexibus invisi-
bilibus implicet‚ ae malis tradat dzemonibus: credo profecto eam esse, 111111111111
11111111110111 comportatur pecunia. Pontifici 0130 5011 111 pecuniae solutione 1111011111117.
servare cogemur iuramenti, Christo non cogemur? Germanus per deum iura-
tus Germano exigua pecuniola ab 11111· [0311111 1101111111 011101 110111111111117 ‘llii, ta-

11110111.11101·1110 pestem.' ‘lte‚ 11 Germani, ferte citi 1111111111115, date 10111, 11111101-
lite rcmos.' Et 1111111 110 hoc pacis perturbatore pessimo, 1111111 110 1100 111111111-
tuum concitatore 1113110 loquar? Υ1110, 0 11011111111111, 11110 quaeso, 1111111 111111 1”11-
ciat avaritia, quid 111111 0031101. Vetus ille apud 10 mos suit nobilium, 1011151105.

¹¹ Quid eta] Vergil. Aen. III. 56. 511. fimes I. ¹2 Germanorum fides et con-
stantiani: ¹9 Ierem. VH. 28. ²2 Perfidtae vires* ²⁵ Redit fabula de tls. Atilio
Requlo s'artlmffl'nem reverso a l’t‘stnis mii-e (rioez'alo. cf. e. φ’. Gell. N. ,4⁴ VI. (VII.) 4.
3⁹4⁰ ‘Di‚ talem terris avertite 11051001.Ἴ Γειῃῐί. Aen. VI. 020. ⁴⁰ Ite, Ferte citi δια]
ibid. IV. 593;sq. ⁴³ Mos Germanorum de lizei·eilitatibus.*

