VI. VADIJQW'S s.‘s1:1As non-mxx. DIALOsva. (1:320.) 11113 111111. DRfflFALT. 245

HVTTENVS. lit [innon 011111 111, nihil pi·;=}1‹3¹1·ea incinunt homines,

' ERNHOLDVS. Quid 111111, 11111111 1111111111] 1111115 511· 11111111151111ἱ ab aliis spe-
rantur, aliis sunt 111111111111111115Ῡ ct 11111111 01111111] 1Ῐῖ1111511111111111, 51111 Germa-
11111111 inprimis 111111 vt pra-sngiis 51115 111Ι“1111111111111 tenent? principes ipsos §.2:0,

5· 1111 1111111111] 11111111). 11151111111111 119111913111111, 1111111115 1·11111 1115115 11111111111 ab so
consecratas 1·1 «5111111115 111 galonis, 11 1111 imnum-tales, 111111111 1111111111 gratiam,
1111115 111-1551111 1111115, 1111111 commoda rccipiunt? 1111 voi-0 11111 111111· adst-runi

11 pontifico, 111111 511 111119111111111111111, 111111 cultu tractari inlwnl'? Vidisti 11111;·1’1-ἕ.·.)·;»1.
1111111 11111101· 111111111·1·11111111 pontificis, 11111 11151111] 11·1·1·11111, 111 Samnium, nole-

¹olialqiw nil'(·1·1·e cani, 11151 a principe episcopo [ieret in 111111111111111 1115115111111-
111·111111; 1111 1111111111111 111 1111111113 111, 11111111111 coh-britan} ‹iporlct explicare
11111111111·1115 nugas 1·1,1111111111111111 5111111151111111111111. scd 1111·1· lieri hic 1111111111
115511, 11151 cl nomam irvinl· ingenii-similitu osculatum 1111111111115 11111115, 111,
nescio 1111111 111111· 111111111111 hue.

15 HVTTENVS. 'qune ego 51·111 111111111- 1111 111111ἱ 51111111 exposui 1111111 1111111-
111111, 1111 111-111», 11111 1111111 111·1·1“1111111; 111111· 11111 1111111111 11551Ι 111111111 expos-§.222
tari Vadiscus 1·1·111111, 11111· 11111111 1111 1111115 esai, 511110111111111 reliquias, 1111111

giutt. 4116 11131111 111111· hit [cuniae mer husi detr5 uum?
(ἐι-111). ’119115 ip't τε nun mrt‘342'11111 11111ιῖ3 bna 11ῐῖ itm rendnumb, bru [nc
‘20 111111 rrmozbm hubcn, 11311191 11111111ιῖ9, ct3lidjc [1¹2th huben, ιιιῖ htx-5* [nc hic 91111-
mn &luistcubcin hod) 31⁶1 un: 1111 tm'itsd) 1111ιῖ1 mit ciust full'dJcn bcfttbung 1ιῆ
jrem 9111111111 bctsszct ιιιῖ 91111111 1111111 jun hulten. {3115 sur auri) nnp'rrc 11111119 §.ff-2³.
nabet 3ἰί riuti· lauteri· unp'iuuilzcit [nusbt buben, 111111, Duff 1111·st Ι 3325.‘affl1,¹'J{.¹'.;J;T
suc hen jtc gcmrnlntc rosen, [11)11113111, 1ιῆ luit, 31‘isdJinizt11, mnf 91111 11111911111111
‘Labiturh 1111111111ιή [uc vomit, mctdjc [sbtnrh 11ιῖ 919111111113 11111111111ῐ· [nc hixnuibct.
{tic bfipsssirbcn butten ubet, hic [uuidyc 91111111 11111131119111, mic mit gtnffcm flcpzfing,
ιιιῖ ertu 11111113 mun nic trutticrss. {lu {Just mni 11111111 tiu lcgfitlin flcl'cljcu tiu 115211.
tastu 111 ,3111111111 1111111. ξὶιιε 1111119 11111119 matt hic nit iiberunt- 1 ζ’ξξξςῃὲὶὶζῗωζξζζῇ
mmtcn, τε hieu ῠιιιῖ eiu fiirstlirljrt histbssff 1111113 humi. 311111 ηιιῖΠ3 mun 11111111-
301111) abduci-m), 11ιῖ beu Rssmifl‘sbcn uhrrgluube, in tinet pomp, ιιιῖ crlicbrm 91·-
111ε119 numm-geu. Qud) 111111· τε. 9111119 3ιῖ adficit, 111εῆ [unitim ussciu 11111· 91111111
anschari), ιιιῖ num uit 111111) bnt 311 mit grnss'cm husten nst 13111199 911111ἳὶσ111 3119,
hcm {tumst [cine 11111 aihu 31⁰1 kiiss'tn, nub id) 11111113 uit muz 3st hulrn.
giutt. Cauri) id) 11111113 nit 111115, unbtrss husi uhtu 11119113111911· bina, mm
35 ἳίιιιιῑ mit jn} bziusscn, bic hubin 3iclycn⁴ ΕΞ11911111111) [1191 1111- ){}‘j¹,⁵1?j,⁴' fflfgssffifsssskes §.w-2.

M). Was 111011111111 dass

hisruez, hm) ῦίιι9 [cin ucrbnttcu, bic ljtmcr 1111ss 'Rom 31⁰1 ttu- Π, um„ ’,Μέρη

usquo 1111 Urbanum VIII. (11. nm.) recensiones extat in Magno 111111111111 itam.
tom. IV. 11. 1113. 51111. s' galeros] Neque [ilberto Mognnt. parcit. ⁰ 111111111ς11111111]
carolum de Miltitz >saxoniae duci Leonis X. (1111111111 aureae rosoe offerentffln.

