VI. VAmscvs s. TmAs ROMANA. DYALOGVS. (1520.) mE Ri'm. DREIFALT. 207

cepta possessione anni 1“1·111·1118”ζ’ (11111118 et (11111111 opima 111 1111111111 ost? 11111
ne erretur, institutum ost, 111 Romae censeatur (11131111111111111111111111111111111“;
sed 18 census 11 Rmnana 1111111113 radices agit, 1111111111 maioris 1111111111111111
aestimant, 111111111 quid 1381, 81111 111111111111111, 111111 111 re 11111111111 811111, 111118111-
51118 111111), iudicium plane. i1·1·‹‘·s1·3gal›il‹³. quanquam 1111 111118 11111181, 11111- 5116.
1111111 iniuriam, 111111 statuat, 1111111111111111111111 11111111, 81111118 1111111 11111111 scite
actum 1111111111ιέ 1111811111, 1111111111111111 1111 111111· 11111111111111111111 1Χ111111·;111111111113-
liter res haheat.
ERNHOLDVS. At 111111111111 mittitur?
¹0 HVTTENYS. At 111111111111 10111111111 1111111118 11118118 181 ”.’ 11111111111111 181, 11111111
111111111111118 1111111111 111 111 11111111 nogotium 1111188111. 111 111111118 1111111111 111
111 1111 111111111111111 11111111 1111111111. 811111111111111 movere, 111111 111 111111138111111 sit
hoe sanctissimo. Prsvleroa 1311181118 1111111111, 1111111 111111 811118 1881 81111 §.l-n.
111 diceret 1111111118 111111118 81111111111111, 111111· 811111 11111111 11 11 nostris locari
mdebmnt, 81111 Romani 1111810111 111111811111111 1111111111. 11. 111111 11111 111111111 dixis-
set, vix [11111111 11111918819111111 1’111111111; advo 1111111 1111118811111 1111 11118 11111111
suo serviat 111111111111111 existimat. 1111· 11111111111111 nefas rem-fissis 111118, 1011-
8111111111111ἱ 1111011111, 11111118 11111118, 1-1111111111011111118 8171111118, 11111· calcata. 11111-

ctstctt jum nnn ciuem urben [chen. 311 cf· uit und) eiu 911111· (cmiter rulth?
20 ‘Uff 93 aher 111 hcm [abigat nit grimet met-h, 11119 mun 311 ‘Rom 91111191ίί11) misse,
111115 Ι)1)ε cius· nrm-11 lchrns eiukflmcu sen), haben [uc tiu gcffisst gemacht, 9115 311
'Rom [⁰ss sssffljtsst merui, mic 1111 111111111111115 tiu uther hnc unu [tinet pfu‘tnhcu
hub. §bct nic sclbig 11ᾕ111311119 hut iljrc murt3clcu mu} 1111111111111111111911113, 11119
uitt gestult bct [urben. {am-fin [nc nfft 311 Rom ju [cum 311 9111 rin 91119 ε111195
25 hssbct 911ιῖ ta rcucbeu 111119, [dnm. {lu [einh {Acrisium-5 rute, 9115 Ι ζζῗρξΐῗῇὴῃξξζ,
cin unm‘mctspoefidytidsst uussspmd) ist, flur 9111 311. ΘΙ) sid) 9111ἶ tinet 111111119ἔ91311.
miith, 915 91111111) jm nutcdyt, 9ε1· 111111 9115 9111113 nubiuisl). hic 111111 1119196911-
rnzhattu kun-lid) uujigcttusht ist, nb einer [agen msslt, 11111111)ε111·1ἰ’11111’1)ειι111Ϊ111ε1
911ιῖ rs [cu gcl'djttht, 93 num nou ἶὶοιιι iu Glciitfflunutcv 9115 3strrkfihcu, [thisbe.
30 OEruij. mast [djidzcu [1)1· 91111 1)ιῖ12
2311st west but tinet gchsszfft bingen? {lust ta ist nit tiu latine 1111111· hen
gemultigi- 3st ἶὶυηι, in tinem 111111ιέ 91119 9111911111 mathca. Su 11131111 cin uther
in [urben 911· heu papst bctrrffcn, jnrrb 3111191119. ”ff 93 cs uit hcm aflet beu-
ligstcu 1111931)εῄ 11111. gaud) 11191 ὶΊ99111115, tiu gunt3ct 1119 mer jm uit 9191195157.
3532131, 1111ιῖ tr nuc 111119 υἷι list, namursi) bic {rcum lcljtu, 11119 ffil-“WXZ 1331]th
hic 1)1)ι’ uuss'cu ncrh'ibcu [nucu mermi, bct 33th unu 11115 9111 ῖξὲξρῃῇξζξξῑῑ Μ·
’13111111 3m'idjt, uem-ltu [ulte. vsu 915 tt 19119 1111119 nil hunum gen-bt butt,
spzud), ct bettc und) trst eiu menig nbcuhnu bcrfirt. ξὶιιιῖ rt meunt 9ιῖ13
nirbtrs unu beu 'Romanip'ttn uutctlnss‘tu scin, 9911111 [ηε iren uut3 [1119171911 mimi.

40 putumb [nc nfft mihtr nuc bistidycit, 11195 11919111 9ε111ιιι9εῑί, 3st nhbt mu- Ιαξη

