III. MisAvr‘vs· s. AVLA. DIALOGVS. (1518.) 69

aula pacatum, aliquos vidi a nim-ionibus exoculatos, dnm provocati 1111
suriunt, quosdam 1111 moriem nsque cwsos. 1111111· quas molestias, 111101·
(111113 discrimina qnid [andem 111·11·11111, 1111111 solatii vsi, Casto? Aut 111111 sem-
1101· vigilandum alteram in partem ne 11111 vilem-ai gralia, in alteram ne
f· 1111111 invidiae suboriatur: 111, forle osiivium polis 11111111 ant locatum 111111 est,
11111 Si vacat, plurimos habet ‹·‹nnpcti[n1‘cs, qnorum 111 studio nisi 11111· fucris,
quando tandem spos cst multis ante 11111111] 111111111 iri? Tum nonnunquam §.m
in piratas incidit lia-c navis?
CASTVS. Quos in pii-atas dic 11111. nam nt video omni 11 parte 111111-
1⁰ galio est vila aulica.
MISAVLVS. Quid 11111111 11111111 nisi 111 Τ11111·111111111 invenisti magis naviga-
1111111 1101111111118111 oliam similo.
CASTVS. Nihil csse credo.
MISAVLVS. I'roindi¹ multos habeant insidiatores, mullos otiam aperie
minimicos necesso est qni multa possident. undo si cmntigorit 1·1 11111111 quem
sem-is lwllnm osse ac in hostes 111 incideris ct illi capium abdurant, tnm
quis redimit?
CAsTvs. Quis enim alius qnam vuius 111 cansa passus sim?
MISAVLVS. At nomo minus, (laste, 1111111 11111111 1111 patrimonium 1111111111,
‘20 ac 11151· {c 111 libvrcs opus vsu quodsi 1111111111111·1·111 navius sis piratam. car-
cerem. vini-iila, turim-as 11111 1111111111111, 111111111111111111111 1·1111111 moriem.
cAs'svs. 1111111111 1111111· 1·111111111111111111 narras, §.RQ
MisAvas. Quasi aliquid 111111·Ι 111111 1111111. vidus· igilur 11111111111, εει-1111
milia 1111 1111111·11111 111111111111·1111111111 11111115111111111 1·111111·111111111·111, vx 1111111111111111,
2551111111111111 forto, 1111111111 50 civile conficere?
CASTVS. Yidco.
MISAYLYS. 011111 principum samilinritaicm suspicis igilur?
CASTVS. Cnm in mentem 111111 veniri-nt 111116, 5115111111111111111.
MlsAvm's. At nnnc sapis?
30 (uxs'rvs. Ἱ“1111111·1111116111.
Mlsn'm's. (mamobrvm sortnnalmn 10. qni 11111·1111 periculo savos, me
infelicem 11111 sic. pereo.

's‘ qnid invidia· subm-iat} Il. tui sit tedium edd. (1,1υ111111119.1’[1·.) ⁷ 111119111111
iri ll. nnnm 111’11·1“1·1·1’1 edd. 3 pirata 13. ⁹ Quas 13. Piraian musy. 5. dico
5. die ll. ¹¹ quicquid 13. (xc-il. (13 ei visum exc quid) ¹¹42 navigationi pericu-
losae etiam in marg). ll. stro hnic eclrl. '2¹ . N H. ‘2⁵ feri. 13. ²¹ 1111111119.10.13.
²³¹ forte] furo 13. cande] candore 13. [Quattuor sauli errores in [ribus z=e1'sz'eulis.]
²⁵ Sic ll. Quia in 1111111111111 non revocavi ista. edd. Ἡ5111115 ll. sapies cdd.
3¹ [lomasat. I. 4³25. „sic teneros animos aliena opprobria swpc Absterrent
vitiis’'. Plin. H. N. XVIII. 5,st 7, . . optimumque est, nt vulgo dixere, aliena
insania frui⁷’. Unde in numm-1· versu Felix quem faciunt aliena pericula
cautum. Ita incipit otiam Hnttoni libellus Anzez'gye wie allweyen tt.

