236 VI. vamscvs 5. TRIAS ROMANA. DxALOGvs. (1520.) nn: R‘oM. DREIFALT.

personatos istos episcopos, luxu et avaritia perditos homines, religionis
111101οΧ111 ad tyrannicam abuti superbiam, optantque suo arbitratu dignis
conferri patria 1110 al) se sacerdotia, (1110 minus sit locus externfe avari-
1110, cum nostra contumelia pariter et incommodo aut absorbere ea aut
10011010 11111111111151111111110, 01 impatienter sustinent lites diutius tanto 0111115

§.10st Germaniae dispendio Romam transferri, misere cupientes ut ista ecclesiae

§.107

capita pro iis 111111λ 1111110 511111 111115, stultitia, desidia, luxu, avaritia, ra-
pacitate, perfidia, temulentia, astutia, libidine, insolentia, seditione. fraude,
violentia, scelere et erudelitate, lias aliquando induant conversim virtutes,
prudentiam, vigilantiam, sedulitatem, parsimoniam, frugalitatem, 1001110130- ιο
tiam, 5111001111110111, sobrietatem, simplieitatem, continentiam, 101111001101111-

. 10111, concordiam, tidem, iustitiam, pietateni‚‘ mansuetiulinem et misericor-

diam. denique e re Christianorum omnium esse arbitrantur Christi vesti-

giis insistere eos 11111 1111115 vivarii esse contendunt, sed 11011110 oportere

11110 eos contendere ut sint, potius 01111010 provinciam 1111110 obire. 15
Hv'rTnxvs. Spes 051 futurum 11110 quidem, aliquando enim ἀπὸ βρα-

9101101 00900011 seben, 011ξο 003016100100 1111101111, 1011100 iu 901113 000 1100111011
1101000111, sid) 005 mulssim 01110005, 30 itcr 90110110111010001)0111110001)οι1. ἶῐο0
00901011 muttit 011· 90111”11ἰ[1)ἓ 1011011 iu &ciitt‘djru 0111οἓ, nuci) irem 1011100 00000
011110 010 005 10110019 mercii nembro 1001000. 0ῐῖ 005 uusstffhit'sbct 90013 00110321)
10001901 [tut hubi* morht, 010 [ethium mit nusi-tn [11)110000 0110 sputi, 01011000οω
tiit 1101) 11110 311 001110110000, 0001 aber 1100000, 010 bct nisscndjt 901 nit 10111019,
000111101Ϊο0, 010 nudi 010 groti 101ςὲ101100 trani, 0115 1001111 tulli, mic bit} 1101· hic

§.lum 1111001· mnb 90111111ὼο 109011, 90011 ‘Rutu 9030900 1001000, 01ιο 11090100 jnbzi'instig-

§.102

lid) mi 000 hermi, 0115 010 §hasten 000 11110000, tiit 010 [itti su 100 0130 011οΞ,25
0151011)01)1,10011199ιῖ9, {ibi-ruiis, 90013, rauberto, menucxyhigtzrit, ttuuthcnthit,
{gssfsseffifiggkff‘ Ι heti-ug, 00110111ὡο11, 1111001001, 90311111011100009, mittem 000 0011
11113009, gemuit 0110011110, bssssumln t‘turh, 0ιῖ mitterer), 011οᾶ uu 1111) utrum
{ffi‘sffl‘ggff Ι bitis 909001090111, 111011110111011, 1011000010 9011011111009, 0001911011, bc-
ssstssslss 000 0111100111, 0011119000, trem, rcMirbcit, uiisbtrt tcbz, tinfuttigtztit, 11011- 311
110011, 110110001911011 005 90101115, 0101111110, 91101οἓ, gctcdjtiglzrit, unhudjt, 111οῆ1-
01011911011, mi butmtjctt3igtzcit. {jer} 10000009 aud) ist uu} OEljzit'tcn nut3 [cin
&333⁰ Ι 100το00, 005 010 stuttljulttr mi nimrim scin 10151100 (ίΙ)ῑίμ’1ἰ, iu 005 [cl-
1119ἱ· 1091100100 tritten. wia-mut suc 11011) uisu 0110- 311 [cin 011 bitti 0000 11090ῐὲ
1011011, [00000 hammaim) 000 30 9011130001 100το00. 35
251111. (ἐς ist mul buffuuug, 03 t'nssirbc 0109 90111)οἱ {lini ctmcm it't (uls

¹5 Cf. p. 162. i. f. ¹⁶ α’πὸ βρ.] Ex asinis tardis cruribus incedentibus equus
prodiit. Zenob. II. Ξ). 0. interpp. (.,ἕπὶ τῶν α’πὸ εὐτελῶν ἐπὶ τά μείζω μεταπη-
δώντων”. de iis qui a tenuioribus ad splendidiora transeunt.) — βραὸυσκέὸων

ed} ³² OEtpsten 01.

