564 DIALOGI PSEVDOHVTTENICI.

110111115. Tartarea· 1110 earnificina· aditus, Cerberus 051 11110111 11111115; iuxta
ad 110111111 las-us pyriphlegeton 110 regia Plutonis: 1111 dextram 11131115 1110 quen]
0011115 liuperaiuruin [urbani 0011111101, 11111 1111110 111 viia divitiis muniisque 511111
11111151ς verum suiuinis ingrediemluin 1101Ιί11115, 110 lemures insidientur.

§.lm Carolus. lulianus 01 Nero, lloniieiauus item quod [1111110111 11111110111115 11011- 71
1111111 supplicium?

(10111115. 51111111 01111105 liquefacto plumbo frixamur, 11010101· unuin Iulia-
1111111, 11111 1111 1110105110 inaxiina trabe devinctus 01 supposita lapide pondere quin·
quaginta talentorum 11111110 11151110111155111111 podagra 111’11011111·; 111110 01 maxima 051
[uena. Alexandro 0111 lotus 11011 suffecerat orbis, 100115 (111110115115 051 obscurus, 10
11111111 11111111101· 110110, eoque iacere contentum oporiet: 1111115 vero parens (quod

§.¹7.i‘iili‹:·iiliiiii fortassis suerilj, 111 angulo quodam detentus calceos resarcit: huius-
11111111 111 nialus principes 1110111111111· calculi 1111 Aeaeo. [coelorum?

Carolus. Quid igilur proliceret intumescere ad 1110111011111 01 regna annuere

(10111115. Ei 111111 potentiores. eo niaiora magisque ac inagis exquisita [or-15
menia 11111111111111·”.’ 5011 01 1111111111155111111111 111-11111111 11011 longe abest, paradisus.

Carolus. Quid 1110 solus nemine repugnante 50011111 digladiatur adulescens?

115. (10111115. Angelus 051 paradisi elisios. ipsas pulsemus sores. Heus 110115,
aperite actutum sores!
llelias. 51111115 515, lieni. uude venis.l 01 1110, quisnain est? 20

(10111115. Chrisliauoruni 11111100111111· Carolus maximus, unieuin terra· 1111111011.
11011115, Maxiiniliani uepos'.l
(leuius. Nepos ex lilio l'liilippo.
111-11115. Adsis felix, 11011115511110.
(leuius. I'llinain 1111111;·1·11101·11111 01111005 quain nudiustertius diinisi? 25
Ma. llelias. 111101· arbores deliciantur non 111-110111.
110111115. 111110 111 111 eous-ionem veniant 51111111 111111105.
llelias. Sponte adveniunt, ad 115111 1111111111· 11111511111. 1’111011’, (Iarole, eauo
‹apillieio adinoduiuque 111-1111115511 11001111 venei-aliilein seueni‘!
Carolus. Υ111011. 30
111-11115. Maxiuulianus 051.
Carolus. Alius 11111011] 111115 11111 dexlro implexo 111-,1011111 omninum-⁴!
Helias. Carolus ille 11110111 inagnum voe-aui.
110111115. Aeeede propius.
Carolus. Salve, 101· inaxinie Aemiliane! 35
§.vm Maxiniilianus. Et 111 111111111ιο inaxiine adsis prospere! [mini.
Carolus. Quaiu 1011005 05115 11111 exuli e 1110111111 11110 earcere divinitate 11111-
Maxiinilianus. Felieissinii prorsus, sed non nisi 11111110 sudore huiusmodi
regilius parantur delieize.
Carolus. Quid 11110 11115 aei-orsisii? 4⁰
1,·31, Maxiiniliau 115. Dieain. sed prius salula Divos: 1110 Carolus est, 111011011-
rieus‚ isle Ludovieus, 1111111170110110115 1110115 parens, 111110 01 reliqui reges: nes:
0111111 01111105 percensere 1105511111.
Carolus. 51111010, 11001105 1111111111, una omnes!
nivi. Et 111 salve quoque, 1100111111 01 nostra iinilare vestigia. 45
111, Maxiinilianus. 1110 1111111, (11111110, 110 inerte 111011 quain liabent homines
opinionem?
⁹ Carolo fere vicenario genius podagra reete vaticinatus. 3³ Cf. adnot·
p. Τ11ῗ11, ⁴¹ Cf. pag. 24. v. ε’).

