ᾗ. 2-’1-

ᾗ. ⁴26.

§. 25.

22 1⁷11A11A1z15<31vs ltv'rTENlcvs. (1517.)

PHALARIS. [16111113 ominari 116116111115, siquid 13111611 huiusmodi 6661116-

rit, habes explicandi consilium. 1111116 31116111 111 res habent, 111116111511111-
ptus 1166111113 si desuerit?

TYRAxxvs. Quid 1116 facore voles? s

PHALARIS. Quid 3111111 6111111 (1113111111 sacra legas, templa spolies, sacer-⁵
1111165 111111661116115Ῠ

TYRANNVS. Sed 11113 111 honestatis specie?

PHALARIS. 'Nempe 111 interposito iureiurando 01111113 111 melius· restitu-
turum 16 pollicearis,
TYRANNVS. 1131116. 111

PHALARIS. Quod 311 lusus 61 iocos 1161111161, si cuius post 1131· amabis
uxorem, 1166 1161· 611111 illius 11111 1-111113 1·1·11, ipsum quidem occides, verum
orculto 61 113 111 abs 16 naisum 1113111Ι 111111 1-11115161.

TYRANNVS. Veneno vis?

PHALnus. Aut simili 111111111; 113111 Franvum salis 1-1111111111116 111111 tractasti. ¹5

phul. wir [11199 11911 [unitim 9919119 nit 9111191, 999 rin 11111919 huffen, aud) nit
9191ώέ, 999 199119 11111 911191 911191, uber 99111 919 19 [1111911 1991119 11991111, 1)ιι[111199111911
mir mic 919 [11119 3¹1 1119191119 [tn. vRbtr 919 nie [911119 1139 9111999 stin, mie moltrftu
119 19119, 9199 911 sinen hrieulz 11111111 9999199919, 11999 hir 999 911915 91199192

’ἰ 1) r. wir mcinrst 911 995 191 31119119 mar? 20

phut. wic 1199119, 91199 99 [uuest 9199111919 1111991119, 11999 nic 11191119 9111991119,

ntor. ssssntr 111) uber 91111) wic 911 993919199119119, ner [111111ιὲ 9119119991, 11999[11)119
*ner trbrrkcit geben?

ὶ11191. §lu 9191, 999 99 fult 1111911119, mic 9111) *oie nisime 991 11139ιί99 9119 19991
11999 [ruht 31¹ besthirnwn, 91111111 9119 nuber 91111 999 11199 her, Der hulbcn [virtu berconi&
9111) 19119119 OEnh mit btit'sc 11999 [19119 mitt hbthstrr luensmlitbrc· 9191111199 utrumnum,
919 9111111999 31111rrpflitlurn, 999 911 11919 999 1111111119 991, [9 911 jtju 1119911911 911191[1
juratum, nuth 9919 111119, 11111111111119111111), 9999 mit 919119 9991191919, 11999 nuc 9199
hencreu mbssrst.

ιῖηϊ. {lunxit 911119 911· [1111) 11191 9111111911 11111919. 30

2¹¹¹ 91. 311111 [e131'1r11 91111 id) 9111) und) 1191111υεί1119, mit 911 911· 3u 3ritten einen lust
[tbnffeu [911, 1199 ist 995 mein [er. 911119 95 jc kunnum 11115 911 91919 cium 91111] in [ich
rntmiinmp't, 111199 cr lmt [911191 mum tun-bei, 999 911 9111 1199[11)19311 hummrn, [9 [9119
ivn 111911ῑί11919, uber 99111 9111911111 nst mitt 911· meisa, 999 1999 9111999911119911Π191111991,
uh cr 911111) nid) 9911· 999111 1119111191111999 [11). 35

Gur. villu-itm mennel't 911 mit 111111.

phul. (Dbcr 991 91911919, 999 mit 9119 §rundzcn 9911 911 nit 9111131111) 111911-
999919.

¹ Latiora A. ² 111 bellorum sumptus si 1166. defecerit. A. 5-6 optimates
B. 9. pro sacerdotes cell. ‘¹ depceul.] compileS. A. ‘³ Nempe ela] ut dux L'lricus
fecerat Tubingen‘si cmlventione a. 1514. iuius. 9 esse 16 [l] A. ¹¹ lusum 61 Α.
¹¹·¹² cuius uxorem posthac reperibis [pro 11611,] A. ¹² erit] sit A. ¹⁷¹ nam illum
F. Α. Francum] 1031111691 11111161111111. commode] 63111116 A.

