401) XI. Pnffinoxsss. DIALOGVS HVTTENIcvs. (1520.)

mercedem 11311110 5110113 accipiant, amicos, affines, cognatos et parenteis
§.ica incommodis afficiunt 1110. Mirari igitur quisquam potest, plus 11113111 11111111
ξὲξζξῗῐὶῡ5 Ι ipsum Antichristum tyrannum 1105 0111550 me, cum ipsi immodice
1111115 potentia} authores sint, neque unquam ille arrogare sibi ausus fuerit
1111111 111 ultro offerunt et per contentionem quoque tribuunt, ut caussari :‚
{fgguj'gffgfflss 1 1105511 Romanus Pontifex nostram ibi voluntatem? nam hi sunt “
11111 11111111110 coacti, sed sponte sua tantum posse 11111111 volunt, quantum
alioqui ausus non suisset arrogare sibi, ne optare quidem: anille unquam
*tinffutstisssng'n‘fgss Ι attentasset Germaniam rapiendo, nisi ab his patefactam sibi
§.mareperissesf Ecce 31110111 piraticam ab iis institutam novam, inauditam etio
11113 violentior non cognita est a condito usque mundo: Imperatorem orbis
{²¹⁴ff‚¹1¹{,;„¹}j{¹¹¹³· Ι terrarum prodentibus 1115 5111110001·11111 51111 Pontifices Romani, ei-
11110 ademerunt urbem primum Romam, deinde bonam Italia} partem, pro-
§.n‘ss xime occidentis Imperium 31151 511111 qnasi suum petere. et Principibus in
ῗξῃὲξζζξξζξῗῑπυ 1 Germania przescribunt legendi Imperatoris et legem et condi· 15
ciones, cumque vetant, 11151 11110111 11151 velint et 11111 111 5113 verba iuraverit,
ad Imperium accedere, omnemque ab illo potestatem, omne regnandi 1115,
11151 1111011 15 5110 delinito exerceat, 01·111111111; neque aliter ab illo 11151 de-
ff,2³3,⁵⁰¹1¹,¹,7?‚‘‚{5'fi¹gfiss Ι 0501113115 51111 pedibus dignantur salutari, ac ministrnm suum
et procuratorem vocant. Hoc 1311110111 051 przedari, boe rapere est et la-
trocinari. 20
MERCATOR. Tandem est: nam cuins momenti 111111· 511111 rapinationes, si
lianc {estimemus‘ss‘
ἕ.ιι;«.1.κυς1-ι,1ψι.1 Hv'rTssxvs. Admodum levis: sed l'nccheri 1111 quid liic faciunt?
MERCATon. Non video 1111111.
nv'r'rnxvs. Ostendam aliquid facere eos, tantum ac 1310, 111 1311111153- 25
norum principes dici mereantur: abundant enim pecunia, cuius perma-
gnum est ibi 11111111011111111; 11311110 11151 quidem potentissime tractant 011111153-
1111-11111, ct quemadmodum in aliis solent frivolarum rerum mercimoniis, sic
§.17st{rsj‘gl‘‡¹¹1¹,³2‚¹21¹,¹w{¹¹⁵²¹‘ Ι 1111 quoque propolinm instituerunt, et emunt a Pontifice mi-
noris 1111011 vendant maioris postea, non singula tantun] beneficia, sed so· :30
111135 0113111 gratiam 1111·011111111111·11110 Bullze apud 0115, et dispensationes per
{?,Z⁰¹‡J‘}f;0⁵0¹1¹di]3.f Ι eorum mensas eunt; neque facilins est lucrari sacerdotium,
11113111 51 Fuccbcros amicos babeas, 1111011 111 scite ipsi et celeriter dant ope.-
ram, solique sunt per 1111115 onmia obtinere licet Ronne: in quibus nisi

111111- esset fiducia, saepe multa non peterentur istinc3 ipsa 1111111111111111311133

¹³¹¹⁰⁰¹¹es³¹¹ffi³ Ι Curia negotiis vacaret, 11151 essent Fucclleri, 11111 1111110111115 ae

nomae utiles.
remittendis celerrime literis osticium interponerent, optime 111 hoc meren-
F¹¹⁰⁰¹¹0s1 ‘¹⁶ ⁰⁰· 1 tes de Romana Ecclesia, 1111111 -11111111113111 melius sibi consu-

clesia Ro. meriti.

 

⁰ lii] hie edd. ‘2⁷³‘1q· Certe de pecuniis quoque 111-01131110 Moguntino expensa
quaestuosaque imlulgentiaruin mercatura seeum eogitavit Huttenus.

