ἕ. 111.

35. 50.

149.

ἕ.

50.

174 VI. vxmscvs 5. 111135 11011303. DiALoc-vs. (1520.) Dm nihi. DREIFALT.

11115 3113 permiserunt. et imperatorem in 1136, quantulacunque est, por-
tione passi sunt 11161616.

nwrrssxvs. Non liberalitas ea suit, 5611 imbecillitas: timebant enim,
cum primum donationem 113116 ementirentur, 51 nihil ‹le ea remitterent,
unanimem regum adversus 50 conspirationem, cui resistere non possent.5
Verum hanc. esse factam 1113111116 pontificalis instinctu fictionem 1106 maxime
convincit, 1111011, 51 quidem ii fuerunt 111116 qui 5111111101116 536611101111111110-
165, 1111111 passi essent extrahi 51111; 5111 vero, 1111011 arbitror, sancti suerunt
eius 51661111 antistites, uon accepissent. Quodsi ut inutilia otl'erentem Con-
stantinum 11011 admiserunt hi 1111111115 1116 donavit, quo iure eorum posterito
16116111111111116 maiores accipere 56 indignum duxerunt 36 offerentibus 116
11316111 persuaserunt? certe profecto nunquam 111 1105565510116111 eorum qnae
complectitur figmentum hoc, ullus pervenit pontifex, immo urbem Romam
multis post Constantimlm 56660115 1150111316 tandem 31151 suut, cum ante
non habuissent: tam sero vetustissimam donationem 111111111155111116 1131115111-15

5.,5611111113 est possessio. Przeterea 51 quod donatum 51111 651, sponte 161111-

1100 150060 01ὁ9611, 03 cin &castr 10 0111601 161)οἒ tent, micmnt 005 nit unst grusz
111, 01611116.

glun. 113510 011 mm 1011110611 gen-hebi, 100055 1100011οὁ9601)611. {Just 00
1116 5511 huic fibcrgcbung gehirbt, 110115 1116 115351)ίέ mussent, mu 105 015 bath 01165 20
6000111050, 000 uit 610 1601 uad) 1161160, 005 asse gilinig 51ιῖ 11151160 sid) 500-
Ῐτὰὼῐὶῃῑίἀ) 30101050 1111151150, 000 minet 106 (fincte, 050 hetti 1116 00ιῖ nit 0115οἓ
3¹³3?&nulgfiffifg'fissff’ Ι 1111065110. {3115 01165 0’ 1161509 atu} {itipstlisbcs 05111355 autumna
υιῑ 116016110ἥῂ 5501501 16η, 111 babet ub3s1ntmcu, 005 100 016 {³541st υιῖ 100ῆέ, 3¹3
0’ 151111ρὲ 3511 mi t'nltidft= sitti, 015 06130, 0610611, betti 1116 jn nnzmut nittjts 501- 27,
31ὴὲ lasti. 16101 01155 016 ’1311500111 305 [51111960 3611, 015 161) 1151οΞ30160151 hub,
61055 0611111ώὲ 15111050 160605 9501511, hctt} 1116 10111605 nngchfirlicbc 11011011 fige-
111111ιέ. 1101ιὲ mi 016 16111106 Constantiufi, 015 055 jn nugfflfirticbc 0109 00111115, mit
161065 1106596ὺῇ0 nit 3036101160, mit 0105 5611)155 0111950 011ιῖ 156 006101010οπ0
011065 1030560, 005 irc nnzfuru ju uit 9505511 960501, 1100 00500111 050 flbcrgcbcrn 30
milligkticbcn 011055 3011511011, ia 105 01115οώ1 1151151160 10111105 uit nuff 1116 31⁹1 00-
055ἓῖ war ist, 005 115111 {Rupst 016 311 1151511 065 01515016015 055 1000 016 [nc
spzcrbcn ju nun Constantino gegeben 15111, kunnum 111. ἴὶιῖ 005 id) 06ιᾶ> 000550
[’,ζῖ’ῑ’“ᾗ,ξξ,ἳῗ 1 gcssbmcngc, 016 stat ἳὶοηι, 015 [nc bcum 1116 1005110111, buben 1116 5515 513-
tid„- 11000651 105 uad) Constantium 3511150 51100501100060. §Usu langsum 1611101535
1100111160 311 115161ξ 055 01101150 tentes, 000 Meet su 01160 (mic 106 spzcsbcu) iiber-

§.51.9cbuug. met 005, 1151160 [ηε nc mosten, 005 1000 ju gegeben, 101065 mit Ι15511610

mium ”⁰¹¹ 3¹⁰1 [ῖΐῑῑΐῐῐι 11165 005 und) 00 mittete· bzitff 0000 fugel, 016 [ne nnn

¹⁴ Constanstinmn 1. 2.

 

l
1

