356 X. MONITOI: ssscvxnvs. DmLoovs HVTTENvas. (1520.)

01111101110 sunt. quem nos eventum urgere decet 30 provocare quantum pos-

§.3‹1.÷;u10rzano. 1 511111115; 111-1050111111 51111115 511 0111 113110 mentem deus indidit, nt

§.5st

zegeriime 10131 1110 1113 religione 1113101103111 regnare superstitionem, istos
male 1111113105 11011111105, glabra 01110, vulso corpore, exporrecto ventre,
³¹⁰⁹‘d0‘um Ι patrantibus 0011115, unguento delibutos, aliquos male 11105 0113111, 3

mollities.

quibus ante temperantiam libido est, 31110 innocentiam fraus, ante 11111111-

1310111 111311113, 111011101- inhonestos homines rerum gubernaculis impudentis-
sime ingerere se 30 virgini Ecclesia· habitum impurissiune 1110101110151111111-

.1·1·10; 1111011111 gravitatem 511111113111015, 13111011 multos post, 3111031111111101105,

fjgrffi‘jg‘sss'issfifffssj Ι prementibus se magnis stipatorum gregibus 30 111111101050101-111
gis 1111110101110 satellitio ezeremonias inferre 1101115 plusquam Iudaicas, 30
1101011111111111 quiddam 111101· sacra gesticulari, aliquando 110135 serias indi-
0010, 3111 obsecrationes quas Persico 011111 apparatu praeeant, 530110 quod
per somnum imaginati 511111 quasi divinitus revelatum magnis 011111013111011-
bus 111101110310, 30 prodigia tingere ipsos, et oracula instituere, (111-10510515

J.3.'1¹.¹·'1ff:2.“513113323 Ι ae 111011 gratia 130010 01 ‹lot-ere 111111113. 11100 inquam si 00-

5111113Δ

gnoscat quis et vero pietatis zelo indignetur, debet profecto
[]{:::,ffj†⁰³⁰⁴'¹¹’ Ι quantum poterit ut aboleatur mala consuetudo, ipsi authores
exigantur 31111111, 01 operam dare suam ut 111 111011115 11310 restituantur: da

1111111 quenquam 110 Imperio melius 11111 sit meritus, quam 1100 11111 faeiat 1111110. 20

noxrron. Honestissima video 0011311 10, 111100, 510 1110 1110 501101301-
13101· Christus: neque 051 13111 111113, 0111· verbo velim dehortari te, nisi
01311151. 1 qnod diversa sentit Carolus, 0111 0115011111 decet te, neque adversari
usquam.

FnAxmsevs. At 1110 vero omnium minime istud a proposito detinet.2,-,
0111115 111 pateat ratio tibi, vides qui 10111111111111 11101111111111,. saepe diligenter
multo 31110 futuri operis sumptus putare seeum?

MONITOR. Video.

111015015015. Nee 1110, 51 1110 31111131, 500115 1131101001001151110131111, ap-
pensisqne exarte 111110 possunt evenire, 1100 saciet, 11011 quod farere 1111110311
ξζῇξὲξζῑῐζζξζζιξξξῇζιωι 1 vult, sed quod 1001550 011111 volet. ego vero 0111011111100 0011-
5111010 illi 11011 quod in przeseus 11130031, 5011 perpetuo 111111111110511, 301111-
litatem consyderare eius 0111 obsequium 11110510, euius usui vitam quoque
impendere velim: 1110 1111111 0111111, 51 febricitaret (110531, 01 frigidam posce-
ret, dandam illi, quia vellet, putares? Y 37,

MONITOR. Non putarem, sciens noxiam.

FRANCISCVS. Neque 1111110 110151131101115 1111111, 111 author sim rei, nunc

⁴ Quint. Inst. or. VIII. prooem. 111. „Corpora .. siquis vulsa atque fucata 11111-
1101111101- comat, foedissima sunt ..³⁷ Cf. Plaut. Aul. II. 8, 15. ⁵ patr. oc.] Pers. sat.
1, ts. ¹³ Pers. app.] Cf. Hor. Od. I. 538, 1. 2¹ H. video, conari te v. 2¹. ²3 Ca-
rolus] Caro. 1. Caesar 2. ‘2⁶' ln. 510110, d. edd.

