xi. Plffl-LDUNES. 1›1AL‹›‹÷V.÷ HVTTENICVS. (1520.) 371

FRANCISCVS. Minimo gent-ium: 1111111 alios describam paulo 111151, 11116135.
quihus hi (111115 dixi modo, Praedones non 11116111111ς quampiam 61111511 lunc
111116 dicta 511111, nequaquam 111 0111116511111161511111116611111611111, 131111111111111111
existimem 01111165 11611111111116 damnosos 6556 Mercatore& quosdam 6111111 1111-

1» 165 (1111111116 dico: 5611 111 11111115 61 pernitiosis 66115611 5111111116 11111165 111115, 11111
1111111 societate monopolium omreont, quorum nequissimi 511111, Ι ἷζζξξζξξζωᾶῑωῦ
11611 1111 191161116111 1111115, 51 suffragiis agatur 165 11166, quotum 11116111- 1 1³11.›n„·1-2.§.2=9·
11116 futurum 111 Germania 1111111111] 11111111, 61111111 vesu-0 116 ordine, existi-
mas qui non primos omnium pellendos 11611111111111 61 1111161116Γ relegandos
wcensoat, quod 611111 1161111115 nugis 11]]111611111 patriam han«, aurum 111116 (111-
vertnnt exteris 111111611511111, infinitum, 11111165 1611116111111111111111165 dixi. 11111111
11] ‘prwdari’ non vocas?
MERQA'roR. Non 111611, 1111111 vis non 651 11166.
FRANCISCVS. Non vis? at rapina 651 per iniuriam fac-ta: 1111116111111111111910·
15111 1161· fraudem etiam 6111116111, 1111111611166011105155111111 011111111111 ost? Ι ξζᾙζᾷζζ,
nam quid 161611, 11 auferas 111611111 1111111, 111] 11116 61161111116111115 1 ῗ.’,.”ἴ[ῥίῑῖ’,ζῖξῗ
1111111111 11111111 concedam? 1111111151 pernegare 111165 rapinam 6556, nisi 11
111111· liat, probaro 11111 1111115 6556 1161 Germaniam pru‘dones 1111111· 11116161·
illos parum admodum 1]111·6111615 latrunculos 11111111 possim.
'20 MERCATOR. Non pci·1wgo; 5611 huiusmodi 111 Meri-atores 11161 nunquam
audivi 1111115.

FRANCISCVS. Ν611116 ego audivi 111116 111 111 Ε11116511·6111 modo ordinem:

in 11116111 51 11111165 plura 111111111, patienter audiam 61 11156, 11116111111111111111111]

tu 1116.
‘25 MERCATOR. Non 11111161] 11111111 §viani 1111116.
1111113515. ΑΙ 11115 111 Μ611·11111165 hahemus 11111111 adhuc. §.1¹.

MERUATOR. 13111111] 111 dic.

Hv'rTEst. l'rinnun 11111115 1111 11111115 11111111·151·111]1· 1651111111 in- Ιᾷ,ᾒζξ”;ζῃξζ’,ξζξξ·’
511111111111.

30 mszATon. Unde onim?

HVTTENVS. A cupiditate malorum omnium 1311166, 11151111111551111115 5611-
111111 5611111 61 ‹nnnihus 11111111111116 est: nam ex avaritia 6111111651111111111111116-
11611116111 vitia. 116111116 ea concupiscitis 105 111116, alii, 111 honi 6556 possint,
quidam 111 sapientes tantum, prodigunt 61 abiiciunt.

MERCATOR. lit tamen non video aurum 11111 abiu-iant 11111116. §4²-

11VTTENVS. Sed 11111 contemnant multi 511111, sorte 61111111 11111 abiit-iant:
nam non videmus onmia 61111165, 61, dubitari non 1161161, 6556 adhuc qui

Cratetis vel Anaxagorae exemplum imitari dignum 1111611111. ξζζζζζωω,
⁷ Fuggeri 2. 1911111111 passim 1. passim habet etiam 2. 2¹ sanctiss. scriptor]
Paul. 1. Timoth. VI. lo. „Radix 6111111 omnium malorum est cupiditas.” '‘⁸’' Cra-

tetis vel Anax.] De Anaxagora Clazomenio fluidas (v. Ἀναξαγόρας) ex Apollonio

24*

