ἕ. 1.

ln

§.a

428 DIALOGI PSEVDOHVTTENICI.

Petrus. Equidem argenteam 01111001 utcunque agnosco, licet 01 81111101 01
inulto dissimilem iis 1111118 01101 1111111 verus ille pastor 0001138110 tradidit Christus.
1111110 coronam 1811101 111111 superbam 11111 quaeso possim agnoscere, quam 000 11111-
11111118 unquam tyrannus 11118118 est gestare, nedum 18 11111 1111011111111111 postulet? 1111111
11111111 18111 1111111 me movet, qui geminas 01 aurum perinde 111 111110111 semper cat-⁵

5». carim 11111110 contempserim. Sed quid 081 110οῨ video 1111881111 01 111 clavi et 111

0111111111 01 111 11111111 1101118 sceleratissimi cauponis et 1111110810118, 1001 11111110111 111-10-

nominis, 8011 11011 1081111111, Simoni& quem ego 1111011111101(11111811111108111101101001.
11111118. Miue nugas¹ 181118, 81 sapis: nain ego, 81 1108018, 811111 Iulius ille

Ligur, 01 agnoscis 111 fallor 1111118 literas P. Μ.. nisi 01111111111 litteras 111111 (111110181110
Ρο11118. Significant opinor ‘Pestcm Maximam'.

Genius. lla ha he, ut hic 1111100101 10111 11011 tetigit.

Iul i 118. 1101110 ‘Pontificem Maximum'.

Ρο11·118. [t ter maximus 818, 110 inagis etiam 11111101 Mercurius ille Trisiue-
9181118, 11110 111111 101-11110118, 0181 fueris 0111101118, 1100 est 8111101118. ¹5

11111118. Atque adeo 81 quid ad rem pertinet appellari 8110011101, 111111111111 110-
1111110118 08, -11111 1111111 01111010118 111101110 sores, 011111 111 101 iani 8110011118 111011101-
modo Sanctus 111011118, 1110 01111118 unquam vocarit 11181 8110011881101101. extant sex
millia bullarum.

(10111118. Vere bullarum. 2⁴·

11111118. 111 1111111118 11011 800101 ‘sanctissimus dominns* nominor, immo iam
Sanctitatis nomine denotabas, 11011 Sancti, ut 1111101111111 1111111 1111018801,

Genius. vol temulento. ·

Iulius. id sanctitatem sanctissimi 1101111111 111111 dicerent 101-1880.

Petrus. Quin 111 igitur 1111 18118 adulatoribus 01011101 postulato, qui te san- ‘25
0118811111101 fecerunt: 01 11110111 tribuant felicitatem. 11111 1101101001 sanctitatem. quan-
quam 11811110 adet· nihil 1111010880 0011808, dicari< 80001118 1111 sis?

’ Iulius. Irritor: 81 niodo vivere 1101118801, ego 11111 islani 1100 sanctitatem
inviderent, 1100 felicitatem.

Ρο11118. Ο rocem 8111101188111110111011118 indicem! quanquam 01 1111011111 ego te 30
iamdudum 0011118 1011101 01111118110118 111111111111 impietatis, 1111111101 111 10 8110011100-

ζ·11110. notam animadverto: 11111110111111 81111 vult 1101118 iste comitatus, 111111110011011-

tificius? nam viginti ferme millia tecum adducis, 1101· ullum 111 tanta conspicio
11111111 0111 vel vultus 811 christianus: video teterrimam 11011111111111 colluviem, nihil
praetcr fornices, temetum 110 pulverem 1100111111111011111 olentium. latrones 00111111- 35
011111 011111 videntur, vel larvze 11011118 [artai-eze, 11110 ab 11110118 01018810, 111 01010

¹ solammet, et 10. ² milii post 0001081110 hahet 2. his mihi, post olim et post
cccl. 38. 5 quidem post 11111111 add. 2.3.s'.11.. mm 1.5.10.15. semper omis. 15.

7.ss

ἢ contemserim. 10. > 1111011001] Simon Petrus. tle Simone Jlagyo es. Aet. Apo-se. VIII.
0. sqq. ¹⁰ literas, sed enm litteras 1. non 1.5.10. 15. nullas 2.3.8. ct cett. ee-
leri unu l seribere solent prwter 15. ¹¹ Siguificare 2. et cett. significarent 15. ¹² Ha
1111 lia 2. cett. ¹⁴ τρισμέγιστος, ter maximus, Mercurii Aeyyptii adpellatio, quod
3110101113 philosophus, sacer-(los et rea: esset. Triiuegistus 3.11. ¹7 1“00111.1. 3. 5. 810. 11.
scrihere solent. ¹²¹ milia recle el in sqq. eliam 2. 3. S. En) 1. retinui ll, nt 5. 10. 11. 15.
²³ Vel 1.5.10. 15. Etiam 2. cett. ‘2³ celum I. ceteri, etiam 10„ solent coel. ²⁶ felic.
1.5. 10.11.15. ceteri foel. et in sqq. ‘²‘ uiuere modo 2.3. uincere modo 8.11. ³⁰ ego
te mnis. 1. 35 eruisse 1. <at solet se pro sae, scd ru operm-mn errore pro mi) 2. 3.
5. §.10.11.15. eruisse habet etiam 2, sed eripuisse corrigendum esse in fine adnota—
tum est, et Sic dederuut. Tolerabilius fuisset erupisse scd emissae dubium uon relinquit.

