VII. 1N51’1ctlfthES. mmmmm HVT'FENIFVS. (1:120.) 11111 Λκ5(·1111111«;>1111«;κ. 3115

sod (1011110110 11111111110111. 1111111 ais, 1111101· samolo? ‘indicta caussa me ‹lamna-§.w
his? 11111, 1111111 11110 11101111 Ῡ ⁴

(mss'rAst. Ι1111· 0111111 1111011 «lixi. caussam 11111011] 11111111. 1111ος 11111111111111
110111111005Ἰ 01 00111111 10111111, 111111 111011111.

SOL. Λ111111 1111111111111 11111· mss-t, nisi 1ος 111001011ς. 1111111 autem propi-
tius sis quwso, 01 1011111111 1111.’

0111111111113. 11110 agundum 01111 01 11111111111111 111 ne perire& 111111111Ι post 1130
11111011 1110 obsta-vos, ubiubi sunl. 1111110 111110111 111 (101·111311111 01111113 1111110811101115, Μῑι.
110, vi valoris 1111 frigus arm-ns, 11111111 suh ipsum 1111110. 01111111 1111111111 1110 infestat.

¹0 son. Prius sevissem 11110 1110111, sed mulla 111111111111111 0111111 1110010 10.
1111101111111κκἼ 1111010 1111111111ος 111 111011111111111ς 1111111111 10101101· si nimiunn 011110,
lucens ostendvrs-n] 011 1111111111] oeulis. 111, 11111101, 1101· 11111 11111111 11111111110.

(mumma At. 10111 111111· 111-0111111 ogo 11111100 11111 posses oslvndorv aliis,

011111 ignores ipso?
¹5 801„ Cum ignormn'? 01, 10 01111 nessia 1111111111111 11011011111· 11111111,“111111ἕ.81;.

1111111111111, nub nudjnulgtus 3s1 mxsinuikcit bcmcgt. C&ber id) mirh [cin menter §M-
[putten. wus- 11191111, 1111111911 nnttrr? wulttstu mid) u[[u vuurrljsszt unuh nn
[sijum ncrhummcn‘? 1 {12¹Jmfl'1‘23255ffi
OEuictuu. ‘ilJic id) gcp'agt. Su 11111 man 1111· und) nit nuc 31¹3 urrunnun)-
20111119 hammon, nie hurd) hen {Jupst nub [cine gt'cguttu nrrhumpt methca.
31³1. {Das mrt uber nurctbty 1111·ιῖ τε nit unu tiid) 1111191111). ε311111 mir„ bitt
ίά),111ί11111”111 bisses mul gencinig scin, 1ιῆ menne [iinn ncrsscbi,
(11111111111911111 ttst rrbtstu ruht {lust mrr uit ncrbumpt stin 11111. nufinjz
gemm bitrn bnrumb gcbictc id) nh, hustu mein 91111111 111111 ut- Ι ἯΙΝ ,,ἵ,,.,,’ ⁰²
‘25 mest, id) 111) mo id) 1111511. nnn mun, bie menl 111) iu OEciiud) luuh bin, 1111887
mad) [sbssuc 1119, nub mit hrafft minet msszmc trctjb 1111111 hic kelt, Ἴὶε mid) 1jct3u
und) mitten int bcummmt nufidnc.
Sul. wtxtuntb netbunntstu het? uit hic heli? Ι ΞΗ 11111.ῘΤ
OEuictuu. {111 luff3e mid) 111111) benefica. {lu nurtc bcfi, [u id) ιἼίῐ mnu [senemr
³0 S‘ul. 311) nette τε 11111 lauaem gttljuu, [u bchndflt· id) bustu nil brumlirbcr
hing bcfliuncst, bic 1111 uit mbltcst, huz gemtum uulda Ν &ciitp‘sbcn nnn hit [chen.
{let halben id) fuzcbtc, mn id, klnr ctsdfiuc, nuh hic [ethium hcine hmmsticbci-
ten, heu angen het mcnp'tben amemur, bus cs hir uit mul 91111911191.
OEuictuu. wic msstbtestu mein bctjmlitbcit uuhctn 9113199111, [u hu bic [clbst
3511st mcuft⁵
5111. Ξιτ id) nic uit 1111111ξῖ ρὶῖειψβιι 111) misse 1111, m hu 1111311 11111ιί9 Ιᾴἒῑῖὲὅϋ.
Num 1101-

(ffatim ncrljiuhrtcn mitt, ὓ) et uit uad) hcm millen [tium §Subcrzh 5(‚„K³1.le3„
,32⁰1 'Rssmisdjcm 11ιῖ1119 gemmet werpe? {1115 hu hiri) aud) [anst nil untcrminmp't,

¹³³ ignom] Cf. 11. 278, 1. Car. 111111,] Cf. vol. I. p. 370. §.⁸22 vol. 11. 11, -l·2. ξ. 31.
Maximilianum 110 nepote suo eligendo diu multumque sollicitatum fuisso 511115 1111-
111111 est3 scd 7111]oe Carmlus 111111 successu. ‘2² Ἣ· 11100, Germanico 11111111111 extant.

Hv'r'rflm O1›1›.von.1111. 20

