VLRIC HI HVTTEN I
Eerrls (nemini
A R, M I N I V S

111AL‹J)GVS.

5, INTERL(›vi'soHl-:s ARMINIVS, MINos, Mlilufwssv& ALEXANDIJJR,
selmo, HANNIBAL, CORNELIVS TACITVS.

ARMINIVS. 1100 [1111111‘111 iniquum cst, O Minos, iudicium, si fuit 11ll11111 Μ.
111111113111 t1111111.
Mlxos. Bona verbu quasa, Armini: 1131111 quau 1111311· nova ost ealunmia
10 quicquam iustissimum iniuste Minoem statuisse? quod illud vero cst iudi-
cium? dic 33131111111.
Assmfflvs. Dabis hanc 111il1i veniam 111·i11111111‚ si te offendit (licendi liber-
tas mea: Ger1111111is ‹es-t peculiare 1100 111i1111s blande loqui, 1’11111 loquuntur
libere cl. serio: queri 1111} uiro deret, quod 1‘11111 l1011(›1·1·111 habes vt veluti ἐμὲ.
1:›111·;1·111ia statuis hnpvraturibus qui uliiquv suerunt optimis, ipsum 1111· quasi ’
qui 11011 vixerim sic 111·;[·[1³1·is; iampridem e11i111 scntvntiam ferente tv I111-
peratoruni primus toto Elysio ‹721111111› οἱ l›‹·;1[01·11111 ha(¹ rogi-:1110 pronuncia-
tus est Alexander Meu-«¹110, ab coque sccundus llolwl'c Romanus Scipio, cl
tertius Carthaginvnsis {lammah solus i11 1111llo ego habitus 311111 1111111131'o, ’
201111i [anst-11 si ce1·[;111‹l11111 111i11i (11111 illis 1111q11an1 putavissmn, ‹¹1111i1112111 i11
nullo posuerim dubio ‹111i11 te indis(¹ principem 10⁴·11111 obtinuissem
nixos. Caussffln profecto habos, Ge1·111an‹›; sed ‹·11111 lumini 1·‹·1·111111e11§.³=.
apud 111ss inirent, quid 11011 admonebas 1110 ipse quoquc? ⁶
1111311511'5. Quia neque putavi quicquam ficere ulli l1i1· ambire, nequ<-
¹:11111qi1a111 dubitavi. quod i11 vila lwno {1111 malo quis 111(*1·11131·it‚ 51111111121 i11
0111111=>v aequitate abs te distribui.
nixos. quuc 11011 iit hoc sedulo: scd iudicamus scs-undum consessa
1›l‹·1·11111‹111e hic, litque copia dicendi ‹111011 in 1·‹1=111 51111111 quilibet arbitra-
tur: motura facilc transimus occupati, prfflsertini ad illlliiitionem ([ιιῑυ sum,
aonisi postulati, negligentes: vidos enim negotiorum ‹111112 sil, mules, quod
nunciorum onus, ‹1113111 vari11111 et multiplex, deindo otii (1113111 arcta sini
⁷ iudithun J. ¹⁷ pronuntiatus est] in Luciani dial. mort. XII„ uhi Minos Ma-
cedoni primum, alterum Romano, tertium Afro locum adiudieat. ²³ 1110] te 1.2.

1111· .'1'. 111 11.

 

