l' 1· 11· sa 1 i 0.

Primum 111101· 1’.8’011(101111110111008 dialogos loeum ut antiquissimo huie IVLIO
110111111118. De 10111110Υο 11110 primum prodierit et de auctore 1111100111108110111 mirum
111 modum pest Erasmum (cf. Hutt. epp. vol. I. p. 265. sq. et 270.) variarunt sen-
101111ὲο scriptorum, sed 010 omnes aut a (100118 sive leviter sive sine subsidiorum
criticorum auxilio, aut a levibus eritieesque legum inperitis atque ignaris seri-
111111111118 copiose 811118 prolatae3 euius 1110111 est Miinehiiepraefatio ad exemplum
ab 11180 repetitum. Annum et auctorem satis indicat principis exempli inseripti03
11011110 huius 1001 11011110 0111111110 011118· est eorum qui aut Erasmo Roterodamo, aut
1111110110, aut Fraiieisee Dryandro sive de Enzina, aut Hieronymo Balbo libellum
adscripserunt, argumenta, 111111· 1101· se nulla sunt, diligenter refellere. scilieet
,81111118 cuiusvis inscriptionis nomina numerosque simulandi (lissimulandive eausa
al» auctoribus editoribusque, ut personati ipsi 111 alios odia periculaque transfer-
rent, positos 0880 animique 8011101111εο tecte ubique et perverse ae praepostere
exprimendae 811111111111 navatum 0880 sibi sumat, 11ae ille vel Miinehium 11011 Miin-
011111111 sed criticum et grammaticum quemdam hominemque Latine ae Graeee clo-
0111111 fuisse ‚suspicari 1108811. Exempla libelli <pue extare 8010, 11100· sunt:

A. Latina.
ξ, Ἀ, 2³. Dnrlc Rrssij 1111911115, Ι ht ubitu &aiij pontificis· gum-nni. 3111111 hm}
mini. gunfflu. Ι

m fulin in 3¹¹¹. min.. xsfflz.1l...11. l'rt'lmc salii Ib'.]mgyi11a sic* avil: 115 imperium 2 lm-

sulum mouet z Btusss vate. Ι ᾼῗέἶὶξῑέ. Ι

Loci anaim· indicium nullum lmlwl. L'llz'ma [my. melta est. Sinfflzla’ Jmffl'nw plena*

rmus-us 34 ludu-nt. paffl'tzamtm superseripllomus· (ColumneniilJerselirifteu) nullux.

Ilm· vav-mpllmz nominatam 11 mullis sed a paucis 1112111111 in elzmla buna salis bene

al) operis ‹laseripImn esl, l'urise'ix. ut mila· ridetur.

2.

IVLHS. Ι IJIALsJGVS Ylffl CVIVS-'rrm 1-1111·111’1·18.8·1111, 013811-111118· sane ae ele-
gans, 111111111111111 11011811. Ι Ρ. M. 111181 11111111111 011·Ιί seles 1111Η’.111110,Ι’111 iani-
11111 1110 lJ 1’1[)10 111111111ιί10 Ι 11011111111111 1111111111 1111111 uiueret Γ·11110111811111, ·1111;
;·111111 lune-libuis- l 1101111111· .··.·1111111111118 t‹›;[q hellis swlieiter gellis 111·11,·,-10131·118,110-
11111111111 01011 l Γ·11111111111 Γο 1·”’110 l Γ·1111·1111.Ι 1N''¹1ERLOCV'1ORES. Ι Iulius. Genius.
l). Petrus. l Lector, risum 00111110.
l'layulw 4 8100 folia 32 ίιι 8³. .s·l'q11.;1...[). Primi el ultimi folii posterior pay.
ivm-at. sinffldoe paffl'rm· Ἐξ) 8. 211 verns-zas- lzahcnl. supe1·.x·‹·1·ipti0ne.s· nullas: Prior ul-
lz'mz' sulii paq. 1'.s. sic habes.- 101, et baculum mouet, ’1 1111113 x-ALE'. 1 pagella A 4
uersu ’1”. lege pre eripuisse erupisse.

3.

ζῶ lVl llS > Ι (l 1111141111 ¹us mi 111111Γ11111111 1··1111Ιί11[’1’11111,1 festinus Γ1110 ae ele-
1118,11111111111110 1101-118 ll Ρ.11.11οΙ’1 1110111111 01111 sores· 1111ΙΙΓ.·111110,’1Ι1 ianitore
illel). Petro, 11111οι11111ῑί 111·111111101·1’1; 111111 11ιῖ uiueret [’·1110111111111, 1 111113 adeo sau-
011111118 1101111110 appellatus Ι 101111 bellis feliciter gellis 111·;1·οΙ.’11·118·, Ι dominu eoeli

