V. FERRIS SECVNDA. DIALOGVS iu'TTENICvs. (1519.) FEBER DAs ANDER. 137

remus. Etiam Stromerum 11111111 01 (3011113111 et Ebellum et Ritium 01167.
11111111111105 praeterea quos 111 311135ίέ

Hv'rTEst. Non 1105, viri 0111111 boni 53111, 01 011 111 minus aliquando
medici.

remus. Α1101111105 essent, ellebori 51 infunderent 11111 11011110 amplius xii.

Hv'r'rl-mm. Quid 1311111111, 11103 Fir-'briculas‘ “

11111315. Quo insaniam expurgarent 11111, ut ne velles uxorem ducere,
studiis aptus 1101110, cni 1131010111 adimet 1113 01 5311101111111 studium 11130110111-
tum 1131101111.

111 nv'rTEst. Uxorem quidem ducere nondum decrevi, quanquam si (lu-§.68-
1010111, 11011 video quid 011310111ς 11111 vero elleboro 0550 011115 video, 113110
quo eluas 111531113111 11111, qua 1115311115 fac-is 31105.

FEBRIS. Ego quidem 5131110505 facio.

HVTTENVS. Apage, Febris, apage, Febris,

15 FEBms. Ne 1131113, iam carebis febre, 111 locus 51131115 31131111· morbis.

gfcb. caud] heu Sti-omer? Cupprn? oebclu‘? mm ἳὶἰίίιῖ. 1ιῆ auhn· &misma ὑ
hic hu [ich bost?

g'Jutt. {llic [clhigcu uit. pust cs [citt rchlid) 11111, mlh hcssbalbru [einh suc
nfft hcstn menigcr OErsstc.

20 effeb. Sne marcu und) nil rrblidn'r, muti [nt hir 31⁰1 tinent mul xij. 11111ιὼ
infimum eryngiibcu. Ι

351111. mic [u nil, mein Jcbrrliu?

elfeh. §lus [ur nid) nou bct tnehrit, rin 11111111ηιόῑὶειιιιεηιηιεη, put· ffssffiffl
gitctcn, het 311 [timiam nil [¹21ss gcsdJidzt hist, baum hus meup murt hit hein

25 rumc 11111111, nst in h} 1111111 hrt mcnsshtit miirb [nc hid) binmcn.

91111. 03111 11111111 31⁰1 ncmmcn bist id) und) 1111c11ts11210ffr11, mit mul nb 11111115.
cium mim, in bem ktiucu ittumb crhduht. ,Aba hu bebiwfftrft mul 3111311313,
ιιυιὶ3ιῖίτείὺειιιι hie unsinnigkrit, mit hrt ῑ111 nuber und) unsinnig nmdjrst.

gith. 311) mad) gclcrt 11ιῖ flenssig.

Niszwurtz.

:30 gjutt. 35th nid) ficher. heb hid) Cffcbcr.

gleb. Buff nit. ict3u [altu hes effchcrz, nff Das aubert kranchlycitcu [1th
hen bit hubi· 1111111111, 1311311113.

 

¹ Henricus Stromerns, Gregorius Coppus et Paulus Rieius, (1305 ot Adami vitae
Germanorum medicorum celebrant, ex superioribus 53115 lectoribus noti 511111.
Eosdem et Iacobum Ebellium 11150 1131101135 de Gnaiae. lib. e. 13. laudibus eve-
xit, atque hune (1111110111 fuisse rettulit „in archiepiscopi coloniensis degentem
aula quattuor ante 3111105 [i. e. 3. 1514] tantae autoritatis, ut ei publicum vale—
tudinarium decerneretur7 cedentibus ei peritissimis ibi medicis. illum a doetissi-
mis Papiae, ubi maximo floret studium 1100, summa in admiratione habitum olim,

eum quia in medicina constat esse egregium, tum vero quia eum professione
illa optimas mirifice coniunctas habet literas ...'' ² Paclcl. err. 1.

