X. MoNl'l'OR siccvxnvs. bimamivs HVT'rENICVS. (1:320.) 357

quidem, ut aliena ingessit commonitio, arridentis, verum 5011111110 aliquando
perturbationis caussam futuram.
1111511011. 11150 (1111110111 pertinacius 11011 suadebo; sed 1100 1110 sequitur,
01 diversam factionem edictis percursurus videtur, interminatus ffiffiffiffmffl
51311] 110, (11115 110111(Ιο 11051 Lutberum videat, manuque 00 ore, si 1105015, prote-
status est a Romani Pontificis partibus staturum 50 perpetuo, (111011101111111110
111 0101110111, eo regna, opes et potentiam omnem suam impensurum, nc-
que passurum 50 Imperatore vel tantillum de authoritate 1111115 00 Romanae
Ecclesiae potestate inminutum iri. Quod videndum tibi existimo, 110 110111 15111.
10 in 10 01 indignationem provoces eius cuius gratulari tibi gratiam debes.
FRANCISCVS. Mihi 0110 longe ratio est: videndum enim puto, 110 quod
nunc obsequor, ad iniuriam aliquando illi redeat; 01 11111115- 1 ξξῇῑῗῇξξρᾓζζῇξζζζξζῗῇ·
511110 perseverabo 11011 facere quod nociturum illi certo scio: nam pro mea §.37.
in eum tide 11011 051 111 11151115 1101111111111 obsequi ei. sac irascatur mihi au-
1510111, (quanquam facturum id 011111 110 suspicor quidem) irascatur 10111011,
aliquando amabit tanto magis quod iracundiam 1111011111, 0 proposito non
dessectens3 tunc 111110 011111 50 1511 cognoscendos dabunt, 011111 11011 Ι menae.
quid dixerint sed quid voluerint ‹3¹1ne1·get; ubi consilia etiam eorum tem-
pus prodet, ipse vero manifeste iam sciet quibus aliquando paedagogis quam
2011011 utiliter gubernandum 50 przebuerit. (111010 sic mibi propono, Ι ξξίῗ,’ζ“ζ,·ῗ’ῑῑὲ.ῑ15.
simpliciter 01 bona tide gerere omnia; 01 10111 exspecto, ut 1110011111 expo-
stulet ille, cur parteis bas foveant: quod 011111 1101, 111111 perbelle reddam
consilii mei rationem: certe profecto aliquando 11011 obsequi summum est
obsequium. quod si tam ille sciret 1111110 (1111(1 iubere debeat, (1110111 ego quid
25111110 futurum sit, video, non imperaret iam (11110 magno aliquando Ι Ξὲᾛζᾘῖζῗ·
1111 incommodo casura sunt: 11011110 ipse impulsus est, ego despexi; ipsum
111-(05011110 11101·0111,’1110 futurorum sollicitudo tenet. Quare 11011 sequar 111 1. 5³0.
errorem 011111, 5011 011010 volenti resistam, daboque operam 01 Ι ξὲζξῗῑ“ῑ
sublevabo sedulo, neque unquam perire eum patiar, donec a tutela salu-
30115 01115 vi amotum 1110 videro. 01 1111110 (1111110111 sas omne Christumque
deum 00 (0105115 5111111115 scientiam contestabor optime voluisse 1110 11151,
atque integerrima consuluisse tide; 11011110 pigebit in paucissimis numerari, 110.
cum illos videbo valde 1111111115, (1110111111 (11101115 (1111511110 051 qui consilium
1100 011511110101, 11151 accepisset aliquid 110 1100111110 (1110111 Pon· 1:53311334‚malta
:istim-is 1101111110 divisam 15110 ferunt? {nbilam-‚² ’
1110511011. Aliquam serunt.
rRAxeism's. ‘Neque non sactum arbitror: nam quis nisi 510 001111111115111.

¹ . Veri—1 J. ⁴ Cf. vol. II. p. 1¹3. adnott. 5 videat] conveniat conversandi
eausa. '³ videndumi I. ¹¹³ Hadrianus insequenti anno Pont. Max. factus Caroli
V. praeeeptorem fuisse satis notum 051.. ²³ Cic. 1110133150. „Molesta veritas,
siquidem ex ea nascitur odium⁷ .. 5011 obsequium multo molestius, quod peccatis
indulgens praeeipitem amicum ferri 511111”. 3² Pauci boni, multi mali.

