§.19.

§. 20.

§.19.

158 VI. VAD1scvs 5111115 ROMAXA. DxALons. (1520.) DIE nim. DREIFALT.

conspicatus. 011111 ordinis eius, 111 apud nos, reverentiam, et 11113111 magui-
11(ῑο agunt 1110 sacerdotes cognovisset, statin] in 1100 prorupit. facetum, ut
1111 videbatur, ‘Quantos' inquiens ‘stabularios Romani habemus’, stultitiam
exprobrans nohis, 11111 011111 tales simus, eo cogi sustinemus, 111031111113-
1111111 01 episcoporum Romae 11111135 01 0111105 sricenius 31· 110511001155111131115
quamlibet servitutem obeamus. Hoc 3111 sactum 1101110113111, ego liberius
accusabam 01111111, 0101110 11313111 susurrans, indignum esse 1130 113110110 311
1100 hominum genere 11011 vinei 1311111111 nos, sed triumphari etiam: 113111
1131111 11113 acerbior est iniuria, 11113111 011111 011111011110 quae fit confidenter et
311 111511113111111115. 111

ERXHOLDVS. At ille 1111113111 11111 510, 01 510110 11111111111101, quo 1311110111
maxime nostri nos pudeat, 11111 mihi quidem 10010 videtur hoc dixisse;
510 fit 0111111. neque sere quisquam 1111· 1111191ιο-530011101111111 habet, quinon
3111 Roma} servierit, 3111 per largitionem 11111113 profuderit eo, aut 1101Γο0-
0110115 11110100110111111115 01110111 0113111. Sed 11100 ipsius vox nonne 31111110111-13
signi dicto 3111 sacto animadversa 311 eo suit?

HVTTExvs. Quod dixi, irascebantur nonnulli, 01 111111111111· 0131 30 111
311105 511511113111111 051. diceres ignoniinifflu agnoscere 5113111 et dedecus; ille

ipnfffiffggffiig‘ssffssfl 1 30091, 011110 ct 0011 90011011 1130091, 01ιο vict (0001110011 mit unser
& Ι 901)[11101)011 butten) 01110010, ist 00, 015 nb 005 1111111101) 900001 imit, 11ῐῖ hissr‘w
ζξῖῖ,ῗζ,ἱῖξ,ῑέ,ξξξ,ξζὲ“ 1 10031 1100101011. ’1131) mie [01)ὗο [1011111οι91 9011011 0110311 unm? estut
1110119011 10031011 ct 11115 1111Γο00 11009011 umgcmmffcn, nas-mir 010 tiu [0111090 matht
9011011 11115 3101119011 tarsen, 0011 &ammaim 0ηο ξ’σ11111ί1ῆο11 311 Rom ire miilesfct
110οω011, unuh ja [1910ιὶ11090 011111 thim. {Du id) nun [01)0, 01111090 iiber [0111090
10031 ire 30011 31110111111011 1101111011, 011110 1111103011, hub itt) mid) 01101) [00111109 tr-25
301191, 111ιο 01Ῐο1111109 90111091, 005 05 uit biuid) 00’ 00091 sci), 01101) nitier nutinn
uugcbiirtirl), 11115 11011 [01110900 10111011 nit 0110111 11901010ηο0, [1111000 aud) 015 in
ciuem triumph gtfl‘irrt 10000011, {laun 05 ist kcin 90111011 003031β110900 unuh nn-

wje teutschen zu Ι 1090111900, hamt mu 111011 005 1103910111119101111011) 001311 (punct, υιῖ

irem 5011011011 nocti

componet. jn 311 [cinit 0119111111 {thet 11110 10111301. 3ο
(130111). ’11111511 901, tt 000010111 [0111090 10031, unuh ttbi‘ib [109 iu [ciuem iiber-

mitt. 0011111 mit &tiitsihcu 311 lctst 11115 [1911010100. nuh [09, tt 9011 hie 10009011
901001. 0οἧ mic tt 90[091, 90[091091 05 3ἷ1 tium. ,Su [1091 mun 003 0119011, 005
ἔξω-’,ἕξ {Effdefifff'd 1 90130 [1910 11011101 111 1οίίῖ[11’)10110 ein mite 9101100901, tt 90110011
311 'Rom 0001111111 90191001, 0001 uber 010 mit gifftcn 11110 gabea ermnzbeu, obn· 01111135

ρ ,me rucker. 1 9011 11011 hen suthem ctkuufft. giut num aber 0011 ξο90100 nmb [01110900

[1011011090 000 minen uit mit 10031011 0000 that gesti-uffa?

9011. ‘mie 101) 901091, 1111100011 01311090 111 30311 11010091, nuh ist mut 011ι 90-
msimmtl 9οω0[1, 9091111111), 01110000) also, 005 man erkanht 010 [009011 1103[10110011
methea, 0110 bie &tiitsdst [109 iret [090ηο [0911111011. 10101001 ετ 1111915 000οῆ gene-<1⁰

 

