210 VI. VADISCVS s. 'rums ROMANA. DIALOGVS. (1520.) Dm 111111. DanALT.

§.l-⁰⁶2. rogant mori. (111ῖο inagna est miseria, quoties innocentibus (quod 311 eis
maximo fid sycophantias has struunt, imputata simoniaca interdum pravi-
1310. corio damnationis 0111111110, sed quod 1311111111 Roma· committitur 1111-
11111111, 11011110 (111111 (1111 11111· 111 sacris rauponantnr, 110 simonismo accusandi

1,ι.·;;1,11;11111111. saepo 01, exronnnunieatus fingilur quis, cunique modi sint toi,5
quibus do sai-to, 11111111111011111, 1111111111111111103111111·11011111105, plerumque igno-
rans quis 01 nullius sibi criminis consi-ius anatliema fit: nos quoque (111111
13111511 nunc sermonem reteximus, iuxta Romanam perrorsitaivin anathema
fimus, 111311ιεί nemo accusat.

§.ffl- mmmmm-s. Ο Christe, inauditnm (111(1111113111 ot indefensum damnari. 10

nvr‘rnxvs. καὶ πρὸ τῆς ἀπολογίας τὴν ψῆφον φέρειν.

maximinus. 11111111 11110 sibi persuaderi simunt. 11111 (1311111111 0311111, 111
nos 1113111103 11111 ,51111015111111 111111 031111.

nv'r'rizxvs. ΑΙ, 1111 111ι1μ1111111λ 11111ςί11111111 1111 0111111111311113111, populo, ex
(lhrisliana iiiaiism·!ii‹lim= 1111111111 facienti-s 0311111101113111, rumque vivant 1115115
pessime, 1101111111 lamen 110311111111110111 concinium! 11111 111111 51111111111111011)

§.ia-J, sdpcdmi, (13111111 hurd) 1¹¹¹sfsl)’‘¹1¹¹ss nub bchiimcrnut} 311 hcm tub [ningen. Dnh
ist [11111115 mul cin qtuss'tt junicr 31'11'tljc11. mcii [ne bic 1111111111 υἷι 1111111111ῠίῃὲ (ιη
11111111, mana-a- 1111· hai} 11111 meust? pflrgis) hrt muss'cn fiirncmss, [pztd)tnh, tinet
33²3*³¹¹3=¹st¹⁹iiffi1¹¹³s¹ff hub suanum) gttribfi. meh-brev [aster bic rnnumist} uuuctmipt 1111211
ξῃξῖῗξῇ Ι 11111Ἐ, 1111111151 mnu 1³3 311 rum nn siiuh 111ἶ [111111 tribe mag. {Just ῐηιῐ
hnrff 11111ιὲ (h' 3¹1 rmu mit 11011111111ἱ· 11·ὴὲ Ιὶιιιιῐῖιιιιῖίιῡιιῃ tribt‘) bct summm) 3¹3¹)ss-

§.133. Qfft 111111) mm} 1111· rin} 311 ηιῦΗὲ, [1131111011 [ηε rt scu) 1111 basi. 111111sci11h'n2sud)
ssfinfjffifig'ffn '‘³¹¹¹'' Ι nst ιιιςὶιὶ, hubard) num m· furtu (1115 [nr cs· nium) in 1111ιῖ 116111
sn 1111, b} nfft rinm- nit luciss'3, uh tr 1111 biii 111 uber uit. nub 1111111111 maurim&
'iu bani, bn· sid) heines, iilncls und) ciuidm· niiffctut 1111111ῖ111] mrim. 3151111311 mir,
hurumb h3 11111· {istaista-³ rcb minei-umis trt3cltu, [einh mir bct rssmisdycu 11111ἱὺ-
mag] und) im 111111, nb 11115 [thou normani sitim-t nbrr bcizlugct ljctt.

§.1:34. (Eruh. Θ (L'ljtist htrt. §²01 num eiu 1110111111111 11ιιιιει·Ι)ί131, nntntsrbnlbiget
11er ummrn ’ἐ 311

ξ’)ῑῑῒῒ. {3¹1 rc ct· 311 her (1111111531 {itinn-n mug, ist hus mtciliibrr ι11111111111111.

ΕΞι-ηΙ). ξζ1115 11111111 sid) hir {ihm-when, 111 ᾗετέ Ιῑὸρῆσιι heiu imru meet ist.
’11111- uhct 111131ῑὲ bisen ,biubi-ril'dft niiffmhmbcu uncant 3111311111.

351111. ἶῖιῖ sm· bic {intumuisti ben hcm gementi} rulth, geben hus 1¹⁰2 riu
11111111* geistlidjcit 1¹12, mm 1111111111 uui} bct (113111111ὴέ 111111111111111111ε11, tiu tramea-f»
1111101111, mih bicphcud‘ucrs lutrdi. vab mitmni [nc aud) [81135 sst¹¹1f3 flbt‘l ¹¹¹3
siinmlid) leben, 11111111 [ut husi) uicmnnt [(1111 scin, rt 111111 bns mum ambiit mm

⁵ ounq3 1. cunque 2. ¹¹ mciv ela] et ante defensionem 031011111111 ferre. i. e.

sententiam 01111111111113111113111 dicere. ‘2⁴' ru vexrer‘s n. ’Ὢ nliss'jglnub-nll u.

