X. MONITOR SECVNDVS. DlAtmGVS HVTTENIVVS. (1520.) 361

suetudine inertissimorum hominum corruptionem traheret, neque (id quod
debet.) 611 311111131111111611116161, quo non per ludum et, negligentiam, sed
curam et 511111611111111111111, laborem et vigilias pervenitur. Quia igitur 111111- §.6⁰-
11113111 reversura abeunt tempora, neque optimmn 1111011 651, cum venerit,

³· diu manet, dandum illi eonsilium ut se curet, neuquid per desi· l {issiiissstl'lfiff
diam negligat, quo ne, siquam bene oblatam sibi occasionem praeterierit,
frustra quod abiit postea desyderet2 omnia vero sic instituat, nequid 11111-
11116111111111 admittatur, ut unquam contingat boc 1111011 111 re militari turpe
duxit. Scipio Africanus dicere, ‘Non putaram': nam quid in 11311553 Ι ζῖζῃξῖ““·

10115561111135, quare continens iam biclinium in auribus illi accubant. 111111111-
scopi, 11151 11111111 sibi metuunt, suoque statui commutationem Ι ξζξξζ“ἶζῖῗ,ξζξῇἳζζξζῖ’“
1111111111111111, et cognoscunt se passim odio 6556, 1166 ferri 111111111511055117
Quapropter cum eligendus esset Imperator, prinnun valde co· Ι {312‘gssiffii·„},'*egl¹·§.t-‚h
1131115 651 Leo X. impedire 1111116, suspecta eius proculdubio indole et po-

¹5tentia animadversa3 deinde ubi se invito electum vidit, ad alias continuo
arteis convertit animum, nempe summissis 1115 11111, 1111011 faciunt, perni-
ciosa suaderent, ut quem pra-venire non potuisset cuntem, ei consistenti
iam, incauto et improviso malum daret 36 per 5116616111 31111611131 111011111311-
tem op1n·imeret.

'2⁰ MONITOR. 'Non 11111 1116 servet Christus, si non 1111111111· 6556 1106 ‹lomim-2.
isti conantur.

FRANfflsevs. Atque est: quare boc iam obtinuerunt apud {8}‡?:J{‘{‡¹,?43*j¹‡}?0¹{³
bunc, ut 11111110 tempestivius accedat, nemo in auribus magis 511311111611611-
115, 11111111116111 1116 evellat citius, nemini honorem facilius conferat„ quam

25 illarum siquis est partium. l'udet me dicere, 51111 13111611 est, totus regi-
tur illorum arbitrio, neque 3111111111 1151. 1111011 111111 patiatur ab 56 11111)611·111·6
1105; etiam innocentis Lutheri danmationem negare cmn vellet, Ι {11¹ffl‘tss,sfs¹⁴¹·§-¹³=-
1131111 potuit, cum erratum 53115 suisset, imo dedecus 1111011116 11111110 3111-
plius admissum, quod non audiendum paulo ante iniquissimo eorum suasu

²¹²⁰ adductus 1166111111, et edixit. ltaque non 1111611 1111111 restet ad summam 111-
dignitatem nobis: ita omnis modus exceditur. Nam ad me privatim 1111011 Mt.
31111161, clam me non est bunc pervagari passim rumorcm; ne- 'ssffjsssslsssssssslss
111111 11111116111111· 11 malis male audio: hoc enim est quo 56 produnt et 11113-
les sint ostendunt, cum de bonis loquuntur male. quibus cum inlustrl

³51›1·opln¹ta dico ‘Vze 11111 1113111111 dicitis 1101111111, et 1101111111 1113111111, Ι ἶζῖῗῖἓὶξῗ·
ponentes tenelwas lucem, et lucem tenebras, ponentes amarum in dulce,

et dulce in amarum'. Vides 11113111 non metuam vulgi 1·111111151·111115”.’

§Dra restitutio- ἒ 05
nis 111 metuis. · ·

MONITOR. Video: sed esse spes restitutionis in melius 1511115- Ι
1110111 rerum ulla potest?

⁴ Sed fugit interea„ fug—it inreparabile tempus. Verg. (zoom. 111. 284. (“1“.Λι111.
Χ.4117. sqq. ⁰ Non 11111.](,“-1’.101.Ι.11.»11’10,1-1. ΗΠ (“1“,1111.Ι.11.ἶ)17(.1, ⁴⁰¹¹ (“1“.11ζ11.11.1). 13.

