VI. VADIchs 5. anAs Romana. mmmovs. (1520.) Dm nim. iuzi-:ii-ALT. 239

reuda magnopere propugnacula. adeo non metuunt nostram virlnten] 1112113.
civitati. quan] 11·1·111 gubernant principos, lenones, cnrtisani, ct summ-atores.
ERNHOLDVS. lta pm* Christum, solos 11115 1·111111 vidimus 1111111111 1111-
moratos.
5 HVTTENVS. Et 111110 151111511111111 11151553 ost civibus, in ea quan] 111111· lia- 651111.
betur caput 1111111511ιῆκ
ERNHOLDVS. Ut. mihi quiden] videtur, ineptissime.
11v⁷r⁷r13st. Et in oa nrlw. 111 11111111, 111 111111 [ria vix invite bonnm—s
faciunt, Iidem 51111110, aliis oporam (lare, et 111· via cedere,

10 ERNHOLDVS. Quibus 111111111115 1111111 esso magis posset, conti-a Clu-isna-
nani innocentiam? nan] cnm illa in nno hoc consistat, aliis sace-1¹«¹ 11111111

51111 111115 fieri wlit, in lantum contraria sectantur 111111111111, 111 ne 111,1 via
1111111011] cedere leve cis 511. 11111111 1111115, ol liberalitas ‹livininrcs 511111 111·-
111105, qnam 111 eornm capax esse possit urbs Roma.

15 HVTTENVS. Et 111111· 11111115 aliis ila abumlal‚ nt nnnwrnni 1-11 1111 111111 52⁰⁵·
capiant, 51111115, sacerdotibus, 111 scribis, 11111151) scilicet grege 01. 11111111111·
frugi 1111111111111115, quanto cnn] dispendio eorum, a 1111111115 fraudando 1-1
compilando 1111111111· 11111111 ah 1115 insinnatur, 111111 lianc alatur pin-nicius?

ιιιῖ [tu tiu [iijltcbtc muth gtui'ifl. »3¹st 11111· 11111111) 11131111 [uc unz 11115 bct [1111112111.
ἓοῇοῑίιιιιὲ hencrlm) ssbttftcn boz regimsst buben, bsttcnjfisscr, Q'itrtip'11115‚' ss'ff,·„,⁸}'jgwffg{
ιιιῖ η111ε1)1·11·1.
OEtul). ξίιι bri) QIlpistn. ἓιιιῖ 11111111 bic huben 11111· 311 ‘Rom in cren 1111111111.
W{jath <3³ss aher uit rin 11111, bic uun p'ulidjcu lciitcu 11111131, gtsdjidit 311
cin} ljaupt h' 111111)Ξῖ

25 (131111). §Ma mid) benuurht, [tr unbcqufim.

ζ151111. 'mic ltbt man muz iu einer stat, narina} hic [tiit hm) hina vuacta 152114.
1111111, &authen hulten, gith unuh hinist tljfiu, unuh unu hcm meg 1 {2;„1‘‚⁸,';³,{es¹¹‚¹‚‘¹¹¹tm⁷;g{
menrbcu‘?

(ἐτη 1). «Ξοῑῑίτιμ [ittcu [eiu hrt OEbziftlidfiu unsdmlbt mi [unftntsttiqlxcnt bod)

31111111· 13111111ῃῦ. {Just [u bic um mtnp‘ttu 1111 bem nelca} ist, mas cinct jm Ι fxi]
[eihs mihcrfurn‘: lusslt, buffclbig tinrm nubem tbfiu, [cium hic “iitmm- [a 11111· tium·
auhctu ntrnnuitg, h3 [uc 111111) unm meg membru Ῐίίτ 1111ἐ1)1111·11111)ἓ cubitu.. &hrt
glauben hulten, miltifllidj, ftciintlirl), 1113 hiustlid) nebeten, [cium 1111311111· nub
gsstlidmc tuget, ῦιιιῖ hus hic 313 'Bam [tut ljubcu mssgtu.

35 ζξ’)ιιῑῑ. <aber bic stat, ῠιιτίιιιιὲ hm) hina, bi'ttcu, pfaffcu, 11ιῖ ξξ,·,ξ“,’“”,ῗ,,“,ζ’ἶ §.ma
(dmum, cin msiffig gebenn, nub flur 3st uithtz 1111131111) 11111111, also {juufi'ctbt
scium, baa her} lirin 3111 11111111ῠὲ mag wethi, mic mit grassem frmi, her jljc-
nen, mm beu mun hissc 3ιῖ ttucrcu υιῖ tntljult} rupfft 11ιῖ tuubt, mag hic gc-
litt} wethi?

¹¹ Cf. Evang. soc. Matth. VII. 12. sec. Luc. VI. 31.

