BVLLA VEL BVLLICIDA

DIALOGVS HV'r'rlchcvs.

[niel'loqsslltol'cs LIBERTAS GEHMANA, BVLLA, HVTTENVS, FHANCISCVS
01. NONNVLLI GERMANI.

w>-

LnfflR'rAs. At 11111110111, 11111110111.
BVLLA. Quid 11111110111 ais, chriola‘?
mssfflrrAS. Istam moderare 510111111111 11111111, 11111110 1111110 11031111· 1111111111111
sarcre mihi insignitor 1111000111.
11111111. Non 1111(11(1; 10110.
w LIBEers. Etiam ‹wdornli modum facis, impia.
BVLLA. M 111111 1110111111 prinlum.
1111111115. At 10 (lin-istus [10111111 11111111111 pessime.
BVLLA. Ε1111111 1111110111015, [1011111111]
LIBERTAS. Quasi 11011 110111· 1111111111 sil 11110, malis 011111 11111- Ι ῗξ,·,·,“,“,,χ,ξ.“ξ,’““
1510111111111.
RVLLA. Atque iterum 0111111111101111111,1110101 mihi? vapula. §24
Limnias. Mitte inquam 1110, scelerata, detestanda. periura, 11101011011.
1111111 quid 1110 medis?
BVLLA. Nam quid clamas, 1111(111(·11111“.’
20 1131111115. 11111· 0111111 (1111111 1110- rogis.
BYLLA. Igitur tacere cogam.
Lnsmzms. Quod inceperis 111 (1111110111, sed perficies nunquffln, 111 viva
ogo adversum iniurias 11011 reclamem [uas.
BVLLA. Quare vapula.
25 Llssfflz'TAs. [ft 111 maguum 111110 11111111111 51111011111111015 11111, nisi 1110 1111- 1,.3.
111111 1111111111. Α
BVLLA. Quid garris, stolida, 5111111101111Ξ1Υ quod malum?
LIBERTAS. Vindictam 1110 dignam 5001010.
BVLLA. Tace, inquam.
30 LIBERTAS. Non tacebo: 1111111 loqui 1101110 1111111 necessum «2⁴01.
m'LLA. Tibi ego dico, [ace.

⁷⁸¹1- Cf. I‘laut. Cas. V. 4, 31. Poen. ΙΙΙ. 6, 14. ¹4 Plaut. Rud. 111.·2, ¹26. Bone equi-
dem tibi (1100 qui te digna ut eveniant precor. ²⁰ (ff. seq. adnot.

