VI. vamscvs s. TRIAS ROMANA. mALons. (1520.) DIE RiiM. DREIFALT. 163

nvwrssxvs. Hactenus illi sanctione lecta ‘llis' aio ‘moribus episcopos §.⁴22
nobis confirmatis( aut non tanto inagis quenque probatis, quanto peru-
niam largius in vos profundit? Tum ille ‘At liberum est' inquit ‘vobis
episcopos eligere’. ‘At eos' inquam ‘episcopos esso 11011 lice-t, uisi pallia
5 emant prius hic; quae elec-tionis igitur libertas? aut ‹lelJet ista vocari electio
episcopi, 11011 designatio potius eius qui mereatur episcopatum eluere?

Quare hoc mihi responde, num 'l'urcw pro imperio nobiscum decertantes §.Q
Christi hostes inagis habendi sint quain xos, qui renerauda dei templa pe-
cuniis expugnabilia facitis? inuno qui ezrlos iani venditis? qui 11111111 1101·-
101·upistis integritatis nuu'uin, illud demoliti estis fidoi vallum, quorun} in-
5011001Ιο auri sanies ad sarra lwnetralia 11011 proserpit 10111, sed intus inagna
etun fiducia regnat, qui illaul corrupistis ineorruinptain sanctitatem, qui
virginem ecelesiam prostituistis, qui orationis domuin feristis ι51101111100111
latronum, unde, si hodie ad nos redeat Christus, (0111111010 inulto inagis

1501601111Ἰῶ vos sit, quain illos oliin eluentes et vendentes? 110111 illi [nolula-§.est
narum tantun] reruni mereatum instituerant, vos aerorulu, ceclcsiw, Chri-

g'httt. §lu 1115 id) jm 0115 {testim 111111 111101 01111111 hatte, [ptusb id) 31⁰1 imma
OEfffirtttitit ἰι· {lomet 11115 1111111010 hinist· 3rnt 111111) 10111101· Ξρἰ1011ῆῖ mnn- miirt
011· 11110 mit οΞ menstra gclt 111111110111, um ersten aud) 0111311 011111οε11, mi bt-
‘20 11111101ῐῖ ²i'tntmmt rr, ir εἶμι-10110111 011111 0111) fret) einen 10111 bi· 1 22⁷³1¹vssssssjcffi{553¹}'ff
[tbnff 31} molen. szad) id), 0115 ist mut mut, suc 1111111111 ubet nit ζ’·ἰ1101111 scin,
1οε 1101111111 011ιῖ 11010111 3ιί 'lium ciui* nuittt. mic 111111) 0115 mum tiu sm) mul gt-
1)εο11111 wrthen? ς311 titud) 11111101 mnu 15 uit cunct· {thmffz 1101111010, 11111011· riu
angmgung 015, bct ciid) gctt 31} geben 11111010 ubst tl‘iglid) 110, 0111111011 meroen.

2533urumb 0111 mir fftmmt uff cin 110111. :il-lug ιιιιῖ und) 1111111011 011111001111,μπυςῗρῑὲκκ.
&it-rhen (bic mit 11115 1111111 1111ιο 1111110 [siit 11τί10111) 1101011ιο1· &inisti 1 tlt-'iif1a›„'.¹¹¹³²¹ ΝΗ
neuneu, 011ιῖ citri) 31⁰1 Rom, 11111101 hit 1111101010 gottw 1111101011111011111111111111101-
lid) 11111ὼὲῐῖ §ta mtlrbc ir 011311 bic 0011111 utrkuuffct, bapt 011111)113111·1)1·11οἰ1’ 1111111-
rtn 011· 1101110111, niort gtriss'cu 011· muthiinuug 011· trem 1111110 015 0111110105,
30 mctdjer 0011111110οε gutta begis, uit met 0110111015 iu bic 0101111111 9111115 0111111·
11011011, [nubet uud) 011511 {mummia 0111 sethiani, mit trnt3 11ιῖ {ibn-ntum 11111111.
31· bapt hic unumscrctcn 0101100111 1111111111, hic rtinigkcit 011 iuuqfrcmtidss tzir-
εοειι 9111010011, 1111110 vmnnrcnnigct. it bapt 31⁰1 cium· mmm grfibcu 0111111101 0115
011οβ 015 1111111115, ung mcttbcm, 1111111 nc (Unitum 111ἰο11· 1111 bisse mett 31⁷1 11115
351111οπ ὴᾶηῑ, 11110 uit 301019001011· 00ιῖ rr etman 011 1111117111 111ιο nuzkciiffrr 11100111

11111101. {lanu 011 1111110111 hutten autin 11011001 11110 1111111101111011· bina cin} murdimxzn.
uuffgttisbt. ubet it hziugt 31²1 hanff α11ε 011111110111, hic 11111010 tehen, Q'lpistst
[2:le, 111ιο bic 911110 015 0101111111 0101115. Ssstt 1111111 011ιῖ uit 0111111111 111*οῚ11 011-

¹⁴ Christus] cf. Evang. see. Matth. XXI. 12. Mare. XI. 15. Luc. XIX. 45.
1 1 ²⁶

