YIL iusrmmwrns. DIALOGvs HVTTENICVS. (1520.) Dm ANSCHAWENDEN. 291

PHAETHON. Et rapere aliis quae sua 11011 sunt violenter, alios bello per-
sequi, et in iis principes viros, sed mercatores omnium maxime.
SOL. Et iccirco multos habent inimicos, qui detestantur ut immites
eos et asperitate nimia intolerabiles.
iumffrnou. Quid non exigunt eos igitur? §¹⁴³-
ι0111.. Quia partim nolunt, partim, si maxime velint etiam, non possunt.
PHAETHON. Qui nolunt?
SOL. Principes; utuntur enim ad sua tuenda horum unice opera, immo
111 his tota principum vis est; quare etiam eorum qui eui irascuntur, hoe
loliabent furoris sui instrumentinn, haec immittunt arma.
PHAETnox. lta in alioruin excidium fovent hos alii?
son. Fovent. §³³0-
PHAETHON. Et latrocinia sunt hac 110 caussa apud Germanos et prze-
dationes, grassaturze, viarum obsessiones et [1111110 inultae?
¹5 SOL. Hac de caussa primuni, deinde alia item ratione.
PIIAETHUN. Qua illa?
son. M‹.=1·(¹ator1nn odio, et 1111111111111 quse vocantur 11110110. Μ’-
PIIAETHON. Quid 1111“1“1·111111·11111”8

33000100. 'Uno 01100100 00511· mit gcnmlt 0001011, 110101) 11ιῖ unffi-fit ctmcrhcu,
oud) 1010οτ 010 [ἰίῑβειι. &brt 31⁰1 numu 111ιο nm 01100 vernulfi} [00 lmuffltiit.
‘20 Sul. {blthutslj murbtu [00 jun 0011) nil fcijbcnbt. 0οἧ [00 hic 011- 1 Kaufleut-
afflig [11)01100, 000 umb jrct 000ὴὲ ment} 0111100, 0113111οἰ000 adjtcn.
3311001011. watfib 11001100 [1)0 010 00ιῖ nit 011βῖ §.m
Sol. putumb, 005 tiu 1001 0οε uit 1001ῑὲ 101111, 0111 1001 cz uit nmmssgen,
ub [00 geru 01151100.

’25 ’1110001011 'melche 01151100 005 uit tbstu‘ss

Sul. {lic effiitstcu. {last [00 tinia 010 31⁰1 110[ι1)ἰι·011ἶο ires 90010115 Ι Fursten.
hmntbcu. 50 mag ish [0ῃο0, 1¹51 0011 [teht bit matht 01100 (iit-[ten. glai-unm
aud) 110100 jun 100111)οτ 0001 0000100 fciunt, nimpt 01βο 31⁰1 jm, mit 0011 cr sid),
015 mit mofftu metet.

²1⁰ Zissburtnn. §Usu 1)οΠ [1) 011101· 00111 01100011 31⁰1 0000011100βῖ

301. &istu §.510-

phaeton. ἶΊιῖ 1[ῑ 0οβ 000 msad) [01.ίίώο remberti) 1101) 000 !{¹311¹¹1¹⁵'{'2‘.Z{..¹'⁰’
ὦοίίῐ[01)011, 110[111)01·1)οἰ1, 011[011009“.ῑ Uno 01010011 'nic [100[[00 0011011ίῖ m unfri-
hcns gemacht?

35 Sul. §tm mmmp'tcn 0οβ 000, mic mut 0011) auti 011100 nuber} uzsad).
33000100. welches ist 01οἳ

Sul. {Rufi 1)0[[3 001· 1100[1οι’ίῐ, 11110 [00000 stain, 015 [1)0 010 0001100. §.5¹⁴
3311001011. ’11310ιῖ11 huffen [00 1100[1οί1ῐῖ Ι ξέὲῖὓξῗὲᾆῃῖᾃιὲῖ,

¹ Cf. dialog.Praedones. ¹¹ „Lupus est hoino homini. Plaut.As.11.4‚ss. 3¹ 001 u.

19*

