§.51

§.nu

0,

128 V. mznms SECVNDA. DiALOGvs HVTTEMCVS. (119.) FEBER DAS ANDER.

1111311111111 est nefas ita nugis operam dare ut de sacris non cogitent: quam-
quam cogitant: video enim eos, 111 sacerdotes sint, Rolnam ire ibique ser-
rire servitutem 510110 despicabilem.

FEBRIS. Non pro sacris 13011111111100, 111 meliores sint, sed propter sa-
cerdotia, ut locupletiores. 5
uv'rTExvs. Igitur divites ut fiant Student, 111 sacri sint non curant?
FEBRIS. [t re 1111111011] sint non curant, nomen vero istud, quia tanto
011111 lucro est, inquirunt ambitiose; au non vides quot magni nebulones

11110 sibi velum induant?

HVTTENYS. 13111 1311110111 video. ιο

FEssms. Meo beneficio.

HVTTENYS. Fateor.

FEssnls. Atque igitur intromittis?

HVTTENYS. Nondum decrevi.

mimis. Nondum? atque ingratitudinis est apud 10 1311111111, 111 quae sa·15
11101110111 10 facio, 03111 111 hospitio non ‹lignm'is's

HYTTENVS. Quia ferre non possum, quanquam digna eras tu 11113111
30011101·οῐ aliquis, nisi 111311 0113111 esset abs 10 interim inultum.

FEBRIS. Quantunl‘.l

3919111111. mic mut 1110111 nit 9111113 11111911111111. hunul id) 1111· nmb genstlid) 31120
}{?1{”l{¹.l¹nss³³1“fl.l‘fl‘2¹lff'n l mtrbcn, genu 'Rom luufftu, 11111ιῇ hu [clbst [rbmtit 111ιῖ1 nernirbt-
nd) hinst thstu gcl'rljrnu.

gfcb. hus thim [uc uit mub genstlidjcit mitten, hus suc btffcr, suuhtt nmb
bct ptriinbtu millen, 9115 [ut tenthct mcrhcn.

91111. ,Su ist nu irc [mg tend) 32⁹1 mttbtn, uber flcijstlid) 31⁵1 scin, urhun-25
suc ιιίῖῖ·

th. 'llJic hic grut'tlisbcit au it selba 111, usbtcn sne bct 9ατ1111, uber autin
heu numen, umb hus hrt 1111111111 9111111111 mit jm 11111191, flenffcn 1111· 1111111111111111
11111111111311 crmfirbcnn. {lanu sisbl'tu uit, mic 1111 muffet hinnu 1111) mit hcm
ffifgffifgssfflfil frudun namen bestat-n? 30

§just {Brun crst crlztst 11115.

esch. {3115 bustu mit 31‘1 hundini.

gjutt. ist mut.

efftb. :surumb 1111111 mid) rin?

giutt. <‘Bu-:2 bimt id) und) nit bebium. ¹ 35

esch. und) uit? {luuh luultcst 111111 nimand-ibat seia, bustu mid), hic hid)
menni matht, nit 111111ε11911ἶὶ ‚

gjutt. 511) 111119 bid) uit immenti, mie 11191 hu milthig mctcst nun tinem
geljerbzigt methca, manu bu uit 111111 nil bssfitz hen nir bettrt‘t.

efeb. ῒΒίε 111Ιὲ 40

0

