I’HALARlSMVS 11v⁷rTEN10vs. (1517.) 19

Alexander vavrus Romanus imperator, sumo necaro, credo nota tihi 311111;
11111 11111111 11111111 finitimos 11111 Bovmos inventum est, lmmhardae imponi ac
ila globi vice proiici.

TYRAxxvs. Accepi. §.·21.
5 PHALARIS. Μυ11111111111 ipse vivut-1111] 1111111 confringere 1·1. 111111 lus-(lulla
est 11111111111111 plumbum infundere 11111 1111111111»Ἴ 1111111111 1111111111».

TYRANNVS. 111111 hoc ips«¹ experiar.

PHALAms. Sed va omnia 1111111 1111111111 meo 11111111 111-51111 111111111111111 111111

possit ut 111 ignores, quand(»quidem hav 11111111 111 Sarmatis usurlffinnn est.

10 TYRAxxvs. Nvmpc, ut 11111·1· acervos prunarum mulus statuatur, vl 1111
una parte 11111111111 frigida 11111111 plenum?

PHALARIS. 11111· 111111111111, 111, 1111ἱ si(- positus quantoplus [mn-eatur. 11111111
avidius srigidzun sihi aspergat, quanto plus inspcrgat, 11111111 1111111118 sup-
1111111) 11111111. lpse quidem varia 111 Agrigentinos nwns 1111111 111111111111113 11111111

15111111 111111 1111111111 possit, 111111 11111111.

TYRANNVS. Exquisilum 111111111111 est.. 1111 11111111· luentium-0: 1·1 haheo quom

sic punim¹ conveniat: 111 porge si 1111111 1111111111·Υ 111·11·11»1·1·11 vis.

1111· §Rutrnuber Senex-115 urpssngss, rini- im 1111111) erbcnmffct, glaub iti) 'nir 111111111111111111111,
unct *oue bic {ercmcu ’nic 1111111 hod) aud) uun* nic tcutdeJE* reclftt rrfuuncu huben, Β) mnu
‘mnium 111111 rim-r biidn‘cn [11)1111.
’ἰ 1) r. gui) hub mut *nuruum qchbmt. 121,
phut. 311) but rtumn in misse 11111 1111111111ῃὲ mensch?y ἰι· [chinheim ,111 511·1111·11)ἒ, mi
buu 511111111111 blm) inmenbiu iu hic 1111111 messem, ου’ riu 1111111111 1111111 111 manunt&
[11111111.
2¹5 (tor. {1¹11ss 111111 id) uun 1111ιὼ nn nuth uersum.
phut. 111111) 111 einez utu-r 111111 1111, [u uit 111) uersum, kun uber 1111 munizi, mie
bit 11115 [dbia unhckmnt sci, bimncil ec· bod) 3¹1 bicscn mni, jn {30stst hic nen 11111511115
111111)ὺο1111 stin, erfunbi· 111.
Qut, 311) mrrrlzc 11111111 mue-1 *ou 1111111111, Dua num eine nuthet 1111 rin 1111111 hinne,
3oumh nic mitte, buz ivm bic heum 11111 scien, buruud) ulsinum· huten 1111111 1111 1”11)1’1111·, bod)
ιιιι tinem ott, cin 11111 mit {znttcm 111111111· [telle.
{¹an 3311 111111 1⁴1*th 111-1111111111, nub mun ner undu-t 111111 subet, 1111 iem nic 11113,
1ιῦ bru huten 1111 allen 11ηέ 1111911111, [u 1111111 cr 111111 hott 111111111 off 1111), nub ie metr 1111111
’01111 11)111, je 11111111 rr [ebt. 1111 jc urbffrr 11ιῖ [unukmcrigcr [cin prin 1111 mutter ist. vrr-
35111113 [ultu missen, 1¹3 jtl) nuzjcittcn 1111 umnbcrlidm, urinnnidxlidm‘, 1111111-111111111111111111111111
111111Ι mrim· 111111111, 31¹ &gregem rrbutht nnn 11111111 boh, uber nisus· 11111111111 111 mir 1111111
[111 1111111111, 111111111111 111) rs nur ’ons best utht.
fitur. (ξι-ι 111 mol alc» ῖιιι sooch, riu 11111111111111 nrtid) 1111111, nnn 1111 mit-jn genethi-
nuss [nu-ibe, 11111 [rin 11111 ιιι-19111111, jd) 1111111 und) εἰπὲ ὀι-111 mil 111) bct 1111111111 brutam,
111 meista 111111) uber nuti) 11111) 31¹ nxmcrnneisscn, [u fur mic 1111 ιιιιῃεῐῑιιιῃί» furt.

¹ Do Turino fumo 1111111111, 11111111 fumum vendiderat: 1,11111111·111. Alex. Sev. 13⁴2.

² Bohemos A. 11111111111, globi vice7 :ue 1111, vinculari. A. 5 111111111111111) pust
ipse omnes. ‹lolelum est in B. 7 111111 el 11159 omis. A. ¹¹ ex uua A. ¹3 plus
supra magis A. ³⁵ [tiirdx 11

9*

u

