[IAC. som] PHILALE'rHIs ClV-VTOI'. DlALons me: FACVLTA'MBVS ImMANENSIx'M. 499

qui additus est 111116 legato a Florentinis, 11611 11110111111111 1111 10 vaccam a limone.
oculatus Argus, [tanta etiam inter eos 111163 est) ne quiequam ex pecuniis pon-
tificiis suffnretur. Atque adeo, o IIenno, quid aliquando 1116 feeerit, audi pre-
cor: nimium, ita medens bene amet, id tibi narrare gestio: dispeream, 31
bnon fidissimo quondam gravique narrante viro 1116113111. inserviens apud magi-
strum audiverim.

fflenno. Obsecro quid id est?

Puer. Verane ad 6011111111 a legato matrome erant, non 111111111111, 111111 :numni-5¹,
l'orina praestanti ae primaria· etiam: 111116 611111 areuhuissent, inter 1111113 ex 1113,

1111611111Ι Musas, hie 36 Apollo tertium 6011111031111 convivam: qui 611111 loqui 611111
1113 11011 potuisset, neque 11116 ipsum intelligerent, 61111111 nutibus gestibusque
suis adblandiri eis, atque ad 6113 alludere: qme 611111 aversa! 110111111131116011111103
mores detestarentur, benivolentiam ipsarum re, rum verbis non posset, eom-
parare sibi aggressus est: 60111111611611311 3111111116111 1111611113, 111116 inter utrasque

1510111116 palmam obtinuit, manu erassum ae plane equinum penem caligis ex-
tractum in manum dedit. illa ingenti 11131161011116 territa monstro ae rubore
perfusa tota manum haud secus quamsi serpentem contigisset, pavida retraxit.

11611110. Quid reliqui vero ronvivae? intellexerunt antem? nonne illum ma·
ledietis fustibusque eiectum convivio male tractaverunt?

‘20 Puer. Minime, Rhoinanenses erant omnes qui convivio interfuerant: non
insueta illis 163, discussa risu est: nnus tamen ex illis, ad quem aliquantulum
11111111111 eius pars pertinebat, roimnovebatur: eximiae 11131111610111161116, demisso
1111111, rubebant 01111163, tacebant tamen.

Henno. Freda, ita me 116113 bene amet, 163 631; ego proferto virgis pu- §.521

25111166 6111311111 ae altera abscissa aure pago 61661336111, huie nebuloni turpissimo
prope supplicassem. Sed heus, 11111110, estne et reliqua 11111113 Rhomani legati
familia isti lenoni impurissimo similis?

Puer. Uniusmodi proferto 01111163, atque adeo propter stupra adulteriaque
ae reliqua seelera 11011 modo odio proseqmmtur a 1111111113, 16111111 61111111 11

30 atque telis.

11611110. Mirum 1111011 haee magistratus patiuntur: ex hae 66116 familia do· §5¹2³-
minus ipse plane cognoscitur. audivi quendam ita dixisse olim philosophum,
quales in republica principes sunt, 111163 reliquos 6336 301616 cix-es.

Puer. Philosophus mun tu 63, 1161111οζ1

35 11611110. Lieet philosophus non 31111, 1106 seio tamen et compertum 11311
haheo. Pape, quis 1116 est, o Brimo. 11116111 appropioquantem 111160, hominem
statura longa, serico indutum, pileo rotundo, instar hirei barbatum, plurimas
manu bullas gerentem? ipsum opinor 6336 legatum.

Puer. 13 631; przeeeptormn 11116 313 111611101, 11611110.

1ο Legatus Rhomanus. Nimize. 611116 nimiaque sollicitudo non sinunt me §.st

¹ ad Io] ef. ε’. 91. Hygiu. fab.'l45. ²⁴45 publice eaes. eta] Cf. Bambergens.
art. 223.§§.3.4. CCC. art. 198. ἐξ. 3. 4. ²⁵ ς et huie 3. ²⁴³ prosequuntur a clxx] I.
petuntur a 6. ³¹ Notissz‘mzmz proverbium ‘Wz’e der Herr, so der Kneelzl‘. Cic. ad
Att. V. 11‚4. „illud οἷα γ’ἡ δέσποινα [τοῖαι καὶ θεραπαινι’ὃες]’. Idem culfum. I.
ΩΑ. ,,(11116 sunt apud Platonem nostrum scripta (livinitus ‘Quales in republica
principes essent, tales reliquos solere 6336 61163’.“ Et [6-3. Sir-ao. X. 2. „Qualis
rector est civitatis, tales et inhabitantes in ea''. Cf. Proverbe'm‘. XXIX. 12. el r.
⁴⁰ Audi legatum bone lecton* legat] Ioannes Angelus Areimboldns. de quo vid.

32*

