XI. 0010110505. 104110ον5 HVTTENICVS. (1520.) 373

venire, 1100110111 lamen vineant, ut exaucto 11000111 111-11111515 al> emptione
tenuibus 11115, pro 5110 11151 libito (111011 5011 011101Ὶι1115011 vendant postea
quam velint maximi. quoties vero :mdivi conquerentes (1011011105 11105 ea-
rum 0550 piper, earumque 01001101, 1111011 1111151110 11101·1·111,01·1111151011111111
5elausissent Fueeheri, dum putridas 511115 11100005 plurimi venderent. M‹›-§.1‹·..
110111 11111010ΙΓ11001101Ὶ110111 11011115 ost? nonne spiimlenarii illi 111105 Ι ἷ,“ζ,ξ;’·,’,“,“ἷ,ῗ““’“
cudunt. 01 1111111115 nniversam impleverunt G‹;=1·maniam‚ reperti nuper 511111
viginti aureo non valere? 111111 051 lure fraus odio digna?
MERCATOR. Ε51, 51111115 inveniatur 11111 0011501115 51111 511.
¹0 FRAxcuscvs. llli sunt, 11111111 appello 00050100111101.
MERCATOR. Si vera essent 11100, 11011 videremus 510 honoratos 005, etiam
a Maximiliano insignitos nobilitate.
FRANCISOVS. Ah 110111111115, quani 11011 11115110, 111111 vexilla, llssffiffssssff'sin‘*
non 1111010010, 11011110. 0100111005 1101101·1·1·11111, 5011 infamis pec-uniarum 11115505-

ι..

Γ» 510 conciliavit, ut vacuis virtute 51111001 divitiae opitularentur!

MERCATOR. Qmeso te nobilitatem 11111 adimis Fneelierorum 1111111111, (leem.
Leonis [10011111 maioribus 110111 5011115 tandem, 11111 ex 11101·0111111·111115 111011 sunt,
potentissimi nuper prineipes'?

FRAxelsevs. Idem quod de 15115 11115110111110150011115, 1111051·11115051·011-
9111111111 insignitos· ille. 10011115 1110111105 51 eruci 1111115155οἱ quosdam.

unanimem. Et 1111111105 11011 511111 3110111005 1² 1111,ζέῑ;.ζξῑ,’,·,ζῐ,ἱζ’,1”“““·

FRANCISCVS. Nobiles mercatores, 111 Fuecheri, generosi vero Ι ζξξζξὶῖζξρζξᾟ*
111111 51101.

HVTTENVS. Certe proferto verum 051 quod probus author Seneca 1110115.
2²5 ex 11110 in honore 010110111- esse 1100110111, verum 0001111550 rerum honorem.

MERCATOR. Invidere istas 1101115 opes videmini 11111 huiusmodi 1110111115.

FRANCISCVS. Ιονί11010115ς 1115115 vos· odimus 1101105 11111 ex re 1111111111111
sordidissima honorem 0111110115, eun] 1101100115 pepereritis.

1110105Το11. Quomodo dedecus? 111111 051, 1100 enim asperius in 005 111-
3⁰ 0111111 quam in 1101105 viros conveniat.

FRANCISCVS. Ilieam 1100010110, 5011 111 diei 1105501, 51111115 vellet, 111111 01111- 1111,
vieiandi studio: 011111 res minime liberalis 511 0100111101001, vos mendacio gaude-

115, 1110011110111 vivitis.

¹¹3 ‚Similiter 111 nummo maximo 11111 a. 1518. 111 honorem Francisci Sielzingi
0115115 051, eidem 05 ore exeuntia haee. verba adscrilmntur: Almus - nii-:nev-
mvm - 51 . NON . PRAEPONAS · iuxtim - CAESAR - 51111101ςο · mus . weron .5Αν5’1·,1ον1;.
REGNA . TENENS· ,111111011- 011151101110111111111 parti, in qua Maximiliani imp. 5001111010
laeva, dextera manu gladium tenentis effigies expressa 051, circumscriptum 051
coms - DEVM · Exin - 0111111οΑ - AMA -1vs'rVMQVE -Tvnnss M. D. xv111. ²⁴ Senec. 011151.
115. (xlx. ὓ, 111.) ,,.. 05 quo in honore coepit 0550 pecunia, verus rerum honor ee-
cidit, mercatoresque et venales invicem faeti quaerimus non 11111110 sit quidque
sed quanti ..J’ ‘2⁵ ceperit 1. ‘²⁹ nos] 11115 1. 3'2 mendacium] Apollonius ap. stol).
floril. XI. 20. „Mentiri illiberale7 veritas li}:›e1·alis 051”.

