[lAc. SOBI] PHILALETHIS CIVIS VTOPIENSIS DIALOGVS DE FACVL-

TATIBVS RHOMANEXSIVM NVPER PVBLICATIS. [1520.]. . . . ,pag.485,‚
[ΒΜ. PJRCKJJEJJJERI] ECQIVS DEDOLATVS. [1520] ........ - 515.
DlALOGvs DECOCTIO ................ - 544,
DIALOGVS Ecmvs MONACHVS .............. - 549,

DIALOGI SEPTEM FESTIVE CANDIDI...AVTHORE S. ABYDENO CO*

RALLO GERM: .......... . . . . . . . . . - 553.
,1. MOMVS ..................... - 555.
’2. CAROLVS. .................... · 561.
3. PVGNA Pm'rATIs ET SVPERSTITIONIS ...... . . . . - 567.
⁴. COXCILIABVLVM THEOLOGISTARVM ........... - 575.
5. APOPHTHEGMATA VAD1SCI ET PASQVILLI ......... - 586.
6. HVTTENVS CAPTIVVS ................ - 593.
7. HVTTENVS ILLVSTRIS ................ - 595.
effug nnn uutmort Somnum §effi nub ‚martini {lutheri ......... - 601.
{zurl'tkyuuss ....................... . - 615.
ὶῖείίιυ fiarstijnnss ...................... - 649.
CVRAE POSTERIORES AD νοω. 1. 11. 1111 ........... -.68·2.
ADDENDAE AD vor„ 1. EPISTVLAE
IAQ. SPIEGELI AD ERASMVM ROT. d. 31. Aug. a. 1518. . . . . - 687.
HVTTENI AD PETRVM MOSELLANVM. d. ⁴. Iunii a. 1520. . . . . - 689.

uvTTEm PRAEF. AD LVTHEm Lmn. CONTRA CATHARINVM. Apr. 1521. -- 691.

