688 Lxxxvss. mc. semmam AD ERASMVM RoT. EPIST. sen. D. 31. AVG. A. 11115.

0

penetraverit: pluresque ad fletum concitavit. ei vero 1100111 simul et facundo 01111105
docti et eloquentes palmam tribuunt. Aderant 0111111 viri 11011 pauci, tum exqui-
site docti, 111111 111 iudicando naris emunctissima‘, antistes Tergestinus, peutinge-
rus, 111111011115, 1511111101111115, Spalatinus et Stabius ille 111 nullo (1001111110 genere
11011 versatus, Henrieus Sti-omer medicus, et Laurentius Zocl‘ius iuris e011sultus,⁵
Cardinalis Maguntini florentissimi principis cancellarius. Igitur saeta mihi pri-
mum 111910 01010115 elegantissimae huius orationis 0011111, quia digna multorum le-
01111110 visa suit eruditorum calculo et ab omnihus desiderata, 111111111110111111111011-
11111 51111 ί’1111111510 111111101111110, 1111011 emnia pietate saera iure 51111 vendicat, quam
haud 511111111010 supercilio accipere digneris. Non dubito (111111, 111 audientibus 111
lachrimas 0011111111111, 1111 haee eadem legentibus magis copiosas excutiet, et 111
rem Christianam propensiores eorum animes reddet. Valere tecum 110110 Rhe-
nanum vere Beatum cupio, quem animo 1110011111 0110001101ος utrique iila vita‘v
quam maxime longaeva exopto, 111 11111105 magis 110 magis l'selieihus auspiciis
1101110 11110110. 01 maxime sacrae refloreant. Ilutleuus, quia Nihil est visus ete-if»
cutientilms popularibus litteratiouis admiratoribus, Neminis nihil peperit, quem
10 Ρ101101110 1105110 publicandum iterum, 51 11111 visum suerit, tradere velim.
Mittam eius de 11111 aulica Dialogum quamprimum prodierit in 11100111. Vale
iterum ex Augusta 1111110110110, pridie Kalendas Septembris. Anno post partum
virginis matris .M.1›.xt'111. 20

³ nares eniunctil'l'ime 1. Tegrel'tinus 1. Petrus Bonomus, quem lau-
dat Trithem. de serr. 0001. p. 390. (opp. ed. Ff. 1600. fol.); vixit etiam a. 1523. ef.
Dem‘s l‘l'z'ens 1911011111·11(111·ε]χ[]0.ς(’]1. p. 239. sq. 11111 ‘administrator Viennefi. et archi-
ducis Austriae magnus cancellarius* nominatur. 3' Laur.Z0(·l1, Audi-eze, qui in-
ter Franeofurtanos ICtos postea inclaruit (> {eekmanui Notit. univ. Francos. p.
189. sq.)‚ pater. ⁷ elegantissime 1. 14 quem maxime longetia 1. ¹⁵ prodie-
rit] Cf. Indic. bibliograph. 11. 28²2. vers. 7.

.

