XI. PRAEImNES. DxALons HVTTENICVS. (1520.) ' 391

11111115ς (1111113111 regio 0101110. alius febre, nonnulli 5031110 01 ulceribus 311
sui cultum homines mgnum 051 qui 511010 igni medetur invocatus, et 110-
1010111 1100111011 quod mitiget inventum 1111111011 051. 111115 putavit, autem morbo
Gallico, onmibus retro 51000115 incognito malo, peculiarem et veterem 0550
5110001ἴῖ 01 11111101] 11110110111111 1511. (1010011301 1011111051310 11051111 quosdam 111
1111115 1010101001 morbi. Talia 511111 11111111011110 10010 53001110111111 Ι ᾖζζβῇᾗῖῇμξξῇ 1137.
ingenim etiam 111110 1111101110 0550 0101100101, 3 001115 111115 01 1101010 1011-
gio 051 01 (1011101011, (11111135, robur, 1111103111, diuturniorem 1113111, 031111-
111310111, 1000111113, naufragium, mortem et 51111113 omnia; soli Christo nihil

1111011010111 051, solus 15 01111115 01115 11111110 auxilii inanis 051. ita Ι (Ἂ-’ῩῘὛ- (1ζῇ
3011110311 1131100101· 01115 memoriam, 1101100, deum precantur 1111110 homines,
sed 311 nova illa 11111111113113551111 0000011001, 1111351 113 1110 virtutes suas
31115 elargitus 511, ut se penitus exhauserit. 111010111301001 001110100115 1010011115
111130 50101101 contigisse narrantur 0111301113, nunquam contingen· Ι 1310131011110010.

1.·,113 1151011111011111; 01 13111011 permagnam ibi segetem metunt artibus 111135
norunt, 3510115 11111110111, 5011 111135 facile intelligerent Germani, 11151 plumbei
essent vulgo intellectus.

MEReA'ron. 1111001 010110 persuaserunt 1101115 ubique pompam ss'g'ssssfflfffflfffl‘
agere, 1101111 commodum 51111 adserat.

‘20 nvrTssxvs. Iidem: atque 111111· 1113 sunt, 011111 baptizantur 1013111051130,
magnifica 0011111111, illa¹ intolerabiles iam ultra funerum 110110051ος vendunt
terram 5011111011115, 1111100. eo propius 1110111111111110010110011110111 Ι ᾖζζξζᾞζζξξωΠΟΓ·
apud 5011311101101, 11110 111115 nummorum 0011111111; ubi 1013 nonnunquam
1111011111 0111150301111, 01 agros 30 1111115 ad 50 000110111011. ι

25 rimiseisevs. Quod quidem 1510 norit optime ex κ’00110115 Ιξ’ᾒῇζζῖξὶῗἾζῖἵζῖξῌ..,ᾖξ’ 11111,
51115, quos reverentissime 11311001 1111, quia ab 015 donantur 0100111100-
115511110. 1111111, 11011000, 11111511 Δ1111105110 1“’1101·1101·01·11111 311110311110 5011111-
chrum?

HvT'rEst. Quis non vidit'.l
30 FRANCISCVS. t't extructum est!
HVTTENVS. Regium in morem. 5011 bene Carnu-litis 001111, atque
igitur pio illud murmure 01. mire sonoris cottidie preculis 011000151101111111.

¹ reg. morb.] Ietero 5. morbo arquato 11015 sanetus 010110310101101110011105010,
fortasse tres 10005. 110 comitiali morbo 5. epilepsia S. Valentinum ei mederi
notissima 105 est, 1101101 ipsum vulgare morbi nomen attestatur. febri] S l'e-
tronella et: Salvator ab Horta, Franoiseanus. 50111110 eta] S. Symphmianus,
item S. Roehus 01 SS. Cosmas et 1)1111111111115; item S. Hiob 110 Martinus Turo-
nensis. ulceribus] etiam S. Stephanus 01 S. Quirinus. 2 530111 igni] 5. scapulis
S. Laurentius. ²⁴³ dolor. ‹lent.] S. Apollonia. 3⁴⁴ morbo Gall] S‘. Symphorianns,
S. Roehus, Iob et S. Piaerius. ef. Hutten 110 Guaiae. lib. 0111). l. ⁴ 10101001]
S. Roehus † a. 1327.. morbi Gallici nomen 1011111010 11011011101110 1010111110 primum
auditum 051. ²¹ intollerabiles 1.

