VI. vnuscvs s. Tum-8 ROMANA. mmmm-S. 115211.) DIE mim. DRElFALT. 187

ERNHOLDVS. Parcere eos peculum, quod cari essent pisces, magis ere-
debat.
HVTTENVS. {ene ad triadem, quamqfflun neque hoe in ipsis esset re-
prehendendum magnopere, siquidem impleri volunt, quibus se aut uude
squoesins saginent cibis; neque unquam venit in mentem Christo discrimen
ibi ullum faeere: principit enim apostolis, quweumque adponantur sihi,§.s‹‚,
adsumere ea, ubieunque sint; et post eum Paulus hoe idem contendit,
‘Esca' inquiens ‘non commendat nos dens, et, iterum ‘Omne quod in ma-
cello venit, manducate, nihil interrogantes propter eonscientialn'. Sed i‘plia§.31.
meorum est hoe lmeseriptum, deberent utique ipsi przeire nobis, ut exem-
plum essent eius disciplinw quzev ab ipsis est instituta: absurdum est autem
praevarieari eos vel praevarieamli lii-entiam vendere aliis in hoc quod sta-
tuerunt ipsi. Sed iam triadem persespiennir. Cardinalium vestiendi 11101'0111§.s·2.
nosti, ut demissa ex lnunero purpura longum pone sequutum hue alludens
15Vadisrus ait. tria calamitosa syrmata post. se trahere cardinales Roma»,
‘ indumenti, quilius pulverem exeituntes insequentium oculos tota 111111111111-
quam Roma insestent; familiam qum ex meris ut plurimum grassatoribus

(131111). 1135 1111111111 1111 niet ᾗ115 [111 1111111111111 111111111 flexisti) 1·[[1·11. {lium bic
[1[11) murm ttmcr.

20 351111. {3115 111111111 sid) 111111. mii-mut 111) huf· 1111 111111 bei) jun 311 [11)111ἓ
menni, [11 [111 bod) 111· [1111111311 [1111111 11111111111111, 1111 [111 huz mit bissrm uber
mit jhcutm 1111111. ΕΞ5 1[1 111111) hic mennam] OEljzip‘ti 1111· gcmcp‘t, nutri-[dmm 111 §.³⁰
het [1111111 ,111 111111111. ἕζὶιιιῖ tt 1)1·1)[1 [ciue 3115111111, 11111511111111111111111 1ξ3ξζῧζξξζξῑἸ
scm, tffcn, 1111111111 [111 kunnum. [11 1[1 hut· 111111) ,1111 111111) [11111 3311111115 crustu-dn mci)-

2511111111 arnust, bct [111111)1. Ε81111 bct· [1111)[1 1111111111 11111· 11111 1111 1111111. 'nub 1111 11111111
nummu 1111 [111111)1 cr. QEJIct 111115 ῦ115 1111111 11111 [1111)[ξ11111111ῑ1 [1111 11111, 11111)15 [111-
gcnht hes 1111111[[1’115 111111111. pic 1111111 111111· {Bappo [11111111 43ss&ss 111111111 Ι ζζῖζῖἰξέἶΝὲ-ὃῐ·
genitium, [nttcu [1)1· mih nic 11111, 11115 111 hu [1111[1 1111111111111. ulf baa [1)1· 11115 1111
1111)[1111 unuh uumcijsung 111111111, bct mhtuung, hic [nr insufflet. „Su 1[1 15 11111113

30 1111 1111Ῐ111111, 111115 [111 [111111 111Ῐ111[11131 huben, bus [1111111 11111111111111, nub mmm-1131}
111111111111 11111115 11111 111111111111. ἔψη mit msssscn minet 1111 hic ἳ1ὁ1111[11)ἓ ῠ111)[1111111111.

{ln 11111)[1 111111 111Ῐ 1113 nrt [111) pic Curhim‘it 311 11111)ῦὲ 1111111111, mic [111 111 lang? §.2⁸2-
[11)11111111), huf» ju but 111111111 111111) [11)1111111, remen. hutiibct [1111 111111) 1111111111· 1111-
uer 1)11111’11, hic 11111)11·5 auhn-5 311 [11)1111111 1111111, nusi mm [111 heu OEurhimilcu, 1111ιῖ

35 [111 111111, hic [11)111111113 111111111 111111) tulgi. 11ιῖ lueth} hatumh Cau· Ι emnam.
ῠ11111111, buz mimi* mit [11)11111111311111111 1)11)[[111, gentum. ἶῖῆ hus [clhig [1111111-
11[11 ‘numisma 11ιῖ 11111111), hic (Εατῠὶιιᾶῑ [11)111111111 hm) [11)11ῠ111111· pinufium! ¹⁷·⁰⁰‘⁴³⁴'“*¹⁵'

uel selme-ml.

‘³ praeeip.] Eva11g-.see.L11e.X. 8. „Et in quamcunque civitatem intraveritis
et susceperint vos, manduc-,ate 111111) apponuntur vobis-'2 ⁷ Paul.] l. ep. ad Cor.
VIII. 8. “ iterum] ibid. X. 25. ²¹ [nbc u. Ja'isscu u.

