XI. 0011111111118. 1111001118 HVTTENICVS. (1520.) 403

natantem in Christiano sanguino 11081001 depinxerunt, 110 miris mendaciis
ad miserieordiam movent simplex vulgus, 11110 argumentum ad se 0111110
aurum colligant. quidam ut corruenti apud urlwm 11111 Petri 111Υ11110111101Λ81.
sedi, quam restaurent, subsidium ‹puerentes; alii alias commenti salmias.

511111 pervagantur vero, henedictiones 011011101110110110811111100111118- Ι ξῇξξζῑγῑῇζζξῇῗ
sim 111110811101108, et. emi ab 80 patiuntur 111110 faeere 11001 qumque non li-
0011 matrimonia inhibentes 0111 permittentes, etiam dirimentes, Ι intumum.
ut 11811111 suerit: ae de 011118 1111010110 eorpori nutriendo a deo 0011- 1 n.» enas.
creatis legem serentes, et sacerdotia hie dantes ao adi1m=ntes pro libidine.

10 adsunt przeterea 1101011108 nost1·is.eon‹·iliis et conventibus, Ι fssl'l'ffiss‘fl'ssfffl'‘1,f{†{{f¹¹ffi¹‚³s,¹,¹j
quoties pertraetantur res 10110111011101· necessariae, et a stupidis Principibus
111111111111111111·. quasi 101·0 11111111 011111 peris-ulo nostro 111800111 1110 11111111 Pon-
111101 Roma· prodant postea. 0111110 igitur 0 sponte 81111 miseram {ffissgssffgfifflf‘ §.ism
Germaniam, 111111· videns non videt et intelligens non intelligit! 8011 11111118-

151110111 multa adimo sunt 111110 inlinitum esset 1·011111101111;11·01·0 singula: itaque
tinem tandem sariam de saeris praedonibus seruituti, quem nimis longum
habui. 11111111 interim poteramus utilius quidpiam dist-ere 1111810, 1900001800,
11110111 1011111101 est et tua addere, siquid 111-1010111880 tibi videor.

inaneis-(rw. Quod addam, in prwsenti 11011 1111110ος 1110 81110111 1101101,

9110111101.

Δ11111111111111. Ego 1101110111 1111111 11111100; 1011111111 108 oro 11111110 0118001ζο,01811
ut. in ipsum advigiletis 11110 0 pernitiosissimis 1111011011111118 11- Ι ζξζἹῇξζξξζζξἿζζζζ,Ὗ
11000110· semel Germania: nam nune. 1011110111 verum 1111011111 11111111 1111111111,-
tebas supra. ostensurum 10 Pru-dones 1111111118 pra· 0111 0110110008 111111 08-

25 set; proseeto enim 00111011100111111 omnis alia rapina est, 1111100111111110, vexat
Germaniam, 11111 110 11110 011·1101·1111118 0030080010.

1110111118. Opera dabitur, 11111110 1111110111 puto efficietur, si 1110 Ι ,1,11·,ζέξξ,ξ’·
adiutorem 80 1111111 11111101 1110010111, neque auxilium ipse 81111111 subtrahet.

FRANCISCVS. Ego quidem adero 11111, 8011 nac-tus 000118111- Ι ξ’(ῇξζζῇζῗῦῑ ⁰⁰¹¹· §¹⁸5-

1111110111, 01 opportune: nam 111 nimis 1111111 videris properare.

1111110111 pro-
peratum.

nv‘rTExvs. Quasi 1010 properasse 11101 110110111 qui 1111001110- Ι
110111 int-ipit, et expertanda adhue 811 0000810 post tot 0111111 011 istis mala
facinora, aut 11011 11011111111101111110 tempus opportunum satis sit, 11110111111·11111
grassaturze. resistatur.

‘³3 FRANJixiscvs. Tamen 081 1111011 moretur me, 11111111 11180 111111 101111111811111.
velles autem 10100111081110 ordienti-is nos 1111 iis, 11111 011118111111111 1101101111ὶο0-
1111111110, opprimi?

uv'rTEst. 11110. avertat Christus, nollem.

(1110κί11010

FRANCISCVS. At tieret eredo, si audentem te setpwreutur alii: Ι ..mmm-

 

² monent 1. 3 eorruenei 1. 5 Cauponatos Leg. Rom. 1. ‘⁸ ferenes l.

1
1
1 ²⁸ supra]-§. 117, 2⁰ ceperimus 1.
1 211*
ὶ.
1

