PHALARISMVS llV'r‘rENlcvs. (1517.) 5

Mizncvfflvs. Permissu lovis post llcrculvm, Thesea, Pirithoum 01 alios
1100 1111 licet. uc 1101· specum l’alricii ingressus magistrum l'halaridcm
conveniet.
CHARON. Quomodo magistrum, qui 101 seculis anima-ssu?
5 inancvfflvs. ,xlia ratione: iam 111-1110111 vgressus hinc Phalaris 1111101111111
huuc. 111 somnis monuit ad obtinendam 'i‘yrzumidem necessaria.
CHARON. Quid 1111110 potissimum ζ’
MERCVRIVS. Cura est Phalaridi, 111 0111011111111111 Tyrannus 1111110111, (11111512.
11011 ita prius.
111 010111οΝ. (0101·1111111115 cst istc? monstrum 011111111111 svrulorum memoria
dignum: in Germania 'l'yraunus’f Et (111011 subit, is lin-u· cst 1,Ιο (1110 1111-

gil ct. glum) juluffunfl jupiterss, 1115 unz ‚zeum 1111111115, &lustu-5, 111τί010115, nub nn-
hcrr, ,311 tr mit mir hurd) patritius· lud) cin bct flclzrudss, [tinen meister beu &uranum
{lbulurim unjurruru.
15 Cha. wic [ul id) nuez nerston? {Rufi einer 1111115 <tormini mcil'tcr scin, ‘oct [uuit
hfincrt jur 11⁰2 im 111-[1111 hut?
gunt. ‹23⁵- 11111 riu num-r rcthnfig. vm uitt [utimr 3eit‚ ist 1111 libaturi-5· 111 tinem
truum 111111κᾶ11ιὲ, 11ιῖ bnt jm rt31id) unm-ruvriffulm ochi, sid) 3²1 tinem turanum 1111 3¹¹-
ritmcn, υιιῦ 111 11111111 butten.
20 ([1111. manib bnt 111111 mutaris· 1111111 incr nau nubere 11111191111111, *buz rr ju fatiche
1111111 tere?
filet. vmb 1115 milli* 11115 phalaris rin begis 1111 ucrtunflrn 11111, mic ct 111111 1111- §.2-
ricini. ’11115 111 ttutjsclfl· [mmm 111111) &oranni- pssricn, 1115 nonnula·- nic utturscu.
(ειμι. §ist 111111 nisset· cin ttutjstbtr? Θ mic 11111111111111 biugi [111111ιέ 1111111110, eiu ἰυ-
’3511111111 tcutjsrbcn lunum? {1115 ist rin inunum· 111ιί1111 gructbtniss miirhigk. 2113 1115 mit

¹ Herculem vivum transvexisse male cesserat Charonti. cf. Serv. ad Acn.V1.

391. sqq. ad quos vorsus respicit quod Mercurius dicit:

Corpora viva nefas Stygia vectare carina.

Noe voro Aleidem 1110 sum laetutus euntem

Accepisse lacu, 1100 Thesea, Pirithoumque [fle.
De Theseo Pirithooque a Iove missis ut Proserpinam a Plutone peterent, cs. Hy-
giu. sabb. 70. 251. ex qua posteriore etiam ea quae A. habet, desumpta sunt.
l’erithonta secl ml marg. corr. Pirithofi A. in quo est Perithoum, Orphea, Troia-
num Aeneam et reliquos 1100 1111 sed nerlu! Orphea 1011111105 linet! infra duola
delenda &xe sifflzz'st'canlm: ² Pan-itii 1...4. 7...11. S. Pamin-ii, Hibernorum apostoli,
insula S. antrum s. purgatorium, St. Palrz'elcx lmle, S. I'atricii specus s. insula, Iri-
011111 purgatorium, 111 quo impimrum 1111111110 prunis emendantur. cf. Canuleni Hi-
bern. comit. megsal. Etiam in pseudohuttenico dialogo ‘Carolus' Romanorum im-
perator 1101- antrum Patricium iu Hispania: subterranea ad vivos redit. ² Phala-
ridis Agrigentinorum 111 Sicilia tyrannus eiusque aeneus taurus Perilli arte factus
111 proverbium abierunt, Cf. Luciani Phalar. Ι. ⁴ 30011115 1-1. et sie infra scgc
5 quedam 3. nt save 0 pro {e ⁶ 1111110] L'lricum Virteuhcrj-rcnsem ducem (1111 est
Tyrannus 1101· totum 1111110 dialogum. in somnis, 1111110 A. hunc insomnis l...9
somnus et somnium promiscuo. ‘³ 11011 ita] nsuh A, ¹0 pro memoria z'n A. est
admiratde. sed acl mary. memoria ¹¹ is] ijs 3.

