§. 19.

§. 2⁰.

580 DIALOGI PSEVDOHVTTENICI.

lloehstratus. Sed iam (10110111 01 1111 1111110110101011111110101110111, sieut
benc legistis nuper in quadam epistola comitis Nucnari.

Eccius. Oportet ibi 1103 invenire unum 1110111001, 111 11110101111111103 illos.
(1010111113 etiam ab aliis qui sorte eirca huiusmodi [rusus 311111 magis experti.

llochstratus. Magister nos-[er Arnolde, vos habetis unam singulm-enm
gratiam in illis sycophantiis excogitandis: bene scius qualia aliquando dedistis
consilia contra Reuebliu: 1111111 031 nobis faciendum in hoc casu?

Arnoldus. Vos nescitis quicquam, vos 11100113 semper in illis speculabili-
hus, et 111 mirabilibus super νο3; 3011 11011 discitis 01111111 practicam liuius 310-
0011; 31 quis 111111 vos 01111103 combureret, vos non sciretis 111110 111111111 1100011110
eonsilium ad liberandum vos. Ratio, quia nihil estis experti: neque 03113 1111111-
1111111, 11131 sorte quoad avaritiam 01 invidiam, quia iuxta proverbium, ‘Omnis
100111ος1310 superbus, avarus, lividus'‚ addc ‘et luxuriofflis,’ secundum etimologi-
311110110111 0011111113 SAL, quando 111011 ‘Vos estis sal terrae.¹

Hocbslralus. Per 11011111 sanctum, magister noster, 103 verum ‹licitis215
sunt aliqui ex 11111113 qui bene sciunt disputare 01 fabricare subtilia argumenta,
3011 110 manc (1111111110 veniunt a scholis 1111 1101110111 oi volunt (1110011010, tunc
coquina est adhue frigida 01 ancilla 11111100 dormit, vel sorte latet in monasterio
apud aliquem*monuclmm. 01 110111111111 30, hem! ,

Α1·110111113. Sed 1100 nou 031 110 pane lucrando: 301113, 110110 quid fecimus 2⁰
(1111111110 voluimus probare, quod 1101110 Virgo suit 0011001110 111 0110110111, 01311111-
liter 110 aliis 11101113 trusis? 1111 111 1111 nisi probaverimus per miracula 1111011
'l'heologia noslra 311 melior quam illorum poetarum, 111110 perditum 031 et
charla 031 salsa. Arulile ergo eonsilium meum. ego Ι311111 1111113 bonus ni-
gromanlicus 01 1103311111 1110 formare ex angelo wnebrarum 111 angelum 111013, 0125
omnes 111103 volo: 31 11111001 ergo, 111110 ego volo 0330 doctor Sancum, 31113 vos
Svolus, 01 311 magister balduinus Amboninus, 01 1101101 quilibet tenere unum
librum aureum in manu 31111; ego vero super 1100 volo ponere unam columbam
supra 01111111 111011111 quae 031 31’111·111133;11101113; 01 volumus 110 110010 venire 1111 le-

 

² epist. comit. Nuenari] &a Eris'rOLA ως GERMANIAE si'vmoll'orum ad CA-
ROLVM (faell'arem, Autore Hermanno} Comite 110 Nona aquilla. 1 ORATIO GERMA-
NIAE Nomllium ad CAROLVM Augustum, 110 l rebus quibusdam corrigendis, Autholrc
Iacobo Sobio LL. 1100101·0.1 12 folia in 80. in sine Sobimmf orationis: Anzlno.
⁴mamm—prildie Calenxldas Iulii. .‘‚ Ι el pc19.7·.ult.f0lii: SELESTADH APVD ΒΑΜ-Ι

nvx scnvmzmvn 1 1111511311 011τῖ0011001. f 3 1 s'f. supra prwf.a(l (lialoynm PmLALE'Tms.

Versus finem epistula» szenarii lzwc lefflcntur: „L'niea‚ crede mihi, pestis est in
Germania IAcoBVS HOSTRATVS, quam 31 restinxeris, ἔσται πάντα καλῶς, homo
praeter ingentem suam audaciam insigniter impudens atquc temerarius Omnes
interroga (silibet) per Germaniam doctos viros. Omnes laesit, omnibus aeque
infestus est. Quid multat> studiosorum publicus ex professo est hostis, καὶ τῆς
μὲν φιλανθρωπίας. Quare 10 iterum atque iterum rogant, 1111110 ut tua aucto-
ritate compescas, et ut vel tacere omnino, vel 11101103 loqui praecipias, censorem
3111, non aliorum agat, domui suae consulat, et iuxta Apostolicam doctrinam non
sit verbosus, non detractor, sit sobrius ...³³ 5 Arn.] (10 Tungris. ¹⁴ Evangu
sec. Matth. Υ. 13. ¹⁹ Cf. Epp. O. V. 1. 45. ²5 Cf. Paul. cp. II. ad Cor. XI. l—l.
²⁷ Anthoninus] Nescio nunc utrum 3. Antonium an Antoninum s.Antonimn Augusti-
num,ordinis Praeclieatorum. cij-leberrimum archiepiscopum Florentinum, anno 1523.
sanctis adscriptum, velit. Antoninum 3. ²* culumbam 1.2.

