ξ, 10.

(tit.

§.PL

§-

13.

578 1111100111 150111011111015101.

person-¹0, 1111111 non odio Ernsnmm, 11111 est 0101111113 (lei, sed odio literas bo-
1135, 510111 11151 0115 vocant, 111135 1110 plantat: et 501111011 011111 suis translationi-
11115 01111105 13111 invenes studentes.

11001151131115. L'tique 01 licitum: 510 0111111 ego odi loannem Reuclilin,
11111 13111011 11101115 sitit probissimus 111 11111111 omnes, 01 Martinam Lntherum, Pe-5
1111111 Ravennatem, ct 11111101111111, 01 11111105 alios, qnia invidia stimulavit mc,
11011110 11111111 videre 111 110110 <locarent et scriberent.

Ε1111111·11115. Summa 51111111111111111, 1100 051 votum 111011111, 111 faciamus 111111111
novam constitutionem 011111 privilegio Papae 01 [niversitatis Coloniensis 01 Lo-
vaniensis, 110 1111111115 Studentium in matricula 3111110 11051110 Universitatis (1110-111
11110 11101111 5111110111, 1·οΙ 111111511111010 audeat legere, publice vel private, opera
illorum 110111111111 110013111111, 51111 patna sex marcarum auri 01 expulsionis al)
suiversitatc. 1111010100, 110 librarii vel pressores edant, premant, vendant,
11011111110111 1·οΙ 1111011110 11101111 inferri curent 111 11051111 collegia, 51111 piena 1111115-
5101115 11111111011111, si, 51111 int-olm, si 10111 extranei, amissionis 1111111111111 11111011111115
01 011100115, 1101100 50 1011111111111 sex 111101110115 11131015 111111; 111110 marcae cedere
111-110111111115011111 facultatis Tlieologicw, 11111111 01 quando opus suerit facere* 0011-
100111111110111 contra 111010110115, Magistri nostri 110 facultate 111111011111 unam 1111113111
1001111111 1Ιο 11111 pecunia,

110011511111115. Est 1101111 1111111111, 01 sic oportet ctiam 11011. 801111011511111-211
nister 111151011Ξο00, ego 110110 video 1111011 illie 51100105 moventur in capite vestro:
(11011115 11111115 1111111 vos 5110011135115 contra illos 11001115.

Εο01115. Quid 1101101001 dicere? vos 11101115 5111111111311501, 11111 venerunt 011111
lleroilianis ad tentandum Christum 110 00115111110511115, 01 miserunt imum 1111110-
11110101111 pro 011111111115, 01 1100 011111 11111 versutia, 111 51 vinceret, 01111105 vitle— 25
rentur 111-1550, 01 si 11011 vinceret, 1111011 idcirco 01111111 11151 0550111 1111111111105 fa
scandalo: 1115 111011115115 1110 001111311111110111111, misistis mihi 1111111115 11115511115, quod
1111111 ego 511111 110110 1111115 111 parvis¹ logicalilins‚ et in copulatis Tinctoris ma-
gistrorum 110 Bursa lx'ocek, 01 111 1011111115 doctrinis sacris doctorum 1100105110,
1111011001 Scotorclli 01 Alexandri 110 Atos 01 Lanilnlplii etc., 5011 iam 1111111 ego 30
1111111 profeci 01 1110 11011110111115115, 111110 abtraliitis manum 01 permittitis 1110 stare
111 11101111οε 1111111 ergo deberem 1111115 consulere?

‘23 Mattl1.xxn. 15.51111. 2ss Tinetoris] Ioaimis,tlieol.in acad. (tolomD. et prof. et
01111. cccl. Tornaeensis, ’11111 11101110 fere 5100. ΧΥ. inter alios libros quaestiones in
1111 libb. sententiarum ct dissensiones 11. Τ11011110 et Scoti scripsit. Cf. Foppens. et
Iiieher. Sed extant etiam Nicolai alicuius TinctorisGuntzenhuscnsis, in univ.Paris.
regentis ae seotisantis, 11111111 11105 11011 memorati, Dicta super summulas Petri Hi-
spani, opusculum seeundum subtilissimi doctoris Ioannis Seoti viam compilatum.
Hain. n. 15528. 2⁹ Koeok 1. 2. [pro Kuijk) Kncek 1643 et 3. (ut solent Epp. O. V.)
³³⁰ Seotorelli] Petrus 110 Aquila s.AquilanuS, ord. Minor. et episc. s. Angeli in regno
Neap. vixit saec. XIV. ‘Doctor sufficiens’ adpellatus, auctor Scotelli‚ compendii
‹loetrinae Scoti, repetiti Paris. 1:385. 80. Scripsit etiam super Magistrum senten-
tiarum (Hain. n. 1324. sq.) et Aristotelem de anima. Cf. Fabric. bibl. m'ed. et inf.
aet. V. p. 713. Alex. de Ales] Doetoris irrefragabilis. Cf. vol. I. p. 178. Landul-
phi] non Ca1·t11usiani‚ puto. 5011 Landulfi Camccioli, Scoti auditoris, ord. min„
postea archiep. Amalfitani. qni eirea med. 5100. XIV. in libb. Sententiarum, Quod-
libeta scholastica, alia scripsit. Cf. Fabi-ic. l. c. IV. p. 704. sq. 3¹ ‘abtrahitis
01111105. permittitis] z sinitis, relinquitis. ³² mcrdo 3.

