DIALOGI HVTTENICI.

I. PHALARISMVS. [1512] ............... p 0—

matutinum, .
ΙΙ. FEBRIS [PRIMA]. [1518]

{3115 rrst ychen γ

(Ο.

111. MISAYLVS sive AYLA. [mma] ............. -
1111. FORTVNA. [1519] ................. -
v. FEBRIS SECVNDA. ιιῡιειζι .............. -

{lus annet eseber.

VI. VADISCVS sive TRIAS ROMANA. [15204 ........ -

’ῒῧιιῠὶῖειιε ubet nic {Uimissbt ξΙτεηῘιιῑίίμὶῆτίῐ.

· TRIAS ROMANA QYI LIBER VADISCO ADSCRIBITVR ..... -

'‘Erine- Romanu. ζὶιτι) nina finnt num 311 Rham ....... -
- 260.

vn. INSPICIENTES. [15:³04 ................
&ie ἑῖιιῐῴιιωειιῦιίι.
[V111...X1. DIALOGI HVTTENICI NOVI PERQVAM FESTIVI. 1520]

VIII. BVLLA vel BVLLICIDA ............... -

DIALOGVS BVLLA T. CVRTIO MALACIOLA BVRLASSIO AVTORE.

43.
15.
101.
[45.

282.

⁶265.

309.

- 3:32.

DIALOGVS CVI 'rrrvm's Ixn'srhl'rm ........... -
- 337.
- 350.
- 363.

vnn. MOMTOR PRIMVS .................
x. MONITOR SECVNDVS ................
XI. PRAEDONES ................ ·. . .

XII. ARMINIVS. [Dialogus postumuflff ............

DIALOGI PSEVDOHVTTENICI.

Fausti Andrelz'm‘ Foruliviensis LIBELLVS m: ossmw‘ 1VLII P. M. 1513.

3:30.

- 407.

[volgo 1V121vs DIALOGVS.] ............... -
- 450.

ORATIO AD CHRISTVM OPT. MAX. PRO IVLIO SECVNDO LIGVRE P. M.

PASQVILLVS [sive PASQVILLVS EXVL. 1520] .......... -

{flascuillua βίη murkmfftiflrs biitbtcin OErktctcnb mua [ist uie mmet bruu-
dJm mit OErcireu uitet (Ειιτῠίηιϊῑ.

421.

405.

