VI. VADISCVS S. 'rums ROMANA. DmLons. (1520.) Dm nim. maninus. 191

quitatis illius 1111111οε progredi vos videmnus, 11110111 dicemus modum inesse
5001011 huic? 11111 constaturam} 113110. arbitrandum cst. licentiam?
ERNHOLDVS. Profecto indigni fuorunt nomine Germano, nedum 111111- §.ser
01110 1110 11011010, qui primi 011111 Romanis pontificibus discordem 113110 11110-
5runt 00110011113111; nos 101· stulti 11111 maiores nostri 1111011 erraverunt. 00111-
gere 011111 possimus, 111001111110110 nostro summo vivi volontos videntesque
113 luimus, ut 111111113111 adhuc augeri 00111110 patiamur. 5011 3110 hue eos
(1113113111, 11011 vi aut violentia ingressos primum existimare 11001.
HVT'rEst. [t (liris, 113111 prima fallendi via simulata pivtas fnisse vi-§-‘'⁰-
nodetur: praetendobant ecclesian unitatem conservari 1111011010, 3111110 igilur 311
Romanum huno suum episcopum summum 10111111 1101011013111, ct ‹spisco-
porum ao principum apud nos 00010513111111, siquidem 11011110 mortuis 0111-
scopis 130310 03 contigvrit, locationem 311 011111 110111310111111, siu voro 1110,
00111111113110110111ς gratis primum, post 11110 pensionum. palliorum 1111· 1110-
151111111 031)1311105; 01 1111311111ιο. paulatim 0111111110111111, primum vili 31100 1111-

bnpibcit tinigc 13311 1131133, noct 311311· 3331333, 335 [ηε m· nff 113113 511, mit
ment jn 335 aud) gclcflt miirnt, ltlrnbcu 31113ἓῖ
(1313 1). ῒῐιηωιιῐ Ι[39 id), sm· [eiu 311 1111111135 33131115, id) qrsclpncng 111111- §.59
litbct ceren mero gcmcscn, hic 3313391111) 311 [cliviam 3311111111μίῃὲ riuti-adn, mit
20hcu ’1103313133 1313331133 9313111111 hubi. §bct mit [emt 3331311191· 33131, 311,
nb 113111 3331313 3133135 §tinet buben, 335 mit heren mssgcn, 11335 335 l {Jfflgfb ‘¹⁰‘
1)13 [1313111333 inissa, 335 mir bei) 1113331931 leuben, mit grsunttu 33913, 311
{renem mini, 33 131Ιέ113 91151133 [11)3313, 31113113933 3319311339 113913. 1133 335
311 autin, [nuthet aud) 131113 mit 335 uad) 11191111) met 1133 menter mit 1111113311-
25tuugc11 iibcrlubtn. cJd) urbtc uber·¹ 335 [nc crstlid) uit mit 91·- .‘⁸'.'‘’.‚“‘³‘.⁷¹¹.‚''‘.'¹¹'[h'‘
13311 obet 339311111331191111), 133311 mit tinet 1111191ῑεί1, 3113113311, ΙιῘῖᾸῘῧ-’ΜΠΗΜ
3st [31111133 [urbm initum [cin.
giutt. wic 33 [3911. 33ιῖ mid) und) 1133331111, bct ctft 3119 311 111111191391111,
stt) 9331111, 3393333333 931135 licb, 333 1111111)ῑί11) 333931333313 3333131. ξἹιιιῖ [nt
311 huben nmgchcn, cs [31) 333 315133 311· kirdjcu 13 1131911311 33 1113311111, 1313 311
335 1311119 311· obn-lacit 3ιῖ hisp-m irem {iciunisdnn {Jiftbssff gesdwbcu. hcm 1131113
[qe 31111111) matht 93911ιέ, unc hip‘tfimb υιῖ 111111ίί113 leben bct hirthn 11111· 331113,
ub 313 1133311111 3st ’11313 (turben, 3st nmltnljcu lJubtn. ub hit uber bru iren 1111-
theu 33913933, 311 OEuufitmitcu. 3ιῖ crstlid) 33 9311. 3313311) butt und) pensioni,
353113 331133 und) 335 13331315 30331339 31311333. melche [nc 3331311 Ι {Zi‘'1.'.{.'‡1i331's⁵¹¹'³¹¹'
3’ 3εηὶ 1131131· 13113391, 11ιῖ 33 sid) hzarut [juben. mit hisscm bebium 335 [oc etst-
lid) [o tiu 93113935 gru 3313311 91111131 buben, 335 35 3331113131) lJut [cin mssgtn,

 

⁸ ἓ. ΒΩ] Fridericus ΙΙΙ. imp. et ab 00 a. 1448. inita concordata Ascaphabur-
gensia h. 1. accusantur. ¹¹⁴2 episi-opimi] 1. sed corr. 2. ἓξ. 89. sqq] Similia
hodieque 10010 scribi possunt ct scribuntur. 2¹ 11311) :noch

