ξ, -111,

§.RQ

ξ, 131,

ν.

434 DiALOGI PSEVDOHVTTENICI.

11111 Ruina* solebant apud 1110 dicere, suis phaleris exornasset, deum audires,
111111 1101111110111.

Petrus. 1111·10115511110 bellator, queniam 1111111 nera et inaudita sunt onmia
(1010 narras, quzeso venian] 110110 11100 1105 vel stupori vel imperitiae, ne 111010-
5111111 511 crassius de singulis percunctanti respondere: qui sunt isti candidi Γ»
ceinatulique?

lulius. 1105 quidem aniini causa 1110110111.

Ρο11115. Qui nigri isti et cicatricosi?

1111105. Milites sunt ac duces, 111ιί inea et 0001051111 01111511 sortiter inbelle
1110110111 011110110111111, 1111111111 0.(111131111111111 Bononia, complures in 11110110 adver· ¹0
5115 Venetos, plerique apud 111110111111111; quilius 0101111105 vel ex pacto 1111101300-
110111111 debetur 01010111, siquiden] iampridem 1111131115 bullis suni pellicitus recta
in cadum evolaturas 111110111111110 Iulii auspiciis pugnarent, 01111111 quaecunque vita
praecessisset.

Petrus. Proinde 11111111111111 coniectura consequor, ex istis erant 11111 mihi ¹5
sa=pius ante tuuin adventani 1111110511 suerunt, 011111 11110 11011011 11011 vi conarentur
irrunipcre, plumbeas quasdam bullas 115101111111105.

Iulius. Ε130 11011 admisisti, quantuni audio?

Petrus. Ε30 110 unuin 1111111001 istius sane generis: 11011 ita 1110 docuit Chri-
stus, 11115 sores aperiundas 1115 11111 11111111110 graves adducunt 11011115, sed qui 11111105 20
vestierunt, esurientes paverunt, sitientibus 11010111 dederunt, captives inviserant,
peregrinos collegerunt. eteniin 51 ens qunque. veluit. excludere qni in 1101111110
5110 111011110111111111, 11111 111011101110 eiecerunt, 11111 signa fecerunt, tu censes admit-
101111115 qui 1011111111111111111 11110 1111111101 asserunt, lulii 1111111111οῨ

lulius. Quid 51 scissem? 25

Petrus. Si 111115 011 inseris rei-ersus ea 11111 nuntiasset, belluni indixis-
505 11111111 , ”

lulius. Quin 01 01001111111111100550111. ο

Petrus. Sed 110130, cur 0111111105 ipse?

Iulius. Quasi nescias 5111111110 pont-isici utrumque 0550 3111(1111111; 0111 1115130,
velis 11011010 11111111111.

1’011·115. Ego 511110 011111 1510111 1011010111 10011111, nullum nevi gladium 11151
gladium spiritus, 1111011 est 1011111111 (lei.

lulius. At 11011 1110111 111-1111110111 Α1111101105, cuius auriculani alisque gladio
010110 amputasti. ·

Petrus Meinini et 03110500, sed 111110 1110 1110315110 Christo pugnabam,
11011 pro 1110, 1110 vita 1101111111, nun 1110 1101110115 aut ditione sieculari: tnnc
1111311011111110011110111 pontifex, 111011115515 dumtaxat clavibus, 1101111010 000011115, 11011-

35

¹ solent 2.3.s‘.11. ὅ οἶ11111111111(15 1. S Qui] Quid 2. ¹⁰ in omis. 1. 11 ploe-

riq3 5. 1¹⁴² indulgentiarum 1.]0. mnis. 2.3.5.8.11.15. ¹³ auspitiis 5. ¹⁶ curn
1.10. dum 2.3.5.8.11.15. tamen 1.10. tantum 2.3.5.8.11.15. tamen ἰ. e. 71071 υἱ,
ut tn. 1⁹ Ego ne? ne un. 2.3..5.8.11.15. sane om. 1. 11011 1.10. Nam 2.3.5.8.

11.15. secl posito non (mle sq. liis, qui ²⁰ aperiendas 2.3.5.8.11.15. hue addu-
eunt 2.3.5.8‚11.15. ²² eos {p voluit excludere eos 1. excludi 2.3.5.8.11.15. ²³ pro-
phetarint, eiecerint et fecerint 2.3.5.S‘.11.15. ²⁴ afferunt bullam 2.3.8.11. bul-
111111 hue aff. 5.15. ²5 Intellige, si quis 2.3.5.5>.11.15. nunciasset, 2.3.8.10.11.
renunciasset 5. renuntiasset 15. ³³⁴ Malehus] Cf. Iouna. XVIII. lO. gladio ampu-
tasti credo 2.3.5.8.11.15. ²³⁷ 11011115 2.3.5’. tune] Et 2.3.5.8.11. 3& nond] non 15.

