ᾗ. ῑ111.

§5st

572 DiALOGi Psi-:VDOHVTTENICI.

dihnut: iam 0111111 5011105110 agitur, 01 1111115 (ut audio) apud Carolum regem
Romanorum 111 aula versatur.

Superstitio. Ille nebulo, 11111 1111011011] persuasit, 110 1111111 contribueret
in 11111 Ρο111 basilicam, qnod dolo res agitur, 01 1110 basilica palatium Ponti-
licis construatur sumptuosius, magnificentiusque⁴? nam illuc lapides iam per—5
politos noctu 10111 criminabatur.

Pietas. Mentiebatnr igitur?

Superstitio. Nequaquam, sed utres erat narravit apertissime: verum
1100 0111115115 impostoris 11011 01111 011111010.

Pietas. si ergo illis licet delinquere, 1111111 11011 hoc incessere delinitio
I’asquillns'!

Supersti tio. Tiberini iugurgitabit, ant quamprimum suspendetur in cruce,
nbi redierit Romam.

Pietas. Eo magis pandetur veritas, 111110 01115 naturae est, 111 11011110 50
obscurari patiatur, 01 51 51111111111101111, erumpat tamen aliquando. Quot bonost5
01 optimos viros hoc barathrum absorpsit? 1111111 0111111 1111 11011 audent? quas
l'raudes non meditantur? 111110 commenta, 1111115 astutias, calliditates, deceptio-
nes, illusiones, fallacias, duplicitates, iinpostnras‚ figmenta, technas, calumnias,
vaframenta, 10151110111111105, dolos, simulationes, 11111115, sycophantias, captiones,
vincla, pedicas, laqueos, foveas, grassationes, contentiones, 1111011115,1110111ῑ11105,’20
brigas, 1111111101111101105, violentias, turbationes, minas, tribulationes, ,vexationem
machinationes, molestias, insidias, lites, simultates, invidentias, rancores, tri-
0115, 0110111111111011111105, gryphos, ambages, circumveutiones, expilationes, corro-
siones, concussiones, 111111101111105 harpyias, voracitates caninas, lupinas appe-
tentias, 50111115, charybdes, damna, iacturas, rapinas, dispendia, abusiones,25
00111111101115, deformitates, audacias, temeritates, flagra, turpitudines, incontinen-

··-'.tias, 1111111111101111115, perfidias, perversitates? Quid igitur si et Pasquillnm male

tractabunt, et lluttenuin (1011111110, 01 1110, 01 1111115 111111 authorem, si nossent?
Superstitio. 1110001110 religio tna, o Pictas'.l 11100 pax tna, patientia,
longanimitas? 111110 doces non 0550 1111500111111111, 111 111105 contumelias 111·01111111115.;111
Pietas. [Inde irasci tibi 1111001, ex vultu 110, an 1000, an ex colore, au
etiam ex 1011115 11115 correptum 0550 ira intelligis? ubi 111105 111 1110 oculos 1111-
005,. os 11111111111111, trementia labra'? neque immaniter clamo, 11011110 111 spumam
ruboreinve effervesco, neque pudenda dico aut 1110111101111111 omnia enim vera

1· .sunt: 1011111010 111111011 1111111, quod sciam 11101111111 11111111 10 efficere, vel apud 35

§.ab

illos etiam, quornm illud intererat emendare.

Superstitio. Qui scis?

Pietas. Quia iannlndnni frontem induistis meretricis, neque potestis ultra
erubescere: completa 051 0111111 malicia vesu-a: onmia 111110 olim de carnali Ilie-
rusalem 01 111111011 11 prophetis vaticinata, nnnc in ecclesia Christi completa 5111111111
11110115 111111 111 ecclesia imperitissimos quosque llorere, administrare sacerdotia
et exoptatas 111101111111115, abbatias. prwposituras; spurios 01 manseres adhiberi,
de ‹piibus non in veteri lege 50111111 111-1000111011] suerat, ne introirent iu eecle-

4 I'asq. Cir. ἐξ. 10. sqq. ²¹ brigas] Ital. briga -—-· molestia, iurgium. ²5 Iulii
1111111] Faustum Andrelinuin. ξ. 31.] Puto Crotum audire. 39 Isai. XL. 2. ⁴² plan-
turas 3. (scilieet filaturas 1.) spur. et manseres] Ue irregularitate ex defectu na-

talium ef. Deuteron. XXIII. 2. Gratiam. decreti part. I. dist.56. Cap. l. et passim
X. 110 filiis presbyterorum ordinandis vel non I. 17.

