ξ. os

§.Th

,1.

753,

326 ΥΙΙΙ. RVLLA 5.1111,1,10111.1. DIALOGVS 11v'rTEx1evs. (1520.)

111001. Ecquis Leonis filiam audet tueri, 0 1111, 0 Christiani, 01 1111110
''sfflssffl '⁹¹⁶²‘ Ι iugulare perditum impune, praemium accepturus a Decimo dn-

1111110111.

03105 de Camera iuste 'appensos quinquies mille, 01 Beneficium 111111 curatum

‘· in 11311111115 11111111 3500111131 ad trecentos quotannis aureos ‘2‘ 1111010103 plenariam

110003111111111 omnium remissionem, ae. indulgentias annorum ‹luum milium, et5
ῂξζῡῆῖ11ξξξξξῖξῙ,ζ.“ζῑ“ 1 ‹punquaginta sex 03101135, 301)1111110110131·1115111511, habeatque
ius legitimandi spurios, 01 001111105 Palatinos creandi? utque ei 110031 11101·
taliter peecare cottidie 5011101, 01 3 0011105510110 liber 111 511 proximos septem

annos, 1100 (10111110 11151 septennio semel confiteatur? 1111111 ’ζ’ etiam semel con-

.titeri satis 01 511 11113 1113, 01 111 11101115 3111011111 iterum. Tum si is sit quito

non petat sacerdotia, ut ei liceat privignam 5113111 11110010 uxorem 3111 110-
1110111 3111 01111511111·1113111; 01 511111111 1111310111, 111131001111111101111110111, 1111105511
non prtestarffi 0111011115 51 1111011 11110111, 111 solutum 11110 sit. 011111 10111.
Age 31110111, quisquis exconnnunieatus es et 31111111011111 11101115, quacunque
de caussa. ob 1111011115 1113111111 1110111115, 11 11110, 0111111110 101 ab bomine lata 15
sentcntia; quisquis 1110105111111 101 311111101111111 00111111151511, virgines rapuisti,
matronas 1⁷·onstuprasti2 quisquis 1101013511, 11111 caedem 1001511, ’101 a religione
descivisti, semel atque 110111111; 01111115 111-05111101101113, 0151 quis humani
11111111511011111111 111115 transgressor 05, absolvere et innocens esto. quis-
quis saera legisti. templa spoliasti, liceat perpetuo spoliis srui 111500 tibi, 20
neque 3111311111] 101111011· coactio sit. Audite, ubi ubi estis, dei contem-

τι. ptores 011111111311113115 omnis expertes: 1110 parvo neg-otio maximam 1105-

simorum scelerum spurcitiem 0111010 1111115 111-01, nempe buius 010110,
111111111 111-01 11111111110 0111115 facere: quicquid est 0110111115 11011011, quodquod
inauditum facinus. incredibile scelus, 31111110, 1110, 31111110, Germani, 0113111211
ἷζῗβζῗηξζωΜ Ι 111 sororem meam, Bullam 11101111· 11111111111, 51 quis ca commisit
111110 50111 apostolicae reservari oportuit, et 111110 1111111103 po=nitentia 111010
prwceptio est, 11111 01111113 regulas (lain-ellaria· gessit aliquid, quomodocun-
que aut. 11113111010111111110, 5111· spiritualis 1110111 5110 5100313115, 11100 051113111
51111 reddatur, 1111· 111 00115311051·111 1111111115. Quicunque vovistis quod 31310311
sit reddere, ego 1111115 01113111 ‹lt-mm 11011 per 1110 ego quidem, sed 51
1111110 interfeceritis, 11110 promitto 111 beati sitis. boc autem 130101 soror
111110113111 111011, 51311111 511115011110115 1110.

111111·1Η,ξ;;,, Ι LIBERTAS. Audin' aliam esse 111110 10 110131, Bullam? ea 113110

l’l'iffllll*it [Usbflss Cxsfflstlll'st'll Pl'lllfflffi ipsa in insidiis est, 111110 11111 occasio 35
erit, prodibit te contra.

01110515. Neque ego occurram sevius,

LIBERTAS· Maste Vil'lulc, siquidem perdurabis.

BVLLA· ElSi (Ῑθ fflClO 1311] quisquis 1100 13011, 01111113 lucc meretur,
f...-1„.‚„.·.‚ 1 adeste samsones. atque 113111· bene 101-310 operam nobis; si sacie-

 

1

14 quisq: 1. ς presbyrieida 1. '2⁶ bulla (⁴.d.] Cf.T1-iad.Rom.§.219. ⁴0 Saxones 2.

