IIII. FORTVNA. mALOGx's HVTTENICVS. (1519.) 89

humile aliquod stagnum aut 11111105 tentant. quare multum occupatos di-
vites 11105 dixi, 1100 51111 tantum virere magnaque semper copia circun—
ssuere 0111001 qui opem, qui subsidia petant, 301101111ιο1 01. propinquorum,
unde strepitus et tumultus 01 molestia 11110 maior quam 11101 1101051. 11110- §.GL
510103 multum timeat qui 11111113 1105511101 11000550 051; tum subeunda peri·
cula etin apertum discrimen 011111111111 11111»,0111111 quandoque, non tantum
11111 lucrandum aliquid, fac enim nihil necesse 11115 0550 11101311, quanquam
avidius nemo lucratur 11113111 11111 plurima iam lucratus est: et Pittacus di-
cere solebat, ἄπληστον εἶναι τὸ διαπαντὸς κε’ρὸοςε 13111011 111111 tantuin

1011111100131111001 aliquid, sed 11111 03 111110 iam 1131100101 servare opus 10-
00101111, 11111 1111101110 circum 1115111110, 11111 fraudis 1110105 aut violentiw in-
cumbit, ubi latrones terra, 11113110 111311 1101111111 intercipiant timetur, ubi
noctu parietes 1110-1011100101, 11111 11111113 subtrahit 11111113 familia, 0001010105
compilant: an 111 00110310Ρο00110105 quiete somnum capere 301 31111110 05501111.

15113111101110 putas, 01011 111311 [erra 30 domi prospiciendum sit nequid 110111-
menti capiant?

HVTTENVS. De Fucchcris, ut dormiant, 5011101105 non 51011; 110 1110 5010
quantum vigilem, 1111111 unde 1111101301 quod 11000550 051. 1110111101, agito, co-
gito; 5011 nt 11019000110115 etiam, quia percontaris5 respondeam 1111011 1111110

‘20 sentio, vix unquam dormire quietos 0115 arbitror.

FORTVNA. Recte igitur intellexit 11110 Seneca 011111 311, 311 tuendam ex §.6-3.

⁴ sortuna felicitatem alia opus 0550 1011011310, 01 1110 111515 votis vota 111111011-
panda. quinetiam ut 115 qui in 311155101301 arborem 301501111010 3111111011
{editicium 000500011011011, pronior 10110 1311505 051, sic onmia locupletum

25 istorum praesenti assiduo in 1101100111 versantur, 011111 pauperibus interim
vobis nemo facile insidiatur, nemo furtum facit 301 rapinam intentat, 1101110
unquam bellum infern 01 111-1050111105 11113111 vos periclitantur illi igitur 01
quietem agunt rarissime: vidisti enim in magnis 31111111· divitiis tranquillum
cuipiam esse 01101οὟ

30 01110515. Sacerdotibus vidi. 6-6*-

FORTVNA. At audiebam agentem 1100 Iovem dicere, podagras 50 011 111

1000111010 11115 01 febres 01 1501113111 01 311101110111111 torturas 01 alios id go-
1 1105 1111111105; aut 11111 11101111 53115 non 0550111, 0001001101105, invidiam 0151-
* 1110113105, quibus mutuo 50 attererent, in tantum ut in summis opibus 111·-
1 3511113111 non 11151 raro admodum caperent. 1111010103 concubinis 111110011135501115.
’ 005, quihus in tantum obnoxii viverent, 111 1111113 1111031111 miserior aut dura
magis se1·vitus; propter 035 enim digladiari 111505 11111110 arrius quam 1110

 

⁶ Pistam] 311. Stob. Floril. X. 48. ’Ἀπληστον το διαπαντὸς κέρδος. Inexple-
bile est omnino 1001001. ²¹ Seneca] de brevit. vitae 17, fil. ²2 055011011011310 2.
et sic sqq. ²4 051. sic 2. '2⁷ . Et 111305. 2. ²³². Vidisti 2. ³5 ξ. 715. Incidit in ar-
gumentum Febris 5000111110.

 

