1111. FORTVNA. DIALOGvs flVTTENlevs. (1519.) 87

philosophiam trewtare, 1111011 minus 110011111111111, pauperi quam negotiosis il-
lis divitibus, quos 111111 51111 solum, sed aliis vacare 1111111 oportet, et 1111115
11 virtutis studio 11111111111105 abstrahunt, (111111 hoe impedimentum a pauper-
tate absit longissime? przeterea res est euiuprimis industria paupertas et
5ingeni0sa, vel etiam, 111 Diogenes vorat, αὐτοὸίὸακτος.

1111115515. Atque ego 111 paupertate 11111101, nee 111111111111 51115 11111111 1111- §.52
eomiis fraudo, hahet 11111111 laudis aliunde satis, apud philosophantes prse-
sertim illos et sophistas, 1111111115 l'aeile est 1111111110111111110 111111 laudare 11111
11111111111110, 01111111 51 febrem esse 1101111111 111 mentem 10111111, 11111 podagram

10111111 11111111111, aut pulchrum calvitiem, vel frugi ebrietatem.

Fon'rVNA. Crede mihi, nou desipiunt paupertatem 11111 111111111111, eom- §.5:3.
moda enim res 051.

nv'rTExvs. ligo quidem qualisqualis 1151 valde deprecor.

FonTva. Malumque arbitraris ’ἰ

15 nv‘r'rssxvs. Miserum.

Fon'rva. At terum esse talis 11111 potest, dives rum 111111111111111 fueris?
nam 51 1111111111111, 1111111 misera 051 paupertas, 111111111111 1111111111111111111111111111111-
111111111115511111 est, 11011 quando quod nunquam suit quaeritur: eerte enim
1111111 111111111111111 habuisti, 1111111111 adhue duleedinem ignoras; quorum ali-

2011110111111 usus suit ineundus, ea dolore 1111115511 1111111-111111.

111111111115. Sed mihi nune tempus esse arbitror, 111 ex diuturna 111-1311.
elatione iu aliquem delatus portum vitam ihi constituam.

ron'rva. (Ionslitues, si operam 11111115.

1111011315. seilicet nondum satis lahorasse 11111 videor, 11111105 iam 1111

25 l'er varios 0115115, 11111· 101 discrimina rerum
eum egerim?

FoR'rVNA. [Tt 1115001105 plane 511115, 1111111 111 1111050111115, 110111111111 111 11-
deo conatum 111.

nv'r'rflxvs. At 1115011111111111 11550 lantum 111-1011011101051111111111111111, alia 0111111153.

31111051 1111111111 se ultro, quanquam nuper etiam expertus 511111 agendo.

Fon‘rva. Quid agendo? militandoue'(

HVTTENVS. Ilaud ita magno illud 1101111111, 51111 111 1111111 versatus 511111
11111105 111111 10105 duos.

, f· Diogen] apud Stoi). Floril. XCVI. ll. Διογένης τὴν πενίαν αὐτοδίδακτον
ἔφη εἶναι ἐπικούρημα πρὸς φιλοσοφίαν κτλ. „Diogenes paupertatem suapte 1111111111.
ad philosophi-am (1151·0111111111 auxilium 0550 dixit: nam quie rationibus 111110 per-
suadere studeat, ad eadem ipso usu paupertatem 001101οΠἼ Notiora sunt Euripi-
dis Πενιά δὲ σοφίαν ἔλαχε, Paupertas sapientiam sortita est. (Zenob.V. 72.)

et similia multa, 111110 videsis in Adag. „Egestas artes doeets'* αὐτοδίδακτος]
semet ipsam edocens, suapte natura diseens. ⁶ ξ. 52.] Cf. Febrim Ι. ξ. δ’. liius

modi miras laudes tum veterum tum recentiorum scriptorum collectas edidit Casp.
Dornavius. Cf. Indicis Huttenieorum scriptorum 11.63. ‘25 Vergil. Aen. Ι. 201.
³³ annos duos] i. e. ex 11110 relicta ltalia in patriam reversus fuerat.

