XI. PRAEDONES. nmLoovs anTENICvs. (1520.) 379

probissimorum illorum cupiditati, cui 13111011 satisfaciebat nunquam, sed
dum petiti compotes 11010111 11151, obsidiones solvi, pugnas 3111. detrectari
3111 male pugnari, exercitus diffluere, socios auxilio destitui. 1111105 ex-
pugnari, 111 5111111113 0111111135 occasiones 11110101110 sinebat. 11011110 fere 11113171.

501111 131113 necessitas, 0111 11011 111-10101101 1111111111 libidinem: amicos 31110111
01 1111011005 1131101131 ex eorum plerumque voluntate, contemnebat 11110 1115
principes 11105 30 nobilitati 111·3·101οΙ131 0115 11011111301551111ος quanquam et
nobiles faciebat eos ac principes, imprimis episcopum istum, l ξςζζῖἰξῇῗρζςξξω
11110111 ego 31111010 11111 1111111100 (101111311110 00001110 011111 summis principibus

inpugnare 110 loco, 1111111111 hominem, et in aulam pedibus qui venerat albis.

MERCATOR. tjuius pater 130 vendebat, Augustae, 110101111111110011151105113,
suspensis hincinde lagenis, 5011 11111 113 delicate 11111 nunc, 111 111110 110111110
31115 sunt, labores ipsi videantur, 010113111110113 131110, 111 Fuccheros Ι ζζυῑζξζῖξῑῑῑῡὸ
accuset 1101111111111113111, 11111 111111 53115 0013111111 10111111 ab exteris deportent 11110.

1-’1 FRANCiscvs. Quam ego publicam infelicitatem solebam 11110111101311 30 072.
miserum 1111111 vocabam tenipus: nam quando 50 111111 11011000- glssffif'sssssffssssspilfssfi'
ratam magis Germania, 11113111 15115 circa rerum gubernationem 111105111011-
1111115 11111111 110111111111115, 30 1115, leges, fas, 1011111110 01 honestum libidinosis-
511110 profanantibus‘? 01131111113111 01 111110 hodie Carolo subnasci {,'‚¹1¹,'‚¹¹}{‡f}3¹‡g†‘0³·

20 video qui conentur ob eadem 3111111 illo.

Hv'r'rEst. Et ego video 30 111-0111 publicam doleo: 00110 11011011] 1115 §Aa
initiis consecrasse imperium 51111111.

1010015015. , Quibus ’ἴ

HVTTENVS. Quibuscmique. 5011 11011 placuit 1111011111111111355115 0510011113

25 Lutherum extorqueri 0111111110 sibi. §}¹‚¹¹⁶1}:}{¹1¹„.‘‚12;¹,¹,¹‚f‘¹

FRAthisovs. At 01115 11150 author 111111 051. 50111110 511111 01 50010511 11111-
dam in aula, pontilicis pecunia ad id corrupti.

HVT'rEst. Scio: at illius 1101111110 1111111051111111 051, neque revocat ipse.

01 bonum virum 11011110 1131113 ac Imperio meritum 01111100 5001013115511110-

30 rum 11011111111111 1111111110 permittit.

FRANfflsevs. Quo 011111 abducunt illi nunc, sed spe optima lfi!“sfi,1‘‚¹‡.’rfi³g'{2ss§.7i.
ducor forent 011111 1011551010 consistere arbitrentm· 5050, calamitosissime
collabantur et decumbant: ita 1111001 adolescentis nosse 1111111- Ι cun-011 num-s.
10111, 11011110 11011 1111115113111 13111 1101111 1111111 101111113115 51110 significationes 1110,

35 quid proponat siquando rerum habenas ad 11151111] 50 collegerit.

HVTTENVS. Quo de nunquam 111111 1111105 110110 sperare me, quanquam
et ipse alioqui bona quadam in illum affectione 511111. 5011 iam tempus erat

’ς episc. ist.] Matthaeum Lang, episc. (1111000515 eeclesiae, salisb. archiep. et

cardinalem, 111 00001110 Augustcnsi7 a. 1518. habito. Cf. 101. Ι. p. 224. ¹0 ped.
alb.] 1111. sat. Ι. 111. ¹¹ Cuius ela] Immo, ex patricia familia Augustensi oriun-
dus fuit. ¹0 1015011101 edd. ³* arbitreetur Ι.

