§M l.

111.

§.lh

594 DYALOGI 1¹5iavnolw'r'rlcNxttr.

(Iurtisauus. 1ἶ111 igilur Bulla· 11110, 11111 fulmina 1111113, 111 hos iacivlias?

minoritanus. llinis 111, 0111111110, cucullum 1111111 parato 1111111111111 01 san·
‹lalia laceris suppacla solis, 01 111110111 nodosum. ,

(Iurtisauus. 11100 quidem omnia ,111 manum suum vorum imum adhuc 11111
110ος1. 111111 imposturae [uae 111111111031111 sides, uompo corrugata frons 01 ventura
tenuis, uam pingue hoc aqualiculum 01 1111ος0111 01111111 01 lingua ponuanussima
mqwdiarium 10 prodent (laisari vol 11011111110111, 111111 hypocritam: viu’ ‹lis-bus quiu-
11110, [e omacoreums iu Tulliamw‘!

Minoi-Manus. Ρ11110, nihil iulorost quo sim 0111111110, 11111111) gosiihus 01
auimo sycophantam expressero 01 hypocritam: 11011ος osi 01 obtusum Germa-10
uorum genus.

Curtisanus. At 111111 {am erassum 1111 suspicaris, quilius iamdudum uo-
slrae fraudes cwporuut 11011 poi-spicuam

Minoritauus. vos 11100 somarium ogo iam 11100 fruar consilio.

Curtisauus. Nos voro quo 1.·111110111 asin 1111111· 011011111101110111ιιςῩ 17·

Minoi-itanu& lla lia! quasi nou 11110 1111 uuguom nox-orius.

Curtisanus. Siquiilvm vir ost nobilis, magnanimus, 11011110 1110110 ,ψ pa-
liolur 011111111.

Minoritanuss. Ego Carolum quwralorom adoo, illic paralurus insidias:
1111011111 vos liic przcstolamiui paulisper. 211
C urtisa 1111ς. Quiil si evaserit? quis 0111111 figam-ot oiusmoaeli ludorum oxor-
0ilatissimum osso, 111111110 11111111110111 11111111110111Ῡ Si 1’11101111111·, 1110100110 01111111100-

mus mimos, quorum 1110 01111111 magua vsi.

Miuffl‘itauus. (Iapla 1013 0⁵1: 1111011ς 1111110 1111111111111111 1111111 [enm-um,
llavo 0111111111111 01 nigra 1111101011101110111 barba? 27»

Cu 11 is a u 11 S. Videmus.

Minoritanus. Huuonus ost. simul 1111111ος 111 11111111 olmuuiamiui, mulrtalo
pugnis calcibusque. “

Curtisauus. 111011 [c vinclum 11011011ςῖ

llultcuus, Viuelum? 311

Curtisauus. Λ111111 111 dicimus, 1111111 10 adsignati) [10011111 captivum.

lluttruus. Captivum? quam 1111 raussam‘?

Curiisanus. luscos iam ligatus.

Minoritanus. Callioiias iuiicilo 110111111111.

111111011118. Apagcto nebulones. 111111 por 0111001111 ’ ’ 33

Abel. 0110, occidi!

lluttonus. 11111, trucidabo vos omues. sod quorsum 1110 aufugit 111101101·
cucullatus? emoriar, 111 1111110 111111 01110111ς esi 111110, 111·;1·1110.11’0111 quamprimum
ad 011111 arborem quae propior 1110111, pra-cisis sumnus manibus· 01 podibus.

1⁴* ranciscus. Quis liic tumultus 11110111111111 misere ‹lespumaulium sanguinem? 111

111111011118. Me malo mulctasseul, 111 1110 excussissiuii, 3111110 01111111 viu-
011111] perduxissent Romam.

Franciseus. Ila illis· 11001 iufringere aulicam liliorlalom‘!

ΙΙ 1111011 us. Sic vidos: [umulluautcr 111 1110 irruerunt, 1111111 1110 suspirante,
111111130111) quodam apostata 1111011110. 45

‘2¹ Cf. 011111 hac Hut‘mni vultus ot habitus descriptione. Camorar. narr. 110 Eob.
Hesso, supra vol. ΙΙ. 11. 3112. v. 12. sqq. ³⁰ Anna] Appariforis pontificii nomen,
supra inter personas dramatis 111111 recensitum. An ιΑ110111ΰῚ ut ad Aloanilrum io-
cus spectet?

