Β.

κ4.

674 DIALOGI Psx-:VDOHVTTEMCL

ξὀι Χιιιξξξιιιιξιι Ι [dnus fiber scine nurbunlgcn mil ct ΒΒ11ιΒηιηιειι1ιίιι,ΒιιΒ 1ιι91ἕὶιι
um vj ¹Cin uctlitbct Βιι ειιΒιι5 ΒΒιι Βίι bitt, Βιιιι gib 35 ΒιιΒ mrt Βίι etwas
unrupt, ΒΒιι Βειιι 1Β 3Βει 45 4444 mim!

ζὶιιῑι1ιΙιιιιι5. Βιι5 ιὶιιιιι martiri) numere Β1ιι11ι3ιι ιιίι, Βιιιιιι ιιιΒ 444 Βιι5 ιιιίιι1ἰ
ίξιωὶξξιξ eeeee 1 ειιιιιιειιΒει ιιιίίιι, Βιιι11 mnu nit ιιιει 441 Βει Ιιίιάιειι s¹¹¹ss⁶¹1 nod) [ιε-5
ι’,ειι Βιιιιιι 44444 buln legen [444 Βειι 430154 Βίειι1ι niver.

gumez} Sic ι1ιιιιι 45 J44, ἱ1ι aher 4444 gut, ΒιιΒ ιιιιιιι crhmut uma 3ιι uus -
dhe} dleeffll'lg.
445 tet abb2 ει113ιι, cc [44 n4143'ctndssu b14b444,1414h betaubcn Βιι5 Cljzisssid) nulrh,
nmb 4445 [tumtunm 434444444445 ΒιιΒ [41J4xutlirb4‘41 44441345 411411444, Βε5 S44tt41n421115,h41510
[44 Βιι5 3ιἰ Βιιι· tridua ιιε1ει3ι scinu. Βιιιιιιιώ [44414 ΒΒιι ἰιι Εἶιι3 ἰ1ιιι5 stlurti ιιιιι

mcc ciid), it l'zdyifftmcnsffiu 44 habt 344 44444) geuummcu Βειι [cblfiffcl Βιι
4441134 ΒιιΒ ἰι [ent 4444 Ιιίιιιιιι 43441444443444,1444h 4444· huben ιΒΒΗειι ίιίιιιιιι 434444, Βι3ιι
habi ιι· Βιι5 Βιι-ΒΒιιΒιι.1 ΕΞ5 [tut ausi) gcsdp iheu ⁴11.41m.4r.‘hu hic Samaritana
Εἶὶι3ἰ1ιιιιιι mit Βειι [4441444 uit multcu 411414411414,ft44434414 414 hic ιιΒΒ1ιε1 Bnlju44444515
ΒιιΒ ᾗαιοὺιιε, 4115 und) 4144 nuuzunnnculidj hurd) hic gottw [ιι ιιίείίιίιι, metz,
mitt Βιι Βιι5 mit Ιιεί113ιι Βιι5 sitiit ΒΒιι ιιιιιιιει ub¹144 444U444,m414 [44 ncrbz 41444444,¹
Ῡξωε [ξῖξξῖ ζεῖ (ξξῑε Ι ιι15 ch44415 4441'114144 l)41t'3¹ Strufft 144 C11441'tu5 ΒιιΒ sp: 4141), 11]ἰ11ἐιιι
ἰι nit ιιιΒΙι-ιι5 43441'45 44 sent? Βιι suu Βι5 ιιιιιι1ιίιειι5 ist 1444 ΙιΒιιιιιιειι 311 nether-
bcu Βίε [cleu Βιι ιιιειι1ι1)ειι,1ιιιιΒι3ι 3ιι bebultcn'. &bct hic Βιι1ειιι ιιει3ιιιιι, ιιιιΒει5 20
uit Βιιιιιι mic Βὶε ιιιΒ111 ιιι Βιιι Β1ειιίι1) ιιιῑιι11,ι·ιι 141444444 nuber Βειιι ΕΞΙι3ί1ιΙίιΙ)ι·ιι
uulda ΒιιΒ 414 gut 144411 humerum [ἰώ ben ιιι [ιιιιΒΒι 44ss 44 4144N44444h441 [443444 sic
ΒιιΙιίιι, ιι ιιιιι ΒιιΒ numid) ter mit Βιιιι b444444, ja ηει3ιιιιΒ und) mit Βειιι 1ι11ιιιειι 344
ffaeffisssgssf Βιιῐιάιιιιι wic butt ubet ’11ιιιῑιι5 ιιειὶιαιιέ ΕΞι 1133 isbt *4144 1311 Β3 441)
mid) fiilte, 1ιιιιΒιι Β3 nur 44 4444 [εει blcnbcnt.¹ ἶὶιιΒ 1ἰ·Ι)3 cubt 3ιι Βειι ἶίιιΒιιιειιι3ῑ,
*Ument ιιιΒΙΒιιι Βίε mid) 1‘,41)4·lt4·41 ιιΒειιι ιΒΒ1,ΒιιΒ uit fult 44 1ιΙ)ι3113ιι.’ ἴῐιιΒ 344
Βειι Cuz 3ἰιιιῖιίειιι Βιιιιιιιὺι ει 1444) Βιι anftulisdJcn nulhummtnhcit, [24¹ ιιὶιειιΒ “mit
ωειΒειι nctssud)4·, ΒιιΒ ιιιΒειιιΒειιειι, ιιιίι leuben 4144410141444443, ΒιιΒ Ιιιώειι ιιεΒιιιΐ, mit
ιΒιιΒειι ιιει1ιιιὰ)ι ΒιιΒ [4444qu ΕΞι [dp subt 444141) 3ιι Βιτιι &lyessa ‘Scht Β3 ciimet ¹
hcinct 1³ssss siit ΒΒΙΞ gebe,1‘unher annu-41 ιιιειιΒειιι Βιι5 41441 111ιῖ So 1ιιιιι Che 4- 30
ιιιι5 ‘Cb Βίἀ) 444444 1ι111ιιιι 4444 rechten harhcu,1·eid2 4411 aud) Βειι lindam, ΒιιΒ Βιι
44444 1444 ιιιιι 41444tbt 1444444444 44444, ΒιιΒ Βίι Βεὶιιειι ruth nemen 41414 4141 aud) Βιιι

ὅ· mantel *Usu 43444 Ιιιιι τι 4144 ιιειΒΒιι, Β3 mir Βιι1ιιιι ιιιιιειι ιιιιι3 ΒιιΒ 1ιιιιιιιιιειι

ιιιι131)ειι.“1]ιιΒ Βιι5 ιυῑιειι 3ιιιιΒ3 4444 Βὶε pfufftn, 4115 Βίε ιιιιῑιιιιιιιιιιειιε Βειιαώιειι,
5¹⁰ ωωξξω ξιξωζιωε ⁶¹¹ Ι υιιΒ ιιιι5 411 glitten bcul'pilcu ΒΒ3 genn, sid) 414441414414 1Β11ἰτὶιι3ι Βίιιιι cut-3 ι
gulten, 1ιιιιΒιι ιιιιιὴι Βιι· mclt 43441443 ιιΒιΙιιιιι. Βαιιιι suut Burobu5 ιιιιιι 411 1ἰ·ἰιιιί
ΕΞΒί1ιι31 *Ciu ιιι-Βιι Βιι 44444 Ιειιι 4:414 1ιειίιὶΒ Βιι· meu, miirt gemadjt 4444 tenum
nattes? ‘Unh ΕΖ113 istu5 1113 4th ζιι. ιιιιι viij, ‘wer ιιιίι 4441dJ4ml43444 mil, Βιι ncr-
ιιιιιιιιειι1ἰι1ι1εῑὺ5,ιιιιΒ ιιιιιι ιιιιιῑίό) Γεὶιι 4444443, ιιιιΒ vulg 44444· ιιιιι11313ιιΒ ΒΒ ιἰ·
[tinen {Jnmcl44‘4b444 nuttcr fiir scint junget but, 30 41444.t4¹4j.‘b114114 ιιιιιιιιιιιΒ [44 ιω
1ίιιΒ 1444 ΒΒιι Βιι· mett, 4115 nuti) 444) nit ΒΒιι Βιι mclt b444,¹ ΒιιΒ ‘mic Βιι 141444)

bastin Βὶε mett ιιεμιήιάὶι, ιιῑιΒ 1ι11ἰι1ῑε 444) sic 441141) ιιι bic meus ΒιιιιιβΔ 414441441)

 

¹ unebkmumeu 23. Luc. 41:311». ² ηιιιιίἀιει 1¹¹. ¹¹ 34144444] immo Lucae XI.
52. ¹⁴ Luc. IX. 54.,.ῗ)6. ¹⁷ bciffrn, Βιιῐι 3. ²¹ Paul. ad Philippenses IV. 17.
{litt lb. ‘25 Paul. ep. ad Rom. ΧΠ. 14. 27 Paul. ep. I. ad Cor. IV. 12. ‘²⁹ Paul.
ep. I. ad Thessal. V. 15. ³¹ Evang. soc. Matth. V. 321. 40. 35 gfit} 1¹¹. 3⁶ Iaeobi
ep.1V.4. ³* gott-'5 1²¹. gun] [mmo Matth. XVI. 24. Marci VIII. 351. sive Lueae lx.
23. ³¹³ unb Helu [4‘4'4'113 vauls. 203. ¹⁴* liv. sec. 10441444. XVII. 14. sqq.

