II. Fx-:ssms rnum. DIALOGVS 11VTTEN1CVS. (151³.) FEBER DAs ERST. 37

horum 5111111 morbo 1131111 1111111 captum? ct quenl 111111 occupaverit podagra
nuper, aut calculus, aut hydropisis, aut isi-lna, 3111 31·111·111111·11111 cruciatus,
aut lepra, 3111 morbus 11131115, 3111 caducus, 3111 Gallicus, 311111055111131111111-
que scabies, aut cancer, 3111 polypus, aul 11111115, aut 11511113, aut angina?
saut qui 111311111115 ac- pffllibus per 11111113111 miser 1·111·11)11111)111 lrcinat'i' ant 13-
terum dolor quenl vexet? 3111, 11111 uic-unque. affectus 511, 11111) 111111115 Fun-i
locus esse possit? 113111 et lni- 111135 dixi et 311111 111111111113115 pestes culinam
sequuntur, mensas 51 convivia quaernnt ac cun] delicatis 11115 pinguibus
1131111351· gzuulenl, et 311 scri-ulnruui, ut rgo, varietatum ct luxuln agmina-
1011111 confluunt.
nv'rTExvs. Confido, aliqui vacant enini, islo 111 [15111115(1111·115311115, 11111914-
nuper 311 urbe revertens cuin 3111111 quondan] 11111· 113111111315111 ‹lidii-isset
molliter vivero, 111 modias sc repente delitias 5111115511 331111111- 115511111111115.
FEBRIS. Bibit 11111111] ⁴?
15 Hv'r'rEst. Perbibit.
FEBRIS. Condit pipere ct cinunnnno eL zinzibero ct gariophyllo?

1 und) 5115 511155 mmet 5511511 und) uit 1151111511 scu? 5511 nit nclnlid) 555 {januarum
1151511511 hub, 5555 5’ stein, 515 muffcrsfirm. 555 gelsucht, 5115 1111111515, 5555 5551111
5111151311) scu, 5555 mit 555 gelsucht, 55111 fultum} siesbtuss, mit 55111 111111155111353,

20 5555 [anst mit 5511 1115βέ 115151)5155511 1151)111ἶῐ, 515 nrm 1155115, ῖιὲ 111511Ῐ, brt 111151,
11111555 11515 gcscbmiilst. nh* 111111 111111) 1)55115551)155 flium-cx) 5ιῖ 15111151151111511, uu
11511555 nuh 11111511 3111555ῖ ubet [id] iu 555 [cutm 11111115, nh' 11115 55 [mist gc-
plaflet ist, brfzbulb 151) effebct hcp'tmixmct [tut buben 11ιὺῃῖ {lini 515 11513 55-
351155, mm [unst 11115555 5113111111151151) gcbzcdjcnn, nnlqrub 111151) Ιῇξέΐξξξξξξῇὲὲξξθ,

‘2⁵ [n 1551 515 id) h' k1‘1tljc11 111151), mi [11ὼὲ 15551151) bic iisd) nst 5511 pulli, 115-
11511 tin 155115 bru 5511 frustm 5ιῖ [51)155111)1111”1111511 311 muni, 311 hrt 11ιῖ115 nuh
mundjcrbunbt N rirbt υιῑ 3ιῖ [smmi (th mic id) 51151) 1111111) 1111511551 suc 1155115115
ιιιείβ 311.

gjutt. gicbtt 11515515 mit 5115511111, snt [tnht 11551) uit 11115 1151111511, unuh 311- §.112

Ἰ ³0 55155511 bct Curtium 555 1111111ιῖ 151555 5511 ‘Rom 1111111511, uad) 55 55 Ι ἕξξῃξζῗῖζξωῡ

l 1151) tin} ([115511151 5111511111 55155115 1551151)Ιί51) 311 leben, but 55 sid) nct3 gut mit-

ten inu 1151111 9515531155, 11ιῖ lcbt gunt3 111155 anfi frssfirb.

elfeh. &tiurht 55 aud) 155ηηῖ Ι weyn.
gjutt. {3²¹¹ 55 11ὴ11151155 heu.

35 effe b. miirt3tt 55 auri) mit 11151155. 3515555555, 15111155, mi 115115111ιῖ Ι Gewurtz-

 

³ aut lepra, post regius, 12. Μ queq3 5. 5 permultam 12. ⁷ hee 3.
¹³ delicias 12. ’ὃ gariophillo 3.9. gariophylo 8.

¹⁷ 5511 1. {lobnam 11 nonnarum b ²⁵ aud) 111) om. ιι b 2⁷ 515115 z 1155111115
³¹ mendjlid) ab 1555111151) 1. ³³ ssrunrkt l. ³5 351551555511155 u 351111115555131111 h

