224 VI. vamscvs 5. Τ111Α5 ROMANA. manocvs. (1520.) DIE 111311 DREIFALT.

50 obstrinxit aliquis liberantes, 01 pacta rescindentes, ac strdera solven-
tes, et onmium 110εο adversus religionem et Christi doctrinam sunt 111110-
ς.ιος.11110 0011113 1101105 mores, licentiam irrogantes. tum 111 ius canonicum
evomuit acerbissime multa, (111011 10 eins consultum andire oportuit, 1111111
1111111011] valde placuit: exponebat nobis quas ibi tergiversatione& 1111011101105
sibi prospexissent, quas fraudum materias contexuissent, ut 51111 miros cu—
niculos, per quos utcunque attentati elabantur, disposuerint. ‘Quid 1115
1.1ι;9.1·11’110”.” 111111111, ‘qua iniuria per constitutiones bas oppressum iacet? beet·
erat optima via laqueos iniiciendi Christiana? libertati; 113111 cum tria 51111,
quibus omnia subigit 111115 Roma, vi, astu, et simulata sanctitate, vis estio
lrcec quidem maxima. sed 111100 11011 valuisset, nisi hoc eain astu temperas-
sent, ut bominibus persuaderent ecclesi-<e 1011115 consensu esse sancita
qua} cotidie statuuut’.
ERNHOLDVS. Quale 051 boc Carolo nuper obiectum, nequis unquam
Neapolitanus rex in Romanum imperatorem deligatur. 1.-,
§.17st IIVTTENYS. [bi quis 11011 intelligit 1111111 captent? sed huiusmodi
eorum leges 01 aliae 511111 1111101110, quas illi 13111011 31101311 volunt a nobis.
certe profecto palam credi volunt plus agere apicem 111 51115 constitutioni-

nnu 0110 100 001011 sid) einer uss2pt'tidjt 001, 1111019100, rampart 3crtrcunenh,
05- 1 1111ηο0οβ uuff lsst'cnb, 000 111011111ηο alles 005 minet 010 glauben, Ctpi- 20
§.163 1105 lrr, nfi gutte sitti- 111. ’11110111 gut} ct aut} nil hittctcr Ι[11)0111111 01011,
,Ῑξέξ ἕξζζῗ Ι minet 005 9111111111) recht, 005 10111110 1115 015 [1110900 013311130019 gebim
baben. §firmat cr gtt'icl mir mul. {lust tt 1ε911 anfi, mit suc 011τί0000 Ι1111)
mit abt'tudjt nbzstbtn buben. wic [nc trug mm list 311100ιὲ §etl-1155, (td) uff bt-
hclff gct'sljirht, 00100111) 10110 sne, ob mun 11311105 01091910 01111ιί1100 obet 9εοειι- 25
1¹1³&ss 25¹5 Ι rhen 1110το, 101111)1111110 1015910. 31131111), mus 11101130 005 mctttirt) recht?
§.¹69- ‘mic mit grnffmu gemult ist 15 hurd) 011 13111111 rfistitutifi ncttrutht‘} ³313 005
selbig ist bct bct'tc meg, Cipisttirhct 11100111 0111ιο 1103011910, 91111111. {Just stu)-
{25523312} Ι 11010111 0110 0109 scint, 00 mit {tom asse 0109 nuber [01) 1111091, (ὤε-
1111111, hcttug, 1]ιῖ 00910010101· 0101111101, ist 01115 εἰη [cr 9101111 9ε111011, bct aber 30
0011) 0110115 [1001110 01111010, mn [nc hen nit mit hcm bcttug nssmtistbct hetti, 03
[ηε [etit nbctzchtcn, auc irc 11111009, su snt 11191111) [men. [eiu 00131 013ὶωί1119009
het 901113ἓ (Εο31111ἰώέ ktrdft 91100101.
ἷζὲζζξζζᾶῗῐ· l 6231111). {Det eines ist, 03 1οε OEutulu 11chst ummmffff, 15 [ul hein
kflnig 31²1 mapalis nemer 30 Rssntisdjse ktut'tt crmsslt merui. 35
§.t-70. §utu Ἠιῖ mtt ist bct uit nsszsttjtt, mu 01111) ἔῃε 00 [111111 mit sttui? wic
mul hrt 911ώὲ 1110911013 nn 3011 scin, hic [ne aud) nnn 1105 0091101111 babtn

1111311111. 011ιῖ fiirmnz, [00 ωὸ1110 005 mit nfftutid) glauben tinen bfid)t'tubt11 iu

¹⁴ Quale est] Cf. vol. Ι. p. 371. 33 Rfimil'tlft 11. iterum Rssmistbcn sq. p. v. 19.

