496 DIALOGI rffivnonv‘r'rssxiffl.

ipsum ocyus, 11101100 quaeso 111-10111111 cubitum concedamus, 111 01113 cilius eo

queamus strato “ surgere.
Puer. Tu 01111] primum crastinam exorientem lucem cubiculum ingredi 3011-

30113, ine 11101111111]10; gravate 0111111 mune surgere 30100.

11011110. Non 11111 monitore 011113, 11130 alioqui fecissem id, 111 qui 00111133

3111] 1111110 1110 noctem pervigilulurum. Tu ergo, o hospes Polypragiuon, vale
fortunatus 11] crastinam 0311110 11100111. ,

Polypragmon. Vale 01 111, 0 11011110. Verum 11003, 111-1031111101] almas,
11011111] iube afferri 11111, 1111111103.

’11001111 Non libet, 111100.

11003, 1110110, lucescit, evigila.

Puer. 110111 11011110, iam surgo, suavis 111-010010 socordibus 3011111113 res 031.

quin 01110311 10 110011111111110111111] 11011 11111 111-10001101111117

11011110. Plane, nonne vides? 11110010 01 1011101111] ipsam, 01 calceos, elx

faeiem, 01 capillos, 01 mimus.
Puer. Pulchre, Uenno, iam vide ne 10 ι’·1111311101011103 11111110110110 misere
ament: periculosum enim 031 111 11110 111110 110 miserum 110-1110311111 0330 11111113.
11011110. Garris 1111311111, 01 canum 01 senem 1110110110· 111111110111ἶ) 1311001111111

·' olim fortuna suit: quin 1111113.

ᾗ, Ἦ).

§. 111.

ξ. 11.

Puer. Nulla 111 1110 mora 031.

11 011 n 0. Quam viaiu ingredimur ζ’

l'uer. Novistine 10110111, in qua ,1111111103 1110 sans-lus 0111111 vehitur lapideo?

llenno. Novi, 100111 ergo 1111113, 111-111110 per angiportum lwva deelinsunus:
1111 11011111111 prope 101111111111] insignis 1010111111 1111113 130113111011111, 1010310113 1111)-
numentum admodum egregium.

Puer. 1111 111 011 111311 1101110 legatus hospitium 1111111-1, velim 11111101] esset
alibi: 111 invidiam 0111111 01 1101111111] 01 dominum vocal,

11011110. 111111 111111101111111011111113, en 11011 11111111] 111111110. Sed vereor ne ni—
mium 0111110 311, 1111111111 11111100 1111111111 liora 11011 031. Ο Iupiter, 11010 3011113110

11111Ιί11110, quae ex Legati prosiliunt 1111311111οῩ 010110 profecto 3111101 forma 111101· 11013 3

111113 110113 novam exortam 1110111 0330, 01 quia Phrygius ille 11113101· non 301101·-
est amplius, 110110 apostolicum 1011100111 ’1100111 1101031330 iu insomniis: 101111110-
10010 insomnium, 3111011100] 11001110 1110 non 11010 esseni.

Puer. 110113 11113 0330 vero 0101113, Hermo? 1111 salsus· 03, deae apud genti-
103 suerunt 1100111111111, nos non 0330 dicimus, id habet religio vera.

Henno. Credelnnn; 111110 311111 igitur?

Puer. 11111111101103111110 30111 puellae pauperculae, 111110 0111100101111111111111-
gentemque navatam 0110111111 eleemosynam ex thesauro apostolico 1100011010111.
Putant enim illi 111 1111111111] 11111111 magis 110 3111101103 has Germanicas 111111111110113-

111

15

‘20

‘23

:35

11110 01103 converti opus 110330, quam in 11113 vere 1111011113 11111111010111113. Atque 4ο

adeo audistine 1100 amplius, 0 11011110, omnes 111113 1100011103, 1111113 1111111111111103
0111103 111 indulgentias 1103 contulimus 0011111111] omnes maxima vi, 31111 111-101οΧ10

vel Τ1110101 110111, vel congregandorum conciliorum5 vel templorum exaedifican- '

¹ 001113 3. §.sq einen ›S'(·lzluftrmilt. ¹¹ Nocte peraeta sequentia perafflmlur.
¹⁰ Cf.P1aut.Glo1-ios.1. 1,.33. Nimiast miseria 11111113 pulchrum 0330 hominem. ²² san-
etus] Martinus? ²3 lena 1.2. 3ιί Paridis iudicium. 3⁷ Clini paL] κλίνης πα-

λαιστρῖται, libidines quasi publicum certamen exercentia scorta. ef. clinopalen ap.
Suet. Domit. 22). Aur. Vici. Cwss. ll,:'=. ‘palosii-inea ⁴² 01103 indnlgentiarize in

quenl usum VGI'SOEAc

C

