242 VI. VADISCVS S. 'rmAs nonAxA. D1AL0Gvs. (1:320.) Dm nihi. DnmrALT.

ERNHOLDVS. Talia profecto, ut nullum eornm 'usum agnoscam.

§.212 11x'·T'rExvs. Deinde ista qnze item oeenrrnnt passim, loca religione
saera, meretrices, et venerandae antiquitates.

ERNHOLDYS. Ego illa vero loea minime religiosa arbitror, qnae istos
serunt 1110105, 01 reete seriptum existimo, ‘non propter locum gentem, seda‘
propter gentem 10011111 eligere denm'3 qnod si Romam magis amaret Chri-
stus qnam ant in Germania nrbem aliquam ant in nltima Thule, utique
mundam eain a tot flagitiis, tot dedecoribus, tanta impietate conservaret,
et tnnc quidem snlmine eain exureret nniversam.

§.2¹3. HVTTENVS. Atque istam intns lautitiam, hos cultus? 10

ERXHOLDVS. Et nna 01111103[11-010110131105, scribas, sacrificos, copiistaS‚
pedellos, seobatores, e1‘›is‹‘·opos‚ firneratores, lenones, et onmem eam eol-
luviem qnae mnndo gravis est.

1.·311. anTExvs. Cnm Vadis-eo sentis strenne; nt ad splendorem urbis tamen
reditus fiat, trium est 11011110 vestiri admodum lante, sacerdotnm, 1111110- 15
111111, 01 meretricum.

ERxHoLDvs. Vestiant et adornent; almnde quidem satis est, unde lnme

L‘Ernl). pit [einh 111111 gestau, hus id) ir 111911ιή 111113 11111113.

§sn-2. {3335fflssssgffifiyhben Ι 91111. {Dat nod) biJEc, bic 1111111 auri) un autu 5212113101 “Rom
in 9111191 9111, 91111191 stain, numme 1111ωὲ, mih etlidjc 1111319911119111111 gestbirbtw
nuh btinhtl.

(ἐι-119. C&ber id) utbtt nic stittt uit 919119, uffbtu mam 1111111901 [itti pfltgt.
‘LinaelL 5. Ι ὶῒιῐ glaub b3 mul arsibeibi* steht, 9011 crmclc uit hus nnlrh nmb bct
111111 10111111, [uub' nic stutt mub hes nulrlits millen. (Ob bani (Ebzistus 'itum
{1gfijsst‘tg‘ffib‘ffi‘ffiffide· Ι lirbct btttt, hini tiuigc [tatt ἰιι ‘OEciitsdj luuh, uber aud) in ‘25
hcm lctltcu ἒβῑαιιῦΐ, siit-mut su miirhc tt rs ηε nnn [attiche nugcbcrheu, [19111ὡῇ
iibcttutcn, υιῑ 111119311111191111 [then tenu bebultcu. 'Unb 1115 huni miirbe ct 155
omn mit ciuem ὒ111111111191α9 gur uufihztnutn. ’

1.·113. ζξ’)ιιῐῐ. vnn barium} [1111119111 lust, nuh gcsdjmurh?

,ἶζξζὲὴ ζῇζμῗᾶῗΙ Εἶῑιιὶ). 23³¹* ιιιῖ ulle pzntljunutatii, [rbzcibtry pfuffcu, rupist},30
ptbtlli, uusstzcrer, [11)1111111131111911, 11111915ῐῇ ulturtbiner, 1011191111, tiiffiuucr, mi
neu [elbigk ljziuffcu bct aud) bct 9111113111 OEbzistcltbeit bessbmrtlid) ist.

§.2¹11. 91111. {lu hist 9111113 9111τε1191119 1111 ‘iluhisrns ιιιεῃηιιη9. {¹3 mir abet mi-
'1³:i.'111“1}5.³.³1¹1¹1¹{¹1153 hrt 1111ῐῖ 3911 brt [tutt 'ilum hunnum, [tinet hm) 01119 31⁰1 ἳίοηι,
”mdes hie 1111111 1111111119 alcun} 11111113, pfuffcu, muulcfcl, υιῖ 911111911ε3ῑ,

(tumen.
051119. ,331113 [uc sisi) hltnhcn 1)ιῖ 3911111. Su 111119 1¹3 uniffilitl) &tiitscblunb

. 5 non propter 10011111 g.] ΙΙ. Maeehab.V.19. 7 ultima Th.] Vergil. Georg. L30.

