‹5ssss DIALOGI PSEVDOHVTTENICI.

Maximiliauus. 11111111, (10100111 051 11111111111111111 11051111 111 fetulentissiinum
0101111111, 11111 semieso 110 corroso a husonibus et 11111115 rursum reparantur artus.
55:28. Carolus. Dignum prorsus homine supplicium. Redeamus interim 1111 111-
511111111111. 1111111 hm¹ necesse erat adeo te torquere? num iam (litata ecelesia ut
unquam antea? parum tihi videtur, ut quinquaginta, imo 0011111111 beneficia :›
unus possideat Cardinalis‘! parum hoe est, ut Episcopi, olim inopes, relicto
codiee pugnent 111 campo? 111111111115 11150 sacerdotibus et monachis plenus est;
1111110111111115, potestates, opes, regna quoque 1111 sacerdotes devoluta sunt: tu

1111 pristinam illam inopiam et paupertatem Christi 000105111111 devolves?

§.Q Maximilianus. 11110 magis lugendum: 111 11150 10011111 expende, mi Carole, 111
51 111 unquam docuerit Christus, qua· elerici et monaehi opibus inhient, tra-
ctent steeularia, sint aleatores, percussores, vinolenti, concubinarii, fornicato—
res; ut conventicula Monialium prostibula sint; 111 1111111011, ignavi, bestiales gregi
Christi praitieiantur‘! Sed 1110, sodes, quo iure cautum, ut tot eanoneS‚ tot
leges 111 summam vertantur iniuriam: vide num tanta picturarum varietas eti5
lascivia 111 delubris, tot sectarum 110 t'aetionum Christum profitentium multitudo
expeiliatz 110111111ιο 01 111111111 111111, 111110 51 (licam, 11105 1110 desiciet. Frustra pu-
tato expeditionem te parare 111 Turrani, ni 11100 emendaveris prius. Dispeream‚

§.53¹1. si non magis 01111111 pietate expugnandus sit qnam armis: Apostoli qui totum
converterunt orhem·‚ quam gentem unquam armis reduxerunt 1111 Christum? pie· 20

· tate autem, ‹loeti-ina ae virtute reges et tyrannos ad se rapuerunt.
Carolus. Assentior quidem, quo vero 11110111 periieiam 11050111.
Maximilianus. Consilio, ut (lixi,v bimorum rirorunn 11111111 0111111 11111 01
haee 101115 Hieronymus, tasilios, Clu-ysostmnos, Cirillos, modo volueris ipse.
numquam hoe facilius sactu sun quam 1111110, quando linguarum et bonarum 11- ‘25

§.sir terarum studia verperunt 1-‹·tt‹‚1·‹·s‹·ci·0; 110001111 qnod hona mortalium pars ad
hoe aspirat. ut pure 5111001011110 rolant Christum: nihil autem opus est equos
calcare, ubi seipsis 1111 -eursum sunt prm-lires. l‘rzeterea si 01 111 vestris ‹le-
‹·retis ratum est, 111 biennio semper 111-1111110111105 synodi celebrentur, -generalia
autem concilia quolibet 110001111111 halwantur, quomodo iam non maxime neces-:30
sarium, ubi ab annis .lx. nullum 11110 511 1111111111111, 01 1111115 11150 111111111115 'abire
ess—perit post Sathanam?

§.25'2- Carolus. Adnitar 1111111111 potero. Το111110511111111 est ut rursus abeam in
vitam, ne Angliw rel Galliarum rex nobis irruat in regnum.
Genius. llegusta prius 011111111111 111111111 nectaris. ,15

Carolus. Qua mihi redeundum viam?
Genius. Seinitam monstrabo 111-010111 facilemque.
Carolus. Vale, Maximiliane beatissime.
§aa Maximilianus. Sine ut te deosculer prius. Dii tibi tuam fortunent va·
10111111110111, fili, quo 11100 1111 exequaris! 111
Genius. Cernis sulmbscurum tenueque 110 veluti per rimam influens lumen?
Carolus. Video. ⁴
Genius. Illud Patritii antrum, (10111110 Hispania¹ subterranea: 11110 11050011-
11115, atque ilico fueris 111 patria.
§.sir Carolus. Gratiam habeo, Geni. 45.
Genius. Et tibi 1111111111 suet-edant 1111 vota, Carole terque quaterque beate.

⁷ codiee] bibliis. ²¹³ Disperiam edd. Cf. canones 2.>1.t'›.7. 15. dist. XVIII.

 

