riunmufflivs HvTTEmcvs. (1517.) 1

TYRAxm'S. Mortuis ista tuis! nam mihi noudum praecipies 111 1111(1111(1;
atque audin’, ad naulica Suevorum principffln?

(JHARON. Te talem aio, quem ego paulopost videbo 11111110 his indigniora
et servilia magis serre, Tyrannus eum sis.

5 TYRANNVS. Minime Τ)·1·111111115, sed iu regnum natus et legitime im-
perans.

MERCVRIVS. Sic est hoe. quidem, Charon, 111 dicit. Sed disee, 0 Ger-
mane, non eos tautum vocari Tyrannos, (1111 111 libera aliquando civilale
wgnum invaserunt, verum eos quoque qui relicus iustitia, liberalilnle, 1111·-

mtitudiue, melate, [e111peranliu, mansuetudine el elementia, regiis seilicet
virtutibus, hier usui-pavorum, crudelitatem, marinam, ignuvisnn, feritatem,
mollitiem, libidinem ar immanitatem et his similia vitia.

TYRANNVS. Tibi et deo et duci aliquid 111 me liberius soi-lasse lii-‹31:§-³-
hune vero-nautam quis ferat obsn·epe111‹;=1n prinripilvusl‘

15 uenenum. Reverentius, Τῇ-1111116, quia et deus est iste e'„ snum hic
habet imperium.

Qut. peine 101111 1111191111 11111111 111119 1)11Π111, 111111 11111 [1111111 und) uidua 91111111111,
nun 1)ὂ11 111111) wic 1111111111 1111111 111111111 nul} ἒὼιυιώὶ· 31¹ 11111111111111111 nntnzbcnru‘?

OEbu. 11115 hertf 111) mul 11)1111, 1111111 [unichi 111111111 1115 hu 11111, heu 111) 111 111111

20 1111113 11111 11ῂέ 1111 [11)11ἑ11115, mi *niustlitbcrs 1111911)111 unuh 11111111, 111111 ber nzsud) 11115 hu
1111 &orati 11111.

Qut. uit &ormi [unb' 1111 111111, 11111111 1111)11111) 119111.

41111. ‘mul 111 15 Charon, 11115 jm 1111 bem 111111 311 11911111 91111111, ι511111 111ῖ11115-
111)11 hfizc 111115 1ιῦ mir. 1111 11111111 [buz OEnrunni genennt 11111111, *oie 1111) 111111111 111 111111

251111111 [tunt unct 11111111111111111, 11111 1111111111111119 bct freihcit 111115 regimenta 91111111191111)
11111111111110111 huben. [nubrr 111111) bic jbcurn 111 111111111111 bic 91111111911111, 111111111111,
111111111111111911111, 951111ά111111111, 1111111911111, 111111111111911111, 111111111)11131111111, mi nubcr
kiiuiglitbc mi 1111111111)1 111911, 1111111, 111 9111391111) 91111111, 9111111111111, 911131911111, nn--
91111111111111)111, 1111111111) mi 1111111) 911111, 1111111111111111, 11111111111)1111)1 hurtigkrit, 1111 1³¹ 91111111

3011111 [itti.

’ἰ 111. pir ι115 11111 951 uu 11111111111 91111151311111 111 11111115 311 11113119111, ob 111 hid] M.
frcibtit 9191 11111 91111111111)111, &her 11111 molt 111ῦὲ 1³3 1111111 11191 1111) 11111 motti 919111ηέ
1111111 crbthr?

41111. Du 1111111 niti) ncmfttifltidjcr 919111 111 (Charon 1)1111111, 11ιῖ 11 111 111111) 1111 bru}

359111, 1111 1111111 bnt 11 91111111 gemam.

¹ tu add. B. reteri non habent. ² atque p1·ineipem'?] Porro Sueuorum prin<
cipenl nautica 1 opera non decent. A. ³ Te talem a. q. ego] at te ego A. hijs 3.
ec sie infr-[c. ⁷³ legittime 3. ⁷ sic quidem est A. Ξ in libera civitate regnum
aliquo 11ιό invaserunt A. iustitia A. ¹⁰ et corr. B. pro ae ceterorum. ¹¹ usur-
paverunt violentifi, 1 latrocinii‘l, ignauiam, deorum conreinl‘ituui, perfildiam, mol-
litiem, libidinem, crudelitatem et his similia 1 vicia. A. ¹3 tibi et deo et duci
aliquid fortasse in me libelrius dicere licet. hune, Α. Hune B. ¹5 pro Tyranne
hahet Ἀ rfide [responde] iste omis. Α. ¹⁹ mn] nun u, ²⁰ 1111] nir 11.

