76.

331) XI. ruffinoxns. luALonvs nv'rTEmc-vs. (1523.)

emergendi ab improborum oppressione cum, nec permittere 111 111 1·6 111311
adeo exempli 1111111611 51111111, manum atque signum vendant improbi.

FRANc'Isovs. Emerget‚ conside, 3111116 1511111 excutiet ab se iugum, et
amplius non 511161 111 aures obrepere 611111 volent istos sibi, neque abuten—
dum ita se praebebit. 5

nv‘rTExvs. Quod si saciat, ut facturum 5116111, non dubito quin 1111113-
1111·1 611111 51111 3111, 111 11165631 tandem scribarum authoritas.

{25⁵¹}{issf'ffffi Ι FRANCISCVS. Certe faciet: 13111 6111111 magis 36 magis innote-
scunt illi 1113116 31165 36 displicere prava incipiunt.

HVTTExvs. Quam consolationem verbis promissam 1111116 11111 re ali· 111
1111311110 exhibebis, tum fiet proculdubio 111 3111111 summos principes 11111115
viris locus sit, non isti 61 possint 61 3111163111 01111113 intimi 11011111165, 11111
5331ῗῖξῇῗῇ Ι 1111113 regendarum rerum 3111 13110116 3111 scientia, nulla antiqui-

tatis memoria, rerum experientia, animi industria, deniqne 1131111 11113 in-
nocentia: conscientia pra-diti, verum 5013 temeritate 61 impudentia 36 pes-15,

τ’. 5111115 freti artibus ad publicum morum leguuulue regimen accedunt. Rebus

profecto 516 stantibus nusquam 11111115 esse licebit principilms per Cancel-
cfflenarn. 1 131105 15105, 6 (piorum scriniis 131111113111 3 divino quodam ora-
culo petuntur 111116 311 165 61 publice 61 privatim constituendas pertinent3
3 1111111115 regum diplomata nundinari oportet et principum rescripta emer- 20
11111111, ..611111 cari3 qui 511111 1111351 111ιί113111 regum oculi, 51116 1111111115 1111111 1111
vident, 1111111 agnoscunt: 1111316 6113111 1111611111 605 quo volun& 11111111131116111
{fjssjfi'ffissfffl 1 quo 51111 expedit: quorum quotus quisque 651, 6111115 consilia si-
quando in lucem prodeant. 111111 1165511111 31111111 argumentum futura sint?

Finxelsovs. Pessimi, 111 315; 113111 6111115 11011 improbitatis conscii 51111 ’,15
sint 11111 venalia habent onmia principum 111553 36 vetita, 01111165 11111115,
111613 61 cogitata?

HVTTENVS. Aliquando pra-terea cum lucrum 651, salsum subscribunt
36 Principum signa suffurantur. 13111 61 1106 111 111111116111115 1115 miserrimum
longe, quod non bonis artibus 3111 1101165115 11156111111115 excoluerunt animos, :zo
sed corpora vestimentis exornant sumpumsissime: ob 11111116 infensius ne-
Ξζ;;“ξ“’·ζξξ,“,ζ;ζξ’““· Ι minem oderunt 11113111 doctos 61 1116131115; 511511163111111 6111111
116 1115 1111351 qui ignorantiam aliquando et crassitudinem sibi exprobraturi
sint; 1111316 6113111 minime patiuntur principibus innotescere eos, 36 ab
aulis detrudunt odiosissime. 35

⁷³-?l:,}}¹L¹.¹,¹.¹T 1 FRAXCISCVS. Sic lit ut 315; sed tu 111 Misaulo tuo, 611111 01111113

aula} vitia copiose 53115, 111 1111111 ridetur, depinxeris, in solos secretarios
acerbe minus invectus 65. 311 1131111 1111111 cognoveras, 611111 311 1110111111 com-
mentariis petantur onmia, quicquid suo scelere 111, bonis etiam adscribi
Principibus, 3111116 111116 lieri ut 111316 3111113111 1111111111 nonnunquam? prae- 40

¹* oraeuliecltl. seq.pa·.v.v. ‘’¹²- Barth] ef.v01.1.p.177. *Ἀπ’-1111611011Ϋ61ς.11601·ς.ἷ.154.

