F. A. 1³. LIBELLVS DE OBITV IVLII Γ. M. A. Ι). M.D.xiil. 4¹45

moniis spoliavi; sacerdotiorum census aliis contuli, 110 facile possent restitui:
ipsos tradidi Sathanw, libentius tamen igni traditurus, si in manus meas in-
cidissent.

Petrus. Attamen si vera narras, non paulo sanctiora videntur illium-*3-
5sehismatici conciliabuli decreta, quam tui sacrosancti concilii; unde adbuc nihil
video prodiisse, 11151 minas tyrannicas, execrationes 01 astu mixtam crudelita-
tem. Si Sathanas suit author illius conciliabuli, propius videtur ad Christum
accedere, quain spiritus ille nescio quis qui inodo vestrum moderatus est
concilium. ¹

10 11111115. Quin tu quid loquaris, etiam atque etiam vide: nam omnibus bul· §.St-
lis 111015 execratus sum 01111105 quicunque illi conciliabulo quocunque 1110110
faverint.

Petrus. Miser, ut adbuc veterem illum spirat Iulium! sed quis tandem
huius exitus negotii?

15 lulius. 1100 equidem iu statu reliqui; quorsum erasurum 511, viderit
fortuna.

Petrus. Nimirum schisma manet'.l

lulius. Manet equidem periculosissimuin.

Petrus. Et tu Christi vicarius schisma maluisti quam verum concilium? §.s-5.

20 11111115. Potius trecenta quam me velim iu ordinem cogi 01 ad 1011115 vitie
reddendam rationem adigi.

Petrus. lta tibi conscius?

lulius. Quid id tua?

Petrus. Intelligo: 11011 expediebat cam morere camarinam; 5011 1101105 111105

25 erit victoria? .

11111115, 1511111 Fortuna¹ 051 in manu: quanquam a nobis 111115 051 pecunia-
1·um; Gallus exhaustus est diutinis iani 1101115, Anglus auri montes habet in-
tactos adbuc. lllud indubitato possum vaticinari, 51 Gallus vicerit, id qiioil§.Sss-
abominor, vertentur 1011111] nomina, sacrosanctum 111111100110111111115011101110 con-

3⁰ciliabulum erit; ego idolum pontilicis, non pontil'ex; penes 11105 spiritus san-
ctus erit, 1105 spiritu Satliaine fecerimus onmia. verum 1111111 ingens fidutia
051 111 10110115 pecuniis.

Petrus. At quid rei tandem incidit adversus Gallos et borum regem, §.³7-

quem vestri maiores Christianissinli titulo decorarunt? 1111050111111 011111 illorum

35111105111115 fatearis et vixisse te, et ad istam 111115 quam imperialem coronam
evectum, denique Bononiam et reliquas urbes recepisse, domuisse Venetos omni-
bus invictos. quomodo tot tam recentium meritorum abolita memoria? quo-
modo tot discissa scedera'(

 

„qinulslus (le Pria Gallus. Episcopus Bttz'0(¹etz.s·i's. Ferat-iens ‚S'ansererinas S. T lieoclom·
Diaconzts Car-tli7zalt'.s⁴''. ί’ῐιι(-1υιιι’1’1”ι“ιιυ panli'ff. lom.111. 11:227. 6718111111( ml ξ. 49. 111
coeptis 2.3.3.10.Jl. inceptis 1. el ulii. Cardinalitia 2.3.5.8.11.

ί spoliavi 1.10.15. privavi 2.3.8.11. spoliari 5. sacci-deciorum 2. ² ipsi
3.8.11. ignibus 2.3.8.11. in mnis. 1.10. '⁵ nihil adhuc 2.3.5.§.11.J5. ⁷ illius a.
2.3.8.11. ecciliabulis 1. ¹0 loqueris 2. ¹³ illum omis. 5.15. spiras 3.8.11.

¹³ sit omis. 2.3.8.11. ¹³ Manet, et quidem 2.3.5.8.11.15, ¹¹³ tu quidem 2,3.8.11.
²⁰ Vel trecenta schismata (5015111. 3.) pocius (potius 5.8.11.15.) 2.3.5.8.11.15, ve-
lit 5. ²⁴ mouere 1.5.15. moueri 2. commoneri 3.8.11. camerinam 3.5.8.11.15.
Proverbium ηυίιιηι. Cf. Serv. ad Aen. III. 700. ²⁹ vertuntur Lm. ⁴¹ fiducia 2.3.
5.8.11.15. ³² pecuniis, ne 11100 fiant. 2.3.5.8.11.15, ³⁷ tot tani] totam 5.

