Dialogum hunc ut Ulrieo Huttono auc-*tori adiudicemus, quod multi olim fece-
runt, 11111111 sana ratio suadet, vorant iudicia multa eaque tam aperta, ut iis vx-
poncndis supersedere debeam. qum· voro Croto Rubiano (quem ipsum potius
sub Ciri nomine latere suspicor] libellum adscripserim: nam is Bononiae 1111111110-
ratus Romam 1111111111111 viderat [cf. Hutt. opp. vol. Ι. p. 311. ξ. 111), et ipse doctius, ’
facetius, salsius, callidius sod ot multo Latinius quam liic dialogus scriptus est,
‘sua tum conponere 50111115 ost. Itaque nomon A11tilc=0nii auctoris huius dialogi
111 incerto relinquentes id adicimus·7 nequis videm viro adscribere velit, (·111 1111-
per Augustanam exhortationem ad principos no in (101·,1111ἑῑΔ praestationem conson-
tiant, 1111111111 hoe siguo denotamus [ζα-11. η, Χ.) 11011 sine veritatis specie adscri-
bendam osso disputavimus. Fridvrigo fin-horo, sod altorum scriptorem alterius
opusculum legisse: ipsi emisimilvs utriusque 11110111 Ioci auctorum diversitatem
conprobant. dialogi auctor, Germanus. ni fallor. iuris stadiosus 1’1111; sacramur
scripturarum locos nullos adfert. Hunc l'asquillum savius memorant recentio-
res libelli, Pasquillus Marraims vt 111111 fortasse (fruto adscribendi sunt) Dialogi
septem festivo. candidi, Momus. Carolus ele.. Η. Abydeni Coralli Germ„ Sobii dial.
Philaleth. ξ. 88„ alii. Quattuor liuius I'asquilli vxvmplaria Latina. Germanica tria
novi. 1’a11zv1-usmia1u (llullmz 11. lm. sqq,) priora 11110 Latina exempla descripsit..
l. PASQVIIJLVS. [ (11111111Ρακῳιῐωῐ imm .ryslogsrnpllt'‹·u)S“.s'r]le'118‚quw-um. ull.p.1vnezm est.
2. {lusanilluss

Ξ. 11. Θ.. R.
Primfi 111>1 ad lx'omxi sach—t tv. vomere 111>11111ῖ ,
I’rwt'tabinss smilis via ‘tv ιὐμνιιυέἶηηη1 linquam.
Vt lwr 10 rodens 11111111ῑῖ uia tortia praestat.
('1···:lit‹· romipv'tis hege 111 [111111-111111 multis.
wn- ,afim erm ἶίοιιι 111111 [11111111υὲ
Iler [istm tin [matrix mit 111115 nuni·
wit rr 3¹1¹¹1 numeru 111111 hm· ''rcum'-
ἕο [τι-111 rr riu ,thuim etheum-n
ssiimpt cr 511111 brittcu 111111 nu [1111
311 [minut rr tin 1111111111 mit 11111 ’
Risu pt'lrflcn nit 31¹1 11111111
Dic {lum utft hefstat hnbrn.

8 folia in Μ’. min. l’aw'sm ull. u seriplnra paral: in Jm’nnllt'nm Jmst carmen ‘1‘AS-,v

QYILLVS Ι I'al'quillus 1111111111ῑῖ ele. ‹nxl 111 λῦμ’-111111 minori excusum Ι Anno lonii.

1520. Ι Carmina 1’;1Ι”111111111 hospius vl Exilisi indixit t'tz aversa 1'22.s·(·t·istll'0m'.s· pa-

yitm leqtsnnlur. In sul. a ⁸.) ex( l’al'quillus ad }¹‹‘›ntiui‹:‹;*111. Ι 111Δ 1111111011,- arma ele.

pasl qnos ll vet-sus. mnis-‚w profluuio &oopus ele. qum'lm· dialogus⁴ PASQVILLVS
crssvs 1 1’01·[“ι’11111ι 111111111111115. 1 ele. qni media μαψ. pwtmll. (wll.
13. Pasquillorum 1 Tomi duo. 1 *India lzt'lslinvqr. llull. 11. Ϊ1Γ1.[.1 11. l78...l‘5›1. Versus
1...2(.). el nllz‘mi δ’ [ι’ῃυηίυι· J). (¹1...·S'.'-'. sq. qtmlltmt· primun< [11 sim· ρας-ἰή, nt el &copus
ele. omissi sunt. lnefpil: 1⁷AJ<QV1LLVS rzxw„ Ι x·1‘1⁴:1:Lo‹·v'r01:10>-, [sse] 1 Cyrus. Pas-
quillus. Ι PAS. Romam sps? relinquam π.
4. Miincliius (1111111111. opp. H. 11. 4:57...447.‘› neglcgolitvissss. rvpetiit.
Germanica vxi-mpla hwa sunt:

u. Usssrllilluss 1 &in θ111ιιι·[)ιιῆ“1ἰῃιίῑ hiantem &tl-„rernm Ι muz list nic ἶίὗιιιτι· mundym, mit 1
<Er-:itm uitet OEglrninat, 111111 1 hur· [n nllc ξ’·ἰῖῐιιιιώ ζὶιῆι-[Γεὴει- luuh nuber sid) Ι [ningen. 1
40. 4 2³11. 11111111. ὕες» ,Ξ11.; *Arum-uem 1115 numen-nen ῑὶἰιιιυῃί. 1 {dutus} 11111 Der mecri.
bcssi« [cljte11ss*[.:ss{11i5. Qun oictcm obermuty‘tlmi Yrud* weitin 11111· ’111 unbcwucnbcu
111111111111111111111111 ngcn mna?- nb ’

[ι. ἱῦαῐῑιῑίῌιιῦ J §tin umrbufftisscss hucbiln OEzklrrib Ι muz list bic {istun-1· [muntbru. mit ([τεί-
1ϊη Ι υἰηΝΞιιιῒιίιιιίι, 111111 11115 [u ulle 1 &inumb {lciitsdwr ,¹ [nnn nuber 1111) 1 [xi-ingen. 1 (Off-beu:
fau-:³ 4 1111, ΨΚ, aud) 111 ben fficium: mm 3citciizz‘tbtbcilunqcu mil ιι iibcrcinstimmcub.)

t. Εἷωι 111111111111111115 [11111)[ι·1)ιι ,Ξίώιηωιῠ 111115 [ist nne {ilyfi-lmcr [munchen mit (ελ-1111111 uil-
[cr &utrinqu [inf {jusus nuc l Distumb {lcutftbct luunt mmcr sid) bmngcn. 1 ‹riu-untes fast
,[111111111111115 x5110: NJ. 11111ιρ m :ltom3 11111 [1111111- 31i111css=aquti11 αΙ-Ξ» ᾙίΙῃςϊῐῐαῐιις, 111 bct
:vicum ocrmbcu 11ῐῦ aprtjilmmcr ssssilgcr bem »112³ (ricistlidsucr ancbilbctcn Uim-:- Dic 5,an rei:
cljcub.) >PL (i &113 11111111. bini«- Eitctss: (1 §mmmmm nukgcnncfi ζῑίιιῑοῃί. Ι ’Ξώίιιῇ {ms [ᾆδε
:tima [Db btclcfgt ohgr n ocr littere {ruis 111, [11111 ich nunnichicbcu. ,51111 111111011111 bic
&armaten ber 2 erucii 'seiten 3111· *Erebe emur} vollsth'nbiqcr mr]

