DIALOGI SEPTEM FESTIVE CANDIDI. [1.] OONCILIABVLVM THEOLOGISTARVM. 577

vertent? 01 111110 doctor Sanctus, 01 Capreolus, Durandus, llerveus 01 0101011
001111111110 eccles-im, iacebunt inl'ra scamnum in pulveribus. ergo consequenter,
magister Eduardo Lee, vos 08118 ctu-«latior, 01 habetis nnmn antiquum odium
contra Erasmum 01 Martiuum Lullierum 01 illorum sequaces, 08118 etiam unus
5bonns Seutista, 01 1111110118 zelum vostri doctoris Subtilis, quid ergo vobis
videtur?

Ed nardus. Cum supportatione, Magister noster, 11001 mihi loquere unum5-G·
verbum ἶ)

Hoehstratus. Vel 0011111111 si 1110001.

¹0 Ednardus. Nunquam mihi placuit 1110 novus modus, 0111111101111110111108,
Hieronymus, Augustinus. Athanasius 01 1111 poetae, 11001 11011 sciam quid iu illis
sit scriptum, neque intelligam; 8011 11111101] 111 111101·οι- etiam 1111111111111118 vixisse 01 Ι“.·1-
0010111 1111111 11011101] iuxta 1111111011 magnorum, tres annos perdidi, 1111111118 aliquando
pro solatio, 111111111ἰο non volui legere in Scuto, post prandium 1101100111οι· legi

¹5 Graccum 01 11108 Graeeos doctores cursorie, 810111 1111001111111101 nostri legunt Seu
tentius: 01 11οΓ Deum sanctum, quid deberem dicere, invenio 111111111111111081 111819-7·
nua falsificatio, quia 1110 Ε]·;1811]118 falsificavit hoc nurum Testamentum, quia
omnino 111111 habetur in nostra translatione, 111110 tamen vere est hieronymi,
sicut 11180 pervertit. nihilominus 11111101] ego monui 11111111110111 charitative, ut 80

20 corrigeret, vcl 81118 111111011111011111118 etiam nostras adderet, si vellet omnino 0880
sui caliiitis: 111110 suit adeo superbus quod abstorsit culum 011111 schedulis.

Ilochstratus. Ego 110110 audivi, 1111011 vos duo 11011 110110 statis 01111] 111-15.
vicem: latet anguis in herba: 081 1111111 mirum quod 1118 011111011111811, 01 dieitur
tamen 1111011 811 lnimanissinms 01 pueris loquatur 01 scribat. Sed dicatis ulterius.

25» Ed uarduS. Licet sic saciat, tamen ego odio 011111 ox eorde, quia nonest
11011118 8011118111, 01 scripsi contra 011111 11111111] 11111’11111; credo 11111111 aliquando vi-
distis: 01 scribam contra cum adhuc multa plura, quia 8010 iam prolicere in
(111-11000, 01 volo adhuc 111118 studere iu Grzeco, ut 011111 consumtum 1]111111Ε111’81·11-
pos 01 Papam 01 Cardinales; (1011111110 01 apud northusensem, omnium 8111111081)-

30 rum 1111810111, iusidias ponam.

Ilochstratus'. Faeialis audacter, nihil curetis, viso quod 111111111111101·11-1.9.
bis curat. Ι

Ed nard us. 11111110 saciam; 11011110 faciam mihi conscientiam super 11110, quia
possumus celebrare quotidie, 01 rancorem portare in corde, quando 081 1111111111

3501111810, non-persouae, 810111 111011 doctor Sanctus. ii. ii. 11111. xiii. 111011111. 111. 11. i.
in solutione primi argumenti, in 111]0.1111.1111010; meum autem 11011 081 1111111111

¹ Doctor sanctus] Thomas Aquinas. cf. vol. Ι. p. 177. sq. Capi·c‹;›lusl 1111111ἡ
nos, puto, ordinis S. Dominici7 Gallus, ἦ· 1444. Scripsit in quattuor libros Son·
tentiarum pro Thoma adversus Scotum, Petrum Aureolum, Nominales alios-qiu·
Thomae adversarios. Cf. Fabricii Bibl. Lat. 111011. et inf. oet. Ι. 11. 1117. Durandus]
Guil.‚ 110111 ord. Praedicatorum‚ non solum intcr iurc consultos clarus (ef.v01.1.p.
l77.)‚ sed etiam Rationalis divinorum officiorum ct librorum ad canones spectantium
auctor celebratissimus. Heu-vesus] Natalis, Aremoricus, 111-111111οΪ11. magister gc-
neralis, subtilissimus in logica et philosophia, scripsit comm. in quattuor libros
Sententiarum, in Aristotelis libros nonnullos, 110 0880 ct essentia, 110 latitudine
entium ec. † a. 1323. cf. Fabrie. l. c. 111. 11. 726. sq. ⁴ chuaccs] cs. Ind. 111111,
n. XXXII. 5 Subtilis] Scoti. cf. vol. I. 11. 177. ¹³ Cf. vol. I. p. 340. sqq. ²⁰ 1301·-
thusensem] Hadrianum PP. VI. paullo post sactum. 34 Cf. vol. ΙΙ. p. 105. v. 13. sqq.

Hv'rmm ΟΡΡ. v0L.1111. 37

