G. 11³..

§.lh

§.tm

16.

314 VIII. RVLLA 5. evinas-mia. DIALOGVS HVTTENICVS. (1520.)

BVLLA. Adhuc contemno, nisi 1111010 1310111 0550 10, 111 111111111351111110-
1111111 babeas.

HVTTENVS. Mitte inquam Libertatem mihi, si 3111100 1111 volueris.

LIBERTAS. Tu me adiuvare andes?

HVTTENVS. Siquidem possim, audenter. 5

LIBERTAS. At 111110 0011113 113110 vim auxilia nobis?

HVTTENVS. Si auxilio unquam opus erit, pileatam 11110 plebem 51510-
ξῇἓζῇξζζῗῇῦΙ 111115, 01 11110105 111 Germania 01111105, 1111110 imprimis Francisfflnn,
qui 10110111 1311111111111111 11111 01 313111 dedicat.

LIBERTAS. Erexisti me, invicti herois 00111111011101310 nomine. 3110111 ¹0
1010 nubis?

nv'rTExvs. Quid ni‘? aderit 11111110 invocatus.

LIBERTAS. Salva 511111.

111111. Per me quidem es, si 013111311- desinas.

Lnffin‘rAs. At 11011 11051113111, 11151 111 progredi 1111115 110511135. 15

iix-Lm.. Ego abs te probibeat· 300011010, 11111 negocium mibi est?

LIBERTAS. Per me 1101 (1111110111, ut prohibearis: nam 5110111ιο elamabo.

m'LLA. Neque ego 0311111111 10 01111113 ignaviter, 51 verbum ausis mihi?

nv's'rfixvs. 113110 0101105 111, 1110 vix-0 et vidente ’ζ’

BVLLA. Siquidem 1111010 volt-s: 113111 51 1101 dolorem 111111 potes, 111110 20
paululum diseede, dum plagis eam 0110131010, 111 1110101111, valde multis.
l’ergin' molestiam 1111111 11111110010, frivola?

HVTTENYS. Quo te agis, improba?

BVLLA. Quo libet mibi.

HvT‘rssxvs. Quin [1111111115 113110, 111 111111013111111 051. 1111110, 11111113111,·ὶῦ
11011 tangito.
fflssii-ssef’b'i BVLLA. Quis tu 05, 11111 11111115 imperas?

HVTTEIWS. 15 qui 511111 quem 111105, 01 11110111, 11151 1100 11111 temperas,
etiam senties,

BVLLA. Serio est 11111111 315, 1110 tandem? 311

1110115515. Maxime.

BVLLA. Atque 011111111111 111 1011011115 05 diragantibus 1110 11111115 1111110111-
mentum qui obiicias?

HVTTENVS. An sint 3111 110111 nescio. certe in me 1111011 erit, 113110
operam, 1511 vim ne quam facias. 33

BVLLA. Magnum 111011115.

LIBERTAS. Viden' 1111111111053 01 quassanti est eapite? certe profecto
genfgggpstf'fflfl Ι 11011 1113105 arbitrantur Germanos Romae 1511, 5011 faeminas.

HVTTExvs. At viriles experientur 1113105.

BVLLA. vide ne plus quam 01101101 5311135. 111

 

¹5 i. e. Atque ego...n0n ign. ³7 Ρ13111.Α5.ΙΙ,3,·33. ⁴⁰ Cf.Plaut.'rri11.11112,10. sqq.

