668 mALom PSEVDOHVTTEXICI.

<abet bisc fcrbtcu ιιιιι ιιιιιΓΓειι 999 ιιιὺι , mit 99ΓΓ9ιι vnn Γιιίιιιει, mm mitt 9119ιιι
trem 99ιιιιίί9ειι und) §testem sannen, {iflnigrtnsbem §en [d311ffttn 999 &ebit-

, ten, Glrcubru ιιΓΞ bic jiirftc117v1111b bttuubcn 9ἰ9 ζιίίιιί9 {311 [p2 udyst nun 9ἰι
srlb5 ’,ζὶιι Γιιιι 995 mmstbcn ἰΓι ninht Γιοιιιιιιιιι, 995 ιιιιιιι im hicum Γ91, summer
995 ιι nubem hicne? ‘xlm bisc 3min9cn 999 iibcrhnmmcu 9ἰ9 9ιιιιι39ιι meite mm- ε,
her it 9cbntte ξΙιιΙ) Ι)ιιΓι iun minen 9ιὶΓ19ιι tren. 99 9ιι ,ιιι §.herusalem muit-
ζξΊΓᾈζ, ''2¹9''ssOE 1 test, geminet, 9ἰΓ9 babtn 9ἰιι hebnigli'dmt ιη’ἰιεηι b2 9991, nuh ιιιιι-
ώιιι up iu ιίιι him 995 Γῑιίιιι95 ὶΊι.1ιιιό)999ιιοΓ93, tubum ιιιι auen 93 tm 99191ιι nub
9ιιιι, ja aud) 9999991191 stin. {jas [cn 9ἱι· burmbctt3i9rt 99ι nou-alter ftum-
mtn Cljzistcn ιιι999ιι 9ctlu9t, msslst·bt111 barmbcrssigeu ιιιι9ιιι ιιΓΓιὴιιιι, mm 995ιο
nnn 999 ιιιιῖιιιι99ιι ιηιιιιιιιειι ιι1ὗΓ9ιι.

2:¹3¹. ζὶιιιΓιὴιιιι 5. 5911995 mil id) nit nffbfinen tamid) 31³1 [ιίιιειι bic} Γ9 1999 id)
hilff ῢιΓὶιι99, mm trfiisset ω9ι99 vic pznphttcn 999 msitttr 991195 gnaric, 9ιι [ic
lp: isbt, <fit hut 9ί9 hnffcrtiqcu in 99ιι 999ιιιιι1ιειι 191995 hermeus 3ι·ιΓιιι·ι’ίιιιιί.1

esrum ,Sic mitt t99eutlid) 9ιΓίί1ι ιιιιι99ιι. . 15

βαιΓιὴιιιιε. 'mus ist 95 aher (fult mir 99ι3ιιιι9 iu genadjtnfiss) 93 [ie
Phisn· Ι Γιι99ιι, ιι 1ιειιι,ι99ιι hnffctti9 9ebct ιιιι9 pomp trs-uhtu Γιε 95 99ι 3u
cttn‘

efran} flu 1991991. 315 99ι mit Γ’ἱιι9 must 999ιιι scin. Aba· nitbts
99Γιει· ιιιειιί99ι· [pt 9ι1)9ιι stc, mit 9ιι Γιι99Γι, 999 1ἰ999ιι ΓιὴΞΙιΜὶἀ) haran, 9ιιιιιι [ic ρο
9ἰιιι9ιι 99ιιι ιιίίΓιὶ nuh uit 9utt 9ιιιιιὶι. ὶΊιι9 9ιιιιιηι9 Γιι9ι nun Γ911ὶ91)9ιι (ΣῦιτΓιιιι,
9ιιι tin Che ἰΓιΙιώει leret (915 id) in berftme 11 boz, ’ξιτ ιιιιιιίίι3Γι9113,ι99ι)1ιίΓ91)
ΣΤΥ ,ἦ ,Γ ξ’·ῗ, Ι pomp ιιιιιι9 99113ιιιι9ι 99ι 9cis11idjcn ιιι-ι uit 9 ιι hirchrn 991195,Γιιιι9ει
besdjm1tt 9ι9 nil nm· Danu 9ἰ9 etr 999 hit-then ιιιίίιι ct1c1'1d2tct nit in menli-
dm ι9ι91ἰώ9ίι,Γὼ9ιηὺιιι1ἰάιιιιι h21d2t w ιιιεηὺιΓάιιιιι 993ἰ9ι, Γιιιι999 ιιι tinem rei—2>
ιιτιι 99ἱΓι unuh ιιι hetligcr bt1r9d2tnu9
W?- flutsthuns ‘mus 191 ιιιιιιι Danu 911ὴί9 Γιι99ιι nou 99ιιι 9ιοΓΓ9ιι 9cscbmstdz ἰιι
165115ᾎῆωῇ ,1“ᾱ”“’ ⁰1 Ι 999 ιιιιιικιι, het nnn 9919, ·,Γ911ιει ρει1ιι,ι 999199Γι9ἰιι ιηιιι9 91-
19ι19η 99Γ91)ιιιιη9 3ιιΓιιιιι9ιι 991ι91ῖ91ι ist? nnn 99ιι knstlichcn 99ιιιιι1ι5 bannum, nnn
1ιι19ιιιι9 nuh tumn, hit ,ιιιιιι 1991 99ι muttum, 3i1m 1991 kunst ιιιι9 ιιιὶιεὶικο
bulbtr nnspzfidflid) nil 9thust buben? ³399 31} 993ιιι nun 99ιιι 99Γὼ1ιι99ιι 9919, 995
mum ιιιι 19999, Γ9ἥ19ιι, tostin, 90113 999 [trin 9cs.³9miirt‚ ιιιι9 m119y 995 95 3ιί
εἰιιι99ιιι ιιιιηιιιιι nut3 ιιᾶιιι, nit mer 999 bunum genummcn ιιι9ι99ιιῖ was [91
3,,ζζξζ111 Ι ιιιιιιι aud) Γι99ιι vnn 999 93 99199 mum nun 99ιι 91991ῑιιι,9ἰι· 19 9919999
muz ιειι Γείιι9, 9ι5 ιει3ιιιι9 9999991 hcm 999 ff ist. 95 mil hren 9999 ιιιιι 9999 Γίίιιῐῖίιῑ
hzbtn? ξίιι 99ιιι anem id) 911t hein ιιιι9ιιιὴι (piis, hun aud) nit bruchen, mie 911-
mu5 911t521911 sussidjcm 9c3tct hommem ιιιί9. εἕίιιιιιιιι 99 id) ιιιι ζιίίιι91ιιι9 ιιια5,
manu ιιιιιιι iun hirsbru ιιῖΓ 999 9399199 ιιΓιῙῖ, 99191191 mtd) 3ιι 9991399, ιιιιῑῑ mann
id) buzt Γιιι99ιι, math id) ἰιιι ΓΙειΓτΙ), ubet nit int 99ιΓι benum: hctt aud) nfft
Εζᾷξξξξξω Ι [ιὺΓε gemmam iu unsdJaunmug 99ι Γιῧω1ίώ9ιι 1ιί19ιιιι99ῑι ιιιιῐῖ 99ιι ulta· ιο
reu. ξΙιιιιιι heiu hfiltrin ιιιιι9 ''i-fh ι’ί99ὶ91ι1ιι1)9ι’,999ι· nnszhamhafftigklidjtt berlei-
999 9999 3icrcn, 9ιιιιιι Γιε 9913999 9ι9 ιιιιιιιιι- 991ι95, Γιιιι ξιιιιὺιιιιιιιι, βαιὴειίιιιιιιι
mm 999999 heiligun fuzmictcn.

§.63. esrum. mm Γ91ι mun 9ιιιιι9ιι sagea? <23⁵ ist 91195 nit ιιιιΓι 9s1ty 91999) mie

 

³ ΓυιιιιὴιΓι] Evang. sec. Matth. XX. 28. Marc. X. 45. 4 99ιιιιι3ιιι lb. ⁶ Du
lmst] cf. Evang. sec. Ioa. XI. 35. iu Ih. ³ nahum] cf. Ierem. XXVII. 6. sqq.
⁹ 995 1¹³. 99ιι 1¹0. ¹1 Evang. sec. Luc. Ι. 51. ²5 bracbt Ξ ΞΒιιιῷῒ. &tadu 23.
³² ιυὲιιιῑι lb. ⁴⁰ frfiijlidjen 2-3. (de muliebribus figuris diez· non vidit.)

