XI. PRAEDONES. DIALOGvs Hv'rTExmvs. (1520.) 397

HVTTENVS. Bene hahet: nam odiosius agere incipiunt; hoc 1311110111
perfecimus.

FRANelscvs. Quia ad Curtisanos perventum est, 1100 puto agendum
tibi, Huttene, 111 ab initio exponas nohis quot et quantis referta malis urbs

5Roma sit. Ι nummum.

HVTTENVS. Numera tu 1111011110 5101135, 01 arenam supputa.

FRANfflsevs. Tamen aliquid dic 110 principe civitate 11500110- Ι ζζῑῗ;,·ᾒ”8[“’
episcoporum nunc.

0111131115. Extant Dialogi et alia 3 1110 111 113110 10111 perscripta: legite.

'10 FRAchIscvs. Quasi 1010 legendum iam sit, 01 11011 familiariter 11011115
00111311111311110111.

HVTTENVS. ltaque unum hoc scitote primum, deterrima et 1 ,'‚‘4‘‡¹1¹‚¹3}'⁵¹³²¹¹* §.15:5.
perversissima 0550 Romae omnia, et 1111011 1110150101, μηδὲν ὑγιές. 1111111011
eo etiam perniciosius est, quod 11111001 hanc invenerunt 1103111 0001115110 03-

151101 instituerent: atque 1111 erexerunt impudens 1101· 1110111111, Pontificem Ma-
ximum, 0111 onmia concesserunt, etiam 111 possit si 10111 000113 1 {Jfffssfsssffficll‘sskqmd
Christi doctrinam edicere 3111111111, 111 0111101001113010110511111113, 01 311 1131311-
gelio discedere quantumcunque longe placeat, utque 01 liccat beatum fa-
cere quemcunque 11511111 suerit, 51 15 11131 1105511110 0113111, 01 damnare ani-

‘20 mas 0010111 qui innocentissime conversantur; 111-011101, 111 tantuin possit 1151.
1103011101 permittere sihi audeat, neque 01 contra dicere liceat, 110 011111111-
111111310 1101110111, 11011110 fas sit derogare potestatem 01 utcunque 1113101
111131150111111110 511, 11001 ecclesia} 111103101- 01131οε 113111 01 hoc illi dat 001101-
lium Basiliense, 01 Ecclesiam subiicit, ac 5111113 authoritatem con- l fissssfifflssssss.

25 ciliorum illius potentiam effert: 111100 01111113 neque iussit Christus, neque fert
natura, 111 111 alicuius mortalium potestate sit 110111 innnortalis deus l'aciat;
hoc 05501 0111111, 51 1013 111101110310111 110 50 1511, 011111 111011111 3 Christo 0110-
005511111 51111, 111 11111 3111111111 01 libidine alligent et dissolvant 1110 1 ἕξ“ζ’,·ῖῖἓῑζ,,ξῇ””““
1111011 111 010115 apud patrem deum, qualecunque id 511, ratum futurum sit.

3⁰ MERCATOR. llic 1110 discere 3115 10 1101110001. aliquid: non 051, 1100 11115 §.1:2‘).
a Christo concessum?

HVTTENVS. Concessum vere, 51 perfecta 111015 charitas sit, 5011011000
1100 magis his quam 3111 11111 3111 1111111 aut recte Christianis omnihus.

MERCATOR. [gitur ligare 1100 01 5011010 011111111111 1111111110 051 (31111511300101111

35 Hver'rssxvs. Universim omnium, siquidem tales simus, et cognitionem
plene habeamus 1111111 ligandum et solvendum necessario sit.
MERCATOR. Quid ligare igitur et quid solvere oportet? Ι 331532312¹flfissff¹¹⁰¹ §.¹510-

HVTTENVS. Vincula puto peccatorum, non divinarum scripturarum sa-

6 ’Ἇμμον μετρείς. Ἀστέρας ἀριθμεῖς. Diogenian. Vindoh. I. 15. ⁹ Vadiscus s.
Trias Romana et Conquestioncs. ¹3 μηδ. ziy] nihil sanum. ²³²5 fert. Natura 1.
²4 eone. Bas.] 1111010, Η11110110; 110115 Coueordata principum. ³2 Matth. XVI. 19.

