 

111. 1115ΛΠΝ5 5. AYLA. D1A1„‹3›(:v.<3. (1:313.) 51

quodlibet divorsum vitae gemis? 1313113131, 31 1113 311 11111115 1111111313 1111-
11111111111 3111111115 311131 11111115 3111-115311 13113111, 113 deping-:entes 31 51 11111-
rint. Quos 11111311111111113111131 51311111 mori 1115113331, 3111 111 11113111 5151119.
31)51131111111; 111111 1111111 111-11111115 coniuge 31· 11111115 311 solitudinem 111111111-

srunt; 1130511331 113 piget vivere, nt 113111 31 matri 11111111 51 genuerint 113-
5133131. 0311, enm video, et 1133111 111111 1111131, 1133113131 nihil agere eon-
syderO, 31 qnae 11153111 1111 (111-3111513111 intueor, enm 13111 11311135 511 111
vivere 1311111331, non (1151113111 1131111111 51111113 1113511133] 1311111, 5111 13111-
gendi ex 1115 5011111135 viam 1111151111111. Atque lnee 111-11111135 3111111, 111111 311,

1111111111 1111533533] putares tantum 1111113111 1551, sie 111-1311. Τ3 1111113111 de
31113 sermonem 111-(1511111111.

3115111115. Nihil 151115 moror, 3111111, 11111 1111313111 111111 1111111511 53111,1..>11,
Theologistas, 31 dissic-iles illos 11 superciliosos disputatores 1115111113111111111,
nee te in cellam relego, et agendum 1111111111113111111111113111; 51·113313111111;.111

151551, idoneam, 11113 emergere potissimum 11131115. Quodsi obstinatissime
111111111 11111· vitae genus 11111 proponis 3111111 1111 potissimum 31111 3113115 113-
11331 qnaeris, tum te 111111 e 113553 11113111 1111111.

(11151115. At 1113111 evehuntur 311311 111-13111115 11 311 honores 11111 31121.
dignitates transcendunt.

20 nasu-mss. At multi 11111513151331 1111 1133111115, nee 35113331 1131151111-
1111111 331 3111133111 speratum 11131 portum :ittingnnt3 11111113111 etiam maximas
saepe 311 opes 31· potentiam 11311, 11113111111 11115 visum 1111111 honorum 113111-
ribus 1101111315, 111-1111311131· 1315115 311 spoliantur. Vide 1111111 qnam 311111
111111· intellexerit 53111135 1111 11111 511 exaltatos 13113115 arithmeticis 1113111313-

nbat: nam 111 1111 31111113111111 minorem. 311113331111 maiorem nnmerum 1111-
111111, 113 11115 3111133111111 fortunatos, 3111133111111 13133111115115. 111151111111111 311-
qnando 1111151115, aliqnando obscuros, 31 regilius 1111113111 511, 11311111.

«15115. [111151111311. 1.·32.

1115111115. ΕΙ 1311111111. ’111111 1111111 3331133111 memoria 11111 excidat

¹ iaculantur edd„ corr. ll. 3 statim mm. H. 4 011511311111. 5. corr. ll. Μ eon-
sidero recentiores. “ consilia 13. ¹⁰ unum h. I. amnes prcelm· 13. qui quod ll.
post ibi adscripsi( 1111115511113111, Inte [rarsi. mitiss-n 1». unuin. Sic ‚valebat ‚tliineln'mz
¹⁰ tibi (pro ibi) ἑλέ). 11]. ¹⁷ Proverbium ex Sceledri or(¹ ap. Plaut. in (tior. ΙΙ.(Ῡ1,115.
„Numquam Hercle ex 1513 113553 1ςο hodie eseam petans'. ²² 11011. dat. mnis.
edd. (tslser. H. Θὲοὶ δωτῆρες ἐάων. Hom. Od. VIII. 1325. ²¹ sapiens ille] Solon,
15 enim, (1111 apud tyrannt'JS auctoritate valerent, 105 calculis quibus in conponen-
dis rationibus utimur, conparare consueverat: nt enim eorum quivis interdum
maiorem numerum, interdum minorem signifieat, ita et tyrannus horum quem-
que prout libitum fuerit aliquando inlustrem et inclitum, aliqnando (1115131331
habere et ignobilens'. Πίος). Laert. in Sol. 59. cale. 311111111.] Reeltenmarlcen, ex
conventione lubituve utentium valentes uniones, decades, centenarios ot sie
deinceps sive pro forinae sive pro conlocationis diversitate. 2⁹ , 13111 5. . Tum H.
tibi mem. nuuq. 13.

4*

