9.(11.

13. 1111111101 1101310.

192 VI. vAmscvs 5. 'sums nonAsA. DiA1„0ovs. (1520.) Du: RijM, DitssiFAL'r.

posita 1100111113, 111 contemni ea mereretur, exinde magis 30 magis aucta.
in tantum, ut multiplieiter increverint 13111 onmia.

finxiioLDvs. Quo scelere duplici 11113111 011111 1110110 veuit pallium Mo-
guntinum.

HVTTENVS. At 113110 1111 pomam 111101111013111111·; 113111 5111101101111115 31111155
011111 strenuus 11111113111 et dignus 11110 11011010 episcopus 3 Romano quidem pon-
tifice confirmari sustineret, pallium vero 0111010 1101101, 111 0011110 perstaret,
ipsum quidem anathemate confixit pontifex temporis eius, successores vero,
quod 111 contumaciam 113110 *sie enim vocant sas 011111011051111111, semel 01111-
sensisset e‹·elesia Moguntina, dupli in perpetuum damnaverunt, 011111 1111115111

{QX 11111113 statuissent enim, XX 1111110 11111113 exigunt3 11110 110 31100 1111111 10-

11111111111, 111 muneribus 31111110 oporteat inest-are 01111105 11111 111 negotio eo
respondent 3111111111, 01 duo verba 11111 50111111111, 1111111110 11111111111111111111111-
11111111, 01 11311111111111 1100 11111 consuunt, *et magnas gravissimo sumptu mit.-
tere Romam legationes 1111115 est. Quod si 111 centuni 3111, ducentis seint-115
annis tieret, tolerandum 13111011 111111 videretur propter detestandam 111 (31111-
stiana religione 1101-11310111ς 1111110 1011011115 est Moguntinus senex 111111110-

005 [011119 00011011) 110 mrt- 111ιο mer crstcngt, ntt'n 005 311 lttt‘t 0110 01119 31⁰1 nit-
fttttigtirt) utttfgtmusst'tu [riu.

OEtnt). :mit [cuichet trbutditjcit buben [90 05 000111 bmttjt, 005 0011 εί1ὶ’ῑο1)ιι- 20
13111ῂὲ {Bisdjnffs 11100101 110130 uod) su uit, 015 110030111οη 9111.

{just {3115 tjctjfftn 1110 tiu t‘truff. 0011 10 1103901190 tarsu 015 cin rcMicbct
{sssshffjtssffzuffgffifflffl Ι ζὸἰωμῆ, 111ιο 001· 00000 11101 11110019, 90100101 math, 111ιο 101)οἒ morht,
03 ju tin ttssnttsssct {Bittbufi‘ tutifitntirct, 111011 jm 01100 henum 100111οΙ 011110οΠοη,
1110011 auct) btt'tcnhigtztid) ntf 000 [thigen 10000119, but jn 000 {myst [tinet 309125
mit 00111 110ιῖ 90110011οι1. ubet 0110 Ι1011ιο 11011)11011110011, umb 005 000 stifft &inmun
iu [ussidft ungebmt'um (uisu 1100110 [110 11111000 1111111111οἱ1) ctus 111015 0001011119οῐ
batte, 311 tinet 011119οη 110011 0011901091, hin fiir 0111109οη 005 vasthi, 0000 ξί-
ffimgseiffitffiehffmn¹ [0)0115 mantel huppcl 31²1 110301οι1. {lust 0110 man mm ersten tJut

,01101ιί10901οω 9011011, sumerent [1101)0130 st. tuut'mt. 0000011 snt 311
ju utt'u 900 11101)105 01110001)οη 101100, 005 und) 0001) uun 11151011 ist, 0110 010 ,11)011011
30 Rom, 010 Ι111-1) 111 000 [00)011 10011ὼο11 101100, 015 010 11011)ἇο 10110, 0111111011 90-
11011, 31001) muzt [01)3011110, 010 11011011 111ιο 005 hiet) 31²1 ridjtcn, und) 010 005 [011119
11111110) 1011010110 11011011, mit 90011011 1101ὼο011ὶο0 0111ιο gub} 1109091101) 31⁰1 mathca,
000311 cin grosse bctlittjt ξο9011011, 'mit [cbmfircm 1111110 1110οἆ911ὼο10 husten 90111131
‘Rom 31⁷1 [dyirtzcn. (Ob 11110 005 1011119, 111 011110οτ1 0000 30101111000001 {utcu 0111ιο11
901ὼ1101), [011 05 bod) nmh 000 1101300110)οη urrt‘tiitbten 0011100009 mitten, im (¹:12st-
at} Ι [ten glauben nit 90111100 1000001111. „Su tjutt 1000 0011)1’1 im bit‘tfimb <mentm

ὃ episeopus] Theodericus 0011105 Isenburgensis, puto, quem Pius ΙΙ. P. M.
confirmare detrectavit.

