Duroni SEPTEM FiiS'rivrj cANmitl. [1.] MOMVS. 559

Momus. Ferunt eorum Christum altissimam paupertatem 1100111330, eon-§.eru
temnendum 11110 saeculum, (1031110110 11131113 gloria¹ 1131113, nullis occupationibus
11111113 1111111111 impediri, in momento euim 01111013 11100 praeterire et 310110 etiam
abire 3111011113111 1011011111; num 113 res babet?

5 I‘asquillus. lta est. Sed 11101· 1111 111 11111113011113 1011011131, monaehi rur· §.2st
311111, quum 31111 opulentissimi et avari, iu 330011111103; atque ita perpetua quw-
113111 113 031, de quo 11310, dixerit Christus, num 1.·(11110111111311131(1111130. (111101311-
topere oblectant habentes, uum liceat 00010313), iamiam (11131ςο 1111011113 agere
eum patrimonio Christi quam exactis olim 1011111111111113. 1311110111 de 11311111·1·1·3113

1οΑ11113111113 11110 0330 dietum 1310111111, 111111 buius 3111 reverendis patribus.

Momus. ΕΙΓ1111111113, Iupiter. exure, comminue in 1131311111131, 111 tartarum §.2³2
uti Gigantes.

Menippus. Bona verba, Δ11111110, ne quis forte latitet Coryeeus aut 31111-
auscultator.

15 Δ1111111113. Nil moror, qui ethnicus sum et eui ab unica Fortuna pendet
anchora: ego 111111 arguam quod quibusvis vilissima· sortis homunculis licet 111
trivio, imo (1111111 13111 (11111103 10101331 111 foro et in comitio ad tribunalia? dis-
peream, si 111111113111 1310 notarim apud 0113110113.

l’asquillus. Nihil probibet, niodo submissius. emoriar, 111 1111111 luvet-12.

20 maxima 1110111 11003310 relinquendi Romam: quin tibi vel minimam partem non
retuli scelerum 111110 11110 siunt: ut enim olim omnium deorum asylum, ita 1111110
omnigenum viciorum sentina, 111310111110 autem 3131011110, avaritia¹ et incontinentiw.

Momus. llue 1110 conferam. Menippo tecum reverso ex Hispania, 111110 rur-
311111 1101 111310 Hadriaticum 111 Asiam profeeturus.

-25 Ρ 3311111113 s. Optarim 01 3111111111 de vestra republica addiscere, ni tauleat.§.·29.

Momus. Libere quodvis inquirito.

I‘asquillus. Num tantus principum fastus, tot vectigalia, 1111 suffragia.
tot expeditiones, aggravatioues, reaggiavationes, 311311101113113311111103, terrifica
fulmina phebis, uii ferme apud uos deprehendisti?

30 Momus. llaud quaquam: Imperator unus, (10111110 principes 311(111111; lim-uinea».
integritas omnium oeulis exposita, 111 1111111 quam publiea negotia tractant, 1111-
vatis nullum omuino 111-1313. morum innocentia maxima; aulicum famulitium
3311101033 01 honestum, vectigal unicum, celebre saltem, Alexandrinum videli-
001, 1100 0111111101 conceditur ex aulicis illis diis exactionem extorquere 3111101111,

35111 summa 01 03 111111103111111310113·3 intervenerit necessitas. victus tenuior 31·
moderatior, et ut semel dixerim, ut nibil pestilentius malis principibus, ita
maximis viribus conantur omnium inculpatissinios 30 optimos 111-10110010, Tyran-
11um⁸non patiuntur rivere: 111110111ιο gens inquilinum aliquem sibi deligit.

Ρ3311 11111113. Contrario modo nobis obveniunt reliqua: quisque pro 1111111111.

-ioveetigal 1100011111, ab Argentorato Coloniam usque bis deua 311111 1110111303, e
quibus vix multa summa te excuties pecuniam 111111011131113 111111113 redimunt, 01
quod oninium teterrimum, 113111 Germanis, ignoti ae peregrini civilibus ambiunt
imperare.

1111111133. l‘roli pudor, 11311113 imperet Germano! perinde mibi boc videtui-‚wa

45 acsi gallus gallinaceus aquilis, culex elephantis.

 

 

¹¹ Iup.] upter1.2. ¹³ Κωρυκαῑος η’κροάζετο. Zenob. IV. 75. ¹7⁴⁵ Disperiam

1.·2. 2³ tedeat 1. 2. ³³¹ vect. Alexandr] Cf. 0. gr. fratris Felicis Fabri evagato-
eium in terram sanctam. ³²³ Διομήδειος ἀνάγκη. Plat.A1·istopli. et all. (¹1:20-

nob.111.8.‘ ⁴5 gall. gall. aql Respicit ad insignia Gallica Geriiianicaque‚ (1113·

