62 ΙΙΙ. 11115Α11.15 5.Α11.Α. D1ALOGVS. (2518.)

quillitatem 11111 511111, quippe ex cuius re est hiantem te detinere 36 5115-
pensum, sperantem semper sore ut emergaS‚ ut aliquid se melius det, ut
sit laboris merces. sudoris 11116111111111ς quo in 513111 sa‘pe interim contingit,
111 11111 irascatur ὁ δεινὸς ἐκεῖνος 011 1616111 aliquam adversum te causam
motus, quam ille tanti facit ut magna deprecatione opus esse 16111 quo 111-5
611111 111 gratiam redeat, 611111 szepe 011 16111 11111111, 011 floccos, 011 pilum,
1111 vitiosam nucem, 011 1111111 umbram excandescant principes 36 111113111-
mentur et rabiem 61111113113111, furiantque 36 6111111111 161116 misceant, 111611-

.-·);.161“, 111 nugis tragoulias agant. Tanti 651 diu servire, 31· 56 affligere et

conterere. Quapropter quosdam 11111, postquam multis 3111115 5111111113 dili-10
gentia, maximis laboribus serviissent, semel 161 11613 631153 60111111010 prin-
cipe peeuuia pariter 31· libertate multatos, non nullos 1113 6113111 spoliatos.

,Leviores scopuli sunt princilnnn 511511111111165, (piarum illi capaces maxime

511111, 5611 111 quas non 51116 [1611611111 incidimus. Atque 111 1115 ego perpe-
tuo, 113516, 011 loquendi libertatem, quo plurimum 11116111111111111· 1111, 1111116015
0116111111 6111111, 111 111 aliud, 111-11316111. Nec opus est 51116616 apud hos
111616, 3111 16616, 011561]11611161’ 10111111 61 1111111116.Δ Deinde 651 parium 11111-
1113, 111113 duam 111111 admodum secure navigatur. Ae praaesentius (111111111115
1113111111 1161311111165, «piarum 611111 impetu si impariter 6111111116115, periculum

,171651 rerum simul 36 11116. Porro caute 111111111111 tractanda 651 61115 6111 ser· ‘20

115 quautumcunque 111513 obiurgatio: ea 651 1115 {egris natura, quaedam 51111
11111111111111113111 ulcera tangi nolunt. 13111 lior, quam fugiendum et ipsum
651, saxum, speciosa uxor si illi 511 3111 11113, 116 161 311165 161 3111311 11111
contingat.

615115. ,111 huiusmodi scopulos periit apud Alexandrum Callisthenes. ‘25

1115111155. lit 611111 periculo 1131163111 Agis Argivus eundem reprelien-
dere ausus quod 111 adulatores 61 ridiculos perinde 31· 111 1101105 1111613115
esset.

ms‘rvs. 11111115 vero quam 311 11111 Cyclope repente devoratus est!

 

¹ te mnis. 2. 2 melius ll. mitius 61111. 3 515. 511 ll. 50110115 2. ⁴ ὁ δεινὸς
ἐκεῖνος] timendus ille (prim-eps). 111· diis praecipue diei solet. Cf. quoin fine usus
651 proverbium Quid lc'ln‘ Apollo? 61 ξ. 71²». ..ips-e ille Iupiter tuus'ss 5 6556 velit
ΙΙ. sit edd. 7 ae [nm 61 lum que mel furiant add. ll. υ 111 11. tr. ag] Cic. (16
or. Π. 51, ·,115. ae [mle 56 mm. ll. (nun pro 56 posui! nl 13.) et ll. ae edd.
¹¹ servissent 13. vietav (pro ficta) 13. ¹3 suspitifies 5. ¹³ Loqufidi libertas.
mimas. 5. 111-’7 Locum Oderunt blande in edd. non 6311131613 in mal-gy. nilida sua

mmm {alseripsit ll. secl lamen 13.. nl vidntur. legsere nequivit, nam οηιηίηη ηθχχΙιὴϊιϊ.
¹⁷ 651 add. H. ¹²¹5 Inuidia parium. marg). 5. ¹⁹ Delatisses. margy. 5. ²⁵ 6116Χᾶ-
der magnus. marg). 5. Calliste-nes 2. „Callisthenes quoque tortus interiit, haud-
quaquam aulae et adsentantium adecnnmodatus ingeni‹›’'. Cart. Rus. VIII. 8, 21.
‘²⁰ Agis] ef. Plutarch. (16. adulf p. 1111. (ed. Rois-k. VI. p. 221.) ²⁹ Clytus 1...5. nee
mutavit ll. Clitus 9. JO. 13. ])6 Clito ab Alexandro interfecto ef. Curt. VIII. l. 3.
(Etiam Aeneas Sylvius hunc locum respexit.)

