§.4..

§.¹st

49⁰ DIALOGI PSEVDOHVTTEMCI.

11011110. Veniam precer, difficile 11011100 051. Sed pru iupiter, 0 Poly-
pragmun, est quud 11111 velim, in quo 1111111 tuo 00115111115511110 consiliu 5111110-
11105 011105101.

Polypragmun. Si quid, 11001111, 111 1110 consilii 051 aut auxilii, quo 11111 ,
subvenire queam, audacter utitor: quid id est? eloquere. 5

llennu. Cupio, siquidem prius 1105 011110 iusseris.

Ρ ulypragmon: Secedite vos, abite: eloquere.

11011110. vix ausim.

polypi-agmon. Ne retice, neve 10101ος eloquere, inquam, 1111111 1110 peri-
culi est: mederi vulneri 51 voles, detegas upurtet. 10

11011110. Siquidem fidem dederis taciturum te 01111110.

I’ulypragmon. Adeone levi mea apud te 111105 111011101110 pendet, qui
etiam tibi mea credam?

11011110. Ova 11111 east-umque attuli.

Polyp ragm 011. Seio id, sed 1100 age. ir,

11011110. Battum meum 0111011111 11111111 quem 1101100 111111111 nostin’?

Pulypragmun. Quid ni'! illum 015 10115 1101110115, caesio 0111010, 11050
aquilino, capillum 111111, quo 11011 01101 11110 105110 pago 1101111101 051Ὑ·

11011110. 11111111 inquam: 11011010 1110, 111-1111 1105111 cauponis nigro vinu [110110
lituus, 0111010 etiam ,1110110010 131510, 5010115 meze filiam conscensa fenestra 0011- '20
stupraxit: 0111115 011111 ventrem vidit intumescere, suga 51111 0011501011, timeus
quus 1110 11500105 1000111, 50001110111111 1110110105; meque interim 11111111 senem de-
serens, qui pra: 101010 labores deinceps serre 11011 valeo, 00 1111100 etiam 0110-

⁷·e.tam matrem. Si quud erg-‹⁷› eonsilium habeas, quo 1111111 00 matri restituatur

lilius, id impertias 111-00111. Pastor ipse 11115101· admonuit 1110, 111101115011111111 ali· 23
quod 1150011 deferrem, sore 10110 tune ut mitigetur: tuli 1105 ergo 500οο 111-
0111505 1110011111 0111105 0111101105 duos, quihus dixit 11051100111105 apprime delectari.
Atque 01100, 0 Pulypragmun, nulla 11111 eum 00 intercedit familiaritas„qu0
1110011111 005 atque pro me illi supplices?

Pulypragmun. Nulla prorsus; vellem libens alioqui. Sed ipsum quud 130
101015, 11111 5001115 grande 01111101111111 est, rix viginti illum placabis aureis.

11011110. Pro 11005, viginti aureisl ’

l’olypragmuu. Vei-eur 110 11011 quadraginta.

11011110. 13110005, mortem 1111111 111-1000101010, 10111 certe ad rastros mihiipsi
165 1011111; nun 1011111111 1115110010 01 agr-u 01 supellectile 1010 01 ipso etiam 11100 35
turguriulo corradere possem unquam, hei liei!

Poly p ragmun. Ne plora, 0110111 ferte eonsilium: 01111101110111115 ex 011111-
501115 hie unum aliquem, quocum familiaritas 1111111 051; quud si qui possunt,
hi 511111 maxime 10111111 111010111111 01 11011-010105 01 consultores, Sed quem po-
tissimum eumeniam 11011011. 110115 tu, 111-11110, 11110 ades! 411

Puer. 110111 adsum 11111, quid ris impera.

Pulypragmun. Nostin* templum illud, 111 qua» 1101110 0110001115 senem illum
primarium tlurtisanum'!

Puer. Novi, decrepitum 11111111 veterat(»remque 00 10111051010111 existimas,

¹⁷ 011510 1.2. ΨΜ eonstrupavit 3. Similia mulla 3. in sqq. mm [cdrmltdn'nmx.
²⁰ Miroris: 00115110111111110111111111110111110001 (Ia-s· Fen-steven dictam sic a Coloniensi rustico
describi. ²² fiscales sacerdotum diaboli* fisc.] accusatores publice constitu-
105 persequendis fiscalibus poenis. ²⁷3 Vere—0 3. 2⁴ Ter. Heaut. V. l..·)·3. .,u1ihi
illaee vere ad rastros res redis: ³³ suppell. Εἰ. ⁴⁴ Curtisanis dignum 01110111*

