316 VIII. evum s. nvrlmemA. DIALOGVS HvTTEmcvs. . (1520st

Libertate 1100 nihil est aut 0111 negocii mihiz-alio eundum, 11111 Decimi
Leonis imperium exequi oportet.
Hv'rTExvs. Quo 1110 ζ’

BYLLA. Quid 1100 111 quaeris?

Hv‘r'rnxvs. Reddere hodie rationem 10 oportet 1111111 00111111 quie 1110155
011111111111.

LIBERTAS. Dixin' sore, 111 10 tui pwniteret instituti? en teinpus: iam
landem vides, quantumin rem tuam 11115501, 51 meum 0011511111111 sequi vo-
luisses.

§.·.¹=. BVLLA. Quis 111 05 0111 rationem oportet. qui negocium habeut 1110,111
reddere?

Hvr'rmvs. Prius dic mihi qna· 111 es. qnze libertatem Germania} ausa
05 violare? quo 110111111οῩ

RVLLA. Lege in 1101110.

1.·32. 111110515. ‘Ad perpetuam rei memoriani'; Bulla 05. 5011 quae nomi· ¹5
ffigfjfffiss'fsgss Ι 1115 11111 caussa est? an quia inanis esset 111 1111111 0Χο1111111, 510
111011101110 evanescens ’ἓ

RVLLA. Nimium 1110 01111101111115.

m'TTExvs. Nimium ego? 1111 11011 51110 spiritu dil'llari solent 11111110, 51-
quze oriuntur, statim ’ἴ 20

BVLLA. Non sum eins generis ego; 1111111 11111 tota non suflicit Germa-
nia dissolveudfe.

HVTTExvs. Quid 111, malum? iu Germania esse 11011 putas spiritum?
11011 animam 'L‘

BVLLA. Esse puto. 25

Hv'r’rssxvs. Quid superbis iginii-1¹

1.·111. BYLLA. Ego vero, ut 501115, dignitatem 111001 meam.

HVT’rEst. Licet, 1111111 libertati nihil detrahas 1110 11051110. quanquam
qua} esse polest 11111110 dignitas ζ’

{Jffflfffg'ff} BVLLA. Qualis semper fuit, quani 10 reverentius accipere 110- :m

0011111 venientem 11110.

ffl‘TTExvs. Reverenter 01111111 inanem bullam?

BVLLA. Atqui inanem venire 11110 lex est, gravem redire Romam perdocet.

HVTTENVS. Quam 011 caussam?

BVLLA. Putare 11001 hanc rationein, disputare 11011 licet. :35

§.21. 1111113515. Neque tamen video, 0111 10 reverenter habere oporteat, 01

quomodo, au 1100 01111111 postulas, 111 quasi pompam 0110111111111011111115 undique?

BVLLA. Ipsum enim, ut alias 111110 bullas.

HvTTExvs. Nae tu potens 05, quae 011111 1100 imperas, perfec-tum sla-
11111 das, vana 11001 01 111111115. 111

⁴ queris 1. 3³· Plaut. Aul. 111. 5,5’;..’1ῑ1. ³7 ante] post Tezelium nullas.

