§.4st

ᾗ. 47.

§.46-

§. lS.

291) VH. 1κ51·11·115Χ-105. 1101011015 iiv's'rizxicvs⁴ (15211.) nir: ANSCHAWENDEN.

PHAETHON. t't iam nunc hi egeant posteri?

501.. Et suis patrimoniis 111 viderint comparatos 51111 dominos.

mmmmm. Quo eos impulit religionis opinio ‘Q‘

SOL. Scilicet, nam superstitio erat 11113111 50(1110113111111; verum 1115001·-
11110 511111 et civilia inter principes assidue bella, 1111111115 0011110111111111·1101111105

PHAETHON. Hzec non compescit Czesar'?

SOL. Compesceret vero 111105 11151 111111110 5050 attererent, 111111111111113110-
ret 01111113 50 potentes?

‚PHAETHOIQ Post principes 31110111 11111 sunt proxime?

SOL. Comites 11111 vocantur; atque hi 11113111 principes 111111115 1105511111,11ι
plus 11113111 simpliciter 1111111105, 51 011111 singulis conserantur singuli.

PHAETHON. Hi vero simpliciter nobiles quinam 511111 '3

SOL. Equitum ordo 051, ingens belli apud Germanos. robur: sunt 0111111
multi et exerciti. praeterea in 015 videtur 31111110 11101010 vetus 6011113111ῑο
decus, 3111111113 probitas, genuina vivendi consuetudo: primi 60111131111111011115
adserunt, peregrina exosi.

PHAETHON. At multis 111100 1110105105 0550 eos.

SOL. Neque non 511111.

Ubartum {lutburcb 1ῐο nmbhfimtu 111 armat gtfullss.
8ξῂζῇ 1 551³ t. 30, 11ιῖ uuillen hcm} hubi, 010 01011 it nfittcrtid) crb gelmufft [01110. :w
ssssffi'fssssglfis 330001οι1. §armi 1)οῐ [ut utbtung 000 9011111101)οὴ hmtbt?

Sat §firmat 0111111119. 0011 05 ist 010 10111000 11111ἱ911111110119 9010011, 010 [uc
Ξρζῖῗζξξῖζῗ “”ἸΙ)1)0 jun 00011101. <¹35 [0100 01101) 31011090 jrcn :finften 3mitrfid)t, 01ιο
[tetes btumlid) 110109, iu 11101ὴο11 sne std) 1100000110.

33000100. 41109 0011 000 &enter 010 uit susten? 25

Sul. Ssstt 001· [nc ssillcu, [n sne jm uut3 [0111οἳ {last 100 [uc sid) uit altu
6-1 0010000000οπ 0010001110, 1υᾶτὲ snt jm nit 31⁷1 1111100119.

phaeton. wer 9091 11011111 und) 000 Ι111111011ἶῖ
Graffen. Ι Sul. {tic suc gruffcu 1101111011. {jin [01111900 Ι101110 meumst 00ιῖ fiir-
1100, nuh 0001) met 0011 9001001100 0001, cim} 909011 0001 anm-rm 31⁵1 rcrbucu. 30

rafig‘gfflflef'n Ι 3311001011. 'inim ist uber 000 90010110 3001.

el

Sul. §3 ist 000 00111100 0300, cin 900110 matut 01ἶ [tctrhc &fitscbcr 1101100.
{last it 101ηο nil 0110 9011111 iu 11010900, >uber 005, [isbt 01011 11οὡ 1101)]’00 011ιὲ
[theim utttt 111901111 91110 9010011011, 01ιο 000 ιῖ01111011011011901101110 0001111)ὴεὶ1. pi-
ῗῗξζίᾟζῇῑῑᾶἓζζῖὴ Ι ficu 901011 11011) 010 ulte sscfitsd) 1110011, 00110 hussen 0110 1001111100 35
1111011, mu 010 bct) ju 0110111001)οι1.

phaeton. 301) [ebt 01100 mul, 005 Δ1110 nit} 000011οᾗ ttjsm.

Sul. {3115 ttJfiu [nc.

⁷ „Et si regnum in 50 (lividatur, non potest regnum illud stare.'' Marc. III.
24. Cf. Matt11.XII.-·25. L110.X1.17. ¹⁰ poscunt 1. 2. secl 1'11 err. 1. corr. ¹³ sqq· Haec
anno cumn. scripta sunt.

 

