VII. INSPwIEN'rES. DIALOGVS HV‘r‘rExIvvs. (1:120.) Duc ANs‹‘,·112xw1·:N1³1·2N. 307

CAIETAxst. Pium-,ipim pi‘·stil‹·ulia sit. 111 vacent, bvuviiviffi nubila 311111111180.
quantum 11111115, (1111111111; si 111111111111 potos. 1111111 sav, quud 11Χ11111111.

1111ΑΕΤ1111Ν. 1)1111111111111111111 vxtrvun· 111111151111111111111 uuus& 111111111111 111111111
1111111 1113111, 111111· saciat 111, 1111111 iucundo, quid 1115111111 1111111111. 111 1111111 11111-
51111111ῑ si sei-unda· ros essent «le indulgentiis sihi, 11111111 nubes 11111111, 111-
gus facile au 111111111111 11111111111111111111 sustineret. Α111111111111· ipsum: audi 11111,1.110-
male 11111111111111 111, Ἰ)1151111111 (1111111111 oves pastorem, 111111 occidero&

muzuuxxvs. Quid uis, sacrilego? 1111111 garris, 5111111511· auriga, exuera-
tionibus coum-ond«- 111 1111111111111111111111 izuuizuu‘? has conturbabis rationes

10111 mihi? ¹

Puffl'rlwx. Equidem si possim: 1111111 11111111 11111111111 (11111111 vis 11115, a 11111-
11115Ὶ mulus alioqui modis pecuniam 11Χ1.111·<111111·11 rog-ilas?

‹v,x1};'1‘Axx'S. lixvvmbiljs, luuh-iicv, 11111111111, 1111 Saluum, 1111111 1111111 ‹ib-§⁴³¹
Sirvpis‘? pasturvui 11111111111· oves iniquum cst?

¹23 lumss'riuim. Τ11111111111 111111111111 1111111111111 11111111 1151, 1111111 111113. 1111111 11115111-
1115 sariunt, 111111 1111ς1111111111, etiam 11111 lugulaul. Hm: Leoni X. amris.
11111 uisi continentiores 11111101 111-111111115 111 (lm-maniam 1111131119, aliquando
videbit ‹minu-atas advorsus. iniquum 111 crudi-lom paslorou] ‹wvs aliquid ssi·
ο ,

OEuictan. §im fflrucmlidffttu 11111 111) huz 111111111113 111), haunit pfl·1⁶1¹1hci1§-*0-

2⁰lc1¹ig mvi-beu. {1oe 111115 Ι)11111ἓ, M— bctrsibc, [u menig hu uenter 11111911. haustu
cs ubet nit 1111111 arcu, 111 11)ι’ὶε hus btffct, ιιιῖ 1111131111)1’1.

3311511511. Θ hu iwrflsuhtct bssssmidjt. ‘fimo ctst ἥδ) 111) majum- sdfftd)
tturht. 11115 jm 111111, nuh 111115 jm iim-1 tbstt, 111115 jn truntig, unuh {ffissfstffissfs'
111115 ju 11151111) matht. &iugc cz jm mit bem 11111115 und) [ciuem mine, [u iusstbtc

2f¹cr unm-lm lufft, kelt, nub ungemittct [subm. 311) mil jn unspwdjss. 236& 111111111111,
bu nugliidiljnfftiflcr 1111111. ίίεΞίη 1)11;1 [ut [tint [11)υῇ lurubtn, nit crmmhtn'. lffislfitffl

OEuittun. ‘mne- 11111111 bu kirchen hiep? ’113115 [1111111 hu hnssljafftigrr 1111111111ιῖ
fflcu id) mit vcrnmlthcnuug 3ertrcttt11 11111111 3crknitsdjm 1111, balb ¹)2'13ss· wol-
tcstlt mit mciuc [urben nctljiuhttcn?

5²⁰ {Ubartum effiirmut uh id) 111111, mil id) ε5 11)ιῖ11. {lust num-fib miltu und)
111-1131111 hic, 111111 beu hu uu hus upf ulle meg has gclt htingcst?

Quietum {311 ucttuulcbcnctct, bu iibeltfitcr, hu uerbumpttr, εἰη 1 ἧ’,ἱ’ζ“““,ἶι·ζζ[ζῖζ,ὖὸΜῖ-
[fut Sutbunas, mic hurfstu mit minei-brnen? 311 nutant, huz rin Ι)ἰι·1 scint
[djuff schin?

3⁵ &hactum {3¹15 ct [uc 111)111, 111 uit unmecht. {lanu ε5 tbfinh r5 111111) hic
flfittcu ljirtcu. aber hic [clbigfi [duabsu ιιιῖ ι’τῐὸῦῐειι nie uitt. {¹115 11111111111 bru)-
ncm διψῇ ἕζεο sugent, nuh und), mn ct 1111 noztuu mdffigtrr 1111111111 Ι ᾒξῗξ“·,ῗξνξ;ξ
1115 ‘OEtiitsdj 1111ιῖ1 (duint, mrrbt ct· ctum [theu eiu 31'i1’umcu [11)1111111111) het p'djuff,
mibcr tinen nagera-duca, 111111111111111, ιιιῖ huit huzftigcn biritu, nub [nc 111111111111

⁷ '1'e1·.1«21n1.lv,4‚=2. -1111111111.5111·,]11111111.ΧΧΙ. 11151111. ‘2¹ thuu n. ‘2³ 3crk11ilsd)elt α.
20 '‘3‘

