§.⁷

Q.

30ss VH. 1x51›1‹·11·zx'r1‹:s. 1>1A11ouvs uv'r'rfcmcvs. (1520.) DIE ANscHAWENDEN.

miuus 1111 111-11 destina-tufi ei successio, 111 multa 111-1111111113 conari, quu¹ si
rvscisvant Gvrmaui, si 111111 aliud. cern· iusvusv oderint?

CAIETANVS. Oderint, 1111111 nwuuuu: 111 [alneu huiusmodi 111· p1‘0de3 si
contra facias. 111111111911111 sis.

PHAETuox. Qualem audio [yffluuulul

‹¹1x113'1xxxvs. Quiuctimu tela iulwu expedire. [e et pestilffluian] excitare.
ac repentinas inferre Germanis mortes, ut sacerdotia vacent et novis [wu-
sionibus locus sit, ae Romam veniant pecuuiae, aut mihi otiam aliquid 111
obiiciatur hic: iau] diu est euim quod uou moriuntur multi satis opulenti
apud barbaros sacrifici. Audis, au? 111

sol„ Attonile.

(JAIETANYS. Sed 111 1115115 1111111311ι 111-111111111 wisc-opos, ut emautur pallia,
111 sacerdutulu 111-1111111115 interfice. 111 sit 111111111111111·111111101·1Ρ1111111111615 crea-
111111Δ 11111111111111311111111ε 111111111111 cuim suwspicvrv illis oportet, iu necessarios
sumptus 111-11111111 111 sit. 171

sm„ At 11111 posu-lu favizuu, nubila opus cri( inducor(- ac 111-11111115 eou-
sporgmw} 111 lerrzun et caligine cit-lum ohuufflrare, 11111111 metuo ut te 1111111-
dat tuuc iuteuwerics.

hu5'mu nic ἐἴτίίίῐὼεη 1111111111, 11)ἆ1ειι [ηε nit mer namsi, mfith} [nc hod) nffs
meumst fcuutlid) baffi. ‘20
ff.'3‘?JL2'{}1.d¹¹¹”¹ Εἶαίείιιιι. {111ss [ne mid) huffen, und) hunum-l) nu‘iss'cn [uc mid)
332 Ι bur 111ὺὲ ἴὸῑὼῐειι. mittunt id) nit buben mult, nus· ῠιι [usshbc bing uffen-
burtp't. &bustu cs but iiber, [n 111113 im 11111111.

3399111111. welfi) cium turanum hinc id) hu.

Caietam ‚Qum gebictc id) bit, ῦαει hu 111εῆ 31⁹1 rhhtqst. unuh beu &ciit- ‘25
{fflssssz'ff 1¹.¹‚'2‡1'{3‡1T⁰¹¹ 1 sdjcn ρε1111ε1113 unuh geben tutt 31⁹1 [tbicfl‘cst. 11ῐῖ bus nil 11111111-
heu nub gcustlidjrt [theu [mig methca, humit stri) pcnsiuu bruchen, fleu 91111ιῖ111111
gcfullc, unuh aud) mit albic ct31nu5 merhc. {jaun ts [ciunt 911311 lunge 3εῃῐ bct
{32²1 ἷῖἓξξεξζῗᾶῖῚ uit flcnfig pfuffcn im sstfltsdjft laub gestuzbcu. &bustu 11¹3 id) bit [119εὲ

55111. ἕὶεῃῌωῑίό). 311

Caietam. {Aba rrstlid) sdfiflsss 32³1 bcmt 'ij-’tisssssfftm ῑτιιει hic &pauiu gehaufft
merbrum. vnn triff nic pzssbp't unuh rcidjtu pzcluttn, uff hus hic ucmcu treu-
?g}‡}‡ss};f¹53s{}i¹ffgfj¹· Ι turi ᾗτε {3²¹Pst2'5 311 [cheu hubi. {lanu mun mfiffJ hic 111 jrcm
stuun 111111) ὴεῇειιῑῑὶειι, ῠ3 [ut uidjtcffi nmngctcn.

5⁴01. ,Sul id) huuu {st-stilum mathca, [u ist nun nssttu ῦιιε id) cin gcmssldz 35,
tiufutc, uchel iiber bic orben spnngc, beu lufft bctrfibc. nabuthen id) fsszsbtc,
b3 nngcmittct mern hir 111111311111ὗ.

3 Odon] Versus ‹·x‹·c1·al=ili.< Acci. (Τί. Seneca 111· ira Ι. 211. 4. ‹10 clem. Ι. 12, 1.
II. 2, 2. 111“1)11ο]”Ηὸ“η γάρ (γρῐὶσόει πάνθ’Ἆλιος ἄμμι. Theoor. I. 202. ⁷ tola] Cs.
11. 271. ς’. δ. ¹⁵³ creaturae] ex creati-2110 ista XXXI cardinalium. ¹⁰ Cf. Ovid. Met.
11, 3117. sqq. '

