1³. A. 1³¹. LIBELLVS DE OBITV IVLII P. M. A. D. M.D.Xt1[. 447

Iulius. Sunt qui contionentur si velint, 1100 015 prohibemus, modo ne
dicant adversus maiestatem nostram.

Petrus. Quid igitur? ,

Iulius. Quid igitur? Cur regibus datur quiequid exegerint, nisi quia his §.M
succeptum referunt quicquid possident, etiam si nihil acceperunt? ita quicquid
est sacri unquam, 1101115 imputandum 051, 0111111151 totam stertamus vitam. quan-
quam 11110101 ista largissime donamus indulgentias exigua pecuniola, dispensa-
tionem in rebus gravissimis non maxima sumnum passim omnibus obviis 110110111-
01111115, 11111110 gratis.

10 Petrus. Equidem nihil horum intelligo. sed redi ad id quud institutum §.Oa
erat: quamobrem tua sanctissima maiestas tantopere Barbaros hori-eut, ut eae-
lum 101110 1111500111111111 duxeris, 11110 illos ab Italia ‹lepelleres‘l

Iulius. Dieam; superstitiosum est 011111 0111110 Burbarorum genus, 1110111110·
0111110 Gallorum: nam eum Hispanis 11011 1105511110 1101115 convenit, 5110 linguam

15 spectes, sive mores; quanquam hos 1111011110 submotos volebam, 111ιο 1111115115 11·
00101 1111110 nostro agere.

Petrus. Colunt 11110101 Christum 01 111111,- deos? §.012

Iulius. Immo Christum ipsum nimis anxie colunt: antiquis quibusdam 01
iampridem obsoletis vocabulis mirum 051 quam adhuc homines stultissimi 1101-

20 moveantur.

Petrus. Forte magicis?

11111115. Nugaris, immo simonia, blasphemia, zodumia, 1011011010, sortilegio.

Petrus. Bona verba!

Iulius. ltidem ut. tu 1111110 abominaris, et isti.

‘25 Petrus Omitto 11011111111, ut res 511111 11111111 vos, ut 110 dicam apud ullos
Christianos?

11111115. Sane Barbari 11011 11151 vacant vitiis. sed cum diversis tnt›0r0111‚5.÷›7.
nostra execrantur, suis blamtiuntur: nos 00111111 11051115 blandimur, 111011111111110-
minamur: nos abominandum probrum ducimus ae per sas nefasque fugiendum

30 paupertatem; illi vix 0550 Christianum existimant opibus frui, 101 51110 fraude
qufesitisz nos ebrietatem 1100 nominare audemus (1111111111111111111110(1111110111 111 parte
non ita vehementer ab illis dissentiamus, si cetera conveniant), at Germani leve
piuant erratum 01 festivum magi's quam sceleratum: usuram vehementer exe· ἕως.
orantur 1111, at apud 1105 11111111111 11011111111111 genus acque necessarium ecclesiu-v

35 Christi; Venerem praeposteram usque adeo spurcam ducunt illi, 111 51111115 vel
nominet modo, 01 aerem et solem existiment pollui, nobis longe sententia di-
10153 051; 110111 ‘simonia’ iam olim a rerum natura sublatum vocabulum, vetut
umbram adhue formidant illi, et antiquatas iam veterum leges mordicus tenent,
nos alio spectamus. atque huiusmodi permulta 511111 alia, inquibus [nobis non

¹ concionentur 2.3.5.5.10.11.15. 015 1.5.10.15. 005 2.3.8.11. 110 quid d. 2.3.
5.8.11.15. 4 igitur? omis. 5.15. ³ referunt singuli, q. (singuli. q. 5.) 2.3.5.8.11.
singuli q. 15. etiamsi nihil ab illis acceperint. 2.3.5.s>.11.15. ὓ usquam 2.3.5.
3.11.15. ⁷ dispensationem 1.10. dispensamus 2.3.5.8.11.15. ¹² Italia] talia 2.
depellers? 10. ¹³ Superstitiosius 2.3.3⁷.11. ¹³2¹ss nobis· liceret 2.3.5.8.11.15. ²2 bla-
sphoemia 3. zoclomia 1.3.8.11. Sodomia 2. sodomia 5.10.15. ²⁷³ at omis. 2.3.8.11.

ut omis. 2.3.5.8.11.15. ²⁷ uieiis 2.3.8. laboraret 1.10. 30 vix Chr. esse exist.
2.3.5.5‘.11.15. ³² dissentiam, 2.3.5.8.11.15. 3⁶³⁷ diversa sent. 2.3.5.8’.11.15- est
omis. 8. ³⁷ simoniam, 15. a 1.10. e 2.3.5. ³5 antiquitas 5. antiquas 8. antiqui—

tus 15. ⁸⁹ nobis....ta1n non lzab. .l.10.

