VIII. RVLLA 5. 3111101311. 1111110015 uv'r'rssmcvs. (1520.) 331

pro ausibus istis digno afficietis supplitio. nam 11111. Caesar, dieo, scire
1010 ego, Leoni Decimo quid de te reseram: utetur 110 obsequenti filio?

CAROLVS. Siquitlem pater 051 11150. §Am

nvr'mmvs. Quid invertere paras iuvenem Imperatorem 1101115, scelerum

scumulatissima, 11111131 confodi decet statim iam pro Libertate hac, ut 113110
10 0111110553 servemus?

Lnfflssms. Dixi sore, ut creparet 11100 11153 immodice ira et ambitione
sufflata: id iam tit: quare 105 11110111011011, Germani, ut 101 discedatis 111110
aliquantum, 101 aliqua 105 medicina 11110111111113115 3111015115 venenosum qui

111 ex 1111111113 11110 spirabit halitum: neque 0111111 0111111110 11131115 051 Bulla.

IIVTTENVS. Necessaria monet et negligenda minime: quare adeste, 811·0-ς.11·.1.
mer, Ebelle et (11111110, 105113 011013 poscitur: δότε προφυλακτικόυ τι,
quo anticipetur 1100 01 praevert'atur malum. - Ι ῗὲἶῇῗὶῗωῗΪΗῙᾶθ

5111111103. Recipe: quanquam quid 1001110 ’ἲ edite hortensis 1111110 semen,

15 apii succo madefactum (11111105, 01 011111111111511111 111 010 continete Angelis-:e
radicem.

LmfflzTAs. Actum est de Bulla, rupit 50 mediam. verum 0000 magno· §.tom
rum 111110 malorum 01111111111111, venena multo pestilentissima. sed Ι Veneti-anuline.
videamus 11113113 51111 ea.

20 HVT'rEst. 11101· l’ertidia 051, familiare Curtisanis flagitium, 11100 1 111-111111]4
misera Ambitio3 ecce autem ostendentem 1110 50 Avaritiam, pene Ι ᾔζῖζξξῖζζζ
inanem adbuc, toties quanquam 3 1101115 1111111013 051, illique ancillantes,
rem mirabiliter vanam, Indulgentias3 atque liic. Peculatus est, Ι l-22{‡}}{513{}}³⁰·§.nm
01 Iniuria ac. Rapacitas iuxta; est 01 l'eriurium reverenter ab Ι Periuriuxn

2515115 113111111111; quanta 50 vero 01131 exultatione effert 83001110131151351115, et
fieta Pontificum sanctitudo, 110 103013311311111001·1515; liic et Su- fi}}{f¹⁸·5uff⁸{3§
perstitio est, et Simulatio 30 Dissimulatio, 01 multiplex Dolus, Fraudum-

que genus 0111110, 01 Gloria ac Ostentatio, 111110111ιο modis omnibus Ι ξξῗζξ;,1,“ζ*“
110113 sunt et aspectu quoque fugienda, 1311115, (1111111113, Ebrietas, Ι Luxus.
51101 multiformis Libido. Necesst suit„ 111 dissiliret 11100 1111113; neque {inanimam-2,

enim 1311111111 vitiorum continere diutius potnit. Oine quia ut debuit 1101·-
111, 3111011010 105 curam decet, Germani, ut funditus aboleantur Curti-
sani omnes 11111 adserueruut 113110 01 salvam voluerunt magna 0011- Ι curtismu-
tentione 11111101. 1100 agite et liberi 0510. ego Bullam funerabo Ι 13:1¹1¹1¹352.‚⁵‘³·§.1‹›2.
351110, 01. sepulchro quidem inerit Carmen
1110, iacet 1101111501 1013013113 Bulla Leonis,
01110, cuni 31105 101101, 50 dedit ipsa 11001.

 

 

² filio? Caro. 1”1(1.01](]. 4 sq, PlautAul. V, lss. ¹³ Cf. supra v01.11.p.46.v.‘20. ἐξ. 98.
sqq] Cf.Eceiu1n dedolatum. ¹¹2 Ebelme edd. sort. Ebellie scripserat auctor. Cf.
supra p. 137. ibique 10011111 ex Hutt. 110 Guaiae. 0. 13. 1. f. ¹² ὃ. πρ. τ.] date 11110-
servatoriam aliquam medicinam. πρόφολακτικόν τι edd. ²⁰ Cui-sitanis 1.

