ξ, tu,

§.42

§.46.

ἕ. 17.

172 VI. vamscvs s, Tnms ROMANA. DrALOGVS. (1520.) DIE 111111. DREIFALT.

que episcopatu qui verbum Romae facit, ridiculam admodum adferre fabu-
lam videtur: fat-luntque duas quasdam ecclosias. primitivam, in qua 1116-
liores vixerunt, sed quam illi umbram quandam fingunt, 61 secundariam,
quae ost illius umbrae corpus 61 vita, tota pulchra, tota aurea 61 numeris
omnibus absoluta, nimirum quae ex impostoribus ost, ex furibus 61 sacri-5
logis, ox fraudatoribus notariis, ex simoniacis episcopis 61 adulatoribus
Romani antistitis, atque his solis: nam qui opiscopus aut cardinalis bonus
651 11116 temporo, 611111 longissimo ab se 161111116111 ac 11616161·66616516111116-
116111. I‘raetoroa quandam iactant adornatam iam olim ab se Constantini
donationem, 61 occidentis imperium ad so 1166116666 dicunt, occupantquoio
611 1101111116 urbem Romam, Romani imperatoris, siquis essm, 1101111611111111,
61 imperii caput3 (16111116 nullam aspernantur, ut Petrus, temporariam di·
1111116111, sed pro regnis etiam 61 imperiis digladiantur terra ac mari 111111111-
tuamor, 61 sanguinem fundunt ac veneno grassantur.

ERxHOLDx's. Veneno valde scio. 15
nvrrssxvs. Et armis vidisti ipsum superius 1111111111.
ERNHOLDVS. Ipsum. tot hominum millia 611111 perderet„ qualem dii

666 96611661, sict) 311 61111166 nusi) 6611 611611 1166119611 mitet-n. „3:¹ssst 16166 31⁰1 *Rom
rin muzt 1191 uti 11111 3361665 161161, 611 16111616 {Bsit'tsunb¹ 665 666 bttt mun nm
{ffgkgfghfig'mb Ι cin ltirbcrlidyc 1611616. Su 11611611 166 3616 111666611966166111. 616 un- 20
1669611611611, 66611111 616 bentii-„stru gtlrbt 1161166, 616 1116 uber udjtcu 615 cin nm-
1111611119 11116 [66611611. hic 61166611, 616 166, 615 nm 61666 11631166 665 1613616115, 6ιὶ
66661 [61166619 hatti. 616 1611119 ist gant3 166611, 961113 91116666, 11116 66 auen mtcn
vnttzummcn. {laun suc ist 11611 66161611 611111111319611 haria-grta, 11611 61611611, 1116-
griffina Ι rhen 66116666, 96111111111611 notarii, Ξ116166613161166 ξὶ11ὼ6ῆ66, 665 {tapsus ‘25
161161666661666, 11116 nun 6116665 11616611 16111611. ξὶιιιῖ 611 sibun 16961 tin frummtr
{Bisdjnff 6666 616616613ιῖ 'Rom 11166, 6611 1111166611 616 611666661661 nun jnn, 66116
36 6111161611619 666 1116111611. mcr 665 1166116166 [nc sti-t) 611166 alten, 6116 616166
Βζξμῗξξζξξῗωῃὲ 1 nnn 311 selba crhirbttn 1111669111111119, 616 311 {tensa-r ([611116111111115 [bu
gttbun hubi, 666 1161116 sne 665 9111113 Patimini) Remi) 969611 nim-tgna& 6’ [murman
615 an sgr gcbsszcnb, 1616666, nn hab? 11661) intjntt 665 1611119611 6316116913 in 96-
nom. Ι 1661119616 hest-1} bic [tut ἳίοιιι, tin} stin υιῑ 1116611119 665 ’1115111116ϋὲ ς,86616651
1116 611166 mair, 6ιῖ tin haupt 665 11666115. ,Su [bingen [gc nit nuss, 615 61111ιῖ
3361665 9616611, metuisne 6661611119, 1166 6691166111. 311 166 pit—cn kricg 6661111111 311
muffet 11116 16661, 1116613611 11116116, 6619161166 huit, 666 61616611 mit gifft.

funt). ἴῑοιι irem gifft 16636ἓ 11111116 id) 11161 311 sagi. ι
ξζξὲζῃῐζὲξξὸ &utu ‚S‘n bustu und) gcsrtjcn, 1161) ,3111165 96366166, 11165 [gc unt
11616966 sciunt.

(titul). 3u 6631666, 66 66 6116 nit 1611166161611161)66 661115 leb} bmrbt. Θ gut

35

 

¹ ridiculum 1. sedin err. corr. fi fraudatoribus, notariis edd. ¹⁶ Iulium II.P.M.

