xli. Altsllxlvs. mArouvs nvr'rssxitws (possvmvs). 417

tenore potest? 3111 111111 111-111 armis per iniuriam adempta armis per occa-
sionem rupi-loro? noque 1111111, contra naturam rum sil ox libero svrvmn
lieri, contra logos osso ‹lolwrv 311 natura· donum respiraro: ‹2a ‹lemum
fidos est, 11113 damus 11111111 ‹lein-mus. Ago autom, quis lam inim-im pa· §.1³2

siivas osse (lebet, ut ea forat 1111111 111 Germania facivbant Romani tnnc.
(lufflquss Varus, 111111111 1111111111111 1111111 quos tarra 111-(1111111 avarissimus 111 111-
isplissimus'? 11111 cum Syriam anto spoliando circunnasissvl, Germanos vx
111111 1·1111.κ’111111·1·1· poi-ulands} insanierat: 111111111· oa suit superbia vt animi 1111-
11011111113, ut 1111·1111·, 1“11111·1111,11·1“1 111-8113»1 osso Germanos ot. raliono cai-mma

wbrula, non lnnninvs, nequov ullam lamam osso indignitalvm 11113111 aversari
nos ‹locorot aut cmura 11113111 rrsislcre. itaquo nihil ann-ntizvr sua³ lempn-
ravit, 11111111· flagitium vt omno ausus νει scelus. Qmmroptvr ogo 1111111 summo.
(winsi-ivi savinus, 111111 erga legitimos (lominus liilcm fvsclli, sod contra 111-
iquissimos tyrannos ius patriw 1·1 1111111111111111 sas obtinui. γ’

15 MINOS. Ingenui· caussam {utalus cst, ct sirv ego vxislnno nerninem 113
altori pace obstrirtum osso. 111 talibus pvrrilus ‹·aussis 1111113111111· ius 111111
lialwat.

sonno. Et [amon 111·1·111113111 obiiciunt 111111· noslri, 31· nimis crudeljlvrsuw-
videtur Varianam ‹fxii-coisse virloriam. '

‘20 A'mnNivs. Eadem, Sripio, ralionf¹ pvrlidi lui-runt lyranuicidae 1111111111·
onnnfs 1·Ι, 11311111Ι lilwrlatis a‹lscr[,m·‹*s; vostri pranserlim 11111 Tarquinios viv--
cvrunl, vl Cwsarvm intorfvcvrunl., ae sunnnanl 1111 111 laudem, sempiter-
nam inlvr vos gloriam coiisiwuli sunt. ‹hfniquo mirum ost 111-1111113 11111 311
fortuna¹ motus slwclant vt mutabilem ad lios iidem circunisvrunl: mv

25 caussae {equitas contra advorsos quoquo vasus 11111 perpulit. 1111311811,Ι vvro
Minos, talem tamquo imporlunam Quintilii atrocitatmn 311 111111 licuerit milii,
sum occasionem dii triliuissvnl, alia invicem atrocitate punire.

311Nos. Censeo, licuit. 35-51·

HANNIBAL. Ecce aulem 11111 iau-[as nihil 13111 nvrossarimn 11111 visum.

1 3Ο1111111 patria¹ studium pervim-rit, [amen rognum affectasse «livoris, 1·1, 11111

1 alionum gloriaris amolitunl 11ι iugum 3 1101111131111115, 11111111 iisdvm 11111·11-

’1 lasti, 11111111 nofas in nwum animum nunquam cecidit, 111 vol liuius vrgo

111-13110111 ipse 11111 debeam.
Amumvs. Minime tu quidem hanc 1111 causam, siquando 3111111 so esso 11.ῠῖ-
:molet hic Minos: nam regnum (apessonili nunquam mihi cupido ini-ossii:
sed suit inimicorum ea invidia 1111111 suspicionem ’lianc limninilms inivrit.

¹ teneri 6. et e. Il. falso. ²* ln edd. fere ommibus perperam scriplum est: Min.
Censeo, licuit Hannibali. Ecce ele. lassam divisionem dedit illelmus-hstium (1111. a.
l55lA sie: Min. Consvo, licuit. Hannib. Eece ale. Miineliins 111111111. (11111. fal-
sam divisionem expressit, cum anno anto 111 Germanico suo (Ἧι-11111111 iustam sif-
eutus esset.

Hv'rTi-:M Ommvonfflsst 27

