338 XI. 'PR.1·:DosEs. 1‘›1Ar„‹)‹i;vs 11v¹rTExlcvs. (1520.)

*.114.gg{2‡};;5}‡„{;[f Ι 111-15015015. [1005111100] 13111 05501, 11151 obstaret ordo prin-
cipum, 01 quo 511111 qui episcopatus ambiunt et ipsi 30 5011 iam pene de-
trusis 1101115 contra leges 0001111301. 111 ubi vos viderint pertinacius rem
113110 agenteis, (1113 putas 11 aggredientur 1003115 111 auxilium propinquis
suis, (1111 serre non possunt spoliari hos, ne ad patrimonia eis sua 000055οῡ
511 reditum fieri? egentes enim 111 plurimum 511111, atque igitur necessario
(11· ecclesiis 11111111.

Attende. Ι 1011103103. Tandem video (111111 moretur facinus pulchrum et

necessarium.

§.³¹5. FRANeIsevs. Hoc unum moratur. 111

1100011100. Verum Principes sunt huiusmodi, 3111 boni viri 511111 qui
rem 5113111 aliquantum 3013111 quam publicam ex toto restitutam 51111 malunt?

FRANCISCVS. Qualeseunque 511111, 5011 11011 011111101111111 perpetuo hoc;
aliquando enim consuletur 1111111100 vel 11111115 ipsis.

MERCATOR. (1005013110- tandem ac 0111011105 5011101 conveniat, ut (1111315
ξξζξζῇζιῇἱψ Ι 1111111100 gravis est ordo iste, publico censeatur consilio.

famei-scis. Conveniat.

§.uo HV'rTExvs. Etiam per me: neque enim quales esse (10110111 53001·(10105,
1111110 511111, 01 ex Christi instituto vivunt: 011111 enim temporaria ista lon-
gissime 311 50 statuere deberent, ea totis animis occupant 30 rebus 5110101020
{58⁰4ng Ι frivolis operam (13111; 111 prasenti enim dulcia quae sunt, 035001311-
ξζξξζεξῗξξξῇ, l tur, 03 complectuntur 30 pro summis liabent, in futurum non
consulunt, neque 11111115 faciunt 1113 ventura} 11131 hona, (11130 0550 tamen
loquuntur tantum, 11011 credunt etiam: nam 51 crederent, 11011 510 luxui
vacarent 01 osticium desererent, homines nihil spiritu utentes, verum in· 25
tuitu earnis agentes onmia, etiam cogitantes, (11105 videmus unguenta 31105
ῇῗξιξζζῇῇῇ, Ι 01 suavissimum quemque odorem molliter flagranteis, alios spur-
cissimum fornicis vaporem soede perolenteis: 01 tamen Sacerdotes 100311-
1111· huiusmodi.

§.117.{{¹ffig¹g}⁰¹¹¹ FRAxmsevs. Et soli pene divitias quiete possident. 30

MERCATOR. Hie respiramus Mercatores, quos 011 quaesitas cupidius opes
extreme condemnasse videbamini.
FRAxcisevs. Dixin’ vero superesse quihus 111·ῑο 3111 praedones non vi-

* derentur‘? “
MERCATOR. Dixisti, 01 ium esse ostendis. 35
meclscvs. Igitur in 1100 nequiores 1111115 sunt divites hi, quod ex

instituto divitias cum debeant contemnere, solis his per fas 01 nefas in-

1113111, 31150111111135 in luxu et. 13501113 prodigunt.

¹ agentes 2. ⁵ Tandem 1. Ν consulitur edd. ¹⁸³ et] i. e. neque. ²⁰ ea
totis] in 50115 edd. ²¹³q‘1· 'Psktffem 1116110110 zzml Begylzez'nen Sz'nd nicht so leez'lz‘g] als
sle selaeinen’.

 

