ἕ. 311.

§- 5³0.

24, PHALARISMVS HVTTENICVS. (1517.)

111011101105; inde Busiridem vides impie 011111 pium, 01 populares 111005 Aga-
!lwrlcn nr Dionysium, Romanos Caligulam, Domitianum 01 qui Circa illos
sunt; ecre et Ascalonitam 15111111, 0111115 exemplo infantes quoque perimes,
principes videlicet Tyrannorum: nam 01111105 recensere immensum est.

TYRANNVS. salvete una 01111105, optime 110 rebus humanis 11101111. 5
'rYRAxxL Et 111 salve, 110 nostris vestigiis, quod cwpisti, insiste.
TYRANNVS. Dalm operam. Tu Magister, vale.

PHALARIS. Vale, discipule. Verum 110115 111.

TYRANNVS. Quid 1110 vis?

PHALARIS. Quamprimum ad superos redieris, illud 1011111 cervinum 111010
magistro equitnm.

TYRANNVS. Cuius ego ab 1110 Franco fili-sun?

fflnmin, 5101111115 1111111 ’ἰ111111111 1311111115, 1111111111 1111) 11111 3111ῐὲ numm-n 11111, cr 11111
hen 9111 tin 1111111 gebi, 1111111 rr 111ῐὲ 1911111111ἶ 111111111111191, 9111115 [cium 1111111 imminent
ζ3991101111, nnn Dinnisiuss, §u [ict3c11 bu 1111 muner, Uero, ([1111911111, Domitianus 1111111115
nunetensi 1111111. Uim 111111 hic 111 §.ierom-5, 1111 91111 *nir 1111 1111111111 usi 1111 mie 1111 jane
111111) 1111 1111111 1111111111111191 kinnor 111111 1111111111191, 1111 bisses. 11111 bic nomfimifd)[ti⁵‚ 1111
1111111 ber ἰ111111111111. OEss 111 mir 1111 1111191111), bic unb'u 1111 11113115119111, obet 11911ώέ
1111111111) 511 uenum.

(tut. §tint 91911111 11 11111111 ’ἴω-1111111, unichi· ir 111111 1111111111 1111111, 03111111111111111- ‘20
[cist 110111 11111.

ῖῃ11111111. 1111 bu [1111 nuti) 91911111, unu 11019 111111111 111111111111111, mie 1111111191-
1111191, und).

ἱί111. 3111 11111 sitifi 9111111111. ξ111111111 ‘phalaris [155 1111191111.

phut. {m 911191111 kicher 11911111. fiber 9111 mid) 111111) rins.

’ἰη 1. ww:- wiltu mein?

nbat. βο buln 1111 minet 1111 tin-,³ crntrcirl) 110111111111, [urst 1111111111 111111·111)111111, ’(1115
111111110111 in ben [inrkcn 1111111111.

ῖ1) r. 11111111 murrinum, 11111 1111111111 id) 1111 ΒΞ franchen?

regnum natns' [αἲξ. K] 11011 suisset. 11011 proptor inmanitatem regnandi. De Tereo,
0111 filium Itym 111 opulis adposuit I’rucno uxor, notissima fabula 051 ap. Hygiu.
115. Diomedes, 110111 Martis filius et 'rin-ax, vqunbus pro pabulo frustula carnium
humanarum (101111 sce. Diodor. IV. 15. 110111 Busiris A‹‚·‚sgy1›tius propter hominum

inmolatioues 1110 ‘impie pius' (licitur. Cf. 0. gr. Hygin. fab. 31. ¹ 111110 pium
et omis. Α. Populares vero 11101 Agathocles 01 Biovvi'ij. Romani vero. Caligula,

Domitianus 01 apud 011 Diuus 'l‘yborrn 1ἰοεο Α. De Syracusanis tyrannis, utro-
que Dionysio et Agathocle, figuli 11110 hisnu-ias fabulasve repetere aut Romano-
rum (fa-sarum seelera colligere huius 1001 11011 est. ² et D. verr. ae D. B. 9.
³ istum Herodffln A. De ΙΙο10110 Ascalonita s. Magno, qui ‘oceidit 01111105 pueros,
qui 0111111 111 Bethlehem* cf. 0. gr. Evanj-r. sec. Matth. ΙΙ. 16. quoque] &tiam 9.
perimes⁷ ae illum italien Mezentifi A. ⁴ videlicet omis. A. ⁴ omnes una A.
salve optime, ae A. ¹⁰ illud] i. e. ime familire z'nszssqne. ¹¹ magistro equitum]
interempti Ioannis Hutteni socero, adultero 111101 filiam permittenti. Qum inter·

equitum et in sinistram Iefflmtm· omis. A. ²⁹ 1111 nr franchen? sic 1. non intelligens
aposiopesin.

