ἕ. 7¹1⁸.

ᾗ. 511.

§.sk

§.Sa

328 VIII. RVLLA 5. 1vaL1cmA. DJALOGVS HVTTEN1CVS. (15211.)

. RVLLA. Etiam nune?

1-1v'r‘r1zxvs. Etiam: quia magis 6556 1115 61 1611611111 nihil potest quam
51 111 bene vapules.

ierJA. 0 miseriam ineluctabilem, 516 perire plagis me: vell desertori
reci-1„ Ι licem, qui me 1115 miseriis prodidit! 5

uv'r‘rssxvs. Mirum profecto 16, (11116 onmia potes, efficere quo minus
{Jffffifffl Ι plagis 16 ronse-iudam 1116, 11011 posse. porro autem quid vulnera
exhorres tu, quse 65 immortalis?

IJVLLA. Atqui 11011 sum, et 6556 salso 666111111.

111”1-’1ἘΝΥ5. Me 1111116111116 qua· sis: hoc est tibi a me benefieium; sed¹0
adhue rapula.

mmm. 11651116, per siquid 11511116 charum habes, oro te. eu dexteram
quoque protendo libi: vicisti, utere 11111116 impera.

nvi-'iff-zxvs. Quid utar'.l dedam ego morti 16, etiam despicabili.

mmm. Nune 11611111111 miseram 1116, 6111, eum 111 regnarem 11116 pervene- ¹5
rim, eo 665 pervenit, ut precario 1111011116 oblinere vitam non lieeat; nihil lantae
116165 1160166661111, 101 insignes technae perierint: vel in tuas leges pacem da.
§fig-*¹¹¹¹ Ι HVTTENVS. Non 1101651 6556 pax 611111 13111115 1111111.

11111111. At reniam 1111 51111111161 [1111116111.

IIY‘I‘TENVS. Imprudentes qui errant, 115 reniam damus liberi, non qui 20
ultro pereant malitiose.

BYLLA. Α1 111111 11011 peccabo 111111111115.

111”1”1·6,Νγ5. Certum 651, 1111111 peribis, quam 11115515 11661111] peceare, prius.

mmm.. Vince animum, tu qui Bullas vineis.

nv‘r'rizxvs, 'l‘e quidem perdmnabo. 25

mmm. Da veniam 61 quie 11115 16 punita 511115111111, 111111111111111 posthae errabit.
,Ῑξῇζζξῐᾞω nr'r'rfixvs. 111111 pridem didiei (11116 habenda Bullis fides 511;
’1111111111 oei-idere 1116 16 certum 651.

mmm. [1111611111111.

Lnffinixis. Dederis, author 511111 tibi: nam ut non occidas tu, 5111111113Η
Ipsa peribit.

Hv‘r'rfixvs. Arbitrarisl'

Luzmz‘ms. Seio, (111111 611111 11111110 plus 1111111611 56, dirumpetur 116665-
sario 11111116. dissiliet: 51116 1111111, 66611111111 11166 iam.

BYLLA. Sine exorari te. 35

- HVTTENVS. Non sino.
ξζξξξῖζξῖἷζ,’ἷ“”’ Ι BVLLA. Pro 1116 1116611661 pe« 1111111111 11111111111 11111, aliquot milia.

nr‘r‘rssxvs. Pecunia [116611660611111, 51 bane pollicearis, 1661111111511161113-
gis adbuc: 651 6111111 1165511116 1161111151111. ,
eurwini. 1 BVLLA. igilur unieum 651 111 Curtisanis praesidium, si, (11101110

⁴ we 2. ¹⁸ Cf.Plaut.A1nph.pr01.·:i. ¹⁷ Id. As.1.3‚si. ²⁴ liberi] libentes liberaliter.

