19ss VI. vamscvs S. anAs ROMANA. DIALOGVS. 115ἳθ.) DIE non. DREIFALT.

ratur, sed turpe etiam, ut eitra infamiam ferri non possit, aliiieiet seque
in libertatem adseret. Sed hoe vereor ut permittat superstitio, quae altis-
sime in nostrornm animis radices lixit.

§.fw- Hv‘rTExx-s. Permittet; innuo una enm iugo hoe. alJiieietur etiam super-
stitio, 11111111111111111111(λ Germani longissime diversa inter se esse veri dei cul-5
tum et pontitieize tyrannidis idololatriam, ridentes qnae in Romanos istos pro-
sumluntur non religionibus accommodari, sed detestabilem pessimorum homi-
nem luxum alere: tantum aberit ut liene locatam hane snam liberalitatem
diutins homines existiment: sentiunt enim ex hae largitione nihil ad divinum ·
rnltum. nihil publico bono. onmia ad exeeraliilinm scelernm fomenta magno n)
1-11111 ludibrio nostro pariter et inc-ommodo ae publiea religionis liuius apud
1111111111»- infamia cedere: peius autem tlln‘istiani nusquam andimus quam
Romanensinm istorum olvit-eta nobis vita, qui enm sint rernm capita, et
liis perdite laborent morbis, nt valere eorpus reliquum est putandum 'f

Mon. mminirovs. Pessime ipsum: igitur vivet eorpus, si morbosum hoe de-i5
truncemus eaput ’ἰ

amai-:xrs Non vivet siue eapite eorpus. neque anferre eaput necesse

11111 hrt 111111111, bit 1111 11111111 [11111111 31⁷1 ttugcn, [unbcr 1111111 [dwianii-1) 31⁰1 ge-
hutbcn, cntlsmcu, nuh mihtrumb 111 1111111 1111111111 [minimi. 311) 1113111111 aber,
huc- 1111111115 hrt uhcrgtuuh 1111 31111111111 lueth. hunu bct [1111111 911111111111 1115 1111- ‘20
15111 her 11111111111111 gravamen-tt 11111.

Mniffifggffigfissfflfl ᾖ1111. ΕΞ5 miii-1 11111) 1111111111111. ξίιι 111111 id) 11111111111, mit 1¹}
t'tthig} jud) mcrhi· 11111 1111111 ben ubergluubcn 1111111111111111, nst methca nutbuulgcns
111111111111 111111111111, mic 1111 91111111 11111111ϊ1111ῦ stt), 3111111111 115 marcu 11111115 ter,
mih 1111 {lafipstlidjcu 1111111111111 1111111111111111, 11111111, 1113 mit ιῐ11”11 1111111111111111111) 11111111
iiiiegssssffsifffffiffi'ss l {intumuisti 11111111, uit 111ῖ111111111ι11111 grumum, suimet 31³1 1111111·
11111 115 1111111111111111, aner 111111111111111 11111115, 1111111 111)ᾶῦ11111111 1111111 111111111 91-
11111111111 111111111. OEs methca und) hic 11111 1111 11111, mit 31²1 11111 111111111, 11111111
111111111111, hic 11111 iu [uttisijcm uufigcbcn 1131119111, 11151111111111111 nh' 111111111111 [eiu.
bati 1111 1111111111111 1111111, 111111 bct sclbigcn 1111111113111 11111ῦί1111111 nidum 31⁵1 11111530
111111, 11111 hcm 1111111111ιέ 111113, 11111111 311 111111111111119 11111111ἇ111111111111111α11ἶ111111111
1111111· 1111111ῐέ, mit 1111111111 1111111111 [put 11ιῖ 1111111111, aud) bsst'cr uurbrch 111ιῇ 1111111111
hes 11111111111111([111111111111111111111111115, hm) 1111111111 mm &iitdzen gcfattcu. {jafi 111115
ζῗξῖιῶἒῖῃ“ἑ’ἒ1,ἓῖῗρ,ξῖ“· Ι 1111111111 bic 1111111111111111111 1111 nus 1111111111, 111111 1111 11115 1111 bct
Runmuit‘tcn 1111111 numn'irffcn? Speciljcuh, sn huf· hie 1111111111 115 6111111111 glun· 35
hf¹15⁷ 1¹11? ult‘u htaudi 11111, 11111 111ἱ111111 sid) tumn aubert gun hts 11111131 hoz-
ptts gtljubss?

§,1=›‹›‚ OEtnt). :3st [113ss grang. ,111111111111 uber 1111111, h} hsstpcr, nb mir b3 111111
111111111 (111111111111111, 11111 1111111 11111111111 menen?

{⁴3¹¹st &³5 Ιὶιῐῐῐ nit mul tiu 11611111· nn 111111111 1111ἓ, su 111 aud) 1111 1ιῦ not} 4⁰

