ἒ. 135.

ἕ. 139.

66 ΙΙΙ. »11511115 5 AVLA. DiALOGvs. (1518.)

principum tumor, quanto magis egent, tanto minus egere videri volunt,
et idcirco nillil de pompa, nihil de apparatibus remittunt, imo in alterius
invidiam alter prodigit, ne perdendo inferior sit. Interea speciosus ille
soris t'lolossus intus squalet et pedorem nutrit. Quod me ditescere voleu-

tem misere decepit, aurum 51111101·11111111 cum pro solido venerarer ac istas5 ⁷

esurirem pontificales csenas, ad 11115 tam 011111111λ 1051110010111 Gallicas vestes,
luec monilia: nam in aulis 11111 1111110111 15111, plerumque 1111111 1111010103 ha-
bent; quine-tiam plus aliquando perdunt aliqui serviendo qnam lucrantur:
11111111 apud quosdam neque emergere est, et rem suam dissipare oportet.
Porro stultissime delectum agunt principes eorum quos in famulatum ad-lo
sumunt: neque enim ex virtute licet emergere, sed 111 111111111111111 quaeritur
qui procera sit statura, latis luuneris, ardua cervice, przelongis 1111115;- atque
15 commendabilior fit si etiam barbam ad terrorem adornet aut calamistro
010511110111 111111 ae per aulam ingressus huc illuc brachia iactet, tibias ven-
tilet, humeros ostendat, ut illos poscere videatur Virgilianos 01051115 01111115
Entello depugnaturus, et vestes habet discolores ae per 111111111111111115, 11111-
gis etiam quam pictus est gallus gallinaceus, triginta gallinarum maritus,
cum istiusmodi ’ΠΗ-1150111111] 1111115 111111 sufficiat ad explendum 11111115 111111101-
011110 desyderium. scilicet athletas bonos amant principes, crassos istos,
pingues et torosos: illos vero 11111111011105, breves, graciles, snbpallidos ac2o
tenueis, ‹planquam prudentia sorte 01 consilio valent, 110111111111111111111 curant,
‘quia non est' inquiunt ‘bene personatus iste'; at 1-010 11115 gigantes in sa-
tellitium citra cunctationem libenter adsumunt ac tales sibi gaudent esse
anteamlmlones, et sectatores, quanquam 111111115 511 nonnunquam in aliqui-
11115 cerebri quam in culice sanguinis, nimirum hoe comitatu abunde orna· 25

utos se, etiamsi nulla 511 111-111115 ne cogitatio quidem, putantes. Praeter

quos capita extollunt adulatores quos dixi, relictis post tergum 11111115. et
plerumque pauperiluis: nam. ut nosti.
Haud facile emergunt quorum virtutibus obstat

Res augusta domi. 3⁰ ³

² . Et ll. , immo 5. . Iino ll. ⁴ 0111055115] 11011 de grandi 111110 portas
statua, 5011 110 ipso 1111110 domiuo 11100 Colossi similitudo accipienda esse vide-
tur. 051 post Col. ΗΜ. (eliam 13) del. ΙΙ. squallet 1...4. el ref-entiores. et
pedore nutrit. [aldid. ll. s· pontificum ceu. llur. Od. ΙΙ. 14. i. f. ⁷ ad hoee edd.
ad del. H. ⁹ . Quod ll. , quod etltl. (non Quat· ut 13. adnotavit.) ¹⁰ Qualeis
pleruinq3 principes 51111 111 ministros cooptant. mal-y. 5. ¹³ aut ll. et edd. ¹⁸ brac-
chia 1...4. ¹⁵ Virgilianos lt. Ι. omnes. (Vergil. Aen. V. 401. ,. . . geminos inmani
pondere 01051115”’.) depugnaturus ll. pugnaturus edd. ¹⁵ Thrasones. 111α7·.(].5.
Throsonum 13. ¹9 desiderium rece. erld. ament 13. ²⁰ macillentos 5. ²¹ te-
nues 13. valeant edd. corr. ll. 2'2 No est bi'i personatus 1510. mary. 5. At 1...4.
et rece. Ad 1105· 5. At uero H. ²¹ . Quanquz‘l ll. '²³' . Nimirum erld. ‚ ni-
1111111 H. ²⁰ ‚ 11110101· edd. ,Praeter ll. 2· . Nam H. ²9 Non 5. Iuvenal. sat.
III. 104. sq.

