36 11. munus vnum. DIALOGvS anTENtcvs. (1513.) FEBER nAs ERs'r.

FEBms. Non al·(lneis; audiunt enin] muliercularum consessiones et in-
canianwnta disc-un!v quihus vel procul visam me abigunt.

§.i-2. HVTTENVS. Vin' ad illos igitur canonicos, quibus eadem ista affatim
et copiosius adluu- multo adsunt, nisi quod equitant interdum et venantur
exeriendi simul et oblectandi sui gratia? omnino conuenire 11111 existimo, ⁵
siquidem petis 5111111111111115 et bene pasius aliqum, qui opipare 1111111111. 111111-
1111·1· 1111111111, suaviter (11111111111, et nequid esse adversunl le munimenti
suspiceris, secure 11111111 degunt, illis medium digitum osu-ndentes medicis',
quos 111 neseis» quomodo in 1111111111] meluis apud Fuci-heros, eum plerum-
que magis aegrotent quilius ipsi adsunt quam qui, 111 apud Saxones, sine 10
medicis aetatem degunt: ικ’1’1111·1·1 medieas contmnnunt hi quos dixi: prae-
{evea supini 111 plurimum invent 11 111 balneis delilianlul· aguntque convivia
ereberrime, et intel· scorta 1·111·11 ad multam plerumque noctem desideum
qun 111. nt erudis sint stomachis et subinde 1111111· ‹unu-nquam.

§.t-2. FEBms. Est hue quidem aptum Febri genus ac digni videntur huius-15
modi quibus qnam diutissime cohahitem, sed vereor innumerabiles ne me
ibi {egriuulines lnuvwnerint, qudndnquidem sie 11111111 1111; putas 111 aliquem

efeb. ἱ111111, bu 1111111111 111111) 11111 bru 1111111111 1111 111111 hir. {laun 1111 11151111
ᾓρξξρξζζξζ,ξ·“ Ι hic 1111111 1111111111· 311 111111111, 111111 111111111 1111 11111, hartnit 1111 1115111111
1111 111111) 1111111, 1111111111111 1111111111. ’.111
1111111111111111111 Ι 91111. wiltu 11111311 ῖ1111 «ῖ1111111111111, hen bct 1111111) 111111) 1111
mangelt, 111111111· 111111111111111 111111111. 11111111, hus 1111 311 31111111 11111111111111.1111111111111
1111111 1111111111 nuh 11111 minen? 311) 11111111 cs 11111 11111113 11111 nid) 11111, hiemem ῖ111
hod) 111111111 unuh 111111111111111111· 111111111, hic ha 11111113 1111111111) 111111, 1111111111) 1111111111,
111111111111) 1111111111 11111111, ha hurffcstu 1111 1ἱ1111)1ῖ· bus 1111111) 1111111111111111111113111111115
ξζξζῖῥζζῃῑξθπωῚ ξΙαιῖ 111 1111 11111 11111 1111 111111, 3111111 hic 11111111 bru 111131111 hic ῑ111
(id) 1111111 1111 11111111111111 111 111111 111111111, 11111 11111 juditta, 111 11111111111111111111)11111
nffismsen. Ι 1111111111 1111111, bri 11111111111 hit 111131 11111111, nani hic Suthl'cn, hic nn
111131 11111, ‘inu hu 111 111111 ,1111 {habt} 111111, 111 111111 mar, bic 111111 hen 111) 111-
111111 111111 111111111111 hit 111131, 111111· huz, 111 1111111 1111 111111111111111)11111111111111, 11ιῖ ba· 311
11111 111 11111131111111 1111 hub, nuh boeusstuh 11115, 1113111 hu 11111111· hen 111)1Ϊ1111 111113111,
ζζξζ).“ξ3ωῆξξ3“ Ι 11111 hic 11111113 11111111, humuli 11111111 hus 1111 1115111 ruht 1111ῖ1 1111111111111
1111111111 1111111111111111.
113. yth. §111er 1111111111 111111 1111 9111111111 11111111 311111 ε111111, 111ιῖ1 111111) 1110111111111,

ξξῖυῆῗξζζῗξὲθ ΓῙΘΓΙ Dus 111) 1111 1111111 11111111111111. eqd) &2th 111111, has 1111 11111111· 1111111111- 35 ¹

11111111 11111 heu 11111111 11111 111111111111111 1111111, 11111 hrt 11111111 111111111111. (ssluubstu

 

 

3 Visne 12. ⁷ (1111111117. ἓ med. digit] Cf. supra p. 13. ad vers. 7. 8. ⁹ Fug-
geros 12. ¹¹ me dieis 5. hij 3, ¹⁴ conquoqufit 7.

²5 mit 11, {hui om. 1111 ²7 csotium 11 ²2* §tugen 11 11 ‘2⁰ ‘ssJu 1111 mur] 111111 11 11
³² ufft] 1111111· 1111 ³⁴ §suune 1.

