1
1

II. Fssssms PRIMA. DJALOGVS HVTTExmvs. (1518.) FEBER ΒΑΕ ERST. 35

HVTTENVS. At ogo 11111115, 111 11111, (11111115 interdiu obsonabo vt abste· §.10.
mins 11111111.

1111111115. Α1 te ogo 111111111111111 111111111111, 11111 111111 1111111111111111111 alia cx aliis
111 concupiscas.

5 Hv'r'rffivs. Tunc medicos superinducam 11111, 111 11111111 statim magna cun]
fiducia Slvom-rum.

FEBRIS. 1111 umus-os, lua 81111111111111111 quasi tuns ogo 1111 1111111115 haud
51111111, 11111 aegrolflre malis 111111111 111111111111· 11111111111 «11111111 1111111 ι«11111111 11111 1111111111
vorare 111111111111111111 11111 1111110111111 scrupulus duos. Quin illum mihi supvrin-

111 11111115Ὶ 11111 videns 1111111111 granum 111 aegri 1111111, 1111111111] ‹lvx-orasse 1111111 1111111111.

HvTTENw. Quod 11111111· 11111, (1111111111ς 11111111 1111111111 alios 1111111111 1111 1111- §.w
spires 111111111111111. 111 (111111 1-11111 voluptariis illis lwgoliunl 11111 csse dicis, so-
qucre hac me: 1111 111115 abimus fratros 111111111111· 11111· 1111111111 11111111115, 1111
111111 argumento quod alu—si sunt 111 11111111 «11111111 (111111, 111111 1111111111111 11111111

15111. suaviter, 11101·ant111·‹11w 1111111 collas, 11111111111111111, 11111111 11111155111111111111111,
corporis exem-ilium alwumvs: 1111111111 1111111111 111111111, 111 esu pisfium 1111111-
1111· 11111111111111111155111111; 1111 111 «lignum hospitium.

§Just „Su 111ῖ id) und) mol, mic brt Cat-hinni nabcrtngcu nmb Ι 3ζξᾋίἷὶξρξῆωῶ10.
hm) hfillrr 3trc11, 111ιῇ tiu 111}thch lrbru ffircu.
20 esch. ,Ξίτ kun id) hid) burga-fleu 111111, 1’11)Ιεᾶ11)α1ἶ1 macheu nub nnrtnt3cn, 11115
bu mandjrtlcn unuh ntrbntttn hina 1111111111 miirhrst.
25)th Su 11111 id) hir 111131 {ibn-11 111115 siit-cu, ιιιῖ cbru mit [uubttm ucr-
ttamen bnt-toz ghintidjru Struma. Egrjffsgss'gfissh
effeta. 311 mul 111131, iu mul hen Struma-r, 1115 ub id) Min mciss nit miip'tc.
²5?ss lum-cst licbcr tin 11111113 int 1111111111, the hu cin 11111 uber 3mcn Ι {3¹2¹‘1ssp'g'1jcff'ffij“⁸¹¹
ἳὶτιιῑιιτὶκιιηῖ, Uip} 11111113, ubst [aust cim-r 11111111113 nur 3111111 [stupu &adnuunt-st.
niet met 1111 bru 111111 mici), her rin 11111111· lium iu ciuem ljztughzss subc, mm
mciut bct [elbig litandi betta· tin pfctb [rcss'cn.
gjutt. {ja mil id) mul 1¹⁰2 stin, nuh hid) m'im 3ιί unbem mitten 1)i11fiitt11.§·¹¹·
1311ἲῦιῖ bmtnt bu geru mit [djltdilmfftigcu 31³1tljs111 Ι)111”1, su 1111111 mir uad), 11111· ιιιδῑ-
ltu ljinssrhm 3st heu ῥὶῖίίιιάμιι, hic mit nucu bingen [aufft ltbcn. Ι Die munch.
1115 hun} 11111 mutuatum gibt, hus [nc neist 11111, mum m11143t111rs1tt hciitf, lehi·
nimici) ιιιῑ im 1111111. Su 111111ιέ [uc [teis in bru 3rssr11 1111 1)111ιί1 1111111 (rhua hir
tuufi 3umihtt mar) 311111111)ι’ [enlm fibunss, und) sauffcn [nc lucin, nah Ι 1111),..1,11,1ἕ.
35111111 111111) ”ff 11115 11111111111911. ΞΜ) 311, buz ist chen tiu 11·th herbera Ῐίίι· hid).

¹ ut ille] Cardinalis S. Sixti. cf. supra ξ. 3. ‘³ 1111111011 7. ellebori SA).
¹⁰ Iovio 7. ¹3 inter 1⁴2. ¹⁷ intemperantissinw 12.

²3 fitinricbtru 1. ²²¹ miip'tc] trizen a b ²5 ouer ot uber purant-3 nm. n 1· ²⁰ nur]
11111· 1. ²⁶²⁷ einfthlnnhcn [uuest. 5115 met 11 h ΞΡ cin m'crbc frrffrn. 1. ³⁴³ 1115 mu] matha
mit 31⁰1uuruu ein numnam a (b) ³³ 1111111, hie manen in ιι h huben nod) uh nir]
*uic 1. ³¹ nu't't] ist u h

3ss

