1111. FORTVNA. DIALOGVS HVTTENICVS. (1519.) Sl

HVTTENVS. 111-1111115 latore 115 1110 igitur? §.is
FORTVNA. Non 10011115, 113111 01, 1311111105 contingunt 111111-1 proiicio.
nv'r'rssxvs. lst 1·1111111101111131·111’0 11111 videaris, 1101111111 prius abste 11013111,
quam 111 omnino nihil tribuas, quo 1111 1111113 11010115 111311 arripiam 311-
511111111 53115.
FORTVNA. Atque istis contentus 111 515.
HVTTENVS. Si 0550 11111· 10 110031.
FORTVNA. 111 0115115 dabunt.
nvrr'rssxxjs. At istos 1311111 formido 035115. §.m
10 FORTVNA. At 31111 ogo 11111111 dart— nihil 51111111.
HVTTENVS. Quid si 1010111 oravero igitur, primum tuos nudos 1113101·-
131. casus, 1111111110 bona 111 sortunvt'?
FORTVNA. 13111 obsurduit 111115 luppiter, 1111111111 1111 molestius 11111011113111
seceris, 111111111 15135 111115 51 proponas rationes. dir 0111111, 1111111115111101111-
mnet tibi?
Hv'rmes. Uxor ut contingat. 1111111513, 1111115, 311111050111111113, 1111111110 ill-§.wa
51111113 01 1111110313.
FORTVNA. Τ011051110111 ab illo oratum 1151 iam: irascetur: 111515 hoc
0111111 1-’11001101·15 optinere 1111110110 1155111; 11111111 sicui (11111111111111111111011111, scio
20 talem uxorem istis tot millibus 111-1013111111111.
HVTTENVS. Atque ogo 111-1011110101 1110 1111111 auu-m. 1131111111, magis pro-
111111111] [9110011011 11110111 11113111 cx egentibus 111111111111 3111 bonorum aliquis?
FORTVNA. Ad [1111111115 habent: 113111 perpetua non 511111 111110 ogo dis-§.fn
penso; 311 111111 311111511 Diphilum 011111 111011 ίφημὲρας τύχας κεκτήμεθαῖ
25 11v'r'rssxvs. Audivi 01, Theognem 31111110, πολλοῖς ἄχρήστοισι θεὸς
διδοῖ ὄλβιον ἐσθλόν. 13111 tc igitur 11051113111 0111111 3111110 1111111111 3001153101911.
desinam, 51111111111111 distribuis 111001111111, 11111151 non 1131111115 111115 11111110111111-
deris 3001111111, et 111113 111 malos perinde 31· bonos 1111111111 1111111111 bona 3111
mala 111-1111015, 11111111 veroin 0111113 esse 1010111 111100, ct 1111111 10 0111011111
31110111111111, 01 malis (111111 0550 hene patitur.
FORTVNA. Quid 51 ipsum 11113111 lovem 051011113111 1130 1110310 01111111, 1111533.
quo minus locupletemini deesse 1111115 111505 doceam? 1111111111· desidiam dili-
gentes parum circa rom parandam 011111 51115, oscitantibus 1111115 bona 1110-
1111·0 1111115, 1113111135 iuterim 30 perbonas 111-0351111105 111·10101’1111111111; 111111111111111
3111111111 ignaviam plerumque 01 500011113111 111 011115511 0551· 11101·131111115 111111 ne
evehantur, 11011 lovis inclementiam 3111 Fortuna: iniquitatem. Aut illum 11110191.

¹⁴ fencem-1³· 2. ¹⁰ othnere 4. ²⁴ Diphilum] ap. Stob. Floril. CV. 5.: unius
diei [caducas] fortunas nacti sumus. ²5 Theogn. gnom. v. 863. 511. (apud Stob.
, Floril. CVI. 10.) Πολλοῖς α’χρήστοισι θεὸς διδοῖ ἄνδρεὶσιν ὄλβον Ἐσθλόν. Mul-
* tis inutilibus finalis, non merentibus] hominibus (10115 dat fortunam bonam. ἄχρη-
3 στοίᾰι edd. ὄλβιον ἐσθλόν edd. omnes. (fortunatum bonum.)
HVTTEN1 OPP. von. 1111. 6

 

