§.3‚

150 VI. vamscvs ⁵5. Tmas ROMANA. DIALOGVS. (¹520.) nu: nim. DREIFALT.

facile cxpatiari licoat, ct tota Germania quid agatur perquam cito inno-
tcscat ibi. 111111 1111111 arbitror, studiosis convenire cam habitationem in pri-
mis: nam ego quotics 111111111111ι revertor, iam apparcntc vixdum urbe refici
mihi 1-1 alacrior ficri vide‹›1·; neque unquam 1111 aut lcgere piget 3111 scri-
bere. quinetiam utrumque mira (quantum ego sentio) felicitate facio, quod-'³
nusquam facilius provenit lucubranti.

ERNHOLDVS. Nun ignoro talem csse ipsam, scd ego aliam oh caussam
suspicatus sum auream ahs tc vocari.

anTnxvs. Oh quam?

EuxiwLDvs. Nempe quod aurum 1111110111 saccrdotcs isthic, cique stu· ¹⁰
deut magis cupide quam ipsis pene sacris.

nv'r'rmvs. Hac ratione vostram Francufurdiam dixissem auream potis-
sime, 11111 ct auro affatim abundant. homiues, ct auri negotia tractantur,
111 vix 311111, 11111111111111115 cx ultimis orbis regionibus qui emunt et vendunt,
11111 aurum suum deponunt inm-catores, 11111 mensas Fucchcri ct pecunia-¹5
rum adeo montes habeut. Sed ego auream dico 111 solemus res egregias
ct siquid 11111115 maxime arridet, ut carum sit, ct impense placeat.

ERNHOLDVS. Quanmbrcm non gemmeam igitur dicere voluisti?

maffcr, hurun'i 1111111 1191911111) nst nu 91511111 husten hin 111ῑ ιυίῠετ [punirem 111ιῦ
11111119 bath 111115 un ulttu sszttu utmct met stin, 1111111115 bchfimcu 111119, 311 bin-20
ξξζμῖξξξζζξξὲυῐ Ι id) 91113 brt 111111111119, hut, 11113 tinen urben h' §tumetra 11ιῖ [cin [1)ιῖ
[umam msstt, ,il-trinu cin gcmiiut'dnt mnnfig stt). mm 111119 hit nnzmut t‘ugcu,
bas, t'u nfft id) [uuiucmtt'cn 111ἶ 1111111 nff mc'tnt3 ttulit, tntu id) und) hic Stat
1111 iu gci'ntjt 11111, geht 11111· tiu erfrit‘iinmg mciucs gtmi‘its nuh bct [inum cut-
919111, 111111 111111) 311 &invium uimmct 9111119 ltt'cu ubst stbzcibtn. ‘Uber ἶ1115, bt· ‘25
btuuht 111111), id) 11111 1111 1111111111 1131 btffrr 3fit'at iu mciucm tisbte.

OEtu 1). 311) 11111 uit 1111 militm, (11111195, mic hu gcsugt, 111Ιό stin, ljtttc abet
anst) gcmtint, hu habst 411ῐεί1113 unt} tincr auhttcn nzsurl) guum acuent.

giutt. {Qut} 11115 msam?

(131111). [Dus hir pfufftu hu [ubst nit authen huben, mm hic 311 fumica mtt 30
flent} mn} uuff irc geisttidmt 1111111111 1111119111.
ξξξςῖῑὶ· Ι ξ) 1111. 3111} futuam insuti) J'utt ist) und) hittidm emet frunrhfutt 9111-
hcu neuneu, ῦιιῖι brt) ciiii) ist hus gtlt 111 iibttt'lt‘tffihcit 11ιῖ albus trtijbt 1111111 golt
biuhti, mer mu} uu 1111111111 1131. :fine htx· lznmmcu aut} usstn taimen, hic hu hauf-
1111 nuh utthuuffcu. hic [ningen hic hunfftciit ir gttt 311111111ἓ, bit hubi· ῑτὶε Ῐιιάὶεῑ 35
ἢῆ, Ι 51ἶ131 berg 1ιῦ gott 119ἓ. „aher ‚stlciuss {jub id) 9111ῠὲ geneum, 1115 mun
Ι11191 tiu ῠ1119 bus nm unhctu [tabu nub 1111119 ist, uber hut31⁰1 mir tiu [unhcte
tieb nuh brgir imbra, nuh ῦιι5 11115 311 nomast mntgcfctt.

oeru 1). wutumb 1)111’1ιι 15 hunss 1111 pertin gracum?

2 cam] eis edd. genuae-1: οἴῃ 2ss 3s1f11t] &elingem (sjtiicf. ³⁴ knmmcn 1.

