AD VI. 'rums RoMANA. QVI Lmen munseo Ansennu’rx'R. 263

Tria nunquam satis proveniunt 1101111οι 01118001101·11111 pallia, menses papales, et
annatat. [39]
Tribus opus est ei qni 11111110 11108 habet: pecnnia, literis commendatitiis, et
mendacio. [5]
5 Tria omne negotium Romze promovent: munera, favor, et potentia. sed saror
conciliatur 01 11180 dando: 0111 111118 111111111101· 0111111 Romae favet? [31]
Tria Romae evehunt: pecunia, audacia, et impudentia. [48]
Tria Romam ire suadent: admiratio, lucrum. et male vivendi lieentia. [9]
Tria Germaniam haetenus sapere 11011 permiserunt: principum ignavia, literarum
to imperitia, et vulgi superstitio.
Triplex inventum 11011110 0011811111111 extorquendi ab exteris aarum: per indulgen-
tiarum nundinas, per simulatas in 'furcam expeditiones, et concessas lega-
tis apud barbaros facultates. [51]
Tria semper aguntur 11011110, 11011110 unquam peraguntur: animarum beatio, 0111-
15 lapsarum 1011111111 saerartun restauratio, et in 'l'urcas expeditio. liaeo sunt
tria illa qnorum 81111 111-10101111 liunt exactiones.
Tria omnes petunt Itomae: breve sacrificium, vetus aurum, et vitani in delitiis
’ agendam. [25]

Tria obvia sunt 011111111118 01 1111111110 videntur: equitatio, tabellarii, et 110110- ’”

’.ὀ dictiones. [es. 16]
Tria Romae admodum laute vestiuntur: sacerdotes, 1111111, 01 meretrices. [14]
Tria Roma exportari prohihentur: sanctornm reliquia· (111110 an 1111 81111 quales
ostenduntur, propter ambiguam apud 01111108 110 Romana 11110 opinionem
incertum 081), grandes lapides, 01. pietatem, 1111111 1101111118 1111 11111111. [33]
‘25 Tria 11011110 paucissimi eredunt: animarum iinmortalitateni, communionem san-
etormn, et inferorum plenas. [38]
Tria 11011110 011111 11111111110 sint, tamen 111 nusquam alibi ostentantur: pietas,
111108 01 innocentia.

(2²¹³)

Tria 11011111· 011111 81111 maxime, videntur tamen perraro: vetus aurum (abstrn-Q'ar

311 ditur 1100 11 curtisanis 01 1111110111[111-111118), pontifex (raro is, ut augustior
sit 01118 apud vulgum 01111811001118, prodit in 11111111011111), 01 venustae 11111110-
res (quilius propter zelotypiam et adulteriorum 1111 licentiam metuunt qui
1111110111, atque igitur custoditas observant). [29]

Tria homines osculantur 11111111οῑ manus, altaria. et liueeas⁴ 1:38]

:35 Tria misericordia sunt 11111111οῑ monasteriorum‚ siqua sunt opulentiora, census
dare in commendam, 111 vocant, tlai·‹ti11alil›11s; 011111111100111111 vectigal et
pinguia ubique sacerdotia obvertere collationi suintilieiwz et 111108111111111111-
bus superstitioniluis ae magis plane terroribus eoaetas ad desperationem
111101111111 mentes condonationnm 01 veniarum refovere medicamento. Arari-

411 tiam video et srandem inexplebilem, nullum 011118 misericordize. Quid 11111-
11118 saseinari mundus sustinet? an 1111111 111 mora est quominus confestim
evertat eos 11111 pervertunt omnia? Denique miseria quw„ persuasum esse
non lieet-e morbosum 1100, 111 melius 811 corpori universo, submovere
caput? [45]

45 Tria sunt Roma: in comperto: Romanorum virtus. Italorum versutia, et Ger-
manorum inertia. [53]

Tria sunt graviter serenda: 11111111 pessima saetio Florentinornm 111 urbe domi-
netur, 11111111 pro 11011 habendum Pontificem adsentatores sui monent, 1111011-
11110 111111111111 110011101- usurpat ille 81111 veniarum 110110110111111 01 anathematis

50 poenani. [46]

