β’

VI. VAmscvs S. 111135 ROMANA. DIALOGVS. (1520.) Dm 111111. DREIFALT. 190)

1310111110 canonicos 1110 11311111 vol 5111111111 1111111110 Romam, undecunque 03
1131, collectio, 11011 111-1 31135 (iermaniae 0111115135 11011 50 1131111 1131111111111111.)
11VT'rEst. Nihil 111-0110111101, 11111111 enim ox principibus 11111 11111111111131-
110 1195131131111111111 ipsi 3 pontifice vpiseopi, 31111111 111 1113110310 11111· 111111 vi
3101111111 111 11111111111111 1111110 111 0111111115, 111111131111111111111 inritis 011111111115. 011310397-
1111111 suit patrum 31111111· nostrorum 111111110113 1111111111] 11111111111111111111, 11110 1115-
sidentibus 11111511111115, 31111111 3 canonicis (11111111, alterum probante Romano
antistite ‚ 131113 111115 1151, 111 111 (111-0111101103] 1111111111115 concessa, misereque
adflicta 1111110513.
¹⁰ ERNHOLDVS. Svniio 11113 ria 1311111310 0111111113111.1101111111115, 111 (11111105
11151 velint 111 (11113131ιί3 0111510111 51111, 11110 lucri 311 0115 minus 11113111 51131
avaritia> 53115 ridetur 11111131.
HVTTENVS. At 53115 11111111111 ost, 113 0111110 1111511111115 1131111111] priori (111-ΜΝ
11115 est, augentnrque magi< ae magis 5111111101· 11113· 113101111111111 hie Romani.
15 ERNHOLDVS. Quare unum 3111111111 futurum 1113111 111111, 1111111111111111, 110-
puli Germani 10351111511111, 1111311110 111111 111111113111 ’5111111110 31. 511 (ligno 11111-
11051111 edicto excutiet iugum hoc, 111. 011115 11011 grave 1311111111 111 {10ng se-

ssbishss, [ne 1111111111 33’ [amitten 335 giemi) mn [nc mssltss, 1111113 uit [uuidyf. 1111-
3113 31111113 1111111111 1111113, 11113 also hit [1111313113 abas-leat?

20 gjutt. (εἷς 1111113 hein} 31113 13111ῃὲ. 33ιῖ mun 1111113 <4111111111 113333, hic heu
1¹1m1tclhr3ulctcu, mum 1111) h5112311p1't 1111113 1111’11)31Ϊ mathca. {lic miirhcn 3333
hus [clbig ruht 111111113313, Duff 1111111131 naith 1133 313 abel 3miugc11, 1133 11113
minet auct millen mit gcmalt hersdjcn. ‘wic 31ιῆ und) bn) 11311111 111113 111311)- §.5³2
teu 31⁰1 estlfmlss 1111) nup}> [ussithr mp‘ud) cin 111111 [dffihlisbct kticg trbubtn butt, 1115

‘25 13 3mitrurljt 3n¹cntt bisibssff, bct einen 311· 11111131)ει·)ι·3 1311ιό11, 1 ζζῇῗυῗξξῑῗξξᾰῇῖρζῖξῑζ
313 1133113 her 1131111 1111111ῐί311, hic urmc [tat mit 1111111111 111111333ἓ, 3111133313,
11113 31311133111 math, bct stifft iu 31311111 ucthsszblidycu nutat 1111131.

Q'tub. c¹3& 1311111 mul hurd) mclrbcn meg 311 hdpp't 15 haben bebalttu, 3115
meu [nc msslltn, biscbnff 111) 13 &tiitsdjcu humen, 11113 jue nnn ben [clbigcu uit

30 menigcr 311ιῖ irc gent3igkc0tt crfnrhcrt, 31111131115 1111111.

gjutt. <fia-iu 1111111311 111 jun -ubct gustg. 111133 1111ss hrt msud) ist ulmtg 311 §.0³9
[mter munttl temeret 311ιῖ bct 11111111, 11333 111391 nou tug 31⁰1 1111) 31* met 111133
met auff, 111113 nic nummisma 1)1)ι· 11111313 11113111333113.

(13131). 9311111311 11113111) 31311113, cin armen 11111, 3113111 111113 Ι ζζῑῖυῆξῗζῖῃῗᾶώω

35 31131111 [thuben lyclfcn 1315111, mn asse tciitsibcn cintrsidjtiglirl) mit [trtngcm naz-2-
11113, 1133 bct tcistsrbcu utt gcbii1·1id)cr bcssscnlbikcit, 33 immisti) iud) abntflrffcu,

ὓ bellum Moguntinum] 111101 Theodoricum et Adolphum electores gestum.
pugna Seekenhcmensi 11111 quidem 3( 1462. vietor, sed eodem 311110 fugatus post
Adolphi demum mortem (3. 1475.) denuo electus est. ³⁰ flcussigkclfit 11. ³³⁴ Qum]

In u ilerum ext ᾖ.
13

