V. Fssmus SECVNDA. mALomvs nv'rTlcmcvs. ‹115103 }·‘1-:1¹.1·:1{ lus ANDER. 133

11113111 1111110 11111010 vis, 111 110 111511110035 111111101·111115; 5011 erras, magis 1113-
001115 0111111 11115 putantibus 3 51111110 0550 pallore-111 hunc.

HvT'rExvs. Quibus illis?

FEBRIS. Quw 31113111 ingonia.

flvvrflxvs. Ingenia? 1111351 11511111· 51111. 111110 31110111 hmo: fornrce placent
illis 0111111, 01 01105.

11101115. [10511115 1131111 3113 ratione, 11113111 10110010 111113 11011 1131105; 511- §.sm
5110013 051. 0111111 unuln-ribus vim-mu pulchritudo, 11151 1101· 1111310111 3111 1111-
1101·1113111 11011 intelligit aliqua amare quid 11011031; 113111 prudentes 11131111110

1111111011 051, 111 31113111, 13010111 111111 curant.

Hv'r‘rfixvs. At divitias curant.

FEBRIS. Qui 00111111111115 051 11115 011111 105100 5οΧ11 1110111115.

flv'rTEst. Proinde 11011011111111 051, 110 1111111111 1.·11111 11011 51111 1111111, 51
deformes 111 1115111101, 00111011111111111 nimbique 130135, 11011110 1111111 00111111-

15 gat uxor.

Fssssms. Si 1101011110111 ego? 01 111-10011105 511111 3111310105 11111113110111Υ 8101111».
[01105 311 0111110 quw dieantur.

Ρ311031 01111115 31113115, 00101· 051 hic 3111115 amanti?

1011111 1011011111) stin. butun 011 istest. 001111 met 10111110 ju blcud) 01101100, 00ιῖ
20 [nc mtrhrn spzrdij, c5 kfimc 011 0011 011 [tubis-ten.
91111. meld) 1111ιο bic?
effa-b. {ilic [ich huben ncrnfifft 011110 kunst.
37) 011. „31¹ 1001 00111ιῖ111 0110 kunst, 015 011 irflct mcubcr mttrnt Ι ζξῇξ ἳῗρζὲ““)’·
hie uad) 1111111100 011110 1111011100 11001011, 001111 gestau 011 rcndjtumb licbt heu
2510000010.
effeb. {ju bist uit ttd)t mtnss, nug krintr 01100111 031011), 001111 005 011 11119301.
005 effcbct lyust. {len fraumtu ist 00300101110) hic ljl‘ibl'tbcit hrt mffncu. <¹35 101)
011ιῖ 005 cim· 0011ἱ 10110111 0001· nucrfurnhcit 1111 10111 mus [nc [ich ljubcnu [buc. {lic
lucusta ubet [theu 011 005 1101111101 001· 1111111011, 01ιο 011005 0111101111)1. Ι Weys nawen.
30 331111. C&bct rcidflumh buben (nc [ich. Ι nmmum).
elfeh. {Ue [011110 1110111111)εῆ ist frumen 01ιο masten gcmcin.
ζ) 1111. {ter halben ist 3st fssnbttu 005, bic ment id) 1111 111)ιὴ 1111111, mu 011
mid) 00111001· aud) nngcstult 111udjc1't, 005 id) 1100001·ῑεί halben nrrmmstu mtrb,
0000 neme mid) 111111 100011.
35 effcb. ulo id) nid) 0110011011 masis? &einh 0011 010 blendjru unacum? 90110100.
0110 bclJultcu 1005 hid) Φο101115 leret, 00 ct 11131101, ffissgssfflef
{Etlcucb sut tiu uther bfitct [cin.
pann [¹lfnd3sst matht cin bfilct fria.

¹⁷ ovid. 110 arte am. I. 720. ¹³ hie est color (mid.

