1³. A. 1³. Lim-:LLVS DE OBITV IVLII P. Μ. Α. I). M.D..x'111. *131

Genius. Nihil est quod graviter seras, nain hic quoquo μοι-1011111111]111101·-
051, (111011 is victus parandi gratia piscabatur, tu ad 51111011] exiguam scaluuun
remis subigebas.

lulius. Deinde Sim pontilicis vore maximi
5 Genius. De vitiis sentit.

lulius. 0 sorore nepos. huius singulari favore. 11100111ιο industria priunun§.¹*.
ad ecclesiasticas 01105, deinde 1101· gradus ad cardinalitii‚galeri fastigium 511111
ιη’ρρῐιιςς post mullis 1011111111· procellis exercitus, ac ‹lin-issimis ensibus §ursum
iactatu>= ac deorsum, ac prwtiju· alios morinos couiilisdi quoque obnoxius, deni-

10 (1110 scabie quoque, quam gallicam vocant, [01115 opertu& ad hoie exul, invi-‚
sus, danniatus, «minibus abiectus ac 1110110 ‹leploraliisz [amen ipsu do 50111111οΜ0,
pontificio spem nunquam abieci: ea orat animi fortitudo: quum 111 nndivrcula·
voco tvm-iius statim cesseris, 11111 mulier animum adeum-at, mihi mulivi· quw-
dan] fatidica sive sortilega fidutiam hanc addiderat, quae 11110111111111 101 morso
1311111113 clani iususurraxil in aurem ‘vm-«iura, Iuliane, nihil 10 pigeat vid sacerv

’ vol 11ῐι[ι”; 011111 tripla-i corona docoralieris. eris rex regum 01 dominus· dumi-
uantium’. nequo voro 1110 fefellit vol 111011 spos, vul illius vaticinium: 1111011110-
que planior 0111110111 spem sum ‹elus-taius, 'parlim 0110 Gallorum, qui scivi-[um
soverui‘it, parlim ina¹slim:d›ili vi pecuniarum, mullo 0011110111 scum-m 0001113115-

·,nquo ingenio [11111011 mco,

Petrus. Quod tu ingenium narras? ’ §.m

de quovis 0 faeee hominum ad magnas 01105 dignitatesque provecto, quemad-
modum Iulius Ligur post sedentariam operam in (ineundo scalmo diu navatam
sixti pontificis beneficio insignibus ecclesiasticorum honorum ornatus tandem ad
pontificatum niaximum emersit& Et Badius (voe. 111105 ΙΙ.) qui hos etium loeas pro-
cul (lubio ea: Anrlretz'nimm sumptos eoelaez'huit. lame adiecit: „Le handel assum que
111105 11. 50 vantoit lui—memo d'avoir conduit un 110111 bateau: ‘Giulio secondo
Pontefiee, anchorehe di bassissima gente fosso (1150050, e non 51 vergognassv
Spe-sse fiate diro che egli da Arbizuola, villa (101 Savonoso, have-sse 0011 una
barchetta 11111 volte, quando (era ἕξω-20110, lnenato de 10 01110110 a vendero ἐι Go-
nova, fn nondimeno huomo di grandissimo ingegno, e di molto elevato spirito'.
Cetera quoque (le Iulii vila rebusque {justis et eriminiltus pontificis stoc [liulogso &²71⁰-
si'ta‚ quamvis z'ns'ensz's coloribus pieta, minime tmuen fieta sunt, et llultem' etlam epi<
fflwmmatis, epistula ml Leonem Χ. (vol. I. p. 155. sqq.) altisque et aliorum etiam seri-
ptis multis confirmantur. aliquando fuerim 2.3.5.8.11.15.

² 15] hie 2. (vlt, ὖ viciis 2. s· 0 sorore 1101105] Immo Iulianus (le Runere (slei Ro<
veri) Raplmele Simu· ΡΙ). 1111. fratre [lenitus est. [Υ. alluat. ml sq. v. 7. el ml ξξ. 17. 33.
⁷ ad 0001. opes] e.z·]1lieuntui· iu ΠΙ. pontiff.('z'czecou. el Olduz'u. [mu. ΙΙΙ. eol. 42. (Rom.
11177. fot.) ad car'd. evectus] (l. 15. Dee. (1.1471. prima creatione (ι 8thss 1111. sueta.
eum Petro lfiarc‘o, papae em sorore nepote. 9 comit.] cf. supra ud ξ. 10. ¹⁰ hoc]
haec 2.3.5.8.11. ¹² quum li. l. etiam 1. (non 10.) habet: alias non nisi oum, alu·
quum 2. et velt. ῖιι] (γ’. .>1(’1.Α]1031.Χ. 13. sqq. XI. 7..s·qq. ¹⁴ fiduciam 2.3.5.5.10.11.15.
’ὓ triplici mn.l.10. ¹⁹³ 0111110111 1.]0. 011111111111 2..’)).5.8’.11.15. ¹⁹ non absq; multo 2.3.5.
8111. fenore ea· J. retinui, fcunoro cett. 2⁰ 11100 mnis, 2.3.5. 5:11. 2¹ tu omz's.2.3.5.5.
11.15. ἐξ. 20. 51111] [ιά· Γίῑιθεοηὶο [raum-thinius luec Petri Bina-ri verba: ‘Fuit Iu—
11115 ...incredibili quadam ambitione flagrans, ouius animus multarum quidem
rerum, ut verum fateamur, capax nunquam nlla potentia vel gloria potuit exsa-
tiari, et qui potius ad belli quam pacis artes tuendas ot obeundas natus 0550

