ORATIO AD CHRISTVM OPT. MAX.

PRO IVLIO SECVNDO LIGVRE PONT. ΜΑΧ.
A QVODAM BENE 110010 ET CHms'rrAxo PERscmPTA.

Domine 1050 Christe, (1111 rere summus 05 pontifex et unicum ac 0111111191.
5ecclesi÷e 11110 capnt, quam 1111111115 11150 sacrosancta morte 11111 1100 patri recon-
ciliasti, apostolorum sangnine dilatasti, martyrum suppliciis constabilisti, virgi-
num puritate, consessorum pietate ornasti locupletastique [nam huiusmodi prze-
5111115 regnum tuum, 11111100 spiritale, constat), da 111110511111115 111110 500011110, 111
quod assidue gaudet audire, id re 1111011110 111511 studeat 0550, 11110 051 511110115-

1115111105, non 111110111011551111115; pater, 11011 tyrannum servus, non dominus. Tu ἕρ).
(101 501115 05 medicus immortalis 01 efficax, purga cerebrum illius 01 111111111 do-
micilium, 111 quo tuo numini sedem esse oportebat, omni mania3 purga cor eius
omnibus intemperiis 01 illusionibus spurcissimi 1110100015, (1111 mille dolis non
desinit iusidias struere tuo gregi, ut tuo iam spiritu ductus atque animatus ea

1551111101, 011 diligat, ea moliatur, ea sectetur, non 11010, sunt 11111115 muudi, id 051
Satanae, 5011 quae 1101, 0111115 vicarius appellari non gi‘avatur. Tu qui novas §.ta
0111110111 0101111110111, insere illi mentem sobriam, ut crapulae nidoribus 110 1101111-
115 11110111 1110101111550 1105511 quem occuparit locum, cuius vicem gerere debeat,
nimirum tuam, qui repudiatis omnibus buius mundi 1101115 dilectam etiam ani-

20 niam tuam sponte pro ovibus 11115 111111011111511, 1100 veri pastoris officio sunge-
reris reliquisque qui pastoris nomen 01 vicem capesserent, exemplum relinqueres,
sac, ut posthac Iulius non nisi tui spiritus 11111510 repleatur, ut 511 sobria qua-
dam et sancta 0111101010 101111110111115, 111 1111111 iam eum pudeat nisi turpitudinis,
nihil horreat nisi (11110 111 11111511, 1111111 amet 11151 010105110, nihil sapiat-nisi 10,

25111 quo uno bona 511111 omnia. O transformatur omnipotens, qui solus immensa §.1.
tua potentia 111105 vel ex Satana angelum lucis facere, 111-1111130 11 Iulio univer-
sam vitiorum colluviem, ne sponsam tuam, quam 01 immaculatam haberes, san-
guine tuo lavisti, contaminatissimus gubernem 110 15 qui omnibus scelerum
omnium veniam pollicetur 110 vendit, ipse sit sceleribus omnibus obnoxius: nc

301101 caput 0001051110 vocari studet, membrum sit diaboli; 110 qui claves ostentat,
quibus regnum 0101010111 01115 aperiatur, ipse sit a tuo regno longe seclusus:
ne (101 01105 a communione sanctorum excludit, ipse nihil habeat cum sanctis
commune; ne is per quem 000 canalem omnia sacramenta ad 11115 derivari dieun-
tur, ipse nihil habeat sacri; 110 qui censor omnium 0550 1101101, 510 vivat, ut

3501) omnibus merito reprehendi possit; ne qui alios infami pictura ulciscitur,
ipse plurima stedissima de sc 1111011001 argumenta, 51 (1015 pictura picturam velit
retaliare; 110 (101 11111 proximus est honore loci, longissime absit 1111510 vitae„
dissimilitudine. Quid enim tibi commune cum Belial? quid 111110 mundo 00111 §.aa

 

'³ spirituale 6. ¹⁶ Sathan. 6. ubiq. ²3 is] liis 3. 22 Cf. Aet. Ap. II. 13. sqq.
³5 Cf. Hutteni epigr. In picturam cle Caesare. ³5 Cf. Pauli ep. Π. ad Corinth. VI. 15,

