250 VI. VADISCVS s. 'rmAS nmisxA. DIALOGVS. (1520.) Dm Ri'm. DREIFALT.

nvrTExvs. Primum satellites, 6111103, coronas vx auro purissimo, pha-
lewis, curruS, 11111163, 111111111111111, paludamentum, 1111111611111111, fibulas 61
huiusmodi, [16111116 regna 61111111, urbes 61 11111161111111.
ERchffiDvs. Vetus 131101100611111111, 1111111 11011 fit verisimile, atque igitur
sic iudico, si sint 11161· 611011111011116 111 151011111111016511116, 616116111111, 111 (id-5
rum 111111, ipsum pontificem una 611111 cardinalibus redigendum 1111 veterem
frugalitatem, 61 innocentiam, καὶ εἰς ἀρχαίας φάτνας.
HVTTENVS. Illi 11111116111 110111111111 metuunt 11116 quicquam futurum 111111-
1111 1111111111111 singulari.
ERNHOLDYS. Qua tandem? 10
§.2³:³2- HVTTENVS. Quod 11111 sunt 1101111611] comperto, Βοι1111110111111 virtus, 1111-
lorum wrsuiia, 61. Germanorum inertia.
ERNHOLDVS. 11166 scilicet sariunt considere eos?
HVTTENYS. Faciunt, 11111116 111116 11111 securitas.
ERNHOLDVS. At 101111100111111 111-11116111 1110 extincta 1111116111 omnes, 11115
111 hac 16 proverbium iactetur 61111111,
Πάλαι ποτ’ ἦσαν ἄλκιμοι ,Μιλήσιομ
§.2:32. Hv‘r'rfixvs. Ipsis 111111 01111110, [1111111111 1111 se 111616111111110 quasi 11116 16-

91111. OErstlirb hoff himer, trubuntcu, pferh, 111111ῐὲ vuit rmjnrm lauta-mu
gum, [sbssnc berh nuh 3ciig uff in· pferh, unifica, rittct giirt, purpur, gumen 20
sturh, hnubttmcruug, 1111111111ιή 1111111111, nst nubere het glvicbcn. parnasi) fiir-
straminum 111111, 11ιῖ huz 11111113 Reid).

1131111). {¹3 ist cin alte sabel, 11ιῖ mit uit glaubtid). gjncrfib speid) id) uisu,
scint sulidJc biug 31} ἳὶυηι, nub 111 bct 'Rutmmistcu gemuli, su [nl 1111111 sne mit
fflssessfif‘ff· Ι ju, υιῑ num ἴιιιε [ηε lJubcu nmbktrcn. hen ξιιῳβ ubet mit scin} OEnt- 25
ῠίιιὰἰειι, 111 riu nzbnung bziugtn, 313 bct alten bisdjbssisbcn msiffighcit nst nu-
scbuffi, uber, 1115 num wicht, 1111 scin alte kruppcu 1111111111.

gyutt. Suc fssetbtm sid) 11011) nit vast, 11ιῖ {juben εἰη 1111131115 ncrtrumcn.

1131111). ‘mit m?

§.w-2.ffigssssfisssffihfissgY'ffl Ι <131111. ὶΊηώ h3 1111111 bzct) ῖτίιιρ) 3ιῑ ‘Rom fiir gemin} 1)α11,3ο
bct ἶὶὸηιττ matht, bct walbcu ttug, nst hrt Qesttsdst ntttfisslimcit. .

031111). ‘Utriusstn [ηε sid) huruuff?

ᾖιιῒῖ. ξιιτιιιιιῗ, 11ιῖ menum sid) hctlJuIbcn [itht [cin.

031111). {let ‘Bssmct matht bultt num unz 1111ss gcstmbcu υιῑ nrrgnngcn, [n
gar, h3 aud) tiu spzidmvmt, 111 etman 111]r hic 1stlilcsicr gereret, nct3n 1111ῐῖ Die 35
immet {mugen miirt. hus 111, ι11Ξ11111111 marcu numer&

§.23:3. 91111. Soc buben ubet cin anbtrc mmjuung, υιῖ 31)1’1)ε11 hic met hez ³³·ss-

¹ Iud. bibliogr. n. XIII. ⁷ καὶ εἰς (ἔ. φ.] Zenob. 111. 50. c. interpp. („Ad ve-
tera praesepia''.) ¹ss πάλαι m] Aristoph. I‘lut. 1003. 1075. Cf. Zenob. V. 50. c. in-

