VI. VADISCVS s. ‘rmAs ROMANA. mALOGvs. (1520.) 121ss Rijm. DREIFALT. 157

ERNHOLDVS. Penitus nulla, ut quos pueri, senes, viri, mulieres, 11111-
11003, mercatores, sacrifici, nobiles, ignobiles, liberi, servi, 111 3111111113 quos
onmes rident, etiam captivi nationum omnium 11111101, quos publice 011111-
vatin] dicteriis ac sminnmatibus prosequuntur oanS, quibus palam 01 1113-

511110310 illudunt, 1111113 explodunt, quos turpibus cognomenlis et pudendis
appellationibus insectantur, 1101· iocum pariter 01 serium, nullam ob raus-
sam, sed stultitia¹ opinione. At 111131 Germanorum stultitia, nisi 11111111 1111111117.
sentimus indigne baberi nos? 01 11111111 nimium superstitioni tribuinms‚ 1101·
eamque patimur eripi nobis 11111111 111-11113 1111111 31111111 111111 poluit ’ἴ 01 11111111

10 serviunt tot semper Germani 1111111111 1111113 3113 mercede 11113111 111 patrium-
niis sibi suis precario uti liceat? 1111111 0111111 3111111 vocabo profusam in
ecelesias patrum nostrorum liberalitatem?

Hvr'rssxvs. Iam non mecum speras igitur, et ruinam illorum pro-§.lx
spicis ⁸?

15 ERNHOLDVS. 13111 tandem, 11· augente animum. -

nv'rTuxvs. Non credis quam indigne quamque iracunde ex principibus
quidam Augustae tulerint anno superiori quoddam Caietani cardinalis ver-
bum: nam illi sorte longa suerat ostensa ecclesiasticorum pompa, 11113111

431111). Ὁιυωιιῐ 11111115, ῠ1111113ἷι 'Rom unztarbcu 1111115 nic hinhrt nuh alten,
20⁸me¹chr nuh manner, hautmctrkct, (ξῖιιιιῆίείίῐ, 3311111111, g’cncn, OEbleu, 'chhltm
9111111, gincht, nuh nic 111ιῆ batnon 31⁰1 tehen, bic v&uben (fltfungcn aller tla-
tiuu) buben 3i³1 ‘Rom mudjt hic &cliuum 311 nnzspntti. {lu [clbp‘t but ιιιᾶ aud)
cussenc ¹spzid) mnzt unu heu OEcfitp'dycu, munit mun [111 9191111111) 111ιῦ nffcntlid) bc-
rfifft, nuh 111131101911, 1115 albere gelid) mit bct nuscn mubp's'trct, mit singem un-
253199εῐ, mit [dmuhlidjcu 3i’1 111111ιὲ 1111111111211111, 111 111)11111)1Ϊ 1ιῆ trust 1115 111111911
utu-zen uniret. wit mul [nc 1111115 bod) aubert} 11111111· uarhcit [ebulo 1 §3223st(P?‚¹,¹tj⁵⁰¹¹⁰¹¹ ,1.17.
geben mssgen ῠιιιῖ hue mit irc vmp'puttnng uit merthen msssstu, 1135 mit 31⁶1 nit
glauben, nub 11115 iu tinem ubcrgtuub} 1111111 9111, hus num 11115 119131111111 mit
muffcu υἷι arieg uit but nemcm mssgeu, 1Jet3o [psstlicb ab sdjmfisscu unuh 9111111ὶὶ111
3111911111, und) bas ulmeg 11111] nil tciitfflJeu 311ἳίοω tijincu, nmb mium ιιιιῠεειι lun,
ῦαιιιι naa [nc it nattcrlid) eth (Danu mit [nl id) unbcrfi neuneu bie uumfililisljcu
iiberscbmcurhtimu miltigkeit unser 1¹sszf21tcn1, hu mit [uc nic kirdyeu Ι ἶῇἵῆζρὲῖζὶἵζ’,ᾓὶῖῑ '¹¹
1111311 915191111) hegabt buben) mit gruffrt hitt nub p‘lsslJen crlungcu 19119111.
gjntt. {lurumb 1111191111 mul mit mit huffen, υιιῑ] itm 3fik1'i11ffti9c11 full ct· §.1⁸33
3511εηιιὲ.
OEtul). Ssmjtemul bu mid) btss 1111911 gemacht, υιιῠ mit εἰη gemant cuju gc-
[pzutbcn hast.
{23²1st- {311 9111111111 nit, mic uugchidtiglid) 11ιῖ mit 91111ἶὲ 311311 um nrrbstcu
teotbstug tumbe 11111ίὲ 311 3119111111911 [eiu bcmcgt gemcst, hurd) hez {inipstlidjeu
wgfficguten reb. {let (albia, 1115 man im eiu lange pmtcss bct genstlidjcn 9111111191·-

