§.th

584 D1ALOG1 PSEVDOHVTTENICI.

reputent 011111 [110 asino; sed 1100 ipse non curat: vos autem estis 110115 pauper
frater et mendicus. dabo igitur 101115 11011111 aliud 0011511111111ε nunquam legistis
‘Munera 001-111111[11101 01 0110100301 0113111 0011105 53[1101111101”ἶ’

11001151111105. Ego sum ita occupatus in 51111010 Thoma, ([11011 nunquam
in vita 01011 perlegi Bibliain. 5

Stento r. 1100 11011 051 100101 faciatis ergo adhue, quia per nullum alium
11101111111 possumus 000111110οΓ0 0151 [101 textum: 113111 caetera 01110111 1110 reiicit.
01 111111111 aliud: (10110115 seribere Sanctissimo, quod det sibi uuum (Iardinalatum
101 Ε[11500[11110111 01 videbitis, quod cito tacebit et revocabit omnia.

lloehstratus. Ego timeo 1ῑ[110(1 11011 recipiet, quia res est 0110151111111-10

¹ gata, et esset sibi magnum scandalium 010110 tamen ([110115111001115 pontifex da-

§. 15.

ἕ. ῐίῖ.

ξ, 47.

ret sibi non solum Cardinalatum, sed etiam (11105 101 tres Episcopatus, tantum
111 111111 loqueretur eontra Indulgentias, et eontra suam avaritiam.

Stentor. Si 1100 11011 iuvat, 111110 00110 factumest: ego nou [10551101 ultra
consulere. . 15
11001151131115. Ego deberem ultra interrogare: caeteri magistri nostri non
511111 praesentes, tamen maior pars est [11-105005, et ideo volo concludere 500110-
(111111 005 qui iam sunt praesentes. Et 510111 110110 audiri, nullus habet compla-
centiam, neque in Lutliero‚ neque in 31115 110115 [100115 01 scribentibus, licet
unus 111031 sie, alius aliter3 01 ([1113 ad [11105005 11011 possumus 0011105 1110100120
1111105 examinare, cribrare, reprobare, et 11100 [110 nunc nihil 1011101115 facere,
nisi ([111111 1011111105 prohibere per literas et. instrumentum publicum 31111113 nostrae
11011-0151111115, 110 ([1115 illos fabulatores legat. Interea unusquisque 10511001 sit
armatus, 01. faeiat quantum in 50 051 iu 1101110 5113, [110 examinandis illis li-
bris poetarum, et scribat in volumine. post tres menses volumus iterum ve· 25
nire et onmia imprimere in 11110 volumine sentimentum uniuscuiusque in spe-
ciali, 01101 quotis 01 1111110131100111115 saneti Thema), in margine. Si quis vero
huie (Ioneilio nostro legitime 01 10 spiritu sancto congregato derogaverit 101
obtrectaverit 101111 111111115 idoneo, indignationem omnipotentis dei incurrat et
sacrosanctae Romame 501115, ([11εο 051 111 Babylone. ubi synagoga Satanae! Do· 30

mine Pedelle, legatis hanc copiam,

CONSTITVTIO.

I‘edellus. In nomine 1101111111, Amen. Antoritate sanctissimi domini nostri
[13010 1101111151. 01 alioruin sanctornm pontificum, ([111 fundaverunt et institue-
runt 01 [11011ομ-115 munierunt almam nostram [niversitateln Coloniensem et Lo· 35
vaniensem, statuimus 01 ordinamus 1105 magistri nostri de Colonia et de Lo-
xanio, ne 111 alma nostra [intersit-ate, ([1110 051 mater Universitatnm Germaniae,
legant publice 101 private in scholis Tlieologoruui aliquid 110 illis 00115 (100111-
1115, qua¹ iam suadente (11311010 emerserunt et seducunt plurimos. insuper, ne
110 11115 loquantur, 101 scribant in epistolis 101 1111111; 01 110 librarii aliquid 1111-111
portent 101 vendant scholaribus 110511·15; 01 religiosis, ne ipsi aliquid illorum
reponant 111 51115 librariis, sub 1111111111. marcarum auri totiens quotiens de-

3 Munera 30] Cf. I. Reg. VIII. 3. Ita Gregor. Xaz. dist. 71. p. 155. T. II. Bill.
Χρυσοῦ λαλοῦντος πᾶς α’πρακτείτω λόγος·
πείθειν γὰρ ,οἶδε καὶ πέφυκε μὴ λέγειν.
Cf. Apostolii Paroe1n.XV111. 38. ¹² non οηιιέ. 3. ³³ Ridicule stilum bullarum
papalium imitatur auctor. ’'‘2 lijlibrariis 1.

