VI. vAmscvs 3. 1111113 ROMANA. DxALOGvs. (1520.) Dm 1113111. DREIFALT. 213

1111330 10111011310 10013111 11011 possit, 3111110 1313 0000333113 311 0110001010·-
33110, 3111100113 1111031οῑ 1100, 11011 3113 1111111ιο conscientia. Sed 1100 01311112.
03301, 1111110 111010111 1011111 11011111011113111, 101 qui bullas scribunt et 011-
signant‘? indulgentias autem 1101110 01110101, 11131 persuasum esset 311 1113
5331011001 1101111010, 01 110311001εο 033001 01111103 1101110, 11131 praestigium 1100
0111001330οι Christianorum 0011111103, 311 3010131001 3311110111 necessariam 0330
3113111 3111110111310111; quod 31100 0101111 31111103 1101101113, 111 1111111010013111 11011
113110111, 11 30 verberari 0113111 Romae patiantur publice. Proinde quis 111311- §.113-
11113 0011113111 despectius 1110113111 oppressam civitatem, (111301 1310 servorum
10 servus 11011 1111013111 1311111111 0311011001, 3011 011113 0113111 0101101311100111Ῠ 1100-
cine illud est 1010 Christi onus? illud 311310 iugum? 11011 031 31110111 110130-
1101 00010313111 dei 1011110010 novas leges 110ῖο 31111 Christi institutis penitus
0011113111οῨ
ERNHOLDVS. Multa 111013, 111111· 111111 0110110131111111310 101110, 13111 scimus
15 0111111 1013 0330 31100 111 nullius 03101110 101101311 03 1111113 311.
1111113113. Sed 110 1100101311 1030113110110 11111 111111111111 11131011, 110 (11131114.
11101 quid potest 1110 101 magnitudine? 3111 111110 101113 33113 311111 explicando
sceleri, 1111011 1310 031, 111 ego nullis laqueis, nullis 0100111113 3111 aculeis, 11111-

hjn υῆ hjnmitxct 3filauffcu. ubet uls 011 ciuem 010 stutt, 11ιῖ nit [εἰη tugen gc-

20 miss'cn [011ὼο 1111011. ‘inest ubct hisscfi 11011 ju} nit 1100101 merc, mic mssd)- 1²³& §³⁴²-
teu 0οἧ [0 nil penitentia, [0 nil butten [0)3011101, 111ιο [1110111 311 ‘Ram [111] cut-
hatti? Ξσ 1111110 1101010015 tiuirbcn 01111111Δ 1111οῆ011, 1111ιῖ man hic [tiit nit iiber-
1101 bcttc, aues unser beni 111 hcm gclcgcn [tin. (235 11111100 aud) asse bullen
unmcrbt 11ιῖ ucrutijt, hctttu [ηε nit mit itm 3uubctip'dflu grsprusscu, 010 uugi·

25 ulter lezistgffiubigcn mcusrbi bct 1110[[1·11 110111101ιο1, 03 mun uniunt, ire 0030110101]
11ῐῖ matht nnt [cin 31⁰1 bct [ctcn hcnjl. 'melche mcmtung 001111 [0 9111111011011111-
zisd) 1101111 hfimcn ἰ[11 03 rttlirbc 010 nit 11011 311111ὺὲ huben, [10) Ι ζξθζξζωὲζζῖῐᾱω
umbem <tretia 31⁶1 ’130111 mit rfitcu [rblngcn 10[[ειι. §uerutum 1110111101 &mast but§.112.
ηε εἰη frene [11111 [11)11111111111101 0110011100ὶί, Danu biset hassbt ullct 11110101,Ιῷ

301111 11111100 hie uit nucia tren, [0110’ aud) bct mett regictcrin [1111 sul? ᾗῇ 0115
bic [cicijte 1111το0 elwini? ⁹3st 005 but, [οβ joth? <mer meg mun 005 uit neuneu
nerunlgung hrt ljcnligcu Cbzistlidst kirchen, neme 90[ἁ13 bic hcm gtbutt Cbzisti
entgcgcn, uuff [013ἓῖ

031111). {lu [ιι11[1 nil, buruff uit not ist ja 31⁰1sugcn. {last εει ist [0 mm, 03

3515 mit hcinrr bmflguug hat-ff beutstigct methca.

ζ’)ιιΐῑ. 31101 nnn bct nnzhcbulmng im hermen, hub id) hid) Ι ζὲῑῖξιῗῧῗῗιῗὼᾱθῧ1111.
1111 31110111) nffgclmltff. 11105 mag uber narb grosse 000 011195 gnfigsumlid) 1)([0111
methea? (13001 mctsbc tumt 01111100 einer [nlidjcn sdyulrhljcit 11ss 3111Ῐ1111111ἓ grmciss

¹¹ leve ela] Cf. evang. 300. Μ3111ι. ΧΙ. 30. ¹5 111] 01“1 edd. ¹⁷ sint 1.2. sed
in err. 1. corr. ²⁴ unmetht 11. 3¹ Scripserim mag 33 [111Ῐῖ a,

