V. FEBRIS SECVNDA. DIALOGVS HYTTENICV& (IMfl.) FEBER DAS ANDER. 135

11111 11131101·οε 11111111 31113111 abstuleris igitur has vides consignatas 11111 sores:
‘APAGE FEssms’ lege inscriptionem.
Fssssms. 'No excandesco, reddam 11111 11100, postquam vires a 1110 10004313.
peris.
5 HVTTExvs‘. Interim laugucdm 1111115 sex, 111 1111111, mensos?
fumus. Duodecim debebas 11310 1111111, 3111111111 videlicet integrum, ab·
solute sapientem 111 1301310111 hac adempta 11111 salacitate, qua praepeditunl
est 11111 11111 13111 serium illud sapere.
HVTTENVS. Apage febris, apag‹¹ febris.
¹0 Fssssms. Ne 0131113, 31111111 13111 311 aquae poturos. 11111.
Pvmz. Apagt¹ 1011115, apage, quw iracuuduul reddis mihi 111111111, 11111)-
ties urim apage.
Ffflsssss. Ne 0131113 111 1111011110, 31111111 13111 0111111, atque 311011 quendam
video luxuriose 01111131110111 ex ulercatorihus illis, 11111 3110111101 credo, 13111
15 euim crudum 1111 quiddam stomachum vexat 311 hesterna quod remansit ‹fra-
pula; 1100111131111.
HVTTENYS. At, nwdicos 1131101 sorte.
Fssssms. Habet, sed cx vulgo, 111, 11111 011111110 3111111111 inculcant illi 11111111
Arabia mittit, aut ludia quod producit.

2ottstu mit hod) usscffi, huz hen 1131131111 [irbt hcnummcn. {Warumb ist hir ῑτίβε thur
flchndmct, unuh l'trht hurnbcu gessbzibtn ‘gjrh hid) 3³tbcr'. {ffgss'efiffib
Cfeb gnssm nit. (Ob id) hir [ustidjz sebon 1111111, 1111511 id) τε bit burnud) 11111139..
heu btrfftcn hm 1111115 mim-r gcbcn. “
gjutt. est'lisstt 3¹¹¹)tr sut id) abcrmuf, mit nm 31111111 suba 1111111111 1111111111 stin?

25 fieb. jd) mriuct hu l'nltcst mir. fij. 1111111111 beu hir nrrgfinucn, huf, mer
nothummiglicl) rin jur, nff 11115 id) bid) 11111113 11111111) mnu} wichte, abachum hir
heiu gcilbrit, nm her hu ict3n lang bct uit bast crnstiglid) Ιεὺηηςιι gehen-cn.

91111. gjcb hid) jebet. {Jcb hid) „AR-her.
effcb. nuff nit, ict3n mil id) hin 31'1 bru man'crtrcurmrn. §.GL

30 g'Ruub. „fifh nid), escher, ljcb hid), hic mir psscflcst 1111111111ὴετῑειιυιιῑιὶῖῖὶςψι

nuh 3uznig 323 murijcn su nfft bu bct) im huusrst. :fieb aid).

esth· {111} und) bu heiu 11111111. {Brun mil id) arhen, mm clv-:n ΓιτΙ) id) ri-
ncu kuuffnmn nbcrfffiffiglid) pandzcfircnn, bct mstrb 111111) mriuct 3111111- ξξζῑξζῗξ
[icbt nunctum, cr but [11)1111 nun hrt grstcriflcn nnunzncmctcu frcffcrm), ciam rn-

35 ben mugen belzfimcn. ἱ311) mil αη ju.

{just mucida su but cr crt3t. Ι firme.
efeb. {lie but cr, aber uun h} gemin} ljuufftu, Dic pfrnpfcn im 11191111) rin

munz 1111ss §arabia brurbt, uber hue· in jubicn gcmudJscn.

⁷ salae] Cf. ξ. 55. ¹⁰ potatores. cf. ad ἕ. 10. ¹4 cpulentem 1. wal corr. in err.

³³ pnntketirenu 1. ³4 tinem 1.

