§.1st

§.12

Mn.

ᾗ. ²:⁴¹.

§.QL

598 omnem rsuvnonvrrimlci.

Huttenus. Quoquo modo volueris, 1110110 seceris.

Veritas. Facturus es autem 111110 praecipiam?

1101101105. Si videbitur.

veritas. Pone thoracem 01 galeam.

lluttenus. Quid 1100 rei est‘.l 5

Veritas. Et baltheum 501111ος 111, puer, ensem accipe.

lluttenus. Exarmatus 511111.

Veritas. Meliora priestabo: indue te thorace hoe.

1101101105. Proh, quam asper et aheneus!

Veritas. Iustitia est. sed flecte cervicem. ἰο

11011011 us. 1111100100] ego revera tria capita galero huic.

Veritas. Salus Christi 051.

1101101105, Baltheus vero candidus quid est?

Veritas. Veritas syncerissima. 1111110 scutum obdito lidei.

11111101105. Num et gladium dabis‘.l 15

Veritas. Acutissimum, verbum videlicet dei.

1101101105. Quam bene armatus 511111.

Veritas. incedito nune.

11 uttenus. 0110, quam 1110 premit thorax circa crepundia et costas.

10111115. Digladiare 111011100111. 20

lluttenus. Difficile tractatu est 1110 gladius.

Verita s. Longe aliter eo utendum (11111111 01011110111111·. 5011 promptulus es,
111 video, et ambidexter.

1101101105. 111111 igitur satis 1111011111111105 sum, ne 1111111 11000111 quis?

Ye ritas. Necdum: nam et observanda erunt aliqua. uxorem non cura-‘25
bis, 11011 11110105, 11011 aurum, sed onmia 11100 tanquam nugas existimabis; pa-
triam vero a1nahis;'qnai11 ut libertati 1101105, relinques paternam donmm, spe-
culam aliquam inhabitabis aut desertam turrim. libros tibi comparabis quam-
plures, 01 1105 0111111105, tum Christi evangelium 111100111110; 01 51 quis ultra
10 proscripserit 101 damnaverit, minime seres acerbe. 30

1101101105. [i video, Stoicum me instituis philosophum.

Veritas. Philosophum nequaquam, sed christianum militem.

lluttenus. At non ita 51105 nuper insignivit Carolus Imperator maximus,
011111 1101111 0101101111 imperio.

Veritas. li quales quales sint, nihil mea interest; Christiani militis 1111111135
sunt veritas, iustitia, fortitudo, gravitas, fides, verbum Christi, quibus te iam
decoravi. .

111111011 us. Da 01 11010115 phaleras, 01 cauterium aliquem.

Veritas. Cauterium 11111111111 (10 alium, (11111111 pullum filii subiugalis‚
eui insedit Christus dominus ssi quidem equitare lubet) aut illum Zachariae 40
asinum.

11011011 us. Non alium 1111111 dabis caballum quain 1111111011 1101 asinum? 111500
debellabo tot adversarios?

Veritas. Ais· ita instructus maximis regibus et principibus eris fornii-
1111111115; quin 01 11115 libere conviciaberis, siquando me videris 01150011111; 11111145
timebis a facie eorum, 01 111511 etiam tibi adero, 111 1111010111 10. Α1) 1100 mo-

2* mihi] me 1. ³⁵ cauterium] canterius :gestem 40 Zachar.1X.9. 45 Cf.
Iercm. Ι. 8.

