ADDENDA ad voi. 1. interp. 187.

IACOBI SPIEGELI ΑΙ) ERASMVM ROTERODAMVM EglcSPFllsssii&

AVGVSTAE VINDELICIAE PRIDIE KAL. SEPT. A. M.D.XVIII. SCRIPTA.

 

Avas‘rAE VINDEL. LXXXV *- {¹⁶ AvG. 1513.

1L1Ns'r1z1 DOMINO
ERASMO ROTHERODAMO
1101150111 LITTERATVRAE PRINCIPI ET THEOLOGORVM 11101
lACOBVS SPlEGEL SELESTADIEN.

IMPERIALIS SECRETARIVS
S. P. l).

10

1

Ρ10 invictissimo l‘uloniae rege Sigismuudo, qui 11011 1111111115 11111011111105 01
tilenses maxima 110101111 111 11110111101111115 (quus ipsi Moschus appellunt) 01 Scy-
thas (quos Tartarus dicunt) potitus est, 10101011111551111115 «lominus Erasmus Yi-
tellius, opiscopus Ρ100011515, singulari integritate 11110 1111111100 doctrina Roma-
ὀ11111100 facundia insignis, 101 00 1111111 1101111110 praecipue colendus, quia cognomi-
nis (le te perquam egregiam frequenter facit mentionem, primam (ut aulicus
11111100 utm- 101110Ι 1101110111111111 coram (11051110, 511011 1111110111 electoribus 0011111105
01 0101011511011111111111111111 principibus 111000111111511110 obtinuit: sic 01111110, 510 gra-
viter oravit, 111 1111 1111111111 usque praecordia 111111110111111 vehementia sententiarum

LXXXV*. ORATIO PER · R · Ι PATREM · noilllxvn ERASMVM VITELLIVM Ι

EPISCOPVM PLOCEN. IN CELEBlERRIMO AVGVST. coquxTv AD CEISAREM MAXI-
MILIANVM 1101111111 1110101110515511111 REGIS 1²0L0Nm'l sxGisMVNm HABITA 00οΑΜΙ
0111113175 5110111 IMPERII Ι izLEc‘i-‹tnzissvs PLvmlMisQVE GERMAlmss 1011101111815 Dm νΕΙ

>imus .xx. Ι AVGvs'rx. Ι 1111110 Ι nomm. Ι M. D. XV111. Ι ASSISTEBANT EIDEM MA-

‹txllFic'I Dvo ALII ORATORES . D . Ι RAPHAEL CASTELLAxvs Ι LENDENsis ΕΤ
1100150515 Ι LITTVANIE MARSCHALCVS. Ι (Libellus constat 8 foliis quadratis, in
quorum ultimi priore pagina 510 exiti) Ffflls. Ι (1 Imprel'l'um Augustae Vindelico-
10111 Ι 111, officina Millerana. Ι CI Aderant in 1100 conuentu 1105 reuerendissimi do-
mini Ι Cardinales, Caietanus, chreensis⁷ ἃ Magunthlnus. Pluresqg. Regum Ora-
tores, et 01111105 Ι fere Germanie Duces, esi magna parte Ι ΕΡ11’0011011“1 et nobili-
tatis 100 prilmariae. Qualis in imperio sulpra triginta annos vilsus 11011 est. Ι 10-
annes Miller. Ι — Secundum Fabric. bibl. Lat. med. et inf. 101. ΙΙ. p. 317. (cf. Io·-
elce1·.v. C'z'olelc) haec oratio repetita est in Pistorii corpore hist. Polou.111. p. 7.,
et Alexandri Guagnini ΙΙΙ. 513. et in Nicolai Reusneri delectu orationum de bello
Tureieo. Ι. 65., secundum Denis l‘l'iens Bzzelzdruekeryesele. prima repetitio curata est
per Iacob. Mazochium, Romae 1519. 40.

 

⁷ utriusq.] Latinae Graecaeque. ¹³⁴⁴ Erasmus Vitellius (Polouice Cim-ele),
Cracoviensis. ¹⁵ cognominis] Erasmus.

