4111 XII. Anxrnvs. D1A1.‹)Gvs HVTTENICVS spos-rvuvs).

tempora. quanquam si recordatus fuissem quod nnnc redigis in memoriam

mihi, vocassem ultro et curn aliis audivissem.

M. Amuxn's. Et non audies nunc, revocatis huc de quibus nuper iu-
dicasti's

nixos. Quid ni audiam? Accerse huc ad nos Imperatores, Morem-iffi
11111 116 1111651311113 111 16 1111111311 61 11611163 611111611116111111 paucos ante (1165.

:smum-mvs. Treis illos']l memini; 611 adsunt.

Mlxos. Hic ille est, optimi, vetus Germanorum dux Arminius, 11111
pro libertate cum Romanis certavit olim 61 vicit, cumque vos audiat de
Imperatoris przestantia contendisse ac sententiam ea snper re tulisse 1116, ¹0
indigne asserit se praeteritum 1111; 1131161 6111111 111116 611111 afferet, ostensu-
rum se putat neminem rectius hanc ad palmam pervenire.

ss,
,θ

ἕ-’ῐ- ALEXANDER. luitur dicat.
5616111. Valde.
ANNIBAL. Hand moror. 15
nixos. Dic, Armini.
,1111115115 l'rins sisti velim 11111· Tacitum ex ltaliaaequendam, ut is di-
cat 1111111 1111111 tribuerit in historia.
>uxo-s. Etiam ipsun] voca, Mercuri.
MERcvmrs. Huc te, Tacite, huc te, 11111· 311 1116, 111 loquaris tandemlw
Eccum 11111111116111.
15- 3111115115. 0116116 pretium est, o ltale, elogium illud meum, quod in
historiis tuis est, recitare 1116 16.
1161115. Eo loco, 11111 116 1111611111 quoque tuo 6011111161111113111111 3 1116 est?
ARMINIVS. Eo 11151). 25
'merus ³l2aeternm Arminius. abscedentibus Romanis et pulso Maro-
‘lJoduo regnum affectans libertatem popularium adversam 113111111, petitus-
·que armis 611111 varia fortuna certaret, 1111111 111111111111110111111 66611111, 11116-
Talon· 1131111 11111116 Germania», et 11111 11011 111-1111311113 1111111111 1131113111, sicut
'alii reges ducesque, sed 111116111155111111111 imperium lacessierit, 111-161115 am- 30
1111511115, 1161111 111111 victus. Septem 61 triginta 31111115 vitre, duodecim 1111-
·’161111-(6. exple-riu caniturque adhuc barbaras 3111111 gentes, 111-1660111111 311113-
‘lilius ignititus, 11111 5113 1311111111 111113111111, Romanis 1131111 perinde celebris,
‘duni velera extollimus, recentium incuriosi’
ἑὰ ,iunixus Fuit alicuius iste 111 rita 111161, Minos, et vir honus fuit? 35
nixos. l'rol'ecto l'uit; sed tu 111611115 1111511, Mercuri, qualiter vixerit,
coluit te 6111111 peculiariter. ι
,111-1116111115. Sancte vero: 113111 candidus inprimis fuit, 61. 111111 nemo

‘³ cunque 1. ¹0 retulisse 11. ¹³⁸ Arminius. Haud, moror. 11. ‘Hrnt'ttt- 'Beroe
unfit 1113111111. α. ²3 historiis] i. e. Annal. 11. 88. 37 Cf. Tac. Germ. 9. „deorum
maxime Mercurium colunt''. vid. 6113111 Anu. XIII. δῖ.

