VII. msr1cmNTEs. DIALOGVS HVTTENICVS. (152⁰.) 1110 ANSCHAWENDEN. 275

501.. Veronam autem quo 00051110 1000010019
PHAETHON. Immo, 111110001151111111111011 crat, 0011501001. sed 110 111-15,
5110015 quid videtur ‘3 11110105 11 bellatores sunt?

SOL. Fure& 11010, inprimis diligentes, strenui 10111011, 111, 01111111; sunt
5011101 exerciti 01 (115011111110111 1000111, 111-1010100 acres 01 fidentes. Sed iil-§.m
spiciamus Germaniam, quia num· 1111111111115 051 1111. 111 unquam prius, ve-
1101110115; dimove 11111105, Rhenum video, magnum potestatis 111010 argumen-
tum, perquam maximum fluvium 101115 5010001110 1101110 coniungere 00111111,
ego 11011015 aliquot horis 110110 οΧ11551, 10 11111101·111115 111110 rvgonto currus,

111111 adureretur 0111011115. ’

0111101005. Heu, pater, mearum infelicitatum quid 111101111011111115501οῗ)1.1υ.

SOL. Hoc quod 011 115 deus 05 sactus, qui 11151 01105505 1111 00 111 Eri-
danum 0111001115 111-1000115 renatus 05505, 1101111 iam Solis currum perite gu-
bernai-0 seii-es.

15 PHAETHON. Ita 051,; verum 0101115111 Germania qui? armati illi, 1001111051. ιε.
0111, 111 111-0010101005, quidam haud ita festinantur, unuin 001005 011 lorum
conveniunt, 11111 alins 5011010 video 5001110 01011111011105, quosdam graviter
001151111011105, nonnullos 1101ἱ vicos 0111 promiscue 011010 agero 11100.

Sul. wic lutililid) lmclts} 1111· husi Utrum?
2⁰ 3391111110. 3711 mic nnmcisslid) vtrlmcn [nc hus? was ljulttstu abrr nun heims,
ὣίψιιιιίετιιῖ 111115 [rium hac· fiir krucgrr? Ι mavinia.
501. istut, nm nucu 1111101 15 10111190 nich, abet 1111 fetu renisi), mic m·-
mant mmet. {iani [nc [einh actim, bra krncfls crsatcu, 1111 111111 0115 hcrsshnfftig
1111 11111319. 'Uenu aber 1111111111 mir ῖείίίῖά) 111ιὼ bct‘dJumcn. ῠιιιῖ 00111111 111 011110.
'25 911111ἐ vifrfit mic nummis ηε 91111111. &trib hie 11111111ῑὲ bimum. v311) [nb [dnm
hen ticin, tiu grosse nut3cnquug 111511111- matht. 3110 natiuit gcgcu Ι novumn
mittuntbt mssdjti· heu [cr 91011011 ,111111> nie mit tinet bznrhcn bzcnbclcn, Ι {Jssss'wlfj-’,ssssss'
id) bob heu iu menig [11111ῠὲ 1111101 gut ng} 91111ἓ111, 11101ιῖ ho bu und) nncrt'urss,
hiscu mugen 32⁰1 regim-fi nnb'fungi, hit 91111130 mett ljn'st 1111913111101.
·’»0 ⁸pheneum. 30) vatter, mic magstu mid) 11ιεί1115 0091111115 mim· 111111111ἓῖ §.10
5⁰1. vmb 015 millen, 0115 hu 111 bem 3st tiutm 91111 muzhcu bist. {311st
11011111 bu 3fit subigent 3c1Jt uit grimet, bntslb bu 111 b} 3]ιὼ 9101031110, mi uisu bid)
- trucium, 1111111111 hu und) uff hiscit 1119 bct Ξοηιιὲ mag} uit 9111111Ῑ31111) 3ιῖ trgicrcn.
vimnau. 33115 111ιῖ3 id) [eiu. ‘mus ist uber fiir riu nffrfir im ’ῶ1111111)ε111.11.
3311111ῦὲ (ΣΞ111111) [1)1) ist) gcmupnct, ttlirbc mylen, nic auberti utun} ju Ι ξξὲςῖῇῇξζῗῑῗξᾷῗ
mul bct mfiss'cn. ubtt aue lzfimcn [nc 31⁰1sumi. {¹st hut'clbst [nbc id) cttlicbc gc-
tcnt un ulte [⁰ng [djltmmi nub pmss'cn. cin trit 1911191119εο non bupffcru ῠ1119ἓ.
hit unbem pstea} bct benhcr 31⁹1 91εἰτΙ), ubet cius uari) hcm auberi.

Ι

11 ἓξ. 9. 10.] Cf. praef. §- 2. ⁰ Rhenum] Ovid. Met.11. 258. ¹² Eridanum z
1

Ι

 

Padum, Po. Ovid. 1. e. 324. 2⁷ hreubclcn] fraenare, Anyl. to bridle.
. 18ss

