‘sta-nm som]

PHILALETHIS CIVIS VTOPIENSIS
DIALOGVb¹
DE inierisixirissvs 1111011150551111
5 NVPl-:R I‘VBLICATIS.

Ι INTEHLOCVTORES
HENNO rusticus, POLYPRAGMUN negociator, BRVNO puer7 BARTOLINVS
curtis-anus, LEGATVS ROMANVS.

11011110. Heus 110115Ῐ 051110 Polyphemus 11150 (lomi, 100115 pannicula? §i
111 Ρ1101. Ο 11011110 005101, 51111·οΪ 111 vales? uxor quonwdo hahet?

11011011. 11011011111101, laborat 111 solita 051. 5011 11111 111115 051 magister?
1111111 agit?

P 110 1. 11100111 . ,,

1101111 11. Μυ, 11111050, 1110 0550 dicito, atque 00 0011101110 011115 0550.

15 Ρ1101·. Quid? 010010 al) 00 quippiam vis?

11011110. Α1111 01000110 1111111 1110110 511111, 1111 111110 011115 11111100 1111111110 01115
00051110, 01 110 111 gratuitum 511, 11100 01 viginti 010 1000111111 11111110 1111110 0111101
5111111111101011 caseum 110110 1101110 11111111.

Ρ1101. Bene egisti, 0 110000, 1101101111 11110 1101110 sere gratus adventat 111- §.zu

⁴20 011115 11051105. Culmum 1111011111 ingreditor, ego magistrum 1101003110, 111 511110-
11011 011110 [1111011110 0100111, 11111110 10110. :iuram captans 111 1111011100 1110511001111.
‘MagisthI' ,

polypi-agmon. Quid clamas? ξμς,

Ρ1101. 11011110 11150 1011 (1111101 1111051, 0111 0115000011ιο 11011111, 110 10 000-

2510010 011115 0550 1111 11111110 0015511110, 11111110 1105000110.

Polypragmon. Gratus 11051105, 100110 10010. 1100110, salve.

11011110. Salve, 0 Polypheme.

Polyprag 111011. I‘olypragmon 10001.

² in stop] Post Thoma· Mori Ftopiam Lovanii primum a. 15111, tum Basi-

1000 11111111 Γ10110011110 a. 1518.11011105511111 stopiae nomen ad designandum locum,
ubi 100111 ratio per 01011111 valeret, in 1151110 venit, 111 0. gr. libellus (F. Fischerij,
110 (10011010 111-10511110111111, a. 1518. compositus, et Pirckheimoriani Eccii dedolati
alterum exemplum stopyae sive in I'topia prodiisse feruntur. Fere 5110111101· 110-
sterioribus temporibus magna librorum 0011111 (ἱ Lmzdres prodiit. ⁹ pannio] Ge-
mmulsclmeicler. Pannicidarum mercatoria fraternitas sive gilda fuit. ¹³ Caenat 3.
¹5 sabb. eas.] (1011031101010, &anatum-lewe. 2⁴ von Gluvssl] z'. e. Glm·elen.s·i.s·. Gleuel
vicus est tres ferme horas a Colonia africum versus distans. Cf. §.721 ²⁵ q. 00115-
51100 3. ²⁷ Festivus nominis erron*

