F. A. 1·“. LIBELLYS DE (inl'rv lvml Ρ. M. Α. 1). Μ.Ϊ).ΧΙΙῘ. 451

explicare sigillatim, quilius artibus 005 principes ad tam periculosum bellum
excitarim iu Christianos, 111105 nullus unquam pontifex vel in Turcas potuit
excitare.

Petrus. At fieri potest, ut bellorum incendium per 10 suscitatum univer-

5 511111 1100111110 11111111111111 corripiat.

11111115. Corripiat sane, modo Romana sedes dignitatem et 111155055101105
1110111111 suas: tametsi conatus sum omnem 110111 molem 1111 Italis iu Barbaros
reiicere; dimicent illi quantuni velint, nos 51101111111111115 01 fortassis 1111111111111110-
mur insania.

io Petrus. llzec ergo nihil pertinent ad pastorem et patrem sanctissimum et§.¹15.
Christi vicarium?

Iulius. Cur excitant schisma?

Petrus. Atqui 1100011111 nonuunquam serenda 511111, 51 plus 0111101100 051 11
medela. deiude 51 111 concilium admisisses, non erat locus schismati.

15» 11111115. Bona verba: ego sexcenta bella malim 111111111 concilium: quid sieut.
1110 submovissent a pontificio veluti simorum-um 01 negociatorem pontificii, 111111
pontificem? quid si omnem vitam meam prodidissent in vulgus?

Petrus. Etiam si verus pontifex esses, tamen satius 01111 1111111110 0011010
11111110 tantis 011115 Christiani hellis malis tuam tueri dignitatem, si modo digui-

2111115 est episcopatus indiguo 011111111155115, 110 ne. commissus quidem, 5011 (nuptus
01 arreptus. unde illud mihi obiter venit 111 mentem, te consilio quodam di-
vino Gallis extitisse pestem, 11111 prius ecclesia} te pestem invexeril‘it.

Iulius. Per triplicem coronam iuro, perque meos clarissimos triumphos, 511117.
mihi bilem moveris, senties et tu vim Iulii.

‘25 Petrus. O phreneticum! Verum hactenus nihil audio, 11151 11110001001100-
clesiasticum, sed mundanum, [nec mundanum tantum, sed ethnicum, 11110 0111-
111015 sceleratiorem: gloriaris te] plurimum potuisse. 1111 discindenda 1111110111, 1111
inflammanda 1101111, 1111 strages hominum excitandas: ista Sathaiue potestas est,
11110 pontilicis: 11111 Christi vicarium se facit, 011111 oportet ad illius exemplarwis.

;.11111111111 proximum accedere: 051 111 illo summa potestas, 5011 011111 sumnia honi· ’
tate coniuncta, et summa sapientia, scd simplicissima: 111 10 potestatis imagi-
nem video 011111 summa malicia 5111111111111110 stulticia copulatam. quodsi malorum
111-1000115111111101115 vicarium sihi cupiat subrogare, quem potius asciscat 11111101
1111 similem? Dic uhi ubi verum apostolicum egeris?

11111115. Quid magis apostolicum 111111111 augere Christi ecclesiam? §.¹¹4³-

Petrus. Atqui 51000105111 est populus Christianus, Christi spiritu 000-
glutinatus, subvertisse mihi videris ecclesiam, qui orhem universum ad teter-
rima bella excitaris, 11110 tu impune 01111115 01 pestilens esses.

5 coripiat 1. 7 111111111- 5. Β velint] libet 2. etc. 0111111. H.N.XV111. 575. ·
¹⁰ Pertinet 1100 ad pastorem 01 patrem. 2. Pertinet hoe ad rem et patrem= 3.S.11.

¹² 0511111111 1. ¹⁷ perdidicissem prodidissentque 2.3.8.11. perdidissct prodidis-
sentq3 5. prodidisseutque (omiss. perdidicissem) 15. ¹⁵* honori omnes. ¹⁸³ bel-
lis omis. 2.3.5.8.11.15. dign. tueri 2.3.3.11. 21» 5011 et 0. et 1.5.10. emtus 10.
(ubique z'n 1111015010(Ζὶ ver-lut>- negslccla p) 2¹ concilio 1.10. ²² inuexerunt. 2.3.S.JJ.
²³ t. eoronam meam 2.3.5.S.11.15. ²5 phraenetieum. 1. 2⁸ nec mundanum te
non lzal). 140, 110 mund. 2328. 30 proxime 2.3 5.5·.11.15. ²³¹ Est 50101011. 2.3.ῦ.8’.
11.15. ³² malitia 5.15. stultitia 5.S.10.1].15. ³²¹⁴ . Dic ubi verum 5. Dic

ubi virum ap. 2.3.s'.11.15. ct 5ἱο Caravis. ⁵³7 videres 1. 3³* concitaris 2.3.5.1s.11.15.
quod 5.75. inpune 3.

29*

