PASQULLVS [rzva. A. M.D.xv111.] 1‘.4S(·4'1LL. ΑιΝ ινΛιιιι. ιιϋι·ιιι,. 471

ι1ιιιιι, nec reversurus, dome 44¹1 110441141'114 mig ·.··411[111 140111;1‚v4·l (Iardillnlibus
ίίιιιιἹῑ abunde provisum.
(liras. Nc· nimis sis ιἰι discessu privecps} olelltlulll quo pach» [ιΙιι optime §.⁸-
Ιίιιιιιειι sperandum.
5 l'asquillns. Quonam?
uirus. si umgnn [ibi 1141111111441‘41111 copia, si marsupia ιιΙιιιιιι, brevi [empore
potioris ιιιιιι modo ιιιιιι scd eL pluribus bonvm-iis: num 1144· nasim [υιιιιιιιιυ ιιιιιι
svcus 1¹4·v [ιιιίιιιτιι merces beneficia venduntur: 4¹4¹:1111 ιιΙΙιϊιι dic nescio cum ιιιιι-
hus 1114²1·4·;1[‹11’41›41s‚ ιιΙιι [zm-[abatur Ιιι,·ιιι·1ἰι·ιιιι·ιιιιι nogotium 11041 secus 5442 ιιιιιΙιι-
ιιιιίιιιι ιιι equorum 411‹·4·4·41[4n·;1.
l'asquillus. Ιῑιιιι ιΙιιιΙιιιιι 1'44 mihi constabat, ιιι si ιιιιιιιιιιιιι·ιιιιι mihi vis 4·ss4·[«5.7.
ingens, ιιιιιι bvnvlicm modo 1110 ΙιῑιΙιίιιιιίιιιι, scd (lcum, saurmncntn, rognum
(·ιιιίιιιιιιιι, ιιιιιιιίίίιῑιιιιι ipsum: sunt cnilnfllnllia hauc venalia Ιῖιιιιιιιι..
(lin-us. E4 41441'4141114 [am ΙιΙιρι-ρ, ιιι, ΙιΙιιιι-ιιι5· nihil hic Ριιιιιιιυ ugulm· ιιιιειιιι
45.hunoliviorunl 1114·1·4·;1[411·;4‚ oslquo ‹Jis ιιι subula 441 ςιιιιιιιιιιιιιι, ‘qucnliulmml{1111 Vc-
ιιιιιιι5 «·ιι-ιιιιι;ιιίι·;ι·, specics, ι’[ιι Ριιιιιιιιι, ιίιιιιιιι ιιιι omnia 41¹4ae 4l4=i sunt ιἰιιιιίι posses
sod quid, ο Ριι5ιιιιιΙΙο, ιιιΙ nos qui ιιιιιιιίιιιιι sumus pessimi ιιι] ιῑιΙι i4l ιιιιιιιΙ pau-
peros? 5111!
1ἰι5ιιιιιΙΙιι s. Aule annos ium viginli episcopans przulzsturasque*11114x411444s,§.5.

·Ξῠειίιιίιιιϊ, ιιιι1ζ 'ilum ιιιιιὶἱιειι, ubst ῠιειι ‘544444414514-11 ιιιιιίιι1ἰιιιι ιιει1τ1ιιῖιι ιιι1ἰ1ιι-

Ιιιιι ist.

Cir. {344} nit 31⁶4 1ἰ·1ιιιι·[1 iu Drini- Ιιίιιιιιιιι 3ἰτ1ιι·ιι, id) mil 444· 44411344443411, nun—§.44
4i4· Ιιίι· 344 ’ἰίιιιιι ιιιιι ullu· brj'trn 31⁹1 huffen ist.

{¹ ιι 1ἰ·. wir.

Ωἷίι. ’ἰυιιῖ bu ιιίἱ 44cltff· Ιιιι11 ιι 1N hit ιτίιι [urin-4 11⁰4 ii',t 1ἰι ιιιιιι·ῦι·’1[ hu in
hurum ιιιι nit unuin niurr, [mmm ιιίῑ ιι1ι·ι“ιιιι“ιι ιιιῖιιιι11ιίι, ῠιιιῖ hic 344 him·
3444, hic ιι1ιειιιιιι uit amm-5, 4N44s4 nubta ιιιιιι· ιιιι·1ιιιιι111; 441444411.744) ιιιιε ιιιιιι
unbem 144445 bru {44414ff4tiitcn, ιιι hm· pfruuhcn halben Ιιιιιῠιιιιιιι ιιι1ι1ιιι1ι, nit ιιιι-
brm bssst ἰιι kunst 1ἰι11ιιιι·ιι, mr 14444'4444 nub ιι1ιι·ῠ.

ειιι ’13η [r. ξΙιε, iij 444) 1441444 ιιιιι1 ιιιιιιὲβι, ιιιιι ἰιΙι 4411 ιιι-ιιιξε ιιιιιάιι hrt ιι1ειιίιιιιέ-7-

het ῂιις. id) uit ιιΙῑιιὶιι bic pfrunN, 1ιιιιἺιι· 43ut, Nic §4144 uurnt, N415 Ιιίιιιιῑιείίίι,
1an ῑιιιι {32¹4st [4144ss Ιιιιιιῆιιι ιιιιιείιι Ἶιιιῖ ιἺίΙι· ng ΓιιιιιἺ 44114· 1ιιίῑ ιιι Rom, 1¹1414N
1ιι 1ιιιι, N445 1ιιτ ιιι {suni nidmu 1ιϊιιι·ιει ιιιΙιιιιιἺεΙι mitti, N44f4 Nic Ιιιιιι111ιΙιΙιιι Ner
ιι1ἰ·ιιιι”ι“-ιίι, ιιιιιιιἺ ist niu grspsst, h445 44414144414 Γιιιίιὶιιιιιιιῒ, mir Nic ιιιίίιιιι* 314 'ihus-

³²³&ss ἰιι ἑῖιιιιιιιυιΊὶιίι, ῥῖῑιιι ιιιιιιι aud) 44⁰4, ιιιῖ mue· 4441t 3ἦ1’1ι·ι,“3ιὶ ἶὶιιιιι ιιιι1ιιιιι111

144444444. §Uter mein 1444444· 4¹:444,4415 gest ιιιιε- nit ιιιι, nicmcil ιιιὶι· bic 441444· hb-
{teu sensu, Nurfi'o Nus mir ιιιιιι 1ιιιιι.

Εἷιιπ - ιιιιι 34414411113444 jurent ιιιιι τε mit ιιιιι 444·st uitt ιιειιιιιιιιεὶι, het ιι1ιξ311-9-ς
tumb mmN 444·'·nss4 Ξ3ιιιὶι11ειι 1ιιι1ι1111ι τιίιιιιιιιιι ιιιιιιιειῑ, ,Ἦιιι- ιιιι3 Unam nteit

3 optimae J. 9 negocium 23. ac omis. 1. ¹³ (·ιι-ΙιιιἹιιιι 2.

'2¹' ἶίιιιιιιι t OEurbinulrn sslsslsssffill ιιιιι1ι1ιιιιιιι c 2² 31)tl)4·14 r 2²²³ mne ῑιιιι· hnc ιιι
mmm 4· ²³³ wan ι· ιιιῖιιτι r murnrl'tu h ²⁶ 3404 ιι ‘27 uuekuufft c ²* leutbcn, c
ιι1ιὶιιιῦειιιῑι vffllllbrll t ³⁰ ιιιιιίβι, ιιιιι h ι ιι1ιιιιιίιιιι b ³¹ hiturlrcnd) h humdrcitl) t

3² 1ι2111ί ‘⁶³³ mlh 1ο ῐι· 242] 544· usque ad finem §.7 .p42r5011·4= ]' ,·5ι quini qua Εἰιυ di-
c4=11d a, εἰς .8. ιι,5·(ιιιι ad x4rbz‘4 ¹4tqu4 fidutia Ciro qua Ρ·ι5ιιιιιΙΙί 5ιιιι1 i14Ge11·-n4
uicis 4xe111plis ¹4dSfflibuntul. 34 murm h t ³¹ bh ιιιιιιῑ b ῑιιιι ment [71ευιῑ r lum

[ein h 3* rs t 35³⁹ {Justfib t levantia) bt (1) pro ἰ iu sqq. non indicabo).

