XJ. PRAEDONES. DXALOGVS 11vT·ri:N1cvs. (1520.) 4111

11111, 1101101000] ad ,5110101001 011300111110011111 admisit profanos lios. 11011110 1171.
vicissim ipsis 5100, frui-tu ‹·st hoc: lucrantur ,5111110 non minus 111110 (11111111
coempto 1111 1111115 11111010. vidos Curtisanos 0551· κ“111··1·111·1’115 {{}‡‡J,¹;];¹¹¹⁵³⁶¹¹³
quoquo?

MERCAToR. Audio„ non 0111111] video: nam 1110 1101111101 111111111111111 1151

sunt ministro 1111.

HVT'rExvs. At aliis usi sunt: nam ego 1111111111 vidi 51100111 Ζ101ῑ·- Ι zsnccn.
0111110] 5111101115510111 agere 1100.

MERCATOR. Egerit. 111 Romam 1111501111, 11101111.

111 nv's'ricix'vs. 1111111111 511· (opit. ,511- proserit 01 10111101110111111 ,5110111511 ini-§.172¹
111111111 Curia, institutis tot 01111111 (lai-dinanius, 11111151 1111111111 (1.5·- Ι flammam.
501 tantum 11 1111111110 Christiano 111111110151, 11111101110111101111 11111 1·,1111111 11111-
1155111111 licet tyranno 511115 05501 11111 iudicio (1111110111 111011 111111 Ι ¹¹,c¹r¹1¹[,¹¹¹¹
multum detrimenti accepisse 1·1111ζ·’10’,01111 si 1110110115 5111111111 tantuin 1550-

150105, aut libertatem amisissemus, 1101· pietati 0111101 1111111111 manus suisset:
nam olim quidem 11011110 contra 11011111111111105 istiusmodi 10011110 1111110111 1111- §.Um
debant miseri 1101011101, 0011110 110 1111011010 sua facero 11111111 111-1111111005 1105
verba 111011111ς 11101 nunc (10 111511 1111011110 evangelio oportet 11111111- Ι ξῗ,ζ·”;;”,-’Ῑ·””
11110 loqui 11111111 0115, 11011110 Christi 1100111011 audoinus 1111111 11115 adversus

9110011101 instituta: 11151101 οΧ10101101111101 veritatem 01 11111 5010100001 Ι ξρξξξῆζξηζῗ·
excluserunt, ut 1111111111100115510ιί5 51115 ‹isse-tionibus 1110115 osset: 11101110] 11111-
gressa 051 audacia. Igitur quot 1111110105 qua vi 1111111101 01111010 1101115 1111- 1171.
1111111101, quantum 1101· fraudem 111151111011101 1511 101 111111 1101105, 1111111 101111-
ficia, tot magistratus, 1111 1110111110 divorsos 10101 50 1111111105, 101 collegia 01

’.1,·,50111111111105 instituerunt? ut 50111001, infinitus 05501, numerus 0011101 ξ’ρἵξῖ],’,“,,,ῖ”ζζ“
qni a 001115 1101001110111001 quo 1110100101. Sed iam 110 parvis loquor: 1111111 §.17·..
et 1’1·101·1111·5 Episcopos 101110500111111 0111115, qui non contenti Ι ζζῖῑ“;ξξ,1,);;ῑ,,’,ῗ;ἒ,’ξ““Ψ·
maiorum nostrorum 111111111, nimia proh 1111115111, nimia in 50 liberalitato,
111111 vitiu alimenta almmlanussimc illis suppeditata 011111 sunt, 11111111110111·1·-

311111101101 051 1101· vini 110 1111100111101, 111 1111010111110 attigimus, abripiunt.
Tale, tam grave regmun, tyrannidem perniciosam 01 0111111111- Ι {12:³1¹}ss'1';,J?JF·¹‹'1'.¹„-¹.¹‘
10111, tanto precio 0011111101 5111111 veteres, 110110 impii dixerim, 11111 11111111
posteritatis 51110011501100111111, 1111115 sumptis armis exigerent 11111, 11151 101-
11011511 111111111- patrimonio 5011 dominos ultro invexerunt nobis. Svd 111111· 11711,

35» 1111 51111010 01 sanguino (1111051111 tamen ultro contulerunt: 11101 exigitur 1111 invi-
tis 1111011011111111111111105 11011111101111 01 infructuosis Romani episcopi Ι (3111011351
0101111015 qnod 1050010101. ita 111111111111111 111115 151 spoliandi Ger- {1¹12¹¹¹¹¹.¹v,‘]„.,¹¹¹‚„1¹,⁷
maniam, nunquam modus 11111 0100511111. 01 nostri quidem οΧ11111111101 1111011

a Romanis ipsi 11115111111151·1,1101 1111111115 51110 admodum 11111011151111101,11111-

 

7 Zink, puto, Augustensem Fuggerorum procuratorem. ¹¹¹ 01111111. ¹² 11111·-
fiinite 1. ²¹ 1111111110 1. 5³⁴ haeo] hue edd.
HVTTENI 01111. vot.. [ΙΙΙ. 26

