§. 2.

De eccempli's huius dialoyi vide Iudicem Itibliaqraplzicum η. XXVI. ubi
qzmlluor enumerantur, quorum etiam posteriora dun adcurate quidem con-
tuli, sed sine fruc-lic, quare cle iis nihil fere (idumaei.

Proefalionem leuius dialogi qua ll'irciburyensz' not-0 episeopo Conrado α
17ιὶ2719οη eundem in noi-um (mmcm 1520. dedicarit (uector. {licaveris eskilme-
rimus vol. I. p. 320. mam. CXXXXVHII„ tamen cum lewe passima facile
capiat, lectorum commodiorem ad usum repelinms.

YLRIL‘H! HVTTENI EQ.
AD REVERENDISSIMYM 1x CHRISTO PATREM Ac DOMINVM
Ι). 1ῑΙ1ΥΝΗΑϋΥΜ EPISCOPVM WIRCIBVRGENSEM ET FRANCORVM DVCEM
lx DIALOGVM svmi FORTVNAM
I'RAEFATIO.

111111 novus init 111111115, 111 novus paulo 111110 datus 11111115 pra-sul 05, pater
1·ovei·011‹lis.<i11w 110 111-11100115 optime: ego quid, 111111 11111111111 mittam novum 11111
novo principi 11111-11 1110111110 anuo dotium, 111111 uobis gratuler 111111 tantum 1130
0 familia, lioe ordine, 5011 11110111 01111111 111-11111 1111111111 10 principem? :iut 1111111
potius· 111ιο 1110111111 quain 111 011 111101111 11111 110 Fortuna 051 11 1110 conscriptus?
Non (1111110111 11111111 111-11111·οΓ sui-[uiue potius 1100011105 referi-i 1111001010 hos 111115
111-1100055115, quain aut 1101 1101101110111110, aui 11110 11111111, sod 1111111 disceptatio 051
1111 de 115 111111· uteunque eveniunt homini, 111110 casibus 11111, 111111111111 sato, nos

ῑ.1’11·1’11·1110111110 (111-11111· adscribimus. 'filii dedii-u Fui-tunam igitur, non quod 11100

11111 dederit, 5011 1111111 111 111-0 est mortalibus, quicquid evi-uerit, 01115 001111110-
moi-atio: sive 0111111 prospere agunt, 11111111111111 0111111111, sivo infeliciter, 0111111011]

,111-01150111. 110 10 vero, 11111,Ι virtute, 1115 moribus pi‘wdito quantum errasse hoe

1111101111111 051 11111111 omnia 11151111115111, videri debuit, 11151 11100 tribuisset? luere-

:,l=atur 11110 111-111111115ρῐι111 singularis, ct eruditio merebatur eximia. Sed laudare

«lesinam, 110 5111110111 ego 11111110111, 01 obtulisse donum 1110 existimem. Optime
vale, princeps optimc, ac nobis diu 51111015105 vix-0. Ex 5110011111 1111110111011 Ste-
ckelbci'gk Galesi. 11111. Auno Muxx.

