1‘11A11A1115Mvs 11vTTEN1cvS. (1517.) 17

vorum 1101· interpretem nosces: admodum scita sunt. 11010110 Carthaginen-
sis illins dolii instar fabrica: sic 1111 Μ. Regulum Romanum volutarunt.

TYRANNVS. 1001311110 hoc.

PHALAms. Quibusdam 011301 palpebras prmscindos, ipsos adversum in

5sol‹·m statues.

TYRANNVS. Nec ipsum hoc 10ςο111110.

PHALARIS. (lai-[lungiiwnsc inventum 1110111. Ins-timos 01. 30001011 0111111111,ἕ.18
intus 03111111, 0110111110 refertum prima, 11111 tolus 110103011110111, 0111111301 a
quopiam facivs, colligato 111 ipsius lvi-gum. 11111 1101· 1101110001 rosini-rit.

¹0 TYRANNVS. Λ1110 admodum 01101 11111 11010 1111110 0111111111.

rimamus. Sviliwt.. Quosdam 11010 11130115Ὶ ac 11101110 1011113 3115103013
01110 vestiri 30 ambulare 130105. ’

TYRANNVS. Factum 01103110.

PHALARIS. Alii sic cxi-oriali salv insperguntur 3111 010000 nun-eramus.

1⁵ '1'YRANNVS. 0 Tyrannis! delitias 1111“11100101·1101 missas, §.1st
PHALARIS. Aut 30010 11001110111011111κ
TYRANNVS. 11101101Ιο.

leni, bun bu 11111111 nit 111111111111 1111111 1ιῦ itui 11111111, Durnud) [chich bit nuci) cin (1113, mie
rmum 11111111ξέ ist, 1³3 nie ufi Cartiman 11311111111111, 10111111ῠί1] mit {nimbi 111111ιέ hestblugen,
’.ὀ barinum [ic nen ’11110111 guum-1? Reguli] inducte.
Qu r. {325 111ε1111ῐ· [tebet mul 31¹ bekummfi.
phul. {lu [ott 11510115 nie uugi» 1111 10111111ιεὶ10, mi nic 1111111ιέ nummi) 1111ιέ 11* §unni
[testi. 113 [ie in her 11111111 1111111111 [rbi.
OEl) r. 311 nit cin ungcstbikztct 111111.
25 phul. ζῇ [ethin 11111ιὲ ὀἱς 1111 <Karthago erfii'ni·y “ilun [ottu uitsscu 1111Ῐέ tin tris 11111101-ῐὲ-
ἰηιι1ἓῠί11 hot, vurcin 101ὶέ111 heli· 1111ἓ, mi barunci) cin} mfistbi 1111111111 [2135.
’ὦ 11 r. 550 miirn cs 11111 che tcht schidii-v 113 id) δὲ 11111110 nti 113 nferb 11τὶ timum* 111111.
phul. 311 che, mer 1111111 rutiche uie 1111111 1ιῦ gunni· [cib bib} uff 11ἐῑι fid} 1111 bc*
11111111 1011111111ῠὲ, barunci) Mein' 111111*ῃὲ mi [ic 1111Ῑέ 11111 mi bct Bb?-
:20 ἱππ, {¹3 11111 id) aud) mrsuzssi.
phul. {lu 11110111 aud) cini· δ’ ulfo 1111111110ῠὲ ist mit 11111ἓ 1111111111.
Qus, Φ ἰοτιιηιιεῐ, 111115 [nster. 1115 1111110111 11111111 mid) bo. §³9-
1111111. munst [ie 1111111 mit 111111 ῃίεΠέ.
(ἔην. *insitu 1111111] [cin.

¹ Aerum 5 in Verum, sed mm Αο013111101 5.]111111111 infra ῐη Romanum misla-
vit Il. cognosces A. ² Do Regulo ef. 0. gr. Val. Max. IX. 2, ext. l. 01. Ι. 1, 14.
(11011. VII [VH. 4. monendum tamon ost dolium istud fabulosum videri. Rhoma—
num Α. 4 etiam addid. B. 9. ab [em-r. 1)] scindes, 11010110 adn. A. ὓ Nec
illud Ι inse. A. 7 Carthag] cf. (10111. c. inuentum [SMJWHSPJ'IIJInm est, lum] &v
ipffi idem inst. A. ⁹ 0111011111] resilierit. B. cui imposito igno [ingno A.], 51111οΓ-
11131110001110010011051111101115. celeri. Pro equitari. euius verbi &vti-emas lilleras culter
abscidit ab arlremo margyine B. ignitum dedic 9. perperam. ¹⁴2 facias A. ¹⁵ O Ty-
rannis (10110133 Α.

HVTTENI OI'P. vot„ 1111. 2

