VIII. nvn.) 5. 1111116103. D1ALOGvs HVTTENICVS. (1520.) 329

valde spero, subveniant adversus to mihi; et iam, nisi 01111113 fallant me,
advolare video: 116116 agitur: paulo post aequiore utar te.

HVTTExvs. Aiu' vero?

BVLLA. Etiam: an non 111165 infinitos accursare 11116 (11111116 tibi eripiant?

5 HVTTExvs. Aliquid 111160.

BVLLA. Illos de longe succurrentes, qui 1311] quasi pulices sunt; 6666 §.sm
31116111 111 sormicze apparent, magisque 36 magis enitent; porro 11111 611111-
tant quasi feles iam videntur: video malum adesse tihi: spes est vi 60-
36111111 111, 3 quo prece 36 11166111 aequi bonique impetrare nihil paulo ante

10 poteram: enge, euge!

HVTTENVS. Adeste 6611113, 1111611, adeste, viri: 661111111111151651ξιῖζζξξῑξξῖ151.
agitur, publico consulitur, gliscit 1161111111 11ο6; 3116516 quotquot liberi esse
vultis, 1116 emitur tale 1311111111 11111]1111]; 1116 1101111111 exigunturz 1116 servitus
adimitur. 11111 511111 hic. liberi mihi, qnandoquidem non omnino nulli sunt?

1531111113 11111 511111 magnifici 11011111165, 1113 magna virorum 1101111113 ’ζ’ 11111 65115, §sa
6311113 populorum? quin 11116 convenitis, ut mecum una 601111111111611] 1136
116516 1111616115 patriam? est 1116 qui 5611116 uon potest? quem oppressionis
pudet, et 111161 6556 gestit ‘l breviter, est 111ιὶ 165165 11311631 61111 siet? [1111511.
65115 qui Turcas petebatis nuper, quasi non magis hostes Germanias sint

211116131116 Bullze? Audierunt: centnm 1111113 hominum 1111611, 11161111] 1 ξξζζῗξοῖξξῑὸ
111 fronte hospitem Franciscum: diis gratia! respexit 56 Germania vultque
esse lihera. Tibi iam quid videtur, Leonis creatura?

BVLLA. Multum mortalium, quantum cogi nunquam 1111115 11111.

HVTTENVS. Quod 53115 511 adversum tuos Gurtisauos‘ss‘

25 BVLLA. Plus nimio satis, 113111 dilapsos 6115 61 111 fuga palanteis iam-§.sn
dudum 6111151116111.

HVTTENVS. ‘Non tamen effugient, 5611 61 Imperator Carolus 311-Ι ξζζέῑξξῗ·
651, 0111116511116 61161111] principes, placet 6011160165 1111111; agetur Germa-§.sm
11116 6311553. alloquar: pugna fuit mihi 61111] hac Bulla, principes ggssffigigssg

3036 1111 Germani, 111116 611111 Libertatem oppressum 1111511311] 11116 venisset,
magnis 61111] 11111115 magnoque 61111] terrore a me repressa est, donec 51516-
16111 11116 105. 1111011 1161 amorem communis 11311116 oro, 116 1111111115 111111-
111111 6556 sinatis urbi Roma? nationem 1131]6; 516 11311631111· Β11113 11166, 111
11161115 511 omnihus post 1136 Bullis transire Alpes; videant excitatam 11111-

351 mientem Germaniae virtutem exteri: 11116 fortitudinis 1651116 argumentum 11316.

1 {francisci 311 §sq
berm concio. · ’

6335615615. Quaeso, Principes ac 1111 Germani, 113116 11316
henigne operam mihi, 51 neccssaria moneo, ut audiatis non inviti: aperta
nohis magna 311011111161111311] libertatem fenestra 651, 1111·3113111115; 11116510 651111·-
casio, arripiamus; hzec 11113 6 Bnllis est quas diu magna 61111]111601]]-1 nume.

4011101111 nostro tulimns3 1116 511111 illecebrae 61 1161166611116 quihus tot iam an· 11111.

¹¹ Cf. exhort. vol. Ι. n. CXCIII. ¹* Cf. Pers. sat. 1. 1013. ³5 Cf. Suet. Tib. 38.

