370 XI. pannones. nmmo-vs nvr'rfixicvs. (1530.)

datis, unde mira est corruptio et proclivis in 0111110 genus morborum
,1,,33 &gfff-1¹¹¹ ·’1 11111505.1’1·1οῐ01·011 serIcnm intulistis et infinita peregrini vestitus ge-
nera, quibus genuinum 11101111011111111110 robur emollitur, et optimi corrum-

110111111- 11101·05 1111 muliebtein 113·1,1011111111 ct insaniem pcr 105 mollitiem deducta

¹ 11(
lleslll lnt'atm alul.

1100 1111111,1 (111111111111 1111111111311011 05[,111111·1111111 1·111·1, maxime quoties ridi

’1 110111111111111111ῑ1 trun (311 qnid 101111111311101·31111 1111113 neque bona ne-

enli aliquid et inanem quandam 5111 admirationem (111011 contineat, ut siquid
a 1031111015 sorte aut pueris spectari cupide possit, 5110 ad 1111111111 quod per-

§.tw-tinem et coneitmatnlis ioris aptum sit, adportatis statim? neque enim quic-
quam ubique est 5110 natum sive aptum, (111011 ignorare nos patimini:¹0
{ffiffissssgsssfl' Ι onmia loca, 0111111335 regiones⁷ maria, terras atque omneis mundi
angulos exploratis, ut inveniatur 1111011 adversum nobis pecuniam hinc aver-
tat, ita ut credibile sit coniurasse 105 ne aurum 1·οΙ argentum sinatis in
Germania reliquum esse ullum.

Α111311011Το11. Et tamen negare non potes pulchrum 03550 peregrina 1511115
1111· baberi.

111 fug? ‘3¹¹3 1 1Ὶ31ΑΜ115015. 11110 eontra naturam dieo adportari (11110 1110 11011
11 1501111101 atque utinam non (1001115513115 flagitia amare Germaniam, lu-
31¹0⁰s⁰c¹33¹g¹23ss2³7 1 xum, convivia, epulas 131110111111111011135, resque nihili, peregrinas
vestes, aurum, gemmaS, purpmwnn: neque enim mores primum corrupti ‘20
essent, 1113111110 pecunia 1111011110 maneret bie; praeterea non faceremus 11010
fiunt horum gratia, 0101105, bella, 11111 et iniuriam, atque istis careremus
vitae illecebris, neque tot libidinum irritamentis obnoxie viveremus, sed ut

{233⁵ 0⁰⁹ Ι maiores olim nostri, fortes viri, aemulatione virtutis teneremur
§.sset pro gloria contenderemus. etiam in mensis uteremur fictilibus arbitror, 25

nisi 105 111-11110111 advecta peregre aurea et argentea monstrassetis vasa.
certe vestiremur serarum pellibus, nisi 105 sericum przetnlissetis. Quali
igitur sapientia suerunt maiores nostri 111311 accedere ad se Mercatores pro-
hibuerunt, quodam reor divino instinctu praesentientes sore ab his quod
§.23t1.11101'es depravaret olim 1110. atque illorum quidem laus summa suit gen- 30 ,
{23:3323'225* 11“- Ι tem censeri neque astutam neque callidam: 105 111130 quoque
advertistis paulatim vitia: nostri maiores fingere nescierunt, 101115 mentiri
pjfflgf„3{‚‘233{t0· Ι peculiare est; commendatissima fuit omnibus circum nationi-
bus fides nostra, 105 fraudando -et fallendo etiam hane infamastis3 11031105
11011 agitabant illi neque usuras noverant, 105 111130 primo colitis 1000. O 31·
§.152 peregrinitatem! Tu vero ferri 0111101101 posse existimasti, nt tales 011111 sitis
ipsi vos, alios tamen calumnia tentetis ζ’ Verum 1111011 testatus iam ante sum,
ita velim accipias liaec, non ut (1010 dieantur 1111111· in 105 11 me, sed quae
dici possent, siquando ad verborum contentionem res 110110111101.
11013οΑ1011. Ita accipio quidem ex pacto, quanquam sentite tu 1111011510

improbius et noxium magis 11011 esse in Germania Pr 10110110111 genus aliud 11
quam hoe nostrum. e

1

