§. 56.

132 V. FEBRIS SECVNDA. mALons HvT'rEvas. (1519.) FEBER DAS ANDER.

Hv‘rTExvs. Quid? 111 11011 1113 65, 11111611111161111116111111113111615 110111111111115,

quo 111111115 1111613 nonnunquam przrclara faciant?

(

i

Fssssizis. Quid'ssl ego 11011 511111 1113, quie 116 peccent multi intercedo?
1111113515. Η36 ratione morbi 6556111 01111165 110111; corpora enim 1611-
111111, 111 111, 111111661113, 61 11165 601151111111111. 5
munus, Non 111 ego, 113111 1110111111 fetent aliqui, 61 5111 fugam inducunt.

w 1116616 deformant, 61 6101111111 nonnulli 6311165, 3111 nervos 61111113111111161

1131111115 faciunt, quw omnia 111111 511111 111 febre.

ἕ. 57.

1111111515. 1931115, 113111 511111 111 quibusdam bwc etiam febribus, quae

51 11011 51111 6113111, 11136165 651 61 pallor 36 111 111-0611141 1111115 ipsa. 111

15131115. De 11111116 respondeo, 111111 mori 611111 qui tractare 1116 56131;

11136165 vero 61 pallor 511111 111 1113115 11166 ’ἰ

HVTTENYS. 816- iudico.
FEBRIS. Ventrem vis 111 igitur, 111 aqua 51111631Υ 3111 ruborem vis, ut

511111111511111 6556 01111165 perungunt? 15
HVTTENVS. Ingeniosa 165 febris, 1111111 13111611 111111 persuades studii af-

§. 53.

§.56.

§.53

16613110116 pallidus 6556 111 velim.
1ῈΒ1115. At volebas olim, studiosum 111 1116616111 111166611111165, 1111311-

es)ntt. wit? {Jil‘m nit, hie 11ῐῇ ntrhiubcrcst nil rchlidjcr tuthcu bct mfflbcn?
efeb. wit? {jin id) nit, hic nil [ιὶιιῑτειι uutrtluuffc? - 20
3311st :tl-Iit ber lucil} 1116τὲ ulle krunrhhcitcu gut, Danu [nt aud) mic hu

beu leup 1’[1)1υὰ61)611, 111ιῇ 1161361611 nic ktufft.
1²³⁵ ΝΜ ‘¹¹¹⁶‘ efeb. uit 11116 111), hamt btrcn ct3lid)c stinrhcn, nub methea

andere 111-3616111111.

ucrmitcn, matht-11 nugcstult mit grl'slmitt, nuh 6131111)6 11611611 Dua flcnl'd) biumcgk,
ncrhrcmpfcu nic (maheru, 11111ιῇ binim, herens 1161115 iu hcm escher ist. 25
gjutt. {1115 felt, haim iu rtjlidnu Jibctn stin aud) suuid) gcbnrbss. Ἠιιῖι
nb bct Ιίὴοιι 111-11161 uuir, Ιό scinu hod) mugerbtit, blentbt, 111ιῇ her tub [elba
1111 mtnt.
fffflssffiffifffl §clm ξΙεε tubes 1111111611 untmuztc id) nuh 1'p2id), hus hcintr, her
mid) 31³1 hulten menti, 11111 :seber [111-111. fiber muger scin nnn blcnd), ist ῑιαε ὴόβῖῑῑυ
gjutt. 5115 mid) hchunrht.
th. wiltu buna 6111611 quall'ttt 11111161) buhen, bustu sn 1111 btst 61)6 musstt-
suchtigk metha-st? Θῠει· 11111111 rut furh ljuhtuu, huz ntbctntuu [312ch hu [tubicrcst
uirbts'ss
niffehsem. Ι Csoutt. 03111 [iungi-1 biugi-1 1ιῖ ῠιιῡ eifcbtr. {lu mfttst mid) ubet nit 322
iibcrztbcn ᾗιιε isl) nmb scr ''tubitttu uuschcuf, millen, bcgcr blend) 31⁰1 [cin.
elfeh. 31161 6111111ιῖ 1161161161111 buz, ιη’( ῠαε hcine mtul‘tcr spzfirbcn bu meust
flcxyss'ig. hod) uiui-idn bistu mm 6111 buln, unuh kustu htn statumen bsbssflfsss

¹¹ Venerem 2. ‘²³ berruss sic Ι. ²5· elfibctu I. Febern 2.

