XI. PRAEEONES. 1111100015 111’1“’1·1-;Ν11;15, (1520.) 377

11111111 virtutum 011111111111, fortitudinem, praestamus 11115, iustitiam! ,¹{;J‚¹‘,{',¹‚;¹;¹1'[„¹¹,'}’¹¹¹¹*§.132
alimus, innocentiam tuemur?
MERCATOR. Cogeres 1110 0111550 ordinem 1111110, equestrem vero vitam
summis efferre laudibus, si et 1115 ex instituto viveretis, 01 11115 111110 111
511111111151111111 reprehendi 1105511111, omnes faceremus: 1111110 111101, 111 111 111110
11101011115, postulare abs 10, 110 1111111·111111111111 111111 111 omnes 510 transfundas,
quo 110 11111 111, 1111151 omnes simus propter paucos, qui 1110111111 111, 01111105
digni malo videamur.
FRANfflscx's. Ante 1100 egi ut exciperem 1101105 quos in 1111115 essenon
10 negavi, 011111 111 111 01111105 51111111 Equites citra discrimen invehereris: tamen
501115 1111011 reliquum est, 1010 11110 :undeunde sumptum esti dici, quanto
1111111111ιο divinius sit, tanto 1111 urbibus longius abesse. Quod ad rapina- §.¹³³2
1101105 vero istas pertinet, non 111100 1111111 510110 contingat cur 11100 511 vulgo
de 1101115 suspitio, siquidem cst 111 dicis, 11151 11111111 1111111 1101111 Ι “¹¹‘'“0 ΜΕΝ·

1111115 Ger.
15 3001111115, aliquid fii nonnunquam licentia 15111 militari, 1111011 odi-t L³⁰⁰¹¹¹³³

minaris.
111105 11101111; 5011 011 111-11110 11 nobis 11011110 ab ullis aliis frenari abstinet:
quanquam minus nihii studeo quam vitiis patrocinari, 01 51111115 111111151110111
511 111 111 clarum genus desomnem vitam et malos 1111110111 mores, accusa-
torem 1110 1111 profiteor: tantum abest 11111010115111· 0550 1011111. itaque nescit.
20 quantum oneris sustineat qui maiores= 51105 rebus praeclare gestis {13'ssng‘1-fl*
illustres iactat: nisi 111115 0111111 est 11150 111 ab 11115 11011 111111111111 1111511, 1111111
quam instrumentum 111115 percellendi 50 ministrat 110 vitfflierandi argumen-
tum suggerit.. Quodsi rectissime viveretur utrobique, 11011 1105505 1110100101111.
negare ex 11110 111511111111 meliores 0550 11115, 11111111 111115 labora· 1 ,Γζξ“ξῑ,ζξξῑ,,ᾞξ,“ξῇ·
25111115 ac innocentius alimur 01 1105111110 minus 0111·1“11111111·111105 11115 damus:
nam otium nostrum venatio est, 111110 11111101 ipsa laboris eximie Ι Venatio.
multum; insuper rein militarem tractamus, qua magnificentius Ι 111-1 munaus.
1111111 051 111111111110 1111 conservandam omnium 111101· 50 01 rem 01 dignitatem
utilius aut necessarium inagis: pertinet 0111111 1111 tuendam innocentiam 01 111111-
30 riam propulsamlam, ac sola omnium semper a summis 01 0111111115 0111111 11111.
HVTTExvs. Atque igitur Cyrus, sanctissimus inter ethnicos rex, Ι ‹brus-§.ca
in 111110111·1·1·111115 01 5111111110 1100055111·115 studiis agriculturam 01111111- Ι ἓέῗξίῗῧῖξ-,ἷζῗᾱ
tiam posuit, 111110 11110 10111 11 11111115 vita aguntum Plato 111110111 pueros di-
scere armorum peritiam iubet 01 1111111105 511111111 1111111110 tradi 11110011111.
35 MERCATOR. Potest tandem linis 0550 borum, ut ad alios 1111011110 11010-
1101105 deveniamus?

4 institituto 1. ¹¹ sumpt] E Tac. (31011119. (,,1100 cohibere parietibus 11005”
etc‚)*? ¹5 iudicat erlrl. '2⁸ labores edd. ²⁰ Nohlexse ohliqe. 3¹ Cyrus] Xenoph. 00·
conomic. 4, 4. ,,Ἐκείνον [Κῦρον] γάρ φησιν ἕν τοῖς καλλίστοις τὲ- καὶ αἰάγκαιοτά-
τοις ἡγούμενον εἶναι ἐπιμελήμασι γεωργίαν τὲ καὶ τὴν πολεμικὴν τέχνην, τούτων
α’μφοτέρων ἰσχυρῶς ἐπιμελεῖσθαι. ³3 Plato] 110 re p. ΙΙ, 374. 3¹ militae 1.

