568 DIALOGI PSEVDOHVTTENICI.

Pietas. Stultus quidem, 5011 11111111110 superstitiosos, 01 11111 (issimis suis
110111111 ostenderent sanctitatem, 0101011111] animo 01 Milesii 01 Sardanapali.
Super-stilio. Atqui 111105 1110 praevaluisse 111015 nugis.
11, Pictas. El cessabis 01111111,
Su 1101511110. L't dixi, 11110 111111 siet. .5
l'ielas. Ego 10 perdam. ,
ι91111015111111. At ego Huliensli‘aluui 1111111010, 811110151111111115 parentem.
1’10111 s. 11111111 11111115 urbis 11051011] 01 studiosorum daemonium?
Superslilin. Eum ipsum «lentatum gryphum.
Ι’10 las. AL ego Caesarem appello 01 (iernwniae 1111100105 01 Germanus 01111105, 10
genuinos 111 1111 0111110111111 linguamque 11110011111111.
⁷ Superstitio. Et 1111001511 lingua balbutiet.
l’iolas. Tam 50101115 cst?
δι’). ιἳ1111 015111111. Τ1·111-1111;·111155111111 bestia. 11111111 si 511111 111111 suffecerit, Leuni
illum libi 0111101101 1111 111111011100111111111, 11111111111111111111 nalum, 01 alias 1115 inille 111-15
alra< quas l'owl, quibus si uuum 10501110115 caput, 11000111 repullulent.
Pielas. Qui sunl illi‘! ’
Superstitio. Magistri nostri 110 Colonia, 'slies›l‹2·gistae.
1’10 las. 1111111011, 11111111 111111 caussa 051, 0111 impii 1111111151111, quani factio
ΤΙ10111111115111111111, 20
§.sn Su 111· 15111111. 1’1·111111 111111111 1“111·1·115; 5011 101011 1111115 10115 Τ11011111305, 1110-
111105 illos, au sophistas, 'fliminis-las, Sculurellus, Α111011151115, Mai-silianos, 00-
11111151115, lim-ianus, lig-fiilianus.
Pietas. Quiil 11110 audin? vrgo ‹livisus 051 Clu-istus?
Superslilis». 11111505 11111110. - 25
11101115. Qua} orgi) magis Tlioulugi'!
suporsiiiin. Quos ullium 1000115111, 11110 111111111111111 genus 11111111 passim
011111111111111111· numia.
(¹17. violas. (ἵει-1011 orgo 1111111111 'l'liculi'igis'
Δἳ111101κ5111111. 111111 110 'l'lmologi 11111110111, 5011 11111111111111101, liu-vales, 1111111030
011 lantum 1111011111105 qua· 1111 1110111101115110110111, 01010111111110111011511111051111111111101
quiequid 051 511111111511111111111, buc magnanimiter contemnunt.
1’11·1.·1 s. 11115 ego 111-101111011111.
81111015111111. (ὶ101111011111110111.
1’11·1115. 11101011 10111 1111111 docent? - 345
§s 81111015111111. 1Ξ1111111111ζ1111111111100111111 01 mdiu-tiones, 111111 quales veteres
illi 511111115110, 1110111105, 5011 11050111 quas alias 51111111111111, quas 0111101111111111111 Reu-
barbaru, 111 11111011, plumasque in 11111111, 1111111111 illc» vor-sarum rege, iis somniis
1111111 111 ,511111111115 aperta 511111, iis labyrinthis involvunt 1111111111, 01 scrupos 11111-
10111 animis 10111111111111 [111 110 11115 111111111011111111111151111115) captivas (lucentes mu· 40
liemulas, 111101111115 peccatis, 111 cai-radant pecunias.
l‘iolas Amant pecunias?
³0 9. Superstitio. Aniciul quam maximo, :uqiw mulieres 01 scorta: 111-111110 1111-
111115 cathodi-as 01 inagniliva 111111111111 1111111151011111111, 111 1111·0111111·1111 bominibus Ra-
1111111, quod 051 magister noslf‘r: 5111110111 01111111 1011111 01 variis deliciis, quo fit,
111 51111 adiposi 01 crassi, 5011 crassiores ingenio.

‘2 molles et effeminati. 2¹ Paul. 011. Ι. ad Cor. I. 13. ³⁷·3'3* Reubarbaro zc.]
i. 0. Barbara et Baroco et Darii. Cf. art. Syllogismi. Rebarbaro 2. 4⁰ Apost.]
Paul. 01). II. ad Timoth. III. (5. ⁴¹ (ff. Ioann. XX. 16.

