ffllT.

204 VI. VAD'ISCVS 5. Tum-5 RoMANA· mALOGx's. (1520.) DIE 31511. DREIFALT.

111-0110505. Quale non 11111550111 Germani, 11151 miserum 111 modum ex-
caecasset 005 superstitio: eiu‘s enim obtentu indignitatem hane 11011 viderunt
111101011115, et iu eo versati 511111 errore, ut 1111111111 lit-ere 110111111ςί arbitra-
rentur. etiam iniquissime aliquid si statuat, 500111511111) esse inexpiabile eon-
tra 01115 tyrannidem reelan‘nne verho tautum; 111-1100115 autem non sugit 5
Roma, lut-rum vero per dedecus etiam sectatur, siquid pessime ae see-
leratissime fiat. ne 511 1101· vitiuin‚'eave11te pontitiee, eui 1100 etiam dant
concordata 1111111111, 111110 eui 01115 authoritate abrogata suerint, 11111011 0011-
tingit 1111011051111111151101111111115 est esibus 51115 ille pastor 1111100110 oporteat
ea petere, 11111 negotium datur ‹furtisanis accusandi 1111011] 1’1111·1111111·. ιο

13115111111105. Atque hine hi Ι511111 1111111100 clamores, 0111011 indigne 111111-
105 1111 infestent 111· 11111110011115511110 cuique negotium facessant.

ὃ1115, HVTTENVS. 111 11110 est ulia iterum 1011115, quod eum sit 0111111111] 111001]-

§.11

§.HR

1001111115 011 quihus delitigans (11115 111110 11115 finem mortuus suerit, eou-
1051111] Romam cedere, de industria vocatur nune eo locupletissimus quis-15
que senex 11111 111111111111111111115, 11110 110, 51 extra papales decedat menses,
11011 transeat Romam negotium3 quorum 11111 1111111115 111 itinere 111001, eum

gffutt. {³¹¹ mot ist 05 eiu 9001105 latter, 11110 0115 &etitj'ebeu [u [1111911111 90-
ῗξξξξζζξῃζω 1 1111011 9011011, mu [ue nit 000 minisei) mitigluub 0001100111ίίὼο 000111011οῖ
110110. {Just 011011) 1011090 nerstnpffung 1111110 sue 1111311110, 111115 jn nnhissidjer 1110111211
gesmitht, nitt 1011011 11ιῦ9011, seint 111 00111 1031110101] 9010011, 0051110 9091011111, 00111

ζὶιιρῐῖ 90311111 1111001011, nb 00 [ibon 013103 secr nubitlitbs 11111101, 01ιο [en ein

7.unb1‘113tirt) 111110, 10ἰο’ 005 ’1311111105 1110111111οη ein mozt 0000, ⁸{Iun striidyt ‘Rom

11οἰ11 11111110, 10110’ hurd) 10911110 motget 05 00111 gemin 111101), 110011111οιιο fid) ,
011οι01ῐῖ, 03 nb einer [011011 riu 900110 mitisettjut 0000 [djulrhtjeit heging, 11109 25
000 11111111 (rhoffi, 0115 1011095 uit 111110 [en. {lem 90110111 aud) &nummata 111111-
tipum 3s1, 0015 mnu ulte 101)οι1, 000 einer 011001) 11610111ὶά)00 gematt beruubt
ζξξῖρξξξ, ξζῗ,ξζζξ,ῗῑ“ῑ’ Ι 111 (1115 0111111 90101)111)1, [u flfft 000 burt 3n2n 0000 0119011110
nff ι10111 [0911111111 11111οῆ1), 101000001113ιίἳί0111 nun jm 0000000011 101ιῖ113. {lu ba-
)ffffpssgffissssgffffssgssh 1 110111 010 (ί1101111111οη nit 3itt‘djtxffe11, 0115 [ge 0000 ju 901010 0111- 30
b2inge11, 0110 0009011011.

11Ξο111). ξἹο1)ἅι· 1101111111 010 9011101111 king, 0115 [ge nite nnbissirbet 1001ῇο 11111001)-
ten, 111ιο ufft 0011 nster unt'djuthigesteu 31⁷1 [dyirtzen matben.

finti. {Dnselbst 111 01111 ubet 0111 1111000 11010119. §sssum 311 0011 6011001011-
ξξὲξὲθξξῖξῖθξξῗ Ι ten 111 nutet 1111000011 11011011ῖο11, 0115, mn ein 1011011 011οι111111 31135
’ὶὶιτηι 0111 1101109 ist, 111 000 30111, 01010111 000 110ηο9 nod) maret, lut} 101ίο00, sut
0115 9011 ‘tium 11111011. nun 11110011 010 (ἔξω-11111110 011Ξο11 meg, 03 mn [ne nerget
01110 00111)οη 1111011 mitten, 0001· 000 [dumet] 11οη trib ist, 0111000 sne 0011 unz-
sfit3tid] 9011 mm, 1153111100, 03 mn 00 11110 0111Ῑο11 nit iu 005 {jamne mnuuten

sttirb, thim 010 sud) nitt 9011 itum. ν311 sntidjem fut hub 101) uit 90101100, 1115111

