“ 364 XI. PRAEDONES. DiALons HVTTENIUVS. (1520.)

Mlznf'A'ron. Ande 191 digitum admoliri hic mihi, aude.

HVTTENVS. Audebo actutum iam, si perges male loqui: atque heus 111
11911119 hanc liberam 9111131931 neque sacrum locuni 5931195, 51 verbum
1111511139 1319 quodpiam.

,mecA‘ron Ne feroci. . 5

HVTTExvs. littam 1119 rides, 1311113, 119111119, minimi pretii?

mzncATon. Quia noudum 111 1391111319111 per te sactum est.

1111 13115. At 1191 5131131 modo: 113111 11111 ego dico 1919, veridice, certe,
11151 lianc temperas petulantiam resipiscens, contundam istas primum 1113-
135 tilii atque os 1911131, (19111119 excutiam dentes, uno omnes ordine, pu- 111
Ι3111111131 impetn meorum, post latera pulsabo, costarum magno cum fra:
gere, donec desectis 111-11135 111-9191313111 1119 111 11119 relinquam 5911113191·-
1311111, 9193933193] solidas piperis libras 91 91991 semunciam.

FRANCISCVS. Vos liic state, 3111 (13119111111119 311119, adeundus iste 1111111
1131191135 est 91 commovendus 119, qnod fieri 1111911, 5311913135 iracundia quie· 15
1133111 admittat se ii‘idignnnl: 113 fervetv animo, quicquid 951 quod movit

1193113931. Quid tu, mi Hunenwf 1311111111 irie 1131115, ut rationi locum esse

Ratio.
Decor.

Hv'rTENx‘s. Non meminero, 11951195, 51 1111119 seram 11131135 93 loquen-

1 111111 511135 ct. decoris tui obliviscaris, neque virum esse te nwniineris?

19111 quie 1193111 qni (1111119111 111· 511, serre unquam 11911931. 20
FRAxcffscvs. Quale 11119 951, 3111 1511· qui 1191119, 51 forte cognoscam

&te 111111 iniuria commoto esse animo neque indecore irasci?

nvrmxvs. Certe cognosces: liic Mercator 951, 1·’399119191·331 1111315191;
ξὲἓὲῡρξξιῇιζζᾝῃζ Ι quia 31119111 serino inciderat 11111115 de 115 qua· in 1199 991191-
lio acta, decreta 91 9111913 511111, 3111119 inter 9191913 quispiam attulit iurasse 25
Carolum inhibiturum grassationes se 91 1139313133] Germaniam ac submo-
tnrum omnes uno inipetu 111-1911111195, statim incepit nostro 91111111 maledicere
ac 111191191195 Germanize vocare Equites Germanos, victurum se 19111, 911111 9
ξξξῃξῇζὲᾒ Ι medio sublatus fuerit 9111195191· ordo 111135. quinetiam res tuas gestas
merum 19931 latrocinium, atque eo 13131191313111119 effertur„ 111 neque 3 1113-311
115 discernat 11111195, neque aut rerum 331 111111111111111 1311911931 11113111 haheat.

FRANmsevs. lnmodeste 11111115, 51 1913 11199 511111, 91 inique abs 19 sa-
ctum: nam ut ad me quod pertinet, pluribus 111111 excusem, scit Germa-⁴
313, sciunt finitimi, et in fastis iam est atque annalibus, nemini uuquam
ssss¹ssgm¹ss7¹¹³¹¹¹¹¹¹ Ι nocuisse me, cui non aute 1191111111 indixerim„ 3.

MEReATOR. Dico etiam 31111 licere 1111115 911111113111 indicere 1191111111, 31
119 putes optime excusatum te. si 11119 pra-textu rapias.

FRAxclscvs. Quid tu'? lioc dicis, neque licere 1191111111 gerere 391115,
11911119 indicere?

MERCATOR. Equidem dico, 51119 principum authoritate 111111111·91·9191115.1ο

¹3 Cf. Aristoph. eq. 70. 3⁴ Cf. Liv. IX. 18. 5⁰¹³- ¹³ Quante Ι. Quantae 2.

