230 VI. vamsevs 5. TRIAS ROMANA. DIALOGVS. (1520.) DIE κῦη. DREIFALT.

§.ts-2. leges minus lieet, 111-ο pecunia indulgent. hae facultates vocantur, ut si·

quis vesci carnibus animalium diebus ieiuniorum velit, 3111 lacte vel ovis
aut butyro, vel 51111115 vovit euius 011111 111011111111, et 11111 posse 11011 reddere,
aut siquis inravit 1111011 servare grave 511, vel uxorem petat quam ducere
eum leges vetent, et 111 11115511 111115 1111111ῐί sacerdotia, 111110 curata mean-5
tur, hahere, 1100 0550 13111011 presbyter wlnod piget multos, 30111111010113111,
111 Germania praesertim, saera faeere) a legatis emitur.

1153. ERNHOLDVS. Quos, eum tales 51111, 11111 recipimus hic, aliud facimus

§.15ss

§.ts-3.

qnam fatalem 11111111 0111111111 01 inclusos utero Danaos 011111111113111111115 51105
et 111 arce collocant Troiani? ιο
HVTTENVS. Idem 1·aci111us; 5011 amplius 1111111111 1111111, 01 innocentes a
110003115 malefici «11111105, 0113111 si 111-01110111 111115 11111111110111, 3111 patrem 51-
111115 occiderit, vel quod 1115 (leterius 051, 51111115 suadente 1111111010 clericum
verberaverit, 3111 1113111 51111115 vel sorori 3111 filiae stuprum intulerit, aut

11011110 umbe· gclt 01105 03 01511101) 11ιῖ 111ῖ101)1101) gesan 0001110100. {aas ucnnct 11101115
1000110105. „Aba 0100 ist 11110105 311 11001011, 0115 mun ciuem crtauht 010 fast}
g'ssfgggfif'ffll iiber fltisd), 1111101), butcr, 0000 0000 311 effen. 00ιῖ [0111005 buben
[nc 101115 00110110, 0001111111 0ιὺοἕ ΙΙ’00 05 01101) 101000 1111101111. &nuber mag nmb
{fig—“⁰¹¹⁸ 1010 1001111011 0011101ῆο11, nb 011100 01301115 9010111 heti, 0115 jn 00011001)
tumet, 0110 mult 05 110011 uit 0011111011, 0000 0111011 000 gethan, 000 im nit 110-20
01101101) 311 hulten, 0000 1109001 cin 1110011 311 000 00 010 jm 010 11011113 0001110100,
0115 jm [0111005 0ιῖ 0’ glimen 311 thim rrluiibt ι100. <onst 0115 0111 11111ῐῖ 3010111310
100011, 010 nff [01 1ιο01030000 00111111, beu 0111011000 hubi* 111159, 01ιο 0153ῐῖ 0001) nit
p2icl'tct [tin. {last nil 111οῆ011, 0110 311 numu im tciitsdJcm 10110, 0111100 ncr-
031011, sdyfimcu sid) 111101) 1110113 311 111111οι1. 311 11001) mer. (Ob 011 tiu 116ss that 311 25
1111111 millen hctttst, haustu 11011 00 10901011 0011100110, 03 010 010 31⁷1 1101113111οἓ 00--
3111110. {lust su grul} ist 1111, ub 011 0011111111 0111105 mit nnrcrbt 00110010 11011011,
0011011110 nit 11100 311 1010000011οη οὑ31ῖο11, matht trkuuffcn.

OEtnl). Satisne 10011100, mest 11110 010 01000 01111011οη 1111110 1111111100ιὲ, ist 05
,ΗΜ Μ, Ι nuri) 11110005 mutini, 01ιῆ 00 010 nun ὦτοι) 0115100019 111000, 0110111110 30
ἒέιὶἓῃιῖἷέἒὰἶω 1 010 fititdjcn ncrsdylnsscu maren, 11101011οἰ0 100 01011000 numi, 0ηο ”ff
010 0001103009 30001ιῖ

gjutt. <¹35 ist gtcid) 00101111. ἱ311100 0100 111000οι1 nou [11110011 00οη, hurd) 010
1110111101, ulle iim-[niter. nb 101)οη ciust tin 1110111ῴέ 0011301 benc, 00’ scin} nat-
100 0111100111, 0000, 005 1005 11111105 und) 00151100 ist, nb 001100 anfi rnt 005 1011- 35
ἔζ,’,””’,“,.ῑ’,“[,“ἳ,.’,ζῇ 1 1015 (1115 suc 0115 1101111011) tium 01001011οι1 0000 001000001οη 11011 110-
1001110011. <ouer nb 011100 fid) mit [011100 000011 01111100, [0011101100 0000 1010100 000-
misd)tt 1)οῐ1, 0000 (hus am 111100 1115101100 nnn jun 9011011131 1111ίο1) ub einer im

Die bapsthchen

 

‚S 182] Cf. 501111 dial. ‘Philalethx ς [ns-neh. 1. omis. edd. 9 Cf. Verg. Aen.
ΙΙ. 45. ¹² ¹³ 5111. 5.1 Cf. privilegium 0311111115 111 0. 211.1)001·. Gratiani caus.- 17. qu. 4.

