398 XI. Pssffinoxsss. DIALOGVS HVTTENICVS. (1:320.)

eramenta: 1111111 sermo dei, 111 Paulus docet, alligari 11011 sustinet, neque
solvetur unquam Lex, attestante Christo, ne tunc quidem eum abibunt
melum, terra et rerum quicquid 1151.
223³12,¹·¹‚²1{j;¹2‡¹·¹² 1 MERCATOR. Igitur 11011 vis esse unum aliquem, 11111151ῃᾶ-
xima 511 hic potestas? 5
HVTTExvs. Caesar est, et mundi Principes, 1111111115 parendum est, exem-
plo Christi et Apostolorum doctrina. inter episcopos vero et spirituales istos
neminem essi 101111111111151115, qui imperaret aliis. 31 vero qui ministraret,
esse voluit optimum quemque.

§.l-5⁷. MERCATOR. Et tamen 111115 Petro dedit 11113111 aliis. ν ¹⁰
³,,·'}-‚‘¹Js?„‡.¹1¹;j[¹'³¹¹¹*l HVTTENVS. Quia 111115 dilexit illum Petrus quam alii; itaque

dilectionis 31111111311111111111, 111111 1101111115 ambitionem 3111. regnandi eupidita-
texu induxit 11115. 3 11110 diversum sequuntur 11151, 111 11111 opibus ae impe-
111-,3, 1111 [11113 marique, 10111111 igni tota 1113 degrassantur. 1111· 1111111 vero
I'Jgf§;„{·s³¹¹· 1 imperium tenuit inter coapostolos Petrus? ’ 15
MERCA‘roP.. 1511 tenuisse (licuut, si res-te memini, atque igitur se 11110-
que bene tenere arbitrantur.
Hv'rTEst. Scriptura negat: 113111 111 1111111 311 31115 511511111111, 111 eonci-
lio paruit, 31· reprehensus a Paulo cvssit et aequaliter egit rum fratribus:
est hoc tenere iinpei·iuin'.‘ 20
MERCATOR. 11111· quidem non est. vorum sas 1151 siue rapite esse ecclesiam?
§.is—‚ostfj'ffssffss‘stl HVTTENVS. Non 1151, atque ifgitur eaput habet, quod est ipse
Christus.
MERCATOR. Esse liunc haud negant, verum 511111111115, in cwlis, 111 011111-
teat 31111111· 11131111111 3111111 111 terris caput 0550. 25»
HvT'rExvs. *Non oportet: nam 11110 1111111 bicipitem haue eri-tesiam?
ffg¹ss³⁵2¹2311122ssfr 1 11011111· etiam 111 terris nobiscnm (1111151115 est, eritque perpetum
pollii-itus olim 11111111113111 hine disressuruln se?
MERCATOR. Memini.
HVT'rExvs. Quantum abest. igitur, ut 5113111 vicem committat alii, 1111120
vult ipse sustinere? Quod 51 sai-eret etiam. tamen peccatori 1101111111 11011
permitteret quod 1511 51111 arrogant, 111 dispensaret luen, quippe qui 11051
ζῖ,ἶ11.“.“““ἰ·ἷ,ζξζζξζῖ 1 repetitam Caritatis consessionem illum taudem pastorem instituit:
11111. 111111111111111 igitur liet, 111 111 11110 deus ipse delectum habuit, hoc homini
11111110 eitra iudicium per 1111111115 tradat? 35
MERCATOR.' Iam intelligo lieri non posse.
HVTTENVS. Etiam lior igitur 1105511. nega, 1111011 1111 dat sua curia, non
⁸⁴¹⁸ ‘'fs-³s01‘sm· lerrare pontificem, quicquid saciat, dicat aut statuat; cum 111-

titicein Ronlanum.

 

¹ Paut] Π. ep. ad Timoth. ΙΙ. O. 2 Lex att. 1. Christ] cf. Matth. V. 17. sq.
¹⁵ conapostolos 2. ¹³ sq. Cf. Α101.Α11.Χ1’. ti. Paul.ad Gal.II. ll. ‘2² Paul. ep. ad Eph.
5⁷:23. ep. Ι. 1111 Col. I. lS. ²⁴ Ioann. XII. 234. ²² 11111 &c.] Cf. Matth. XVI. 16. Sq.

