536 omnem PShVDOflVTTENiCI.

111100 Ingolstadii Vulcano consecrare intenderem, a scelestissimis collegis ineis de-
stitutus 51101, quae res 11011 parum liraeseiiteiii quoque morbum auxit. 1
Quas, Auditor. Sapienter illos egisse vel Coloniensium stultitia ostendere potest.
1 Eccius. Ner satis est contempsisse ac vilipendisse, nisi 0111101 1111111551-
11115 1105 infament nominibus, Hominum portenta, 11111001115, 111111111005, Stipites,5
Barros, 8111110105, Νο1111111005, Sycophantas, 10111011011105, Lascivos, Fffludulcntos,
Αο1111110505, Temerarios, Morosos, 10111105, Α1111115, 01111111111111110105, 1111000005,
Sacrilegos, llypocritas, Pertinaces, impostores, et Vitiorum cunctorum recepta-
cula 1111110105, 1100 secus ad veritatem quam vesl‘iertiliones ad radios solares
0100111110 asserentes, quod tamen impune baud serent. .

11μί11, Auditor. Minas lias vanas, quas 1101110 amplius formidat, obmitte, et post-

quam tyrannis 1051111 culpa vestra corruit, patientia 0000111 vincite.

Eccius. 11011, lieu, quis tantas iniurias serre poterit?

Auditor. Quicunque sapit.

Eccius. t) tempora 111101011111, quibus 010111111, 1111110 01 101111 nostro sub-15
iiciebantur imperio!

Audi t o r. Sero pwnitent Phryges. vorum et 1100 reseras, quam ob causam
ita 11011105 11011111105 contra Α1101110100 instigas.

§.iao Eccius. Licet 01 110001, 1111001111ιο contra talem lueretieum, qui non sou
lum Tbeologis, sed 01 monacbis ipsis 111111 101010111011010 detrimentum inferre-20
conatur, ac publice eos assentatores, et summi l'ontiticis parasitos, ac bomi-
num mendicabula appellet. clamitetque non 0550 eleemosynam (1010 inter 1101005
tam obesos ‹listi·ibuatur; 01 tu iam antea audivisti, nos lueri, non veritatis
cratia pugnare, igitur 01 Emseranus capricornus, et luereticorum inquisitores,

11110001· non tbeologicze 1051110 cuncta· 111 illum sunt incitandw. quin spero fratres 25
Minores 010 011111 illo committere posse, quos non solum indoctos appellat, sed
01 tauquam nil discere velint arguit; 01 iam pridem scabie illa eorum pruriunt
5011110110, ita ut spes sit Minores 0010 111101110010111105 ol) 5011101 ,1101110001 ex
immortali odio in gratiam posse redire, quo communi Marte rem aggredi et
11101100οι11 banc 500105111ιο 01 tlieologiperdam opprimere valeamus. 30

§.io-2, Auditor. At 1111010, ignem, quomet ipsi aliquamlo 0001111310115, 1100001111-
115. 5111111101· noster 1111115105 per homines idiotas 0101111010 1111 erroribus 1010-
cavit, 105 per 1111011005 ut asseritis doctos mundum ad errores detruditis, idque
non 1011115 01 sactis, ut quondam Apostoli, laudandis, sed plane detestandis et
abominandis. 01 quod illi humilitate, 0111051101011100 01 sanctitate xaedificarunt,112»
1115 tyrannide, improbitate et temeritate destruere audetis, non ignorantes vos
scelestissime agere et 0101111110115 110115 01 10511150 concinnatis veritatem iml'iugnare,
idque 00 1011111010 quo calamitosi 11110 usque laici oculos aperire et a 0100010111
ducatu se vendicare incipiunt, planeque 1111101 vestram cum dictis et veritate
pugnare cernunt. 40

§.10:3, Eceius. Atqui, ut video, et tu Lutberamis es, ac secreta nostra propa-
lare audes?

10

3 stultitia el v. 7. jtmbiriotuss el 0. 12. parientia et υ. 24, gratia 2. 3. ut swpe t pro t

μ ¹⁰ excutire. Ι. ¹⁷ Sero paenit. Phia] Cic.. epp. ad div. VII. 16. ⁷,In Equo Troiano [Li-

vii Andronici] scis esse in extremo sERo SAl‘ivN'r. ²¹ &omittamus 2.3. ²⁰ Mi-

noi-itas Intreboeenses iam anno 1510. eontra Lutlierum instigaverat Eekius. (ef.

H’alch, Lntliers Schriften XVIII. p. (ΣΠ. sqq.) et Alfeldus etiam et Casp. Sehatzgeyer,

qui item Lutherum scriptis infestaverant, Franciseani ordinis fuerunt. RiEDERER.
³2 {neotus 2. 3. ef. Aet. Ap. 11. 13. ’

