§.T-³.

160 Vs. VADISCVS s. TRIAS RonAxA. DxAnons. (1520.) Du: RUM. DREIFALT.

fidens animi, atque in utrumque paratus,
Seu versare dolos, seu 001110 occumbere morti.

ERNHOLDVS. Quam rem 111 51 0131111110 pariter 30 scriptis prosequaris
commoturus mihi videris multos.

HVTTENVS. Nisi 13111 111011 511111, 1111311110 1101130111111 huiuscemodi stau-5
dibus omne prope velum est, et isti 311113015511110 13111 30 51110 modo 13-
11111111. (11101111113111111311110 Romae 011111 monuissem 1111011113111, 111 modestius
ageret, (0131 31110111 ex furacissimis unus 311111 11113 contumelia respondit;
‘Non solum’ inquit ‘barbaris aurum minime 1111011031111, 5011 0113111 51 3111111

·-ῑ’·. eos inventum suerit, subtili 3111013101· ingenio. Non tuli profligatam lio-10

minis 311113013111, 501100111131111011111101111001115 511111 311 1111110 1110110 11101111111;
‘Tu inter barbaros 11110 1011111010 ponis nos, 01 11113 iniuria? 113111 51 1131·-
1131·10111 10035 inconditam quandam feritatem 01 11111111113113111 3511011111111110111
311 vitam incivilem, (111311111111 311 115 moribus absumus? 3111 51 11133101 Chri-
stianos reliquae 01111105 gentes, quod sensisse Gratianus 111101111, barbarae 15

filit 110905 1111115 bestcnhighcit,
ῥα timent 31011101 11109 bernym,
(fiiutmmcr 311 1101111910 unt
‹ssim unbem 0001· 9011 iun tut
(13101).ἳ1]0 011 111111 1011το011 nnn 1³} 01119011 reb} 00’ [11)10911011, 10[[3 id] mid) ’.ὀ
hminum, 011 01011)[1 nii [etit ὸεωε9ἓ
ξ,’ξ;,ἲξζ;χ,ζξξῗ,[·“ῑ finit. 311 [ηε nit gctcljb bcmcgt [mu. 01ιῆ 0’ mmet mige-
tm) 1011· ϋίβὴετ numeria gemtl't 0ιῖ uit 10010100 hebrum) bnt nct3n iti· 0011101 ncr-
lmen, [0 ttnjbcn [ηε irc [dnum-it [0 9111· uffcntlid), [0 minuti) 0ηο nn asse mus-
[ειη geben οἱ· und) 111111 gestau, 005 ts jn uit 1001 100901· mag uufigcbi. &mun-25
2}‘,³,{1},¹·3²g¹w¹{1⁰¹¹¹hg{¹f¹ Ι 00 id) 311 ‘Rom [nsticbs mit tinem uun bru aflet 9τὸ[100 bftbeu gerent
bah, ju nuznmutnb, 0115 tt fid) iu 01βέ hauhei cin menig gcsdfirhtet 11ιῖ 3111111ώο1·
Incite, boz ma5 tt 0111011 gcspmdft, mic 01101111) mi mit gtnss'ct nazarbtfig tt uut-
Lt x Gru [ila

c acm j ¹2¹¹{w1ssx-‘i'j Ι mm t 9011. 4111111 sni ([111011) cr) uit autin οἓ Burburisdst heiu
uult nebi, [11110 und) mu m& 9011 bct) in 1111100, 005 [011119 0111ιί[11100 beben- 311

1101911111 nnn 111 biugi Utf [nithe [cin 0111101[[1)ὑηι111ε 10031 hub id) mid) uit ct-

bauan mssgcn, [1111001 im tun} frcnrm 911111ᾛ101 mit vistim numen bcgcgnet. 3111)-

11[1ιι mum 0115 tciitfdjcn 3ιί bima 301)ίὲ unz burbatissb? Θοετ mic hutffcstu 0115

“ζ,,ξ,””,ξ·ὃξ,εξὲρζ, 1 [ussicbcu 90101111 timu? pann miltn 010 §atharim neuneu, hie

cin 91011, unnudjtig 0110 nihi sd) leben fi‘tten, sid) nnftciintlid) hulten, 01ιο 11011135

¹ fidens eta] Vergil. Aen. II. 61. sq. ² certe 1. ⁹ respondit] Verba sunt
constitutionis imperialis infra scriptae. ¹³ Gratianus] L. 2. Cod. sle commerciis
IV. 63. (Imppp. Gratianus, Valentinianus et Theodosius AAA. Tatiano Comiti ss.

largitionum.) „Non solun] Bai-baris aurum minime praebeatur3 sed etiam si apud
eos inventum fuerit, subtili auferatur ingenio . . .” (a. 3742)

