sesa

302 VH. lxsl¹1cinx‘rfis. DiALons uv'r'sl-JNICVS. 11520.) Du: ANSCIIAWENDEN.

CAIETANVS. Quem oportuit 1111 primum quemque meum nulum 011101·-
50000, 501110 etiam clarius 01 magis splendide.

SOL. Quid 1115, Legata? quid ais? mihin’ 11100 111 01111015Ῡ

CAIETAxvs. Tibi? quasi conscius tibi 11011 515 ingentis piaculi.

SOL. Profecto 11011 511111, 11151 quid meruerim (110115. ⁴ 5

eAffiTAxvs. Tandem, inquam, prodis, improbe? taudem ostendis mundo
1οῩ quem oportuit 1111 primum quemque 111011111 1111111111 elnensem-v, 51111111 01111111
clarius 01 magis 5111001110οὙ

015. SOL. Non 111100 quid peccarim.

CAIETANVS. Non 111105 ’ζ’ qui 11000111 1111110 10105 (1105 110 111111111 quidem 111
radium ostendisti mihi, 1111 011111100115 110 industria (11111105 11111 11111105, 110 51
invideas mundo lucem.

SOL. At astrologorum 051 011 culpa, siqua 051, uam hi calculando in-
venerunt 11110 1100 fore tempus.

Ο w. CAIETANVS. At magis oportuit videre 10 quid 101101 pontificis Legatus,¹5

quam astrologis quid conveniat. 51·111’ 11111111 0110115 quur interminatus 511111
11111, 111 1·01101110111131·1101·0 intempestivo frigescentem Germaniam 111-0111100005
ac festiviorem mihi 1011110005, 110 11111111· necessario teneret 1110 desyderium?

&uictum {let 011 1011οΓ1 011 mein 001105 0111101ιὲ, id) 9οΓ01)111οι)9 901101, aud)
11111το0, 11ιῖ 0111100 00ιῖ 011 [anst pflcgcst, crsdfiuz. ’.111

Sul. ’11105 Γ119Γ111, legat? 2113 Γ119Γ1112 ’1100οΓ111 bitis mmt 3¹⁹1 11ιίοἳ

(cainan. ἕνῇ nir? „315 nb 011 nisi) nit einer 90011011 11111Ῑο11μι1 Γ11)111019
0111Γ1οΓ1.

Ssul. ε1110111110 100911 id) uirbis, 011 Γ119Γ1 mit 011ιῖ 1113 id) fibtls bcguugi· hub.

Caictuu 301) sp 101) 01Γο &chenu 31⁰1 101Γ1 cin 111111 9001110, 011 0οΓ10101)1ζ·.15
,ῗῖξζθᾶ πω Ι 11ιῖ 0οΓ01)111οΓ1 0’111011“ἐ 000 011 1011οΓ1 011 mein 0οΓ105 minda} (101)
Γά)11101)9 90001) aud) 1111000 0ιῖ 901100,οαιῖ 011 111109Γ1,00111)111ί

75. 5⁴01. ἳ1001) Γο1)0 id) uit, 111110 id) 1111015 90101111 bah.

waictuu. Ξ1)οΙ)Γ1ιι 05 uit? 000 011 111 301)”0 9111113011 1090, uit 01ηὲ Γ101111011
0011105 [theona bemiscn, burt xufitmiuihliff· uu? melch} 1110 0101) 903090, 1115 011311
011 0’ 10011 03 110001 0009000011
ξ’,Ὲ-,ἷῖξΠῶΙ Sul. {33 1Γ1 0 ε3111001090 11ιῖ [tctlthuthcr mult, 1110 05 unh's
101)1111 ist, 011ιῖοἰ0 habe iu jti pzuttihcu 111Γο 9010131, 03 id) 011ξο 3091 1111
[01)οἰηο Γῦίῑ.

su. Caietam 3:111 1011οΓ1 ubst 11100 900001)1 1)α11011, 1005 cim {3upstcss {rgat ωὑ110,35

00ιῖ 11105 0011 [100110119110110011 9010110. {Deusta 1111 00 101) 0115 ,31011οη 301)0, mus
101) 010 1001001, 1110 011 nit mit 9001100 hin &ciitstb 111110, 0115 3ιῖ 0113091011 haut
ift‘ 001015301οΓ1, 0110 mit 005 9111113 [infit-rim) nuinbtcst? 0ῐῖ 03 id) 1111 minet iu
311111οη 1109000 01501Ῑ1.

⁷ Lepida 051 11100 insanientis legati turgidorum verborum quas-i opica repetitiO.

 

