ᾗ. 29.

ὓ. 311.

§- ι’7.

ζηῖἩ.

494 MALOGI PSEVDOHV's'rl-:NIC1.

llenno. Fac id quwso. 11 domine, quando multum 11111111 queam dare.

Bartolinus. Diligenter causam 11111111 agam: scd 110115 tn, 0111101105111111010
101110 intellig0;' 1105 1110 relinquas oportet: 111111 0111111 5111011 111100 gratuitam
clientibus operam navare, quin aliquid dare necesse sit: quodsi 1100111110 111111
adest, alia (1111011001 11010 coguntur: Α1105111Ι111·11111 1111111 qnondam fuit ‘Gratis ac-ff·
cepistis, gratis date‘: 11011 (3111·1151111011111η 111111 olim, alia 11101111 111000105111111501-

, plina ests atque. adeo 11151 ego· snpra ‘duo milia ducatorum lemam apportas-

5001, ’110οἻ111111 habuissem faventes milii et. procuratores et advocatos et indi-
ces: neque etiam 1110115 1110 deus profecisset quippiam, 51 non 01 adfuissent illi
fulvi satellites. 111

Ρ1101. Recte et te et 11105 1110-1110115. ⁸

Polypragmon. Quando ita 115, dabit, licet 1110 1010100111011011 spei-aliam.
1101010, 111110 111110 qnos tecum affers capones duos.

1100110. Hem accipe.

Bartolinus. 110115 10, 11001100, 110111100, inquam, licus 110115, prodi, lios 15
capones 1111 1101100110 accipe, alterasque his alas 1111001110, facque 111 111-11110 sagi-
nentur. Sed tu, 0 Polypragmon, est qnod veliementer doleam: 01111 1111111 00-
quinaria 11011 infida, neque segnis etiam, ac satis industria, misera 011 obiit
mortem; [11110 me res miserum cruciat admodum, 1100010111 ex 00 famuli 1001-
111110 detractant osticium 501101 admodum, plus 1110111001 01111111 011111 quam 111
1110 101111.

Polypragmon⁴³ ·Requiescat in pace.

Bartolinus. Amen: at 105 501105 parumper me expectate liic, 11111100 in-
gressus ad Legatum literas perscripsero, quas 1111· 111-111111 reddat cras. 011051-
11110 interim, iam iam adero. · 25,

Polypragmon. Quis 11111 1110 videtur, llennn'!

11011 no. Vultus 11150 rusticanus, ingenium 1111111111, 11111110 111111 opinor.

I’olypragmou. Plurima egit.

Puer. Certe 01 plurima et 1105510111,

11011110. 11100110 Rhoma¹ discunt? 311

Ρ1101. Ε1 11100 01 alia multa.

B 0110110115. Amice admodum ac officiose scripsi. 11001 immunda sit charta,
nec characterum satis ornatus ductus: facit enim 11110 qua totus coopertus 511111
scabies: 111110 peto, tua eausa faciet tamen, plane confido: sed 11110 summo mane
1100011115, Hunno, qno tu sis primus qui enm conveniat: penderit 011101 11111 1100 35
tum in 111115 tum maxime 111111 citius· ad 11111 reverti queas.

11001111. Sedulo faciam: 10111111 (1011111111 quam 1011111111111 11011 nom 1111111111-
tem ipsum 11011 11111 unquam. ⁴

Ρ1101. Magister, si per 10 11001, 0311000100110111100111ς 01 domum et ipsum
nox-i: simul 111011011110110, -51 opus erit, 10111001 faciam: ae pariter 511010 1111-111
diturum aliquid 1110 1111011 in rem meam 511 00 tuam etiam: neque 1110 Heluio,
ruri 1155110105, 011111 isto hominum genere ullo 1110110 convenire potest: non in-
telligens 50111001 11111 quae isti agunt, 1111101100 01 vocant, practicant; cumque
011111 solnm advenire 1111011111, 1101100001 111 placuerit, 111101011111111100 ex libidine
1100110010 agrestem, nihili facientes literas domini Bartolini. 43

I'olypragmon. Frugi 11110111 05, sapis, hortandus profecto 1011101105 11110

⁵ Evang. sec. Matth. X. S. 7 millia 23. ¹⁹ ex eo famuli tempore detra-
ctant sie inverso ordine onmes. ‘2⁴ 1101501. lit. 3.

