ΙΙΙ. Misixvmrs S. AVLA. nmmwvs. (1513.) 63

MISAVLVS. Et al» Astyage quse passus 051. Harpagus!

CASTVS. Et 51111 (1311111150 l'rexaspes ut lialtilus'?

MISAVLVS. l'orro illi Romanorum i1np‹2·ra[ores quam misere 1111111115
hahuerunt?

5 eAS'rvs. Nostra autem tempestate 111110 50 11011 indigua ‹leilermit‘f 01111
Suevis illud quale exemplum? l‘roimle, 0111111 1101105111111111111, 1101111100111111·1ἕ,.·ιο.
navigationem experianlm· qui 11110 consultum volunt suw.

MISAVLVS. Quod nisi a 1110 sie esses monitus, 11110 11· prawipitasses‘?
eixs'rvs. In mirum 111 rideo pistrinum. Quapropter alia ineunda 11110
10 ratio est.
iuisAvas. Ila, (laste, rogita: nam aut ager honeste 1-1111 potest, aut
1110110, 11110011, aut utrunque manibus 1111011111 lieet, 01 10111 militarem ex-

010011· καὶ ἐν ἀσπίδι ξενίζεσθαι, aut 1110111011111111 unu-tare, ut ex 10 11111
vivas.
15 CAS'rvs. 110010 suades. Tu vero 511· monito me 1111111 [aridem in lia‹·§.:›7.

1100111111111110 11111 proponis iam senex? au omni devorata bove in 011111111 11111-
11011] deficies, 1100 extremum fabulae artum implebis?
MISAVLVS. Ne 1100 11111110111 degeneris animi vel 111 extremo resistere:
et iam varie super 1115 10115111111115 nondum invenio 111 me expediam.
‘20 CASTVS. 1111 10 ex isla iactatione in porlum aliquem reserant, Α11153010,
ae ut libertatem recipias faxint, aut aliquam 11111 srurtuoszun cogitatimwm
imlant qua 10 al» 1115 retibus explices. Sed prosequere oro 110, 11111 aulicam&
quaudo :ulline aute horam sumus 111110 10 {ul illud servitutis hostium avo-
cabit, et quod restare videtur, (pue 10 ‹ausa› in liam· navigationem 1111-
251111Χο11111,, aut 110, Syrenibus ut meministi, aliquid refer.
1111511015. Audi igilur servitutis 11111115 causas, nam fructum abunde
opinor intellexisti. Primum ea, Casto, 1111ῑο 111 1111011111· paulo ante 5115110- Mn.

 

¹ De Harpago et Astyage, de Prexaspe et Cambyse tyrannisque Romanis ef.

supra Phalarism. §32⁸2 (His 1111011110 narrationibus usus. est Aen. Sylv.) ³ Rho-
manorum 3. 5. imperatorum 13. ⁵ non mli-er. ll. ³⁰ in Suevis] Non potuit

quin l'lrico ‹luei hoe 1111011110 loeo quasi alapam inpingeret. Cf. I'lialarism.
¹³ 'Am’ ὥσπερ ἥρως ἐν ἀσπίδι ξενίσαι σε βούλομαι. zenas). 1. oi. „Sed ut. hei-021 in
scuto te hospitaliter excipi volo''. ¹⁶ devorata bove ommes: (111000 Πάντα καταφα-
γών τὸν βοῦν (εἰς τὴν οὐράν ἀπέκαμεν. (11. e. reliquo neg-ocio peraeto in fine (1010·
cit) Apostol. xlll.s‹}v·.‘.‘›7. De Hercule integros fere 110105 comedisse Pindarum 10510111
faciunt veteres, 110 Milone Crotoniensi 105 nota 051. (ef. Athen. J›eip11s›.<.x.·2.);
utrum vero ab his boun] devoratoribus proverbium exortum sit nee ne, nune
non inquiro. ¹⁰ . Et ll. ‘22 rlietibus 1. 3.4.5. rhetibus 2. ‘23 110] te 13. 110-
stium omnes. neque ostium feei. quamvis lenc nornen eum ml.s'pz'ralinne recle scribi (ln—
“ bilem. ξ. ost] De Hutteni ad aulam accessu introituque Menapius a Gulielmo
Insulano in Aula dialogo ita ‹⁴uin ipso Hutteno collocutus fingitur: „Htumrifieum
illud tihi in primis, propterea 1111011 11011 largitionum ambitione vel preeum unde-
cunque mendicatarum improbitate ad aulam penetraveras, sieut interdum fieri

