VI. VADISCVS 5.Τ111Α;5 ROMANA. DIALQGVS. (1520.) mis nim. DnssirALT. '201

ERNHOLDVS. 1111 privilegium 051 11111 11011110 5111111111511111 1111 posse, 1111111
piaculum 051 11110, incomparabile. 5011 11111 1111011111111 11111111 51111111 (omnir-§.11¹-
1-11111 familiares, 111115 0111110111111110111 011111 1111·111111Υ pecnnia arbitror, quain
qui dederit inainrcln aut licitatus inaxiini fucrit, reliquus vincit?

ὃ HV'rTENVS. Vcrinn hand 1111 1-1111 vincit, prins 0111111 cognoscere 1111111·-
tet, (1111111110 111111115 iden] 111’111111511 111111111’οΧ, 111115 11111155111111111 auferat, 111 si
gratias 1110 1101, 111110 frans 111111 1111110111111 511, 111111 111111 invenio. vidi 111111115
101· datas totiesque paulo 111151 revocatas, 01 111111· 11111111111 11111551111111111· san-
011551111115, 1-1111 liciniignitatvin Suam retractam 1111 50 emmim-et. Sed minimum-1¹2.

10 maxime 11105 0550 11111111 111·111·111 Romani expedit, augent 0111111 Romanum
wrflrininss ut vix 11111111; itaque grata 1111 res 051, si quain 11111111 111 11151111-
lnam 1115011150111ς 31111111111111 0111111 11111111111 singuli, 1111111 11111 nihil altnlcril,
is vero iniurius 051, vt 111111 tantuin non 1111111Γ 01 1111111111 quic-quain, 5011
qnod hahet etiam aufertur 1111 011. proinde Vadisci sententia 051, 11-1111151113.

15 0550 1111115 01 qni Rmnae 11105 1111110111, pecnnia, literis commendatitiis, 01
mendacio.

ERNHOLDVS. At, 1111111 videtur solani 11001111111111 511115 0550.

HVTTENVS. Satis (1111110111, 51111115 abundet, 11111 vcro ogere 111115 incipit

ΕΞι-ιιὶ). §Usu 9111 autin ἶίοηι cin 1111111119111111 Summitti) 311 Ι ffi‘ff'ssfi’gssssssssssssnfu

2011191111ιῖ ξὶιιιιιι ιιιιῠετβωο ist 11115 11111 tiu 9111111 11ιῖ υ11111139111111)1119ε hennei) gt:
hulten. 3112· aher nil 1911111 3ιί ciuem 111111 1111111 111113 bitti, lucr [dnum bic 1111ιῖ §.111⁴
unna-inanum? §aa geli? ξὶιιιῖ id) urbtt, 11111· ham mrumst gclt gcb, ubet uhrr‘bic
bsstbstc pensifi uff fid) lrg} 111111, h’ 91111 heu nnzsstig. Ι

gjutt. oet 9111 mul, mic hu 111911, ῦ1111111191111911, ubet neuund) 9191 [11111195

25111119111111 32⁰1. ξὶιιιῑ mn b' 11111111 hus lrljcn 1111ε11 311 9111111) 9111311 Ι ἓῗξξῇἒζ·χῗᾞιζζξξῇξῖ
91111911, 11110111 num hic [adst uuzbsszcu nuh 111111111111111 burin 9111111, 11111191 huf, 11111
11111191ῐέ mulge. gffls siti) husi aud) 11191111 [u nfft h' {sinist gratim 9111 Ι Gramen.
gebi. has Ι[111119 ist cun 1111111911 11111119, ῦ3 ’119 uit 1111ῦὲ 111119, mie id) heu ιιτιιηὲ,
ubet mu id) hem [tut gehrn [ull. Θῆῖ 91111 1199111111, has 1191111311 tumen multu

ausciu gratim 9111111, unuh [u ufft aud) mibmfifft. ‘Dim 1115 Duxi crhisbt jm brt
nsstrlmjiimt tiu 11111111), 11111111] tr [eiu uuiigrhrnc mittissizcit mincrfib 311 11931191,

11ιῖ hic nnzp‘djlsiffc. §bct unz 11Πὲ niune ist ῖιὲ {impp} 111ι13 hus Ι ξζζηῐᾏᾛ, ἷξξζξξῗ] §.112²⁸
nil 311 'Rutu grbubctt mtrht. {jusi hic samen, bic 911111 num 1111111111, nuh ulna
rttbtiid) 11111191111191 methca, meren un 1111111111 bru ’11131111119111 [191113. parab ist

35 15 'Rom cin angcnfim ῦ111911, mun 1111 Dua rcdjt hustlbz 111191. {lust [nc bziugru
asse ›213111115 mit jun. wo ubet tinet 11119115 11111191, ber miirt rin bsssc [1119 hubi.
vnn uit ussciu miirt jm nlzhmi 3ιῖ 'stum 11119115 9111ἓ, [nubet 111111) huf· rt 9111,
bennmmen. ξει- Ι)111111·11 [wicht ἶ111ῦ111115, met 311ἶ111111 bunbcitn 91111, Ι ssge'hzggfflfflnssiifz.
hcm [ment ἰηει) binfl οὗ ηὸῐειῐ, golt, 1111111911111, 1111 [figi.

111 (131111). ssbct mid) 9101111191, 15 [cij autin nn hcm gclt gcnstg.

§Just C‘c‘nfifl. wo 1115 einer hic 11111119 lym. {311st [u balb 111ιὲ ῠε5 91-

