aaa.

[15.

384 XI. ruffinoxies. DiALons HVTTENICVS. (1520.)

33¹3*¹¹1¹‘1123055233‘gsf Ι 11131, 010013 110111111310, 3011; 01 patrimonia nostra partiuntur
111101· nos. neque 11311010 quiequam nobis 11001, 11131 1111113 concedant isti.
Certe 0111111 1113 authoribus 111110 nostra cuiusque 311111, eommunia fiunt pte-
ffissss⁴t¹¹¹l¹gg¹gss '1222132‘ Ι 11111111110, 001111 omnia in dubium vocantur: ita flexibilibus
utuntur legibus: nou absque ingenti suo 0011110011ος 11111 0111111 1110111111 110111)
ξἰζζέζρζηῇᾖῑψῑί Ι 031 bis? 3111 1111111 faciunt 111011 3110 remota? 11111 30 vero 1111100-
111031113 opulentant. 111111οΥ

1111111313. Nulli profecto: 113111 11111103 0111111111111113 01 avarissime iam

statuunt 111-00111111 31110 professioni, ita 111 113103 eos 30011110111110110011111ῑο pro-

εῑ, vrum-1» 1 1011111 1100 vulgus 13011101. 0011111113111 31110111 Principes 1113111110,ι11

ᾗξίξῗᾞέξξᾊρᾒῇἶζζ 1 311· infatuatos ab se, ut. regnare plane desperent absque 1113

consultoribus: quamobrem quiequid agunt, borum 1111331 1111111111111 1111110111111-
tur ssatu; 11011110 1111110111 resistere, 3011 ex borum formulis et actionibus di-

‹7. 011111 et faciunt omnia 1111301111011113311110. 11113111 1’1·111011111111 110111011113111 vulgi

Pub. 01111103κί0
a 11110011113111.

1111101330. 1 1111011 111111 religiose oporteat 11110001131111011111111130111110011311101·οζ

1 oppressio 30111111111 necessario: neque 11111111103111011111111111 genusii·

adeuntur ab omnibus, magna 011111 mist-ria publiea: profecto 0111111 1111111131)
1113 111111011111, 1111111 11110103 11111110 11103 meditantur 03113333 31133, ad insaniam
ο Miseri-una. Ι 11311110 afflixerunt 3030, quidam 11110 1101110 11111 11111110111111 11131 sibi.

’ξ ,Frons 11111-1- 1 1·’11ΑΧο131;13. 1·“1·11113 porro 111100011311110111111 qualis est, 1111110110120

Hv'rTExvs. philosophica 031, 011111 interim 111011 1011111103 11131 31111..

1013013013. 113 031; 011111 0111111 11111111 311 1110111111 gravitas, 111111131111011-
lentia metuendos 31· potius quam venerabiles 1110111111, coegeruntque 11013
Essfikftd¹;¹‚¹‘⁶ Ι gravitate iam orbis pene ut intentus sibi sit nostra culpa: 0111
ita 0111111 diffidimus probitati 11031110, 111 ad horum 01110111 101111113111113 11111111- 25
fflffffgljfs¹ Ι 0113 01 111-1111133 stolidi actiones? 0111 quod optimis vix committen-
dum erat, pessimis concreditur?
2⁴2.‘r²¹,{}25‚f,³¹}¹³⁵('¹“¹ HVTTENVS. Quia miseram oportet esse Germaniam 110003-
sario: nam 1111111110110 1111111101 potuisset, 111 0111-1111111001 3111111110 obnoxiis 1111-
L‘s'ffi?sg‘g‘ffi‡st³⁴¹.'gm Ι minibus et 11111 1111111 111111 pet-unite gratia faciunt, maximam 30
babeat 11110111, 11131 111 fatis 1100 esset, ut a Superis infligeretur 1110113 1110οῨ
Ubi 310110 molestus 311111 equitibus nostris, dum 3110131110 lugiter ‘non 11110,-
113, 11113011, 11011 11110113, 1111113 0011311113 adhibetis 1111110, 0113110111, 31 1101111
1100111113, adversariis 1111011110 1111131111111·113“.” 01 subinde exempla 111011100, quo-—

rum archana 11113111 perfide ab bis detecta et prodita 31111. 11011110 11111111311135 ¹

ἔμμην’ 111111. 01111-

samm. Ι author 0330 11031110 Germaniae, 111 1111110 mulctet improbos. mira

Morum ab 1113

mmm„ 1 031 0111111 ab 1113 morum ubique contagio, summa 11110 1101113-
vatio, maxima flagitia: 1111111 111113111ιί3 111 animum inducit calumniam struere

³ plaerunque 1. ⁰ 1110101111 1111111 111-111111. eontrarium fere 1100 est. Dae Galenus t

opes, dat lastinianus honores. Cf. Agr. a Nenos-heim 0. 93. cit. ’ς doctos 1.

²⁰ 11111111013013] omis. 1.

