110 V. Ffflxms SEcvsnA. DIALOGVS HVTTENICVS. (1519.) FEBER DAS ANDER.

§.153‚ HVTTENVS. Tu voro al» illis quid sustinebas depelli nnn-bis?
mzssms. Quia egcrv nolo, vt vulinam quuor.
nv‘r‘rlzxvs. [Ibi sumus?
fumus. Et nidor 11111.
HVTTENVS. At 111111 sunt 1116111111 haec. 5
munus. At 1-111111, siquando uxorvlll, quod aillnt 1111111· 10, «luces,
HVTTENYS. 11111 uxorem! Quin 111 11111111 observas. qno abiit, Cui-tisani
puellam, existimo enini 111 pingue aliquod divertere hospitium.
§.m mamus. Ad velillum quendam canonicum abiit, lwrniosum, podagri-
cum, infacetum, difficilem, sordidum, 111 suo genere pori-um. 10
Hvr‘rExvs. Quom amare polest?
Ffflnus. Cuius aurum amat.
HVTTENVS. Quo 1-111111110111115 futurum [ibi reor, 111, 1111111 hoc illa curat,
111 ipsum teneas interim.
Fssssms. Miseret ule, tantum mali est ab illa enim, 111 selu-e careattz»

facilc.
§.1:„ HYTTENVS. Mei 111 quidm-111 miserta nunquan] [²5.
§.1:3. gjutt. ,311111 ῠιιιῖ marumb 11111 nid) hic unbem lmmrhljcit nomentum [11111112
ῥῖςὺ. {3115 id) nit im [11111111 scin 11111, ιιιιιιῦ (fid) hic hl‘isbcn.
ἐξ) 1111, {latinu tund) ist. 20

Cfeb. ‘Uuh ’1111111111 1111111111 111111111 nst gemmati-1 ist.

ξ) 1111. Suum) scin hod) ben mit uit.

elfeh. worm-n uber scin, 11111ιῖ nu nitu [2115 ιιιιιιι 11191 tbfiu msssscst) tin mcnp
nimbst.

g] 1111. 311 mul mttjp. nil 11111· 111111 1111)1 uff hez murtisaucun bitulcin, mn cs 25
bin hamme, Danu 111) glaub 15 mrrbt 111 tin 1111111 1111111111 mmmm.

111. 47111. (εἷς. ist 313 ciuem 1111111 &hinniunt-¹1 kummcn, her hut hus 3ippcrliu.

ffjpigsssssssgffi‘ 1 111ῑίΙῖ gcbmdft, uu huz 111111‘11'tig 111111111ηῇ, lungmcnlig, ncrmisslirl), nn- ¹
platin, ιιιῖ nuber [11115 glensbcu cin sum. Ι 1

ζ) 1111. {ltu ts mag [ich imbra? 301
esch. pes gtlt cs 11111 hut. 1

gjutt. {Bestn bcqucmlitht 1111111111 hm) im scin {lanu hiemen bus hirnlinn

bes acmes muru-t, sn marttstu [tiu.
efth· guid) 11111111111 ubst [cin. {311st rr suuil prin nnn ir but, 11115 cr 1³⁶5
eschen mol tntbirct. 35
§.15- giutt. 31111 mein butt bid) 1111 trburmct. ³

 

ω 1

¹5 mali 2. et Sic eurr. in err. 1. prs) 1111111,
2¹ fratem] ffirobcm. ‘25 ist gebrechen] [mt ffitiimc.

