III. MisAx'Lvs 5. AVLA. DIALOGVS. (1518.) 71

CASTVS. Etiam sentina 1111 1110105111 est? §.⁸3-

Misiwlivs. Etiam, 110 1111111 11111 nautae patiantur 1111011 non 0001101100
11115 511 eum 11011011 familia. igitur 10101110111551111111ι sunt 111 aula sordes, mira
obst-(ruitas. primum 0111115 111, multis, ita negligenter apparatus, marce-

5 5000111105 stepo ae rancidis earnilms 11] vas nihil purius coniectis, 1111111115
cuin grylli se, 01115010 ae aranei et id genus animalia miscuerunt, 11111 111110
vermes iam pepererant. atque 1110 11011105 11011105 511111 semicoctae 11111 non-
nunquam apponuntnr; iuxta insipidum olus aut legumina 0100011110 00111-
mixta, 11111 1115005 iam 11111 ante mortui, 11111 1111110111 1115 11111110 spurcum

minag-is. Vinum 11111 acidum aut 1111011 ab alia sumptum mensa est, 110 11110
1111101·111 forto barbatus aliquis, barbam prot'uso nuper iure 011051111101111101
1111110115. Qui adsident, hesternam crapulam olent 01. quiddam eruetant§.51.
odiose 1101111111ος quorum aliquis pereaeatis 501101 femoralibus, vini impetu
emollita alvo, 11111. apud ipsam statim mensam vomit: 11110] ita frequenter

1511100 fiunt. in aula, 111 1111000011110 tempore 11115 10 1111111115 1101·1·00101111·, 1111111
agatur ibi, reete 1111 1·0511011110115 ·Β11111111·, vomitur, etl'unditnr'. 11110 aduersa.
1111011 non hominum tantum 5011 bestiarum etiam ferendus est fietor, ea-
num excrementis tota ret‘erta aula, adversus 111110 01111111111550 nares adeo
est inurbanum 01 inelegans, 111 111 fabulam 1111011110 venire soleat 11111 1111·11;

211111111Γο 111 seras 11550011οΓ1 10 oportet, tum alibi tum vero in 11150 etiam tri-
clinio sumentem iam 0111010. Quanquam 111 non 51111 etiam ista, nihil 051156.
1111011111 lautum 1111, 1111111 mnndum, insyneera munia: erassum ae 11111110
semper iure impinguatum mantile, 111 digitis lta-rens quoquo trahas 50111111-
1111·; 01111005 situ oppleti 111· 1001110011, mirum 111 modum sordidatae 1111111110,

25iuxta inquinata alia 110 0115010011 01011010 ut plurinnnn teterrimo. Not—turm.
autem 111110 commoditas quiescendi 111101· obstreperos potatores? quorum 1110
ἀμουσότατον aliquid 110011· iam 0000011111 quod omnium asiimrum ruditum
superet oeeinit3 1111115 vino disertus 1111111101 saepe 11011151100110001, 1110011111115
11111 sabulis somnum 111101·1111·111105; t'orsitan et eundem terum 501·111111·101·11111]

31111111 ex ebriis illis 1111115, ant 11111 ex morbo putet 110 scabie 10100105, aut.

³ Sicui 111110 sequuntur nimia 0550 videbuntur parumque eleg-antia, oum ad
Aeneam Sylvium ablegatum velim. Sordes aulicae. mary. 5. ὃ 11111 [varnos-l] 13.

⁷ peperunt 13. ¹¹ iure] Sulmo. h'rillze. conspurcatum ll. infeetam edd. ¹² et
eructant, per omnia foetidi. edd. corr. H. ¹¹ statim (1111101λῂ ¹‘' Quid agitur
in aula? Bibitur. 1111111115. ¹¹³ ibi H. in 1111111 edd. ¹⁶⁴⁷ Canum excrementa.

marg). 5. ¹3 obturasse 125. 11 addid. ll. ¹¹³ qui facit 0111. etlrl. addid. ll. ²⁰ Quare
H. Atque his 10 edd. 1111112550 sq. to ²¹ ut n. s. 0.1., 1111111 est 1111011.111.1111“1 ibi, nihil
mundum7 insyllcora omnia, Ji. 11110101· ista nihil ibi lautum, nihil ost mnndum,
edd. (Falsw sunt nola· 13.) ‘23 Mantile marg. 5. ²¹ Calices marq. 5. 500111001113.

sordidatae H. eonspureatae cdd. Patinae mary. 5. 2³ 111111 Il. omnia edd. 110
omis. 13. ²⁶ potatores H. potores erld. ²⁷ α’μουσ.] maxime 1011001110] 2* do-

clamat H. sermocinatur edel. ³⁰ puteat edd. insectus sit edd.

