214 vl. vamscvs s. 'rums ROMANA. DIALOGVS. (1520.) DIE nim. DRExFAL‘r.

lis ignibus, nc ultimo quidem illo quo mundus conflagrabit, expiabile
credanl?
ERNnOLDvs. Et pontificalis 051 03 13111011 pectoris?
11VTTENVS. Eius solius, quod amplum intus adeo 051 01 tot 1103011010-
1·11111 capax, 111 01110111 sacerdotium obtigit, 01 metus 511, ne hoc ante re· 5
servarit 5311011551111115.
Sxpm, ERNHOLDVS. Ille vero quot 111111115 reservat 51111 sacerdotia?
11VTTENVS. Prius 01111 1111111115, 111111 1111111110 facit hoc, quinetiam lingitur ut-
plurimum rescrvasse 011111, quo de nunquam cogitavit, curtisanis agentibus.
ERNHOLDVS. Nec 1111 111 ipsis irascitur ille? ¹0
nv'r'rssxvs. Irasccretur vero in rotam fructuosa? statim adfirmat, 01
111111111111111 industriam collaudat, quo illi comperto, observatis locupletibus
ubique 10111115 sacerdotibus, pecnnia sanctissimo persuadent, ut quamprimum
moriantur ii, sacerdotia qua} 510 vacant, reservata dicat, sibique post con-
9314<Lscrat Aliquando etiam mortuo aliquo 13111011 1110111 optinent: qua 111 1015
alacriter connivet Clu-isti 1101111115, 1311111111 abest 111 gravate annuat sceleri;
immo etiam tauta lucri all'ectatione agit hoc, 111 quandmpw duobus, tribus
aut plurilJus 1110111 hoc 03511 vendat: 105 est 0111111, 111 1111113 alia, levis et

crfuuhtu metue? Su 1⁶5 1111 J'm [cuns [ο 111131113111133 111311 ist, 335111) ticine (trith,
11113 uulgi, lzciu matter, lzciu sciit (ub ῑ1115 [rhun [ο {11:⁰ss merc 1115 huz lctstc 20
harimnu nic mtlt 3113113 311111) huz 33 1111311103 9111111) urbtc.
ffi'izldfflffil (Ε131). m suc 1[1 hod) hes htipl'ttislnu lJcrt3t1153

35311. {3oe [11111313 autin, hus 1333113313 [ο nutat, nub [11 nitet leben bc-
sstifflitl) 111, hus ciuem urben, mic tt nuri) tiu leben crtuugt but, 3st fsszdjtcu
ist, h3 t5 311 nobba auct ljcnligrt't 1111 1)(113111 1311111113 1)1111. 25

§;115. 6131). 1111 mic uitet-teu gustant nub 133[[3 unzbclpilttt tt jm 3113113111μηῖ

gjutt. 03131113 batt him 1111111, 3311, nuh 3111, 311311 111 125 ou tuh 11333 be-
311111. 33 11111 311111 hurd) gct‘djiclzlidjcit bct Cuttit'aucu chirbt, ct ljub etmu5
umbcljultcu, buum tt utjc arbum butt.

&tuly §lirun ct buti uit iiber hic [1111135 13ιῖ11ῠῖ 30

gjutt. :⁸3⁰st ct 31⁹1 [1111113111 [tinem 31113 31113ἓῖ vti met hc3cilgt tt 335,
lnbt irc gcl‘djirlztisbcit. {Ua buu-J hic Curtisuntu [1111135 (theu, ετ[1·ιιῃειιῒ[1)ε[1ς1)
ffi-'‡³c554'.i¹3}1⁰}}lff⁰¹¹⁸¹² Ι 113 alten cubi, und) ultra rcidycu pfuffcu, tnncrbm natumst) mit
gctt 13311313 ξηρῇ, buz cr, [11 bath bic [11111353 sterben, [1313)1, tr {jub irc

§.116,ltl)tlt 113 hermu nuzbcljulttu, nuh trube hic ιῘιιεη. (0111 und) mrim tinet geren? 35

tut ist, rrtuugcn [ηε huz [clbig hunumbt. 111 meldum bct 1111111135 Cbzit'ti gur
ftsslidjcu hurd) bic [13311 [1)(1)1. ‚Qun ment 1[1 cz nou bunum, has ct [1111 bc-
&l [11)1111131· traam. „3¹¹ meet thui jin bct 31111111 [11 mut, 33 tt ufft iu [11-
11113111 ful, cin trljcn 3ῑυεῃῖ, muni, ubst und) mercii 311 1111111) 11111133ῆῆ {jafi

¹⁰ hcine] 111131· u. ³³ 01111151111011 u.

