VI. xxxmscvs s. ‘rums not-mxx. DL-xLons. (1520.) mn uim. munimur. 183

primus gestavit, si Christianus pontifex triplici corona verticem ornat et
pedes suos patitur sibi deosculari terrarum principes?
EnxnoLDvs. Christus suorum pedes lavit, quod seio.
HVTTExvs. Iam illa {lualis superbia sanctissimi vocabulum agnoseere e1§.71.
5beatissi1ni adeo eum qni in earne vivat adhue, et sorte pessimis 1111111110-
ribus? quem bonum vidimus enim (nisi quod pacem restaurat {etate nostra
Leo X.) aut quem sanctum pontificem?
ERNHOLDvs. Immo quem meminimus veterum relatione etiam aut lite-
rarum traditione aliquot iam szeeulisY nonne magnos bellatores et urbium
10 eversores ae avarifiae famulos ol›sequentissimos habeut historiae multos,
caritatis igne ardentem et evangelicae doctrinm claritudine splendidum aut
pietate insignem tot retro annos progrediumlum ut invoimnmis'?
erTExvs. Quo magis refugienda lnee illis erat appellatio.
ERNHOLDvs. L't dieis. Sed hoc qumnodo emnenit, quod pro eo ‹111i§.72,
15 se heatissinunn vocari patitur, ut heatus liat, adhue orat eeclesia? sic enim

9115 ct 1911 91111111 111 [tinet 1111999119 91911111, mi 911 rrt't 1111111 nucu ’11131111119111
εἱὶ1911111 eiu Lsst'iuighlidjc gli-un 91111191, 91 91111119 9919111111 311 1192111111, [u mit
nct3u 119111, 1111111 69311111111191 {anst 111111 11911111 mit 111111· 93191111119111 giru-
11111 3111111, mi 911 11111ὶὲ 911· mctt jm 111111 ful} 91111111 11111111. ξ’,ζῖἦὲξῑψω
20 Εἶτη 9. fid) 1111911 mut 9115 69311195 911· sciui· ful} 9111111191 9111. 1 1¹:52} [.·’,’.“,’ζ,’.;”,ζ
glutt. 23st 91111 995 uit 1111 1111111111111191 9111111111, hominunm 9’ [citauit 1111- §.a
1111111, nst 1111) 9111 11111191111911111 91111119 11111111, 9111, 9’ und) im ¹isli*'¹⁸3¹„2'1Hfflssififf'1'3
lisszpct ttbt, 11119 9111111191 uit vast mut 1111ιῖ11· 9919111111) teht? {311st ¹¹3¹¹¹¹'-'¹¹-
1111111 gemacht 111115 frumen, 119 9111919199 9191191 ξὶ11111115, 311 misci-11 3191ὲῖ
25 {Xufigcufimss 995 1119 911311 ξω 9’ 3191119, 11111 11119113111911· 915 Ι1111111111,μῖὲιΐιῦξῑῑηιὶῑιιΐῑ-ὶοεξ
[rins 11911111ῑῖ ss¹¹¹''¹·>- ⁷
631119. nit 11111111 111119 11115 11111115 [ultime 9191111111, 1911911· und) 993 ist) uit
ufi 9ἔ uttcn, 9115 bct) 11111 31911 tinet 9111111111. §Uet 111191 119 aud) iu 11111ιὲ
1191111ῖὲ mi 91119111, 9115 111 1111119ῐ· 9111191 iuri· 1111 rentiam 9911 1119111911 {Jupst
30 9111111 91111. wat 11111 ir 911 919111 11111911 9111111111, 91ιὶτέ [tiit mi 1191913 3111113-
111, uad) gctt 1111 mit 91111111, 91 9939911111ῐέ 91913 9111111119 9111111. 91111111191131911
111 9151111911 11111, 111 91 19999111991 119111ᾒὲ 1ἰ’1)11)1111111·1119 geli-rt, 9911 11111311-
[13111111 [cinca 91113195 311 mutet 9111111119111 9111191 ο9’ 91111191 91111111 111), mut}
num ment 9111111 sid) 1119111, bifi tinet 111119ί· mci-ht. ld&
35 giutt. gina-fib 111111 191 9111 uum? 11111119 111191. {fmu-
OErul). 31119 sulti· 1111. 55119 mit aher 11115. mic tciimct 15 1111), 9115 911 §.72
hirti) 11⁰2 1111111, 911 sid) 1911 auct 11111911 1111111111, bitte 9115 tt 111119 luci-hc?

⁶ cf. Hutteni prees. in Vallae librum (10 donat. Constant. vol. I. p.15t3. „Li-:om
PONTIFICI MAxmo RESTAVRATOIH PACIS”. ¹⁰ tollen? α,

