404 XI. Piri-mosim. DIALOGVS lix'‘1“r13x1(:x‘s. (1520.)

proinde 11111111115 expocta merum 1111111Ις quod cum erit. dices ipse fnisse
csnniciemlis 1·1·Ι1115 his opportunum magis.
m 11115135. Expectabo, 1111111 111111 multum absit.

«5¹ ¹}‘¹’·;¹¹¹¹*“⁰‚¹}³1 FRANPOECYS. Prope ost, 111 fallor: 1111111 Germania resipiscit
111111 1111 111511 ‘prr [11 et Lutherum rxp01·gefa‹·ta 11 profundo quodam 5111111105
111111105111111 11111111111 qua (1111151111111111111, 1111·1111[; 1111111111 videtur 1111011115 serre
11115511111111 1111111111511111 tot 1111115111 11111 hominum 1·’·101111115111111111111; 51 1111551111
’““··“ξ···5’ξ”ξ” '¹¹ Ι 1111111111,111,1111111 ’10111151 1111 111511 511, §etot 1111 cognoscere 111110, tamen
nollet Christus 51111 11ι·1 11111Χ111 11111111ῑί5 diutius illudi 51111 et 1111 51 instituta
pvrverti. 111

ἑὴν-1·’. 1111111515. (jum iilud veniet 11111111115 1111111111, lior agendum 11111115 arhi-
(ζ”ξῐζζ 2¹32„ Γ ¹¹¹ Ι 11 1111111,11[ 11111111511551111 ss 4 1·111111111111 (1111111115, dimissis siquae fuo-

ξξζ r¹³¹ Ι 111111 prius 511111111111111115 111·, inimicitiis. in 1·111 sociotatem accipia-
mus: 1111111 11111111111·1·11[11 1111111) 1111 libo-mmmm 1111111 15 11115 111· 111111111, servitutis
pudore affici, ut millum alium 111·1Ιί1111111; habent mitem vires 1111111111111111
111111111111111,111 51 11111111 agenda 1111111. 51111, ut agontur 1·1-111111, nervus suppedi-
Ι,111·111 sciant.

ΜΗ. 1·11115115115 Μ1111111111111111 arripio 1111111111511111111 probo, quanquam decrevi
111 111511 11111111 mr 111111 pridem 1·1·1111·11, cum his 111 gratiam 111·, earum uti
1111111111111. 2¹0

11111111111111.. Rom 111111111 111 mirum 111111111111 drsydvrabilmn‚ 51 procedat.

FnAxmsvvs. Por 111111 quidem ¹¹9¹¹ est mora.

Mssumx'ross. [timim 111111111111 111111 sit: 1111111 nostros scio cupidissime ihi
promptos.

FRANCISCVS. lii ego promplum 11111 polliri-or. 25,

ΜΞΝ. IIVTTENYS. Qui 51 11155111 nolis5 11111111 carebis reprehensore: ego quidem
111111111111111 11111111) tibi exlmriando 111 osllagilmldo. ut te θοι-1113111111 accommo-
11115 ibi. 11111111 dupliciter illi sitx 1111111, 111·111111111, ut perniciosa hactenus 1115-
ῗῖᾒ’,ξξξῇῄζῗξξξι-ῢῗῇᾼῇζζ Ι 50115111 tollatur 11 medio, 111 concordia iungantur invicem 111111
111111111115511111 (11·11111115ς deindo, ut 11 1·11111111111111 impiorum saecrdunnn, 1111111111
milla durior, 11111111 pudenda magis 115511, potest, postliminio redeat patria,
libertas Christiana 1·11511111111111· 51111, veritas elucescat, Christo gloria 511.

§.wtt- MERUATOR. Herc 1111111111 :ul 1111111111] 51111·111·1111[11111 videntur vergerv, qued
{iffssil'fflhssf‘ Ι maturet servator 1111115ς 1111111 1111111 quidem videtur honestior milla
unquam sdisse belli caussa, 1111111111 magis necessaria. 535

IIVTTENVS. Est quod ais: llfllll 51 recte 111111111111 imperatores crudelium

ς 1.11.111 51 Germania 111511 511 11·11111111111111115 iugum istud pati diutius vellet,
¹⁴2 (1111·1111111111 J. ¹3 inimiticiis I. “23 11111111111155111111 l. ‘2⁶ nolis] nobis 1. ³³ ui-
dvm-tur I. viderentur 2. ³⁶ “1‘1· Ιη primis ml lastiniam* Novell. 1711. eal). 5¹. 3. 1. re-

511111.ιηῖ llustenus, nbi prawipz'lmn· „Siquis ..7 donec in administratione‚ in qua est
iudex, furti 1·11115 appareat, 1·1. 51 11111111111111· aut dans aurum, ut accipiat admini-

ἕ
1
1³

