368 ΧΙ. PRAEDONES. DIALOGVS uv'rTEslcvs. (1520.)

§.·2?·. HvTTExvs. 13111 1100, magis placet: incipe.
Latrones. 1. 1 1335015015. Primi 511111 qui latrones vorantur, et vias obsi-
dent 30 111 agris passim 01 sylvis rapiunt.
MERCATOR. Atque hi 1111011011010 minimi videniur 11111, 01 magis 11113111
31105 1010111105 existimas? 5
FRAXCISCVS. Sir profecto arbitror: nam et 0111105 11000111, 01 rarius,
1111011 neque possunt quoties volunt, 1103011011111110111 resistere illis facile li-
001 311 115 qui 031010 1011101; 01 flagitii pudor 051, 51 131113 (1111013101, 30
511111111011 1110111 3 5001010 plerumque abstinent sese: nam 50115 oninium in
9³³· Germania Prwdmmm 1115 111003 051 0005111013. 1111310 1101115 gratia 11111 510111
1101101113111111, 1111111 3111111 faciunt 11113111 0 flamma 01111101 11111 petunt? 00110 110-
ξῇξξζζζξ·’ἶζῗῤ,ζ’;,ξ,, Ι 11011111 vai-ant nunqnam. 01. 3111 (1111110111 1101111005 11111 vel honi
aliquid vel 111311 adgrediuntur, 015 consilinm adhibere 13010 11001; 111 auda-
013 1011101111 tantum 01 pericnlum 11311001 111011051111111 50101101.
MERCATOR. Verum 051 deprehensos 1100511301 311101 511111111110, 5011 pil-¹3
511105 1111111 151115 01 ign-»biles verum 11111 01 magnis 11115 01 «ζ’-0110111515 111115-
piam inciderit, vis legi 111, pervadit.

§25- Nobiles latro· Ι
nes 11110111.

1015015015. At 11055001 00111105 1100511301 01110110 1000 na-
105 referre 11111, 11111 011 5001115 11110301 1101101001, 11011110 illorum cognatio-
nes 01 amici iniquissime 1100 tulerunt: 5010113111 enim meruisse 1111011 010- 20
neral: 011 11111110 5111113 50 11111110 51311111 0001100110 110110131, 130110 11051 re.
1101110053 conquievit, 31111ιο 113 1311110111 oblivione 105 damnata 051.

ᾒῇῑξζζῇζῗμξὸᾗψ 111-’,111ι11010 Non 051 magnum vero 11011001151111001111101111110111
nobilem 11111 latrocinium fecerit?

FRAXOESCYS. 113 magnum, 111 primi 005, 11111 tam 5115110011 51101115 13011 25
11111, serendum 11011 putemus: 1101501101111111 enini 01110 qni 1310 quid 0011501-
verunt, 111 nemo 311115 insenso, atque ordine emovemus 01 affinitatem 13-
lium fugimus.

1,-16. 10011οΑ101.. [tinam perpetuo faciatis 1100. vernn] 51101, 110011 315, 11110-
1101105 110111 alii? 01 quos neque 11111101 flagilii neque 1110113 coercet? 30

FRAxfflscvs. Trium genvrmn sunt: nempe 3111 111 Germania praedones
01111105, 111-10101· 131111110111115 11115 1111011011 fecimus mentionem, neque 1131011-
101· 1311111111 neque timide, 5011 111131131011111011111111110011113 confidenter, 11113-
sique deceat 1100 1111011 13011101, 1111111 verentur, neminem curant.⁴ eliani
male 11011 audiunt 011 malefactum, 5011 honor 051 hominihus, et divitias 113-35
110111 (11111105 voluptatem 51111 comparant.

MERCATOR. Ergo flagitium 1100 051, neque scelus 051 1111011 faciunt:
113111 51 05501, nunquan] puto 510 assentirentur 01111105, neque ista 05501 vulgo
patientia.

 

¹¹ e addidi em Ter. Eun. ΙΙΙ. ’2, ῑ.5. ef. Catull. 59 [57]. ¹³⁵‘l‘1· Ii'lez'ne Dz'ehe henlct
1111111, 9111130 lti'lst man [ausen. Π) aliis? 1.

