394 XI. PRAEDoNEs. Duronvs HvTTssxmvs. (1520.)

runi imperatorum invidiam tempore 111111111111 5001111111 Friderici, deinde 11311-
1311111 sub principibus Germanis Romanos pontifices impugnantibus erupe-

5³3⁹-2³1³}³“cll‘1{'>³lllll'⁸'l 1·11111; 113111011111 11011 haberent hi quo tyrannidem 5113111 adver-
sus Imperatorum nostrorum 1101011113111 tuerentur, 0011511111111 invenerunt 111
11115 emitterent hypocritas, 11111 favorem conciliarent sibi 111101110313 5113 pas- 5
33133’(ἦ,ξξζῖξζξ,ἶξῖ”’“ Ι 51111 vi ae virtute, quam a Christo nt Petri successores 30-
ceperint, et persuasa plebe sanctissimos 0550 13111011 11111 vivant 5001011110
0113111. 01 tunc 111-11111101 transverse raptus 3 Christo 1101111105 Christianus
in leges antichristi 110111111015 concessit, 011111 31110 1011131115 potius 11113111 1101-
suasus esset: 1311111111 effecerunt 1150111103110511111 1111, do‘ctores salsi, audien· ¹0
1111111 311105 titillare periti.

Mu). FRANCISCVS. Rem narras 1131111 omnihus cognitam prius, 501111113111 in-
notescere 11100111111 operte sit.

Hv'r‘rssxvs. Plane est, atque igitur cura, 111.51·131 Carolus.

FizAxclscvs. Sciet: alii 1010111 cwperunt‘s ¹5
ᾐ,,ῗ,ᾗ“,ζ“1;ξ’1“1 HVTTENVS. Instinctu 5311131110 01111105, 111 divideretur Christus,
11111111 011111 11110 minus lieret, optimus Α11051010111111 Paulus acriter obstitit.

FRANCISCVS. Quid ais?

§.mun-»poenae Ι HvTTans. Hoc 0111111 quod revera est: 113111 nihil 1011110 110-
testatus 051 Christus 011111 111 101115 ageret, 31· pestilentem istam 111-110011- ‘20
ffifflssfjgfsgssgssff Ι 51111, 11113111 111 vestibus, verbis, cwrcnioniis, 11011111110 1013 1113
111εο 50 fernnt3 et tunc quidem 011111 5111111110 religiosi videri volunt, longis-
sime discedunt a religione3 omnibns 0111111 51115 factis novas istas et infinite
varias czerenionias 11110101113111, easque ostendunt ubique vulgo, utilissimum
fallendi instrumentum, 1111111110 1115 1311110111 fucis 111 detestabiles 11111113111111125

§.142 genus errores alnluxerunt. Age 31110111 111115 011111111111, exceptis innocenti-
3523?le Ι bus 11110115 11111 31110 3111105 0311111111111, inonachus fit 1111110 1115111111
3111 1111111113111 0111110111 desperaverit, 3111 11110111 011115 facere inanibus pigeat,
et 00111111 1111101311 31111011111 1101111115 (1111 sit? ant infamiam 11111 serre inter
11011111105 nequeat? aut 11111 sceleris conscius sihi 1110113111111011131, 311111111115-ε111
modi? certe 111 Christo serviat 01 fructum 111 1113 53013 vinea faciat, nemo
fit: 113111 51111115 hoc 1111310101, 1111111110 posset facilins 1111051310 11113111 111

1113.ξζζχζζᾶῇῗζῆῑῇῗζ,[Μ’ Ι devota hac vita. Quamobrem peribunt, peribunt profecto,
atque onmis eradicabitur plantatio 11100, 111113 1111111113111311103111113101110115,
5011 insidiator diabolus, 11111 turbare Christi 00010513111 011111 11011 1105501 311- :552
ter, 1130 via adgressus 051, 01 1111111013 diversitate conatus 051 1115110150 111
500135 grege desolatum 1311110111 reddere Christi ovile.

FRANCISCVS. Nune 11011111111 1110111111 cognoscere 11111111110 ferendum esse
⁸⁰¹¹ rere'¹⁶⁰⁵¹¹¹⁰¹¹³⁰¹¹⁰⁵l 1100 hominum genus: 113111 sive boni sunt, 11011 011115 051

sive honos sive malos.

³ cun 1. ⁷ phebe l. ¹⁶ PanL] (If. 1. Corinth. 1. 13. 2³ Ominibus Ι. 3²3 Matth.
XV. 13. „Omnis plantatio quam 11011 plantavit pater meus eaelestis‚ eradicabitur''.

