1³. Α. κ’. LIBELLVS DE 0131'1‘v IVLII 1¹. M. A. D. M.D.X111. 433

11111113; 1111 1100 triduum ferme pro 1110111111 habebar, 0111111] mihi: 111111ιο 1110 quo· §.Q-³).
11110 1111311111 11110101· omnium 11111110 adeo 11101111] 0111111] 3110111 revixi. 1111111111] igi-
1111· valet 111011 νο1 11111110111113 vel astutia, 111 1101110 nemo 311 regum Chrisliauo-
111111, (1110111110111111 11111111 0011011011011111, 11111113, 1113013313, discussis swderihus
511111111113 111101· 30 fuerant arctissime conciliali; 111-01111101111011110 11011010, 1111011
(111111011101 111101· 1110 01 Gallorum 01 Romanorum Regem 111103111ιο 00101111 111-11101-
pes, 1111 1111111110, 111 01113 110 01011110 (1111110111 1111111111111· 311 factm Super 11100 §.effi
ciuilia, 011111 1111111111] 11111011111 exercitum, 101 splendidissimus 11111111111103 1111111111]-
1·1111, 1111 exhibuerim ludos, 1111 10013 {cdilifflverim5 11111101] mci-iens reliqui 1111111-
toquagies centena millia (11101110111111, 1111110111 gesturus, si 1111110113 11Ιο medicus, qui
diu mihi vitam 11110 3111] 11101·01ζ;·.·11·111, {implius proferre. 1101013301. Α111110 utinam
1111110 1111011110 Magus aliquis me 111 vitam restituat, (1110 03103113 01011113 111013
colophonem 1100111 1011100010, 1111110131 111 1110110113 30111110 curavi, 110 110111] pei·
1110 1010 111-110 concitata (·0]]]1101101·01]1111·, dedique 0110111111, 111 1100110110 111 eum
mdumiaxai 11311111 essem. incolumes: 11100 01111, suprema vox 0111011111] exhalamus.
Nunc sic 110 Chi-islo. sic 110 eeclesia 11101110 1101111110] gravare 01011 sufes aperirewszi.
Atque 11100 magis 11111111111111· (1111 perpendet mc 11110 30111111 11111111] virtute 1101110-
1111330, 11111113 111113 1111111111111 adminiculis, 1111111113 11111 seve solem, 11111] 11111111111113,
cum 11011130111111·01]1 1101011111, (111011 quidem ad gloriam 11101111] dixei·im; mm
2010111111, 011111 larvalem faciem 01111103 1]11]·1·11οι·11]1; 111111 1110113, (111113 nimquam atligi:
non 001110113 virilius, (1111111 1111111 lale (1111110111 conligit (1111110, superius 11030]·11131;
11011 10111113 favore, senex 11100 gessi: mm 11011111111111110, 1111111 11011111 11111] 01101111;
11011 0101110111111, qui adeo fuerim inexorabilis, 111 111 003 (1110111ιο saniei-1111, (1111-
bus alii 3010111 1111111111 1101·11111101·0;
25 Petrus. Quid 11110 101 est? §.2³3-
Genius. 1100 1111110131 durum 111101111, 11111110 quiddam 031.
lulius. 3011 1·0111011]1]10 serumst, 1011110, 00111010, breviter diis 11111110 110-
minibus, 5010 tamen 11100 1101113 iugenio 01 pecuniis 11100 tam 11111101311111113
gessi, 11111111 relicui materia pusiolis, 111 311 11110(1 agam, vel 11] (100111111111 amium.
30 Η100 110111011130 verissime quidem, 3011 modestissime dixi: (11110 31 (11113 eurum

¹ Ad haec 2.3.5.8.11.15. per triduum 2.3.3.11. habebat Ι· Iam fizgyam mt-
vz'gyio Oslia’ 111-(17111111ίο adornarat Iulius. 3 autor. ubique 2.5.8. sed auth. ].3.10.11.
auct. 15. ⁴ f. omnibus, quibus 2.3.5.8.11. ὅ fuorunt 15. fuerunt exactissime 2.3.
8.11. aetissime 5. 6 Cameraci] [Αἷμα von Cambraqs (Ii'ammeri'elz). Cf. ΜΖ. Ι. p'. 115.
ad v. 64. Ro. 1.3. Rom. 28. ¹³ aedificium] inter muna alia Brammili's 01101·ιί tem-
plum S. Petri et Mielz. Αηῃείί Eoum-one opera marmoreum maus-olavam 2'11 a‘de θ’. Petri
ad vincula, qnod depictum eliam eoetat 2⁸72 Cc'ueemz. lom. 111. moriens] d. 21. Febr.
α. 1513. ¹⁰ ludens 1.5. Au Iohannes (10 Vigo‘? (γ’. quw ea· Nazalwo rettulit Bcelz'ics
in Iulio 11. not. R. ¹3 colophonem imponere] κολοφῶνα ἐπιτιθέναι, proverbium [le re
optime linita, ιι Colbplzom'z's equitibus victorias semper referentilms deductum.Strab. XIV.
p. 643. ¹⁴ toto 01110 omis-‚L ¹⁶ Nune et 310 2.3.5.8.11. Cristo 3. Christi 3.5.8.
11.15. 310 omis. 3.8.11.15. 00111. 010112. ¹7 admirabitur2.3.5.8.11. perpenderit
me haee sola 2.3.5.8.11.15. ¹⁴³ quum 2.3.5.8.11.15. et sie in sqq. 110 noverim]
Cf. supra acl ξ. 17. adnot. el infra ἓξ. 3235. norim 2.3..5.8.11.15. ²⁰ exhorrue—
rint 2. 3. 5.8.11.15. 2¹ quidem omis. 2.3.5.8.11.15. contingit 8. 2⁰ Gen.
Hoc quiddam 031. non habent 1.10. ²3 tamen animo fretus 11100 et 2.3.8.
11.15. tamen a. meo fr. et 5. tam 1.10. tanta 2. et σθω, vocabalum omis. 15.
³⁰ quis] 1111 3. -

HvT'ri-in Opia. v0L. 1111. 23

