ἕ

. 40,

.14.

662 D1ALOG1 PsssvnoanTEmffl.

1¹] “Lffig‘ {effi ⁰⁰¹¹ ζ’Μζζ-ξς Ι {14441'44444445'illutumbbcisscu mit ῠιιιιιι 4Nc44 *¹¹4³ss nuttct, mm

4N 444344 ἶιῑειὴειῑίιιιιειι vatter?

4’ ιιι 443 ἶϋιιιιιιιῑι tl) 4444 mit 4144, ἴῃ 4444 444444 44444444 ἰΓιῗ (Er [ult 45 un5,mtm14
mir huz υΓι stenem mium 4424444 1444344441, 4444 ῃεΓιιιιῐειι, Γιιιιιιῑιιι Γιιὶ) bennitigcn.
{ber rt hat Γειιιειι Γιιιῑ iiber gnttc5 [tul 4444444444, nub Nanimh ιιιιιΓι ει· ζιιείΓετῡ
ιι ιιὼΓιιΠειι.

Csturstbuntz. §⁴44 ¹4'4444 cr ιιι 414444 ιιίίΓιῑ ιιιιιιιειι, ιιιι* het ιείίΓεῑ bclffim ἶιιιι-
ιιιιιί) minctumb ιιιιΓΓΓ

§144413844333443fi43ffi4444444 {¹444 4445 444) nibet 44444 hic ι·-ι,ι 4444 τεῦ Γιιιιιιιιι, Γριίὼῐ
ζ’, ,,, ⁶1³¹1¹m¹ ”Ι Γιιιιτὶ 34444444'4444445 *11143444444 ᾉΊι ubst, ἢ), ιἸιιῐ uber βίΓιὴιιΓΓ uisu ιιι-ιο
1444Nt, N445 τι ΓΗ) *εΓΓεῑὶιίςιειι 444444445 fremet, [44:414 Γείιι [24445 tet, nub sidjt 44444444
[einen 44444444 444413 4444, her mcihct ΓίἐΙ), mm 4144 hic ssbdffs

{3444st ΙΓ 44145. {¹414 4445 h444414 tl)s4t ct nit, mic 44· 4441'4444’4, hic ῥῖιιιιΓιεῑιι tijfin
Γιιῑὶειι, hic 44444 Chzistu5 ιιτῑιείΓΓιίι, 4t [4445 ιιειιιεΓΓειι, mm 4441444444)t4÷f4444·4442 Γιτι-
44444, [44444444 4144441 ΓιιηΓΞ nub orhandicu ιιΓΓ *ιιε 4444441444‘4424444 4441444 nub 44444'41, ῠιιε 15
εει mit gutta nnbctmcnsuug 14441'414444 merke.

σΓιιμιιιίι. mic *ιι Ιιι, tst,1444N ιιιιιι· 444444) 4444 344 Γιιιιειι, mic Γίε leh-544, ιιιιιιῖι
¹¹⁶⁴„ Ἣ ¹¹ ⁶¹¹ Ι mic Γιε N445 ιιι icam-4444) 44444444 ulmetum ιιιι* ιιιιΓιιι ιιειι [ussc44. 315
ιλιι 441445 Γιιιιιι ῇιιὴιιιιιιὶε ιιιιι ..4 ‘efitrmut [4444 444) 44'444), ιιιιι· uit ιιι ΓώαΓΓΓιιιΙ gret
444444) Nic 44>4ir,s4144wcr ιιιιι *ιέιιίιιιι 444444444 Γῐιιιιιῑ, N4r 44⁷4 4444 Nicb 1444N tumber, 144420
444444 34⁷4 het 414444 444444444 gut, ist 4444 4444, ιιιιῦ her 444444441‘1444- 444444 4444 ιιΓΓ, nuh
scint Ιι1)ιιΓΓ ιιειιιειιιιιι scin stnzfnm 'ss 444 414444424444 bn Γιιιιιτιι '‘ilJssldJcs ist abet
’,ζ’,ῗῃῗξῖ '3¹2'ss ¹, Ι N44 4444st 4445 Ιι1)ιιΓΓΓιιι“ζἸ[ι5 {1445 [44444 444 (λιι {44445 ιιιιι Γεὶὶιὶιιειι ιιιῐ,
Γιιι ccljcuN, ’.Γίίιιιιιιι [4444 44⁴4) rifi-‚44 444) 44444 N4c 444444 Ncr Γι1)ιιΓΓ’ ‘UuN b44N Nutuusl),
344) b444 4N44 4444ir,1ur4·N444d) 44444‘4) ιιιιιιειι, 4444'444 444134144444, 4444N 4444'444 ¹)¹¹ 1444N ιιΓι- 215
444444 ιιιιιιῠ mciv 44444444. oein 4444 440444444 4144444 4444bcr5 444tlJt5 mium, Danu bns ct
stete, 4444Nts44J444444‘444m mmm-hc. fiber 444) 44444 440444444444, b445 [ic buss leben buben,
2³12 ῗ;’,’,’,’ζζ,,’ζ”ῑ Ι nub 4N445 444 b3 444444-4·44'444i444444443 huben. (eiu 44444444· ljirt gibt Γείιι [444
Γιίι Γειιιι ΓίιιιΓΓ, ιιὶιει 4th tsssslsssssl'r 44 4N ιιι nit [ιιι biri ist, Nt5 444141) *ιε ΓτΙΓιιΓΓ
uit 44444444 Γιίιι* Γιιὴι Neu 4444444’4‘ 4444444444444 4444144444 Nic ΓιὴιιΓΓ, ιιιιῑι miirt f4iid41444,40
Γιι ιϊι)Γίι ιι ι* ιιἰιΓιιϊίίιιιτι Ner ιιιιι“Γῐ’ Nic Γι1)ιι1ἰ’.ἶ1ιιί· N44· Γιιῃὶὁιιη Γῑειίὼι lymmrg,
N.44444 cr ιΓι eiu 414344'44444, 4444N 1'4444442 uit 4444 bic Γιὶι-ιΓΓ. 744) h444 Ner gut bitt

’δ ‘2- 14 4N crhcnn meiat ΓεῖιιιΓΓ, 4444N ιιιίίιι* und) 444414 444 crhcuntf ‚Usu 4[t ΕΖΓ), 44'4415 ειη

mitt ιιειιιεΓειι, nub ιιΓΓιιΙ) hut ct [4414 4Nc44 444144)4i41111mcnb4·u biritu 343 tim ϋεῃΓρίΓ gc-
444444444. 2444 4445 444434444M hic ξΒὶΓι-ἒιιιῐῖ nuh pzcluttu ιιι irem 444b444444] lehemsmh 35
44'44 {4444} nff 4441444444, reudjtumb mm ιιιιιίἱιιΓί [ct3c44,b414·41444b sic 444444) 4N4·5 ιιείΓῐΙὶ-
theu [44444N5 4444444444, ΓιιιιΓι ιιιῦῑιειι [ic *ιε 344 444414445.4244N Γιιὶἱιῑῑ)5 sciuN Nic *ἰώ
¹4. ‹14-1'1' '¹4¹ ‘4¹13‘ ἶ] Τ 4444N 444,444444· 444 4444 3444 Nc4· 4444'44· Ιιιιιηιι 4444‘44,N 3 ιΓι Nutrl) OEijz' 4-
Γιιιιιι,1”ιιιι*ιι 144 44 ιεὶιιίὡε ιἰιιιΙΓῘιιιιιὺε 4444N cet 144444444 1144· 4Nc44 sic ιιΓαΓΓειι ἴῖιι* ιιιιιιιιι ,
lic ιιιιιιι ιιῑΓυ 444 Γι1)ιιΓΤΓιιι11 Γιιιιιιιιιε ιι,ι Nc44444414 Γιε 44444· nit 4144 (¹:442 444445 bcutld), 14445444
sic vum ιιι) 4) th {mmet ιιι-ι εὶίιιειι, Nic 44r4444 1ιιιι ΓιείΓειι, Nic tuNtcu 441444444444‘4444 24·-
444·b4·44 444444) 4444 Nic 444444=N ιιιι 4445 4444N44· 44444b ΓιιιιΓι mie [ie hic cmpfuugm, Γιιιιῑιει·
hiet 44444444 ttnffcn ιιιι* ιιιίίιιιειι [ic Nic nrmtn [baffi mic ιιιιιιι ῑιιιιιιι Γίὼι, mit
444‘44 41b4'44.N4·4·c44, Γι1)ιιι*ιίι, Γιῡιιωιιι, [ιιιιιιιειι 1144N udjt cn, N445 ιιι 144444) nit 31⁰4gebsszt,
ἳιιιιιιι Γιίιιιτι· ἰΓι (4145 3J41444415 Γιιιιι) 44cbt44,4 *ιιιιιι ιιειιιιῑιι 'UnN cr [dp cqbt 3444 Nc4445
5 Cf. Isai. XIIII. 12. sq. ¹⁰ Augustin. serm. XLVI. ⁴2. ¹¹ bcssclhm lb. ¹⁶ ct 1¹¹.
¹' 304444 1.] Ioann. X. 1..3. ²² ιιηι ΓεΗι. ΕΣ] l. c. vers. 7. ²4 burnudj] 1. c. vers. 9...121.
“4444444 3. ³⁶ *¹4⁷4 444444444 omis. 2. 3. ³⁷ sollici) 1¹³. ³⁹ 444445 23. 4⁵ 1144444445] in Act.
¹quus-tol. XX. 35. 1'24444. ep. II. ad Cor. X. ὅ.

 

