V. Fssnms SECVNDA. mALOGvs HVTTENICVS. (1519.) FEBER DAS ANDER. 117

non semel 11111 (11111105 coenae adhiberet: cogebat nanque illum quoties vel-
let ad se vocare, 110 31115 3113 praedicans: sciebant 31110111 1111111115 et tibia
0330113111 ac versus faciehant, nonnulli saltatores periti erant, alii iocos
,„ concinnabant, 3000553113 omnes 1111013; 11111111 51 111111 1101110 etiam faceret
Ι1111110111111 311111115, eius 13111011 011111111011113110110 proficiebat, 011111 11011 semel a
1111111115 longissime abesset (11115, 03 rel-tissime 0311010 11111111 persuadendo
obtinerem (1011111110 1111115 0131111111· quisquis placebat. 1131101131 hos vero
inaequalitcr, 113111 311 31115 111-0111101131, 31115 11153 1131131, domum praecipue
exhauriebat.
¹0 HVTTENYS. 1111· erat, 111 1111011, secundus 1111501110 gradus. §³29-
FEBRIS. Siquidem 111150113 051 externa 3111111010 hona: dispoliabat hunc
illa illisore, vinum exportans 01 1111111011111111 11111 11111111 dimetiens, 1131101131-
11110 (11111111111 111 suburbio, (11111 0111111111131131 03 quas 3115011310, placuit, 01
31111111 rei 3111310111(- peritam eximim 01115 111-(11111013 suit conciliare novos 51111-
winde„ amores, 111 formosissimum 1111011111110 3111 insigniter 10011111010111, pere-
grinum sive popularem, 11115501.
1111311315. 13111 11110, video, in 011 111150111110111 fuisse illum, 11111111 1311111130.
10111111 5113111111 dispendio 111-510111 lianc 311111, 11113111 quod amari ab 11153 non
olilinuit: 113111 53115 0131 11111111 3111311 50 0101111111, 01111111131115111 rebus,
30113 111 amore 111111111ιο 111111111111 possit 111105.

111111 1111111113), 3115 [nc ἳίι· ufft unc 31} rium· 1311113111 31111313. {lanu snt 33131111
heu pfuffcu mic nfft sm· molt hir 31³1 bcnsrbcnn, rim 1111 3111113, bus nubere 113
jucacm lubtnhr. Suc lzuutcn vff 111· lauti pfciifftn, 11131111) hidjtcn, (131111) 11111-
13111, cin teil sdjimpflid) gesdjmfiss trtnbcu, 1131111111 31115 vff 1113135 gfit. {Kb
35311311 sibun cim-r 11111135 uit mul kant, gtnnss ct tud) im 1131111113. vium nfft
nbcnch 1111· heu pfaffru, tinet 11331 3115 tr uic 31111311 butte. {hum 31113 maz
ι·1.ι 113311, bct it mul gcfirl. fiber irc licbhubrr 11111 sne uugltndjtt 3151111. nnn
rt3lidjc11 311111 snt, gub hen tumn-11, nm 3111313313 [cx-ct sm· 1135113311, ?{,¹,?h‘‚'1¹‡!‡¹¹h³ffi?‚
giutt. {lilim 111115, 315 111) sid), her 113311· grah [tinet nnsfiliflkcit. §.m
31¹ ffel». 311311· «131111111333 guter nrrlirr? cin nunilmlzcit. ‘mmm mi actu-nbc
1113 truatur, unuh 3115 [tibia 31111) irem geliil't unsstciylcub, 111111 13311 1133111131
rin 3111111111, 331113 [nc 33311, 31115 [nc bchultcn mult, btfulsl) 335 ciuem 1 ,ζξζῖῶξῑὼ
alten 1111311111, bus sid) measti-ruri) mul nff 31111ιί11111) 31111333. {lez [1111111133
gesthfft 111115, nem kunhtsdmfft 11333 licb 311 homst-hm, mn cz musbt ctmu Ι E‘¹¹³¹⁸

wouh.
3111313 [11)ζ1313 uber mulbubtubcuu 1113111139 13113111, tt 111111 gli-id) ftcmbh ubet
luuhssimmn.

:fi 311. ἱ5-115 ivl) sibe ist cr 311 hcm 3311111311 arnust, 3115 rt huz iibri mim-3⁰-
[nlrbtm [ciuem [thuben gebulttn, Danu 11115 rt it licb nit crmuzbru hut. {janu
bct licb bulbi, bat ct haran 1113311 1111111111 hus rt gtgluubt, sid) 11113 ir gclibt

1113111313. 8111111331, 1115 itt nil uuhctn vingt: glaub 13 brt [ich 11131115 1 ξὲξ“,ῗ,,ἷξῖ

111111ιὸ9135 111.

