38ss XI. Pnffinoxics. nmmum-s* HYTTENICVS. (1520.)

manorum exem—itu 111 in lilwrtatom 1111511113 patria, cnm caedes passim fieret,
ff‚{¹lffl‘¹'5‡1.i..f³'²''l in 5111115 causidicos singulari quadam ferocitate saeviendnm
duxerunt: videbant enim a 1111111115 11113111 indignissime passi iniuriam et ad-
flicti (15511111, optimo in 11115 iure saevissnne animadvertendum: quamohrem
excisis ralmlarnm 1111111111111111· inventi 11551131, linguis et ’consutis ita 13111155
1311- quidpiam adfrenulernnt. ‘tandem’ 1111111111111115 *511111111-11, vipera, ‹lesine.'
aima, incinumon. Quod monentem te utinam 1111111311111111111· audiant Germani
{⁸¹¹,¹,¹,¹¹¹‚'¹‚¹J,¹'¹3„,213 1 1111111115, 111 qnorum 51111111111111 ins 5111111113 est iniuria, univer-
511111 11115 311111113111, 111 1111111111111, 31· misr-ra patriam lianc oppressione li-
1111111111. 10

1,11·τ. 11113511151315. [Ttinam 111111111111 suriant! 51111 1111111111 1111111153111111611οΧἰᾶ est
improba 51111113111111 1·1 ἰ11115111115111111111111 natio. 11113111 511111 impii tandein Sa-
,jffi'g,¹]l¹'²‘(}{,'}*j¹‘'' Ι (111-11111115 111 111ιί se 51111111131115 vorant 111 clericos, 1111115 dixi quarto
loro a nimis 1131111111111115 Germanis prwdas agere.

MEIMfAToR. 13111 expectabam, nt 311 11115 1111111115. 15

1111151151115. Venio. 51111 1111111· 111111111111111 necesse 1151 111 verba Sugge-
11111·11111111111115, 51 11111111 dolie-am, 3111 voro 11113111 hain· fabulam agere.
111111115 ipsum. 111 1111111111111111 novit: nam 1111111111 11111, 111 hic etiam conver-
5111115 illis 1111111111 didicit omnia. ,

MERCA'I‘oR. 11111· liat 111111115.

1-111511151115 Igitur 51·1·11111111·111 incipe, 111111111111, 31· 111111111111115 sacerdo-20
1115 115111111111 nohis. Α,

1111111515. Minime omnium: 51111 111 111111111111511111115511111; 1111110135 erit,
ogo 1111111 mteriiciam.

11115, {fs-[ffistfifffffl Ι FRANCISCVS. Ergo longe avarissime 131111111183111111111115 nnnc,
1·1 11111111 1111111 nsquam 13111111115 attingere 3111111111, 111 isti, 1111351311150115 5111125
licoat 3111 111131113111 sit 53113 11113111 13111113, invadunt: 31111111113111131111111, ut
311511111111113111 1111115111111 nusquam: et 31111113111111 quidem pecuniam emendica-
113111 311 iis 1111115 vi ac violentia diripiunt nnnc: ecre vohis 1111111111111131111115
{jgssssjjl'ffifJP' Ι in Germania 1111115111111115, a 1111111115 11111111 1111111 iam tntum satis 51111111
ost patrimoninm; ita cupido ecelesiarum suarum 1115 agunt, impia proso-:10
111111, possessiones accumulant. 1111111 quidem maioribus hor. nostris per-
Εζρξῇἷζξξζζξζζι, 1 51131111111 nomo potuisset futurum 111151 511 111 111111111511111111111 1111111-
1111·3111111115 13111 liberaliter ipsi pecuniam elargiti (15511111, 11 a 1105111115 ali-
11111111111) suis 131111111111 13111 violenter.

mou, 1111113535. Quantis ego 113111111111115 ogi rem hanc, din iam, nerdnmas

'²¹ 1111111. q.] quibusdam edd. 5 excisis] excitatis edd. Ex Floro Varianam
«indm l1. l. referri 1111111111111 «ast. 15 IV. l2‚:;7. m&liin¹ oeulos, aliis manns ampu-
1.·1ἶ13111; unius 115 sutum revisa 1111115 lingua7 11113111 in manu tenens barbarus
''lan-lonis inquit bvipera. sibilare desiste? “ Cic. ‹le off. l. 1072‘23. ¹5 et] ut 1.
2³ niolfitin 1. 7¹2 (1111111111 Ι.

 

