208 VI. vAmscvs s. Tnms ROMANA. DIALOGVS. (1520.) ΜΕ 111311. DREIFALT.

111311115- 11·,ι,’·111115, strangulata religiono, 1111111111115 ins-orsis 01, perversis con]-
11111111111111· 111 pneris sacerdotia nnnc, lwnc infantibus, pro dispensatione
§.t-25. pecuniam avi-ipienlv Ruina. neque 111111111 est 1101115, ullinn scelus, 111111
perufrsitns, qnain 1111151111· nos Romani nolint.. qno dispensationum fruan-
1111· pretio, qni pei-eant. lanwn 1115151111Ἦ (lisponsaliniw. seis Mognnliff¹ quen-5
1111111 1111111111 Florentium ox beneficio 51111 1111111131 pendero?
Enxnomws. *Nuper 111111111.
111·’1”1’1-ῑκγ5. ΕΙ ad inuiis-riu< qnid lwnvsicia'? 111’11’»51·1“11111 1111 Italicas nostra? '
EizxnoLm's. Nihil, 'wi' (1111·15111111, 1111111, 1115111111111 hnic (increta esi
pensio. , 111
ΠΥῊΕῺἯ. 1911111· 111111111 putas 1111111111) genus osse. qno intactos nos
sinanw
Eitxnsnim‘s„ 111111 11111111·111 0551· 11111111111 puin,- (nnnia videus andere ens.
§.lm iiv'r'rizxvs. ι<11111 1111111 115 11111111111 qni 11111115 insigniti 511111, csnil'vrnnun·
5111·1·1·111111;1. voh-ri 1ζ1·1·1111111111-11111 instituto, 1-111 111, snb huin-statis sp‹·(·ie aii-15,
1·1·1·51·111111·. [11111115 111111111·Υ 1111111 indignissimis qniln‘uslilwl. qno 1“1111ψ1·11111οΙ
1]111·111111111 11111111111511111111· livi-i 1·1111111111·11111, qnia 111111111· Hunni] dicius 1111·1“111;

rhen, ultr gcumnhcit 1111119111, 11111111.)τί mih ncrtnnunfl υῐῖῑῦιῑειι, bic 9111113 ntr-
Ι”ι1)[ιι9ι’11, 11))1111111μ· nuh acnstlidw nthcnuufl 11θ1119ε11, auc hina nmbmcubcu nub
fflfflifssississffissf Ι 1111111119. ‚stlun luhct aud) 911311 Ιῐίιιῦετειι pfrl‘inbru, nfft ”nic nudjw
uit rehtu 1111111ιὲ, barnim- cin hil‘pcnl'utiun 11111115 9111 311 Ram trkuufft miirt.
1125.ἶῖιὼ ist hein stbunb [u 911111, lirin iim-[thum su 1119, hein [u nrt-hmini) 1111111,

hus 11115 hit ’111111111- uit gei-11 triuuhcn, nff bus snt nmb Dispensation 'gt-lt buben
xxje man veum„ mssgcnn. ulii-mul suc [ciba nu Dispensatiou [flunmen. weistu
K‘ssisi‘lssv'nsst'fffl“¹⁸⁸¹- und), M cim-1· 31‘1 ρὶῐςιιῐ), tinem lurnb 31³1 Astura-1113 pensioni uun-25
[tinet pstunhtu giht?

(131111). fid) hub rs utdn't ssebsszt.

gjutt. vnn 111115 hut tiu lurnb mit gcii'tlimcn [chen flumin? besunhct εἰη
1111119111 mit hen nul‘crtn‘?

ζ’ΞῐηΙ). ἱ1111)11’5. 311 ben hcm moztu ‘Elpist uidytcs, husi b3 id) bssz, hcrsso
fluztiitiiirrtii [11) hic sclbigc ptnsinu 3991199911.

{just {jum-fib mennstu ancl) tinirljss gemuit erhudjt methca ηιὺ9ειι, hartnit
[uc 11115 nit ungccu gthsszffcn'(

OErul). ῒῐιιη 11153111 glaub iti) uit DJ einer [tiu mrrbt. «ξὶιιιῖ id] sid) [ηε
ulit biug 11))111. 35

§.i-29. ζ’)ιιῐῐ. (135 scint c131idJc lehi, bit mun uui} ulter stifftung miser nuzfutcn, autin ¹

ῌζζῗῖἶέςζζρζζζη Ι brnen uetitum, hic tinen numm cim-t miiaiin-it hubi: 1115 hu tinet
{lui-tm nn'irt. bu mit uun hie ἳίιιιιιιιιιὶβειι mit ciuem [rhein het hillidjcit [ulirbcr
notumne

nociores. 1 ,Ιῖῐῐῗῐῑῑῐῑῧ stud) [1111111ιὲ fletu, su mudji· [ne nctJn und) portum 31⁹1 ἳὶυηι,
[tiit hic hes hod) 9111 uit miithig. „3¹¹ meirijet 91111111 id) bah geschot cincimo

