VI. vmn-scvs 5.Τ111Α.5· 1111111ΛΝΛ. DanGvs. (1520.) nii-2 111111. 11111·;1κἈΙ1·1“. 251

lerum decus 01 ornamentum Romani nominis, 111111 eos wl unum solatur
Romame maiestatis 1·01;·31111111111.
ERNHOLDVS. Quam indefensi ommi, 51 nd vncalmlorum ruspiriunt 111-10-
511113. versutia vcro Italorum cst ipsum quidem aliquid, εει-110 enim 1113-
bgnas delusit nostras copiam 31 Germanos spero 11011 semper fore inertes.
llv'r'rENVS. 1111 sperant, alioqui 1001111001ιὶ lias vires.
ERNHOLDVS. Ne 1001113111, verum 5011110111 111 publica orbis 111· se querela. ⁸
Hv'r'rExvs. Scis quid przecipuc 110 111-1115 gubernaculis 11111110 001111110019334-
debuit, si saperet, mundus?
10 ERNHOLDVS. Multa scio 111131 graviter sunt [111-011113, sod 03 311101· credo
colligi 311 1110 ternionum concinnator& 1111· 11111οὙ
uv'rTENVS. Tria primo loco, 1111011 pessima κ’1111·1·11[1110111111 factio in
111-110. 11011111101111·, 111 1111011 111-0 deo habendum 111111111100111 adsentatores sui
1110110111, quodque nimium licenter usurpat 1110 sibi veniarum beneficium
15 et 311311101113115 pinnam.
ERNHOLDVS. Vadisci ingenium valde prolm, tuam diligentiam collaudo, §.2322
01 memoriam demiror 1111100. Verum 1110 1111111, qui 01111113 terna sarit Ro-

misrbcu 11110101151 und) 005 1011 000 nucu, 015 0111011 00111001 1111 sid). 1Ίῆ nucia
000 nuni ’1ὶὸ01110900 1110101101 11111101 [nc.

‘²⁰ Qssrul). wic 111101 1000οἓ hessbitmct 1010, 010 ite 3stftucbt nff 01ῖο100 habi.
311100 list 0’ alten ist 0101 01311105. {last nfft 911110 [uc unser gtnffc 1)οτ Ι Ἰῑξῇἃῗζζ
mit betrug uctffitct. 30 1)οῆ 111) uit, 0115 mit ‘ssciitp'rbcu 0111109011 1 3531ζῇξῖ
0011191101) [cin 1110το00.

91111. „fiber [uc 1)οςῙο11 05. ,9111111 0111το011 [0011111000 matht fsszcbten.

‘25 Εῖττιιῑ). 3110 [ME 010 uit (5²²l)1⁶¹¹= [00000 sidtu, iu einer 9001100 king 000
9111113011 10011 fiber [1)0.

91111. {Deusta 10115 010 Cljzistenbtit 00130 billich nfi 0001 ἳῖὁωίἷὼειι 0091-1331.
ment klugtn solt, 10000 [nc 1110011 nuit? '
(ἕο01). 511) 11101113 mul 011 111101)ωο1·1101)00 01119, glaub abet 000 9001111011 mci-

301100 ’1311011οι15 1)1111 010 ”ff 010 [0000011090 utt 31⁹1sumeu 9100000101. Sag mus?

91111. gest 101001110101) 0109. (firmini), 03 bic 01100 1101191ιῇ- ,ζῗςυῖξῇζῇῑξὲζζῖη
11911 [nt 000 efflurcutintt 90130 'Rom 009ἰο01. filiarum), 03 000 11111111 [eiu 1091110001)-
100 fiir 010011 gott 001ξ901100. &sun mitten, 0115 sid) 000 11111111 au 3ιί 9001105 90-
mults annimpt, in 9011000 005 11111115, 11ιῖ [trnff 005 1100115.

³¹5 (15001). {lust lob 101) Ὁαο110115 [djurpjf [mnigkcit. mit 901011 and) htin sitifi, §.2:551,
11ιῖ 011119 0001000000 id) 01101) iiber 0010 10οἆ0910011. Sug mit ubet, 000 aue 01119
31⁰1 mm bztljffiitig matht, giht tt aud) 0001 bupst 0101) [djmttt Ι ““””““’5“““’““’“

de³ balmis,

terpretibus (‚‚Olim fuero fortes Milesii⁷1>¹71⁷6av ὁι ἄλκιμοι edd.
¹⁴ benificium 1.2. ²⁴ §.juttcn hie omis. ιῐ,

