88 ΙΠῙ. FORTVNA. D1AL0Gvs HVTTENICVS. (1519.)

FORTVNA. Duram expertus es, 1131111 inficior, vitam. sed in aulam
quare transferebas a studio te potissimum?

31111515. Quod videbam facile 1111 locupletari aequales.

FORTYNA. Tibi 19111 1111319 non idem contigit?

11111Ὲ515. Quia aut non ferunt tui casus, aut in illa non destinatum-³
est hoc providentia.

Fon'rva. Aut 1910 moribus 11115, 111113 111111 convenit 11111· genus?

§.an flVTTExvs. vel ipsum 1101· 111 caussa est, sentio 9111111 ineptum aula}
me, cnm 111113 3111113111111111 1111 51111111 1111111111115, 111111 vero 111113 inconstantes
sunt principum favores. ιο

10111151. Quid si alibi experiaris annos iterum duos?

111ΤΤΕ515. Quid si wtatem experiendo absumam‘l iam deberi puto
1111111 111 511 uude 111-3111.

1101111511. At esse 31111111, si pauper, 111 clarissimi inulti, 1111119 velis.

1111111515. Velim, 51 11ορ caveas. dea, nequis 3111111311110 1113111511111515
casus a paupertate hac ad 951191113111 11511119 mendicitatem deponat.

§.³1 FORTVNA· 'Non est meum cavere 3111 certum dare 3111111111; 111 1910 quod
pauper metuis, ne 51 adurantur 1111111115 3111 devastentur agri 191 31111113 51111-
1111 ex calamitate 11111ι 11113111111319111111119 facultates si pereant, mendicus sis,
ignoras 1101· 111515 divitibus 91111111111119 tecum 9559 periculum, nisi non [111-’10
test lieri ut onmia Fuccherorum uuo pereant die.

nv'rrizxx-s. Fieri posse 3111, et cielum item ut ruat, sed 11111111111119110- 1

111111 nemo facile metuit.

μὴ. 1111111155. De Fucclieris‘, aut siquis 511 111515 adhuc Fuccheris opulen-
tior, nemu 111911111Ῑῖ 3111 Troia 111111 periit? '25
1111111515. Siquidem suit, periit.
mani?

Ι
10111155. Et infinitam Cartliaginiensium potentiam 111111 9191·191·11111Β11- ³
livr'rnxx's. Funditus. l
§.za 10111155. Et Romanum imperium non interiit? 30 1
1111115515. Interiit. 11151 11111111 1113119, 1191195 Germanos 1111115 remanet 1
1111111911. Ι
10111151. Dionysius 1910 ex 1113111111 111111 sactus 11011 951 magister? 1
’111115515 Factus, 111 fertur. .
§.um 10111151. Ε1 magua in 11311 11011 perinde naufragium 1119111111111131119935
ae 113113 111 scapha ’ἰ '
nvi-*rnxvs Si 111 magnis ea feratur 111191111115, perinde.
ron'rva. Quod necessario 11911 oportet, neque enim 3111 alto commit-
tit se 11111 parva negotiatur cymba, aut qui triremes illas et onerarias agunt,

ἐ

¹0 principium 1. 2. ³³ Dionysius] Cf. Plialarism. ξ. 27. supra p. 23. 39 aut l
qui] Malim nec 11111 omisso aut [mle alto.

