322 VIII. BVLLA 5. firmicum. 1113101115 3111951915. 11520.)

{sumans} 111111. Η911 1119, 11911 pietas! ubi Ε991115 nunc? (1110 59 proripuit
11011115 111-’ἶ 1109 praescivit 1113111111, igitur fuga 51111 consuluit: 519 1119 1110-
dere 1111111511, 1119319 Theologe, improbe tergiversator?

HVTTExvs. Non 13111 9110 deficere 1199 vociferari 519 decet pugnatrieem

Bullain: 1111111113 511911119 91 viceni redde. ὃ
BVLLA. Non in 1109 pugnae genus adveni.

111-1115515. Seio. solita 95 1113191199, 1119319, 51·90111131111059; 5911 1105

311191· pugnamus 1119.

BVLLA. Igitur pugnare 19911111 11011 1113991 1111111.
1111113515. At mihi perdere te placet 111313111, 111313 refertam malitia, ιο

11511119 ab radicibus.

Eum. Atqui 3115 19 innoxia 511111. 111131159111111119 alioqui.

191. Hx·TT1-:xx·s. A 1119 innoxia 95. 5991911153, 111133 31111905 perdere 111111190-

ι111135 91 9011111111119111 1111911319111 extinguere'.l
BYLLA. Non eogitari, 10911 111913 511111 (111-«9 311111511. 15
1111115515. At vero lreee asllirta 951 91 inanibus violenter contrectata 11115.
LIBERTAS. Sic 951, 311 livorem 11511119·

1131). HVTTENYS. Perdere 39111111111. perdere.

BVLLA. 11951111· vel 311 1911111115. 91 1119 311111; magnas 1109 sacto 1111111191-

1135 39111115119115 11111. 2³0
flvrrssxvs. Quorum homnunn?

unm. cum Ι BVLLA. Prinuun 1011115 (11131113 (11131113 951 Romanae curiae.
1111115515. Cui quidem anneus nemo 11011115 9559 19111; igilur 1111911-

191 11111115.

mmm. Ι ssvLm. Deinde Curtisanorum 11111 ubique 511111 011111111111. -15
urim-:xva Neque horum invitus; vernn] est 1111011 1119 velis 3111111 ’ζ’
BVLLA. Non 951 11151 111 1119 511135.

ΗΥΤΤΕΧΥ5. Ι1111101111113, 111 19 11999553113 13111 1111111195 quae mihi moras

(11111915, vapula.

§.51.¹x{¹,¹y¹3¹⁰1{{,¹„;³¹¹· 111-[ΕΑ. [111 511111 auxilia 13111 11111 mihi? uhi 951. pietas? uhi 30
religio? 111111115 minusque impendio, 111 videtur, 90111111 11111135 1119. 11111 1110-
111101 Ε991115, qni 1119 11119 malorum adduxit, post deseruit'.l 9519 auxilio,
Christiani, mihi! ο

HVTTENVS. Non sunt: 113111 111319 de Christo meritam 19 59111111, 111319

119 religione 91 11119. 35

o-:ffinrl BVLLA. Adeste, pii. 311111191119, Germani, 51 105 Christus 31111131.
HVTTENVS. Non faciunt: 113111 1111911 9559 1113111111.

BVLLA. Beati qui 1119 iuvant.
HYTTEm's. Ρ9111193111. 39911191115931111135.

 

7 Cf. Plaut. Pseud. IV. 7. 113. ¹¹ Id. Aul. ΙΙ. ’2,73. ¹³ Id. Aul. II. ’2,44. 25 mores
edd. cf. Plaut. Poen. Ι. 3,37. 39 Iam livorem bulla scapulis istoc concinnat suis.

