DIALOGI SEPTEM FESTIVE CANDJDI. [1.] COchLIABVLVM THEOLOGISTARVM. 581

ctum fratris Petri, lectoris etiam Praedicatoris: tune ego 1111111113 accedam et in-
3111113110 31111 111 11113111 aurern ‘Ego sum Thomas, quia 11111313 1111εο 1131111331
’30111133 01111113 0313111111113311010 30111131, 01 nunquam erravi in 301111113111013, 01
‘quicunque seeuti suerint meam doctrinam, nunquam aberrabunt ab 00010313 Ro-
5‘mana.' deinde vos saeite similiter. 11110 13010 10110310 volumus volare per 111-121.
nestram 011111 magna coruscatione et illuminatione cubiculi. De mane ergo 1111311110
surrexerit, tune statim praedicabit illam visionem ad populum. Habeo 0113111
ego unum spiritum familiarem, illum ego volo mittere ad Lutlierum et Eras-
11111111 110 110010 111 100111111, 111 003 1111111101 01 vexet.
111 Hoehstratus. Esset 111010010110113 103, 3011 111110111111111 031, 110 proila-§52⁵-
111111, sieut 111 actu Beruensi sumus confusi: ego non 111111 0330 111 hoe ludo:
si vos vultis, potestis tentare, ita tamen 1111011 11113 1131131131110 111 11110130111111ε
1100031331 1031111111 111 caput vestrum: 111111 031 11111111111 100310 011111 sanetis: 11113
33111113 aliquotiens sapientes 13011 111 ordine nostro 011111 11113 131313 miraculis, 811-ῗῦ-
1531110111 3111111111 3111111 301113, sive per 111133, 3110 1101· 110111133, 11103113 audacter:
ego 1010 vos absolvere: si aliquis 311111 eonfiteretur, quod occidisset Reuelilin,
et 1101110 301101, ego vellem 011111 3113011010 omuibus modis: 310 et. 1111.

Α1311111113. Ego 1111111 3010 aliud. illi 3100313103 01 3131103103 311111. 13111157.

3311111 01 110110 sciunt notare, 11011 permittunt 30 facile 110011101οτ ego committo
20101113 01 01010113 magistris 11031113.

Η110113113133. Sequens, magister 11113101 Ρο110, vos 03113 113101 valde ze-
losus, 01 11011 comeditis 0311103, 01 ubique laboratis, ne 1131103113 doctos 111 01-
diue vestro, 1111111 ergo 1111113 videtur, 31 sorte esset 0033111331 0011113 11103 110-
1111103031

25 Petrus. Mi magister 1103101, ego neseio: ille mundus est 13111 totus 1101-1·ἳὸ-
versus et plenus lueretieis. tempore 11100, quando sui vester discipulus, 11011
fuit 31111110 310; ego ubique 13110111, 3011 1111111 proficio: placet ergo milii 1111011
dixit magister 1103101 113111101113, 111 dimittamus 003 310; 031 111110 11113 131111011-

113 coelestis, quia semper post ‚xl 3111103 venit unum 3011131 3100311113. 103 vi· §.29-

sedebitis, quod 310111 1111 trahunt ad lucem Hieronynnun et Clirysostomum et 030,-
10103 11103 poetas, sie post .xl. 33303 doctrina saneti Thomae erit 011313 nova,
et in maiore admiratione quam 1111110, quia 111111111103 semper appetunt novita-
tem. 11011 031 11030 11033111110, quod 0311103 libri 1111011111 0031111113311110111111110-
thecis: estote ergo boni animi 01 1101-1111113113 0113 13001ος quando satiati 0111111

3511311110 ad nauseam, tuuc cessabunt.

11001131131113. Sequens magister noster Scropha, 1113001 101113 0113111 sicma.

Scroplia. Nequaquam: si volumus permittere ad lucem venire Evangeliumr
111110 01111103 3111111130 11330303, videlieet Arrianorum, lllanieheorum, llelridiano-
rum 01 030101ῑο 10310111 iterum: 11011 301113, quod quaudo regnaverunt illi 31111-

4011111 doctores, quod fuerunt multze 13010303 111 00010313 1101, qua} de gratia dei
01111103 su'nt extinctae et deletae 1101 sacratissimam doctrinam doctoris 3311011 01
3111111113 scoti: 01 31 1111 11011 venisseut, ego ’1103010 quomodo 313101 iam: ergo
si 1100 admittitis, pro certo non estis 110111 011113113111, neque habetis zelum do-
mus dei.

45 Hoelistratus. Ego libenter vellem 130010 quantum 111 1110 031, 3011 11030 §.an
auditis diversitatem magistrorum nostrorum. Sequens magister noster Lupolde.

ο
¹¹ actu Bernensi] de quo scelere a. 1509. commisso supra saepius dictum est.

Cf. vol. Ι. p. 139. 166. 237. et art. W'iyand Wirt. 4³ Cf. Ioann. II. 17.

