VI. νΑυι-51Ὑ5 5. 'rums ROMANA. mALouvs. (1520.) 1111] 1111111. 1111515331. 189

disseres-ot Vadiscus, 1·1 311 00 11111113111 percontaretur, 11111 iuterim pontifex
raperet, 1111311111) lianc aliis concederet, ‘Praeter urbes, oppida ae amplam
circa ditionem 511111 gratiae' respoudit, ‘eurumque expectativae qua} 1ὀο3111111·;
et illa est onmium fraudum nefandissima pectoralis reservatio?
ERNHOLDYS. Pectorulenl reservationem ingemisco ipse, quoties 1111111111·- §.⁸⁴2
morari 311111ο; talc osse aiunt crimen.
HVTTENVSss Mihi quidem videtur 3 11111111 111111113111 impostore nequius 311-
1111111 iuvemum, nemiuem praestigiatorem sceleratius quicquam essi· com-
mentum, 113 omues fraudes vincit, omues 11111115 5111113131, omnia excellit
111 dedecora. Sed prius dc multis obiter, 11113,λ 1131101115 11111115 incommodo 11111113
facit, adnotabo [muca. nou quidem 111 u Yadisco 31111113 ca 511111, 113111 15
nihil omittebat, 5011 111 capax meu suitv memoria. ·
ERNHOLDVS. Dic age, certum est veteri nausea desuetum 111·111111 vc-
xare stomachum, 111 hauc breviter devoremus molestiam ct oluluctam re-
15 sricemus cicatricem. de (1111·11531115 primo scilicet loco dicebat. Vnum-us?
anTssNVS. Do 111515 11111113, 51311 prius quid puutisvx, deiude 3111 1111111 l'u· 157.
rentur. Sunt pontilicis episcoporum 1131113 et quicquid vx imlulgvnuis redii,

gethan, 11ιῖ ju ciust ftugt, [u δ’ ξὶιιρβ heu Cuthiufiltn hic luuh ulfo 31⁰1 betau-
beu uumrgfib, 1113 ῠιυῑ ct hiemem 3111 nnzbclynltc, bu tt vm [id] ruubtc? &Xut-
20mu2111uhip‘r115. Uber hus hrt ³31¹?st cignus [1111 nst luuh, eiu 91οβ Ι 1⁸3*ss¹‚',3{'⁰{}„‡¹52{⁶⁰‘
nuh ment flebit inibat, [u [einh und) gratim, nub hrt 1111119111 rutiche hic 1111111
ετμιτῐιιῒίιιιιε ncnuct. cs ist aud) hit nmbcbultuug im ljcrthu, prrtutnlis reserun-
tin gennit, btt mssintlidjst, [dpurhljufftigst ltu'tctlirbss 11119 [u uc stharbt, ubtr 11131-
gemtum math.
25 (Erui). ‘mest 111) hicsclbigtu tescruutiuu utun} 1)ιῖ1), mci-bc 111) 31²1 [1111113111 §.sa
bcmcgt. 51111 tiu gruffcs iibcl [ugt 1111111 huf, [eiu.

§Just Ummut 1115 mid) bebuudzt, but hein lunnhctricgrt nh' suniat, tini*
[cbunbtlidjctu bcttug nc ctbudfl, hcin 3uibtttt riu laisttrlisbct grspcnst uc notge-
meimet. {laun [ηε iibtrminbct auc trfigtrci), sscct um uflc liigrn, iibcrtrifft uUc

30 bnssbcit. „Rhct rije id) hutunu μἰ19ε, mil id) hit 3fiuut 111 bct 1111113 υ11εῦ1119, bu-
mit 'flunt ῑτίῄε natiuit imbuti) bestimcrt, 111131119ε11. nit mic huf, nou ‘ssahim br-
[thebea ist (bauti bct sclbig but ttiibtts iiufigtlaffcn) [nuber [n nil 11111119εὒ1111)1-
111ίῇ 1)111 11119111 11111919.

ΕΞτιι 1). {inhers [1191)ετ. buft 111) hub mit nmgtffisst, 1111111111111119111, bct [nl-

351&ch grammis [dlssll cntmuuct mus, minctfib nff tiu urmes 311 1111111119111, humit
mit kiitt31id) ῦίβε υ111111119ε spem} nmsdffirhcu, nub heu ruf, bunut hit ulte 111111ιῇ
{ibernam 111115, mihcrumb ubktumhcn. 81191 uit vahistuz in 111111ὼῇ 3fint crsttn
nun bru Cnrtisuncn?

ε131111. vnn heu OEurtisuucn [agt ct 111111 nil. gum crstlid) mus [cin rthssaet.

40111115 bct ξηρῇ, nuh 111115 ambert ruubtss. {ilem βαφῇ gebin? 3ιῖ hic Ι ᾇζῖ,1,,”““”ῑ“

