VIII. BVLLA 5. 3133101311, DIALOGVS HVTTENICVS. (1:220.) 315

31113515. Ρ1115 sane 11113111 11111 expedit, 1100 eertum 051.
BVLLA. Ignoras enim quantis te malis obstringas, 51 1100 ausis.
murm-:ms Quod utcunque exeat, adversum hano 1010 digitum ex-
erere 10. 331111]’ 111001
BVLLA. Audio imperiosum te 01 1011115 admodum ferocem. §.17.
HVTTExvs. At etiam sactis, 11151 10 0011111105, paulo 111151 50111105.
BVLLA. Δ11111311 audes 111 1111111, 1103111111111 11051101111551111οῩ
31113315. Etiam molestiam dare 31151131, 1111111110 tibi.
BVLLA. Contemnis 1110 ’ἶ
¹0 HVTTENVS. Coneulco, 51 1111011115 provocas: nani quo 10 310105, improba?
BYLLA. Male 1111111 loqui audes?
HVTTENVS. Etiam 111310 faeere.
- BVLLA. Atra 111115 10 vexat. 1 ,11113310
HVTTENVS. Te 1010 3113 pix vexabit 51311111 13111. 513 1110 1110110, 1 Atra pix.
151100 pedem ultra!
BVLLA. l’erg’iu' deliramenta loqui 111 111οΥ
HVTTENVS. Pvrgin’ imperium contemnere tu 1110 111011111Υ Et quo 101.Ιέ.
101115, testudo? Ι Tea-vi..
Ban-x. ,1111111 statim pro testudine 50111105 Pegasum: 113 1310- Ι rezi-us.
21113110 eila 11111, 01 sine 111013.
1111113315. Facis te 13001311] quiden] 01 magnificam. 5011 11110, ne
1111011111 praeter imperium 111110 10 3101οι15.
BVLLA. [111 5011111113] 11111· est, imperator, legen} statuere bullis te'?
uv'rTEst. Neque 5011111311] neque 1110111111 usquam, 5011 scribetur 11051-
251130 01 pingetur.
RVLLA. [t 111100, negocium 130101 1110 hodie 1111111 1101110 nihili. §.ism
an‘rssxx‘s. Quid 315, 113111 precii? 51 10 non 111-01111010 1101110 1101111135
ego 111015, 111 araneum.
BVLLA. Si non reddam adtlirtuin 10 ego hodie. atque adeo 111 videas
wnon negligere 11100 ine, ab 1100 1110 11011103 tuum 03111115 erit.
er'rmws, Atque ego 1130. 013111 caput 010.
111001. Α111111113, 1111501, Roman] sexagesimum 111113 diem. fijfss‘m
HVTTENVS. Sta 1110, 3115013, sexaginta dies totos.
BVLLA. Sub 11111110 53301εο obedientiae.
3⁷³ Hv‘r'rssxvs. Sub 11111110 pugnorum quos 111105 meorum.
BVLLA. Quid? pro stercore habebis tu me? sunt ne 501]53511111,11013οἶ)
051 ratio?
Hv'rTEst. ΙΞ113111 pugni 511111.
BVLLA. Nee 1110 111 0011131011115 051, 11111 me 510 30011111. 110115 tu! 011111 §.mn

⁷ postu] Cf Gell. XV. 12, 3. ‘³ ausim? ¹3⁵‘1- Plaut. Capt. ΙΙΙ. 4, Gt, sq. ³⁰ i. 0.
capitalis criminis 10115 0115. ³¹ Plaut. As. 1102, 54. ²² Cf. Eekianam bullam.

