DIALOGI Sl-Jl‘tleai Fiis'rlx'lc (JANIHDI. [5.] Ai’01’t1'r11EGMATA VADISCI ET I‘AS'QVILLI. 591

punt, quot 1101110 51101 pueros, iuvenes 01 virgines mittunt in tartarum. (101
si simpliciter errassent, fuissent 500101 [ilii ιε,»·0110111110; nune vero maiorum exemplo
pravo imbuti 11011 111111 1011011111. (11111111 excedunt. etiam magistros, ut 01011100 vere
dixerit Esaias propheta ‘Omnis hypocrita est et nequam, et universum 05 10-
ῑι“0011110 051 stultitiam': tautum exteriora 110110 respiciunt, id 051 ceremonias, ut
videantur 1111 hominibus, ut illis imponant, et 51111 habitu religionis liberius
serviant suo ventri 110 libidini: taceo Vestales illorum 1115011111 turpius 0111111 pro-
stitui quam 1101111011 5001111.
Dixit P asquillus. Proplietia Ezechielis 011. xxviij. 110 rege Tyri 11011 111101324ῑ.
111 Tyriorum regi 00010011 quam 11115110 Pontifici, siquidem 01 ille iam (11011 ‘Deus
‘ego 511111, 01 111 011111011111 dei sedi', 01101 511 111111110 homo et non (10115, 1100011-
tor 01 11011 Petrus. et in medio lapidum ignitorum amludavit‚ (10000 inventa
051 111 eo 1011101105. 01 ergo produxit ignem (10 1-11110 dominus, (1111 comedet
eum, et dabitur in cinerem 5111101 terram, et omnes 1101 viderint (1100111 ‘Nihili
15‘sactus es, 01 11011 0115 111 1101001010οῙ
Dixit Yadiseus. Sicut olim si quis iurasset per templum, 1111111 erat, 51 5937.
autem iurasset in auro templi. debitor erat, ita 1·11110111110(·11011110 quis iam 1100-
001, 1100001001 11011 051; sodomia, 1000110111, 1111100111111, stupra 1111111 51101;·.·11 si
quis romipetam 11110110111111, ne 111110 importet aurum, aut l'ontilieis literas sal-
2115111131110111, (1110 111111115 1111 liceat praedari, furari. non poterit ille absolvi a quo-
(101101 quam ab ipsomet Pontitice. Ο mores, o 0100111110101 0 01001 01110005
0100011101, quamdiu patimur vos serpentes 01 germina 1111011110011 0 exactores
0010100111111105, 0 patrimonii Christi dissipatores, 11111 mundo servientes gloriam
vanam liuius 51001111 dumtaxat (1010111151 ‘Ve vobis qui mundatis 1111011 deseris
25 ‘est 0011015 01 11111011511115, intus autem pleni 05115 rapina et. 101011111110111; quia
‘similes estis 501101011115 dealbatis, 111110 aforis apparent 11011110111115 speciosa, 111-
‘tus vero plena sunt ossibus mortuorum et 0111111 spurcitia. aforis quidem ap-
‘paretis 11011110111115 iusti, intus 1101001 111001 05115 hypocrisi et 101110111110.’
Dixit Pasqu‘illus. Si lege caveatur, ut quilibet 0011105501 (11111110111111111925.
3115011111 confitenti, statim futurum erit, ut nemo confiteatur, quia nemo erit
(1111 audiat consessionem: apparot igitur 01 consessionem alioqui 1111011111 0111111110
institutam si 10010 tractetur, 01 11101111011110005 et administrationes aliquorum
511011111100101010110110151111011101· (1010511101 iam 11011, 111105011101 0 girovagis 010-
01101115 ordinis Ρ110111001011110, quia si caseos 01 1101051001 11011 expectarent, mi-
3301100 11110(110111001; nec animas (1111011011, 5011 10011105, 01 interdum etiam pul-
0111115 mulieres. Darnmb hasta ein erbere 90111011οἶ, ⁴mul wilt haben (lein lmuss
rein, so 960 cler pfaffen 11111 der laemdlslrez'elcer mgsessi'gy.
Dixit Vadiseus. Martinus Lutlierus, vir piissimus, misit falcem Silaiii§.29.
111 1110550111 pontilicis Romani, et demessuit 51111 nundinas illas indulgentiarum
io 01 111010 omnis impietatis. et ideo haereticus est; quod si 1110105101 astruxisset
de sectanda avaritia, de licita possessione multorum 1100011010111111 et eorundem
expiscatione‚ (1(- adoratione Pontilieis, suisset donatus quingentis aureis 01 11110
pingui 1100011010, sieut Εο01115.

*⁴ Isai. IX. 17. ¹ vestales] nonnas, moniales. ¹0 dicit] Ezeeh. XXVIII. 2.
¹² Cf. Ezoeh. XXVIII. 14. 15. 11111111011101 1. ¹⁴ Ezech. l. 0. lt). ¹¹³ Cf. Evang.
500. Matth. XXIII. io. ‘2² genimina Matth. XXIII. 33. Luc. III. 7. ⁵³⁴ Evang.
500. Matth. XXIII. 25...·28. 2³³ parapsidis 1. 3⁷ landtstricli-lier 1. 3³ Cf.
Mare. IV. 29. ‘ ⁴3 Cf. 1). 583. v. 235.

