152 VI. wimscvs s TmAs ROMANA. DIALOGVS. (1520.) Du: 1115111. DRmrAL'r.

HVTTENVS. Omnino quiddan1; sed quod recordor, non nihil interim
suavitatis accepi item.

ERNHOLDvs. Quid hoc?

HVTTENYS. Quondam allatum est Coloniae mortuum sacerdotem vetu-
lum, apprime divitem ct insiguiter avarum. 5-

EnximLDvs. ld tibi iucundum suit vcro?

Hvr'rfimns. Non id, scd quod sic invitus discessit e vita, toties prius
conspicatus aurum, quod sibi una cum reliquis thesauris decimum ante
quam moreretur 11113111 adferri iusserat ct sub capito locari, volens credo
ad inferos dcfcrrc baem tum omncs undiquc conquiri medicos, pecuniam 10
l‘iolliccns innucnsunl si sc restituant, vidcnsquc actum de se iam, colla-
chrymavit 11115011ι scquo adflixit, onmia (111ae cara habuerat interim iubens
ostendi crcbro sibi, et rationes logi, ac usuras computari. quinetiam sex-
centies amplius, cum media iam in mortc¹ teneretur, ferunt exclamasse
Ὀ aurum, o possessiones, o henoticia', spectasseque oculis admodum ill-15
iquis circumstantes, quos statim mortuo sese 1111111111 cxportaturos sciebat,
ingratos ctiam. porro inversis 111111 oculis extinctoque illo corporis lumine,
in ipsam usque murtcm utraque manu quantun] potuerit complexum the—

ζ) 1111. L311 9111131111) 11111195, burt) felt mit nct3u 111 gennad-1211, tin [cet 11²1-
[119 nub laidjerlid) 91·[.1)111)1, buz 111111111 mir nun (ίὸῑη 9ι·[1191. 20
Εἶῑιιὴ. ’11]115 ist aas?
fiutt. ’11311 ῖυ[1111[1 tiu atter, iihcrsdJmcnrhlid) rtnrbcr, mlh un manen gei)-
ggffzigssssffipsgkfss? 1 131911 11[111Ῐ gestuzbcn [111.

031111). {tunsht nid) has su [fistigk [εἰιιῖ

ξ) 1111. 'Hit hus, snnhrr ῠ115 rr [11 111191111 [εἰη lthcu gclusscn. 11111 [ο nfft25
unz [eiu 11111 nuh [1111113 111[1111111111, hit cr aud) usst mul 3111111 1119 nui [19111111
tut 31⁹1 im 11111 [ningen 1111Ῑεη, mum nutet [1111 bciipt 13313111, 1115 1111511 tt [ηε
(arbte 1111) 11111 ,1111 111 ,1111111 mett nemen. hornud) bat tr ment nuh bzcnt 111111)
Nota. Ι 1111131111 11ε[ι1111111,’ beu [1111111111 grati 9ε11 ncrbcnss'cn, mu [ne 111 9ε[ιιη1
ff- Ι 1111119111. ξω ct aher 311 lttst gustum, naz ts gethan, nuh hein bnffnung 30
mrt sen, lJut cr hitterii-t) gcmcnuct, sid) 9111113 1²1th gebaltcnn, hod) mittet 3tit
1111 scin 9111, nub 111115 cr 111115 91119111, 31119111 nub nft't 31⁹1 9ε[1[1)1 1111119111 Ι)1τι)[-
stu, [εἰη ttsbcn bi‘thct bium tesca, nauh jm tossen [εἰη gemit} unuh mud)ct
rtdmcn. 3311 hu cr mitte 1111 1111 gurgen, 11111 ct mut [crbss hunb't mal. 11111391·-
[11131111. ’Θ mein 11111. Θ mein 1111111119 nub 911111. Θ mein lcbcn'. hrum 1111135
tt cinit grrmtirbcu nuptith gebenn, ben umbsttxtbcrn, bie tt miste batt 111111)
sein} 1111 alles [riu qfit 111111111911 nemen nuh im hta ktcineu bandi uad) [119ε11
methca. ha im und) bic 11119111 gchzmtycu marcu, unuh cr (eines 9ε[111)15 bc-
11111111, bat tt und) [11 111119 ct getnssdjt, mit heuheu ljfinben 31⁹1 [einen [11)ἇ13ειι

