1(.›x1=.‘=⁴'rHANS. 635

Stubtu5. &n mic 1111111 ligna im titel bt5 1331ό111115’ 1151,
ζ,31111111 (1115 ἶῐῖιιει 111 vil 1(1”,(’11 nuh uit wetsten? 111315 bcunusl) 11111 (1111131-
1111(( 11111 ctmun truc ε.11

“ ρὶῐεϊειῑῖίιι5. ⁴-)‹liosissi1numpontifici.

§stan (115. §suu (13·11111111111 hortm {juthe-t [rr 1¹21‘11d3cn, ῠιι5 h3 111111111113111 hurd)
nuttr5 31((11ε11(11111’15 311111 311 uiuet [truff gegeben 111.

{iurstljuua {2112} 11ὁ3ειι.

[Sumtus] <fic mitt baruff kummcu, 113 ,1εἰ111 1¹3 bstdjliu (111 nin 113111( (111- 1,.55.
kluguug 331111 hcm §uther gethan, utmlid) hnc· iu sbzistculid)tr hirsbru (1111115 1(τὶ mit

11111113Ιὶο1’ΐιῐ11σι·εὒῖιιῐι’ῖῦειῐ, obst mit liigcu, {Dan &misum nnsct 1111111(11 uit luthurff,

3111 1ἱ311111( (1111111111111111 uutmutt her buclmclctt ‚stlurum 111 hm heiligen gcssbzifft
hortm, b3 tr [riu [(1111111 {adin 131(111 (311 (1(1111111(11 §.arianum nou 11111ε31 1111111111111111τιι
tehen) 11(1(·1(11 111111, nbtr nuber (111(1( 1111311113111 rrfunbcu 111113, hrt (td) 11ἰ3111τι· 1111·-
bingt, nub bctl‘tmpt 11111 hic mut-hcit 331 rtbtn1,bum1 hortm ⁴uther etr!

15 6111111111315 (ἐι) (11 (11, bct id) 11εωί111 ῦ115 murman· 1ο εἰη 1111111, nil ru· §.rm
mens, 1131111111 hurbnnbcr mer 11(111(1(·31, het 1111111 nit cuthussm¹ 111ἱ111ε31, 1111111111“[(11(1
mtt jm 1111 Mu [ath gclcgt.

Stubcu5. ἳ111111111113, 1ἱεὶιιῐ mutter?
ssutsthuna ἔλα {ish id) N115 (1· tiu 11111111113111111τι· ist, Ntt nit 1111 in Ner
00 11(111(1ε11 11ε11131111 11(1(”1(·11 1¹th ncrstuuNcu 11111
Ξῐιιῖττιιε. Cr 111 Nori) Nnttm iu theologia.
ἕὶαϊ111111115, ξίά in uun-numia.
§tumn-1.. {311 1(1)111(11ι·1’1 ju mit muztcu, tbfi bnt [Nus ct nit niI in tl)rn!n-§ 57
11111 11(1(·1(’11 111113.

’35 18111111111115. (Deru. 311) 11133 111311 im t1111115c1io,N215 6113111115 11ε1ιι111 11111
¹3d) 13131 Ncr 11](11,(Ἲ(15 leben. nuN Nic 11111311111] 312111 3mm. viij ‘Su iti) 31111-
311111111111131111111 selber, 111 ist min 51111111113311111111111111 'ilua 111 (1111111151111111
tiu mun 113331(1(·11.31(’111 Ner 1331ί31111151 ‚stluttljctoe 111 [cunct 31313 rtN 111115 OEuun-
1113111 (1111 an, 1113ἰτ111 cr (11111 ι’ὶΊ1111 111 (3311111) Nisa-t arbeit 11εη3ε1ῖ (ntrntcint cr,

³0 nmrumb tt ῑ11 ruungcltum 11ε1ι1131ὺειι 111111) fiir {itlrgcu eiu muthtit 0th glauben
11(1(11εί1(11((·111111’1(.Ἲ3 ist 11( cin rumen Ntt mut-hest 3tcm Ner Nztt 1131111111(ῑὶ111.·>,8
211015 111 [tinet 33133 rcN scium euangelii bcrflmpt 11111, Nu5 nii [einh gcmtscn, Nic
1111) habet} nuNttstuuhcu,1md) 11ε1ῑ111τ1111111311 Nic 11ε1τ11ῖῑ111ωι 311 sd).nbc11,ncr Nina
111 Nurd) iu (111111 [cim gt. Du bctumct rt 11111 Nus 1111 mumlkummcn Nus tuan-

351131111111 besdpibcn buben, ubet ct 1111115 (111111 1( 3tcm th 11ε11111 3111131111151311-
um1c5 111 scinn- crstru cpistcl lJcbt ct uu iu ῦί1( 111th ‘Nu5 Nu 11((11(1ειι ist nun

² 1113111151113 2. nunnoni) 3. 1311111111( 4. ³ [cn 25. [(111 34. s* nim-t 2...4.9. ὅ cc
luicr J. rc mir 5-7. cc 33111Β1ἰ. Εἶε mir 9. Nomen &unum omiserunt ο(1(1.Κ111Ζ1115
etiam aute Εἷς mir Dntuff cmllfimavit. hurbe 2.3.5. ·‘⁸ [1)ὶί1111(1)(’3’ 2.4...7. ¹⁰ 11113110-
[cn] Ξ Cdnncicbclci. ¹⁴³ Sigmun ) post gusianum, non post rehtu habent edd. sed de
Luciani libris Ἀληθοῦς ἱστορίας sermo cst. 13 sid) „sl-bium] z perun-odfin! fid>
verbumst& 111311111111. 2¹2 uurtngiu 1...3.5.t›·.9. 111111511111 7. ²¹³ 3111 hin ner m] loann.
XIV. 6. §u id) 5,] 10a1111.V111. 14. ²* mun] imcnffl). 4111111111115 2..,4. Fallitur
auctor do nomine scriptoris evangelii: nam qua* verba Matthaeo adse1‘il‘ffiit, (111-
bium nou cst quin ipsa Lucae sint, ox tertii evangelii prowmio desumpta, quamvis
eundem Lucam statim iterum producat. ³0 murum 9. 3¹ glauben 2...5.7..‘). ³² ξιι-
tus] I. l. 1”(1315 2.3.5. 11115 017. 11131(5 9. ³³ 11ε11111111111111αι1( 2. sscp'dflrktiqlzuit 3. gc-
[tbidzliclmit 3. grstnidxligkeit (5.7. 111111113111111111( 6. ³⁴ nnuulkumcn 2....‘}. ³5 10ann.1.
ep. Ι. l.

