528 DIALOGI PSEVDOHVTTENICI.

Canidia. ruricus hircocervo 111110 insidere 01 1333111113 comnia 1011οΓ0.

lubens. ΑΙ. quo 1130111 χειροῦργος noster portabitur?

11.-11111113. Nisi 01 ipso manilius 0311113111 apprehendat, 111111 pacto vehatur

Ruheiis. Tu vero quomodo ages? [1111101-31.

11.-,4. <Ia 1111113. llircino insideho 0311111 30 1331111331 Argi gubernator hostiurn nio-5

1101·311111·; tu igitur inscendo, 111 voro nisinihus 3111 si milvis dentibus 0311113111
11101-‹ticusa1·1·1'pe; tenipus 0111111 131111111- 01 13111 1110 horus expectat. Sed 110111,
11111111 110110 11111113 suoram, 111111 secus 11113111 111 mysteriis silentium lonchitis, 1100
vos 1111111111 inodo signabitis, 3111 confestim 111 Orci 011111111 incidetis. “

linimus. ἐς κυνόσαργες. ⁷ 111
(Inuidia. Sed nunquid 13111 11311311 estis?
1». 5.-1. lubens. Parati.
1131111113. Videte vrgo, 111110 res 13311». vohis 101131, 111 133111131111·11111 31031111·ος
sitis, 300 quis-quanti rostrum hiscere 31111031. 51111311ΧΥΤ, TARTSHCon, NEROKRE.
luhous. Proh, vorbis tantuin 111 31111111 evehimur? [FFEFP.17›

[13311113. Egregie 1331111313 serras. 01 nisi hei-his his nwdicsitis sinistro 110
11· suspicans vervecis 3111·ος obstruxisscin, 1311113111 Cerbero 1131111111111 pru-horem
311110 voro 130010 1111111 31111101, scd libere nugas nugare.

lubens. l'roh, intus pareo, soris 31110111 sorniido.

Chirurgus. Plus ogo, 11111 1111111· 01011113 01 abyssum 1103113130 soror, 11113111 311
11111011 misor, 31· 1331111313 110110 1113 locuni 3111111013 1303 013110 311111111013.

1131111113. cloacam fortassis.

§.72st lluhous. Eia, 1113101· 13113, cur barbarica vorha illa intonasti? 1111111 his vs·-
ctor noster impellitur?

Canidia. Recto quidem, 113111 311 111111111113111111111ΕΓ111111ῑε. Δ110131101301Α10011125
011111 Furiis 01 universo infernali conveniunt 010111, 30 vocum-0111 nos-irum pariter
stimulant. 11111111 si illorum i'iin 13111331 1101·111ςο01·0 rupis. vico rursu 311 ultimis
legere int-ipius olonis-ntis, 01 1111111 sihi 11100 velini, coiisvstiin intelliges.

Ruheus. 1131111 1111111 perit-ipio 'quid dions.

1131111113. Nil iniruni, 011111 quovis saxo stolidior existas. 30
«337. Ruli'eus. Sed virgis 01011111· miser, 01 1331 crura sunguine stillant.

Canidia. Elleborosus es, arborum sunt 03011131113ῑ 11111111 si caligis 01110013
11111 essent Crura, 1131111 113 doleres.

Ruheus. Induissoni illas, nisi tu 113 acceleras-sos.

Chirurgus. Ἐγὼ ὁὲ κακοδαίμων 1111 extreman 13101331 1101111031 1311111111 1101135
λειποθυμέω, 01 3111311111131 vereor, 110 0311113111 inanibus diniittore cogar. ita oxo-
rranda 01 1311111 pressa 1111311010 1111113 11100 1105113Ι assidu«- pedor(- 111111 cessat.

§.Q luheus. Falleris, ἐγώ γὰρ ἐγκέχοδα.
11111011 rgus. Quid ais, ⁴<1‘·eleste‚ 111 110 measti? [pomnerdnns.

Ruheus. Et concacavi quoque, non secus 30 llochstratus, indulgentiasw

¹⁰ ‘Ad Cynosarges) Herculis gymnasium, Antisthenis, Cynieae sectae eapitis,
schola et ubi spurii se exercebant, 11111 noque paterno neque materno genere
cives essent. Suid. h. v. Diogenian. 12114. Apostol. X. 22. ¹⁴ SVREGNVT ela] Cf.
§- 56. ¹5 nug. n.] Cf. λῆρον ληρεῖς rol. Ι. p. 194. Aristoph. Plut. 517. ¹⁴³ Cf. Plaut. ¹
Cist. 1V.·2‚20. ²3 Er. Meg. Ar] Erinnyes s. Eumenides. Cf. Plaut. Glor. IV. 2,33.
³¹ Helle] de ariete (Neptuno) in pontum delapsa 111110, suum 1111111011 (ledit. ³² El-
lob] Plaut. Rud. IV. 3,(17. {⁵ ‘Ego autom miser.⁷ i.m. ³¹ss zanoa] ‘Animo deficio?
i. m. 3* εἰκέχοὸα. ‘Ego 031111 cnemis Lm. edd. {ynixod‘oeAristoplh Rau. 479. (482.)
⁴²⁵4 Hoehstr] ef. vol. Ι. p. 441. v. 37. sqq.

l

