312 VIII. m‘LLA S. nvLLicmA. mALqus anTEMcvs. (1520.)

Lnfflnms. lii 11111 ego vicissim, loquendum 0550 mihi hodie, ni 1011111,

Annene. Ι 01 Amyclis olim contigit, tacendo perire.
§. 1. BVLLA. Tum 1111111 loquendum existimas igitur?

1100111115. De te, magno 0111111010, 1111011 ad opprimendam me accincta
et expedita 11110 venias.

nx'LLA. Atque ipsum eui loqueris? -

1100101115. Germanis hie omnibus.

BVLLA. Qui obnoxie milii serviunt, apud hos querelam 00111111 me
institues?

Lnffiss‘rAs. Qui 11111 smwiunt‘? 11 nefariam 1000111, 0 rem minime seren-10
{}‡L'”1?,',¹1T‡j³‘³‘·l dam, 11111 11111 Germanos servire ‹liee1·e!' audite, Germani, au-
11110 ingens 11111001100, restris quidem indignum 1011111115, 5011 vindicandum
0111011105, haee servire 51111 105 iactat: 00001110, 1110101110, maledicam inter-
stringite gulam!

§.fx nx‘LLA. Pulchre 10011115 malum conciliare tihi. 1.·,

LIEERTAS. Tibi 0111110 11111101· 1101011115.

1111111. Quid 1115, stabulum flagitii, 111111111101111011111111511111111011111110111οῗ

LinfflzTAs. Quid 1115, 1005 vitii 01 periurii, 11111 ego non, 1110 tua ista
maliciosa demum malitia'.l

BVLLA. Et dnm ferocem 10 milii sacis, infima 10111111 011111110οῩ· 20

LIBERTAS. Quid ni faciam, 0111 saeviliam 111 obtendis?

§.sn BVLLA. Quam 111 1110100115 elamore 1510 1110; nam 1111111 ad 10, quud [01110-
‘¹5:322'('{‡.‚3'g'”{‡3;32,⁸ Ι 11110 ego (1010511001 hue 11111001 ’ἴ 1111111 10 1001115005 alieno negocio?

LIBERTAS. Quasi dubium 1010 sit 1100111 rem agas eum Lutherum per-
sequi 10 111015, aut manifestum 11011 511 ad 11110 10111550 10, 111 vincula inii- 2⁵
01115 mihi, 01 despicabili servitute irretitam reddas Germaniam. id 1111011010
velas prodere 01 elamore palam faeere 1110101105.

BVLLA. [lile ubi 051, 111 taceas 11101111.

1110130115. Neque 1100051001, neque 111110.

BVLLA. ‚n 0111101110 desines 51111101, qualecunque id 011100 051. 30
§.7 L1BERTAS. Ego 1010 loquar, 110101111001111110 etiam 1101101110.

² Amycl.] Ve1·g.Ae11.x.5154. „Qui fuit Ausonidum et tacitis regnavit Amy-
0115““. Sil. Ital. P1111.V111.5:30. quasque evertere 5110111111, Α10)’0110”. Ρο1-
vigil. Yen. 92. „Sic Amyclas„ eum 1110010111, perdidit silentium”. De tacitis
Amyclis videsis Heynii exe. 1111 Vergil. l. e..‚ ubi contra varia Servii ad h. l. eom-
menta de Laconicis Amyclis Luc-ilium dixisse ‘Mihi 11000550 051 loqui: nam 5010
Amyclas tacendo periisse‘. Ab Aspro relatum est, Amyclis curn frequenter falso
nuntiarentur hostes et inani terrore 01111115 quassaretur, lata lege cautum esse,
ne 11015 unquam hostis nuntiaret adventum. 11051011 eum vere hostis 10111101, nullo
nuntiante ex improviso 01111115 capta 051. unde „mestre” Amyelze dietae sunt, quod
‹lei-iere silentio. Italicas Amyclas< 5011100105 deleverunt. ¹2 Plaut. Aul. IV. 4‚:;·.›.
’ΜΞ I'lant. Τ1-110.ΙΙ.7,;11. 01 iu. ²³ Plaut. Cure. iv, 3,7. Most. IV. 2, 11.

