fs-

§.GL

ᾗ, 111.

. ¹30.

64 111. mammis 5. ‚xx-LA. DIALOGVS. (1515.)

xisti, admirabar, vestium nitorem, aurum 01 gemmas, 30 11105 ΑΓ311100
olentes 111111111111105 111 110115 1·01’01131; deiude magni faciebam 115 conversari,
1111 quorum conspectum etiam summa contentione. maxima 510110 multitudo
11111011110101, 11511111· colloqui et 00111111 familiaritate censeri, ac 11135 affec-ta-
bam 11111111111113105, et divites 01111105 putabam 11111 sic, ornarentur, 0111111111οὀ
11111111111111111111 1111111 05501 perexiguum, facile 1101· loco ditescere proponebam.
111110113111 111-10101011 insita suit et iuveni et imperito, 111111111115, ambitio: nam
3111111311110 videns ex 31111015 reverenter aliquos appellari ac o'rari ab 11511111
aliquid apud principem captabant. deinde muneribus 1111011110 peti. rebar
01111105 111 aula 01111511050011105 potentia plurimum valere: ac 13011011111110113111111
cottidie increpantes 1110 1115 verbis. 'Quin tu 111 aulam te confers, 111 pro-
·110550 01 11111 1105515 01 011111111115 11115, aliquam 3110111115 1111010011113111 31111111
ί111111111111 promotus osticium vel aliter principi charus? 1115, 113510, Syreni-
11115 cum 1100111111550111, 11011110 0ἕο 1115515 0111151110 0013 01111111111550111 311105,
5111110110111111111 1110 1111011111 deceptus 1111501, cum 11111111110 111·105011115001·0111 111 15
(11110 mala 1100 irato meo provolverer. 1111111 1111111 vestes admirabar 511111115
111110 truncum 0113111 ornant et animum non arguunt, cum ex animo con-
5101 bomo, 1101· 1111 011111 3111111111 pertineat 00111111 111110 exterius 1111111010111
corpori “.’

1115115. Quo 111111115 111115 sero qui monachi vocantur, 111111101115 vestium 20
ostentatione volunt sanctimonia· opinionem persuasam: 0113111 11150 11110 1111-
11111111111 11011115 1111110 detestatus 051 (ltu-istus, quem ego credo cum in terris
05501 1111111 aliter atque 31105 homines vestibus 11511111. 111 31110111 111135 nou
diversitates excogitant? in 11111111 50 111111 monstrum transformant, ut quam
maxime dissimiles 51111“.’ Atque 111 1115 3111111 francisco placuit, aliud Ber- 25
nardo, aliter 11511111 051 Itolninico, aliter 31115.

1115111115. Neque illud videbam 111111105 511· vestitos plurimis interim
egere: 511111 0111111 ista non ex 111111151·11111511110 facultate. 5011 consuetudine 30
moribus 311110, 11111011111 1103111105 111111111111111115, ostentatores, gloriosos 30
magnificos. 11111 50 omni 10115 1111101111111111111 ac venustati conforment, 011111 3ο
‘intus morbidi, marcente>= ae mire informes 51111, 511111105, 111 1111111 videtur,

videmus, 5011 1111111110111111 0111ν15511111ῑ111111111110 111111111111111111 virorum commendationi-
11115 fretus, imo vcro Principis 11151115 studiis votisque expetitus adveneras. 0111115 ⁴
ego factum 1111111100 laud& 111011011110 . . ‘² 115 H. 1115 edd. ⁴ 11511110 Il. 1115·
(1110 ριΜ. ⁷ .Nam ll. ἓ 115 [ι’. Itis edd. ¹¹¹ .Ae H. ¹¹ quotidie 13. ¹³ IIis
ego edd. ego del. ll. ¹⁴ 030111 edd. ltrlelc‘l' 13. onmes: tmlzen cum non ips-i scri-
ptores sed operm ae oe 0 pcrmnlm‘int, 00111 01111113. scripsi. non eadem res cst de
falso usu litter-(e y pro i, sapei-flare 11 el sisuilshas. 1111105 0111111113550111 (alii obtu-
13550111) edd. 0111111113550111 aure] ll. (011111113550111 scripsit οί veritatem el Lalim'la—
tem pariter meylegycns 13.) ²⁰ MoxAcnI. in marg. 5. '2¹ Etiam 11150 051 ll. eum ’
hoc 511 cdd. '²⁷' 51111 per omnia ΗΜ. prades· 13. ²⁷ istud 13. 2“ 111111150111115115

ll. hominum edd. 3¹¹ conformant edd. corr. ll. 3¹ 51111. ut 111. v. Il. ut m. v. si-
miles edd.

