V. Ffinms szcvmm. Dunoovs flvTTExxcvs. (1519.) Fssnssn ΒΑΕ Axia-21³.. 109

Fssssms. Sed prospice.
Hv'r'rssxvs. Non oculis audio.
mamus. Magis alliciam intuentem.
Hv'rTExvs. At adlici ahs te non lalwro.
5 Fssssms. De (lunisano rationem adporto, ut habuerim, etms· ille ut lra-
claverit.
Hv'r'rExvs. Non curo.
Fssssms. At curabas iampridem.
HvTTExvs. Quo le carerem, quae eliam nunc, si me audis, cum illo
10111a11ehis.
Fssssms. lam dimisi.
HVTTEXVS. At repetes. §.r-³.
FEssms. Non lert, iam admisit alios ille enim illorle, Gallicam im-
primis scabiem. qua distinetur misere, tum calciilo cwpit torqueri nuper,
15 et articulos hahet perdite allectos, atque interim eget domi.
nvmssxvs. Nec parasitos alil adlmc, et canes, et equos'.l
FEssms. Ne mures quidem.
uv'r'rssxvs. Et illam dimisil scilicet amicam suam?

FEBms. lmmo ipsum illa, quia lucc 11011 essent, necessaria de caussa.

20 ,411 b. zu 1111) 1)1111111;ξ.

6451111. §cb hssz 1111 11111 bru 1111111.

esth. wem 111-1) uber unsisljtiglirl) 11111)1 1111111ῃέ.

gjutt. gli) 1111111 buti) 111111 hit nit 1111111111 methca.

efth- wil 1111 1115 (εἶ11111111115 Ι)1111111, mic 111) M gebalteu, nub 11111111) 11111·-
25111111 hub, 1111)1111ι1)11111 geben.

g] 1111. {lu [rag 111) 1111 11111 111111).

Ε1ἶ111. &hrt unz 1111111 311)1, 1111111111 mul 1111111111).

ξ,1)1111. ῒῖίῖ hus 111) 111111 11111 msa-bc, 1111 aud) 11111), 1111111111 11111)111111 111ἶ11

uulgi, 1111) hcm (Cui-tip'uni 111111111.

:⁴0 estb- &sb hub 111 Ιί1)ι111 111111111111.
2³11ss- Sstd) 111 11111111111111. 5-1).
<,1’”111. ξΙιιε 111111 uit gcsrbchcu, 111ιῖ 11· 111111 11111111 kruiirhhrit 311 1111 1111111111-

111111 hutr 311 1111111111 111 11111113111111, 11111 heu tt clcnbisblid) bshufft 111. Su mul}>
ju aud) 1111)1·11 111 11111111ῠ 111111 1111 1111111111111, namsi Ι)111 ct 111 111111ιιιὴ1 nuh 11115
35 gicht, Uber 11115 111 11111111111111111 1111 bauli. Desffimssffl'

verarfflel.. ‚
gjutt. glutt 11 hamt 1111 mehe &sijulrhzuarzcm huuh nub pstrbc?
gfeh. {Iit 1111 111111111111.
έῇιι11. ‘Unum but 111111) 11111 11111111111, huf, 1)1111111)5 hitalia 111111111111ἳ
esch. ἶῐ1ι)11. 11111111· 11)1 but ju 111111111111, 111111 nsshtlitbtt 11111111) huz 1111 11111)1 hu 111115.

Ι Der curmaneu .

¹3 sumam 2. ¹¹³ Imo 1.

