VII. INSPICJENTES. 1⁷)1ALOGVS nv'rrssmcvs. (1520.) 11113 ANSCHAWENDEN. 283

SOL. Aliquando vivent sobrie, idque futurum haud inulto post arbi-
tror. quod iam minus ac miuus bibunt, et de madidis illis etiam qui so-
brii ipsi usquequaque 11011 sunt, male tamen opiilantur.

PHAETHON. Dic aliud mihi, bibunt etiam principes ihi? §.3¹.

5 SOL. Nisi iu 1111110 etiam ordinem pervasisset corruptio, actum erat de
tota iam ebriorum factitium hi partes has tuentur exemplo sui habentque
suffragantes sibi magua vi Saxones, hos, nate, quos vides in totum ebrie-
tati deditos, soli enim nondum quicquain de veteri instituto remiserunt,
soli pertinaciter monitoribus resistunt, et patrium defendunt morem.

10 PHAETHON. 0 czelum et terram, quale consortium video, quos haustus, §.ff-h
quales ructus et quas statim vomitiones! ‘estur ae potatur incondite, pul-
mentis acervant et panibus aggeratim, poculis agminatim ingestis, clamore
ludunt, strepitu cantillant’: haec in hos conveniunt. quod sequitur, dictum
a Lucilio his est,

15 Yix‘ite, glutones, romedoues, vivite, ventres
Centaurorum videre convivium milii videor -et Lapitharum. igitur 11011 iau]

Sul. &tuum methca [nc aud) 111‘1shtcr, 11ιῖ 11111111 11111113, t'n- Ι ,Τυῖυξᾷξξξζῡξξθὼ
liths hamt gcsdJcthn. {lust id) snt) [uc ηε leugrr 1)ε intinget triudzss, nuh bic
jhcucu [u nubet ju [11113 nult sunm, nun hen ciuh'cn, bic nanturbt aud) 1111 9111113

2011111ὺ11111, ncruth methca.

phaeton. „Sug mit ti115, trinit-tent 111111) irc effsirt'tcu? Ι ἶῖζξῇιξξῗἾ 3¹.

Sul. war bific uugrbfirb 1111 111 hcm Cti‘t'irt'tlirlmi sturmi, hic 91111131· gesel-
[djtifft brt· ttuurhtucu 11111· lang 3ttgungtu. {tic [1111111111 mit [ὤιξε-11 benspilcn bc
[1111111111 bitin 1111111111111, nuh hubent mit 111οΠ11 matht 1111 jn} haugen hic Such-

25 ficu, hic hu butt (ubst, bct ttuurhtutjtit t‘ist) 11111113 1111111ιί1 huben. ξὶιιιῖ lsach-szen-
111ῑεί11 hic 111111 alten ῖείίίῐάᾐ, 1)1111111 und) nou iret nttcu 11111ιέ ιιίὼῖε 0111111111111.
Scsscnt [1111 minet asse ncrnnmuufl, nst brt'sljirmsst it mittrrlisbc mciss.

Ubartum. Ε) bimcl 11ιὼ crhcu, meu) cin gesclt'd)t1fft [nbc 111) ha, 111c11)c§.32.
11111101, ι11111)ε 1111111111, mett) t'pcmtu. {lu fritbt 1111 11111ῐῖ1 1111111 nn3iidJ- Ι ξζῑξ,5ῗξῖ“ᾖ

’ 30119111111), fibttbnlifft bit gcridjt, 111111 111111 hus 111111 11111 1111111111 1111111111, heu transt-2
111 [11)1υ11111 t‘ttit'djcu, sdpcnct, t1‘1fft, t'iugt, luth tjctitct. {Risu mag ist) 111111 beu
tugen, nub und) 11111· bct poet gusinus· gcspmrbtu, Ι Lucum.

&ltu gcbtitt it nuum briirl),
31· t'thushcr, 11ιὼ aust) it mcittsttytetirl).
35 {ifle bzafftrcij 1111111 sid) 111111) mut ucrgtcicljcu bct 1111111 [11)111711, bic tttmun 3111c1)

⁷ Saxones Hutteno Germani septentrionales sunt omnes veterum Germanorum

mores institutaque retinentes. ¹⁰ uidero I. 2. sed in err. 1. cor-r. ¹¹¹0¹3 estur
cantillam] Apul. metam. IV. «38. ed. Oudend. p. 252. ¹4 Lucil.] „Lucilius satir.
V. ‘Vivite lurcones, comedones, vivite vent1·is'.⁷' Nou. ,Um-cell. p. lt. v. Lurcones.
¹5 Centaur. Lapith.] Cf. supra p, 271. ἐξ. 4. 5.

