[IAC. 5031] PHILALETHIS CIV. VTOP. lJIAtAJGt'S 1›1·: FACVL'rATinvs ROMANENSIVN. 5⁰7

Legatus Nulla comparatio ibi 0550 potest, 111100 alia 105 in 00010511]
1110110, alia olim 11111.

Ρ1101. 111 01111 profecto 11111111 admirabar: mirum 111111011, 0001051110] (31111511191.
1111111111 110550, euni 01111110111111111110 11110111110 audiam 111010 Christum, solidum
1» 01115 01 caput 01 1111111111110111111]1; idem etiam evangelium, 1111011 111110 manebit
etiam immotum, 01111] 0101110] 110 terra transierint; 1111111011110011111101011111111111550
011111111, 110 perfectius Christianam 01 charitatem et 1110101011] viguisse in viris 110
foeminis, 011111 nostram 1111111] 011 evangelicam disciplinam attemperavimus 11011115
11111111] 1111 nostran] libidinem repugnantes incepimus trabere scripturas. 11151

1010110 tu mibi [1110111105 ecclesiam malignantium, scribarum 50111001 01 111111115ωο-
rum ementium et vendentium, quani in propheta spiritus etiam 501101115 11111111,
0111115 coetum atque trapezas Christus 5110 010011 101111111;1; quic contemptis 1101
mandatis proprias 51111 statuit traditiones, 1155010115 Christianam 0550 50, et non
est, verum mentitur, cuius 0111111] caput 111111 11150 Christus 051, 11111110 Satan 110-

1511115, 01 consummatio 1111115 flamma ignis.

Legatu s. Ecclesiam, 0111115 eaput ipsum 0101110105 summum 0550 l‘ontili- §.592-
00111, 1111110] 1151110010 quam Christi, religio est 11101051511110 11011111155111111; 0111115
etiam evangelium 110 in iota quidem 051 0]11111111]0; quin 01 ipsum tum legi·
111115 tum 0011110115 11110111110. verum mores ad 111 nostros formare perquam

2011111101Ιο semper 11111, 1100 11151 1101100115 ilatum, atque paucis 01111111 11115 qni
Apostolorum propinquiores 1110111111 temporibus: quorum enim quenquam vidisti
qui modo perfectus 511 adeo, 111 auferenti iudicio pallium tunicam addat etiam?
111 percutienti malam alteram alteram porrigat item? diligat 1111101005, oret pro
persequentibus, benefaciat iis qui euni oderunt? 11] summa, diligat 110011111111] 51111111

25111100 ex 0111110 animaque sua tota, 111 niliil 1111010100, proximum 51111111510111
seipsum? 10111 vim 11 repellere licet. 1110110, 1110 1011115 iniuste ablatis nobis iu- §.9:1.
111010 conflictari, eadem remetiri mensura qua mensi 1101115 11101101 1]0]]]11]05; 01
51 non plane (1111550 inimicos, 1100 amare etiam nec coniungere consuetiulinem3
11110101· 1101111] etiam ipsum in dubios rerum eventus 01 1100110100] colligere et

30de futuro providentia humana sollicitos 055ος 01 cum ipsum 10010 volvimus
evangelium animo, imperfectis etiam 1100 in 1011111] desperandum est.

Puer. Cum 110 plebe loqueris, credo: 11110 tamen 5010, tepidos aspernari §.5³⁴-
1100110010, 1011011105 10110 maxime: quare 11100 culpa, quantum video, tepescen-
tis scilicet religionis Christianae, tota in 11115 051 qui Mosi cathedram 11110510-

35101110111110 10011 occupaverunt: ex iis enim reliqua plebs metita 051 vitam 511110]
onmem: 1111011 51 in iis 01111110 luminis 11115501 aliquid, non 11111110, 111-010010 10110-
11110 orbem occupassent Christianum.

Legatos. Quin 11100 missa facimus. Hoc intelligis, 1100110, universalem §.ss-³.
per Germaniam nuntium esse me, summi universalisque Romani pontificis, qui

40 onmia potest?

11011110. intelligo. ,

Ρ1101. Ρο51011] generalem contagione 1101100100] onmia, ego intelligo.

Legatos. 11110 quid 00 1101111110 amplius possim, accipe.

ΜΒ Matth. V. 18. ¹⁰ Psalm. XXV. 5. ¹² Matth. XXI. 12. Marc. XI. 15. Luc.
XIX. 45. ¹5 Ecclesiastici XXI. 10. ²² Evang. sec. Matth. V. 39. sqq. Lue. VI.
29.sqq. etc. ²⁶ Vim vi repellere] Ulpian. L. 1. ἕ. 27. Dig. de vi XLIII. 16. In-
noc.111. cap. 18. X. de homicid. V. 12. ²⁷ Mattt1.V11.·2. Mare. IV. 2-1. Luc. VI. 38.
³³ Culpa tepescentis religionis pontificiorum 051,*

