24ss VI. immiso-vs s. ’1111Αὸ 1111111931. DIALOGVS. (15211.) Dm 111111. nni-:imma

an ihi sint quales ostenduntur, 1111111161 ambiguam apud omues de Romana
11116 opinionem incertum est, grandes 1111111165 quos alioqui nemo deporta-
161 fat-ilc, 61, 111611116111 111116 1161111115 1111 11111111 est.
Enxnonhvs. Publice quiden] 11111111, privatim 11111111 simplices quasdam
matronas, 111 valdo 111111116111 an centesimus quisque Rffluauensium vel lile-5
-» 1110611161· 1116 116 religione sentiat 1111116.
§.z-¹22. nv'r‘rEst. 11116 iliam: tria Vadiscus ail. paucissimi [1011116 crodunt,
animarum 1111111011111111116111, 6111111111111111116111 511116111111111, 61 inform-mn pamas,
ERNHOLDVS. Persuasit. existimo 6111111, si animam crederent 111111101-
11111·111, 1111111111 611111 6Χ61116161 quisquc, 6111511116 commodis 11156111161ς 1111116111
corporis voluptalcm 111 [1111111111 sectantur, ut animam 111-61111111111101115 11111111-
bus. 11111111 vero beatorum 6111111111111111116111 siquid facerent, ctiam eius par-
tis-ipos 6551· 16116111. Porro de 11161115111116111111111 vel verbum 1111616 111161ι 11116-
claros hos Quiriles 11111 anili est fabula.
§.T-‘L HVTTENVS. Et tamen 1116131691 ostentant 1111, 61 116 ca 1111111116 1011111111- ¹5

919, 11119 nuit 91111) [officijs 3s1 ncrbittcu uit 1ιῦ 1113119 91111111. {aas trst, 1111)-
Rathinai), 995 91911 (1119113111191115 minen, btu nch'muu 99 het mmet glauben
hut) fiitmat nit 11111113, nb 995 9911111 [ηε cs· uussgcbcu 1199 meista, sci) nb' nit.
{¹115 nuber, 919111 stein, 911· uu 995 unm-aut 11919 nun hunum ttugcn 1111119, {1115
mit, 9999191, hic 9911) 99913 heiu in 'ilum ist. 20
ᾖξ’ἢῖζῗῖζῇ, 1 &Eruli Qffcnlisl) ist 111191· 9199. „fiber hmmlirb, 1ηὸόῄ mun und)
bn) 1131111119 1391991111 99119311111919 13119119 99991111 1111919. {lic 'Romanisttn aber,
3111111111 id) 99131111), nb 1111911 1199911119 tinet 19139 ttfunb} werhen, bct uit met
91111 mittclmfiss'ig resbt glaubc.

§.2:53, Csjutt. {311 lJin ljub id) gcmnlt. {lton 9199, [pzith Ὄ9911ἲιι5, glauben gun1325
ᾐ]·,ἒ,ὶ,’”’ζ1ζ,;’,’,ζῖῖζ,1 1111919 [tiit 3st Rom, uustcrblidjtit bct scien, gcmcnmsssufft 9η hei)-
ligcu, 11ιῖ penu btr hellen.

OErnl). {¹13 hut rt mid) [dJuu 1111113191. {juti 111) 11911 cs 99913 91111111,,ω9
[nc 9191111ῐὲ nic sci nusttrblid) stin, c5 1111119111 it nc cttlirbc irc [celtu mit tu-
9111919 mersu, 11ιῖ 9111 311 9111 leben. fiber [nc hungelt uisu J'lcifzigklidjcn mul· 30
iiistcn 915 111115 99, 93 [ηε hic [ccl 19 91191111) meg beschmfireu 11999 iibcrlabcu.
{fjgflffssgssfssgfft Ι giam-11 [nt 99ιῖ 1139195 1ιῦ gcmcunsrhufft bct 1119119111, benerei} [nc
{jfisffln‘ff‘ff Ι nu mensa 911 [tibiam trulbnfftig 3111119. §tht penu brt hellen, uhtt
hc5 j'rgfcnlcrz, mer 99 unu riu mssztliu 1991, nutet beu 9911111111 mntem, hes
reb hulten [nc {iit tiu ult mcum-r 9111131111). 3³¹

§.v-21. gjutt. Urbani) nitha 911193 1111111911· nemen [91 sid) cinti· 99991111, 11119 911-
115 9191111195 99, 911· [nt 991ἶ &unctui-1) fiii-gcbtu, nuh missen 991 ffiljzistlid) 99111ιῖ
311 τε9ἓ. {let &alben [p2id2tv21bifc11s, {an-1, 9199, mirmul in ἳὶυηι nit stin, bc-

* animorum edd. ¹³ particircs 1.2. ⁷² vobisc. u.

