VI. mmscvs S. ”mus ROMANA. DIALOGVS. (1520.) 121ss RijM. DRmFALT. 205

Romam irent vocati. 11111111111 antem accusatores 1111 Romae. 11113111110111111111)91111.
otiam interposita largitione, 111, si 1·1·1 maximum invertere sumptum 1111111·-
teat, aliquid cunerem-i, quam 111111·1111111111 aliter 3111111111, 11111111 possimis ac
111111111111ς115Ὶ 1111 tantum 111-6111111115 locus sil. Quare vamum-us colligit, 1111111311.

5811111111111 omnibus Romam 111 eant, 11011111111 nominis adn1iratione1n,

ERNHOLDVS. Nobis· quidem llaec 11111 caussa 1·1111111.

er'rssxvs. Ι,111·1·11111, 111 11111111 vivendi 111-1311113111.

ERNHOLDVS. llwc 111111 (111-11531111*Ὶ movent, 1·1·1·11111 11111· 1111ς1’11·11ῑ11111111115,
lantum decedere ordinariis mensibus.

10 HVTTENYS. Tantum decedi! 111 111·1ιθ 1’11·1,1 111111111 sit. extra 1111111111118111111-
pus vacare 1111111; invenitur enim ruminum, 111 1111111111 1111011111) 1111111131111· ra-
1111. quinetiam 111111 post alh-nius ⁴·x‹·‹=ssum mense 111111 live! 111·11111;11·111 §.mu
locare sacerdoliunu 111111 iugenio? 111·111111- 111 sit spatium inwnivndi, 111111-

191· uff hic titutiuu 9111 'llum 31111111) multra, 1¹1⁷( htm 11119 sterben. ‘Unh 91·- §.115³
1-'1 [sbidjt biset geuualt nust beu uucr rthlitln'trn, nub unsdjulhig- ggss'ssljssffffgj¹ffl¹flss¹¹¹⁶¹¹
[teu. estha crnidjt ubet cin muni), mu mit tr muniit-rhet bah5 visscidjt hue, ct
ira-gutur& 111) momen, οὒτε suast sid) nit rrdjt gtbaltcn. ubst miirt tiu ωε9
(nubea, jm, Duff tt 1111 11·ώί 311 [tinctu lcbcu habt, 3uucrmrifftn. {lem [cl] nun
auem mie jm mssssc, sn griibtct 1111111 tiu msud) αιιβ, hetbulbi* sid) tin krnjtg 31'1
wizam ctbcbc. ἶῐιιιι 111 hen OE11tti1'unr11 11119111911111311ἳ1111η, ῠιιιῑ 1111111111, ⁶12 ειν-51111,
nn krintm 1131 mit 11111111ῦὲ 3ιὶῂα11ῠ1111, ubst 111111115111119ὲ, 11111111· a ‘fssffl‘flssd‘ffl Z
[11)1111 graffelt husten huruuff mtuhtu, οἵ nusi) 1)1·1”11)1·11[11 gehi- uu‘tffcu, uhrt ennam
91111131111) kfiufftu. {laun 311 ‘ilum 111119 mun 1111) 111111 [11)1111111)1·11 ¹nub bssssmidns
1111111111, ἴιιιε an unhctcn nttcnn uit ssssfimtu mult, beljdffcu. {321 hfir 3111911131)
25Ὅαῖ1111115, buz nmb menet ῦίιι9 misttu nil utu ’1111111 31)ι·1)1·11.ξ1115 1 {¹}- ¹,‚‘)'-?‘{¹¹¹¹¹,', ,ξι
1111, ist ἴτ’ tamisa) ιιιιιῖι, 1ηὼ b3 1111111 nu munhcrlitbtr hing ufi 'Rom p'dJ2fibt nuh
[sssstr nie [elhtgcn 3nlehcu 111ιῇ 11111111ιὲ
631111). {lus sclbig 111 uua bic grssltc 11111111) 91111111, {inm 3113'cljcn.
gffutt. {1115 nuber, gcminst. {lus mitt, ftcnbcit {ibet 31²1 1111111.
30 Εἶῑιιί). {list 3n1t1) bcmcgm hic Curtil'ani. pas hub id) uber unz uit flemissst,
Β) bru nzhculidjcn 111111111ῖὲ uisu nit ubgchndJcn mt'itt. Ι ,Ῑξξῐξζῇῃ
gjutt. <,1111111191 ulfo nil, bus hen 'Romanistcu nub hcm ,ξηρῇ [ώίετ uiths
bozan gclcgtu ist, nb timu-:- iu ubet uussttthulb bru 1111111111ώὲ ιιισιιιιῐειι 91111111.
hulst mun kun 11111119ῐ· tut finbtu, 1³3 25 unu Ι)1)1ιιιι·11 geu 'Rom Ιῑῦιιιι· mm 11115,6.1·31.
35 su butff aud) heiu u hillarius, 1)1)ι· uuffcu,ti11 ncrfussc leben, iu tinem Ι ζ’ὲζῖἓιῖᾝιῗ w
9111113ε11 munut 111111) hes 1111119111 tuh 1))111ε1)1)ἒ,111ἶ 1113 1111111111119ἐ ,1111111111 nff huz 1111111
3cit 111111, [ulitbs geu 'Rom 3uuctk1'inbc11, unuh tium meg 311 fiumen, mit ηιαιι

ε13ω115 bcrub geu Ram 11311191. gut-rumh ist 11115 fficsttfcbcu gat nidus, mit bt-

¹ Germanicae versionis ξ.11ι5”3. noque Lat. exempla neque Varnb. habent.

