VIII. BVLLA 3. 1111111111111111. 111Αῐ,01“.13 nv'rTssmex's. (1520.) 321

HVTTENVS. Ego adscivi ultro.

BVLLA. Barde, stupide, 11111 hoc attentem igitur sine hine abire mem&
qno sum 11113311.

ΗνΤΤΕΝν3. [ilii 1111111 facies?

5 BVLLA. Ipsum quod dixi, ad quod instituta, ornata, in ordine cuneta
liaheo; et iam tempus est, 311111 110111111113 111. 1111 manum occasio, ut 111111-
quam melius licuerit.

HVTTENVS. Eximam hoc ego 11111 manu manulffium. 111111 fugitas? me
specta: ut, frugalem ineessu, habitu, saeit se; rem esse arbitretur quis:

10 respice in me. respiee.; plagis ‹3·o11sein‹lenda es, mala maleliea.

BVLLA. Ferte opem 1111111, este auxilio, 1111 ubique Germani, Ι ssffl‘ssfijff- 144.
ferte suppetias violenter al'llietie: hie est homo qui bullas aflligit, 11111 Leo-
nem decimum 1111103 tacit.

HVTTENVS. Tu vapula interim.

¹5 BVLLA. Mitte inquam me: uam liane dare te mihi operam neeesse haud
est, malam, 1110111010311111.

1111113113. Tamen dare 1131111] esu 111 iam statim ex 111111 multas fat-iani.

BVLLA. Tu bullas 1001113, die, falsarie 30113 Ῐ)111111111·111113 quod lieet ‘s 1 ¹3¹2!ssss

HVTTENVS. Novas quidem non saeiam; te. 11110 disset-alm, 111. partes

‘20 minutim 1111111111 sint..

BVLLA. Hominem ego magis bestiam vidi neminem. 115.

Hv'rTEst. Neque ego bullam nequiorem usquam: 111 tetra 113, 111 1111-

speetu quoque inamabilis.

BVLLA. At sunt 11111 numinis loeo volent, si 111-11111 111-1111111111 per te. Ι 5ῗῆξῇ
‘25 HVTTENVS. Nze illi haud 311111 liberi 11111 te 0110111111, 1110110311111, impu-

dentem, stercoream, plenam periurii et ¹wideris, atque interim 1111111111 11111-
gnifice przedieantem sese ae ollas, quod serunt, ostentantem. Aeeipe 1111-1. 111,
plicatas plagas³ atque iterum alias: sie tractare dec-et Romana 1 ξξζζξᾞῇζῇιῇἓ·
delinimenta. ‚

30 BVLLA. Si me recepero, ut 11] faeiem 11111 ferox 1113131111111 1111111 me
efedis, imlierillissime1l 1111111 putabas imlesensam‘? errasti, masculam Bullam
experieris: quid me caedis? hem 111111

11111111113. 11011 1111111 est quod 1111111, eontra stimulum reealeitrare te.
ne indefensam omnino pe1·‹lereni; feroci parumper, dum 11· mitem reddam

351)11111011031; tene, mascula Bulla, tene, Leonis lilia, etiam hane, 3111111111

Pontifieis ereatura, 311· pugnatur hie.

S Plaut.Aul.111.4,1·2. (ex manu). ¹² qui qui omisso (1111 {mle Leonem 1. ¹3 Plaut.
Capt. ΙΙΙ. 4, 47. Bacch. V. l. 4. ²3 011113 ostentare, χύτρας ἐπιδείκνυσθαι, i. e.
nullius pretii aut ridiculas res tanquam graves tractare. Cf.l‘¹1uta1·ch. (le audit.
ed. Rois-k. VI. p. 162. 2³⁰ I'laut. Glor. ΙΙ. l, 11. sq. 33 Cont. st. reta] Πρὸς κέν-
τρα λακτίζειν, Zenob. V. 70.71. ete. sed et Act. IX. 5. XVI. 14. ξ. 46] [11117- reynel
*es Priiyelsummn.

. HV'r'ri-:M OPP. vol„ 1111. ‘21

