VI. vimmo-vs s. 'rums notusxxA. DIALOGVS. (1520.) DIE nim. DREIFALT. 257

fingendo ac sallendo pecuniam mnulgereni, nunc terrore, minis, 11131110-
lentia diripiunt ac spoliant lupi ceu

Raptoros alra iu nebula, quos improba ventris

Exegit cau-os rabie& catulique rolivli.

&uque hos palpare oporiet, uon pungere aut vellere, ne tangere quidem§.·.¹5·2.
aut movere. Quin resipiscimus taudem, 1-1 opprobrium hoe nostrum, pu-
blicam calamitatem ulcis‹·inun·; a quo religionis aule opinio et pietalis re-
verentia detinuit, eo necessitas adigit nuuc et compellit.

m⁷TTExvs. Iratum tc uxori 111111 remitto.
¹0 ERNHOLDVS. Quid 11011 irascar? aut quis tau] paticus ost. quem 111111·Γ
11011 connum-cant?
HVTTENTS. At sines ab illa placari.
Eizxuoiim‘s. Elian} iocaris iu 1·1ι 11111111.
nv'rTExvs. Tuus· quidviu 111111 iocabar, 1-11111 licebit manu exequi nogo— §.25:3.

151111111 hoc.

Enxnonnvs. Nve miuus insenso quam eontra Siwvicum uulwr lyban-

1111111 expedieriS Υ
11111 [nc 9111 111111 11115 1111111111111, 11115 mit 11191, 1111)1111, nub 11119111, 111511111
tinem 11ἱ19111111111 1111111111111 nuh misdjufft murljcu. 'Uim 111111 11111111171111 11ιῖ hemula}

21111) 11115, 11111 tri-muna, 911111111, nub iibrrnmrbt,

,3115 1111111ιὼ 11115111 1115 11111115 Rumpf, ζζῖῖἕρ-*ξξᾞῗξηξῗωῑ-
{lic 91111111 hungri: 11111111 11111 1191111111.
vnn 1115 sne 11111 111111111 (prust,
<ficum 1131119111 1111191111, thfinb [ut 111911.
25 {ln [11)11111115 11111111 that uad) fur.
‘Dum 911111 [ηε [cium ttbiinbct 9111.
{len mi‘xffcu mit licbhusscu nuh bufircn, bsszffcn suc uit ttmun 1111911111ῠ11311111111,ἔ.ἱ’ῡῖ-
ja 111111) uit 11111119111 ubet unrfircu. (¹31) 11115111 mit 1111 mem} methca, 11ιῖ 1111111111,
unsri-t [djaub 1111111111, unstrut 9111111111ῖ schah} 1111)ΐέ 051111ιῖ hab} mir hus 11ιὶ 1111)111119
20 hrt 911)111111)111, 11ιῖ ret 9111115 111111111111111, 911311 uun 3111111911 mm 1111111 11115 hic 11111.
ῥ1111. eqd) schith heinm- frum} 1111111 3ο11119ἓ mnu heum.
OEtuh. ‚Suu 111) nit 3iit11cn2 (Dhct met 111 [u gchultig, hen hijic bina 1111
hemcgcn?
finit. {lu 11111111 hid) 111111 mutand) lafftu 1111111111ιῖ
35 (13111 1). filiii) mfibcrt b3 hu 111 tinet [u 11111111ὼὲ suri) sdjimpp'tu 11111911.
efinti. ‘uuirt 15 ηε 11113ιί 1111111111, 11115 mnu mit bct 1)1.111111 un 111 111- Ι (τῗῑ 15353.
11)111 11111, hu solt 111111) 1111 mcbr [ibimpfcu [rheu.
1131111). ‘ssah 111111 nid) 11111 [uuicbct graffistbafft, 1115 1111111111 1111111 b} „Srbmfi-
bisch} (tutamini, rithmi?

3 Raptores] Vei-5111. Aen. II. 35⁴3. sq. ²³ nntb] noes» Ξῖ [11)1111111111] i. ο. &bem 11111111.
ΗνΤΤΕΝΙ ΟΡΡ. von. 1111. 17

ἱ
1
1

