 

 

ῘῘ. FEBRIS PRIMA. DIALOGVS HVTTENICVS. (1518.) FEHER DAS ERST. 31

113111, 111 1131111111 111511111111111 111131, 311 vinum 1111111115 lachrymatm· Italiam
clamans 111 (1315103111 imm-ans. 1111111111 1135 imprimis 1-33535 1131·1131·11;1111
11111115 1111113131 111 clu-ios ν111131ς 11111· 111111 1133113111·1111111511531111111’ 5111111113111111-
111111 53115 1”111·11, 1131111111, 111 saporum 13111113.

5 fni—uus. Surdas· 1·31111111113111 113111·. §.:}.

HvT‘rExvs. Quid? 111111 311135 11111 1111511115 ‘Q‘ 3111. 11111111111113111 1111ἱ invenies
magis 111·1111·11111111, cui 511· 1111·111111111 3111, 111 111111111111111111111.) 3111 111111 dignus
11111 videtui· Felirv‘!

mimis. Ε113111 1311131113.

10 iivr'rssxvs. Quam 1111 13353111 111111 11131111 igitur?

Ffflzms. 11111 111311111111115. 11111 gras-ilis. iunceus 111 exin-vus? 11111 (1115111111
capite? 11111 11311111· 1111111· 11311115, 31111111 3111111 cas-varim? 1111111135 (1311131335,
per 1-11111133 vetus? 11111 11111115 11113115 1-111113115, cuius ego 1·111·11111 111111111111111111
51111111 3 foro cum 1·31·1115 semuncia video?

¹5 nv‘r‘sizxvs. lnvvrtis 111111113; 11111, 1111133111, magnificus, 1111· reverendissi-§.i

1113ιῖ tr 3ἰι·1”ι“5 menne· trinrht, sn giren jm 31ιῖ- uugcu iihtt, 1133 [dumet 1115 31111.
Θ finilia, Θ §ltalia 3ι·,ι uniti* nuill‘djcn Cur& uuruffcnb. 3ιῖ 3133331111 13311 bct
msudj minen, urnuct tr 1¹115 111311 133111) nsi 1131111ῑὲ [tut. Sunt 1 ξίξᾉᾷῗβῇζῖῗ “05¹¹
13111), tr hub iu niet ,1113311113 [eiu 1111311 uit 11113313 11111113, 3311111 tr 11111
2⁰ [11)11111113, 1133 ττι-3113111191 bimum buc uit bckfimtn mssgc.
efeb. Snlcbz 1113113 1111111113 tinet tuubtu. §.:5.
‚35th wie? gefelt rt 311· 33ιῖ uit 31⁹1 ciuem mitt? 11st men ntssdjtcstu hod)
cin grbffcru fiirstcu 1)1)ι· (iuben, amen hcm man met gthzrnfl, νει-31111335, mi
hstrhcue, bmnrbt‘? mm mcinstu 33 tt hm ychen-1 nit miithig fen?
'25 efeb. „3²¹1 aud) bre, ᾙιι311133135. Ι ’τῗΐ
gjutt. ἶῖῖι 13111Ὶῖ11 111111 rr 311 33ιῖ nit?
yth. ξι ist ct muger, m'irz, [dmuirh 1115 eiu bint3, hut 11111ιὲ Ι ξ’,ῑῆζξᾛῖξζζζῗ
111111 133311 im, tt 1)ι”311·ι1·3ί’ 11111111, ist cttumuu eiu 13111ιί11) nub 1111311131 guntha,
13133 tiu ncmct Carbiuul, [3311 in 3331111 biugi 311, rt hurff 31111 bren hester 31‘1

Raruheit des

1301131 mul ncrbmfftnn. {3oe 11311) id) nfft, cin halb unt3 1131111) num Ι nimum.

mut-dat brim sid) 11111113.

giutt. 1131) 33 nemersi} alh· 31111). ἱΞῧά) [aa 311 15111311 11111Ιῖ 1111111111111113.
¹ lael-5111. 12. ² 0315111313] (“111·511·31111111 5. 0111511111 vinum. Italice (Vn-sn.
illlss'- 5412. 3 quatuor 7.]2. ⁴ ganvv 243. 7 principem. 2. t·‹)11j„··‹·1lll¹loe·llt
munes. sed [γ’. Aula· ξ. 73. ¹⁰ 311 12. caussam Sst. ¹¹* 1111511111111 Ι.’.)..“,’..7, Τ.
¹² fratros] 1“’1·3111’151’.·111115. 11111’.(’.·11·11.Ι 1111115 (fx XXXI quo—- 1.ικ1Χ. ⁴11⁸· l. Iulii 3.
1517. (’1’1131·111’31. Virum 1111 11111113131111, luxu< 111-5111111-111111 1-111111111111111111, 1131111111’1.·1«

lte ⁷
co-

115. 11111135Ι 5111111111·11;1115 111 castium*- studium 1311113111 51111111111115 Italici.
quum 12. ¹¹ semiuncia §.mla

¹⁷ 113111 3 h (Um-w) ²⁷¹ rum-111 1. u 11 ⁹⁰ nntj] 1111131 ιι 11131131 b

