F. A. F. LissELLVS DE OBITV IVLII 1'. M. Α. D. M.D.X111. ’443

615, Hispanus, vitae quidem inculpatae, sed rigidus senex 36 theologus: quod
quidem genus bominum ferme solet esse infestum Romanis 1101111116111115.
Ρ611115. Atqui theologus homo 1111111 habebat quod suo facto probabiliter
obtexeret?
luliu s. Permulta: aiebat nulla fuisse tempora inquinatiora 11113111 tum
essent, 11111111113111 ecelesiae morbos magis intolerandos, itaque generali concilio
succurrendum; me, cum ad summum pontificium admitterer, sacramentis adactum §.Th
ut secundo ab inito pontificatu 311110 6011611111111 1111116616111, 61 113 adactum, ut
1166 a cardinalium consessu possem absolvi: deinde 516116 3 fratribus cardinalibus
111 111615 admonitum et rogatum, interpellatum a principibus, quidvis potius quam
1106 111 31116111 311111151556, 113 111 palam appareret Iulio vivo nunquam futurum
6011611111111. citabant exempla superiorum 6111161110111111, citabant leges aliquot pon- §.72-
11116135, 1111111115 ostendebant me 611111 111615 detrectare concilium, ad se ius 111111-
6611111 devolutum: ceteris 116111 principibus conniventibus indicendi munus ad 1111-
15 peratorem Romanum, 11111 olim solus indicebat, 61 311 Gallorum regem, qui
praecipuus esset, pertinere.
Petrus. Num interim in 16 nefanda dictu scribebant? §.73.
Iulius. Immo furciferi 1116 plus sapiebant quam videbam: rem odiosissi-
mam inira modestia tractabant, 61 11011 50111111 temperabant 3 1113161116115, 56111116
‘Jonunquam nisi eum lionoris preesatione nominabant, rogantes et obsecrantes per
omnia sacra piaque, ut 1111011 1116 dignum erat. quodque iureiurando pollicitus
essem, concilio indicto 111165111616111, pariterque seeum sanandis 6661651113 malis
operam couninjidarem. 1166 11161 potest, quantuni 11166 temperantia mihi 6011113- §.74.
rit 1111111116, presertim cum 01111113 51111 sacris literis condirent; nam apparet
‘2⁵ eruditos aliquot ad id adhibitos. addebant interim ieiunia, orationes, miram
11116 frugalitatem, 111 magis etiam me premerent opinione sanctitatis.
Petrus. Tu contra quo titulo concilium indixeras? 555.
Iulius. Longe splendidissimo: ostendebam 1111111 111 31111110 6556111111111111 601-
rigere caput ecclesiw. boc est 1116 ipsium deinde principes Christianos, postremo
3111116116111 universam.
Petrus. 13611111111111111060111161113111; sed iam expecto catastrol‘iben: iuvat
audire quid theologi illi in 8311131116 6011611111111110 statuerint.
Iulius. Indigna, abominamla: refugit animus commemorare..
Petrus. 01156610,11611111113Ί ι
35 lulius. Prorsus impia, sacrilega, plusquam liwretica: 111111111511151 inanibus
et pedibus 01151111556111, 11111110 armis pariter atque ingenio, actum erat de digui-
tate 666165116 Christiana).
Petrus. Tanto magis expecto 111116 51111 1513.
Iulius. Horresco reseres: id agebant scelesti, ut ecclesiam tot opibus 36 §.7⁴2
40131113 ditione 110161116111 1111 veteres illas 5011165 116 miseram frugalitatem revoca-

¹ rigidus, senex„ 36 plurimi. ³ 1101110 theologus 2.3.5.›3.15. Theologus huius-
modi 10, (male inlell. 110 1,) probalitcr 5. ‘⁷' Aiebat enim 2.3.5.8.15. inquie-
tiora 2.3.5.8.15. ὓ erant 2.3.5.8.15. intollerandos 3. ἕ ab initio 1.]5. 311-
nito 5. inducerem 1. additum 1. ⁹ 1166 1.5,10. 116 alii. 15. consensu 1.10. 516-
pius 2.3.5.8.l5. ¹⁰ et omis. 2.3.5.8.15. quam omis. 1.10. ¹¹ admisi ,5,15. ¹3 de·-
1166131116 2.3.8.10. ¹⁴ Caeterum 33¹. Π interim ].5.10.15. 1611111233. ¹* plus
hic 2.3.5.15. auolcbam. 2. ²² esseut 1. ²5 adhibetos 5. ²⁰ fragilitatem 1,
3⁴ Obsecro tam n.? 2..3.5.8.15. ΡΞ exspecto 15. ³⁰ Ah horresco 2..3³‚5.8.15.

