VI. vmascvs S. TIMQROMANA. DIALQGVS. (1520.) 1111] 111111. DREIFALT. 173

110111, 1101111110111, aut potius quale hominis portentum: vultu teter, adspectu
truculentus, per omnia terribilis, horrendus 01 immanis.

HVTTENVS. Qui cum talis 05501, authorquss tieret 110111 011111111111 111110
fuerunt perniciosissimi, utpote in quod Christianos undique principes 0011-
511οΧ1115501, inter 50 00111111111111 facien& nemo ausus 0511011101] reclamare
illi vel 1115· verbis,

Quid miseros toties 111 aperta pericula cives
Proin-is, 11 Latio caput horum et caussa malorum?

ERNHOLDVS. Nemo, 5011 50111111 01111105 timebant. verum occidentis 1111- §.is
10 perium si donat Constantini privilegium, Carolo perieulum 051 110 haud
aliquid eorum vel 1111110 hereditate obvenerunt vel in quorum successionem
electus iam 051, possideat.

HVTTENVS. Si reveron(lissinioruin Romae iudicio agatur, nihil 110551110-
1111, sunt 0111111 ecclesiae omnia.

15 ERNHOLDVS. Igitur nimis 010110 liberales suerunt priores pontifices, 11111
11011 omnia quae 51111 donata suut. vomiicaverunt‚ 5011 paucis contenti regi-

1005 mensch&¹ ,30 0105 01000005. <Scin 00900 9001111101), [eiu augrp'irbt 001102οώ00-
tid). Εἶτ mit astet ment} 000 9011000011, 9001111010, 0111τεί111), 000 0010001101101).
2511st wicmnl ct 01101 riu [ussirbtt 11105, 000 001109 einen [11)010000 111109,
20005 910101)οη iu 3101100 31⁰1 misem 3tljtcn nic gescbcnn 111000, 015 00010 nuc OEbzist-
111110 ῥὶ11019 0000 11101100 utrmirhlrt, 001ιο 3101100100 9011οί111ῆο1 110110, 0111011000 [nc
siti) nutet 01000000 αηῆατὺεηῖὲ, 000001) but jm [uniam niemant 0010111900 9001321100,
und) 001909ἕ teni, and) ufir mit muztru, 001· 91001000 015 [lje jm virgilio {321111-
105 31101 &utun [091.
25 Θ haupt 000 0211131109 auct sud)
pic 1105 hun 1110001 in uugtmud),
‘menn bsszest 001Ῑ, in 01Ῑο0 not
{3115 nulrh 31⁰1 futen 000 000 tut?
(13001). pus it't mut, 01001001 but 05 90οὀ01ἶο0 [0900. {hum 3101 000 3000115.
30 fuztbt 1100010100 30111110. §ut 011οῐ <constantinus 000ῧὰ111100 005 tend) 005 01)-
0009009115 9090110, [n 1)οῖ Carolus 32⁰1 t‘sszdjti, 005 jm nichtcs 100το0, menet nun
000 100000 010 cr ctctbt, und) und), 31⁰1 000 00910009 01110 ju 0001111 00010101 bat.
91111. 3⁰1 05 nod) 0οτ 01100 00010οἰ91100 30 “stum 0100011119 00901)ἓ, [u miirt
jm uirbtcs 0100οΞ. {lust 0110 011ξο tend) [einh 001· 111οώ0.
35 . (ital). §ua id) 000 manche, [cin 010 utingen {ffifipt't [tt mut gemescu, 010
nit ulter 0109, [n ju 90901100, 1101οβ {jubent 000ιέ mosten, [nubet 'ffigmfflpgighgfffi
00 tinem 1001 900119 9000111, 005 00000 000 §tiniam getufftu, ⁰ '⁵

besesz haben.

¹·² Cf. Cic. pro Sext. 8, 19. ⁷ Quid 11115] Vergil. Aen. XI. 3⁴30. sq. ¹2 iam]
Carolus V. 1110 28. Iunii a. 1510. 01001115 cst.

