ἐξ, flul.

§.¹¹1

³⁰ :stlurmlr 2. ³² 11111115.7. 1111111 li. 3* 111111 hesebon La. bah: brl'id) 203. 111111 111Γ111)1 (1.7.

(34.1 DIALQGI Psm'Douv‘s‘sEMffl.

nmb ‹11ss cr gethan bat 111 [numu bicdjltiu 311111 {Rutulo unuh tiitsdjcm abel, bn
tt nubcrl'tiinh hic hm murcu (Γιι hortm {sutbct nmb 9111111ΓΓ111 butt) minet
auff 31³1 tirbtmu ῖ111 kun ct hen gfittcu {uther 1111 911119 [theanen nuh im 1111-
mifftu 11111 cr 1115 11111111111 ‘tm-pue? 1111 111111 gehfitsrbct hab, hus [11111115 rin 11111
ὴείιξ, summer rutpu5 1111ιέ> tiu 1111Γ11111111119; hub 111) iu 1111111 Γρειιὰμιῐ, Γ11Γ111) 3111115
1111111 31111111 91Γ11191, Γι1 mitt 15 311111 numm usstutbalb 1111 lib gcbciss'cn, 11111ιῖ1
‘mcmbzum' 1111 9111ῑ nod) uad) ,4111119115 1111111 ΙΓ11ΓΓ11 (11111115 nil 111111, 111111111111111
cin Γ111111ῠ11,1 gibt 1111111111 bem utmcu {uther 1111 ripl'tuss, Γ11 11 bre· tiitp'djcn Γίη
111Γ1111) 91111, manu mir 11111 1111111111) cin rcdytct lib mit (ΣΞΙ)11Γ111 snm, [nubet 1111
unguimur lib, nistrbt mit krihcu 1111 tiu 111Γ11 genunt,- butt Γ11111 {aaut nillitbtw
him 111111 gerent 31⁷1 brnen nun ‹Ephesija 11111 ersten cupitcl, hu 11 spzidjt (1111Γ11111ῑ11
91111 her vatter) ‘OEt bnt 111 9191111111 1115 11111111 iiber asse uersumlnug, mclirbe· Γηιι
lib mlh sin nulkmunmll)tit 1Γ1’; bic 3ciitm 'paulus filurnrrf, tiitsd) mihet hilmer-
Γ111) in bru lib, Γ11 tr spzidyt 13111 1111Γ1111111111119 Γι) Γ11111111 (1115 buu hortm estlat-
1111115 {uther 911111Γά111 bct). h3 uber ‚stlutntt frib gtb, Γ11 Γ1111 111 hcm [pzurb ις.
ί1111111113 nub ‘rtrlt[iu', 111ιῇ mitt ‘trrlcsiu' iuttrpzcticrt b3 Γ11 [ei tuzpuf· Chzisti.

πζὶοιΐ) miti} id) hortm glintun· 1111111 3119111 aud) 1111119111 bas hcm ulsu Γ11), 11191

6111991195 111 11191111111115 ‚rrm capite 11. Ξρ1ὶὼ1 tt 111Γ11 ‘mauu OEljzistus 111ιῖ1 bic
‘kirdycu 1Γ1 cin huubt nub lib, 1111 persua] vnn 111111 heu pmpljctcu OEchJitlem
(0111111111 rn.¹1Nic (¹21st istlirb 111111) 1Γ1 1111 substans mit ([111 1Γ111 irem ljuubt.r ffs¹2⁰
111111 bit 1111 1Γ1111Ι) hirci) tiu sumtuum, 1111· ptrsuu 11111 Chz 1Γ111 mu blibt bct 1111-

ς«;.91111)11111”ζ 111111111111111)1 1111Γ111111) 1)an nub Γ11Γ11111 alten mcibcr ΓΓ1Γ11)1112 &ber

hu mutant heu 11111Γ1111191ιι {uther lf'alld) in het 91Γ111)1Γ1 11Γ11111111 butt, butt
Γ111) {uther iibersthru 9111111111), sn {uther hurd) bic 91Γ111111Γ1 1111311111 hus mit al
pzicl'tcr, pfaffcu 11111ιῖ1 ῬΓ1ΓΓ111 stum, 1111111111) in her 11Γ11ιι OEpistcl [aut :peter-,³ um 25
unbem tupitcl, hu tt 111Γο 1111311191 Γ”11.1111)111ῠ ‘ut [cub 1111 111111191111) ρ111Γ1111ὴῆ111,
‘mlh 1111 11111Γ1111111) kiiuigrisb', 31191 aud) bct {uther 1115 mutet kuntsdjufft an,
Γ11 1111 husi) bct lJcit 1111111111 οΓΓ1111111111119 1111 nil 1111111 11111 11111)11·91Γ11)11111η, 111111-

1* «τ. 1111) um 11Γ1111 rupittl, mnuN 11111 Γ11111Γ1111 11111111 mit 111111111111111 111111 ten: Γι1 mist

1111111 «mutuat 111111· mit Γ11111 11111111) 9191111111, nuh Γ11)111191 her 111131191111 1119111131»
9111113, {ibethupfft ῖ111 tren, bur nst bct „suthrr 11111 tunNamcnt 111131191,11ιὼ 1111111
rin unNtt rupitcl, Nn 111 1111 Nic sp 1111) Γ11111 9111111111111, ulf} 11ΓΓ N3 N2it tupitel
,j Uet. ‘Bt [nucu uu 1111111111111 11111 im 9111111111, Nn 51111111 Ner 11uurbn1cisttt Neu
llubrn, Nu Γ111111 cr gtsstilid) 1N115 mrth 1111111 nil 111111) 111111191111 sta11N,sn ΓὸΠίτΓ]
91111111Γ11111ΓΓ1 mutiat. Durumb ubernml 111111 tr 111111 111111 unz hortm Ξῖιιϋμτ 91- 3-0

mnmrnct Γ)α[1111,11111 tt 111 Nrr 111Γ11)111Γ1 Γ1111Γ1) 1111111911119 1.1 35111111 CstIumutr, nim

Nid) Γ1111 1111 Nistm 1111 ben Nrt 1111Γ111, 11111 11191111 Nir [tinch Ntr uttem lid)—
1111111 111111 ..1141111111 N3 id) 1111 11191 1)(111,111Γ11)1 heiu bicdjliu nnN Nnttm luthera

 

¹ {zuram 23. 3 9111111 2.3..ῖ...ῖ..’1. -” [unm-r 2..·,)..;...7.9. ⁷ fflutnutfi 2.3. δ [chnen-
1111 2. [11111111113.5. ⁰ 911115. [einh 25. [11113. [inb 6.7.9. ¹¹* Γ111111ἐ2.3. 1111111111 5.
Pa11l.ep.ad Epl1.1.·2·.‘.sq. 91111111 2..ἳ’.5. ¹³ 1mllkumcnbuit 2. 3. ete. ¹¹ 11111Γ11111111119 2..3’.
5...9. ¹¹³ interm-mitt 9. ¹⁴¹ hiltbcu (i. 111111111 2.3.5.9. buuht 6. boum 7. riu lib 9.
'2²' Π. 9. ²¹ 111111) [λῖ. ‘22 1111111111·Γ111Γ11)1η Ω. ‘³³ gcp'mzifft 2.ῑ)».1ἰ....’). 91·Γ’1Γ)11Π11 5. but¹ Γ
but (1. 2¹ arbua) 3. uu 2..3’..J...7. ²⁵ mm 9. pffiffin 7. scinu 2:225. [nnn 0. Γ
[inb TA). lum-i Ι. (ep. ΙΙ. ἱ). *2* uffmhutfi (127. ‘2'’ Apocal. I. (1. V. 10. ιιῐίίΓώῐ
2.ἑ,’.ϋ.7. 1111111111 5. ³³⁰ btrfl'ir 2¹.5....‘). hrrfut 3. ³¹ iiberbfmfft 51. 3⁵³ Petri Ι. 0p.111. 8.
³¹ [timont 2-3- [turrim 5· [thricn θ’. [apuu 7. graffium 23. 1111111111) 5. gramini) (1.7.

       

ἓ
Γ

Cf. g 113.

,ἱ

