278 ΥΠ. msmfflzsssfis. DxALons HVTTENICVS. (15.0.) Diis ANSCHAWLXDEN.

PHAETHON. Quem legatum, pater, 11110 educit? et qnia onmia nosti nec 10
quicquam fallit, dic qnwso, 110111 consultabunt 111111 bene et vino concalfacti?
§.1³4 SOL. {psum 1101111111 111 senatum ‹·01nitanu11·‚ 0111 pontificis mandata
‹·xp0110t; consilium vero capient (le. hello cono-a ancas suscipiendo, 110011
magna lucri spe moliens Decimus Leo huno mittit eo Caielanum, 1101 vi-5
110111 nequid aliud vol 00110111 prius agant Germani.
§-¹9- PHAETHox. Qua 10111 spe? an cum aliis iturus pontifex sperat a Tur-
cis pra-dam?
soL. Immo dc 'furcis dicit lantum, 1101] cogitat etiam, revera autem
1101110111 agitur, (11 Germanos est animus ci spoliare ac reliquum a barba-¹0
ris omne aurum extorquere. Ι
PHAETHON. Qua iniuria, precor ’ζ’ ant poterit gentem bellicosam, contumacem?
SOL. 11111110 sno quodam iure, poterit antem arte, 1111111 1111 virium loco cst.
§.20- PHAETHON. Non capio.
SOL. Pastorem osso dictitat sn, 111 Christum 111101; Christianos suasi&

ssllmctuu. ‘iUclbcu legutcu, vatter? 11011 1110 furtu suc 0011 bin? Ὁιῖ 011-
1111111 011 asse 01119 11111111, usi 011 1111111001 1111015 0110111011 111111, [n [ug mit, 10115
meroen [nc 0011), 1111·ιῖ snt 111111 11101 0111010101, 11110 11011 hcm 1111111 1110010111ἷείηο
1111Ι’1011191·11 2

ε.,“ξῗ,ἧξ“,ζ”ξ,,ξ,ζ’,ῗ Ι Sul. {ltu {thutcu furtu [nc unff 0115 nannum, 011 tt inu ansi ’,νο
lacurn) 015 {sapius relation 101111 1111111. Su rutsd)lugt‹u sur, mic 111110 tinen 111019
napstheo- Ι 1111111οε 1111011 bic OEiirshru. ’11311010 11111111 ξω bct 3101110, mitt ucr-
011111111119 einez 91101115 0001111111, 111ιο [midan ouruuff 011”1“11([1111·1111111111 0110111, 31ἰ
ξ,ῗῖἵῑζ,ἓζξῖζῗ Ι ntrsrbuffcu, 01111ῑί11 011· 1ἷ11111101· 1111015 11110015, und) 1111011101οὙ, 0οἧ
0011 1111119111 lirim} fiirncmcu. 25
§.im 3301111110. was 91101015 ist ct 01111 1111001711]ιῖ {mitt 111111110111111919111
hcm mirram 501οἔ, mi nctljofft t13mu5 oustlhst 311 111111111ιῖ
2¹ai÷3321³¹¹⁸⁵ <5⁴11 1. ‘nubta 100011· unu 0111 &irrata 1101 cr ulltiu, [cin 91·-
nauch} uber stilio 1111111 111111 0111111111. {Just in rtdjttt nmrijtit, ttuth tr 11010011
651111Ιῖ010 9111, 01111 jm 111191111311110, 011· 311 111110οε1111, mi 111115 [nc und) 11011311
9111 01111011, 110311οὶ10910.

«Α

3301111011. {Unum 10111 rr 11011101. uuit-tt ct 0115 ubet aud) vttmssgcu, tis
[n [trritbut 11110 11111319 naith?
{fflffssssesl Sul. {73 tr 1011105 10111, 011 0111 tt 10101 ,3st- (εἶι- 1111111 15 aud)
1111010910, 1111111101 mit 11111111, 011· tt un l'tutt 015 9111111115 1110111011. ·· 3.-1
ἐμω. 3301111011. ξΠιι5 01111101· ish 1111.
Sul. Εἶτ 91111 fid) Ι1111· tiu? 01111111 uini, mic 11111111 (1301111115 91111111. 11111101,

 

¹ ..Omnia qui vides, per quom videt 01011111 tellus, Mundi oculus ..³⁹ Ovid.
Met. IV. 227. sq. et Vergil. Aen. IV. «507. ..SoL 1101 terrarum flammis opera omnia
1115t1·as''. ξ. 1182] Cf. Oratt. do Decimis. ad ξ. 27. citt. ¹⁰ animos edd. ¹⁰·¹¹ a.
barb. aur. ext.] Cf. supra 1). 1110. 1. f. ³³ tu‘itjifl 11.

