DIALOGI SEPTEM FESTIVE CANDIDI. [5.] APOI’HTHEGMATA VADISCI ET PASQVILLJ. 589

“11110 absque paleis et absque temperatura, casuri sunt: erit enim imber imm-
‘dans' seripturarum sanctarum, et Ι1111111108 111103111111108 desuper ruentes erunt,
‘et ventus, et dissipabuntur onmia', quia spiritus 81111011 111111 habuerunt 0011111-
111011111111. ,

5 llixit Yadiseus. Quod olim 111111018 scriba· erant et pharistei. 1100 1111110 §¹7¹-
Christianis sunt mali pontifices, mali 1111011111, Romae demus Amne et Cayphae,
uhi denuo Christus 01110111311111.

Dixit. Pasquillus. Ego omnia 010110, atque pro 11110 catholiea meri§.¹¹'·.
sum paratissimus: 111 Romanum tamen 111111111100111 111111 0101111111, si eundum 1111111

¹0 sit in 13110111.

Dixit Vadiseus. Dixit, olim de scribis et phariseis Christus 11101111111911.
‘Super cathedram Moysi sederunt seriba' et pharisei: alligant onera gravia et
‘importabilia et imponunt in humeros, 1113110 autem sue nolunt ea 11101·01’0;
‘omnia vero opera faciunt, 111 videantur 1111110111111111118“; praedicant ieiunia phebi

15 et subditis, eum ipsi in omnem luxum eslluanl: 11110111011111 11011 furandum, 01
11181 10111111 01110111 011111111111111 ubique, et. de rapinis oll'eruut sacrificia: 00111111011-
1111111 humilitatem, 011111 11181 1111011111 11111110111 sua phylacteria et magnifaciant

fimbrias. Quze historia 11110 unquam testata est, ut sie incesserit caudatus di-
1118 Ρο11118, 111 1111 cymeth, Sardanapali, non 111011 Cardinales et 1111011111, 8011
20 Milesii, 8011 bestiae, sed ventris animalia? .

Dixit Pasquillus. Pulchre iam 111 11100111 venit 1111011 11110111111 Ezechielem.
cap„.xvij. ‘Tu autem prophane, 11111110 dux lsrael, 0111118 venit dies in tempore
‘iniquitatis³ 11100111011110111111118 deus: Auser cydarim. 10110 00101111111; 11011110
’11100 081 qua= humilem sublevavit, 01 sublimem humiliavit'.l Iniquitatem, iniqui-

·25‘tatem‚ iniquitatem ponam eam'. Quis non ν’11101 1110111111 esse 11011011111110 pon-
. 111100, prophano 111100 Israelis spiritualis, euius venit dies 111 1011111010 111111111111-
tis? 1111111 iam revelata est malicia 01118, fraus, dolus, 0111111111, 01 omne malum
(111011 fecerunt ipse 01 patres 1111118 111 Germanos. ‘sicut leo rugiens capiens-
‘que 111101111111 animas devoraverunt, opes 01 precium aeceperunt: viduas etiam
30 ‘multiplieaverunt'‚ 11111110 stupraverunt 111 11101110 Ecclesiam ‘contempserunt legem
‘altissimi‚ et illius sanctuaria 111111110111111’; inter sanetum et prophanum 11011
111111110111111 distantiam, et. 111101· pollutum et mundum 11011 intellexerunt, sed sieut
lupi evigilaverunt ad pecunias 01 1111111111, ‘ad effundendum 811113111110111 01 per· ’
‘dendas animas, et avari ad sectanda luera’‚ (licentes ‘haze 111011 110111111118’, 011111
35110111111118 11011 dixisset. ‘populum 101110 ealnniniabantur calumnia, et rapiebant
‘violentem egenum et pauperem affligebant, 01 advenam opprimebant <calumnia
‘absque iudicio'. Neque illis suflicit quod dixit Apostolus ‘Qui serviunt altari,

‘vivant (10 altari’‚ sed postquam ad ministerium dei accesserunt, 1111081 divitias
congregant.
40 Dixit Vadiseus. Ita inandatum erat in lege Deuteron. vi. ‘Ligabis ea'‚ §.19.

videlieet mandata. ‘in manu tua. 01 0111111 immota ante 00111118 tuos'. At illi
pessimi nebulones, 11111111011111108 verbum dei 01 veritatem dei commutantes in
mendacium et 111131101881111118 suas 11113118, 1110 1030 Christi 01 dei imposuerunt

 

 

¹ Non onmia sunt 111-1111110101 verba. 5 Cf.Act.apost‚1V.0t evangelia. ¹¹ Matth.
XXIII. ⁴2. 4. ἴ). ¹5 0111111111 1, ¹⁷ humilitarem 1. Cf. Mattli. XXIII. 5. phila-
teria 1. 21Ι1111110 Ezech. XXI. 25...27. ²3 iniq. praefinita. hwc· Et. ²⁵ eum 1.
²⁷ Cf. Ezech. XVI. 57. ²⁴³ Exn-eh. XXII. ⁴25. Cf. Psalm. XXI. 14. 3⁰ Cf. Ezech.
XXII. 26. sqq. 3³3 1‹:z(›ch.xxll.27.2‹.›. populi Ez. ³⁷ Apost.] Paul. 011. Ι. ad Cor.
IX. 13. 35 Cresi 1. ⁴0 Deuteron. VI. ὃ. ⁴3 nugalssimas 1.

