VI. xumscvs s. TRIAs ROMANA. D1AL0Gvs. (1520.) Dm 111511. DREIFALT. 243

sibi splendorem comparent, donee non resipiscit infelix Germania; at si· §.21:3.
quando expergefacta illa sentiet dolorem suum, tum demum contractius
vivent isti, ae minus satellitum alent, et deficiente censu ab auratis tandem
asinis in pedes se (labunt; nee tum videas purpuratos cardinales comitatu
⁵plus quam regio urbem pervagari, minusque erit otiosorum ibi hominum.
minus fraudis ae, scelerum, plus sanctimoniae, eruditionis et piarum ora-
tionum, et macrescent illi quidem corpore ob vigilias et ieIunium, animo
vero augebuntur propter sobrietatem primum et frugalitatem, deinde in-
nocentiae et pietatis eonscientiam; ae spoliabuntur quitlem divitiis, sed am-
mptificalmntur honore vere sacerdotali, et spectabuntur in maiestate se
(ligna. O diem hune videre liceat, eum, istis amotis pravitatibus, luem-2¹⁶·
erunt peiws ecelesiae eaput⁷ ubiubi habebitur illud! hi profecto plat-(bunt
episcopi, non illi quibus
pieta eroco et fulgenti murice vestis,
¹⁵ Desidiae cordi, iuvat indulgere choreis.
HVTTENVS. At non tantum molles sunt et delicati, sed smuululenii etiam >ts-'¹⁷-

instinct 11119111 11119111, 91111111 1111 9111119, bunun 191 1111119111 11111191 1111111.
’1131111 15 111111 1111 111111 111111 1111119111, 11ιῖ 11111111 1191111113111 1111111, 111 methca 191 §.21-2.
humari) 9119111911· 1111111 1111111111, 1111111911 9111191111191 91111111, 111111111911111311 391ιῇ
2091911111111, mtrbcu 191 unu hen 111191111111 111111 11199111, mi 31⁹1 11111 919111. {lat—
111111) 1111111111 uit 11111 hic (15111111ιᾶ1 111 1191111111) 9111119Μ 1191, 11111 9111719111ιὼ 1115
11111119 91111111 11111111, 9111191113111111. ,3115 mni mrtbcu 111111) 1111111911 Ι ζῇξεέᾍεξζὲξῑξῦἕ,
111111119111911· 11111, 111111191111111119, 11ιῖ 1111β9111, ubet 1111 9111919119511111115, 11111111-
tuit, unDficbtigct 911111, 11ιῖ 191 methca mul bllttbmud)m 11ιῖ 11911111, 11111911· 115 trib
2⁵ 1111111111, abet hurd) 1111191119111, nst nuisstid) 1111111, 911111111, 111111) hurd) 111111911111
11ιῖ 9111 91111111111, 1111 31111911111111115111111111. ἵῖιῖ 111111111 1111 119ιῖ 3115 11919111111115
nuh 111111111911 119111111111911111 bittinum, 111 1111111 311 hod) hurgcsscn Ι ξξῖῗζίῑξρξἒῡ ssffl‘s‘
un 11111 nst 111111111119111 mittum 3figcljcu. 11ιῖ 1111111 1111111 191 119111 111 911111911111,
111111 1111111 9191111111) nst gcmdfi. 11¹ssst 9111 111) 11ιὸ191 bru 1119 1111111 1115, id) 11111311.
30119111, 111191319911 1191191111 (1119119911, nuh 91151111111111 11191111, 1111) hcm 9911111111
1111191, 111 111111911 11111113 aud) 11111 11111111, 919111ίὲ methca. effiirmut 11111191
91119ἱ11111111111 11111 1119119ἓ, 1111, 1115 ἴτ’ poet 11191, hic,

§tm 11111 11111119ῠ1 mit 119111111 mat, El'ffssfflbss'gifflst.
{Ltus mun 11111 purput 91119111 batt.
35 3111 91113111 trag, nuh 1111119111 nul,

{Bady bu11t3t11 111ὶὶ119111 19111 31111 mul.
glun. „ssim 1111 11111111 [etun 11)1 1111911), 1111991111), nub 111111- Ι {153¹'ss23lfl-egssssgiJ0‘oe §.2⁷12
1111119, [ants aud) 1111τῆ91111), 11ιῖ 1111 bas (191111111911 11111111ἀ) 11ιῖ 1111191111). 911111 111

14 Vergil. Aen. IX. 611 (614). sq, ²² nusspussereu ιι. ²⁷ viii-<le 11.

16*

