1
l
ἰ
ι
1

l

VII. 1xsr101ENTsss. D1AL0Gvs nv'rrssmcvs. (1:320.) Dm Auscnianxnssx. 287

neque sere custodita alibi pudicitia mulierum illibatior est quam liic ne-
glecta et in periculum missa; adulteria vero nusquam rariora sunt, nus-
quam religiosius colitur matrimonium et sanctius habetur.

PHAETHON. Dicis ultra osculum et amplexus nihil facere eos condor-
5 mientcs etiam noctu?

SOL. Dico vero,
PHAETHON. Neque zelotypia cst? aut pudori non metuunt qui puellas
suas vident ab aliis sic haberi?

SOL. Nc suspicio quidem est, fidunt enim constanter mutuo, et syncere

10 conversantur ac liberaliter, fraude autem vacant homines et insidias ignorant.
PHAETHON. O gentem minime mala1n; at illos videas nunquam invidiagz rw.
vacantes Italos, parcere, cupere, quaerere, fraudare, insidias comminisci,
odio et simultate conficere se invicem, sicas immittere, venena propinare,
usque dolum meditari, usque fraudem admoliri, eorum neminem fidere,
¹5 aperte agere nemincm; qui pallent hinc puto.
SOL. Alii hinc, alias alii ol) caussas, vel quia caelum iis tale est.

PHAETHON. Certe Germanos rubere viden, quia laetantur et tidunt, :ab-§.nt

ncrt'crttt -fiuhcu, ῠιιιῖ bct) 11111111, hic heren kcin lum-tung, und) utUt-hung hubi.
<es ist und) 111Jrrgtut menigcr ctbzud), nuh mfitt hic (fic 1111 hcm mt 11111 [111111111-
201111)11ι·11 mm nestcn gebuttcn.
331) actua. szithcst hu [111 urben kiifl'tu, nmbfuljcn, und) bcncinuubrt [11)1111-
1111 uirbtcs 111111111 begunncn? 11ιῖ hut-31⁰1 1111) bct undu?
Sul. fid) [pt-td), ju.
'phaeton 'Uim 13111ῂὶ1111 bas 111111) [1111111111 ntthndn? 1¹11 hic Ι -ἶῖζξιξξῖἒζζῆζῧ ¹'‘'’¹'

l
25itc 1111111111 tumber, 111ἶ utcnjbttiu, 11ο11 1111ῠ11111 111111 911111111111111111111[11)111, 111111)-

1111’ῦίε uit bct [ctbigcu 11111ιῖ

Sul. ΕἏιιῑὶ) ticin gehtudicu haben [111 bes. ῠιιιῖ [nc gctmmeu cinnum 111111,
nst 1111111 iu gfitcr trem 111ιῇ glauben, frti) nuh rcbtid), 1111 1111111 Ι &agg-*rgias ‘¹⁰‘
11111111ιῖ 1111111111. [uc mitten und) 111111 1111111111 binbrttit't.

phaeton. Θ cin 11111111, huz mjcmct [1ssss 31⁰1 udjtcn. βαιῖ nte jBtuliaurr
[otbt 111ιῖ 3st 1111111 3111111 11111Ῑ19, liuta nub omnig stin, 1111 hegen-n, Ι lfi'ssffsgssssflfflflff
uad) 911111ιῖ stetten, betrui-geu, glauben barben, 111ἶ binh'lit't siben, sid) iu butt}
11ιῖ 1111Π55111111 uutctciuunhct 111115 verberam, bcmntid) msszbcu, gifft gebi, uttmcg
111111) 11111111] venditu, nuh mit 1111111111 111111111111111, iret 11111111 ΒΞ aubereti 1111111-

3511111, 11111)15 ssffcnttid) ubet auffridjttidjcu thfiu, nub glaub ¹⁸3 [uc hutumb 11111111)
nou futh} [rint.

§. ¹³5⁹.
30

Ι ltaliuner luleych
von augum-tir

3⁰1. &131ch 1111111 ber, ct3lirljc 1111111 auhn-et uzsud) 111111111. nint-unm ttjtit
15 und) het lufft. ’

331)11111111. ertit-mar 1111111 nc bic &ctitstbeu 1111111119. {111st [nc ttbcu intio,

¹ Cf. Tac. Germ. 19.

