§Ab

ἐν. 42.

§.tr

§.ta

288 VII. msmcmxrsss. DIALOGVS HVTTENICVS. (1520.) DIE ANSCHAWENDEN.

suntque 311 115 11050 mentem urunt, animum turbant 01 sauguinem minuunt,
1103111 longissiine3 1101100 0111111 curis et sollicitudine video commacerari 005
301 adfligi. Ecce 301001 {erarium 11011 video hahere 005 publicum: vetus
opinor Lacedaemoniorum institutum imitantur, 01 1101111111 quando gerendum
051, viritim confi-runt 30 singuli tribuunt in sumptus? 5

501.. Pulchrum 01 1100, 113111 113 libere vivunt, ut 001100 111 otio cogi-
tent 110, negotio, 001100 111 11300 sint 110 110110 solliciti, 111 tuto autem 0001
5001, 110 periculo 11011 vonit in 01001001 111515.

PHAETHON. Etiam 111111 consultant 31110 11011001 ‘3

SOL. In 110110 consultant, 0301 audaciam 1115 01 100101113510 consilium vvr- 10
titur 1110100110οᾆ nesciunt 301001 1115111135, 001100 sic puguant, 5011 aperto Marte.

PHAETnox. Multum 1301115 iure 3001111001; vvruiu 1101111111 ignorem, vx-
111100 1110111οιἱ (lc rorum apud 1105 gulwrnaculis.

SOL. ΡΓ101001113110·3 051, quio detrectet imperium, 000 facile guber-
nari 505110001; 111105 vities 301001 1010011105, liberaliter 115 01 51101103 fidem
parent, aliis 3111; 111 unum-sum agnoscunt 000105 huuc 500001, qui Czesar
311 015 vocatur, 1100111 donoc ipsis 1011005 ost. 11101οΓ0 prosequuntur, 11011
metuunt, 1101100 011301 obsequentes valde sunt; 3111110 11100 illm 311011 005

Τ“Τ ΙΤξξι ΞΤ ’,ΤΤΟΤΤ 1 {trith} 1)ιῖ mitem ncrttumcu ffittthuttcn sid) bct biug 01ε 005 gc-
insit nti-limium, 005 1)1’Υ13 bcttuhcu, 0115 buit minhtrtn. 011ιῖ ist) srbc [11001101
nit 10100, 10 (10911εο muger wrthen, ubet sid) t'cltt5 fsfllm· mm mat, [nc
{th¹45 ᾔξῗξ,Τζ-ῗ Τ c'³²21 hubi* aust) titium 1010010110 0101390101 [nc nutam ulter gemun-
0011 0 unu summumne, 03 snt, mrum tin tzrntq nn bauhta ist, tint: ,1111) 30111-
nun striirm, 11ιῖ 013011 113013 30 οε5 htux-qm ncrtcguug urbe.

Sul. {3115 tst aud) tJtibsct) 000 jn {lust tut 111110 uttu qur t'rtu, 03 [uc luc-‘25
het iu het rfi nff qcsdjdfft heustan, nort) 110 frium um tirncg t'uzgcu. 111ιο iu
h' [ethiqcn tid)crt)tit 10101110εο [ut 11νί0 fur, und) gtiirtzc‘s tul.

{1³³1}thss ἔμε Ι phaeton. ’1100 1011110119εο nit 3iiunz nff οἰε hunge?

Sul guium im liturg 1011110011εο sur. {itui ntft gerat ju} ite hl‘mbcit
ζξΤΤξ-,ῑζζῗΤΤ 1 1100 ιιετηιυῃειιὴτίῐ 30 gratier mcissbtit. {Uittcxx 125 taciucm bcttug, 113110- 3⁰
11)εο ben aud) uit 10 iren madyti, t'unhtt huuhtcu mit offentidjcr that.

phaeton. {Bittirb [nt 10ιῖ nic t‘ct luben. {lber 001011 mir uirbis numiffcn
ssssssj-,ffssfgffgfflfll stt), [u berid)t mid) 1111113110), mie [ne 0011) iu 11·εο uhrttzcitcn reginen.

5:⁰1. Qirt'ttid) it't irc natur 1100 cngtntt'd)afft, 03 [ηε uit mugen 1100101101-
feu [cin. ἶΊο00 lustru tid) aud) nit registi. ’111115 uber 1³13 tiirt'ti n11tcrj1111ist,3³
hen thien} [nc mit frmnuskfilzcst, 101 10 grassem glauben, tinet 010110, Etr 000’
Der mser. Ι jtjcutm. &brt 1111 in gramm ttkcnui· [ηε jhcntn alten, bct uun jun
gicnt'rr genunt miirt, tiit jrcu ljctztu. {Teu t'tlbigeu, 011· 011·ῃὶ tt jun recht tbfit,
bubni sne jn in rttn, ubtt uit in surcbt. ’1100 [cinth jm hrt halben 011 uut't

⁴ Cf. l‘lut. Lac. 31101111111. 1110813. 011. Reisk. ³* Cf.Tae.Germ. 15. ¹⁴ eas edd. 1

1

