X. »1011111111 50015015, 111111111115 111111151015. (13111.) 354)

lus reclamanteis certatim sacerdotes, 111111 effecturam paucos intra Ι ἓὲἑῖζῗζζζ,
menses fuisse, ut et melius viverent 1110 homines, 01. sua Imperatori digni-
tas restitueretur, mali 30 perniciosi de occupato ab se statu 110110010111111Ῡ
At nune ab iis 111110 gerenda maxime et primum 013111, ipse 005- Ι 3,ἳ”ζ“ζ,ῖ,ξῖοἳξζ,ἳ,(ζζ
553115 Pontificum 03115531, ob decedens lucrum sibi laborare iam incipienti,
suffainulatur. -

1105111111. Equidem 11111 1111, mensibus nihil agi circa 50 11111111 passum, ms.
etin Lutheri negotio tempus extraxisse 11105, 1111111111115 1111011111 alia 0550
gerenda nune vociferantibus, ut etiam 1110 tecum 5011113111, suo 11011115 cur-

lesui 1011111111011113111 113110 10111, 1111050111111 311 11111105 01 salubreis tendere exi-
tus eum 1111031111, fuisse quam summa interposita authoritate exacerbare
partium studia. ffi‘ffiffi'gjjw

FRANeIsevs. Nostras quidem valde exacerbavit, 115115 1111310 311101535.
Atque 11100 01111115 0111113, 11111111130111111110 est, in istos cadit 01115 0011- l fi'ssssgifflffl §.u›,

15 53110105, homines pro se lucroque 5110 l'acile quidpiam 5113110111015 illi.
1111011 mc summi adulescentis, optima indole 1111011111, miseret; neque 11011,

51 110550111, maximo etiam cum periculo, circumsessum 3 1105511110 1101111-
1111111 genere 11 30 violentia liberarem: video enim misere inludi eius inno- ⁴
00111110 311 115 1111111115 plurimum ipse fidit. 11111 putasne 111 10 nefaria tam §.5st

20 nequiter 5111111313511310111 nune Romano Pontifici et caussam ex conscientia
nemini 1101111111 probabilem desemlercnt, nisi hoc esset 11111111 Ι 31:32⁵?cffflr‘ffi›⁵ti''“‘
passim dico mussitari‚ permagnam 31111 11111 3 110111111115115 111 corruptionem
Germania· 111511011113111Ῡ

MONITOR. Facile 010111 1101101 quosdam 1101 largitionem 111111101511111311-
25ductos; et 13111 111 sabulis hoe est. prteterea quosdam 111111 aula* l8⁸¹,2‘531‘2112fls0'§.rm
huius, ssuxa lide et 1101-1111110 51111110 111115 111111111 deditos, semper ad 51111111
11111115111111, 031111105, 11011110 1111111111111 sere⁸ ut illius consulatur rebus, ingenio
utenteis, quosdam etiam 00111111 111111· agunt omnium falsiloquos: 3111110 1115
inter tot ac> tanta scelera l'raudcm miscere innocentia 051. Qui quidem ut

30 sementem faciunt nunc, ita 1111111111111111 metent arbitror.

fimx‹31s‹1vs. Quos tu non putas ab auribus 110110 instituendi 13111 111-13011115 §.52
abstrahendos, et 110 has 51111 10110110 inliciant, lege 30 legionibus effugandos?

noxrron. Posthac putabo semper, neque 1111111111111 lingua l {ffl‘ssssj‘ffl ‘'⁰³''
erit, qua tibi suadeam, 3 Lutheri tuitione 101 tantillum discedas.

35 FRAxmsevs. Neque discedam. 11110 ut scias 111110 1110115 sit, magis 1101-13.
magis ad conandum 111111· 10510οῑ 1101-1101111111 0111111 pectus mihi ξ’,ῗρζἶζξῑῖ-ὐω '¹¹¹⁶
cottidiana} istorum machinationes, 1111111115 scelerati nebulones convellere
5300111111 statum ac publicum impedire 1101111111 00113111111; quare nihil omit-
tam quod quidem ad 10111 facturum existimabo, 11110 11011 possit ut ali-

4111111311110 1101115 perniciem qui moliuntur, male ipsi pereant.

3⁰ Cie.‹le 01-.11.t55,201. „rt sementem feceris, ita 1110105”. 40 Cf. ’1’111·..Λ1111.ΧΙ. 37.

