KARSTIIANS. ’ (327

estIutucr. Mondivat infelix 444 pluteis clericus. bistinr. rciij. 441.bi44441444.
cluttturiu 5. ‘2341144‘444 bistin. l‘roplol· :44:44·4'‹·4:4444 ικ’ςιιόιῚΙωίιιιι] solue 0414'14 (τιιιι-

surgunt.
fiturum. (lec441144444 444144 ··.«)
334441'1 l) 44 445 1¹44 44441444 knmpt. §.24

43:14444444 3444.
ἐξ 4444'4 1) ιι 445 §.jcbcu bct, lusscn 44444'5 mit jm ctspznrhcu.
²,filatum 3³44) nuh mein 4444444 huben 41442444'44441) jm εἰη muster 34444441 blu-
stu, hu 441 mitt bct {uther mul 44444414444, mu 4444 445 4444‘4·4j]‘444 bnt, 14445 j4445 4444·
40 ttiistl ἰιι 144415 4441'44444444 ιιιιῖιέ.
334444'114 44445. {344 444441‘444 444 4444tt 444'44444) ιω). mic [cub ηπ εἰη [444341144 4ιείΙῖ-
liri) 4444441, tbiiu nit hun (luben, 4'444414444, tnb444, nub ben [iiten bsssc5 1444114142444.
Stuhcua nomino ‹loc-4444, procedim.
214 4141444 Su id) 4414445 j444 [444444 l)4444‚ 4444444'444 misi) het tropff, ja tt mitt
1-· mul μείιῐ irtumb hut 444} ιιειῚῒὸιι.
334141'41444445. 34· sn b144b444 hic, lu ηπ jm 444[4†)2'4[4444 1441144, lu 144444 τι·
είίπΙ) mul.
eillam-4444. 44144· uit, b415 id) nil mit im Disputict, mic 144014444141'44443414442-
1444 (su id) 444 444444444 gtnffcn bfuhcru 444144444t buu) 441) nitt 1¹¹¹M1'2ffss1'111Wff, uber
'2⁴¹44* mil met hurd) b445 444444444414u444, nuh 334444144444, ιηιιιῦ ῠε5 ultcn 4444445 44114· 444444
btmrrt huben, buruff id) mid) uitt vil 4444444t hub, 144.44444 45 ult lyrnhuiss) 41444414
ist,- met 45 uber hrt 44444144 114444444, 4114} bn liuh hie 4441444144444441444, 41444·4444b4s4l)n44·-
ἴση, nub [d441m34444fft, mum ῦτῑῃηίιὴειι 414444441444,n4sslt j444 14445 14444444441 uitt [444444
4¹444441441444.
'·'5 estlcrtutiU5. Numquid gloriosus 1144341414J4g·4ls'! §.2:4.
[gazarum] find) hub id) ιιιίιι 4444444444 nit Burin 444s44424b444, 411³( bssS 44· nit
4444ss 14415 {4145 thou [4444.
gzurstb41445.}‘n ir 4⁰ riu hucbl'pit344444 4444144 [mh nff 444 444441 4444444444·
[timum ciicb mul 4445 ir 44444 414444444 4444444444 niti hettru nethultcn, aud) uuff buss,
Whtffi bit 44441444444 4441444444 liit tiimct [dmtff 444} 1444444 ttkmtcu, ιιιιιιῦ lzfinfftigcn
[4444 444 ciid) rrhufft444.

(ἱ. 22.

 

¹ Gratiam. l. c. distinet. 4⁷43. 4¹. 23. ξ. ἵ), ..Μνιιιὶἰαῑιῖ infelix ehu-icus in plan-is, 04
civili operi nunu-ipatus publicmn a quolibet ‹vaosuit alillmnimn ...” 2 (ἧι-11111111,
ξ. 7. ibid. „Hinc proptor sacerdotum amu-imum ‹ulia consurgunt, hino episcopi
accusantur :4 clm-icis, hinc principum litos ...” 4111441‘414441115. ·” sotter-'1'- Τ ζμ·-
ὺειῖ ¹)t‘1'2 4. [4444 7..’). (444'44444414444 ::[4c4'444‘4‘41)4·44.) ⁵ 4444411] {30414 ffinlsrr? 344444444 2,.·,‘.5.
44144s444 2..‘?.6.7. ’Δ *notin (3.7. ιυοΠ fi. 444441·4444 2...4. 444'4 2:220: 445 4. 4444124444 444‘5 5,
4444444444 7. butt 2. 14444 5. ¹⁰ t44'4ff41 2..‘t. &distel 5. 1111111 li. tiifrt 7. 4444'444444 ,·t.
¹¹ mi4 nm. 254³. [44444 2...4. [rium 5. [nunt 6. ele. ¹¹2 4444'4444‘41J444. [Ali. 44444444'414444. tuiiun-
[414444 3. 7 ¹³ promit l). ¹⁴ 44444‘4'44'444 23. nutriistet 5.(ῐ. ¹³¹ 4444'44444 J. {4244444 2. 444·-
4444444: ,5. irt444444 1] i4t4444444 (Ι. 14444· 444444 4444‘444444 9. ¹⁰ 34 ].7. Qu 2..“,’. 4)4 4.5. 44 (j. 344, ⁹.
¹³⁴ 544444414444, .‘’. 4444'444 2. .⁹. ¹⁰ 444144·44t unuh 44444441441‘44 144444)31)44fft 5. .7. uber
44444 3. 2¹ h4444444nstl)2.1444114444'341).h444)b44i[d4 4. 22 4444'44444 2. 4144'4444444. 444'4444 5. ,7. 1)ιιηῦι
1.5.6..’). 44444411 2.3.7. 444444413 4. [44411 J. liunt 0.&044d44444444444,{1444444444414b444441444 ιηιῑι
§414434444454444fft 7. M441·444·4·i libri Ilm-4444[141'd)44441·444444 et 11441414414444344414 4:4114 a. 151·2.p1·0⁴
‹li-arant. De 1'4-:440 st41144141·11111 vide supra ad ξ. ξ). 23Jd)4[44444434444fft ll. tbtulfini 4.
444444444444) 6. (z EbcMngie). Ι)ι·1ηι11)2..’,’.5.ύ’. ‘2² 4444444'41444444 2..·,).5.1ι·. 2³ OEhcolluuufi? 2.
2¹⁵ 444444444 5. 444444444444· Ω. 29 [tium ’ΞΑ-..7. [1444443 3. nus( 43, 444 254. 4444 Dssfi, 14444‘4 7.9.
²⁰ 434'14‘2‘14114 2. τεῇ] i. (¹. [ι’ἑῦ, ῑιῖΙ”1 :2 {chari (promptum ingenium). crhnlltcn 2.3.;3...7.

40 '‘³‘'

