§.aa

53¹2.

431) Β1Α1,(1(11 PSEVDOHVTTExch.

11101 potest, quam Anglos, quam Germanos aliquando sapere coepisse ac alio-
111111 nescio quas praevidisse fraudes. dii 1111111, 11111 creaturae restabunt? quis
nummos 101101111011 impensas ingentes .Ἱο 111111103 fecerunt labores: 3111111, vigi-
lias ac samem 11‹3›1111ul1quan] patientes vacui redibunt? quis apparatus suos hos
magnificos 11013111101Υ 1113001111111 ego, 110 horum particeps tandem et ipse cogarf,
decimam, vigesimam 11111110 1111111111111303111111111 110 1101111 1103110 dissolvere: 31 0111111
Barbari nolunt, nobis tandem imminebit 11011011111111ε scis 0111111 111, 1111 Cire, quam
101101110113 (1111110111ιο 311 Ρ101011111101·11111 3111111111110 creaturarum 111 extorquendis au-
reis ingenuum 111111 cessabunt, ita 1110 1111 adiuvent, {nisi desuper 10111111 :mxi-
1111111) quoadusque sua avaritia 1111110131110111 1103111111111 ecclesiam. . 111

1111113. 1311110 11100 111111 1111 se 1111110111ς 1111111131 (11110111111111101111111 vehementer
ηι11111111111)-1’01·11 31111, 11011 ob hoc [11111011 desperandum 11111131 111111 110 1101113 311
actum: 011101111111111111 se 111 0111111 Romanus pontifex 01 31110 creaturae, videntes
Barbaros ipsos 111111111111 01111111 ingenia 011111111 novisse,

I'slsquillus. Α11, (lire, iam 11011 11110113 esse 11130 11111 esse solebas, 1101111015
111 1111311 curialium 111111111110111111 11101’1’3; 11111110 conscium 110111111111111111 ingenium?
11111 spes 031 0111011111οΥ

mers und) nnumrrbarlidycrs, Μῆ hus bic 311 Εἶ119111111ῠ nst pciitj'sbeu hod) 311 11111,
und) 111191111119111 buhen mus} 31⁷1 wrthen, nuh hurd) bct unbem bcttug, gclcrnct
ju [eihs ffltssssl22iss 3ιῖ scin, mu blmbtu 1111 (u jt lichen 91311) hic treaturcn, mer 20
91111 ju nur it gclt mibtr, u mit grosse mtd)tigt ῦ11111911119 nub 1¹113ulbnt nrbuit
buben sn) gethan, hutst, mathca, 91111911 nub kmfict crsittu, nub [nutu 1)1.’13 mi-
bct [fit lJuim lzfimcn, mm· mitt ju ircn grnffnxcdnigcn bzurljt nuh gcbzcnq 11131-
ltu, id) 3c1'id) 1)1111υι’9, 1111111111 111) hrt hina uit tuithufftig, nuh 3st lctst and) bc-
Jmungcu uuerbe, beu 3cbcnbcu, 3maiut3igstcu, ubet 11111111319111111111111119 311 9ε11ε11,-,15
vast su hic uubttn 1111ιῇ hus nit 1111111 misnen, [u mitt 11115 [nlrbe gfctligkuit nb-
119111, hu 1111ιί111 mic [ηιμ-1111, nuh mus hrt efflmcntiurr, aud) hrt rtmturcu, 91311
3ιῖ iihctknmmrn, list ιιιῖ [shut-pff sumn, [u met-heu 1111 uus( hsszu (1115 mit gut
ljclff) τε 1111ιῆ ὒιιιῖ hau-iiber uin alubret 1111, hit} ΙΓι) 11111 iret gcnjt3igkuit, hic 91111-
13111 ΕΙ)311’11·1111[1)111 111111)1ἶ 911 3crb2cdjcu. 3,)

Cir. Εἷς, 111119 nisstidn [uldjrz 1111 111111 stin, 111ιῇ 1111 hwa, mic id) fust 31υεί-
sels 111111, hurumb ist nit 311 1111319111, 11119111 ub rs· purumh snkt 9111 1111ss scin,
hm} 1'1) 1111τῇ111 sid) [111111- 3ιῖ 'Rom btffcru, bct {salust unuh [riu 1ἔτειιῐιιτειι, mest
su [eben hu5 hic unbem usstrhcr 11113 ir listighuit 1ιῆ 91·[11)εἰῠί9111111 ετῑετιιεῐ 11ιῖ tt-
kant huben. 35

vass. &cn mitbcst hu ttst uit mct fut beu ungcscbcu, her bu unz gcmrfqt
bist, maist bu nit bct ἱὶίηιιττ 1111111, bist bu nir stunc· [u nnmifftub, knust hu nid)
selber 1111, 111111 hu uiuigc ljnffnfig bct ‘Rssmcr btfftruug.

¹ cepisse 1. 001111Το 2. ¹·² aliorum] {m Italorum scribendum? ⁴ patientes]
11111103 1. 110111031 3. suos] eornm. cardinaliumerealmwn. ·'¹ 1111011103, 2. ⁰ poenu 2.
¹² ιἾ1111111110 2. ¹⁴ ingenia 2. ¹⁰ euralifi l. ¹7 0111ὄ110. 1. emergfidi. 3. (emenda

z 221&ch Qcsscrlmg.)

¹⁰ 11111119 b ²⁰ 111131119119 t abt b 9111 ι· ²² eriuven t ²³ lere t ²³ 31111111131911111 t
1111111119 t ²⁰ belfh ³⁰ 3crptcd)c11. t ³³ nnbst t ΕΖΗ-11111111 11 Crtututt ³⁴ ir] in n.
ustinubisslzuit h aeschiniukrit t ³⁶· mithrstu 11 t 3⁷ 111111 t

