686 ADDENDA AD VOLL. 11. 1111.

p. 432. ad υ. 2. czclnota sic: animum] meum Str.
- - v. 26. corr. Epphendorpii Ser.
p. 458. acl adn. zv. 22. adde. Cf. Paul. Ι. ep. ad Cor. V. 6. ep. ad Gal. V. 9. Str.
p. 450. ml υ.. 33. acluota: Ἀλωπεκίζεις πρὸς ἑτέραν ἀλώπεκα. Zenob. 1. 70.
- pro ποία ad v. 17. pone sie: libellis in praef.] ι’. e. Croti Apologia, qua iu
Lutheri praefationem amarulentam sermonum Crossneriannrnm et in criminato-
res Cardinalis Alberei fucum faeere studes, Prole. Str.
p. 461. (ul υ. 3. adnata: Cf. vol. 1111. p. 555. ξ. 2.
p. 478. ml υ. 0. mlnota: adnitaris vult Str. ‚ non 890.
p. 479. ad υ. 12. culnota: perducere L. non perduceres.
p. 481. υ. ult. adde: expectare coni. Str„- sine necessitate.
p. 488. col. 2. ad p. 252. υ. 28. eom-..- Fas homini, Eriunii virgulam Editum est
Eruinii
p. 493. ι’. f. aride: Ῑ. aud) &trebel :licite ‘Benna ς. 2¹11. 11. ἐ. 113.
p. 502. inter υ. 7. et S. pone: -
Lxxxvss. Ι Spiegclius Ι Erasmo 1³01. Ι Aug. vind. Ι 30. Aug. 1518. Ι
Pro invictissimo Poloniae‘fl vol. ΠΗ. p. 687. sq.
p. 505. incer υ. 16. et 17. pone:
CLXXI ”·’”·. Ι Huttenus Ι Petro Mos. Ι Mogunc. Ι 4. Ιιιιι. 1520. Ι Vive
libertas. Da veniam Ι vol. 1111. 1). 689. sq.
p. 508. inter· υ. 3. et 4. pone: , ,
(JCXXXXP‘. Ι lluttenus l Lectori lib. Luther. r. Catharin. Ι
(Ebernb.) Ι ’.Ἀμην 1521. Ι Sunt qui miranturl vol. 1111. p. 691. sq.

(JVRAE POSTERIORES AD VoL. IILI.

p. 79. ad ἐξ. 11. sqq. mlnola: Cf. Aristoph. Plut. 81. sqq. 510. sqq. ubi de Pluto multa
quae in hoc dialogo de Fortuna leguntur.
p. 274. ad zv. 15. 10¹. adnata: cs. p. 501. not. 35.
- υ. 15. lf’fle nudas, cum
p. 280. υ. ult. [eye ³³
p. 311. ad υ. 5. adnata: Flaut. Cure. I. ly 7.
p. 3⁴20. ad not. 23. sqq. adde: cf. Plaut. Amph. 1. l, 153. sq.
p. 337. v. ult. [egle deformiorem
p. 501. ml not. 35. adde: cf. p. 274. v, 15.

