«mi.

§.F-².

ὲ. 13.

§.ll-

115,

δ, 111.

ᾗ,1”1”.

ἕ. Ν.

ἕ, 111.

ὃ4(5.])1.-ἱῐ10(31 l’sRvnottVT'J't-:NICL

quam 111111151110111 11110110110110. Iup. Si potuit 50110011110111, 1111110 ait, τραῦμα
ὀυσθεράπευτον. lavacrum 1100 depellere, pros·nl‹luhio 01 ad fugandam 1110010-
givam 11151111111111 1110110111. More. Adsis, Podalyri. Podalyrius. Quis 1110
vult? Merc. luppiter. Ρο11 111. Quod 051 negotium, domine? lup. Duos

11111100, theologo& 1105010 quo 11111111 miris 11101115 insanientes. parato decoctio-5

1115 balneum, 111111 gravi morho salulierrinnun futurum spero. Podal. Sunt ii,v
111111 demissis superi-iliis, 111111 consertis 1111111111115 11111111 sedentes? 111 1). Ipsis-
511111. Podnl. Parata 511111 omnia. interim 11111011] quo 50 exuant, iube Mercuri.
More. Exuite vos, 11151011. Es-k. Quid faciendum? Lens. Quo 11111115 01111-
dum? Merv. Manus porrigite, serratis illis ‹·:1tl1e11nlis vinciendi, 110 aufugio-io
lis: 1011111 vos 1111 11001101111110111 ducam. lii-li. Α11 salutem? Lens. Ad vxi-
]etudinem? Mere. l‘odalyrius novit. I'od 111. Sequimini, descendite in 1100
solium: 111011 vos 51111115 socinum parete 111111111 10011111101101111. Eck. *Nimis sri-
Ι1,»’11111 051 1111111 11111111. Lens. Admisce paulum 0111111111.. 1)01111Ι. Α1111110 dely-

1115, frigidum oportet patiare, nil prodest 111111 0111111111 ’51111111 111111 sessis 5110011515
1111111105 opem'. Sed quale 11111111111011111111 051 quod ex 1111111105 1501111 serpit? quani

variis· 0010111105 superlinuit Merv. lim-‹— et cornua: Superbia· 11111130111 prm-
0111111110 notum vides. Ρο11111. Nunc 511110 quidpiam spirat. Eck. Ah morior!
qnid mihi 111111 summo 1101010 per 0111111111 111011111 repit? I’odal. Bene spera.
οὐδὲν ἂελπτον; Stultitia 111111 exit, odorari possum ex 1110111015. Εο11. (11·0110,20
quamvis enim 511115 1110 excruciet exeundo, 11111111115511110 1111111111 1111011111 titillat.
More. Ενουη 01 I‘ertinaciam. 1’011.·11. Sudore ‹tiso-avia 051 pestilentissimi
11100 vomica. 12011. 1111111111101 111111, frica, 11101ιῖ 51111110 profertum: novis 0011-
115 111100. Meris. Non loquitur? Lens. l‘uto iacere in deliqui02 1111-
011110, Ι’011111)’11, necessario 1111005511115 postulat. I'odal. Vellira rutahiilum.25

More. Quam egregie 1110111111111115 est, penem 1111 Philosophiam 511115 habet ido-
111111111. nune 5011115 ex 5111110 1111111111 esse stultum 1111110, quihus liliorumque (105
11111 contingit. Lens. Ah 11111 miserum, uhi stuli? 11111110 11110 051 balneum?
l’odul. Longe optimum. 110115. Longe pessimum. Me rc. Expertus 1111101·
senties. L 0 115. Nullis 11101115. Merv. Aperi 115. Lens. Aperio. Ρο11111. Ni· 311
gram 1111110 moly 1111110001 1111111111. Lens. Intelligo. More, Nosti 111111 1111115-
11111111 101011 Lens. Optime. ,11111-0. Qualis tihi 1111111111 Theologus‘( 1101· 0111111
sihi collecto nuper deorum 1101101110 luppiter trihuit Ἥ. Erasmus 011111111111Τ1100-
logorum princeps est, 5111· archanorum 111)·5101·1111·11111 doctrinam, sive 1111110111

¹ ille]·.> Senon. ep. 11)ὅ,’.18. „senectus 0111111 insanabilis morbus est? ¹⁸⁴2

τρ.
hoff] vulnus insanabile. Terent. 1”1101·111.1Υ.1.11. „Senectus ipsa est morlms''.
⁷ consertis ι’. e. inplicatis. ¹⁵ Nmpe ela] „Fert aliis tristem 51100115 amarus opein''.
Ovid. Ep. XX. 184. ²⁰ fletam. 01]. ου’ὃ. c’c'.] Nil desperandum, nihil 51110 spe.
Stoi). floril. CX. 16. et Apostol. Ι. 385. ox Euripidis Hypsip. ’Ἀελπτον οὐδέν, πάντα
δ’ ἐλπίζειν χρεών. '22
(fiti'usrlbiict) translate etiam 051 111 quo 11111105 511111115. unde Mercurius ad sequen-

m-:ncd In 1111. lime (simque 1001) es( lit-kius. ²5 rutabulum

tia dicenda quasi invitatur. 0101011101 Eckius tanquam concubinarius ebriosusque
etiam in libello „Tlfreni Magistri 1105111 Eccii in obitu Margarethae concublnae
51100, omnium qnae fuerunt, quaeque post futurae 511111 fidelissimae. Qnae obiit Anno
Ι). XXXVIII. In fine Angelopoli ex horto 1105110. ὅ foll. 8⁰.’' perstringitur. Cf.
Sti-ohel *Rene Qcm'r. 3. k'ilt. II. 2. p. 3013. sqq. ²⁷ Eckii pater vici Eelc in Algovia
Sueviae magistratum gessit, eiusque familia¹ nomen Muyer fuit. natus est Eckius
d. 13. Xov. a. 1486„ obiit d. 10. Febr. a. 1543. 3⁴ greca* ecl.

