ἕ. 4.

§. 1.

470 DIALOGI Psi-:x'DonVTTENICL

lerum, si 1111010 indigeant, (1011111111 vix habeant 1111110 5111100111111110111; 1111011111111-
110105, 111 eorum familia ,jintor 111105 longo 1011111010 conversatus 0111011115101111111)
vix inediam depellat.
Cirus. Quid tam curiosus 111, o 11111100, 111 00111111 111111 insecteris inopiam?
Ρ1151111111115. Ex 00 01111115 51105 1111111 110110111τ nain quo 1111111110 0011511111111,5
beneficia (1111011110, 01111111 minimi 111011101111, rapiunt, devorant, 110110111111111ς 1111111
1111111 igilur superest spei?

Cirus. providebit pontifex maximus 01 11111 111101 01010105 familiares 51105.
Ρ1151111111115. Tol 511111 110110105, nepotum 11111111 01111015, 111 01 1ἶ111111111111·5
11151, 11111 ex oo numero 11011 511111, 11111111111111 011 111 incommoda: volunt 00111110
111-110105 1111111115, 01 1111111011] ingenius: 1111 hoc 01110111 acervus 110110110111111111 110-

cessarius: 1111111 51101 igitur reliqui?

Cirus. (11111110 expectatum 1100 1011111010 11111111111111. 51510 1110 gradum, ex-
pecta paulisper, 1111110015 1011110111 1111111111.

Ρο51111111115. Multis 111111 11111115 011100111111ῖι5 0111001011, 1111111 1111111111 1111111111 15
051. 111 0151 11011101, 1111111, 11111115 Ρ1010111111115 5111 11111110111111·05”.’ forsan 1100111111
viris 11115 remedia, 111111 minus 1100011010 pro 50 11111 11111 51115 piscentur? 111500·

init, Γο sn ninrs unbrrn bebisszfftcu, 1101110 311 hnutfen buben. {3¹¹ 015 urm, 005
jt arsiam, 11111 010 111) lunge 3cit iu inmtsdmst bcrhfimtu 11111, 111101110011110 (015 20
hrt id) 1111110 teht) haum sid) brs 00110115 trmtrcu 1100.

Cir. 4111111 {restim mic hist 011 fn 0011110, 0115 rid) ]ῑ· 0101111 0011101.

{lustu 311ss hcm 005 mit ussc mein 0011011100 0111011111) 1111111101 ist, 0011001-
1011 Γη jrcr 11101111 rut [1001ἢῖ10, rtiffcu Γι) 311 10,οἰ1· 1111110010, aud] hic uflcr
gtriuflsttir, 1010 111-1110 su) 0011), nst nrrssblidzcn Γη, 1110500110001) 11111ιο mir 00ιῖ 251
nod) iibcrig scin.

Cir. {ier {Empft mitt 0111) mmet 1111οε111 [ciust menet narchen.

311011. Cf· Γ1100 stium· frtiinb 3111ιί1, nuh brt stlbigtn 010 [n grusz 91130111,
005 und) 011· Carnium, hic nul} hrt selben 301 nit stin, unu 015 nir-gru uuthtuil
1100111 11111ΓΓτιι, 0011 hic frciinbv mcssru grnffru 1111010100, 3110110 11111 not [mmo
010 11101111 hanff 011 1111100, 11105 hiiah mit 00ιῖ 00τί11111 311 huffen stim.

Cir. 1010 mitt jtt3s1b 11101105 111111111111105, 005 ist 11111100 uui} 111-0110011119 31⁹1'
ermurtcu, uussfltbrn, 0011111111 l'ttc [tiu 11000 1111011 bit 010 mcii, 011 luirbcst husi)
311 lcti't ljnbcir hes 00 [urgeret 1)οΓ1.

pust. 311) 0011 bii} 011 nil jur htr nmgtmcltcu btguubung gematt, mir is1311
nirbts gichen, 1100 nh 011· alr-id) uuiigcbcu mtrbtn, ljaust 00 0011111 hic effluenti-
urr Γεῃεη jr Γε1115 0111091010111, 11111τί101 001110 Γι) 010 selben ntii'iurcrn 0111101
arhen, 0010111 Γι) hester 111101011- fiir fid) 111ιο 0011101111ιῖ1ιο ετΓ1Γ1οι-0. §Bab 311111)
11001015 00010, mil 01111) nit mibcrknmmtu, Γο lang, bii} uiutmcruct nic eflu-

¹ alieno 2. 3 vix mn. 2. inaedia deponit. 1. 5·dep1it.3 . inopis] . ¹⁰ pa—
tiunt' 2. ineb'modam. 1. ¹3 Hae 055 pectativae inde a saec. XII. magis magisque
increbruerant. ¹⁷ quae 1. 10Γο0111111. ² 1.

μ’ sic t ubique. 110103111εο t ²⁰ 1100 c ²¹ crfurcn t ²² fruntt t histu b ²³ 00
turcl) nument t ²¹ nrmutl) 11111) t 25 hunt t ²⁷ bnbst c ²⁹ (ειη-01011 t· 001111τί1 r
³¹ pfrcnh] 1111·ῐο 011 nferre t Cf. ξ. O. hunht c ³² 1131101 griis expertium t ³3 umjss b
ut saepe 1) pro ἰ ³⁴ lest t hflctt r ³⁶ helmst t ³⁷ infirmnm? c mcnnrrn r bcridyt 9,]
legyz't dixerunt pro deerunt. ³⁵ fiir] um t ³⁹ minuet humen, [39 t rntmcbvcr t

