VI. VAniscvs s. TniAs ROMANA. D1ALOGvs. (1520.) DIE 1111111. DREiFALT. 233

commendaret caussam cam, 111 11113 notum est quam pecuniam profuderint
paulopost. Tunica 1010 inconsutilis 111110 Τ10101·1 051 refossa paucos 3111111155.
3111105, 111 0550 13115 crederetur, obscure pecunia emptum est a pontifice:
aut non pars eorum 111130 11110 offerunt peregre 11511111 advenientes adhuc
5110111111011101113111 cedit? 311 11113111 5111111113111 prius onmia perderent 11113111
adduci 10110111 homines Italiae, factumque a 11111115 11151 311 cachinnum us-
que derident.
ERNHOLDVS. 111 113113 (1111110111 11111 1101111110111 110111111 quicquam facere §.ism
quae nostri tanto cum detrimento, publico pariter et privato admittunt; ne-
mque enim indulgentias emunt, vix gratis datas accipiunt, neque contri-
buunt adversum Τ111035, 01 facultates sciunt deludendis et expilandis 1131-
113115 0550 3111111011135, 011 11111110 311 50 1111111 pertinere 31111113111111. 111-«010103
311 101111110111111, 111 1105 hic, structuras 110 stipem quidem conserunt.
nv'rTEst. Alterius me terniouis commonefacis. Tria semper aguntur §.190

15164ῖο011οη1, 0011111 7100 sud) 9011100001 murt-t, 010 [nc 0001) 311 10111 mit 11011 (num
1001113 mul 11110 nil) butrljbmsbt, 110110. ἰἏο00 000 01190111100100011 οἕ 1 {³52}ssch emim ξμς,
mnu unz 10011111 jeten 313 ‘OErncr uilyisscgtubcu but, 0115 00 ming 000 ruth OEhzifti
10111, 111 uisu 1100011101) unm 1101111 0011011111 lumbi, 0115 und) 0111 teil 005 11010105,
10010 1111900010, 010 0011 32'1 [1110111011 hubin 11011100, 1111100011, 00111 11111111 1101111 'itum
‘20 1101011. (8110 0001111ἔζ311111111100 111115 1110 110110, 011ιῖ suc 1111) 011 0111101- Ι numer.
111ῡο udrzisdjc mcuufig 0110 ubet-glauben [ningen 11011011. ξΙο0 butbcn 111101), 1110ιῖ
[110 101)οη 0115 'OEtt'itsdjcu 10111005 1111000οῐ scin, 1100111000 1110 0115 11113 311111 bruchen.
030111). fin jBtuticu 111111 111) immunis 1101011011, 1011101)οι’ 011111 01310115 1111111, §.152
010 unser &ciitstbss 10 mit 111-111Ῑο111 gementem, 11110 und) 0011011011 [thubi 3111011011.
25911ιῖ [nc 1111111Ῐο11 110111 01111111. 511 imum 11011ιὲ 1110 M umb 1111111. Su 1]οἱιὲ [uc
aud) uit 11011 311111 eiirrh} 110109, ’0110 10111011, 0115 facultates 10111 11100011, Ιῇ
010 0000311111)οη 011011ιί1 311 0101100000, hulten 010 aud) 0001111111 tiit 10011100, 111ιο
suc nit 11010οῆ000. 41300 geben [ijc 311 0011 kirchen 1101110011 mic mit, nit tin
pfcmting?

30 giutt. {llamit crnutncst 011 mid) 011105 1111000011 gemines. pm) 01119, (ptati) §.md

² Tunica refossa] Non de prima huius tunicae a. 1196. faeta inventione
quam enarrant Annales Trevirenses Broweri Masenique (1100111070. fol. 10111.ΙΙ.
p. 91.), sed de 1111111103 a. 1512. celebrata monstratione Huttenus loquitur. de
qua. Annales citt. (p. 320.) „Tertio igitur Maii pignorum sacrorum inventio
propositis in ara summa. reliquiis magna voce pronuntiata. Quae res ut ad fini-
timos longiusque positos permanavit, pro eximia quae in hominum pectoribus eo
31111110 tempore vigebat sacrorum rituum disciplina. ad eentum hominum millia
convenisse Trevirim et religionis caussa urbem adiisse memorant. Porro ubi pri-
mum sacrata Domini vestis in multitudinis adducta conspectum ostensa fuit, ita
nempe complicata et in angustum contracta, ut inventa fuerat7 audita· 10005
11111110111111 suppliciter rogantium, ut effusam explicatamque visui praebere11t‚” etc.

