692 CCXXXXF‘: nvmx-:m PRAEFATIO AD LVTfflzm men. CONTRA CATHAR1NVM.(1521.)

enim 01111105 homines 11111115 pueri animum, 51 nolit, vincere possent. Et
illi nniversam Ecclesiam ad sna mendatia a veritate retrahent? 1111100111ςί-
1115 bullatis minis? Non 510, impii, non sic: corporum quidem, sed im-
mortalium animorum vobis nulla potestas. ‚Sed sinamus impios furere, nos
51111115 fide certi, verbum dei omnipotentis ignem esse consumentem ζ. (11101115
dens benignitate sna 1101110 Lntheri spiritu excitavit& verbnm antem 1101111-
1111111 3111111111 stipulam 0550. Quod et 1101110 11011 50111111 fide, sed 0111115 001-
111111115, 111101110110 1101 doctrina vastet et consumat 11011111111111 mendatia. Spe-
ctate ergo 111 illae prsesentes sordidae Itali nugae ab igne verbi dei consu-
mentur. 1111110510105 verbnm domini 1111011110 exurere tentant, sed 01131135, 10
11011 verbnm, 1111011131111101111111 corpus, non animum, 111 dixi, vincunt. Vale
et ora 1101115111111 1110 pace 1300105110, et nt 110115 tyranni gentem non perdat
5011 convertat. Amen.

Credidi, propter 1111011 locutus 511111.

² . a JIS. . idq3 MS. 3 . Non sic impij no sic. MS. 5 on‘ffss ignem 0550]
Pauli ep. ad Hebr. XII. 25». cf. Deuteron. V. ⁴24. ‘³ sna. hodie JIS. ⁷ arid. stip]
cf. Nahum I. 10. lsai. V. 24. XLVII. 14. ⁹ 1110 JIS. Itali] Ambr. Catharini (Lan-
eelotlz' Polz'tz‘]=5 Senensis, ord. Dominici, nat. a. 1487. † 1553„ theologi 5110 tempore
celebris. ⁹⁴0 cosnmet‘. JIS. ¹¹ corpus ns· JIS. ¹² tyranni gentem] defensores
tyrannidis pontifieiae. ¹³ cf. Aet. Apost.111. 1⁴50, ¹⁴ Credidi propter JIS. Paul.
II. ep. ad Cor. IV. 13.

