DIALOGVS ECKIVS MONACHVS. 551

illaudatum 01 11111111111111111 se a nemine laudarit mirabiliter'.l Grandiorem 1110111111-
dum 1110110. Eekius. Facio. quo tandem perveniemus? Desperatio. 1-13·
011111 murmuras? Εο1111111111 111111 1111010 sinamus: abdicatus a 1111111110 1111111 1111111-
11111111 cogitas? Eekius. Me deploratum! quo trahor, Eekillze Vale non 111010.
5Desperatio. Dicere 111111 110105111111 111-5110111111. Eekius. 1111101101 Uespe-§.¹1-
ratio. Madet bomo, Latina 0111111 111111 110111111011. Eekius. Quin et Italico et
1111000 seio. Desp e ratio. Satis desperate. Eekius. Quando 110111010111115
iter? Desperatio. Prospiee paulum 111 vallem 1111110 11111111111111111, 1100 1111-
minus aintenani: 11110 vitam tuam vives. Eekius. ln 11110 01110010 morior.

111 11111100. Desperatio. 11111110 vires: 1111111 qui putas tantum monachorum 1111- §.¹5-
gus posse 111010, uisi ex fastu, gloria! aucupiis, 1111111110 pabulis, libidine item
atque φιλαυτίᾳ proveheretur, virtutibus tibi l'elieiter propitiis? Eekius.·
Placet institutum, 011111 iis 1110110 1101111111 001111111, atque bine 11011 1111110110 digni-
tatem aliquam arripiam. Desperatio. 01115 dubitat? Cucullum igitur 1111110 §.lo

1511111110, fraudis 111-101οΧ111111. Eubius. biduo. Desperatio. Accipite in-
teritum, 1110010 1111111 ‘interulam’ Eckius. Accipio. Desperatio. 'ru-
111011111 1111110 11111111111, 1101111111111·11111 involuerum. Eekiu s. Adapto. Despe-
ratio. lloe cingulo te cinge, 5)’110;.1·1511101·111115011111511001111111111011111. Eekius.
Cinge. Desperatio. Calceos lios induas, 101111011111111 stabulum. Eekius.§.¹7.

2011111110. Desperatio. 1100 11111110 10 tegas, 11011-,5110111101 11111111111·1110 001111110-
dissimo. Eekius. Tego. Desperatio. Liber 1111· Formalitatum 111111111111111
manibus tuis excidat. Eekius. Evangelio 111-1010111111. Desperatio. Si
libet, 01111111 11111110 111111 proscripto atque testula 111110111011110. 11051101·11110.1.1*.
Pernarum ut sis pestis iubeo. Ee 111115. Si voles, etiam labes laridi, tum

25111151111101111 suminis. Desperatiissi. 1101100110. 110111 sis 00111 calamitas 11111110
lassitudo laniis. Eekius. Ventrem pontificaliter curabo. Desperatio.
Credo te 11110 11 Ρ1111111100 didicisse, 1111111115 boe 111111111 est 011110, 111111011101511115
valeat, non animadversis (Iliristianorinn membris, 111110 probo pastori tam 0011-
veniunt quam (pue sua sunt. Εο111115. Quis 1111111111111 1111011110 11111 11111 11011119-

11111111111 didicerit? Desperatio. lino, quod verius est, quis unquam 1111011110
11111 11111 mali 1111111 prorsus· bine hauserit? Eekius. 011111 1111 1110, 110 01110
1111111 saciat ille 101 1110 sua‘! Desperatio. Versiliearis etiam? Eckius.§.20-
Poetas omnes perlustravi. Desperatio. Floretinn cum (ira-cisun 111111, 111 augu-
ror, Pliilomusi tui navem stultiseram, 111110 quidem 110111111011111111110 811111111111111-

35> signis est: neque enim 1111 51111111111111 genera 101111 11100, 111101 ibidem carminis ille
10011 naufragia. E e. kius. l‘rineipio non legi, at syneretisnio denuo 1110111 1101111115
devoravi. Desperatio. Credo: nam adbuc stultitize 10005, quas illie 00111111-1-’31ι
xisti, suboles. Eeltius. Nimis imprudenter 111Εο11111111 1111111110111101111111. De-

511 e r atio. Primo errori parce, nonduin 0111111 1111 unguem meminisse possum 110110,

11100111111101115. 15011105. At 111 posterum memento. Desperatio. Δ110111511111111-
bus tu 011111, 1110111101111111111 ne. frig-:ide observes; nam nisi monachus esses, iam du-

3 , abdicatus a mundo. Quid ιἰΙ. ’3-Α11101ςρ] ef. Eelx‘. dedol. ἕ 55. s* Eh-

kius. ed. ¹⁰ habeo] seio, milii eertum est. ¹¹2 φιλ.] sui nimio 11111010. ¹⁵ 11101111-
morsi eil. ²⁰ Indueo ed. questionum ecl. ‘²¹ Foriiialitutum] Scoti. ‘²³’ seminis. ed.
²⁷ quibus sie ed.7 pram-exserit Pontilieiis. suus, ualeat 11011 a. 01]. 33 Flor. 0. Grae]

Cf. adn. ad Epp. O. V. ³⁴ Philoni. elsa] Iaeobi Loelieri versionem stultiferae na-
*vis Brantianae, de 111111 vide Zarnekii 011. huius libri 11.2111.51111. ³⁶ συγκρητισ-

μός, conciliatio partium. ef. Stintziug, Zasius p. 1111, 5317),

