§.22

§.⁴22

114 V. munus sncv‘xDA. D1ALOGvs 11VTTEN1cvs. (¹519.) FEBER DAS ANDER.

Fssssms. Siquidem 11011111 11115 sunt, non 111100 1111111 10111103111.
nv‘rTExvs. Facile 0110150115, 1111501115 111 dicam.
11111115. [t dicas? An 511111 11111 miseriores, (111311111111 511· vivunt, 111
111 11111111 1111 10111111 iacun-a 31111110 nunqnam sint 11111010, 1130310 11111111113111,
vnn] 11111 1111111 circ-a 50 videant? 5
HVT'rEst. Quod in numerosa illa 531011111111111 familia 1111115 11115 nemo
511 compertum 1131100. 111110 005 11111111) agunt 101οῨ
mamus. 1111111111οἰ 5011 pam-is 111 11113111, 11111 051 ihi amoris 3Ρ131110111-
10110113 (Ἧι-1111101113. 511· 3111111 11111111 1111 31113101,
Qui omneis 11011111105 51111010, 3111110 1111111100 011111311111131111115 31111111, ¹⁰
11111111, crucior, agitor, 511111111111, 1015111· 111 31110115 1013 1111501,
ΕΧ3111111111, seror, (11110101, 1115111111111, 1111111101, 113 1111113111 mentem
Animi 11311011, 11111 511111, ibi 111111 511111, 11111 nnn 511111, 1111 051 animus.

eftb. ³110 suc sid) Mun uuqsstnfltcr 11111113 1111101011, [cljc id) nirbtcfi 0115131
bchultrn. 15
{gigdfljgjdffffl} 91111. {jam nn‘zrbcl'tu mid) sim-menen, 0115 111) Quid) [nc 1111·ῑὲ
0111111111).

ε17111. {3³¹5 011 [11311111112 wer ist uusrlifltr, 01ιῆ 011 nll‘u ltbss, 0115 sne bct)
p'nssidjct nerlisung 1111· 1111111· nimmtr 1111091111μή 0011 111011111ιὲ 1111101 baben, 011

lucil snt hriu trem nmb siti) [rheu. ‘20
{sss'fflssffiffl 91111. {3115 nutcr hcm gtnl'scu buussgrsinh her pfuffcn [eltcu inmuta

011 suc mit trtmcu mrinr, 1111111οἓ 1111το, 1111] 111) {uit 10111111, mcldjrs· ist uber
011· 0111111111 mit bct· suc 111111οωιῖ
§ch ‘Uit rinc. vff 0115 111) hir uber mit 1111113111 10011111 btrid)t geht, [ug

111), ben 0111 111 011· pcnnigung 111ιο 1111111111, unu ben het {Juct plautus mil nct— 2¹5
[tunm-11 metm-n, 00 tt heu buter 111Ιο rem-nh rinfmt.
:stlit nmrtrr, 1111111 111) iibcrtriff·

3³&ss mit, 111 meinent hermu ticff.
4111111 11ιῖ 1111111111 1111111 hin 111ιο hur.

&tktciissigtt 3t1·1'tuss'c11 9111. 3⁰
{³¹¹ tinem 11101 misi) 11111 1111111 trtbt.

{³311 tum-5 fut turin ienp nmb [11)1111111,
jd) 1111·το gangen, nuh 9131111,

1110111, 3011111111, nuh gcl'pcrt.
‘Uun mit hut sid) gctrnlt ιιιείιι sinu, ³5

‘Uuu mit3 111) flur nerlusscn binu.
{lu id) 113 biny 00 [niu id) uit,

{3⁰ id) 1111 bin, mein secl ha mot.

Der Buler Ι
matter.

5 Plautus in Cistell. ΙΙ. l, 3. 51111. ¹² 1111113111] nubilam Pluul.
²³ fiiltereu] ῧοῐῐυϊ. ²⁷ efilit, matter 1. ³³ ssejiert] gegcrrt 2⁴ gem-rt] lege genem
= gebelmt ‘³‘ mm] mcilt

1
1

ῑ
1.

1

