Mt.

1110.

(idi.

§.12

352 X. Moxi‘roR 5001111115. DIALOGVS Hv'rTnmcvs. (1520.)

moxrron. Atque ages certe, et verum est 1111011 3111111 0110 te 3111110 0111-
11115 omnique 11 Lutlieri salutem, a 111100111111110 petatur, propugnaturum.

FRANCISCVS. Verum 111 vix 3111111111.

1105111113. Quam pro te. solicitus igitur 511111, 110 11111110 libertatis exeni-
phun supergressus sunnnis te perieulis 1111111135 et misere pessum eas. 5

FRANCISCVS. Ego vero solicitus non 511111, 5011 curandum valde existimo,-

ζῇᾓζζξζίξξζἬψ Ι ne Christi in 1110 gratiani, ubi caussa lneo agenda suerit, negligam:

ξζξζζῇζζζ 1 13111 0111111 magis ae magis incipit eura} esse mihi publiea et Chri-
5113113 libertas, et animi ardeo, 011111 11111113 pessimi exempli 111100 31111111.-
tere istos, neque 11511113111 faeere 11101111111 onmia in deterius mutandi et per· 111
ἶῇβξῆζιζζζρζω· 1 vertendi. An 111111·51·1·111111111 01 arbitraris cuicunque Deus istam
cogitatiolwm immisit, ut 11101· repetat seeum? et lne inter 1105 curarum
111101115 securum esse 115, rum 311111111 undique incursant 111111· nefandissima
lwrpetrant isti, 111 1131131· 1·1111111111111·111 111·111·3131’1 statum, imperatoris digni-
tatem ludibrio haberi, inuno ipsam Christi doetrinam eorrumpi et aboleri. ¹5
{ffffisff‘ffffigft 1 111511111 esse deum 11111111 111-511101·οἵ sie enim 11111111 Sat-erdotes nune.
111 11111 11115 vocari 0101-1115 lJei audiat, Christianus ipse nolit. 0550. Quis enim
liber 31· 511115 311 03111 se religionem eonl'erre 10111, 11111 pro optimis haben-
tur pessimi 31· 111·1·1111·10515511111 homines, iique 1115 01 imperium pro libito
11131105 exercent? tici-‹- 31110111 111-111 Christiano gravent hane iunnmtieamw
Jsssss'gggssm‘ Ι Romanorum Pontificum potestatem. qui 011111 111551 sint 11105 Christi
HJJ-m· l pascere. 1311111111 deglubunt. laverant et perimunt. ,11111110111111111 sa-

‘³¹¹¹¹¹‘'¹¹¹¹'“ ΨΜ· 1 51115 evaserunt? nonne 510 111·51111·111111 111-13011105 Christianos, ut

pes Christiani.

a pedibus suis 11313111 imperialem indui 1111111115113111 113113111111·, omnibus vero

.V*⁰¹⁶¹¹²i³¹¹“‘ 1 1151·11131111115 pedes porrigant? Quae 115 111-11111101111310111, qua 111-25

Pontificum.
bes, regna, ditiones et imperia 311 31115 311 51· trahunt, et Romanis quidem
principibus ademerunt urbem 111111511111113111, post ltaliam 1111011111· 0111151111]

‘adeo occidentis imperium, quandam 1111351 1101313111 51111 hwreditariam 5110-

§.¹2

§.th

· 111-110113.

Querendi

l cessionem vendieant'? Quodsi queri de omnihus 1011111, (pue 53115
111». noma. Ι lingna suerit 311 explicandum de perversissimo 1111111·111111511011110311
statu. unde 03 1113113111 exempla 11113· (1111·151131111111111 mores 11111111 errore et
0131111315. Ι perversitate depravatos reddunt ζ’ 111· iniquitate cardinalitii illius ro·-
tus. et, tot galeritis Ronue prot-eribus, 11111 debitunt populo Christiano ius
ronretecno. 1 eligendi pontitieem Ὶ51 11111110 eligi 1111115 aliquis ab omnibus de-
cumam. Ι beat) ad 501115 50 violenter trahunt? de Curtisanorutn improbitate, 25
11111 eum 51111 pontificum procuratores, 511· osticium faciunt, ut 11151 11151 es-
sent, nihil sorte indignitatis ab urbe Roma 1131010111111· ’ἴ de su=do 530011111-

ῗςζξᾛῗᾟζἙζῖἰξῇζ 1 tum luxu, deque inexplebili ordinis eius avaritia, suraeitate
vero et rapiendi lieentia 111115 omni tyrannide superba et violenta, quibus 1
²⁴ Cf. pieturani Alexandri ΙΙΙ. pede calcantisFrideriei imp. 0311111 coronamque, 1
111 {juttl'ttrrttt gabriani iiij. 'Rs-‘tttcltlk l.'›⁷l,'›. ›l''. 94 11111115 Ι. unns ae 31111. 2. 1
l
1

U

