VI. VAD1scvs s. ’111115 ROMANA. DIALOGVS. 41:120.) mn 1113111. numum. 215

lubrica pectoralis impostura: nihil contra electiones, nihil patronorum 1115,
nihil antiquae consuetiulines, nationum 111115, aut uniuscuiusque privilegia,
vel principum authorilates prolia-inum immedicabile cst hoc enim venc- 1117.
1111111 quud ah 11111 exhalat pectore, nuque uspiam est securius sceleri pa-
strocinium, quo se tuentur, 1111111115 omnis alia fraus, quaecunque sycophan-
1110, omnes captiones ac. impuslurw, 1-1 cuiuscunque generis doli nc ma-
1-11111111101105 infeliciter cesserunt.
1-:1zN110LDvs. 1111 inmortales 11111111· 111·11·51,11,»·111111 narsus, (1111111111111 τῶν
κακῶν Ἰλιάδα.
10 HVTTENVS. Mihi quidem loqui grave cst, nequis ιιι-1111111111· serre 111111
acerbum.
ERNHQLDVS. Quin muru igilur? serrum non 11111111 Germania, 1-1 1311151118.
non hahet?
HVTTENVS. Si non hahet, 'suren‘ habebunt.
¹5 EiszOLDx*s. Verum ulcisci iniurias 11115 salius cst 111511511115, quam cx-
ternam aliquam} vim.
HVTTExvs. Salius, scd vindicta cilo opus 1·51, inm crevit in imnmnsum

Di< 111-11111-11

ῠ11ξε bett3lisl)c vmbclmltuug 111 tiu ltirbts, hebrum-1 11ιῖ 1’11)111111ἰ·1·111)ε 1 ,, „sm mmm
hiug, bes glirbcu krin betriiflnuj} nnc grsrhcu math. mibrt [Nus 11111111 nuri) latin
ωὸῑιιηῃ, 111111 patruum rtdjt, 111111 ult hfirlzfimcu, heiu lauhs 43t1uunljcit, 111111
pziuilcgium, 111111 11111911111111 urbtnug ubst unscljtus bct fiirp'tcu. {Just 43e43c11 1Ncm §¹47-
1111111, Dua ιιιι1ξ hcm beroen ermpftt, 1111143 heiu 111131111) bcrcit mci-bru, υιῐ 1111111
1111 1111111111 uubtrtu mt [idum- bcljrlff bct impluit gcfuuhcn. {flumit 111) basi
nechea nub 1111”11)1ιιηι·η ulle bic 11)ι·111·11,ῠι·ιιῐ· [aust heiu 111111, lirin 1111, 111111 111111111-
ἡ letti), hein unffi-“¹31 hein 111111111111, heiu nudfftclluug, umt ciwtdjctlti) [παι-1111111111
Ὀ ubet bebenbigktit hut gliiducuglzlil) 11111111· nnn 111111 geru

ΕἶτιιΙ) ,151111 111111, ιυε11)ι· εἰη mmmm-lid) gcspcust, mclbc rium 1111111ἴέ 11111-
βσε iibtls crt3tlcst bu.

gjutt ,11111111 1111”11)1111·1111·Ι) ῦητιισιῐ 3firtbcu, [alt [5 husi uit bitttr [riu
3stttu43cn nunN lemn?

ΕΞτιιΙ) 11)oe lJiuthct 11115 uuit leuga-3 έ.)111ῶ1·111111)1ι111Ἶ uit Ι ξζῖζ,ξξξῑ,“ζ,ξζ,;ῗῑ“ 1·Ηῖ-
cufim? butt τε nit fenim?

331¹st ‘illssllcu ‘ssciitsrbtu nit, [u mrrhcnts ubet ‘OEiirdzcn huben.

ΕΞτιιΙ). ΕΞε mrr abn- btfftt hic rud) nuh 1111111 hurd) 11115 111115, ῠιιιῖ 1111111)ι·
3511111111111Ἲ111ῂι· matht bcffipbcu.

gjutt {jcfl'tn vnn notcu 111 aher, N3 l'ulinljc bulN 116111111. Nufx 11· {ibet-mut

‘20

30

&⁹ τῶν nan. Ἰλ.] malorum Ἰλιάς. Cic. ad.Att.V111. ll. „tanta mulorum in-
pendet Ἰλιᾶς”. Similiter Marc 5. pelagus malorum, Thesaurus malorum, Lerna
malorum, alia. ¹3 fas 1.2. secl [n err. 1. corr. ³¹ rodj] illudue.

