540 DIALOGI I'SEVDOHVTTENICI.

Amici. Male concocta videntur.
Chirurgus. 1111, 111 cernitis, res 30 hahet.
§.tuh Amici. Sed et 1110110 intermixta¹ sunt 61100110.
Chirurgus. Negativa est theologia.
Amici. Pape, quin rubeum eiecit Biretum. 5
Chirurgus. Iuris Canoniei doctoratus. Videtis nunc, quani vehementer
11100 01110111 stomachum oppresserunt?
Amici. Cernimus, et haud mirum si aegrotaverit, inagis mirandum quo
11110111 vivere potuerit.
Chirurgus. In tempore adveni, 3011 1111110 inedieinae vis :id inferiora de—io
300111111; audistis? iam oletum fecit.
Amici. Quin concueuvit. hui, quantus 11131011 num bilem egessit?
§.112 Chirurgus. Indulgentiae sunt, quas iam pridem συκοφάντης 1110 Hoch-
stratus in cacologia suu permerduvit.
Amici. Sed et nummi quidum 111 iuseulo illo internature videntur. 15
Chirurgus. Nil mirum, si contra 3111 naturam nutant: 311111 enim quihus
1111 1101011110111111111 usurum 11 mercatoribus 10311101111113 031, 01 1111111 digeri 11011111-
bunt, levissimi 311111 redditi.
Amici. Putor intolerandus, ita ut 1111311111 obstruere 311 neeesse.
Chirurgus. Et luec Magistrorum Nostrorum 31111νο olentes sunt niuudi- 20
§.1152 0110. Sed 111111 11110110 pectore pellem detrahere 031 11000330. hui, 111110 vitiligo,v
111110 11311111, imo gangrwna, seu potius cancer ipse.
Amici. Quis 0011011111 putasset 311111111111111111111·1110 111111 pestilentia 1111010 ulcera?
Chirurgus. lgui imponite virgam, ferrumque 1101111οι quamtum 0111111 in-
cidenda, 1111101111111 vcro 311111 1111110111111. 25
Amici. I'roli dei immortales, 1111110103 eurlnineulus!
(2119. Chirurgus. Ἀλαζονεία est.
Amici. Et carcinoma lioc‘.l
C h i ru rgu 3. Συκοφαυτιά.
Amici. Bubon 1010 111οἵ 311
Chirurgus. Φιλαυτιά.
Α111101. Sed ees-c Therioniu.
‘Chirurgus Ἀσωτιά est.
Α miei. , At serophulu 1110οΥ
Chirurgus. Τπόκρισις. 35
Amici. Furunculus vero ζ’

ff

4 Adelm. ad Pirckh. [11031. a. 1512] scribit: „Misit nuper 11110 impressoribus
„nostris suam illam theologiam negativam, 11111110, ut audio, inscripsit Commen-
„tariu super Dionysium, quam tamen videre nec volui, nec desideravi: verum
„cum impressa fuerit, tibi eam mittam, ut videas, unde furcifer iste eam de-
‚‚pilavei·it‚ qui nemini parcit, cum ipse se penitus alienis pennis, ut Aesopica
‚,eor11ieula‚ ornare studeat, nec nostro Reichlin 111 010113 suis naeniis etc.'' Ru:-
00000. ¹³ συκ.] calumniosus delator. ¹⁴ cacologia] Ludit perversione inscri-
ptionum librorum ab Hochstrato 11. 1518. et 1519. contra Reuehlinum Coloniae in
4¹⁸. editorum sub titulis APOLOGL& et APOLOGIA secVNDA. ¹⁷ def. us.] ef. ξ. 26.
2⁰ munditiae 4. ²² psora, ψώρα, scabies. gangrena Iul. ²⁷ α’λαξονειά 1. ‘Su-
perbia'. 2⁰ ‘Sycophantia'. ³¹ ‘Sui Amor'. ³² 111οι·.]θηρι’ωμα, hulcus ferum.
³⁶ ‘Luxuria'. 35 ‘Hypoerisis'.

