518 DIALOGL rsavnoanTizxim.

§.ss Eceius. Proh miseria miserrima, mancipium 11οο largiloquum ad insaniam
me 11111110 rediget. Quin tu siles, tervenetice, et cantharum 1111011051 ,
Ρ1101. Silebo igitur, quoniam tu ita iubes, et fortuna iniquissima in me
tibi imperium permisit, non ignarus pessimam esse sortem servi 1111115 11111 111
dementis beri servitutem inciderim bibe igitur, aut, si mavis, bibendo te suffoca. 5
«5,,5, Εο01115. Quid tute tecum garris⁵ mastigia?
- Puer. Nil equidem, canthari forsitan strepitum audisti.
Eeeius. Ο fortuna, viris invida sortibus,
Quam 111111 aequa bonis [1110111111 dividis!
Gaude igitur, Martine, et tu, Carolstadie, gaude, 111
Nee 111111, Ρ1111111110, scholae pulverulenta· magister,
11115111111110 1111110 exsatiemini cruciatu, oblectemini dulore, nil enim (ni fallor)
gratius vobis evenire posset, quam Eccium 11111115 aerumnis, tantis involutum
§.su eernere calamitatibus. Sed iterum cantharum, ut Bacchus doleres extinguat
tam graves. , ¹5
Puer. lam sitim Iris sedasset, nimirum si hodie pluet.
Eeeius. 1ἰ-1111, lux acerba, quis intus scorpius,
Quis cancer infixus meas urit medullas,
nistendii? ardet felle siccato 100111,
Totumque lentus sauguinem avexit vapor. 20
111111 11111111 dolori impar sum, iam 1111111115 1111, tormina tam dira 11111111 1111111 111-
1.ῖ.1ρ1·1111· valen. 111-1101131101, puer, universam amicorum advoca turbam, 111 cum
1115 511110111111110111 10111 111011111 51111 deliberem: prius tamen cantharum porrigito.
Puer. Qumlnam malum? turbam? 011111 vix 1111115 11111 111101 nobis supersit
1111110115, nee 1111 511115 ex 1111111111. -25
Eeeius. Tamen mea: sed 111-111511011110 substituto qui vices suppleat tuas
110 strennue cantharum ull'erat.
ξ». Puer. Fiat hoc. iam abeo. ·
[iccius. Mane dum ae prius cantharum praebeam iam abi, ut tamen actu-
tum redeas memento. ohe! 30
l‘ uer. Rue-tus ructatur, satur est taudem, ollam 1111110 implevimus, probe
appotus= stertere incipit. utinam reversus illum pensilem inveniam! 11111] odio· 1
5115 01 molestus est, non iam alienis tantum, sed et suis, sed et amicis, po-
tissimum vero domesticis.
- Amici. Salve magister 11115101, 011, 111 1115501115, 11111 11110511) 511111115, 110115, heus! 3³
Puer. Vix taratantara merobibum illum excitaret, 1100 1111111111, quoniam
§.m 111111 solun] paulu 111115 adbibit, 5011 tota ferme die cantharum ore, et mordicus
quidem. retinuit. Exigua, 11010. 1111511111 amici!
Eeeius. llem, quam suavem abegisti somnum, 1111111οι11 obdormivi crapu-
lam: sed eur tam 1111110115 adduxisti? 411
Puer. At multi ubi erant? quin 1100 paucis 11115, quibuscum congressus
511111, 111 1110 sequerentur, persuadere potui.

³

 

‘udis suis labiis ob innatam ae continuam temulentiam orare incepisset, proh,
‘quales clamores audisses, ut, si affuisses, dixisses, eum Stentora vincere vo—
‘luissez aliquando vero adeo submisse mussitabat, ut, quid diceret, nemo au-
‘diret seu intellig-ereb* RIEDERER. θ’) 801100.Ηο10.1“111·.ἷ12-1.5(1. ¹⁰ Luthe-rus, Ca-
rolostadius et Melanchthou in Lipsiensi disputatione molesti Eekio adversarii.
’Β Cf. Plaut. Cure. I. ’2⁷⁴¹- ¹⁷ S‘lq- Senecflerc. Oet. 1218.sqq. ³2 pensiL] Cf. Plaut.
Pseud. Ι. lm. 36, merob] Cf. Plaut. Cure. I. 1.τῖ. ⁴⁰ cr. obd.] Plaut.Most.V.2‚ 1.

