VIII. RVLLA s. [1111313113. 1113101119 11v'r'riexicv5. (ιι-211.) 31 7

mmm. Ego voro inanis 1131111 Sum. 'B'fflfjff

HVTTENVS. Nescio, uisi quantum ex le didici 11101111, cum aiebas esse 112.
BVLLA. Pecunia dicebam, ot fruge fructifera.

IlVTTENVS. Aliud est autem quo implearis, quandoquidmn valdo tumes 111 ¹?

5 BVLLA. Est.
11v'r'rizxvs. Quid illud? 113111 11111313 admodum OS. 1,·33,
BVLLA. Nimirum plena religionis, plena 111110313113, regui. 1111- Ι fflssiffl'ffi*

noris el. divinitalis.
Hv'rTnxvs. 1351111113 3111111111 superstiumw «et avaritia. sufflata 31111-

10 ganda et ambitione, vanissimarum ebria gloriarum, ‹zuei-um omnis 131113
probitatis et innocentiae.

BVLLA. Maledicontimffln ego limuiucm audivi nemineum 1100 osso 1111111,
11111 sic procaciter convitium dicat. idom sacis quod isli 1111111 sonibus
(1111111 veteres Couuvdi.

11» 11v'rfoxvs. At nullis wgo fecibus obulus, aperte dico libi, et sine 111111. ,1.1111.
Δ111111)1 Libertatem uobis‚- siw- 1111113 cs. et 11111111 ίπομφόλυξ (li-:eci 1 mimum&
meam, sive 11111111 φύσημα illis est. Ι φύσημα

mmm. Erras, 111111 lum: est nominis ratio: 113111 111113 robus consuli-
mus, ἀπὸ τῆς βουλῆς Bullas uos dixerunt micros, 01 1111111113- Ι Runa mue.

20 tas voluerunt.

uv'r'rflxvs. Atqui 111111 1111113111 esse te, undecunque sit hoc nouwu, 31- 1.·37.
11111111, scd bulgzuu: 113111 pecuniam uul'erlis hinc, 1·1. 1131101111] istis Ι ssuflga.
Rumm (amaturis asportare soletis. praeterea recenieis 1’1“113ς1·31ὐ1 videris 111
1111111 avaritiam flammas. occe autem scm-tva es, plano (3111131111.

25· BVLLA. Dubito 311 oculos 11311035 cui, ex nminhfflna cum sim, scortvai‘flss.
videor. 111· me bulgum vcro dixeris, 111ι quis obs-coum dictum id accipisit.

1⁷1v'r'rssxvs. Neque 111111 131111· 1111ς1’·1ι1113111 te, videmus, sis 1111113 {amc-u
3111, ampulla sis. Verum 111111 11111111311311117 113111 Turi-213 11113111, 111- Ι :in-vum...
guutum surorem existumo, 11111111 'simun-um quiddam obuioris.

30 BVLLA. Falsus 113, Ecclesia mater est, palei· Decimus Leo l‘ou- Ι ξξξζξξᾼζ 1’··“
tifex Maxi111115; vius 11311111· 311111111111 11113, 3111 creatura recepto magis uomiuv.

uv'r'rssxvs. 131 1111111· 1111111· te agis, Decimi creatura? Ι ffgssssssgs221¹¹¹*·§.·29.

BVLLA. Α11 1113 gentium 11111111113 urbe.

HVTTENVS. Qua. 1113 ζ’

35 LIBERTAS. Ego dicam, Roma veuit, 11111 111-111111 1111111 superant Ι noma.
cquOS, 11111 sunt 1111 111111 viri. 11111 vsi 1111111111] 1113111111 111 1113111111 humum
ubi licet male 33131111) mem-ri hoium 11111 homines dii suut, dii sunt. nulli:
uude omues libi-raus exulant acius: 11111 pecuniae serviunt homiues et 111111-

1'2 Plaut. More. Ι. 2,3;1. ¹3 Cf. Schol. 311 Aristopli. N11b.·2¹.15. τρυγοδαίμονες.
¹⁰ 1'.e.bulla‚ scatebra. πομφώλυξ edd. Π φύσ.] cutis 1111131111. ¹⁴³ οἱπὸ τῆς βου-
λῆς, a consilio. ²5 Cf. Pers. sat. VI. 59. Iuv. sat. IV. 89. 33 Ambros. 111 Doer.
Grat. 0537. C.·2. 1111.7. ⁷,urbe Roma⁷ quw principatum et. eaput obtinet nationum.¹⁷

