V. FEBRls SECVNDA. DIALOGVS Hv'rTssmcvs. (1510.) Fssssssn DAS ANDER. 121

HVTTENVS. Arhitraris 111 itaque 11111111 constituere neminem nisi uxorem §.37.
qui ducat?
FEBRIS. Certe hi constituunt.
HVTTENVS. Me igitur vis (lucere uxorem?
5 FEBRIS. Nolo.
HVTTENVS. Ergo 11111111 11011 vis constituere 111οῩ
Fssssms. Volo, sed aliter.
HVTTENVS. Concubinam domi ut 1111110111οῨ
FEBRIS. Minimo, sed 01010115 111 vivas.
10 HVTTENVS. Non placet. 1110 1111111 1111111111 uxorem 1100οΓ0, 0111· vetas?
FEBRIS. Primum 1111 10 quod pertinet, quia negotium saciet 11111 01 1111111-
10111 0550 11011 sinet 110 studia 1111’11111111; 1111111 voro caussa 11011 consulo, quia
febrem 11011 serunt uxores, cura 11111111 excludentes 11 viris, quorun] 110 111-
10111111110 plus sunt quam satis 051 5011101110.
15> HVTTENVS. Ι11111 magis uxoren] facis cupere 1]10; sed 110 concubinariis §. 113.
perge.
FEBRIS. Necessaria 1111111111 deserunt, 1111011111] hoc 111. adsequantur, quod
11111101] plene adquuuntur nunquam. etsi enim contingat eos aliquando

231111. estlciustu husu huz uirnmut [cin leben grunbuestigc hnft bct niumm
2occmcip hub?

effcb. effl'itmut hic [clhigcu buben it leben iu bestunb 11111131. Ι ξῑζῗῃ(ῗ,ἶξῗ,ἷ“,ζ’ὲῃῗ’θ”

Ε131111. ’11111111 Danu baa 111) (Εεὶἰά) morht?

fich. {lus mi1 111) uit.

finit. Su mitt aud) nit ῠιιε id) mtincm lrhcn cium gruum [113Ῡ
‘25 · effcb. {3115 mit id), ubet nff cin nubet gcstult.

gjutt. {3115 id) mit tinet 31⁰1hclttriu 1)1111111)1111ἳ

effcb. emit uirbttu. §numer Dua bu 1111 tiu mtip lcbst.

91111. {lez {jub id) {zeincn minen. §Sug mir uber murumb 111111111111111 mir

tin mcip 31⁰1-11cmmi?

311 eft b. (ξι-111111) hcintntbulhcn nntb hus [nc hit msthc macheu unuh Ι ξῇἷγξξξξῗῃῃζζζῃξῇψ
hein riimc 11111111, hid) 1111 minem [tunium ncrljinbctn miirbt. Su tut 111) τε
aud) mcinmsthulbru nit, buum hic (ssrmcnbct leuben hus effrbct uit, mit 11⁶¹)ss
uusstbliffcnbc mm iren mannen, heren muttum] [uc [uzm'cltiglisbcr, Danu unt ist,
pflcgtu.

35, ῥιπὶ. estut heu mnzttn mu:l,[tu mid) 111115 menbf, 111111) mc, mihtt nm, lac-§.fes
gitig, ubet ncrssiss hrt τεῦ nou beu hfilttn nit.

effcb. 31115 mas nsstlid) ist ndjttu [nc nit, {juben 11111111 111οῇ auff' ἶζξδᾶξὲῗθῌῑι·
itt gemberto, hic [nc hod) uimmtt nnllzummcutlirl) 311 1111111111 cttnngcnn. ,33111111

⁰ celebs 2. Ν fatis 2. ‘²⁵ ici) uhct 1.

