DIALOGI SEPTEM FESTIVE CANDIDI. [1.] CONs'ILIARVLVM THEOLOGISTARVM. 583

ben syc vff iret* weyss, 01 nihil facimus, nisi quod confundimus 1105 ipsos.
11011111 haeretico 10111011 pauca loquendo, 011111 supportatione, si reete 1011111105ἕὲῑῖ
eonsyderare, habebimus 1111 111111111-0110111111 loannem 111155, et liene possemus
1101115 formare nomen 111111011010, si 00111111155011111115 0110111 11111111 5100111055. sed

5oportet 1105 110110 esse circumspectos 01 oculatiores ‹puun 111 0111101110 1101151011-
1101151 przedecessores nostri suerunt 1101011001 pravitatis inu-gistri, 0110111 1111111115
1105111 Ι)1101110010111111, qui 11, fraude 01 110111, dissolutione pactorum, 1010111011-
10111111 fractione 01 totius fornia iuris neglectu 01 11110101110, ex 111010 invidia
combusserunt 11111111. 11011-,1115111110 10111 innotuerim! pluribus,= 01 1111 111 1111115 §535³-

11 suis 5011110111, 110 quod 11011 possumus :unplius 001010; 110 quod 10111100111111
051 1111111 quod ille dixit 111 extremis, quando fuit traditus 1110011111 saeculari 011
00111111110111111111, ‘Post 0011111111 01111115 cognoscetis qualis suerit 1100111110 11100, 01
5110 5011101 prodet 101·1105.’ Centum 011111 10111 serino elapsi 511111,; 10111111110, 01
1011111105 111111 01115 511111 11111110551ς 01 11151 sunus 0100111105111101111011110, [1111001101-

15 tet nos 0011111011 111 50010111, quod illi 10010 051 iniuria, 01 1111 11011-05005111
fuerunt 1110101101 qui 011111 001111111550111111. ergo aliter 10111051,1“0010111111111; 10111011
11011 hene audeo dicere.

11001151101115. 11100115 0111100101·; nihil noeet: 1105 suiuus 1110 51111 rosa, 01ἕ- ¹⁰·
quilibet potest 1110010 quod vult. 5011 11111110 10111 0110 0101111110, 51011111151101; 00-
211 11111010 paulisper 1000111, 110 forte uliquis 101001 111 fornace 01 01111101.
81011101. Vos fecistis unuin 1111111111 110 inquirenda (1110111110 1110101100111111,
111 quo proceditis 50011111111111 111111111111 antiquum, 1111011001 1100110111 01 Τ1101111510-
111111, 01 11101115, quod 11011 debeat audiri haereticus 11150 purget 101 excuset,
50111011111111 inquiri uti‘uin 0101101 111 00010510111 11111110110111 101 111111; 51 510, 110110;

25 51 111111, comburatur, 01 0110111 51 fuerit 5111101115 Ρο111115 vel angelus 110 010111;
11111110 51 reviviscerent omnes 1111010105 antiqui 01 1100 11011 crederent, deberent
comburi 1111110111010. 11110 1111111 11111111110111 placuit, 01 est 1111111 1111111111; ‹must-¹¹-
1110111 pontifex Roinunus absolverit 105 011 officio 1051111 11101011οω 111-01110115, 01
0110111 estis confusus 111 001150 110110111111, 110 quod 10111 01111105 1115 odiunt,

3110110111 pueri in scholis qui 1115 111111 cognoscunt, 01 quando audiunt 1100115110-
111111, putant quod nominatur diabolus, quod 01111110 1111115 defendere curium 110-
1110110111. 110110101 quiden] 1111110111 fiii-inani, 51 0550115 001101 beneficiorum, 510111.
magister 1105101· Eceiusz ille lucratus 051 aliquid 011111 51115 010111111111115 01 5110 §.³¹2-
bestialitate, 111110110111011115 pontifex. quando nuper rediit ex 111110, 1111110111 51111

35111111150111115 1101011115 01 111111111 pinguissimum beneficium: das lma, (las lieysst
oren (Jelnssa’n, 11111] dest klitzen qestrz'clien, 11001 sit 1111011115 :ipud 11001115 01

 

¹⁴ τυφλοτερος α’σπάλακος. Diogenian. VIII. 25. '2¹ 111111111 librum] En cayno-
sei'mus Croti [11010111 sese prodentem: imm Croti ,51110 omni (lubio cxl hie tihellus TRA—
CTATvas vaAM SOLENXIS Ι 110 Arte ἃ Modo inquirendi quoseuniss lI:‹·i·eti:l(⁴os‚
fecundum consuetudinem Romanae Ι Curiae, <iniibus Fidelilri. praefertiin lizeslretieae
prauitatis Inquil'itoribus Ι scitu vtilil'finri, esipofitsi a i'izfldain Legnli Mag-istro Ι No-
stro Fratre Orzldinis I'raedieaJtori‘i 11ἰεΙο11). f Cane Lecton 111· 111ιὶ os nimii» l risu
fathit'eat. {folia 8 in 4⁰. in sine (l). lneliull.) est Datum Coloniz‘e ex bursa Kneek. l
Finis. Ι Cs-areerpla ast. S'elzelsmrn. Αιηαήἱίί. IX. 771. sq. Huius libelli ‘Undecima regula,
multum artificialis ae Magistratis’ pra'ceplum continet quod 1·1’]1011’Ὰ1570111111. ²³³ 00-
1101 edd. ²* Cf. p. 575. ³¹ dutant 1. 33 Cf. p. 5247. 0111101. p. snit. i. f. 3⁶ Ohren
. beisseu pulo liic esse mit seinen verleuindungen, ansclmldigungen ein- und durehdrin-
gen3 et 11011 kutzen Ξ grob 1110101105 gewand) streiehen :zudringlieli selinieieheln.

