EDITORIS 1³11.thss AD FAvs'ri ANDRICLINI LtssELLvu DE OBITV IVLII Ρ. Μ. 423

11111111Γ so csse 1110111111. Ι INTERLOCVTORES. Ι lulius. Ι Genius. Ι Ι). Petrus. Ι 110-

0101, risun] 00111110. Ι
Plagyulw 3¹AE sive 25 folia ίη 8⁰. quorum ult. vaenum est, ilem pay. 2.]11-11111· solii
meal- S'ifflz. Amo. siugynlw ynlfflj- ludwnl versus· 26 s. 27. superscri'plz'ugzes nullas.
Pagy. 2. folii 27. ita emit: us imperator: Sc baculu 11101101, itaq-3 Vale.

lilALOGVS ΥΙΙΗΙ CVIVSI‘IAM Ι 0111111111111111, sosimus saiw :ic ologfis, quomodo}
lulius 11. Ρ. M. 111111 nim-15 osvii 111108 Ι pulsando, ab ianitore 11111 1). Ι’011·0 Ι 111110-
1111111 11011111110111, 1111 (lsi νῐΙ1101·1-1, sanctissimi 111113 111100 Ι sam-[iuius 1101111110 1111Ι
11011111118, 1111113 hellus 1011011111 gc-lslis 111·1οΙ1·111Ι1·118, vel 111111111111111 omli 111111Ι111111
sc esse Γ111·-Ι1.’1111. Ι Τ Ι 111101111011111108 Ι Iulius. Genius. 11.1)1111·118.Ἰ
” 3 plaffltlw A...C el (lc'tm‘di'a 11 sive 15 folia iu 4⁰. Posterior primi folii μορ. 1“111·1“]11”[.·
111110111101110108 Iulius II. Genius. Ι ἃ Petrus. Ι Ivmvs 11. P. M. Quid 1100 rei ρεῐῧέΙ
et nllz'mi folii paq. ver-W! si(- arft: innuit mihi meus 11111101111111· ἃ baculu mouet.
Itaq3 vale. Ι Finis. Ι 1.(1ΥᾹΝ11 ,11111 1111ἰΙο111111011111 Martinuni] Alosteusoin M. 11.Ι
XXlll- Mense ssqu'tonib.
5.
ξω IVLIVS< {Dialogus 11111 cuiuspiam 0111111111811111, 1011111118 sani· Ι ac 010,-
guns, quomodo IVLIVS. 11. Ρ. M. 111111 Ι 1110110111, 01011 suros pulsando, 1111 111111101οΙ
illul). Ρο110 11111111111111 110111111101·11; Ι quiuis} 1111111 111110101, sanctissimi, Ι 1111131111011
1“.’1110111.·1118 noio Ι appellatus, ¹⁰¹⁴i³ 1101118 Ι 1011011111· gostis 111·.’0;Ιο1111118, 1101 11111111-
1111111 01011 ΓιιτΙ1ιι1ῐι sc 01Το Ι rporali-ii. Ι 1100101, risum 00111110.
3112 plagyulw (ΑΜΒ) s. JS'folz‘a l'n 5¹¹. I’msz'nw ’,Ι vl uli-aque ullz'mz‘folz'z‘ vacuans-mil.
Sinqula' passis. vei-silum 25 01 1’11.8>01·1”]1Ιί11110 111115 1 SECVNDVS. Ι coustant. I'agy. 2.
folii 27. ί. s·-' 11818.
Bas-[lew apud Valenli'tmm (Vm-[onem a. 1521. x. 1522. 1100 1’.1,·0111]1Ι[1111 0.1·μι·0.8.ε·11111
0880 videtur, qnod mnm'mt simsle es( (]1’,8(”1“1’[)Ι1’ῐη [mllffe bibl. lllaellenz'mz. 71. Xlll. 2.
(Huc [dem exemplum ab Eberla Ι1111111111ῑ1. 110810. n. 11007] indicari pitto.)
(i.
Mediolani. 1521. 8⁰.
[γ’. Indica bz'bli'offlz llzlllen. 71. XVII. 7. [1. 30³².
110 111110 11, Ligure l‘. M. Dialogus 1011111118 1011110, zu· 0101111118, Viri 01111181111111 0111111-
tissimi 11011 1111100118 sanlius 1100 1111100118 facetiis respersus: cici Jurwmil's'zc esc Pro-
011110, 1011 (11111111 1110 011110111,111111 minus 0111111111, quani discrlu 1111 111111111111111111.
11111101111181111111 quum 110110 1111011, 111111 101011111111111111, 1101111111111, Τ110111113-1. Lego
01 adficiens. Anno M. Ι). XXV. (Ψ.
(Ι)’111·1’11·Ι1]1111”1Ι1’ l'ic. llum. III. J). 308. el ea: ltoc· Panzer, [J. 11. llulten in llll. llius.
ρ. 186.)
l‘zisquillomun Ι Το1111 111111. Ι 1544. 10111111. bibliogr. Hutt. 11. 55, 1.) 11. 123,..178.
lusci-ibitur IVLIVS EM'Ll'Sss’S. Ι DIALOGVS, Ι Pasquillo 1111111111111 11111010. Ι

[ι’θμσίῐΐιω· fere eoeemplum 3.

9.
Υ1101101310. 1557. 8¹³. (Cf. 11111. bibliogr. Hutt. 11. XLVIII. 4.)
10.

Wullii Lectionum nicinorahiliuni. 1600. (Cf. Ind. bibliogr. Hutt. 11. 58.) ll. 11. 61...7·2.
Repetitio* eas η. 1.

