456 mimoni rsnvoonvrrssxxci.

ipse 111111011101118ς aperis aliis eaelum, uude ipse procul exclusus es; consecras
execratus3 excommunicas, 0111 nihil est cum sanetis commune: quid enim inter
te et 'l'urcaruin 111100111,’ nisi 11111111 111 Christi vocabulum pradexis? certe 1110118
eadem, consimiles 111111 sordes: tu maior orbis pestis.

§.⁸⁴²G· 11111118. At ego eupiebam ecelesiam omnihus bonis exornatam. sed'Ari-5
8101010111 aiunt tres bonorum ordines constituere, quorum quaedam 811111 fortunae,
quiedam corporis, quiedam animze: itaque nolebam honorum ordinem invertere,

a sortunae 1101118 0111111, sortasse paulatim ad animi 11111111 perventurus, nisi 111110-
matura mors 1111118 1110 eripuisset.

Petrus. Przeniatura 811110, 11111111111 8011111119011111111111, quanquam 1111111 opus eratin
aquam igni 1111800111 ’ἔ ⁷

11137. 11111118. Atqui 81 desunt ista commoda, vulgus 11118 111111 11111 saciet: quin
nune quoque metuunt et oderunt: atquc.- ita tota respublica Christiana collabe-
retur. ui eontra 11111 11111111011111111 sese tueri queat.

Petrus. Immo 81 Christianorum vulgus 011118111001111 111 10 veras Christi ‹lo-15
tes, nempe 111111. sanctimoniam, sacram 111101111111111, charitatem flagrantem, pro-
phetiam, virtutes. 11110 te magis 8118111001111, quo a muudi commodis intelligeret
mundiorem2 et Christiana respublica latius 1111111101, 81 puritate vities si eon-
1011111111 11111111111111111, divitiarum, imperii, morus gentilibus 08801 miranda: 1111110
111111 solinu conii-aeta 081 111 angus-tuin. v‹·rumeti.·uu 81 diligentius excutias, 1110- 20

ἒ.135.11118111111 nomine dumtaxat 1111011108 Christianos, 01111181) te, uon reputalias tecum,
011111 esses summus ecelesia· 1111811111, 1111111118 modis nata 08801 ecelesia, 1111111118
aucta, 1111111118 01’11κ1;1111111.·1“ἴ 1111111 1101118, 1111111 1111111118, 1111111 equis? immo patien-
tia, sanguine martyrum 01 1111811111, carceribus, flagris. tu ecclesiam 111018 ;111-
viam. 011111 mundana ditione [merati 811111 1111118 111111181111ς ornatam vocas, 011111 25
mundi muneribus 111 1111111118 1111111111.·11111·; 111-1011811111 appellas, 011111 pro sacerdotum
peculio 111111111118 universus 11111118 1111111111811188111118 conflictatur: florentem 111018, 011111
1111111111 voluptatibus eliria 081; 11·;1111111111;1111, eum nemine reclamante divitiis, imino
vitiis fruitur: atque 1118 111·;1010;1118 11111110111111118 111111118111811, 11111 111 111111001111110
(loeti magna sua latrocinia ae furiosos 1;·111111101118 *111111811 ι11110118111110111’ vocant. 311

11111118. Atqui 181ς1 1111111111.’1111 ante audixi.

iias), Petrus. Quid igitur docebant te contionatores'?

11111118. ΑΙ1 illis nil nisi meras laudes audiebam, phaleratis verbis mea
111·«·11011111.·1 deliniabant, me Iovem concutientem omnia, meierum numenquoddam
11880 1111111110111111111, publicani 1111118 saltumn::iliaque id genus permulta. 35

Petrus. Nee mirum saue nullum 1111111880 11111 111 condiret, 011111 11180108-
808 insulsus 01 fatuus: nam id proprium apostolici viri 1111111118, alios dooere
Christum, 11111110 1111118811110.

³³·st Arist‹‡›tel.] Ι’1ῑ1111.1ΊῘ. 1. ,πριῶν οὐσῶν μερίδων, τῶν τε ἐκτὸς καὶ τῶν ἐν
τῷ σώματι καὶ τῶν ἐν τῇ ψυχῇ. J<2t11ie.111a52·1i.1.13. inversa ordine sie hahet ἔστι
γάρ τῶν α’γαθῶν τοὶ μὲν ἐν ψυχῇ, .. τὰ δ’ ἐν τῴ σώματι, τά δ’ ἐκτός. ⁷ aie 1.
aningae 5.10.75. animi eetl. ² ven‘turuS 2.3.5.8.11.15. ”resset 1.10. ¹3 odoffit 1.
adorant 10. Illwl Aeci· lene Jwrlinet Oderint 1111111 metuant. ¹9 esse admiranda. 2.
esset admir. 3.5.8'.11.15. 20 angustissima 3511. 23 pacientia 2. ²⁷³ mundana
1.5.10.15. humana alis. Ἢ· et 1.10. ae 2.3.5.5.11. deliciis 8. ²⁹ branteniis 1.
510. (substantive) liraeteatis titulis 2.3.>3.11. ³⁰ furiosis 1. 3¹ ante hac (S. an-
tehae) 2.3.5.8.11.15. ’Ἢ 0(11111011;11111·08 1.5. concionatores 2.3.8.10.11.15. 33 illis
quidem nihil n. 2.3..5.8.11.15. 3¹ Iouem fulmine eone. 2.3.5.8.11.15. quoddam
numen 2.3..5.8.11.15. ⁷⁰ Cf. Marc. IX. -l‘.·. ete.

