V. FEssms saevum. Dmmmvs nv'r'rflxmvs. (1519.) FEBER ΒΑΕ ANDER. 111

ricinus. Quia non habebas hoc 111 1113111111; nosris enim qnae pestis sit

concubina 11111111.

HV'r'rENVS. Pestis? cuni has cupiant illi non studio tantun), sed ‹fon-

tentione etiarn, proque cis belliffgercnt inviren] inagis quznn pro iliis pwne
5 sa‹‘·er‹loliis Ronnr.
munus. Atque oh id lnains ost hoc 11111111111 ctiam, qnod voluntarium est.

Quisquam 11311111ι 11111111111 potest sna igitur voluntate? §.stu

HYTTENVS.
Fssssms. Nescio an alii, certe sacerdotis possunt.
Hv'r'rssst. Quod concubinis §mulcant ninantur et perdite nunnunquam
111 scio, quod lnahnn sit lior, illis vcro 111111 video, noque cniin intdligo, nia-
111111 si esset, qni ultro ad sese accerserent.
Flemus. Ego video, consuetudine 111 intelligam edocta. prinnnn arden- §.17.
tius 1111111111 has enin] quani uxores viri.
1⁷1v'r'rEst. Scio.
mimus. At ipsos illm. ant nihil aut admodum frigide, nt (111111 inultos
simul amant, alios qnia ineundo conversantur, alios qnia divitias hahent,

15
nonnullos qnoniam strenue riri sunt.

gfch. {jn mutestu mit hcm sibrt uit btluhcn. ζΙιιιῖ hu 1111111 uit mic tiu

1⁴:1'n zuhelterin

fltnsscs 111111 ist, riu pibdltrrin 1111 humi. „Umm-
ς131111. (13111 smel? §⁴11 hod) hic {tfssffffl [ussidjc uit 11111111 11111 111111, [unhu-

20
ῒῐιιῦ mul [u [tre mub [ut 11119111, uls 3st 'Rom 1111111 hic

aud) mit 31111111 hrasten.
gctjp‘tlidjtu leben.
efeb. ⁸{hub hrt msusl) min} 111 und) baa subet besto grssss'cr, huz 15 Ι 51¹1¹f¹÷1.‘*'³'¹³‘²¹
mit millru ιιιῐ benit lzfipt.
25 351111. 411119 buxi tium· nbcl mit [ciuem misscn huben?
3⁷21). {Kb huz nuber [tiit 1111)9ἓ, mmm id) uit, ummur hic pfuffcu Ι memmen-

§. ls'».

111ὗ9ἓ Dua*
ζ) 1111. ἔλατ» [nc 1111 irc mihtin-riu frtiiutlidjm fletu} 11133111, nub ennon nmb
htrtu mium nou [nuncu kunnum, mcii} id) 111111, h115j1111 ubet hus riu nbrt [⁶¹³1
:mist uber mein ncrfl‘tcntuiiss. ξὶιιιῖ isi) kun 1111 1111111111111ἓ 11111ιῖ cs jue tin 111111 mer,
mit [nc Dua 11111 {uitta-m millen 31²1 111 3119111 msszbcu.
elfeh. 311) 1111311191· σε ubet mul, nub auti [unget gtmunhrit hub 111) huf, 91·- §.¹7-
lttuct. §iim rrstrn buben [nc iuhstiusfigklirbct licb 31³1 bru, ῦιιιῖ Ι Εξ,ἷῗᾶ“ι’ἶῖῗῖἶψ111.” ²¹¹
hic εὴειιιιῖιιιιπι· 3st iren 1)11111’1”1·11111111·11.
35 gjutt. {1115 mcii} id) 111111.
effcb. {Mser hit {fluminet buben tiu menet 9111· heiu, uber ubet eiu [cr kultc
licb 31⁰1 heu pfnffcuu, nzsud) hus [ultisb menbtt nff cin 3rit 1111 311 911111) liep hu-

Lien der zuhelterin

ben, cin trit nmb ftiilltlisbcs benjmrscus» minen, aubert hus snt zu denpsaffen.
reid), cuithe hus [ne 91115 ncrmssgtnz [eiu.

⁴ poene 1. 2. ¹⁰ sit hoc 2.

