220 VI. vnnscvs 5. TRIAS ROMANA. DIALOGvs. (1520.) Dm RGM. DREIFALT.

rum emendatio, tum velim et capere urbem Tul-cas, et 111 ipsa istos urbe
ac passim iugulare et ciedere, 11011 insontem quidem populum, hoc enim
prohibeat servator Christus, sed communem 113110 publicorum morum cor-
ruptelam, praeclaros hos morum magistros, qui 131110 cum religionis huius
dedecore publicze perniciei przeeunt. 5

§.15st HVTTExvs. Quis miratur Boemos igitur aliquid 311505, cum huiusce-
modi dent hodie hi invadendi sui occasiones?

ERNHOLDvs. Qui improbamus etiam, 11011 miramur tamen; tales 511111
euim, ut maioribus adhuc 11111110 1113115 caussas przelnturi videantur.

§.16st HVTTENVS. Ibi quid Yadiscus‘( Tria, inquit, Germaniam hactenus sapere 10
11011 permiserunt, principum ignavia, literarum imperitia, et vulgi su-
perstitio.

ERNHOLDVS. Haec 511111 profecto ipsa, haec 511111, Η11110110; 5011 in super-
stitione quoddam est adhuc eis sperabile admodum praesidiunn de [1511101111-
11115 alacriter promittis tu: litera] vero iam videntur evasisse ac in tuto esse. 15

§.teu iwwmvs. Quod hos mordet, et male peream, 51 11011, 111 051 iniqui-
tas, videmur nimis iam cis callere bonas artes, nimis versari in studiis,
quamquam nos multa desydcremus 1111.

ucrbufftn 111115, [0 molt id) miiut'dnu, 03 015 mirrha [51)011 tium 11110 015 'Ronm-
111[1511 00511111 9511111011511 11110 9510119511 Ι)511511, [nc 01151) ment 0110 113501 01513151511,20
11ιῖ 30 1001 [11)1139511. nitt 005 011[51)111οἰ9 „Md-,tiu (001111 00 nm [51) ‘butt 055
[5119111051)55) [011055 niae 9511150115 5595511011 911155 1111511, hist mul 01195[51)5115 11151-
[155 055 lebeus, 015 0115 mitt 950[[55 [11)11110 055 90013511 Cijzisttisbm 9100115115, 311
gemunt-t 0550551111οῇ [115511.

§.iso 351111. {larumb [01 0951001115 sid) 055101111055511, nb t'sbnu 015 {lebetum 5111105 25
ξξιξᾱῗξξωθῦ Ι 95111011 buben, [0 [ηε 11051) 11191151) solid) nzsurl) 01ιο 9111110ῇῖ 31⁹1 itct
0550019009 9511511.

(Ε5111). wir, 015 aust) 055 ξῖτ51)51115 [arb 1111 9110131151) tubi, buben hunum)
115111 10011055 005011. {laun 015 015 tritt [10) butten, [011511 soc 11051) 515οΠ555 11115111
msad) 9511511. 311

§.160. Cfinit. ’11105 [1010)51 00 ἶἸιιο1[505 3112 {3ch 01119 (spmth 55) baben &ctitt‘dj-
ssthslclffsfflffid 10110 01130115 nit tucn& tasscn 11155οἓ. 01195[11)15111151)511 055 fflirstcn,
ἓ1ἰῗιαῖἃὲἓῆῗὲιῖ υιιὺεὴαιιῐηιιῇ 055 gcsdjzifftsnnb 0115591001] 055 0011115.

(situl). 30 [11511103 005 [51111 0550100550οἡ 955115[1, [11511103 {jutum 55 [tint.
{125 nbcrgtaubcns halben, hubtu [η5 015 'Romanistcn und) gius nuzmdtlidjc hnff- 35
{g}³32¹{,i⁵f³effis{ffgi¹‘ Ι 011119. nnn 0511 etfiirt'tcn bustu 5111 15οΓ11151)5 31⁰1su9 gttbun. &r-
hamunt} 055 9410311111, ist [11)οη bct) 0115 0011Ἆῦ11150, nst [1551 in [icbcrbcit.

§.161. 91111. ,3305 055015111ξί [115 aud). ἰ1110 id) 11111[[3 tibet 0550550511, mn [ηε nit
1555 11οῄὴεί1 11051), mmmm mit missen [51)011 311011 iu 91ἶ1511 ktiustcn, huben 011 311
115οῌ511 [15111 in 05111 [10010. minuat mir 005 11051) vast gcbzcdflidj ἰη [0151)511 551151015οΑ0

