DIALOGI SEPTEM FES'I‘IVE CANDiDI. [3.] PIETATIS ΕΤ SVPERSTITIoNIS PVGNA. 573

siam 1101 11511110 111 quartam generationem, 8011 01. 10 0000011108 qnos ipsi san—
xerunt, ne ad sacerdotia vel 01110111 sonln'ogeutur: sed 111111100111010011100118011-
daciam 01 volubilitatem lingum 0005001111 811111, passim 50 ingerunt. sai-ontrario
eruditos viros latere, 0118001011, persecutiones pati et 11011 811111111 111 populo

5 vel ad publicas dignitates gratiam 111111 11011010, 8011 etiam 10111110 01 egestate
tabescere. 11001 non ignorem ideo baec lieri, 11111010001105101111011111101·11111010,

01 11011 081 11115 111 praesenti retributio meritorum, 8011 111 futuro. Vidit 111111· ἕ. κῆ,
01 Εο01051115105 1110 olim, (1111101111 1101111 001 81111111 111 0111110 011118 quod sartum
081 81111 sole: vidit 0111111, 1111011 dominaretur bomo bomini, ut affligeret euni:
1001 vidi, 111111111, 111111105 5011111105, 01 venerunt, 01 110 1000 saneto egressi 81101,
01 101111011 511111 111 civitate, 1111111 810 100011101; vidi 1110111108 810 8011111108, 111
5011011 aestimarentur in 101111, 11111 quum 111-010111, 11111111111111111· digni 0880 00010-
81111 principes 01 templi dei, 01 111501101 ambulantes tumidi lainlabantur in ma-
110118 51118, 810111 01 1111118 111-01111010 dicit. ‘Laudatur iniquus 111 desyderiis anima·

15 51110, 01 iniquus benedicitur'. 1100 autem propterea evenit, quia 1101110 1100-
0001111115 praelatis= audet 108181010, nec, statim 110115 8001115 0101801101, 8011 11111011
1110110111, 110111 expectat 111001100111101. 1100 quisquam 008 accusare audet, 1101111311.
8011011 01 1101111 111 pra-ceptis 1111111101 ambulantes augent peecata peccatis: 111111-
01115 051 accusatio in episcopuiny 81 11001·111’1·,1“11,, 11011 0011111111, 01 81 0001101118

2111110111, 11011 11111111111. Omnia autem 11100 permittit 110118 111-1111101·1100011111 1111111111;
propter 1100 dominari facit 0118 11111 11110111111008, 01110111111111118, molles, gulosos,
ventres-os, animales, bestiales, 1111100108, 1101110 zelosos, 111-000118, suspiciosos.
1101005; 111 veniat super 008 1111 1101111111 1181111010110001, 01111118 81103111811181111001
a sanguine 111-1101111110 martyrum 11811110 011 ultimum iustum: 1111100108 enim 110-

25 tenter patientur: 8011 111111 recogitant, 0011 vident, qnia oliva-eavit 008 010110111137.
01 snperbia eorum: 01001 0111111 81101 01 duces ‹·a=‹'‹,›rnni; ‘Benedictus dominus',
1111111111111, ‘quia divites 10011 81110118; occidamus et martenius, 01 11011811111111 100-
1111111118 gregem. sed etiam 11110111010115, velut lupi, velut 111-81. Sufficit 018 1111011
01111108 1011111108 01 bona 11181 possident, quod 0111108 111111111111 speciosissimos, 01

3011110001, 111 1111010008, nuni· 110 1111111 pessime agant, 01 81-010811881010 111011101111111
patrimonium 1111118111 I‘lialeras 0001101001 ex auro 01 argento. 01 101111 1111111118 §.am
equorum pedes inuniunt, ex argento, quum interim pauperes Christi egeant
pane 01 1110111110115 1111511108 vix saturari possit 110 1111018 quse 00111101 110 mensis
ipsorum plus quam Cursus, 111118 quam Sybariticis, 0801118 111101111111815811018.

35 110 50111115 non dico, quum 11110 811 tamen inagis humanum: quanquam 011 1111- 1.·311.
beant 11011 111 vulgus, sed venustissima. 01 fortasse et ,1100 1111010111111111, 11181
11011 tot etiam 01100 stuprarent iuvenculas, 11011 101 1’·11011011101·001 adulteria 01

, incestus et sacrilegia. Quicquid optimum est in 11110, 1010000110, 1111011151110-
vorant, 11110 11151 01111311111101, animalia ventris 01 ad 1111111 111110501811111110111100-

41111100. Neque enim 111-1011101101, nee 11000111, 1100 scribunt, nec sacrificant, 0011001111.
buno 01111110 exemplo 11110001111111, 111 immerito 11100 aliquis in 11118 calumnietur:
et quum ipsi 1111111 1111111111 saciant, neque alios mittunt 111 10088010 1101111111 11111
operculum 01 51 casu vel fortuna vel maximis precibus asciverint aliquem 11111
vere 11001115 811, 11181 palpet, nisi ad plausum loquatur, 11181 1118811011101, 011001-

1510111, 01 nisi 1111115118 etiam consentiat, statim 11011011111, 0100100110· velut in—

3 Ecclesiast. VIII. a. 51111. ¹⁰ 1111ῐ1ς 1. inquam 2. iniquos 3. (falso) Ceterum
non onznia ipsa Ecclesfmtoe verba 81111ί (luce sequmzlnr. Η proph] Ρ511101. X. 8. (sec.
Hebr.) ’ὅ prolatis 3. (plutis 1.) ¹⁷ expectant edil. Ἣ potentes] Sapientiae
VI. 7. ‘²⁰ Caeci] Matth. XV. l—l. ’Μ reditus 3. ³¹ Cresijs 1. 2. ⁴⁴4³ 00001110101111.

