VI. vmnsevs s. 'rums RoMANA. Dmmovs. (1520.) mi: nim. DREIFALT. 165

exemplum praebeatis aliis, Christum imitamini, ut vos imitentur caeteri.
donee ita geritis vos enim, ut cucumeres, si pecuniam dent, impetrare a
vobis sacerdotia sinatis, qui quidem sapient oderint, qui per errorem 11111-
tabuntur animas perdent. Prwterea videndum, nequando sapiant barbari §.32
sGffl-mani, quorum simplieitatem 1111111111] 111111111111111, ut contenti non sitis
pecunia dispsdiare, sed iniuriam re illatam verborum adhue contumelia
oneretis et augeatis, direptisque nobis et spoliatis per iorum insuper et
risum contemptissime insultetis'.
ERNHOLDx's. Fariem illius nelmlonis videre videor, et quo colore sie
¹0per te discissus et emifrartus respexerit.
HVTTENVT. Immo nihil magis, Ernholde, moveram,
Quam si dura silex 11111, stet Marpesia cautes.
tanta est tidueia. Age vero frtimtem 1111113111111111111Ι improbi, aut alitluisffitm.
est flagitii 11111· pudor? ”
1⁵ ERNHOLDVS. Novi imputlentizun, sed quid respondebat ad llfee‘?
nv'r'rssxvs. Quid aliud euim quam hune legem nihil agere, quod ab

nff has aubert 11111) vulgent grhssssffcn. {Danu nic 1111111 11 clici) ulsn 1)11111’1, has 11
aust) bic 1111111111 (mi [1)1· ctist) gttt 1111111111) βίιᾟμηῖ 1111111 stin, merbena 11111 hrt
[arb uml'tcnhigcu ciid) Ι)11[11·11, hic 111111 runnu 1111111111 uad) nnlg'fi, irc sert 1111-
201121‘1mc11. ,Su stet elisi) 111111) uutfsrbcue 31⁹1 1)11111”“, 11115 1111 riu 111111 bit §arbutissbcnmm
tciitsdjcn mem} nub nnzt'ttuhig werhen. ξΙιιιῖ 1111 311 1111 1111111111ιῆ11)11 11 nid, 111111-
111 cmxfcttitzrit. alsa ῠ115 11· 111111111 111111111111 habt, 1111115 bes 111115 311 1111111111111,
[nuber aud) 111111 hus 11 11115 111111·11)1 nuh flcnmlt 11)111, [11111111 111111111111111)ῠιι131’1,
1111111 ben sdJubtn bes 11ιί1115, 11111 1111)15111”111 hrt mmt. m bit ir urmultigtirljru
25 bernubt 1111 gcplssnbtrt bapt, heu [ugt ir nod) 11111111)5 111 [1111111115 11111113 nub mit
leisbcrct) 1152, 11115 [11)111111111) numdjtrnh.
Qsstnl). fflid) 111111111111 frijon, mie 111) brt} bfibcu 11111111111)1 seht, het sid) gc-
ῃειι [1111111)11’ ἵ1111111 [1111ίῖ 11111113 11111111111 1)1111, mi ncrbtcmbt 111).
6151111. 311 mni trbtrnsbt. menigtr Ι)1111111) 111 tument, bunut (1115 ‘Uirgi-
3011115 sunt)
(13111 starcher fctss 1111 mett [tet nest,
{hin 11111111 und) [titt 1111) menen lest.
Suttl) 111113 nuh 11ιῖ111)1·11 ist 1111) jun. 2311st uber hu ηε qemeina, huz mun [ulmea.
311 'Rom und) her l‘rljaubeu [11)111111, 11ιῖ hurgcgeu cntfcrbc? Ι {Philum
35 1131111). &sb ment} 111111 hus 1111) bie {inmunisrbcn 1111 nest [11)1111115. 111115 11111-
1111111 cr abet uuff hcine 1111111 'L‘
gijutt fluente, 1111, ῦιιιῖ bitin 11111113 [cn lm'l ciuem ffcnt‘tr, bctfflisslnkssffiffiun'
⁶⁷ Cf. 5518. i. f. ¹2 Quam si] z Vergil. Aen. VI. -171, (Marpesia cautes, i. e.

rupes montis Marpesi, Pari ins-ulfo.) ¹⁹ tlcrtbl‘tmttt, fies) 1111111οὲ 11111 etim& bringcn.
²² bebbnug 11. ²⁹ 111111 a.

