AD VIII. 1>1ALvas RVLLA ’1. 0111111 111111111010010. (15311.) 333

plumbata hic Β111111 dextero
Cupit nocere Luthoro:
Sed 1113 inanis ost sonus,
Minis referlus omnibus:
5 Curanda est ergo 0011 sonus,
Perit 01111, 01 qui mox 311οΓ1,
Ex 31111110. 11

lilALouvs Τ. CVRTII MALACIOLAE ν· ·

CVI TITVLVS BVLLA.
10 INTERLOQVVTORES GERMANVS, BVLLA.

GERMANVS. Quo vadis, Bulla, 13111 inhumaniter 010 transiens? 0111· non sn-
lutas‘? soi-sun 1110 11111113 0111010 1011110, quo genere 11011111111111 111101111100115111113 1111
adeo invisum ost?

BVLLA. Apage, procul hinc: leonem ox unguibus 11111100, 111111101311113 ος.

meantum est sursum 31111111 deorsum 11 1111011111111 Pontiiicis sanctitate Brevi 111111
brevi, 110 lia—rosis illius 3113011111·ος alloquar.

GERMANVS. Cei-[e magnam seclum, si 11110 voles. 1101110100 silentio 11110-
10111113.

BVLLA. Τ11111 multos illius 13111110 putus?

20 GERMANVS. Certo 111101 Athenis noctuae sul» tegulis.

BVLLA. Qui fit?

GERMANVS. Dubitas?

ssVLLA. Qui 111111 dubitarem, 01101 sim ipsissimum dubium, 11100113 an 110110
vol male facium?

25 GERMANVS. 1110111111110011113111 taxilli, 11111111) 10 11011111 vel suspiret 1111110 su-
0010, missam, 111 1111011111, 11 sanctissimo. sod digredior nimium. 11110 vadis 11111-
dem, Bulla?

BVLLA. Ut 1101111101 [0111011101. vidus plumbum 0013111111ιο 1111110, iuratissinws
meos comites, (1111110111101 funiculos illos 0110111103, (111ος cavendos 11111101 0111101

301111119111111 1110001.

GERMANVS. 1111111111οΥ 1111111 111111111ἱ1 Putabam Rliomunenses illos nwgaloptochos

sapientissimos osso. 0 11111101 80110113030015 sumptibus 01111001 1133101113οΗ 01011111
01 0110111111 luserunt.

BVLLA. Minime..

35 GERMANVS. Maxime: 1111111101 enim purissimum Lutherum 111110 11111 11110 nisi
311 01111111110111111111 voi-itatis syncerimlom excogitatae 0000011001, 11111111111111 cx 111-111
101111111101 fulgur.

BVLLA. Nunquam 111111 1101111130] mo emisit Pontifex: ni 1111131, 0101111301
1111 os.
40 GERMANVS. Difficillimum hoc est.
BVLLA. 1100 facillimum. “

14 Diogenian.V. 15. ²ss uncare de ursi voce emissa (licitur. [iruulmcn. ²⁰ Plut. in
Lysandro 111. ὑπὸ τῷ κεραμικῷ κοιτάζεσθαι πολλὰς γλαῦκας. ²5 Cf. Ter. Ad. IV.
7, 21. sqq. Cic. ad Div. XV. 1, i. f. ²⁹ tritus etiam adagio edit. Proverbizmz etiam cle
rubro funiculo serico ad slrmzgynlalmn mz'sso. ³¹ μεγαλοπτώχους, qnasi 0101111000(ἰί-
cos. ³² Plaut. Poen.1.2, 119. ³5 haee edit. ³⁶ Ἀστραπὴ ἐκ πυελιόυ. Βῐυῃεηίαη. ΙΙΙ. 7.

