HVLDERICHI HVTTENI
EQVITIS GERMANI
VADISCVS DIALOGVS QVI ET TRIAS ROMANA

INsCRIBIT VR.

hum-loquuturos ERNHOEA'WS et HVTTENW.

ERNHOLDVS. Quid 111, 1111110110, 1111 11111 tandem 1-01115 ad 11115 411111511111111111.
11111, quam auream vocare solebas? Ἴ
HVTTENVS. Ab 11111 aurea, sic 1111111 videtur 0111111 omnium 11111011111111111
urbium hanc 111111111 05511, quse sivo 11101 11111111111111111110111 51100105, sive 01011
11111111111310 1101155111111111 1110103115, primam ad 511 laudem recipiat: 1111111 01 11111·
051, 11111111111111 11111111 1111111 salubris9 01 situs longo 1111110111551111115, habetque
Mogum 01 Rhenum, amnes maximos, apud 50 confluentes, 111111 111 1111 vt

&tspzfisIJbstslJliu
lth 1111111115 111111 finften
ις, 111111151111111 {lustru nub Utatur
111111 brm umkfittrn [tunm hrt 31111 uma,
bas ct ncunrt ⁸”abissum unct
hic Rbmisdff {Izrnfultihtik

untrtzcnner <Erubuit nub guum.

20 (ἐτη holt. ,315 id) sehr, gjuttcn, bistu bod) ‚31⁷1 11111 mih⁷ tiu 111111, 5ιῖ nne· 111111 ἕ. ¹-
fruxtrhftlrt Ιῑιῖιηειι, 111111 &Utinm bus hu pflrgst gumen 311 umuli. ”em

Ι guidone.

gjuttcn. vnn 1111 111111111111) galbin {1³¹3 111111) und) mein henfindat- ist, b3 1111111·
nutu [tctttu tct'itsdjrt ilmina, hic 1111111 rinmth' [usta bulbi 1111111111111111111, ubet
nbct 11ιῆ 1111’111111)111 mium hez· lufftts, lnbt, mssgc efficium Dru 11111111111111

mum 1³2anss bchultcn. {lun [western lufft 111111 id) iu 11111111· ,Stant uit 'suuntur [n
ist εει un muffeu 111111111111111111, hm) het ncnuisdpmg 3mr1)tr 1111111111 1111111’111)11)ἓ

¹ auream] Neque ex quo tempore Moguntia primum aurea cognominata
sit, neque ipsius cognominis causa satis constat. 5011 hanc (1111110111 111111 ab au·
reis Bacchi Cererisque 11111115, tum ab aureo aere etiam 111111011115 deduxisse vi-
detur. 1111011 au parum reete fecerit valde dubito. In maiori civitatis Mog. si<
gillo, 111111 5110011111 XIII. 111111 utebantur⁷ 051 AVREA MOGVNTIA ROMANAE ECCLESIAE

SPECIALIS 111L1A. ⁹ Via Moguntina ‘nie 9111111111· ⁹suft hodieque celebris 051.

