248 VI. vAmscvs 5. 'rums nonAxA. DiALons. (1:220.) DIE RIJM. Dumium:

quanquam est speciosa 1111 passim amicitiae ostentatio, quis nos euim,
notus saltem, non complexus cst aut osculatus, obviam 11111 processo-
rat? sod credo buccas osculari Romu: homines, cuin cordo sint alienis-
siini ctiam.
«3:227, livori-mm. Tria, secundun] Vadisci sermonem, osculantur Romffl lio-5,

inim-s, luanus, altaria, ot buccas.

EuxHoLDvs. Quid, pedes vcro non osculantur?

HVTTEXVS. I‘onuficis quidem, sed admodum pauci, ct ii magnatos aut
quibus alioqui bono 11111 sam-tissimus„

§225⁴ Eizxiionnvs. Totius [riu 11111 11111111 111-11 1111111111ι video, 11111 vane ct su- 111

111-1511111151,1 ferri: non invonit Vudiscus 1111111 1·1111111 aliquid?

anTizxvs. Invenit hona, scd 1111 pauca, 111 propter penuriaeun nectere
lifrnionein non posset, qui suspensum nu¹ aliquamdiu 1111111111, culn (liceret
tria misericordiae opera esso nonne, expectabam enini nunquid sam-ti 1111-
ferret. ιγ,

ERNINJLDVS. Illo vcro quid?

an'rEst. 01111111, 111111111, miscricordia- sunt 1111111111, 11111111151111111111111,
siqua suni opulentiora, census dure 111 1·111111111·111111111, 111 vovum, 1·111·111111111-
11115, canonicorum voeligal ot pinguia ubique sacerdotia 0111011111(ι collationi
pontiliciae, ct i1nnstinmlfflilms superstitionibus ae magicis plano terroribus-20

[11111ῃὲ nust srbnuburlid) hut 311 geben. {lust mtt btgtgnct 11115 3111111111 nnn bc-
!zuutru, h' 11115 uit mit urmtu nmbficug 1]ιῖ luisset? „fluant [uc liiiss'cu ufft 3ιῖ 'Rom
111ιὲ mit hcm munht, nun hcm [uc huri) mit hcm& guut3 gcfrcnubb [tint.

§12:¹7-.'<⁵J.·,„”1}‘{j„¹{3¹t{²¹¹l 91111. §mocrito (mcmtt Uimip‘russ') kiifl'cu hic [etit 311110111.
lpum, uitur, 1111 buchen. 25

OErul). wic? himen [nt husi uit mtt 111113ῗί
ξ) 1111. 311 hs: 11111111, mi menig, hic etmuu 1ιῦ ῃτο1]ἐιιι [tuno οἵ mesen, 11ιῖ
’[ζζζὴζξζζζξξ, Ι mem b' aller bruligp‘t 111111 mist.

§.a-2⁸. ΕΞι-ιιΙ), (5415 id) 1111), scint ufft bzcx) biugi 311 Rom hic bsssslidss gepftljebss,
ubet missglfiubuxb gelmlti methca. {1111 ubet ἶῐιιῦὶᾐι) nit mergent aud) etmuezo
gutffi 311 'Rom fuubcn?

ς91111. „Su menig, m ct heiu achzitts hutuuss but macheu 11131111111. mittunt
ct mid) cin mul in muttum] 111111111, ῦ3 id) tum gfits unu jm 1111εὲ 111121τῦ, bu et ’
spanni). ξὶεει) [einh merrh Ν 111111111111311111111 311 ‘flunt ῠιιιῖ 111) meunt 91111131111) ει·
miirb 1ιό 11ε11119ἓ ningen [agen. 555

Q3r11h. ’111115 [agi ct ubet?
jssfi'ffiffifflg ssggfrgfffln· Ι gjutt. {Uerrii bct burmljcrt3igizcit [tint 31⁰1 Rom, hic 3111111
hn- tcidji· kloster 1113 ἇὶιῐεηὲ bru Εἷιιτῦίιιᾶῑὲ iu rfimcuhcu. tlp‘nuhcrzcu pp‘tstuhss,
1111 ufic fcnsstc leben, mn hic und) (einh, hcm bupst, b3 tt bic 3fiutrlmjhcn 111111,
distrui. 111ιῦ bic genuit djzistlidjcr 1111111όῄ, [u hurd) nn111'sp2cclJlidqu missglauh} 40

