VI. vAD1scvs S. 'rums ROMANA. mALOGvs. (1:220.) 1111] non. DREIFALT. 255

HVTTENYS. Et tria Roma} 511111 extreme 1105110010, paupertas, 11111111· 1101, 13115.
01 aequitas,

ERNHOLDvs. Misere.

Hv'rTEm's. Triumqne est 1105110301, 111 Boline, disciplina, crapulandi,§³³¹⁶-

501 fidem fraudandi, 01 turpitudinis genus omne exercendi.

ERNHOLDvs. 112oe tria si omisisses, nihil (111-1 poteras 3 10111500 111111-
0155ος 11100 511111 1113 enim venena, quibus 31135 prius nationes, deinde Ger-
maniam quoque inserit urbs Roma quodam 1111351 pestifero immisso 31111310
1010101110311111101·; hie. ille est, 1111103111, malorum maximorum fons, 1111110

1⁰ isti redundant morbi, 1513 profluunt eontagiae breviter 11100 est Roma, 5:217.
omnis spurcitize lacus, improbitatis sentina. malorum inexhausta 1110010103
est, 311 1103111 evertendam veluti 311 publicam (1031111310 extinguendmn per-
niciem 11011 01111105 undique concurrent? 11011 velis et 0111115 ibitur? non ferro
30 1131111113 0000111010οἸ Videmus 111 Germania, quibus 110 sama est, 11111111 §.24⁸-

15100111 obsequio meriti sacerdotia Ronne sint, videmus 11111113 facere 30 11311
Curtisanos 1110 quae ignoravit prius 11100 113110 01 quorum esse capaces hi 1110-
res crediti nunquam 50111; ridemus indulgentias, 011111 51111 bonorum operum
remissiones, 1100 socero hic, 01 11111111 arbitrentur 1113115 sibi esse 11001·οι 011

ᾖιιῐί. 13st 0301) 01111] [01110 iu 9001Ῑο0 0001001009 311 Rutu, ut· Ι ῗζὶάζᾚῆζβῖ ““”“ §1th
20 mfit, 110115 [0301)1, υἷι gctcsbtihcit.
(130111). oerhfirmtid).
231111. Su 11011 unm hm) 01111] [0 11101[100111·1) uu 111-111011ιο31, 0151 ξ’,ζῼζζῗζξξβω §.21⁴⁵-
fidium siben, [01)1εηιηιέ, glaub} bzcdjcn, υἷι 111 111ι11111)0010”1) gestat tnntzciischrit trcihss.
1130111). {jettcstu 011ξο 0301) uutigcluffem man tttssdfl [03000011 011 1)0110[1 11101)-
25 105 nfi ’ὶΊ11οἰ[00 1101001101. {jafi 011ξο5 [011101 hic hm) gifft, 01111ιί11 'Rom 00[11101)
0110000 110110, 00130 aud) &eiitstb 10110, 015 mit tinem 110[111011131[01)οη 011111οβ 011-
001311001101) 00011111 butt. {lists ist 000 11011ιῖ viter grnffcu 111101, 01100οβ niae un-
[000 110011011ῂεί1 questi, 01ῇο nezunteijnissuug [11)0[[011. ‘ilfi 1111013 0111ιῦ 3ιῖ 000011, §.2⁴7-
03 ἱ[1 9111113 Bam, tin 1001 atter [01)01100 usi 111[100, citt gestimtcttc pfii13 Ι noma.
30 01100 nurenuitzcit, tiu nnussdytspftidjcr pfut 111100 [tinne 0ιῖ ι’ί11011ι11ἓ, mettin 3ιί
υοὶιυιῖβὲ, [011 mai uit ‹111ss 0110 launi, uls 31⁹1 ιτῇτείίῐιῖῃ cinn- gcmcxjnct 1100οὃ311-
1ιίίῇ, pisum} tnuffcu? Sutt mun nit mit 11100000, usi [egeln 00101ιῖ &Hit 01)[011
11ιῖ [01100 3st [01101ιῖ 'mit [01)011 [1)0 im (ζο111[01)οη 10110, 05 0011 cin gerfidjt 90111, ἕως.
[ι)0 hub} mit [01111ηο111ὼὲ 1ἆ[1001ἰο1)0111 01011[1 ite pnsum} 32⁰1 'Rom i}‡}ss¹1¹1‘2¹233.‘{“''1.{''¹d
3⁵ 0011103110. wit [01)οη und) 010 Cuttisancu 1)1)0 hunbelen, 0115 nn) ¹⁶¹¹¹⁵⁰¹¹¹³¹¹d·
υιι[0000 1101ίῦ unbekannt, nst mun nit gcmctjnt tjcttc, 005 10111[01) [itti [nltisbc
[astet mssrbtcn tyemct 0110011100. wit [01)οη aud) 0011 aptas (000 11110005 Ι Aptas-
nithts ἰ[1, basi uadjtnffung gfittet metri-12) 1111ξο5 [11)111Ῑο11, hus 00130 uit 1110011011,

¹⁵ sint] sunt 1. sed in err. 1. corr. ²⁷ vestim] ef. p. 188. adnot.

