Q. zze..

16 111. MISAVLVS 5. AVLA. DIALOGYS. (1515.)

1115111115. 1111 1151, 111111] ct primi illi et 1111111313 111 1111115 principum 111-
crantur, 11311111] dnm, (111011 officium ost 51111111, literas ao signa vendunt,
1111111111 (lum, 11111111 51111 51111· faciunt, cottidie aliquid a principibus exngnnt.
Quamquam (111111 (11· 51111115 querimur, (1111 111131115111111111111 511111, (11111111101111-
111115 1111111111 115115 1·51,, 11111] alii 11111111 sint (11111111111 inutiles 111, 111 ille 311.,5
[rugos (·111]51111]1·1·1· nali: 31111111 igilur dixi ‘sim¹ indicio 31· 111111·(·111 liberales
511111 principes’.

(nsaw-s. Dii 1111111331 assentatores omnes qno ne 11111105 111 11111115 11111-

*mins principes 111-1111131. sed 111 iam 111· ventis narra, 11151 1111111 restat de

3113131111111115. ⁵ ιο
1115311115. 11111115 generis suni fratres, 11113111 rectius φράτορες dicti,
11111 principum 1111·1111·511·111·111 vx 1111111111 1(11]1’1·551(11115, 111-(111 11111111 5131111111]
311111 superstitiosi 511111 1111, 111 ‹ww—dani perpetuo clausos 51111 (11111115, 11151 ex
1131313111 3111 1913311511 1111131113 11131· saginatus aliquis ac 1111111115 et obesus
3111·1·131; 1111111111 11111111 53115 151 saevi-dote 1111· nti, cx 01111111· 511 oportet, quasi 15
nomo 111151 1111111111] revixerit, antequam hi 15511111 nescio quomodo ordinati

3501111335. 1111111331 1111 11113111] 1111111131 secretissima qnaeipio 1·1 11111] 111-(11111111

11151 111111 fort«- 111111] 11111·1· 311115 palpones 11] 1111111113] noctem pergrzeeantni·.
5111 111 nunqnam 1111111331, 1111111111 51111111 qnid 1111311111 qnatenus 5113111111·
cons-vniat, 1·1 1111115 non ogia-di (1111111031 11111111·5 1111111(1111(111111111111111111111111120
3111111· igilur cautissime 111111111111111· 111, 311 111111· sempor abutuntur magnatum
13311311·; quornm 1111111115 111-15111111111111· 3111113111] ascendi-ri· 1113111 111-1111111111]
11131151111111111, qni non 1111115 in 5131111115 1913311511 (·(11]511111·1·11 3111 quem 51111-

 

2 1111011 officio 151 51 (ιτΜίιΙ. ιίι mary. 5. ll. (Voluit. scribas* vendere quod sine
prumtis), si 31113 uulneribus honeste sizngyerentnr, prawtare deber-0711.) litera>- ac Signa
(im-manico Brit-f 111111 Sicgel. Γ) verba eorum 11110 illorum edd.) et in edd. non eaf-
lrmlia 1111011 5011 seito scii-i Ι el [mullo post et ut 1111· ait ml margy. 5. mlscr. ll. Idem·
las-nm Quamquam 11311. omnino linet! perdicem (affluendum et μιν) eo hunc· inferiori
marffl'nz' arbem-imma ponendum esse Myrtilis-swern! Quanqufi 111· scribis. ets-i querendi
1311553 511 111513, etiam nswifssaria, 110(ss 50105 tamen, neq3 1111111115 accusandos
111111, serl tecm his eliam verbis linea transulueta illa in edd, (3.1·Ιιὶῥίίαῐίενιιηι restitut
velle sigynifieavit. Etsi-cyz'nm {enim-italis alque imprmlentz'w 31111· aremplmn in 1101· loeo
‹·on.s·!2'luenrlo Mikra-hius edidit lime: lucrantur partini, 1111111, quod offic-ium est 51111111,
11111135 ae signa 11111131117 111111111111· aliquid a principibus exugunt. Quanquam (111111
111· ses-ibis querimur. qui 11113111511111111111 sunt, omnino aliquis illorum 115115 est, cum
alii 1111111151111 0111111110 inutiles, 1311111111 frug-cs consumere 111111, quod soli scite
51111111. Atque ele. Qum (le ll. (alnetum- olem rettulit, parlim υῖίίὶ3 parlim omissioni-
Ims laborant. 5 illc] Horat. 1111151. Ι. ’2,27. ⁴ 111 add. H. deleto prius adscripto υ.
11151 ¹¹ olim ct rectius φράτορες dicti [ald. ΙΙ. (φ nl 1) formula) Δοατορες 13.
l'hratorcs ciusdem 11111311131, contribulos, publico (111111 privato. ut fratres) inter
5ο coniuncti vinculo. ¹² auditu ll. 311111110111· edd. . ¹¹ nc. add. ll. obaesus 3.13.
¹⁷¹ 11151 ex 0111. 511 mm. surr. ll. ¹⁰ mortem mnis, 13. ¹⁹ . Sed ll. ²⁰ (11105
limites H. quem limitem edd. eum q. o. q. velit. add. H. ²³ qui non H. nisi
qui edd. eliam 13.

