DIALOGI SEPTEM FESTIVE CANDIDI. [4.] CONCILIABVLYM THEOLOGISTARVM. 579

Ileehstratus. ‘Non 510, magister noster, 11011 5101 11011 1010111115 1051101·-
11101111110, 5011 iam 51111105 congregati pro ’1111011110 vos, ut confundantur 011010-
rcantur omncs qui (1100111111 nohis mala.

Eccius. Nihil, 105 nihil proficitis: ego puto 1110 0550 10111 1101111111 5101111- Η.

5105 111 1100111110 1111010115 Sancti, 5011 nihil potui 1110110010, quia 1110 1101110 110,-
gat omnia 01 11011 0111111 5111031511105; 0111001010 hene 0011111010111111111001150110011-
tiam 111 Friscsmorum 1οΙ 111 1101110110 vel in Braca, 111110 11150 negat 0011010510-
.110111 01 10111111 argumentum, ct dicit quod 511111 fantasia} ct tendiculae hominum,
111110 111 Theologia nou 1111110111 locum: et 11111 quod pro syllogismis debeamus

ιο allegare Evangelium 101 Paulum aut textum 5110110 scripturam Sed 11111 accipere? §¹⁵-
nihil hahemus-in pharetra. ego quidem multum laboravi pro 01 contra ad desen·
1101010111 Ρο110111, 111 daret 1111111 unam pinguem 111-10110111111111 vel Ε111500111110111, 01
scripsi huc ct 111101111111101505 Magistros 11051105, detrahendo 01011101111011110110-
thero‚ 01 tandem 511111 01111111505; insuper onmes illi 1111111111150111111111, 1011111150

ιτ) 1101110010 de 1110, 01 hahent mc 1110 11111111110 ridiculo, 11111 10001111 :edificare 01 11011
potuit consummare: tamen nihilominus sui tam impudens 01 10111 meretricem
frontis, qnod nihil curavi 11100 01111110, 015111111151111111100111011, 0111011111511111005
codices synodales per intercessionem Fucharorum‚ et perrexi in civitatem 5011·
ᾳο111111, 111110 1111110 051 511011111011 latronum, id 05111011111111, 01 osculari 11011051)11110>,,

20 si sorte possem opprimere inimicum 111011111. Quod quum vidisset Papa. valde §.1‹;‚
1110 00111111011110111, quod haheo tam magnum zelum, sed nullum 111111110 11011011-
cium (101111, sicut sperabam: 5011 fecit concilium 111111111111110111 01 11111111 0100111-
11111111011101. 1111 autem 0010010111 0005001110 111-10101 11005, 1100111111 1111115 symo-
niace suit promotus ad Cardinalatum dc. familia Mediccs. ’011115 magnus adulator

25Pontilicis. deinde quum 1100 non successisset, posui apud diversos illi 11151-
11105, 01 11115111 111111111 licinia et fomenta, 111110, suo 1011111010. 001111111111111111 111 11111-
gnum incendium. Ad propositum: quia sumus 01111105 111-011101 hoc ceiigi·egati‚§-¹⁷-
sicut hactenus 05115 (lc 1110 experti, sicut gigas 111111 stare 01 5011010, 01 volo
01111110 pervincere unum triumphum dc illo 1110101100, 01 quando tunc 0011111010-

3111111, tunc ego 1010 1111111115 0550 qui incendat ligna, 1010 0550 511115 lictor. vos
similiter facite 01 defendite doctrinam vestram. 01 51 1111010111111151111110111, 111-
lumus corrumpere Carolum regem catholicum 1100011111 01 111-00111115 1111115 11. quem
hahet in curia sua: est 0111111 etiam honus theologista. Alias ego nihil scio:
Papa iacet, 01 Doctores 5100010105 01111111 sunt aversi a 1101115; vos Ρ1101110111010511119.

35 01 (3011110111ῑῦ tantum adhuc servatis sortiter, 01 Carthusicnses, trihus 101 1111111-
tuor exceptis, 11111 etiam tenent illum 11010111 11101111111; quod l'acit 11110, 1111111100-
runt etiam discipuli aliquando in 51001110 1110111111. Carolum 11011011111105; qui 51

” contempserit nos, sicut 051 timendum, actum est.

⁷ Friscsm. 2c.] cf. art. Syllogismi. Berhelin] Barbari. Braca] Bai-oco. ¹¹ la-
bor.] libro (le primatu 1101110. ¹7 κέρατα ἔχει. Apostol. X1V.S5. ¹5 perrexi] ini-
tio a. 1520. cf. Lutheri epp. d. 21'. Mart. 01 21. Iun. a. 1520. datas ct Adelmanni
epp. d. ll. Ian. et ll. Iun. a. 1520. 5011111115, ap. Heumann. doc. lit. p. 153. 199. sq.
²¹ abhuc 1. ²² concilium Card.] In memorabili illa epistola e Roma 'dc Luthericausa
scripta quam Riedererus(Naclzrz'clttcn ze. Mal. 176180. p. 17().sqq.) publicavit, prinei-
pales Lutheri inimici memorantur cardinalis Caietanus et Silvester Prierias, Co-
lonienses et Lovanienscs et alii theologi Germanici, ·‘super omnia 1010 11101011-
tor ille Γ11οκ01115.7 cf. Hochstratum ovantem. ³2 D.] Doctorem 3. doctoris,
puto Glapionis. ³⁴ Eckius saecularis doctor fuit.

37*

