NEU KARSTHANS. 675

34⁰4 υειιιιιιιιιι, Βιιε ει· 1)ιιι ιιειυὸ1ι Βιε §postet υιιΒ irc 44udj4441444444244 pzicstct υιιΒ
ιιε1111ἰι1)ειι, 4444 41444 ιι((1)1ιειι ιιιι(1)ιιιι1ιι(ιι, υιιιιΒ 444 [tinem htuspit leben. {inumb §8⁶-
[auten [ie sid) 444)44444444 Βιι ἑλιιιιῘιΝ gemuit bcr45mc44¹ [ic 141454444 444 Βαιιιι mit Βειι
merthen ιι1εηι1). &hrt 1ἰ(1) ιιοιιιε υιιιιιιειι ιιειιιιειι, [ic m454444 Βιιιιιι 44445 uulkum-
54444144bc44 lebeus. ξΙιιιιιι [unt Juljuuutrv [44444 ιιι [einer OEpistcl ‘met [p ι(1)ι, cr
blcob hm) OEhzistu¹ Βει· [444 ιυιιιιΒ1ιιι, mic und) ιι· ιιειιιιιιιΒ1ι11)αι.’ἶ1]ιι· 1,, cns ¹22⁰ ³⁰¹¹
14444· ubet 44⁰2 Βιιιιιιιιι 4344·th bubcuu, ἱ1ἰ 45 ιιι 4444 mnb Βί( ιυ(ι(1·ι,1ἰιιιΒει nmb
ιιι(111ι(1) cet ιιιιιιΒ ιιιιι 344 11ιιιιι, 444441444 υιιΒ 1)ιί1(1)(11 4444t ιιε 44444 ιῖιιΒ 1 {32¹3}oe 1f³ff⁸¹
met 3u4 Βιιι 1ῑίιι1)(ιι.“ὶ]ιιΒ met ιιι 44444445 numpt, Β(ι hut (5 het OEljz istlithn 2444-
10 eben ιιιιιυιιιηιειι unuh ιιοιι [elba Sic buben 444441) Βιιε vulda ἤθεα-(Μ, Β3 Ιιειιι
ιιιὸ11ει ιιιιιιιειιή 1ιι), Βιιιιιι Βιτιι kirchen ιιιιιιιε- (ιιιιιεὴειι, heiu hcffct werd-4¹ Βιιιιιι
υἰι ιιιι bic kirchen geben, ὍιιΒ ιιιΒειιιιῑειι ιιίι Βιε pznpbctcu (Osce 1 '¹¹¹¹ ¹2¹¹ ἔρξ’,
mn2¹t burnan OEljz istus nfft 4444 &mauguin 1ιιιιι, ¹341) 44441 butmbcrssigkrit uenh 4444
Β3 u ffers
15 Ξὶιιιβῂιιιιε. {3445 [ihc 441) 445441444) nun 444¹ nub 1ἰε 1”ιιιιι1ι·ιι 4444 ιιιιΒ 1ίίι5· ⁸⁷
ιιε1ι ιιιιΒ ιιιιι.ἶ1ιε(ιιι)ηιιιιει 444444 4444444 Βειι 4444412444 3ιι υἰ1 ιι(1ιι·ι.-ἰ ΘΒ ιιιιιιι
ιιιι(1) 444444444 lciitcu ειιιιιιε ιιᾶιιι, 4445 444 4444443414 ιιιιΒ [ιιιι1ιιι(1’(1)ἰ(1)ι,Ιῦῑῖῗηιειεῃ ‘¹⁶¹¹
υιιΒ 4⁸5 44444 311 (ἱιιει hirsbeu ΒΒι( 4444 (ιιι ιιεί1ιΙί(1)ε [ιιῇιιιιιιι 4345b¹ n445t (5 ιιίιι
met iibcl ιιειιιοιι. pann 34444 hiuma ιιεηιιιι [ιι ιι1ῑιι1ει) ιιιιι, (5 [(1) ιιιιιιιιιιι,
-ιοιιβιιυι, 1ἰιιιΒειι, uber ιιιιιιιιὴετι. {3444 [ιιιιιιιιΒιιιιιοιι ιιι ιεΒιιι, mus 444)4·44441444 Ιῇ
mit (((1)ι buben 4444441¹4 Βιιε ἰἰἳιιι 444¹ ιιιιΒ 44414444 ulsu mund) hcm bbscn, Β3 1141 444-
1(1)ἰι1)ι, huf, 1ιιιι11 ιιιιΒει1ιι11ειι blicb.
C14‘444443. {lu hub 441) ιι11ἰ υσιι ιιι1αιιι,υιιΒ Β3 licuit ὺεΒιιιάιιιι, mic 44n144hurd)
Βειι 333ιψ1ιειειι 4444 331ἀ1ιιι· [44444 *Ἷσῂ 1ια15 Βι sspfftr 444444 hcm ruub herbum-
«ιῡιιιειι. cRbct 4444444414¹ ιιιιιῖιιιι ηιιιι benet 144454¹ 4444444 444541 ut444c44 14:444444. 3444444
444444 (414)ae ἱ1ιειι [tiit 1εἰιιΒ bic hirti), 4444 hic ιι11111ιιιιιειιιΒειι nnsstn 1,,ῗῗξζζοδ,
ρ1α171ειι, butumb ι1ἰ ιιιι( 4444 ιιιιιιιιιει gut-:2 Βίειιιι 1ιίιι1)(ιι humum, 44444N hic 1ιειιιι1ιειι,
[nubet lyat 4444 uulthem ben ιιιιι, ιιιιιιειι 444444'41 44444 1)(11ἶιιι. ξὶιιιιιιιιὺ teht 51ἰιιιιιὲ-ΒΒ·
Ξιεῇιιιι, 4115 4444 burb Βει· &posu-411 44tsd)4d)t bc444clt¹ ιιιιι (ε(1)ι batnon, 15 ¹¹¹¹„
304415 ct 1ἰιιιι, ιξ”.1ιιιιίΒ 1)ιιι bc4444t¹ ιιιιιι (ιιι 1)ιιιι1ἰ 344 h4444mc44¹ 44444N ξίιωηιιιιι 1)ιιι (5
gehunmcu. Ἷὺιι Βιι· 5ἶ11ι·(1)ὑ(1)1ι gott 111 4444 bct, Βιιιι 44414444, ιιι ιιηιιιε1ιι 444414
menschen 1)ιίιΒ(ιι gehaum444¹ 341 mnucu 3415 tt auti) Βιιιι1) Βιιι ιιιοιι1ιιιειι &faiam
ιιιιιι, ‘3144 1)ι)ιιιι·1 111 mein 1ιιι1, ιιιιΒ Βίι (ιΒ (ιιι 1ιι1ζ1(1)ἁιιιε1 ιιιείιιει fuss. ‘gh-4·
1)ιϊι [444 ἰ(1)ι, ‘muz 1)(ιι11ι molt ir 44444 ὺιιιιιυιιιῗ ιιιιΒ mssldjce 414 Βίιτ [tutt 444444444
35 ιιίιιιῗ 1)ιιι ιιιιι 4nci44 11444444 441444444441144 ιι11 ιι(ιιιιι(1)ι”2 ἒιι mem ιιιίίιΒ ιι1) 4444d) uber
4444444 υιιΒ 444 (ι1ιιιιιιιιι, nuberes Βιιιιιι 344 Βειη 444444444, ιιιιΒ bct 444445 (ιίίιυίιιειι 4444-
[445 ἱ1ἰ, ιιιιΒ 4444444c umet 1ὀι(1)ιῖ’ξ·ῑιι [estu mir 444444 1ἰιιιι soz mmm, Βιιε, 15 ¹2¹¹ ¹¹¹¹
4N44 4444 Βιε &einen Βειι [4144'143 Βει· kirchen* ιι1ι1ιιιιΒιιιιιι, mtnsst tt [ιιι Βίι· armen <aba 4-
1ἰειι, [p ε(1)(ιιΒ {lu-5 44¹4 Βει 1(1)ιι13 OEljz 4444! Ξιειιι [unt 9444444444444445 [dp cnbt 331111-
414144444 444 (ιιιιι tpistclu ίἳῢ1ιιιειιιιιιιηιιίι 411444¹44444rhc4t¹tlcib444444 υιιΒ ο11ειι1ιιιιε ιιοιιιιιῆι
1ἰι1ι Βιι ιιιιειιιιιιιι ι(1)ι5 geben, uff Βιιε ιιίι Βιε 11ιιιιΒ bct 1ιιιιΒι·ι11ιΒι(1Ῑ(ιι.ΒΞ,“Ιει· 444444

rt 444-

tcmpcl (ῐῖ11311ιι ι1ι Βὶε [4444 Βιε ιι1ιιιι1ιίιιιιι ιιιειιιάιειιει, hic ιι1(1)ιιιίί(1ὶ,ι hic 1¹³ ¹ ,ξ’5,,;,,5ξ, 5,,ζ,5

¹ Β3 1¹³. 2ιιιιί1ἰιί(1)ι“η lb. '³ Ioann. I. cp. ΙΙ. (j. 51 brt] Βιιι 2.3. scil. Β 1.
¹² Oseae VI. 6. ¹3 Evang. see. Matth. IX. 13. XII. 7. ¹¹3³‘1- Cf. Mophistophoelos.
’Β ιιιιΒ 4444 geisa. 2.3. ²¹ 143]144[52.3. '2⁴ 214'444441] ? Proverbior. XXI. 27. 2⁹ brun-4444
2-3. 3⁰ Aet. Apost. VH. 45...50. 3¹ gut 1¹³. ³² lsai. LXVI. l. 2. 37 ιδ’. Lau-
rentius diaconus et martyr. d. 10. Aug. a. 258. 3⁹ Hieronymi ep. LXVIII. (nl.
XIII.) ad Paulin. c. (5. 7. tom. I. p. 324. Vallars. ⁴¹ nidJ45 3. nihil cuiquam, ne—
mini quidquam.

43*

