442 DIALOGI PSEVDOHVTTENtCI.

§.⁴;·.repereriin‚ superiorum sequutus exemplum: ipse vicissim Pisis ad concilium
provocavi, causans nec tempus 1100 locum 53115 0550 idoneum quem quidem
illi 111105111111550111, 01 Roma* 51111111) concilium indixi, quo neminem venturum
arbitrabar Iulio nou amicum, aut 00110 11011 obsequundaturum: 510 0111111 multis
exemplis docueram: ac protinus 111 1111110 11511111 complures cardinales creavi meis5
institutis accommodos.

Genius. Hoc 051 facinorosissimos.

§. ⁴1⁴³». 11111115. Rursum 1100 concilium nisi indixissem, 01111011111111 11011 suisset, ettamen
baud quaquam expediebat 1011115 111015 tantam episcoporum 01 abbatum turham
buc 0001111010, inter 111105 11011 11011 1101051, quin aliquot‘probi piique 1001111110
futuri: itaque monui, 111 sumptibus parcerent, 01 singulae regiones 111111111 aut
11110111111 dumtaxat 11111101-0111. deinde 011111 110 boe quidem 53115 111111111 viderem,
01 paucos ex 101 provinciis ad magnum redituros nnmerum, 11011110 11115 iam ad
1101 accinctis denuntiavi 110 venirent, concilium in aliud tempus Jn‘orogandum,

§.112 0111111110111115 ad id causas 1110111111110 probabiles. «1111110 1115 artibus exclusis uni-1⁵
101515 rursum anteri-ricus 11110111 11110501111501111111110111, ‘nonne concilium institui
011111 1115 dumtaxat 111105 ad id paraveram. 111101 1111115 eliam siqui fucrant 11111
dissentirent a 1110, lamen illud 00111111] 11111101111111 lulio neminem refragaturum, tan-

§.ssssdis armis 01 satellitibus stipato. Iam ad bunc modum ingentem invidiam 111011
Gallicano illi concilio, dimissis quoquoversum 1110115, 111 1111111115 de 1105110 511010- 20
sancio concilio faciebam mentionem, concilium illorum execrans, conventiculum
Sannina», concilialuilum diaboli, 501115111011011111 (011511110110110111 subinde nominans.

1011. Ρο11115. 1111111101 sceleratissimos 1111550 cardinales aulliores ae principes
concilii.

11111115. Ile. moribus nihil 11110101, 5011 caput 11111115 negotii 11111 011111111011525
Rollnnnagensis. 11111 nescio qua sanctimonia 5011111οΓ 11110 spectavit, 111 ecelesiam
redderet emendatiorem: idque 10011 10015 aliquot: 1111110 mors 011111111, 1111111 [um

1. 70. rem faciens 011111111111 gratissimam. Successit 111111· cardinalis 1111110 sanetae 0111-

¹ Pisis mnis. 2..3⁶..3.15.]1.1.3. ² quidem mnis. 2.::..5.5.ll. ³ 1111051111530111 11.
et omis. 2528. 4 obsecund{iturum 3358. obsequium daturum 10.15. enim eos
m. 2.3.s. etiam 005 111. Il. ³⁷ At 5. 15. creavi} an‘nla creatione, qnam [ι’. 10.
flIrtrt. a, 1511. Iulius hahuit el inter alios. mamone Italos. eliam Clu-istopleorzmz Urse-
rz'cmn Anfflienm et Matthiam ›S'ehi'nm’r llclzvclz'nm cardinales feeit. ⁷ facinorissimos 2.
¹⁰ huc] Romam. ¹¹ sumtibus 15. ¹2 duntaxat 5.S.10.17.75. 111 alias. ¹⁴ ‹le-nunciavi
2.3.5.5’.10.11. ¹5 ute.] vti-inq: 110. 115 2.3..5.5.11‚ partibus 8. ’ὓ rursus 2.3.5.
811. Qna’ a voe. 11115115 nsque ml ξ. 80. me. quam sacrilegum sequuntur. ia’ est esc-
emple' 3. solia 14 et 172, omisit onznia Goldastns, sic sinc sensu scribens rursus tan—
quam impium ele. ¹⁷ 115 2..3¹..7.5. fuerant 1.5.10.J5. futuri essent 2. fuerfit 3.
fuorunt 8. ¹⁵ habebam 2..3¹.5.8.15. Inlii‘i 1. ¹³¹⁹ ‘canto armis 8: 5. superiori.
2.3.5.8.15. ¹⁹ ad hanc· 111. 1. {⁰ Gallicano] a Gallis instituto VPz'scmo concilio.
'22 Satanae 2358. ubique. ²⁷³ queror omnes. 71072 quaero 2⁵³0 card. Rothom.]
Georgius cleAmhosz‘o (d'Amboisei, archiep„ presbyter eard. ίιἸ. S. Serti, † d. 25. Mai.
a. 1510. sive 1511. natus tl. 1460. rennnlialns smera! cardinalis al) Aleoemzclro VI. [I. 12.
Sept. a. 1498. ²⁶ hic semp. 8. ‘³⁷ milii. tum plurimi. tum 1.2.5.10. tamen 35.
’ἒς rem gratiss] Iulium comper-la (ieorgyz'i morte Bemlms eatclamasse refert ‘Lodato
si a 1110, perche adesso io solo 5011 papa'. card. 5. 01·110.] Bernm‘dinns Caravajac,
episc. Far-llum„ patriar-elza Ilz'erosnlfsm.. ll'l. S. Crucis z'n Hierusalem. ab Alcmandro VI.
cardinalis creatus (l. 31. Any. a. 1492. -ἶ- a. 1522. a’l. 67.

