V. Fssssms SECVNDA. DIALOGVS Hv'rrssmcvs. (1519.) FEBER DAS ANDER. 119

ctnranl sarciret, ‘oblecta 111’, inquiens ‘Elsa nica, atque his interim fruern':
nan] vitan] plane beatam, nbi convaluisset, promittebat.

HVTTENVS. Non videbat interim exhauriri [1111111111ιῖ 133.
FEBRIS. Nihil vident atllfll01·05‚ (1131115 cst ille enin] «teus.
5 Hv'r'rfixvs. Nec sentiebat 1113111 ‘s

Fssssms. Minus qnam ullus puer.

HVTTENVS. Egebat admonitu.

FER-ms. Non audiebat„ nani 111 Menander inquit, φύσει ἔρως τοῦ νου-
θετοῦντος κωφός.

111 HVTTENVS. Insanos Thespiensvs igitur, 1111111111115Ι 111, lovi, sic Α1111111
faciebant, siqnidem 111131ἱ sunt ab 11111 incommoda.

FEBRIS. llis certe sunt 11111 11,·1·11· 1111111111111111, 111111111111“111·11111·15111[1111311-
mirati pul‹·ln·iuulinein‚ 1111111 aliter agunt φιλόκαλοι 1111, 111 cst honesti aina-
tores,

15 HVTTENVS. Quales sunt uxores 11111 amant? §.³³⁴-

Fssssffls. Quales sunt onlnino aliqui.

Hv'rTssxvs. Magnam esse 111131111111 intelligo 31111111ι hoc 11111111 amabile 111111
sit 131 cogi 1111111311 amare.

msmt, 111ιῇ ganamt) ῠίιξε5 teht-ns 1115 tra btss'tt mit 11111· miirhr. {lcum ct 11119119>
wir, uad) minet trtunssttr 911111119111, tin 1111195 tehen.
gjutt. Sua) ct nnhtt hisstm nit ῠιι5 im 11111 9111111 911111 math? §.ft-3.
effeta. {jis 1111111· [theu 111195, husi hir tirb 111 1111111). Ιζῖζζξξῖῑῗῑ
ζ’)ιιίί. gttcrshrt tt ῠ115 und) nit?
effeta. wenigct mauu tiu tziun.
25 91111. {ln [ult 1111111 111 unzmauct buben.
gith. «Ξῖ 111115 nit 919ιῖ1319, mni 1115 Cstlcuuubtt hrt 9111911195 {tort t'pzidjt.
uuttirtirl) nchrt hsttcr 9111 1111119111111 1131191111 1111111111 ruht.
3-31111. {tarumb scint bic mm &bct'pii 111111111119 91111111, hus [uc glcntl) 11111·
§uui¹ ult'n aud) 31111111 [pit nturljttnu, [u unbem 1111111911 nntuht mm 1 ξζξξ ζζζιῖζξω·
301111 tirh 1111111111.
gitch, <¹35 1111111111 Dru jhmtu hic it ticb uit mul nultgcn, unuh &gigl'g‘gfssggssssf
ullciu gct'tutt 1115 111115 unz uugtn huben. {lanu uubcrss ist c5 mit hrt 11191111
ticbtjubct aethon.
giutt. {1¹15 [einh hic jhrutu [u it crlirbc incubet lirpbubcu? §3¹-
:35 etich. ⁰35 scium 11· 11311191.
gjutt. 319 1111111111, huz rs tin 9111111 111111 111 timue, lirp buben ’11115 uit
litptirl) 111, nub hod) liepbuhcn 9τ3ιι1ι1119ειι methin

⁵ Menander] ap. Stob. Floril. LXIIII. 17. Φύσει γάρ ἔστ’ ’Ἑρως Ι τοῦ νουθε-
τοῦντος κωφόν Amor enim sua natura monitori obsurdescit. ἔρος 1. ¹⁰ De
Cupidine ThespiensL ‘propter quem Thespia} visuntnr', cf. (¹10. in Verr. II. lv. 2.
et (50. Ptin. H. N. XXXVI. 5, 4. De cultu Thespiensi Pausan. IX. 27.

