452 DIALUGI I’SEVDUHVTTENICI.

Iulius. Nos 000105111111 vocamus sacras 101105, sacerdotes, 01 [1110011100 011-
11311111011111113111, 1110 1111111111115, 11111 01111111 511111 0001051111..

Petrus. At Christus 1105 ministros fecit, 50 caput, nisi nunc secuudum
0311111 accreverit. Sed 1111111115 1311111111 311013 051 ecelesia?

«31111, Ι1111115. Nunc ad rem accedis: 11311110 dicam: 1113 011111 famelica 011111111111 ets

pauper 000105111 1111110 adeo 110101 01113111011115 omuibus.

Petrus. Quibus? ardore fidei?

lulius. Rursum nugaris.

Ι’1·,11· 115. Sacra 1100111113 ζ’

1111 ius. Obtundis. 10

Petrus. Contempta mundi‘.l

11111115. Siue 1110 1110010, voris iuquam 1111111111011115; uam 151100 verba 511111.

Petrus.. Quibus igitur?

11111115. 1’11131115 regalibus, 0111115 01 11111115Ι 111111ῖ’1101’1·1’11115, [1111111111111 [101111011-
tissimo, 01111115 instructissimis, 53101111115 exquisitis, 15

110111115. scm-us formosissimis, 1011011111115 11115011110111155111115.

lulius. 1111111, purpura, vectigalibus, ut nullus rogum 111111 11111111115 110 111111-
1101· viduatur 51 011111 Romani pontilicis 011111115 strepituque conseratur, [nemo
111111 ambitiosus, quin 50 victum agnoscat] 1101110 111111 lautus, quin 51111111 0011-
1101111101 frugalitatem, 1101110 tam nummatus, 1100 [1011013101. 1111111 11051115 iuvi-20
110111 1111111115.Δ 11100 111111111111 011111111011111 01 tutatus sum 01 auxi.

§.t-³1, Petrus. 5011 1110110 1111111, 111115 011111111111 1111111115 istis ornamentis 01 inqui—
navit 01 0110111111 0001051301, 11113111 Christus 1111115511113111 11311101· 01 expeditissi-
mam 0550 voluit?

11111115. Quid istud ad 10111 attinet'.l 00110 1111011 051 01111111, tenemus, pos-25
sidonius, fruimur, quanquam aiunt Constantinum 11110111111111 universam imperii sui
111111051310111 111 sylvestrium 110111111111111 11011111100111 transfudisse, phaleras, equos,

01111115, galesun, 11111111011111, 113111113111011111111, satellitium, 011505, 00101135 aureas,
ἡ 01 auri quidem purissimi, exercitus, machinas 1101110115, 1111105, regna.
§.122 Petrus. Et extant 111111111100111110 certa monumenta? 311

11111115. Nulla 111-10101· 1111103111 11113111 decretis admixtam.
Petrus. Fabula fortassis 051.
lulius. Id vcl ex 1110111511 minicio: 111115 0111111 sanus tam magnificum im-

1101111111 001101·οῑ 101 patri? 5011 13111011 valet, 111101 01011010, 01 011111111115 11100 10-
[011010 001111111111115 5110111111111 maguis 11111115 11111101111115. 35
§-¹23- Petrus. Atqui nihil 31111110 11111110 11151 11111111111111.
11111115. Τ11 [01111550 101010111 11111111 ecclesiam 31111110 5011111135, 111 11113 111

011111 [11111011015 aliquot 01115001115 frigidum 53110 01115001111111 agebas, paupertati, su-
§12i,d‹u·i, periculis 110 1111110 obnoxius 11100111111111115. iam 101115 111 melius commutavit
· 011111111ε alia longe 105 1111110 051 Romanus pontifex, tu 1101111110 tituloque (111111111- 40
² in primis 2.3.5.5.10.11. 111111. 15. 01111111 11111ῖ5.5,15. , ⁴ tantum 1.10. tan-
110111 2.3.5.8.11.15. 5 oninium 1.10. 0111125. alii. ⁷ adore 3. ¹⁴ Palaeiis 2. fa-
mulitio 2.3.8.11. ¹5 nemo 111111 amb agnoscat, non lzah.1.10. ²⁰ numatus 3.
8.]1. ²5 Constantinum] (f. saplja vol. I. p. 155. sqq. quendam 2. (finds-t 3.) 3.8.
25 balteum 2.3.s'.ll.15. : satelliti] 1. satellitum 33. 3⁰ istius munis. 2.3.5.8.
11.15. munificenciae 3. ³¹ 1101103111 2. paleam] i. e. Decreti Gratiani part. I. dist.
96. cap. 13. 3⁴ tamen valde libet 2.3.5.8.11.15. omnibus 1.10. curiosis alii.
3⁵ magnum 2.3.5.8.11.15. nimis 11. incidimus 1. ³³ episcopum 1.10. pontifi-
cem 2.3.5.8.11.15. ³⁰ ac] et 15.

