5111,

§.1

111.

412 xli. [1111115115. 1111110015 0111051015 1005111115).

4.’1.11111111011311113 101310 gerendis rebus accesserim 011310 ego enim quartmu

et vigesimum haud dum egressus annum, cum multa prius miles fecissem
51100110, dux 0550 incepi exercitus quem nondum habebam, qui nondum
coierat, 1111001111ιο conscribi 0010111010 cum oporteret, 3001151010 posset, a
tanta dispersione dubium quoque suit3 113111 pecunia 1131111 1010111800 1111155
suspicetur valuisse 1110, quie tum Germanis nulla erat: itaque in 51011103
10111111 atque. hominum 1001113, 11115013 egestate, 1105011115 311 011111111115, im-
1101111115111111111110, tamen ad recuperandam libertatem 113111 1111111 communivi,
0111311110 onmem extra opem, omne adiumentum 01 auxilium 1100 solo 111-3,·-
1111115 01 suffultus animo 3 01011150 rerum initia petivi, et bellum extreme 111
periculosum, non 30103 emptum, prosequutus 51101, 5011 311 omnihus de-
speratum et 3 cogitationibus quoque bominum iam pridem relegatum pro-
vocavi, me dignum arbitrans nihil fortuna· intentum destinatam mihi sor-

τ.10111 alacriter movere 11011115 11113111 expectare sollicite. 'Nam quemadmodum

311111115115, ultro bellum intuli et 1101111001311, obstante etiamnum domestica ¹³·
Segestis et lguiomeri persidia ac fratre 113111) magna 3111111 hostes 11 311-
versante, cinu milite 0101115 disciplinaj¹ ignaro nec 11111115 111 10 1111111311 50100-
100, armorum 1010 babitu pene inutili et apparatu belli adeo nou 51111110-
101110 ut 110 ferri quidem 311 telorum fabricam 53115 05501. 31 11100 onmia
animi consilio 01 alacritate correxi et 5310111. cumque 05501 permagnus‘zo
mei 0110100111105, 111 bostium 011111 calamitatem 1011131· tanta celeritate irrui,
ut 1111115 pugnam conseruerint 11113111 bello ausurum me 1100111105 (10111110-
rint, 31110 01011010 fecerim quam 0111111311 exercitus 111105 1“1101·11; 1100 levibus
1010 111001011115 tanta· 11111115 initia 3115111031115 suni: 1105 111-11110 51311101111110111
legiones, et iu 115 Martiam, cum auxiliis omuibus fortissimum exercitum-2³
et quo non 311115 disciplina magis 30 101 0111113115 experientia vique et vir·
11110 Romanos inter 111111105- tune valebat. 1115100111ιο simul ducem 01 legatos

aad internicionem 11511110 occidi et delevi. Quo 10111111110 111 1011115 11103 1101·-

51103 patriae 1001111001135 0011511111ῑ 111, dicere non debeat Scipio, tam con-
sternatam 50 rem Romanam tamque 30015310 restaurasse quam ego peni- 311
tus proculcatam 01 discerptam 111011 Germaniam restitui. Quanquam rei
ipsius magnitudinem 11011 051 quod 1011115 ego 35501101 studeam, 11151 0111-
tidie 1111· veteres Romani loquuntur 11110, 111130110015 calamitati 111011111111110,
11113111 misere potentissimam 0111131001, imperium 1101011115511111110 confuderint,
et quod non 311115 magis* 11105 10111111 1101111005 gentemque togatam metuar,

⁴2 ·, 01 trepidatione 0111151011]310111. Certe enim quod tu non effecisti, Hanni-

bal, ad urbis 11511110 portas obequitans, ego in ultima constitutus Germa-
nia, tanto intervallo, tot 10011115 111111110111115 30 paludibus, tot interpositis
montibus 30 locis nullo 1111111 itinere bominum exploratis aut cognitis,

 

¹ 00101 mnis. 11. ¹⁰ Ing-nisan. (i. el sqq. ΙΙ. whitl.. 111 Tae. haben( edd. ²5 in-
ternitionem 1. et c. internecionem rece. 01111, ⁷2 quotidie med. 3⁴* Ycrg. Aen.1.·28·.>.

