F. A. F. LIRELLVS DE ORITV IVLII Γ. W. A.1). M.1›.xur. 137

Petrus. Verorum 31] salsorum?
11111115. Quid refert? saerilegium est. de Romano pontifice vel mutire, 11151
in laudem. (1011111110 sacerdotia 51111 conserebant arbitratu, 111111351110511110113115-
l'erri patiebantur, 11111135 iam mereabantnr dispensationes. 1111111 111111115 1111115
hest? intolerabili iactura Romanam sedem affligebant, 1111111110 11111 111111 exiguam
insuper patrimonii tui partem oeeuparant.
Petrus. Mei patrimonii? 11111111 obsecro mihi narras 1131111111111111111, 11111 re· 913.
lictis omnibus nudum Christum 111111115 sum sequutus?
11111115. Aliquot 1111111311] oppida 50111 Romame debita: 510 enim peculiarem
1111113111 possessionum suarum partem 531101155111115 ‘patribus placuit appellare.
Petra 5. Mea quidem infamia probe vestris lucris 0111151111115. llane igitur
appellas iacturam intolerabilem?
11111115. Quid ni?
Petrus. Verum corrupti 11111105, refrixerat pietas?
15 11111115. Apage, 110 nugis· agis: inuno detralu·b.·1ntur 11111115 1111111113 111103111-
111111 11111113, 111111111110, rel legioninnlitum alendw sufficiebant.
Petrus. Magna 53110. 13011113 feneratori. At κ’01·131·1011515 1110 1111111 1311110111131.
designarat?
11111115. Quid ille bomo bominum 111111111111] ingratissinuls'! 111110 honorem
21101111] habuerat ille (11111511 vicarius Alexander, ut alteram 1111311] 1111 daret uxori-nu
addidit 1111115 nomine luculentissimam ditionem. bomini alioqui ignobili: tamen
immemor 1311131 1111111311113115 semper oblatrabat 1111111, simoniacum, 1131110135101130
:egrotai 111011115 bominem dictitans: et 1115111101· vectigalia nonnulla vendicabat,
11111] illa quidem maxima, tamen 11311111111311113111 aspernanda diligenti pastori.
‘25 [10111115. 111111111 negociatori. ,
Iulius. Ad lnee, 11111111 vei-ius 311 rem pertinet, expediebat'bor ad id 1111011 ᾗ. 1-1.
parabam, lnee imperii mei ditioni copulari, 11111111015111151111111111111111310111. pro-
inde 0111131115 sum boe deturbato ditionem eam cognato meo 01111101·1·0,”ν11“11
5110111111 et 1111111115 11111 dignitate, ecelesia· 1111511111, ut. 11111 nuper suapte manu
:incardinalem l’apiensein in nostram gratiam 1’·11111”11111·1·1Ιε nam lilia· 1113111115 5113
511110 contentus· 051.

 

4 nullas 0111111110103113111111· 2.3.δ’. nullas 0111111110]ὀῖ13111111 11. ⁷³· intollerabili
2.3.11. f· occuparent. 2.3.8.Jl. ⁵ 50031115 2..?.5.8‘.10.Jl.1.5. ¹² intollerabilem?
2.3.5.8.Jl. ¹⁴ Verum erant 2.3..5.S.ll.15, ¹¹³ 1111111. 2.3.S‘.JJ. quod ,7.15. suffi-
ciunt 2..·3.8.Jl. ¹7 feneratori. 1. 1101101313]ζί 2,.Ἰ.5.8.1], fwn. 15. ¹⁰ 11111111111111111-
minum 2.3.5.9,11.J5, ingratiss] scil. (fullamma partibas fauens. Hune .?.S.JI.
²⁷⁰ Alexander] l'l. burrellum liliam pos! tres alios qnos habuerat marim< Al ‘mmo
Estensz', apud quem luy-pem nilum &vapsi-(leil, atrorem locaveras. ²¹ inculetit'l'iniain 1.
ignobili J. ignauo ?.3.5.5.11.15. ‘²⁶2 Simoniani 3.8.Jl. ²³ 31111113)10311Ὶ11ἱ. egroto
in l. sitisse videtur, sed iu 0101111111) mer) (mv-cetrum ex! 01111110, et celeri, etiam 10„
habent emotae3 3, 8. 11, liabent commotae¹ uindicabat 2.3‚8.JJ.J5. ²⁰ et 11110.
2.3.›3‚11‚ 27 hec 1. haee 10. Hoc 2..?.1J. hoc 5515. mei Lm. , nosti-w 2.3.5.
8 11.15. 0p‹;›1-tunitate1n 2. ²³ meo cognato 2.3.5.8.11. mig-nato] Franezteeo Ma-
re'w Fellrl'o, Crhz'zmlium (luci, yemis li’nlmrew. Is FJ-anez'semn Andos-inm, l’apz'ensi's
cardinalis coglnomi'ne. Bonmu'a‘ pra‘seetmn (effatum, eum lanas urhis ami-§ww eulpam in
illum reiceret. inermem mula vellentem mucrone trurirlmvz'l, tl. 2-1. Mai. 11. 1511. Vide-
εἰς Alz'closz'i vil. z'n Ciuee'nn. tumul.. p. 257. sqq. ²⁹ ¹strennuo 33. 311 pstpiesein 1,
Painpiensem 10, 1111511311] 1.’10. ineam 2.3.5.8.11.15‚ filim] lv'eliez's, 10111111ίῇ11·-
dmm Ursino in ntalrimmzi'mn comm-am».

