94 IIII. PonTva. DIALOGVS uvr‘rnmcvs. (1510)

huiusmodi, aut 11111 0 paucissimis uni continget 13115. Ago 10011, qnid 51
ipsum 11111 interturbet (11111111 1113 tantopere 1101113 uxor? 51 10 magna 01111-
sueta oneret molestia? 51 cotidie 10011111 litiget iracunda, 1111101153 013511003Ϋ
51 01 5113111 dotem 01 1113111 paupertatem profundat 30 dilapidet? 51 111 1311-
111111 wgrotautem curare nolit, 111 fugiat etiam? quid ‘fugiat' dixi, ut ali-5
(1110111 metius habentem 1111001111111 sequatur? 51 11111 tu rideas, ipsa lugeat?
11111 te dolor 11311031, 11153 11011113 insultet? 51 (11111113 adverse agat, 1111111050-
011111111111 1113111 voluntatem? tu 31110111 peetus tuum aperies mulieri 3111 uxori
5000013 committes?

§.Q HVTTExvs. Satis philosophata es: da uxorem; (10 his 11150 videro. ιο

FORTVNA. Quam 11111 11301115 fueris. ita otium ages, ut (111111111111111111
sarias?

HYTTENVS. Immo aliquid 501111100, (1111111113111 0111111 negotiosum 1111111 otium
propono, 11151 111111 111111111111 agunt aliquando, 1118011003 311, (1111 1111111 agere
videntur, contemplabor, studebo, legam. 011101111031111. (1 110511100311110 1111-1ῑ.
1111111, optatum portum, beatam tranquillitatem: 11110 1110 age ad 1113111,
111 11113 0011 (11111111 011111 dignitate, negotium 51110 11001(·11111; 11100 votorum
5111111113 0510.

§.sa FonTva. Vereor 110 amittenda* dignitatis 11101115 311 otio 10 repellat,
3111. 0111111 dignitatem negotium. ρο
1111111115. 1111111 laboriosum negotium, 10011111 (111·15,,111111 3113111 ego
(1113111 111 aulis 1511 dignitatem tueor; 5011 13111 omnem 1111110 11011 me 01103111,
1311111111 1111111 113 (1111111 111-11, 511 uxor, 51111 necessaria, 1113111 constituere li-·

reat frugalem. αὐτάρκειαν.

0011111113.. At 13111 11111551111115 05. ‘25 1
iiv'r'rssxvs. Ego 111115511111157 51001110 111111115, dea ’ἰ 1
00111111. An non ditissimus (1111 hoe 05 animo pra-ditus? profecto enim 1
magnum 051, 111 (1111113111 311, vet-tigal modeste 111000.
§.sa flv‘r'rssxvs. [tinam re illa 11113· 111 animo agitatur sim 110101111115, non

11110 1311111111 311111111. 111 10011 111110 00010 vorabis (111155111111111 {non quidem 5³⁰
ut 1511 511111 vulgo divites, 5011 111 110311 1111 11111, 111 Menander ait, 011111

 

11101110 possident (11111135, 11111(- reete 111031115, 11111113111, 011111 510 111000 da· 1

111111 suerit, tali 011111 uxore. 1
155. FonTva. At 11050111 311 1310111 habeam mulierem toto in 01101111 111101·
31110515. 11150 1115111013111; 3111110 311011 10110,’10110, inventa est: (11130- 35 1

1
1
1
¹3 nv'rsEst] F0n.1.0pe1·m·21m errore. „Non liabent isti otium, sed iners 1
neg—otium* Senee. (10 brev. vit. Γ.) 5. ¹¹³ beat. tranq] Cf. ξ. 4. ²4 αὐτάρκειαν] 1
animum 5113 sorte contentum. Gicni'tgiutnte'tt. ,δ’01-1“]1.1-ον1“ίαὐτάρκεα, ut ad vitam tru- ¹
lullur vocabulumque frug-alem amplt‘sieel. ²* (1111(13111] Cic. parad. VI. 3, 49. „non in- ²
tellegnnt 111111111105 quum magnum vet-tigal 511 1131·51111ο1113.“ 5¹ Menander] ap. 1

Stoi). 1-*101-il.xt¹1v. 7. ,Μακάριος ὅστις οὐσίαν καὶ νοῦν ἔχει. 7
1
ι

