194 VI. VAD1chs S. TmAs ROMANA. DIALOGVS. (1520.) Dm Ri‘m. DREIFALT.

uvTTExvs. Locum 11011. 1111111110 indignum 111111 11011010 iudicabit 11111111-

§.1›1.s0x 0111111111111111 11111111 1-1 egentem, 11111111 divitem probabit. quanquam 11111-

11111111·1 video gerere 51· 1100 111 negotio canonicos hodie per Germaniam,
praevvnivntcs 111Ι 1113111 31111131 11351111· Romanus.

nnxnfflst‘ws. 01111 111 consilio? 5

Hv'rTExvs. Nempe· 51 ecelesia pecuniam 111111 babeat. 01 gravate tribuat
111111111115, 111, locupletem aliquem eligant, 11111 serre sumptum possit, etiam
51 1110111115 3111111111 11011 sit.

ERNHOLDVS. Igitur recle 0x1n·‹›ln·a[am 1101115 111151101115511113111 servitutem
11111111 51·1·1·13111115 1111111, 1111111111 iniuria 11111 nnn-vnn· 11113111 (11115 111111 invito facit. 111

1111111515. l't 315, verum illi 11111111113111 1111 31111111·Ι benc meritum 51111111
11111111111113111111·, 131111111111111 diligentiam 1111311110 annuarum negotio 5113111, et
111· indignus 11311131111 11011111, 1101 5113111110111111111, 11113111110111;“111011113111 vo-
1·3111; ila 1111115 1111111115 0110111111, eos 31111111· 11111111111115 reddero. 1111110131115 vi-
111111 volunt. 15

ERNHOLDVS. Quod 51 rebellet 111111111115, el 111110 equitum eligi velit frugi
1111151111111111 111 11111 1101111113111 111111 13111111111101111311931, 5111111)1-1111111111111116111,

glutt. Uit. husx her ξηρῇ miirt heu armen 11ιῖ hchsszfftigcn crmcttcn, 1115
{Jip'djnfflisstt <fieren numirbiu, uit [01111111111111 uber bestfitigcn 1111311111, nbct ῠίβειι

[ · {humbert-en.

ᾗ, 05.

⁸‘'‘·¹<V⁰¹¹‘¹⁸s¹ 1 malhuhcubtu mlufftu. mittunt 111) (elye, hus· sid) nnsctc tl)1‘intb1)ere11iu20
[unichi 111111 mcnsslid) hulten, bic nuelzfimcu 5115 hrt {Innpst nit grstonsscn methc.

OEru 1). duit 111115 rut?

finti. ulcu [nc schem, hus hrt stifft 1111 9511 butt, mm hic gcmcnn sid)
het [1111111991ὺὲ brsdnnctt musbt, {iuben [nc ben meg, bus [uc tttmun ciuem
renthcu, hrt hic sad] 313 multa} 111111, ub ct 1111511 uit mst gestbiffrnt ist, meten. 25

ὤτιιὴ. {lcrlmlbcn miirt 11115 11111111) 1101911191, 'Dus 11111· 11115 11111111111119111111μη
iu [ullitbc [thaublidjc hinstbutlzcit 1ιῆ [1131119119ιὶ trgcbcu, 11ιῖ 11115 uup'ctc frtqueit
nemen lnss‘cu. ΕΞ· 111119 111111) uit gtmalt ubet uurcdjt gcucuuct met-heu, bus cium
nun (renem millen tljfit.

2-3utt. wic hu [11911. 31151 met, lvuzmcnffcn 1111115 bic 'Romanistcu nndj30
gefffssnz'ffitffiffssff‘ Ι irc 1911111111, [natu mm M Ῐῑεηβ, hen [ne unstrt [ecl 31⁰1 11111113-
gen ttagcu ηῐίίιῙειι, unuh mic [uc εἰιι tinscljtuz haben, huz 111111 nnmithiget 32⁰1
{tip'djnff gcmclct ωτι-ῦς. 1111111 numium, 1115 ub ct uun jue btsdjfilj, mersfelt [ne
11115 um, ιιιῖ 1111111111 mit h' menni, bic [nc mit btl'djmerung iibnluMn, und) mit
molthut [11911111 buben, gescljcn methca. 35

ΕΞτιιΙ), Θ11 mun bufi hiatu rab ssiuhc, ᾗ) stri) huz nolrh im [11ῆ1ῦειι 1911111-

ljctzi· 11119191111111311, nuh hrt ubet msslt cium frummcn mulgcsdfirhtcu {ltip'tbnff lya-

bcu, bct uit autin uit gclt hcttc, [nubet bez· 111111) uit hegcrtc, suget autb heu
tbfimljtrzcu hat· [nc gtbfidjtcn uit tinen pJ'cnnig 91911 'flunt 1102 ben mantel 313-

10 Ulpium. L. 1. ξμζῧ. 019. (le l'nl'ltrl'l's·.' „quia nulla iniuria est quae in volentem fiat''.

