rnAmnisuvs flv'rrnulcvs. (1517.) 23

TYRANNVS. Equidem 111-1111111115 sum et voluptati hoo meze dedi, non
prudenter, 111 video, proinde consultum 10 prius oportuit.
1111131315. sed 13111 indo consilio 11111111 ac 01111113 cautissime patra, neu§.27.
quid vorum quw tradidi neglige; certo rerum capita hahes, nunquam
scontenmenda consilia: 1111111115 11111115111115 51 se firmasset Syracusanus 15111,
111111 ex Tyranno 111111131οΓ fuctus esset. l’rzeterea quod 11101111311111011 video,§.·2s.
11151 (111011 1113 refert 111 discordiis Germaniam impleus, 113111111115 (11 compi-
latione Suevos tuos 1111113115, honis 1111111111115 11151111111·15, 11111111113111 placatus,
11111111113111 (1111111115, 11151 Caesari 11111 11111 11111115 molestus sis.
10 TYRANNVS. lzun⁴hoo studeo 111 11111 5111111111 magistro gratus 3111111οι“11111113
111111111111· 1111111111, 11111 me 511·Ι 11151111135.
PHALARIS. Agnosco: tu vero (1113111111 113 l'ert tempus, 3111 11111115 avilms;§.-2n.
51111 prius 1111111115 11115 5311113; 1111· 1151 (11111111 dixi Modus Astyages, liic Per-
sarum 113111111505ς iuxta 111-111111 Atreus 111 l'ysistrutus, Thraces Tereus et

t.·› Qut. Θῆ it‘t uit 113, jd) hub mir 11131ιέ tut‘t mene [1311ῆὲ, nti 33 [ethin hub 111) uis
333 111-1113133111, uit mit urrnuufft ιιιιῃεῃιίῐῖὲ, unt· [the mot 113 mir ticine-3 111315 unt fle-
mesen ist, 3111 [ott itt) unz ber 1111131 bri) 311 1111111113 hubi.

phul. Durfib 113131· hirtum) 113ῐέ runt, 1111 hit} 3311111311] iu 111Ιέ mine 1)(33111ἓ, nhct- §.27-
1111)( 31113115 υᾶ 111ῑὲ bi* teri, jd) 311· 111-1111 hub, 311 uo) 111111· 311 butt 311· heum lcrv υιῖ 111115

‘20 itt) nir flcruti burffltu nit 113-11111113, brt 1111) [unitim mettun-it ssetuuutht ber ἒοταωιῐιιιιίῐά)
Dionnum, ιϊ ιυὶῑι· uit 111111 cini* OEnruuu rin [mutini-istm· 11131311. mcnttcrs 3111311 id) nid)
3111315 311 nuncrmctUcu, 3111111 autin. huf· 311· [cer fiirtrcutitt) [eiu 1111113, 1111115111) 111331 1111135,
,1311113113 3¹1 11113111», mi 113 11111111 mli· 1111313111 113 ritbttu. {ltu-und) bic 31ἰ3ὲ mit [thiu-

’ 3111111), murti-ru, 1111111111, tumtun, submedia-u, 1111111113, nii 1133111 meib tbutru, 51131331,

2531113 113313ιὲ 1133 11311ώέ [ruttcu unct) ,ιιι 1111113, nummu· fribsnm, normania uber rfuuifl,
3113 krusts 313 luit 311 tumst obri· nun-,st 11111311111111) 311 [rin.

Qut. gift) mitt uun jtju 113 biis hiufiir uttrn ftcitz 3311111111, mic itt) [ultittjc hcine

11111· 111-1111111, 1133 tit-s· 1111 3331111131111· [11)11111· 31131111· jd) bit meinent 9111331311 utristi-r, umh
1:115 311 mist) ntp'u neutiqua) 1³11bc1·11¹c1)lltt‘t.
311 phut. 311) 1111113311 heiu mictum 1111111131, 11ιῖ sentiunt 2·ss 3cit itt, 1¹3 311 1ιῦ hinni §.29-

1131113111, [o miint‘tt) 111) bit· 3¹1 311311· 3131311 111115 3111111 tui 1)ςί1, heqer ntur 311 3111111 1102
3111· birse &nmini 31111) timibet 111-11111111, virita-2·- 111 3111133111- 31113 41113111. Duff· [cin ‹ztunwnses
nfi 13111111, barben ξλειϊιιε 113 vit'it'trutuz «1115 111-113113 1111131, &rrum 1133 9131313113 ιιιιβ

¹ Equidem video nmis. Α. ² 111-11111110 ela] Prius te igitur cons. op. Α.
³ inde] ride A. ae B. 9. at veleri. 111111] nec A. ⁴ Certe 1·(·1·.] Caetera A.
⁵ Syrac. iste] Illionysius ΙΙ, ‹2¹f. e. gr. val. Max. VI. ἕ), ext. u. et Grumum prover-
bium Διονύσιος ἐν Κορίνθῳ. Α11 ipso Hutteno in elegiaca de Virtute exhorta-

tione v. 17. 511. ,, . . . Siculi memorantur regna tyranni, Post sua qui pueris sceptra
magister 111-11137 s* quid 9. moneam] ficipiam A. ⁷ 111 B. ΙΙ. ae ceter-i. ⁷·⁹ com—
pilationibussl. ¹⁰ hfec A. ¹² a’gnogeoe. abi aut 11, a. sl. ¹3 Sed B. 9. hic
1151 ela] Similis (151 regum repraesentatio in dialogo ‘Carolus' post med. Moedus
1. et sqq. Medus A. 9. ¹⁴ Cambyses] Harpages A. De Cambysis, I'rexaspis sui
filium eoram 11150 patre arcu confodentis crudelitato ue. feritate vid. Herodot.
hist. III. 34. 511, Απρεὺς και. Πισιςρατος Α. nl ,πυρίας ercz's linet-is usus. Pi-

sistratus 9. Pisistratum inter tyrannos salutandum indicat Phalaris, ut: ‘qui in

