5

10

15

20

KARSTHANS. 621

ηιὸεὶ)ῐ, hod) mu im geliing tin uufuug mutets rfim nuh [djunrhuuq 31⁰1 erlungcu,
hes balb Γηιιειι numen uctbttlteu, std) nubet hcm mesen (und) lut ti11c5 [pzudj mn2t5.
latet anguis in herba) grsdficht, marten? mus im ῦαε nugclgtflt'igt ιιη „wigen mium
ma5 im latin geret nub flcsdjzibcu ἰΓῙ, nnn hcm lyndmclcrtcn gbtlirlmt est'tuttinu
{Iuthtrm hu5 but hifftt mitid) uitt mit glizbct spoend) (fuzijt ninid) [xm qrnss
kunst mssrbt nit gnfiq υΓξ ιΓεΓώυΠειι inu) [nubet m'itpd) αιιῃεΓιπΙ)ῐειι, hnmit im uit
Γσ lutet Γηηε υηιιιηΓΓτιιΙπὶὶ 311 υεῐιιιίΓΓειι hum, mm cinnor rum nuh Γιὴᾶιιάὶιιηῃ,
sumpt bem nob genicrrht murt,³ bod) υΓξ Neu merthen mitt ttmut her mcum)
rrhcuNt, mag int und) gcfdflljm 31'1 [einer 3cnjt

fl {¹}ss [inb bic ΓίίιιΓΓ, Γο nuber juucn [clhs cin gtspwd) nub rth hulten.
:mutum ξὶιιτΓῐΙμιιε, Sumtus, glutina ῥ’ὶὶῐειτιιῑίιιε.

cstlurnct. guantum), munuum, mutnet, mutnuuu. . §.u

sturstbum. gustu, lustu!

Stuncus.. vatter, mu5 ists?

ξίαιεΓῖΙΓαιῑε. Ξίιιῃί mnu uNcr [dp nt mun?

Stuwcus. 335² cst nit Nu5 c5 huma ΓιιιἺῖ

ἑξατΓῐΙΓιιιιε. C5 [dp riNt theu 1115 ιιὶιι ηιειιΓῑΙ).

Css'tutntt. c.ss‘·1urnuut¹‚ murman] murnum), prbi, pshi annac, nume

Sumtus. ‘235 siuNt {mmm

fiarstljuns. 035 i[t uin semum gcsung, njct3 ἰΓῐ t5 ΓτίἺΓιιηι, nct3 sdJth c5§ 2·
nume, ‘3213 pfudm c5 mic uin [duung

¹ mr‘Jthc, 4. 1¹0 7. . Doti) 9. mu 2.4. jm 4. um 5. atliug 23. udum} 8.
niu 2...4. um 7. mentem 2.3.5.7. 1ucitcr5 4. [theatinum 7. ² bcsxlmlh 4. nesz-
bulb 5. beslyum 539. [einen 23. [cist 4. [contu 5. n} 6. ben 5. nuth 4.7. lesit 2.
luutte 3. lunt 4.5. niuea 2 3. ains 4. [miith muns 2.3. [uzithmmm 4. [mid] 1110215 ,5.7.
³ §utet 7. murteum 5. jm 4. nugctgcssciigt 2.,3. numiam 2...4. amena} 7.
ιυὸῑῑ. ὶῑῐιιε 7. tuM. wu5 9. ⁴ lurein 2.3.5. gerent 2...4.7. grrctx 565. abst-[then
omis. 3. ssfitticbst 4. μσῐῑίὼεη 68. gfittlicbtu 7. ·‘’ guther 3. ἴῃ 35 ljntt 2. biset·
2...9. bailia 2.4. heilig 3...8. uit 2...7. ῡιείώιτ 2...5. [mady ’2...5ι fuzt 165.
fuztt 5. uileidjt 2...4. niun-idn 5. niuidn 7.9. [tiu 2...4. [cml 5. Γίιι 7. ⁰ tumim 5.
mnth (115³. uitt 5. uiitt 68. 1111ss gescbusscn 2...4. 11ss gesdJullrn 7..’). scin) 2...5.

q [annuet 5. bciitfd) 2. heutsd) 3. tciitsd) 4. bitl'd) 5. ῐίἰιΓά) 9. bu mit 2. 11115 mit 3.

ῑιιιηιίῐ 5. ἰιῖι 2. jm 4. ⁷ luuttt 2.3.5. guther 4. (perperam.) [cmxc 2.· .}ci11 4.
[eine 5. nnmissennuit ’2.4. nnnmisscnbuit 3. unmiffcubcit 5.6.8.9. υηιιιίΓΓειιΓΓυιη 7 31⁷1
nermciscn 2. 31⁰1 uertucnstn 3. Jfiucrmcisscn 4. ᾗῇ υετιυείΓῘειι 5. hulst, 2.3. laem 7. uig-
ner 2...4. emmer 5. sdjuurkunfl, 2.3.5.6.8.9. [dyentkung 4.7. ³ [um 68. muts 2...4.
univ 5. gemerdzet 3. murm, 2.3.5.6.8. mutu 4. nu'irtst 7. Cf. Matth. VII. 1520.

. et Iac. ep. ΙΙ. 24. . Ded) 7. u11ss2...5. with 2.3.6.8. mirnt 5. mutum 9. ⁹ cr—

hcm 2.3.7. etheum 4. erkenh 6.5¹. crkcnnbt 9. jm 2.4. 0¹¹¹ 5. aud) 2.3.5. oud)
6...8. [cunct 5. [unct 6...8. μὴ 349. 321)st 5. 3it 63. 31)t 7. mit nn uzsud‘) add. 3.
¹⁵ §inunt mmm 5. stipent 2...4. [djzcugt 5. sdjzuct 7. ¹⁷ stipent 2.3. [tijzcnct 4.
[ducunt 8. [ripum 6. [dpnct 7. ¹2³ <murmanus 9. pseu, pfcn, 235. unm, nflm, 4.
ῃΓῘί, pffi, 7. ¹⁹ [cont 2.3. scinu 4. [nunt 6. ²¹ [timont 2. stipem 3.4. [cbznnt 6.
υΓιιεΓ)ι3ει 4. pfuudmess 5. nfudjctcs 6.7.

