VIII. RVLLA 5. nvnmcim. DIALOGvs nv‘rTExIcvs. (1520.) 325

BVLLA. Si ad Leonem pervenerit 11100 res.

HVTTENVS. Tu quidem 111111 reseres, nam hic vapulando 11110011115.

RVLLA. Ferte opem, Christiani, mihi.

HVTTENVS. Non audiunt.

5 BVLLA. Atqui audire 5010113111. 1111111 iam agam misera igitur?

HVTTENVS. Hoc quod te dignum est, vapulabis.

BVLLA. Ecquis 0101100111 111011115 est, ter sacrilege? 111-1,

HYTTENVS. Ecquis male dicendi, ter venefica?

BVLLA. Atqui maledicere 051 hoc 11111115 proprium, fuitque 1 {¹533ngss

Ι011111 13111.

Hv'rTExvs. Et 1101115 01011000 051 1100, eritque semper.

BVLLA. Non 051, 111101111111111111111111 arbitrata eram, hospitalis Germania:
113111 tu me hodie male accipis.

HVTTENVS. [1 (1111110111 mereris. 01 111 quid me faceres, si Romae

¹³ haberes ’ἴ

BVLLA. Magnum 1111011113111 facerem.

HVTTENVS. Scio et 1111111 emere hic pares, et quos homines venales Mi.
0550 01111135.

BVLLA. Tale quidem de 10 nihil cogito, sed Episcopum faciam, si 1110 mittas.

'20 nv'r'rnxvs. At neque Episcopus 0550 volo, neque mittam hinc te. uhi
hospitium 11111105 10 dignum.

BVLLA. Tamen mitte.

flv'rTEst. Fieri 11011 11111051.

BVLLA. Nescis 1111311111111 10 111 matum impedias.

‘25 Hv‘rTEst. At post expcdiann 1111111111.

BVLLA. Volo hodie ego me extricare ahs 10, 11151 nulla suut. 1111111111- §.ss).
auxilia 111110. 5001111113 1111111 faciant adversus 10 talem inimicum.

HYTTENVS. Nulla sunt.

BVLLA. Quis 5011, 11111 serio 1131101011131101110111110011, 01111-101111111111111115

30 moveantur homines, proposuero?

nv'rTEst. Vapula igitur serio.

RVLLA. Dii 10 perdant, flagitium, perditione misera! 11111110 11111 511111
sexcenti statim Curtisani, 11111 comprehensum hunc. Romam 111110 Ι ξξζξ.1,’ξ,ξ;;ῃ··”“
protrahant vinctum ἶ)

35 HVTTENVS. Hic 511111 sexcentae plagze, 111110 10 quiescere saciant: accipe.

BVLLA. Impie, scelerate, perdite.

HVTTENVS. Accipe.

BVLLA. Ecquis audet beneficio ‹iemereri Leonem decimum sihi?

HVTTENVS. Nullus 1111111·1; 11111 10 0101111111, 0000 1110 tihi. §.543-

 

⁷ sacrilegissime. Pluut. Rud. III. -1, 1. ‘²4 Cf. Cic. ad div. IX. 111. ²⁷ Plaut.
As. II 159. ²⁹ cepero Ι.

