ἕ. oo.

§.GL

5:03⁸.

362 X.MoN1ToR SECVNDVS. DIALOGVS HVTTENIGVS. (1520.)

FRANClsevs. Tu non 9559 1111131135, ego unam propono.

MONITOR. Quam illam?
intende Ι FRANCISCVS. Ut 111 (15911311113 1119113911999111115195111159319111115515
1195511119 animatis consultoribus, ac amicitia qua: 911111 pseudoepiscopis ipsi
intercedit abrupta fortissimum quemque ae optime cordatum 31159159315
51111, 111 5111131115 9319113 honorum 91193 59 111-11111111 eonsilium ineat 119113-
11911111 1115 11111113111 11111911113111, 91 abolita superstitione veram inducendi 19-
ligionem, fidei lueem, Germania} libertatem restituendi.

MONITOR. Teque ministro 11131111· 1111 multum apto?
mnemia. Ι 1315915915. Sive 1119 5119 queiiieunquoidoneum maxime per-10
5119119111, euius⁴ ductu 195 131113 geratur. nam alioqui 119119111111 11151 1111111
951, 51 nolit 11119 1119 311111111111 3111911919, neque spes 13111 111113 511 fore 111
11151115 31151119115 91111111111111 patria} consulatur, 31111919 aliquid meo 911111 11911-
91110, uteunque 991131 11119 eliam.

MONITOR. Qua in 19 monitorem 1131195 3919111 91 1911911191119111, Η11119- 15
nummu„ Ι 1111111 istum, impatientem (11111115, 111 1111911, morie, 39 omnem iam
lapidem, 111 1113111111 91111911191111· 15115, 911111191119111.

1315915915. Et 1111911191 utor: 113111 91 111515111111115 9511111191911110119115.

MON1'1'‹1›R. Quem illi 591191 Clu-istus, 1911111· confirmet 1111111113 91111311-
19111 31· 5111111119 1191·955.·11·13. 2⁰

meeisevs. 131 19 591191 melius opinantem iam ae 19911115 111111191119111
quam 911111 3111911191135.

nomivit. Quam 11111 gratiam liabeo, 111111 erudiente melior 511111 factus.
Vale. ..

11111111115915. lit 111 1191191191· 1319.

¹0 queneunq; I. ¹¹ ΜΝ Cf. l'rwdon. 5. 17. ¹¹ cedet 2. ¹7 Πάντα λίθον m'-
νειν. Zenob. V. (33. e. interpp.

