96 IIII. Fon'rva. DIALoGVS 0111001015. (1519.)

FORTVNA. Η11110 tecum 1110 10101111, 51 10010 memini.

nv'r'rssxvs. (Eur 11150 impetravit igitur potius ’ζ

Fon'rva. Quia 111110 111115 vigilavit.

11w1vr1-22w5. ΑΙ] 111115, 1101 0011110110] 10010 vigilat 01 1111011] 0110111111 50-

§.orrordiw 11101105 111110 51110, non (1011110111 11111051111511111101110111111010. Tu 1010,ῡ
ut 111100, 1111111 05 theatrum, in quo optima 510110 loca indignissimi aliqui
0111110111. ’

10111151. Atque 11111 ogo 511111 5001111, ex 111111 1111115 alii induti personas
1110110001, rursusque intrant. 11111110 11011111] 0110011105 depositis prioribus 110-
1115 continuo 111151111111111,, 111 11111 paulo 111110 5011111 1111111111 conspecti 51101, mox 10
roges 51111 1101. 101111101110, 00111111 1101 111-10111105 11111101 1010101001, 11111111] 10-
110010 induti personam 0011101105 51111 1101 carpentarii liant.

§.02 uvrrnxvs. Et 11111 111 05, 0111011111ιο 1111310110]1111101111015, aliis imprimens
111511111101, 111115 discutiens.

ron'rva. Et 11111 ego 111 1110 0011111100101· Democriti numina 51111111, Ραὲ-ιῡ
uam 01 Beneficium.

11V'rTl-1st. Aut quoddam 05 111 lubricum 11110 stadium, 11] 11110 011151-
1110105 labuntur 11101111111110 01 rursum exurgm‘lt, nonnunquam 110 exurgunt
11111110111, 11111 111105 11110100111111, 50 1111100111 01111105 111-01110111, 1111001 bravium
(111501111011101, 1110105 0111511 ‹lt-sessi 1111001100] 001110110511010111, 1111011111] eon-'20
1011110 051. ΕΙ 111 (111-1111] 1111011 5011110, 1111111 051 iu 10 511111110, 1111111 111-1110111,
1011111111· 110 solidum, 1111111 omnia, lubrica, vaga 01 do sarili invicem 0011]-
mutabilia. ’

§.9:3. 1101111511. Sic 1110111, 01 11111 matrem 1110 5111011011, novercam alii (1010-
51110101·. -15

1111110515. Nimirum 111105 <rum 1111111110 foveas, 1111115 01011011101 adfligam
ubi illud 111015 1111111110, 11111111 1101] perstas, 1100 11111105 0110110 50 qui 50-
10011110] «experiuntur 11055101, 1101 110511011110 qui adversam. Quam 1100011]-
modato 110 10 igilur 501111511 eximius 11110111,

⁴¹ unquam 2. ¹¹ Cf. Hor. 501111. 1. 23, 12. ¹³ Plin. H. N. II. Τ, .'›. „Huic [For-
1111110] omnia feruntur 1100011111, ct 111 tota 11111000 mortalium 50111 utramque paginam
fauitff' Locutio 11 (0111011105 act-(epti 01 01110051 sumpta'vst: Fortuna prout libet
01011110105 1101111010510 scribit. 1·”1101110011ῒί1111111.] Ρ1111.ΙΙ.Χ.ΙΙ.5,7. 19111111100] z:
βραβεῖον, 111-1111011111. ,,(Ῐ)1111105 quidum 0111111111, 5011 unus accipit 111“1111011].” Paul. ep.
I. 1111 Cor. IX. 24. ²¹ 1111111 051 σία] l’lin. l. 0. ⁷,Toto quippe mundo et 10015 omuibus
omnibusque 110115 omnium vocibus Fortuna 50111 invocatur, una nominatur, uua
0000511101, una agitur 1011, una cogitatur, 50111 laudatur, sola arguitur et cum
conviciis colitur: volubilis⁷ 1111101151100 1010 ot 010011 etiam existimata, vaga,
inconstans, 10001111, varia, iiidifflwrlinique faut1·ix.'' ²¹ alii 11]1111·.]”Αλλοτε μη-
τρυιὴ πέλει ἡμέρη, ἄλλοτε μήτηρ. 11051011. 11101. 825. Α Ρ11111111·1110 apud Gell. N.
A. XVII. 12, 4., 1)1ος0111111]. ΙΙ. 711. ot 1111 aliis multis 10110111111101505. Dies quan-
doque noverca, quaudoque 051 parens. ²⁰ pocta] Vergil. Aen. XI. 426. sq.

