VI. VADISCVS s. ‘rums ROMANA. mmmmm. (1521).) 11111 utin. Dlzl-JIFALT. 219

coactas 1111 11651)61·111111111;·111 111161111111 1116111115 61111111111111101111111 et veniarum ro-
soverc 1116111611111611111.
ERNHOLDVS. 011115 11115611611111116 11111111111 1111611, avaritiam vidi-0 61111111- §.⁴220-
116111 1116111111111116111.
5 HVTTENVS. Atque ego video.
Enxnfflinvs. Quid 1111111115 fascinari 111111111115 iginu- sustinet? ant 1111111
111 11111111 ost qno minus confestim 61611111 11115 11111 pervertunt ‹nnnial‘ 116111-
11116 1111561111 111116, 116151111511111 6556 111111 116616 1111111111511111 11116, 111 111611115
511 6111111111 universo, saluum-cre 61111111Ἰ
10 Hv'rTEst. l'ontisiccnl (1111116111 51111111111616 111111 11661, quacunque 61111111 §.mn
1111111116 velit 111111111115, 1111111161 116616111111111 61 111115 611111111161 6111111111165 111116
(1111116111 sat-ito oppugnationcn] 111111161111111, ctiam 61111611111111.
Enxnoans. 111161166111 conditionem 1111111111 Christiani, 51 6161111 51111 611111111

101 ae 111165 indignitates nihil 6556 6111111111111111, nihil adversus 11116111111111Ῐ 5611
15» 1111111 51165 651 11111111 111111111111111 mentibus 111111111111111 Christum 11111111111111 11111-
xitnnnl 61111511111111, 116111116 111 11166 111111111111 116616111, 116111116 ipsos (1111116661-
1111111 61. contingnnt 11166, 611111151115 61 notarius, 111111611165 561116611111111111116
ecclesiia, funditus 6161111111 61 extinguant.
HVTTENVS. Atque 611 1111161111 116111 111116, 1161111 Constantinus? §.2:31.
ι311 ERNHOLDVS. anu 6111111 1161111 15 Υ

nst 31‘1ubctip‘tln gct'pcup‘t ίιι uct3mcnyftung kfimcn t'ri11b, mit 111131111) hce- ablat} nst
btipp‘ttirbtt gnum-n mib' 111111111ὶῦ.

(ἐι-111). 311) snt) heiu mcrrh h* burndjrtssigtzcit. OE’tnts 11ιῖ nuupssmiisttflirlft§ss-¹0.
ttug [1)1) id).

25 gjutt. ’,3611) td).

(ἕτιιὶ). *munita tfifft [ish uun hit mett [u tang[strunt-11ufincmunhcrss? tonn-
mu5 ist bic uerbiuhctuug, ῠ3 mun nic nit umblzctct, nic uttc bina net-keten? nst
ist ηε 311 crharmcu, h3 mit {ihm-nm [tiu susten, uus gebiit uit, ”ff 13 hcm gun-
t3e11 [cib besto 1111113 sci), hus [tidytig tmuht hiumcg 3fittniu.

21· gjutt. §firmat hcm {Bapst mssgcu mit ηε nit 6111113111, ub
[djuu hic 9111113 mett 1111) buz ”fi niltu msurbcu nubetp'tccu mult, nmb 1“ίίιἰ1)1”11·1)-
11911111 millen bct ttttct, humit [uc sid) nctnmtt, υιιῠ ᾗτε gcnstlirljff 1 ἷζζῖἶξῖὶῖξῇ
rcrtytcus, munit [nc uste uufcdjtuug, 111111) huz OEunritifi iibctt'trcitcu.

(131111). ’11311149 cin utmt‘clig mesen OEmit‘ttidjct gemtum, hic gluubt, mun hbtff

35 mib⁷ [u nil grufftt nngctn'ir, nuh iustumne, niths mrsfidnu, indm nuhctftcu.
511) hoff aher, nnt'ct [ctignmdjcr (Etjzistuff [ott nod) heu lciitcu εἰιιὲ 111ιῇ’11 rut
jngchss. nand), ῠ3 [ηε trstlid) hic [abigi putet, harund) herm [1111111- 11ιὼ husb-
ter, als [tint Q'npit'tcu, ιιιιιιῠ ἶῖυῐιιτίεη, Ι11111111ιῦ11 'Rssmit'tbcu hirtum, nun munh
uu umhkcrcu unuh uussrct'itcn.

111 ξ’)ιιῖῐ. {3115 [nt 111111) hiumtg ucmcu, 111115 ju OEuustuutiuuza grbcu 1111ῐῖ 133111.

(131111). {Uim tjut tt ju arhen? 1 ,ἶῖςζῆῖζζῖἙῙῙΙᾼξζῖξζᾞὲὶξῇἦ,

{Da hapst 5111 111] 1,)οΗ
nit 111·1·,ἰ·11 alm-imm. 50⁰ ·

