,1. -···>.

«255,

348 VIIII. ›ioxmon 1311115. DIALOGvs HVTTENICVS. (1520.)

nostrum. Equidem arbitror.

Lx‘Tnffln-s. Atqui satis erit unus, nt respondeat pro tot milibus? nam
et pro 31115 agere idem illi 11000550 0111, 1111111115 03110111 3111111311110 pollici-
tus 051.

{51:312}ss‘Zssffflcgscl'ffss MONITOR. Neque non saciet, uno quopiam verbulo onmes 5

liberans.

LVTHERVS. Quam multa igitur frustra loquutus 051 Christus, tot 1100115-
simi et sanctissimi 1101111305 literis mandarunt, si unum istud quodquod est
Anende. 1 1011131133 solvere omnem 13101. 5011111133, 0111110 discrimen tollere.

.-τ1.1111310 tot ,1111000111103111115 1111111 1030111111 0001111311, 51 1110115 Christi summ

111111111 quempiam post se 1113111113 relinquere, 3 11110 1101111010 omnium
facta oporteat? 111 quemadmodum de Paracleto olim dixit ‘Ille 105 docebit
omnia', sic de 1103110 11111 1110010 011111 oportuerit in 01011131 conscendentem
ί1110 105113 reget onmia, qui quod iubebit facite, 1111011 10131111 fugite’.
Vides quid sequaris? 15

1111311103. Ε1·1·010111, 111 111 01151111135ς 5011 1100 ille viderit.

111-13111115. 11110 111 11110115, 113111 11111 ludetur.

MoMTon. Nihil moveor: 113111 pru-terea 131110 arridet mihi negotium
ζ’,ξζξζῗιζ’“ἧ,,ἶ,“ξζ,ᾓω· Ι istiusmodi Episcoporum, 01 1101101111011111 11110131 0550 Christo
51111111 vicarium 510 1051111, 511· cingi, 510 0111311, sic affluere divitiis 01 110--311
tentia 1111011111311 esse. qni quomodo dici posset Christum 11011 colere, 011111
asinos qnoque. familiare illi iumentum, qnando 111 101115 degebat, 31110110-
1101 31· purpura integat'? quale est 1100 autem, si {quod speramus 011111
ξὲἶ;ζζζ,’ῇ,,ῗζξ’“’1 posse certo 15115 51115 clavibus reserabit endum nosque ex deli-
tiis et opibus purpuratos 01, 0010113105 50011111 1111101111001, cum 105 sordide 25
3013 1111011111 1113 contempti 1110 01 despecti ernnmis 01 miseria* relinquemini‘!

LVTHERVS. Tota 113 01135, 01 vellem corrigere si monitionem acciperes.

noxIToR. 13111 31111111 53115 11111113 1111ὲο 1100111511, 01 11111 quidem 010 111
prius 33110115, 5011 3 Ρο11111100 Romano, si 110031 etiam, 13111011 dissentire
haud quaquam tutum est; neque 111 1105131310 debes 311 amico, 111 ineo in· 311

commodo morem tibi geram et. 1113 caussa ut malum ultro 131111300015331.
1311111111, quid

,Manna Ι LVTHERvs. Neque postulo, et beneficium accipere non debeo,

quod 11111 11111 dederis nociturum sciam: 113111 510 amicitiam tuam volo, 111
03 nullius boni excitet inimicitiam tibi, 110 1111111 01115 quem 111 01 beatum
existimas et omnia posse 31111113115ς neque 11100 11103 051, quam ago, 501135
Christi caussa, huius omne 111110- 1110111111, 0111110 dispendium erit. 0111 11110
311 1105515 0550 amicus simul 01. 1513 sequi. Verum 11000 53115 abunde dixi,
quanquam et [10511130 11011 deero, siquidem audire 10105.

,17313111111111 nomme. Non potero: revocat me enim Leonis Bulla, qua

damnantur qui tecum uteunque versati fuerint, nisi statim deserant. sed 40

¹² Ille v.d. o.] Ev. 500. Ioann. XIV-26. ¹⁷ Cf.Luc.V11. 132. 2⁴³ »[1- Ε1·35311 verba.

