ἒ. 60.

§.GL

37ss XI. PRAEDONES. DIALOGVS itx'TTEMcvs. (1520.)

¹³012³¹¹²⁵³ „ann- 1 litatem magis iactent, cum re ipsa non perinde exhibeant.

111115 Ger.

:·. itaque imaginibus 5011111οΓ 11101110 511111 domus vestrae, euntesque inscribitis

quocunque perveneritis parietem bonas vero 311015 colere vos haud multum
{32}}{¹Jss¹f¹¹s'ef¹¹¹³· 1 video. ctunque generis przerogativa et inani nobilitatis utplu-
rinmm appellatione ell'eratis vos ct> contenti l'acile 51115, 1111001313 iuterims
Nubit. Germ.

mu„ 1 011010 facinora cui cura 511, 1111111115 1311110111 quisque vestrum
est? nonne quiescitis facile ibi, et. uomina mordicus tenentes virtutis zemu-

ῐ»,.131111111·111 deseritis? vidi ex vestro ordine qui ut iniuriam expostularent 011111

maffia. 1 115 qui 50 magnifice 111111115 appellaverant.. alii cogunt 1105 bono-

rem babere 51111, 11111111 11011110 11110 neque merito 11113111 quod tali 51111 ge-io
nere; 1111011135 0113111 051 11111 1101111111 indiceret 1101105110 civitati, in 11113110-
norilice 511115 (ut 11150 ferebat) tractatus non esset: ex qua 1111111111111103115511
1111501111 sequebantur statim rapinae, 0101105 0113111011111·0111113; neque deerant
amici et cognati qui nt in re mire 1111110513 bellatorem illum ope 3111110
opibus= iurarent, et 1111351 pro patria, pro religione et legibus belluini-3
05501, ita 511·1’11·1131111·. Ε51 boc egregium 11110 111511111111111 's aut bono genere
digni 511111, 111 mores?

rmxcisevs. Dixi 1111115 11111 de 115 1111111 seutiam 11111 13105 sunt, et
{s‘sslssfflssfgssjg 1 11110111111111101111111 existimem nobilitatem prodere 01111105 qui 31111Πί-
cio sie discedunt, 30 111 infimis babendo& 5011 tu 111110 vitia 011111111111013511 -311
modo, ea 510 impinges 11111115, 111 communia vobiscum 0550 omnia 5111351
nam et in urbibus iactatis 11111111101111111111 genus et 311115 11111 0111110111111115;
ἱζ’,’ῥ,“,“][1,ξ,·,“,,1 luxu vero vincitis 11115 longo intervallo, ac in vino 01 crapula

:etatem degitis admodum indecore.

Biliicitax Ι
nobilium.

FRANCISCVS. Utinam quiden] dicere 1111550111 non 0550 1115111111] 111110 or-

MERCATOR. Vos 31110111 quid? nonne 11153111115 bibendo 5101)οΥ 2³5

dini vitium boc: 051. 0111111, 5011 1311115ς 111 plurimum vero 051 penes 11115
agrestis 1111101111111 01 1110111111 negligentia. quam tu feritatem interpretaris et
inhumanitatem voca& certe simplicius 1111111115 quam 1115, 01 11111111111115, 0113111
0011111101111115, et puto 51111110 magis 30 severius atque in agrormn cultu 30
{Hifflssjssw' l 01 1111111311 disciplina versati omneis 1111010103 lucrandi modos fu-
ginms, ct. ab 15115 vestris 511111111115 311511111115 longissime. Tum liberalitas
nostra 051 01 pecuniam contenmimus3 nam 1115 311 ren] estis avidiores:
11111115 praeterea maior iul'ainize 11101115, flagitii fuga, dedecoris pudor; 113111
vos ut locupletemini, per 1111111111 1115 111011111111110. 051 bic etiam 111-1111331,
JJJjssssflfflssfi* l 111110113111 ingenuitas, cum vos de fraude 01 1111111 inter vos ipso‘s
etiam suspecti semper 51115. 0111150111311011111 vero maxime 051, meliores
0550 naturas in bono genere quam ignobili. Age autem, non pulcherri-

¹¹ inv. e.] Non licuit 11151115 Ι<“1·11110151·1 cuin Wornmciensibus faidam increpare
mercatori. ²5 Bibae-itus l. De vinolentia* vitio 53115 inter 50 disputaverant In-
511101011105 ἕξ. 11. sqq. 30. sqq. 75.

