254 VI. vnnscvs 5. 'rums nonANA. D1ALOGVS. (1520.) DIE 111311. DREIFALT.

quem unum hie onmium iucundissime complector. itaque domum redi ter-
nionibus satur, et concitato in urbem Romam stomacho zaetuans, 111 ali-
quid apud 111115 ex hae eructes cruditate. ego diem perdidi.

§.24:3. ERNHOLDVS. Perdidisti? Ah quam vellem multos sic perderes. sed
uxorem ego semper habeo, te vix raro perfruor: hic pernoctemus aml)o‚5
nt simul indormianms etiam sceleratis ternionibus

nv'rTExvs. Ut lna mihi uxor oculos exculpat eras, si te hic. detineam
et unam ab se noctem abstraham'?

ERNHOLDVS. Minime facis-[3 immo ne dicet, quidem aliquid.

HVTTENVS. Novi mulierum ingenia: aliquo abductum in ganeum 511-111
51116111111111* ad amicam. non te fero; 1111115, 111 illue, ego in aulam ad
Strmnernm, qni haud 1111111 est nmliernm obnoxius suspicionilms; imus hine!

15244. ERNHOLDVS. Sed ternionnm nihil restat?

HVTTENYS. Sunt viles quidam, non libet connnemorare.

ERNHoLDvs. At mihi andil·e libet, etiam viles illos. ιε,

HVTTENVS. Inter eundum dicam. Tria sunt Romame avaritiae instru-
menta, cera, membrana, et plumbum.

ERNHOLDVS. Recte.

91111111111 111ὁ111911 11111, nuh 111111 tinen brmegtcn 3οε1ιιιί9ἓ 11111915 iiber ’13111111 111·-
11ὗη1111, 111 111111, DJ id) 91111111 Du 1111111111 und) nn 1111111111, 111111 [olidyct 1111)th t13-20
111111* 91111ῑὲ fur} 11111111. id) 111111 ῦίιῖεη 1119 υετΙοτὲ.

5:245. Ωἶῑιι 11 ncrlurcn? 9111) mic geru multe id), hus hu nil 1119 her 1111111εη net-
1111111. {Rbtr mein Ι111111ξ1111111111· hab id) uste 3t1Jt, hid) 111119 id) 111111111 [elien 9ε-
111111ιά1111. ‘ivit 1111111111 ῠίῇε 11111111 11111111 11111111111111111 1111111111, 11ιῖ hic bnfibafftigi

gemitt bct &amanium 111111111111111. 25»
{Jssg‘jnfff Ι ζ2551111. {¹115 mir bin 11111111 1111119111, mu id) nid) iiber 11111111 11111111 be-

biett, 11ιῖ it 1111ο 11113119, hic 11119ἓ uusskrfinct?

(Ernst). {¹3 mfitt [uc mit nicht} tbfin, ju met 111ε 1111111 uit εἰη 11113111111
1119111.

91111. (Bri) 1111111 het fruumcu urt mol. ’1111111111 1υὸ11 1111 nturi-1211, id) 111111131
bid) 111911 31⁰1 einer [1111111119 unuh 1111 hic 11ιῖ1111111111 9111111. §dy 111111 nid) uit
huben. (81111111 mit hin, ῠ1131111111111 b=1ufiftumtn‚ id) 911111 111111 31⁰1 Strnmetn,
bct und) 11111, unuh fttmlidjcm nrtDuth nunutcrmuzffen 111. (ἕκτη mit?

1.·111, erni). wcnjstu vast ktin gemiti: mer?

 

91111. <235 11111111 und) 113111111 machthar, hie 111119 id) nit ntrt3clcn. 35

OEtnlj. Ε3111111111 111119 1111 mul 11113111, mic mmcbtbar [ne 111111) [tin.

gjutt. {fintenum} mil id) hit 111ε 1119ἓ. {hen [ciunt bct ἳὶὁηιί1111ἔ 9111319-
{2235322'23238‘ Ι keit instrument ubet ὠκύ-19131119. muchs, pergami, υἷι plen).

ΕΞ t n 11. ἶὶεὼΐ.

⁷ exculpat omnes. i. e. exsenlpat, eefodia‘t. ²⁷ nnsshrfissct n.

