FORTVN A
1111110015 uv'r'rssmovs.

1111erloquutorcs Hv'r'rEst et Fon‘rvNA.

HVTTExvs. Da aliquid, hora, mihi 1111111111 11111111151511111111031·111.1111·111,·5.1-1.
5 FORTVNA. At ogont ii inagis 111· inagis vt plura 51111111111· potunt.
HVT'rExvs. (Iuni 111111111111 habeant?
FoRTva. (hun abundent 111111111.
HVTTENVS. Proinde 1115 1151 111, regina, largiri non 1111110111111115.
FORTVNA. At, ipsum hoc non 11111111 11111111111111111011111; 513111111111111 (1111111111
10 esse lue.
HVTTExvs. Scio 111 oh id 11111111 10111111111111111115 11110 110 egvntvin 11550
ine ignores.
Fon'rva. lain id 11111111 paritor 1111111111, 111 111 copia 11111111111110 nou 11111111
1111551111 cui potissimum largiar aliquid.
15 HVTTENYS. Quihus 11111111 potius 111111111 115 11111 111111111111111 egoni?
FolvaxA. Α1. plurimum illi egent 11111105.
11VTTENVS. humo nou eget 11111 111115111111111 511115 1151. 111111111, 51111 cuim.
quod 1101115511 crat 11111151.
1011111511. Quantum vis tribuam igitur?
‘20 Hv'r'rEst. Da 11111111111111 salis 1151 111110 1111111110 111111.
FORTVNA. Tu otium disponis, 1110 mihi?
HVT'rEst. Otium 51111101.
FORTVNA. Ergo philosophiam 1111111111 11011115, 1111111111 111111 111111, 51111 111111111
dare 1111111111 111111 1·51; ogo 11111111 divitias tribuo mortalibus, (pne nogotium
25illis facessunt 111 quietem interturbant, 1111 quas agunt sataguntque 111 1111111111
miscent.
1 HVTTENVS. Non ule 1111115, (lea, tantillum 111110 11111111 1111 vietum 5111- §.3.
1 11105111 quieti necessarium satis 511, 151115 nihil moror 1111111115.
i ⁴ rom-vm. Nec. 11 paternis agris et possessionibus 1111111111] rodit, 111 11115-
11111 515 in studio conquiescere?

⁶ Quum 3. uhiq. ¹⁷ egent 3. ¹¹³ igirur? 2.

