,(1. 111.

G. 17.

ᾗ. 15.

61) ΙΙΙ. 11115Ανιν5 S. AVLA. mALons. (1518.)

Mffiflmrs. Nihil 111111115, sed sua 511111 ct illis vitia, 1111111 nihil ad hunc
locum. egonus vcro munibus semper vitiis obnoxii 511111, 1111111 cito munera
111-1111111111, rito spe lucri [idom frangunt ct adduci facilc possunt, ut rom-
11115511 51111 5111111111 ‹fll'utiant 111 1111 1111111 111 consiliis agitata 511111, prodant, ut
iniquam 111-11111111 1·1111511111 eonnncmlcnt: 1115 intercessoribus 51 111115 11115 pie-5
cunia 111·11·1·1)111·1·11, 1111111111 citra nogotium a principibus impetrabit. atque
11115 111-1151111111 111151·1·1’11111 11 qui 11111Γ11111 savormu venantur, 111111 impruden-
11115 quam 11111 11111111111111 expugnaturi ea parte qua munitum 111111115 1151, ag-
giwtiuntur. Svd iam 1111 1115 511115 (lictum quw aulam turbant, quar rorte
11311115 1111111111111111111115; nain ut hi 111111·1.11 mari fluctus concitant, 111111111111115111
memoravi 11111115 miras 11111111 tempestates invehunt, ut iam 11115511 videaris
1111111· lia: 51111, 111 1111111 11111111111111111115, 111 1111111111115. Verum 111111 11111111111111111
multumque iactatam navim 1105111111] impellant 111-111111.

CAS'rvS. Audiri·r gvstiu.

MISAVLVS. Aliquando in pernis-ivm statim, 111 51 111115 cupiditate extuli-¹5
1111115 aut 0111511111ι 1111111115 1·1·111 1·11111111111111 5111111111·111 expiandam, aut 51 huc
oum consuetudo 111111111 rum 11111115 1111111111 abstrahat, aliquando 1111 infamiam
1115 11151111111 spiritibus. 11111 por 11111“Ι111111111·111 111 luxum.

1115115. Quo 1111 1111111 recidunt 11111 aut 111 furto ‹lvprvhvnsi sunt aut
1111115 111111111111. 1111·1’1·1“111> 11111111 111·115111111551·; 11111 111-11 11111 ambitionis 5111111021)
111’1111·1111 Ι“111·11111 srvi-runt, aut 11111 por vinum vvl amurvm turpia admiserunt.

Mimiivs. Qualis illi·r 1111· nuper 111-11111111· 11511 111·11·1’1“1·1115, 11 111111 111-111-
11115 1“111111111»111 111111111ι rum rvllct, inti-licxit uno 11111111 5111111111111 aliquot 1111-
reorum milia.

19115115. lit 11111 parta runi anvtis 111·1·1111111 1111111 1111111 Cwsari 51111511. ¹25»

nimrim& 131 viusdvm 1·1111511111 Gallis 11111 111-111111111, morevile 1111111111111111
grandi.

CASTYS, Er 1111111 11111111 1111111· scribarum wilgils, 11111111 1111111 111111 facit,
51 liu-rum 1111511.

1115111115. lit sami-cs 111·1111·11111111 11111 vcndilmzl, Imma-es el ipse· el ma- 30
ffl'sltwlns emam.

 

¹ . &ml ll. ² liges-tusi. in mars). 5. voro mlrl. ll. ,Ν11111 (omiss. edd.) (11111. ΙΙ.
³ et mm. ll. ¹ svor. ,51111 ο11111111.1’1]1].1’ἱ111115511 Ι51111 svm-vta ll. 1-111. liro ut edd. 5111-
1111111115.1·111’1·.]Ι. ο111111111111η115. ‘³ nogswium 1...4.t5.‹1le. principt¹ erlrl.‹=01·r.ll. 7111
erltl. ii ll. illorum H. principum m‘lrl. ⁹ . Qua² ll. ¹⁰ . Nam ut hi ll. ⁷ 11111111

111 1111 edd. illi ll. 111 edd. ¹¹ flati 13. ¹³³ pernitiem 2. 17 . Aliqu. ll. ¹⁰²⁰ aut
1111115 1111111111111 111. s. 111115111111551» ll. aut 111. f. prostituerunt. edd. ²² 11111 omis. 13.
(illnssnntz'w 1²) ‹lec-octor add. ll. ‘2³³ subducta H. dococta eclrl. ²⁴ millia 1213.

²⁷⁴ Venetis ll. 111151111115 edd. ²⁶ lamam Mis, let eiusdem vendi-[ sequenlia biblio-

pegsz' fuller 121* inferiore maryine ahsm‘rlsl] adscripsi] ll. pm) edd. 1115. Et, multi qui .

magistratus emunt7 ct honoros mercantur. Ea· llis quw ins'ell'a: culter devm-avit,
rexlilm'. Locus 1111 [Ι. (ltlrli'llts si(- emit apud J3. vendunt —‡ —-— ²* hunc milix.
13. ommi-em Maximilianum significari 1111111.

