VI. mmscvs 5. TnxAs ROMANA. DIALOGVS. (1521.) DIE 111311. DRmFALT. 209

alioqui non obtinuisset 1100, 11111101111115 1101 legen] 1111301011οὴ 0115 qui 11011110
genere nobiles 11011110 propter eruditionem 511111 insigniti, atque 1110111 nulla
110113 3110 doetus 1311111111 01110131 titulum 1111110. Quo si respiceret lex,
possemus et nos nostros 1110 3511105 530115 31111101010, sed 111113550110110111115;
monia 1010 3 1111113 3111101101 perversitate, et sola alienis fruitur piaculis, §.¹30.
1100 1111115131111101051111111011110 0111101 serupulus, quin ratio sit 111110 011111
solvat ibi; fit 01 111 115 pontifici ius 11113) possidens aliquis uteunque 11101-
111115 Romfe est 3111 311 urbe 111011111111111010 111111111111; 11111 1111111 possunt
10110113 ”.’ quid grassationes? quid 3113 urbe 113551111 tota obvia?

10 ERNHOLDYS. Mullum. arbitror, quo securius agebamus Roiufe nos, quia
enim sacerdotia 111111 113110113111115, 1115111135 11011 verebamur.

HVTTExrs. Sed de sacerdotiorum vacationibus magnum est 01 nucum-§.132

sum in 011111531111111111 providentia 110111111οἰ 01 cardinalibus praesidium: 513-
11111 11010111111; quod siquis neque senex 511, 11011110 aegrotet, 113 111 111 1011-

15gi01‘is 1113· 51151110111110111 1011131, [uni 10111 0011111101111113 31111113110 caussa 011111
3001153111, 3111111 3111 vitio 11311105, 011111111115 1011010111 0111011011105, 113 111 311
aliquibus periculi 1110111 1100111113111 extorqueant, nonnullos per adflictionem

‘nthfimljcrz 311 {icgcnl'purglz 10000οη, 0101110111 00 11οε 000103 313 'Rom muzhcn mus.
[1111[1 httt 00 0115 uit [0111 11100011. 011ιῖ irc [1111111011 hatti, kriucu nff 0011 thfim
‘2⁰ 110ηό111011 111000οι1, 000 nit 01111110οε0 unu gtl'rblctbt 0001, 0000 ubet 011001) 111111[1
mitt 01110111 000011 numen 1103110001 [01). {Mu-r 111ἰο111111 011100 111)ἰ[1011111 110111 kunst
11110 9010οη1, [011000 0115 00010301 mit 11011 001111οΠ1, ist 00 minuti) [01110111 millen,
micmul 111ἰο00 0100111ἶ11 000 [101111οι1, 111101)οὗ111011. {aasz 111011 num 010 111[0 0111ξ1011ἓ
[011, [0 morht} 111ἰο 111111) Ι)1)0 misere 0101 101111111001011 1111100011, 0115 ubet nillirbt, nb
25111ὶο [0)011 1111511)1ἔ, 0001) nit thsm 10011011. «31100 “Rom [11)01ί1)01 hein nn9213cfir§.120.
00’ libel, [011000 11110111 1111000 nucu stetten, matht [ι)0 it 01100000 10111 [11110οη
111113. {lu kun und) lzcin [0 1)οῆῐίῃο 1100011100οι1οβ Ι1101) brachi, mun 1 ξὲξξζῖῑῐξζῑυδξξῗξ
[11101 0111011 meg biubutil). Εἷς but 111101) 000 bapp't 311 10111)οη ulle 101)011 000 jbe-
11011 010 311 Quin, 0000 31110 tumenti 111111 Brinta, cs gestljfil) 910101) 1 ξξρ’,ἳ,“,,3,ζζζξζζῖ,ζῖᾒ
30111 0101ὼο0 11011311 05 most, [10011011. 'maz kun 1111111 00[0111[1 mit gnfft [djujfan
mus mit 01100οἓ bingen, 010 311 {inm vast 1101110011 ’ζ
cerui). cffiirnmt nil. gluttumb buben 011 01ιο id) 3ιῖ 'Rom in 11001100 [101100-
brit geltbt. {laun hicmcijl mir nit geistlitbc 101)οη hutten, [tium nus 11110-
1110111 narb. Ἴ
35 glutt. wcuu 010 101)οη urbig 111000οι1, buben 000 {lapsi 01ιο [01110 ΕαοοἰηᾶῑὲΛῦι.
cin 110οΠ011 10011 nun 0011 OEurtil'aucn. 010 [aingem 000 [0111110 1111. Ι ᾖξὶΕΒζζξξῑἛίζξξῗξξῗΠ
’1Ηο 011ιῖ cin tcirbct 0030110101, 11110 0001) nit 1111, aud) nit 1101111011 11100, ulfo b3
3fibcsuzflss, 00 1111301)ῐο lang 1011011, {iuben 010 (εἷ11011[11110 0111 11011101), 0115 [110 ju 11011
'finnt 01110000, geben jm 01105 0000 31)01105,[01)11101, 0011111 [1)0 0131111)οη 11011 ub-

13 01115113110111111 1. 2. ²¹ phisit] magistellus3 emzlemplim. ³⁰ 110οΠ011 u.
HVTTENI Orr. vor„ 1111. 111

