228 VI. x'Anxsevs 5111115 RoMANA. DIALons. (1520.) Du: RijM. DumFAL'r.

ERNHOLDVS. Seio, hane 11311111119119111111 nuper vulgo persuasuri 11011
pecuniae studio fieri hzee, ut (licerent se quidem 11011 accepturos pecuniam
311 iis qui non 1131193111, 5911 gratis dare 111515 1311111111; qui dare possunt,
311 eis petere. verum hoe consilio plus etiam auferunt quam accepturi
alioqui erant, quod nemo arbitratur indulgentias habere se nisi pecuniam 5
0115. 119119111ς quanquam et imlulgemiarum literas nemini graiis dant. Iam ex-
igua est luee 111-111111 1191ὶ111113ς qua> si conseratur, plane immensa fit: hac
se potissimum 3119 tolerabiles faciunt Romanistze: itaque 01111195 liic dare
aliquid volunt, unde unde sit hoe, §quis enim parum quid 11011 possess)
putantes nonnullam se inire apud deum gratiam, si 1199111113 5113 11191319111111
augeant: (minino enim existimant 11115 11190 115111115 tribui, mulieres praeser-
tim, qme misere 1111 decipiuntur, miris per confessionarios istos lactatae
pollicitationibus, qui ab eis emulgent quantum volunt 9113111ς nec hae ali-
euius sibi eulpa: 1111110901159119, 51 (0011111901 maritos suos ae. detrahant
§.HQ liberis et domum exhauriant, 111 nugivendis largiantur: 11111110 vocatur 1119015
pietas, et misericordia vocatur, ae a 111-(911193101111115 111 melum fertur 111
111-1115 3113 1111113; 11011 1311111111 951 castissime matronalem conservasse 1111-

erni). jjd) mcii} cs 1001. Suc buben ncd2st heu [cibiae meg erfunhtu, 00-
11ῑί1 [nc hcm naith 3010311100, [nc 111110 heu 0111οβ uit umb gclts millen, 01ιο [0-
910, [nc 1113οε110 nit 9111 nnn neu hie 015 nit 00οε0, [nubet nun ben mulbubcu-‘w
010, musteus heu 010ιὲ 0011) [anst gebi. §bct mit 0101 [abigea tut ncmcnt
[uc met hnnmcg, 00ιῖ ju} [unst 1003οε0 1001. {Just 005 00131111) 11011-11 91011111
nit 03 15 11011101010110) 011105 hub, cz 91·οε 00ιῖ 9111. wic mol snt und) hic
ἓξὲξ, Ι 0111οῇ hzicff 00010015, tt sti) tend) 00’ urm, nmb suast geben. So miirt

111515 003 cin 9131109 geu 910191, 005 tiu 09011 gibt. wana 1000 ε5 ubtr 000 0111025
iu εἰιι sun} 11110 30100110 rcdjutt, 1111110 ts numdsslid) grul} 11ιῖ nil [djnneu. „stlit
bct kunst ljuhtu suc irc rauhctcij 11001111) 9εο1οώ1. gjijctumb mil thrnum albic
1131005 geben, rr neme ts 0011) mn ct 101511. {jafi 0οῇ 0110101009 (bic heu itu-
muuit'ti 00 1011110111 031 311 9101111 [tciit 11010111) sptirbt muurbtt, met 0031οὗὼὶ nit
0110 nil? Ὁο0 menn} hic tssmijtcu mensdjcn, gnttcs 11010 000 91000 00 1011310130
{5250}ss ζ’,ῒζξξξ Ι 1111111ὺὲ, 005 snt it 9111, 31²1 mitigem genstlirbcnt gcbzmtrl) geben.
{¹1⁸1st sne glauben 9110131111) ts sti) 1001 ungclcgt. ἴῐιῖ 31ἳ 00300 hit giitcu {reii-
1⁸,{‚{,‘'011{³‚‘jffis{21{j‚53Jfflfig·l 110, bic 0011 crbfirmlid) 0100 1113110910 methca, 11ιῖ mitt 0100οε1-
1111)ι’0 311109009ἱ3, hurd) hic hciydjtigtt iibrrsdpntndflct. {llic sclbigcn 1111111100 000
jn} 10 nil soc molitu. ἴῘο0 menum 011· mitten frummcn menblinn, [ne 01ὁ9εο 35
(ίέ- 1 00300 uitt [110οἱ910, 011 [ηε [11)00 1100 iren mannen pflssrlicu, iren kinhtreu
uhutntcu, 005 00011 leiren, 001011 [ηε 010 9ὃ111ε1111ἁ1οπη 11311105 311 gebi buben.

11711.ζζξῇζῐὲζῖῑ,ῖ,ς,130 mer, uiuet 1000 [01111101 tinen 9015 011011, 11ιῖ metrii bct batm-
1111131911101. ‘Usi 01111εο hic upluss 113εο1911 005 10 h} humei 31⁰1bcb5, 003 011εο
nuberent 109111οἔ. {last frciilidfl 3ud)t niiuuzsctt bebultcn, 111 uitt [u nil. vDiem

