§.L

ᾗ. 6.

§.t

§. 11.

ἕ. 7.

274 VII. INSPICIENTES. mALOGvs flv'r'rExicvs. (1520.) Du: ANSCHAWENDEN-

Sor„ Verum in 1100 perperam egit ille, 1111011 0011113 11313111 fidem in-
ermes iugulavit pecudum in morem; ponebant enim arma hoc pacti, sal-
vos se 111 111011110101, 30 adversum ingruentes circumquaque agricolas 1110-
101111, 111 111105 51105 1111111 311110111; 31 1110 1100 113010 exarmatos occidi 1135-
5115 051 311 11111111] 01111105. 5

»ΡΗΑΕ’1ΗοΝ. Quod ille viderit; ipsos 31110111 111 10 110110111053 11111010 quid
oportuit, 01 111113 11051111111 111105 priusquam ad exercitum pervenissent, 00111-
potando oblectare se, nec 1115111135 circumspicere? Przeterea maximo onmia
cum 1111110111 aggrediuntur raro perficientes aliquid.

soL. Est 11110 01115 gentis nonnullum, 111315, vitium; 11150111111131111311101110
militarem 10110111 111 1111113 hodie natio, ac armis invicti 511111, 1131111 per-
inde ad imperamlum idonei, ut 11111 5311511311011111111010, agere, devastare,
prosternere, diripere, conculcare, exurere; post largissime invitant 50 1131111
solliciti 110 conservandis 111130 1311110111111, oppidis et urbibus. 01 1131310 11111-
110111 1111110113 10111111 ac possunt, retinere 01 111011 11011 01113111, 113 vincerem
sciunt, victoria frui nesciunt.

PHAETHON. Ipsum id ridere licuit superioribus 3111115 3111111 Patavium,
Vicentiam 01 Ἱ·’31·1·15111111, 111135 prasidio 11111135 euni tenere facillime possent,
nullo negocio recuperandas Venetis deseruerunt.

Sul. Uari) 111011 00 00 0001 nit recht 03 00 [nc biuhcn 01101), 011000 31100100-211
teu 9111111100, 1110113 1100 00 mim, 0110 005 fuel) 311 100 1001110. ξ301ἶ 00 hut jn} ’
gelum, mn 100 100 moe 1111100100, molt 00 [uc sicher 1100 jnt lufftu, aud) nm 0001
10001 1101011, 005 1100 unm 031000 3ιῖ 03000, 11113 10 010 000100110000 luxmtsdJufft
gclcntcu. {ju 100 sid) 01100 ulfo 0010101131 001100, [11)1110 00 [nc 31⁰1 1001.

33000100. ξξὶιιε lun} 111) jn ncruntmmtcn. warumb ttibcu [ηο ubet [0010111123
ξξξῆἓζᾟζξζῆξῗηΙ in 01000 0011111111)οη sud), 000 [1010111901οη sid) mit 30101001100111000
10000 1000, 01)0 10031110 1010Ῑῖ00 1101000, 0011001000 [urbm uit uth? ’131100 hus, [1le
ff Ι 111) [nc 1111 mit 01000 1100110010190110011011011 unfubcu, 0οιιο 010015 0011010900.

Sul. &niirbz ist mul, mic 00 stigen, 010 9010001) 011 ju. ubet uitbts besto
ξῐῖξζῆῗζὲῗ Ι 1110111000 [einh [ηο iu hrucgs ldnffcn 0100100 00ιῖ aff 01100 109 11010 00- 311
1100 0010000, nst mit 0101100 001111000110011101). 1111011101 [1103ιῖ tegicrcu nuget'rbidzt.
R‘ggiggssffflhffl 1 ξὶιιιῖ [ut 1100111101 0001111, manu 100 000000 11ϋο0101100, 311500, 01000111-
stent, 01001101100, 1100001100, 10ιο 00011εο0000. parituri) 0011001100 0011000000
nuit, henrhcu 011 menter, [mitt 1100 11001ιο0 hic 100 0110 9011110000, 311110001100.
‘Uim ist 10 mist, 1001111100 gebest 0031010000, 10100 hus 0001) 3111111111 11001011111101),35
abet 3fibcbultc11 01ιο 0001000100, 1111100 suc heiu 01001000 [mg. 31110 kintu} [ῃο
sthennium, 0111Ῑο0 sid) 01100 000 11110011110010111ξ 011 3ιί hzuudft. ¹

33000100. ξῖαε hut mun 10 110013 net-[duni 30000 00 330000, {linteum 011 l
fficruiss mol gesclji. 0101ὼο [tfitt 100 mul bcljultcu musbtcu, 11ιῖ 10011001 [nc 0001)
00 1101013009 steen. herbulbtn 010 000 000 Ὀο1100190000 00 111-11011 1010’ 00011001.

