372 XI. PRAEDoxEs. DiALouvs uxrr'rnxxcvs. (152⁰.)

FRANCISCVS. Quod 111 nonsit, tamen semper honestum, semper magni-
:‚³J?J.¹ss‡]¹fi‡{¹‚,⁴[¹'⁶ Ι 111-11111 suit contemnere pecuniam, quod 113 animos effceminet ac
magnis et infinitis plerumque malis caussa sit, et ex divitiarum 3113311311-
ᾒξξζῗδωᾌ tia proclivis fiat in desidiam et luxuriam 3111135; eontra lucro de-
&muneri semper et apud omnes turpe. 31 vestra tota ad quaestum 31111111311115
rita. neque 3111111 qnam ditescere propositum 1111115 1151ς 11111 vero divitius
MERCATOR. Aliter alii.
FRAxclscvs. Melior pars, 111111111111111111831115, ad ambitionem, libidinem
111 gulam. 111
ζ’,ῗ,“;ῗζῖἷ“’ Ι MEReATon. Esto: vendere vero quod tua ante pecunia com-
paraveris, inhonestum boe est ’ζ’ ‚
FRAxcisevs. Non est; quanquam omnia video 531113 sortem vendere
vos, et, tanto meliorem quemque mercatorem censeri, 1111311111 lucratur 1113-
gis: sed 31 honestum sit negotiari, 13311111 divitias qui (puerunt, 111-1111551315
1151 1113111111 51311111 turpia nonnunquam 311111111331. tum exprompta 111 pluri-
ξζζ”ῑζῖ,,ξζᾎ;ξζρι“,“,ῖ,,Ι 11111111 l'raude 115115 et astutia: nam, 11131111 dicam verbo, vesu-:e
fraudes sunt, vestrique doli.
,1,11. 31113115. Nihil, o hospes. relinquis in Curtisanos meos 11111111 dicatur
postea. ‘20
FRANciscvs. Ego hic 53111, de illis 111 videris, audiant se digna. Dic
mihi 13 vero, ubi et qnando male apud 1115 audiunt callidi 1511111131111111111 .
lucro dediti?
MERCATOR. Quia enim proclive non est 11111115 iudicare de aliis.
FRANeisevs. Non est, eum callidissimum quemque [fundatorem 311 coe- ‘25
lum usque seratis, nos extreme detestemini.l
MERCATOR. Semel sactum hoc est 311 imprudente: 11311111131111111111111111
fraudem qui connnendet.

ruet-imo. Ι FRANcisevs. Ostendam qui faciam tuos Fuecheros bonos esse

111115 negas? 30
1115. MERCATOR. Bonos esse dico.
FRANCISCVS. Ii vero 11113111 artem exercent? nonne fraudant et defrau-

dant quibuscum negotiantur Υ

>muel-&Tou Minime.

rimxfflscvs. Vincam te testibus hnic caussae idoneis mercatoribus, quo· 35
331.'gfj{55.,ss¹f l rum 31111 auditur lnee 111111 orbe querela, esse [311-11111115 qui lucrari
3110511111151113111, qui soli negotiari apud exteras nationes velint. et quadam
1111351 instituta 11133311111 1111 emendo 111-3111313111 1111111115ς 51 111111 possint pra}-

'l'yana‘eo gregibus et camelis ueros suos depascendos reliquisse, Cratetem vero
Thebanum bona sua in mare abiecisse rettulit. Cf. etiam Diog. Laert. in Anax.
et Crat. ‘³ Melior] i. e. maior.

