§.32

§.33.

§.1ss

286 VII. INSPICIENTES. DIALOGVS HVTTENICVS. (2520.) Dm ANSCHAWENDEN.

lius facere 005 quam 111105 01105 sobrios, multa prudentius disponere. Se-
quuntur autem proverbium quoddam apud 50 divulgatum, ‘de 1110110 000-
511111111, 110 10511010 00111·11·111111’; 110111 0 011111 111 inultam 11511110 noctem per-
bibunt, 10000 110 republica 01 gravibus negotiis ieiuni consultant.

PHAETHON. Itaque non video 1111111 bibere 005 111·011111001; fortasse 01111115
111 naturam transiit consuetudo lucc, ut siquando ebrii 0550 incipiant, 1110-
1115 511 110 recte 111000 desinant.

son. Fortasse.

PHAE'rHox. Sed ex 0110115 5011 placent 111; 1111110 01105 110111 inspiciamus.
quosdam lavantes video 111-0111150110 viros et mulieres, 011111 nudis 01111115,ΙΟ
magno credo 01101 pudoris 110101010010 sui.

son. Innno 0111001 1111110.

PHAETHON. At 1105 1111 osculantur.

son. Libere.

PHAETnoN. Et blande complectuntur. ¹5

soL. Quinetiam eomlorlniunt nonnunquam.-

PHAETnox. Igitur Platonici sunt, ut 0001010005 habeant uxores?

SOL. At 1100 11011001 011111111111105, 5011 fidem ostentant 1101· 111 re 5110111ε

nit 01119 01111101)οτ tbstu, nst 0101111111)οτ 11οῇ0110100, 011ιῖ 11009001 110 ciue 01ιο 010
{¹ ,sse ¹ ‘⁰¹‘ 1 uudytcrcu. gJuttcu 1101) und) 010010 spzirl) matt, 0115 1101) jn 90010011,οο
Qbruts 3cd)c11, 1111139015 0011111109οιιῖ ξὶιιιῖ nort) 0010 ubcnt 011011 10111111οι1 [nc
bit3 in 010 mente uutht, 10111105 9000 suc ufirbtcru 31'i rut, 11110010 unu 0111110000,
11ιῖ 9011101100 11013 11010οῙἶοηο 901’01)111100.

331) 1101011. „Htsu 1111) itt), 03 jn ir 1011111100 nidjts, scham, 111ιο 0111011001 it't
ju 0110 90010011011 31⁷1 011100 natur 9001110. 03 3ιί Ῐὸιόῄέ, mn [nc ¹sid) 005 1010011005 ‘25
ntfiss'igtcu, 01110οΞ [nc aud) resbt 30 101100 auffljsszcn.

Sol. {3115 1ηὸόῄ 901010ὴο0.

3311001010. mu hissr, 11111100 mit 010 1001101100 10111 90101100. §thet mit
1111111011 010 aubert 11001) 1101111111υο0 {3021 [1)1) id) rt3tisljc nrt-misdjt 0ιῖ 0001101011-
's‘fflfgff stium, Ι 000 0111110000 1111000, 10001011 01ιο manner, 111ιο glaub 0115 nu [thuben. 11
iter 311th 111ιο 000 uit 3090011.

§nt (0010101000.
ι3ι333ῧῖ, Ι phaeton. §ffb snt) suc sid) 01101) 11111100.

301. Jrcnjtid).

3311110100. ‘Duo ftciiuttid) 11ntbftxljc11. 35
ζῶᾗξῑέξθῑ] bes· Ι ΞΜ. 30 suc pflcgcu ttmun 0001) 1100010000οτ 30 [1111111100.

phaeton. vittmjdn hubent [00 010 9011113 plutonia uugtnfimcu, 03 [lje 010
01001100 90010110 butten.

5⁴⁰1. uit 90111000, [nubci- in hisscm bttueisscu 1110 iren 9100110. {laun αιι

ζζξ-ζιᾞᾟξῃζῗζξξζξ Ι 110111οη1 nzt, 001 mun 000 frumen 1)ιῖ1, 11111911 00 0100111010 [thum 1111-111

 

 

2-3 „Et salva utriusque temporis ratio est'l Tae. Germ.:2·2. ¹⁷ Plat. de 1ssep.1ib.V.

