378 XI. rnffznoxsss. DIALOGVS HVTTENICVS. (¹5:⁷0.)

FRANemcvs. Finis esto.
MssnchTon. Et firmari inter 1105 gratia potest?
FRANCISCVS. Firmetur.

§.aa MERCATOR. Et 510 111101 concludere sermonen] 1111110, 111511110111110 01110
constanter in officio maneat, nobiles sitis 105 30 generosi, 1105 11011 possi—⁵
mus: 1111111 1111010103 intersit'.l

FRANOESCVS. lta censeo: 1111111 01 1105113 1101115 1111113 fuerunt.

MERCATOR. Quale esset 11110 31110111, 51 tolli 0 11101110 51111111131051111550111,
111110 1105 dirimunt 0011111111111101 ¹?

rmxmsers. Credo 11055οῑ 113111 ego quidem id 3111111311110 facere 00-10
ζζξὲζζβῇῗηξῧ· Ι gito 11110 1510 1110 111111011115 50111110 instigat, 111 quantuni in 1110
511, 31111101 113111 01111111 nostro 1101110111ῑο componenda} 011111 11110115 01111311-
11115 gratize.

Μῖ- MERCATOR. Quod 111 1111113111 1110111135 11113111111111111111, 01. inceptum 110150-
11113115 0011511111115511110, 1011110 111111111105 1111. 15

FRANCISCVS. Certe meditor.

HVTTENVS. lubeo sperare 10, faciet.

MERCATOR. Gratum audio: 113111 1111010 videor 111110 111110 bona Germa-
11110 accessura 51111, 11113111 3110111 quamque ssorens ea, 51 contingat 1100, fu-
tura sit. 20

FRANCISCVS. Atque ego video, 011 11111110 511111111111 1111111 iampridem in-
cessit siquid 00115150 1111551111 01 exhortatione, 101 authoritate etiam, concor-
diam 113110 11111110011111. Sed 111105 persequamur 111101101105.

1-65. ,0511οΑ11111 Sic 1111011111 01 11111 511111 101110 1000 11111 praedantur in
Germania? 2>
{figssffiglf'¹n³,¹{‘⁰· 1 1035015015. Scriba¹ 511111 01 111100011511111, ” eo utrique 110-
00111101·05 11110 1311115 00111111 patet rapina: 113111 ubique sunt, 1101111011511113111
non 111-3111311101, 111 principum aulis, 111 civitatum senatibus 01 1100111115, 111
publicis conventibus et 111113115 001151111311011111115, 1111111110, 1101111, 111 110110 01
111 111100; denique rerum capita 511111 111, habenturque ut 11101111 01 condi 31)
legum ac. iuris, neque 51110 1115 gubernatio est. constituunt 31110111 imperia
ipsi, 01 mutandis 10111111 5131111115, 011111 10111111, 3111110105 1111111.
nunnoni.

1115. solique apud 011111 1101011105 013111 01 abutebantur simplici principe, 111
volebant. a 11110 1111101111111 gratis impetrabant, aliis ipsi pro 1100111113 ven-35

§.vv-dehann 11111110 horum erat 1111115 1100111113, 113111 11151115 non erat. 111110 51-
quando etiam 11000553110 danda 01111115 1111111115 debebatur, 13111011 scribis
ss¹ss1l3¹f¹⁵¹³³¹¹i l licebat 111-(00111010. etiam bella 011111 gerebat (piantacunicpie diffi-
cultate, 1115 dabat, militibus 11011 1131131ς patiebaturque dum satisfaceret im-

§ffl- *wilm* Μ’ 1 1111111515. Quorum 50111110 10111111 regebant Maxiinilianum no-

5 manent edd. ⁷ Ass Adam yrnh 111112 Era spana, Wer tvm· (Ia clei· edelmann?
²8 Principium 1. 3⁴ sinpliei 1.

l

