40 ΙΙ. FEBRIS rmus. DlALOGVS HVTTEMCVS. (1513.) fem-:R DAS ERST. s

FEBms. At [e ego ingulaho.
HVTTENVS. At [ibi ogo oppedam.
FEBRIS. Fohri‘s
HYTTEm's. Tibi febri, suffragantibus inedia, exercitio, sobrietate et
acta duriter per omnia vita.
§.w FEBRIS. 'romabo beneficiarium illum, post de te videro.
HVTTENVS. [t voles, ego me hinc proripio.

FEBRIS DIALOGI FINIS.

 

’En τοῦ καρποῦ τὸ ὁένὸρον γινώσκω.

efeb. ,Su trmiirg id) hid). ¹⁰
91111. „Su brsrbcnss itfi bid).
eftb. wrr‘e hu mich?
ζξξῐῖᾒζᾛξὴζξζ Ι gjutt. 311, 111) nid) . ncrlusscuh mid) uuff bilff hta hungrrs, 31111-
ficher ltnb5 1111111111, 111111)11111111, 111ιῦ 11111- 111111111 11111115 111 ι111111 ningen.
§.w eftb. ‘ssim 11111· id) miirht bru martimum nrrsiubcn, hurnud) mibct 111111) 15
hir ncnrhcn.

331111. wic hu 111111, id) 11111 mid) 111111 bem staub beben.

{3115 §chet 3fint Curtisancn.
9113 Curiis-ut id) miinsd) cii-d) 1111111. 20
ξίιι cmm-rm haut} ist 111111111ιῂ
{humb 1111111111 id) 11111) 3111111111111 ben.

1 &mat 111111 trimi-1211 ιὶιιῐῖ, [enh stru).
{luth trst 1111 mh 111111 mimum [nl.
ῐΊιιῠ 1111111 huzifi psscgcn 111111, 25
estut 1111111111, iudica, murm, mm 111111.
s {Datami mir gclm 311111 111111 bum.

{jn mcrh 1111 [mim pmrhct gcmarbt.
:mit grnffcm husten, rtnzbcm p2ad)t.
{3115 111111 bit} und) 11111111 111111)1. 311
12 {ln 111111111 1111 911111)1111 scin,
ἕὶιίὴ, 11111111, mitum-t, bit nuh 1111111.
:stein 11111115 mm spurz, 111111) [1111311111.
,Schabt 1111, nb me· 1”11)1111 temet [tn.

⁴ exrcitio 5. 7 At voles 7. vt voles corr. H. ς De edd. sub-scriptionibus
ef. Indieem n. XXI. ⁹ Ἐκ τ. κ.] Ex fructu arborem cognosco. Cf. Apostolii
paroem. VLQO. eum evang. sec. Δ11111111, VII. 1⁴3. Luc.V1.44. — De hac subscriptione
vide Indic. biblioqr. η. >ivn-5. i. f.

¹⁵ hin om. 11 b

