VI.

m

Η

20

:j 0

VADISCVS S. TRIAS ROMANA. DIALOGVS. (1520.) 1111] Ιῖἷῖλῖ. DREJFALT. 261

Pacta datamque fidem corrumpi et saulem solvi,
sique adjurato decipiare deo,
Facta inserta dari, misceri saera prophanis,
21 Τ11111 siquid Christus pra-cipit, esse iorum,
Omnia Romanas (breviter) pervertere bullas,
Semen eL innumeris spargier inde malis.
Qum 1-11111 ita sint, veras opus est defendere leges
(εκ Obviaque impositis provehere arma dolis,
Et dereptnrem secludere 111) urhe Simonem
l'rodilaque admisso. reddere iura Petro.

IACTA EST ALEA.

{laun mtt hcm {hxpst hm pfcnnig giht, ξζῖᾐᾛξζζῇῗ
hrt mag [ι’ίτ leben mic jm 1111111,
harff hulten nitt grimm, und) ruht, 5:2ss
41 uit glauben, biiubtnuss. ist gott lcum.
bes 1111ιῆ bn 111 1111[111111111111 gut, ξξζζξξξζῖ

ha hurd) riu uther gsdJmuzcu but,

{lust 11111 mun, hus [111111] ntbctmnu,

{s uit gsaijcbcut [1η, bns ἰ[1 gethan,

{Jtt ξηρῇ ull ning hurdjriu 1111111111111, ζ’,ξζῖξἹξμἚῖΨᾞ
Sim, lustrr, [111111ιῇ umba-³ grint 111111111111.

‘nub huz bic [11111111 id) reb ῦ111111111,
hic {husten [11 unu “stum 11111 gun, ”um-n

11111111111 [111111 111191 mlh bzmjt,
hurburd) miirt bssticr [11111 111[1111111.

{liment 15 111111 ist [11 111[111[1, 1111111111111Δ
[11 ist nun usstcn mit 1111111111,

hen [uthn [ningen ljilff mih rut,
{Jrrminrr 1111 ber 11111111 [1111

hic 1115111111) 1111111)εῆ {firm cin, {ggfflgj'gv

(30 hic butt gelittcn [11)1111111) 111111 prin,
ἓτιι {alphen Somou ttcihcu uuss, s) 1111111
h3 buit [111111 ᾨεὶττ minet bauli. vum„

ὒ- &rb baba gemunt.

