III. MISAVLVS S. AVLA. DIALOGVS. (15¹8.) 47

polu rapit, vi (11111111, 1131111138 131131, 1311111131, surdum 11 instabile, 11,-
1113111 1311131313, subito (·113111311113, inconstans, 11111111111113, nunquan] non
111-(1111118 obnoxium, 81131111 1111118 oppositum, 113111181310 furens. motu
1151113118, 11113111111111113118, 11111111111 1111111, 111111111138 31, 1313111338, 0111111
5111011811011131 genero, (1133111118 1111111113 portentis: 311 11111111 1111-33113311111131
cum 131, 11111118 (1113111331 Syrunm iunxissem, paulo 111181, 81311111111111111118-
modi inalis fortuna 131111118811. 1111331313 1111111 311 1111811138 1111118 11101· sv-
31811313 aperuisse-t, 31, 1111011118 1·11111111111111·11·11 8311111111 dico Οἴςῡ μ’ ὁ δαί-
μων τέρατι συγκαθεῖρξεν.
ιο (318118. Mirum si 13111 fugienda 118 181 31113, (tuin 11 111111118111111111115,7,
reddiderit, 113 111 gratiani 11311111 11111138 11 vitio 111111 11 811, ‹fn-(duit.
Mlssxx‘Lvs. Nessi>- 11113311 11111, 111381111111, 111111118111111311.
0118118. Quasi vcro 11111811113111 11113 3111111133 philosophiam didicerit,
3111 111113 non 8131, 111111, ogo 131111, vigilare, (esurire. 811111, uigore, 38111311,
1511111111111311, 11113 uc 111311 811111111111111 11131111 11111113 11311, fraudari volupta-
tibus, 3111181111 111113 (11111113 11 1313133113, 11111111811311, 3 cimicibus 111111-
3111111111.
MISAYLVS. Sunt 1813 1111111113 111 1131138 3111113, 8111 qua} 111 1133103118
vis 111131111111111 11131138 sors: 111111 eudoni 111111113 3111111, 31113 11 11111111313311-
2011110 sexcenties liis duriora, 3181 111 1111111113 1813 13311 13118, 111 111 pulicis
morsu τὸν ἀλεξίκακον 111111111111 13111118.
CASTVS. Igitur onuws 311 31113 1131118 11 111811113811113111111111 tl«)1111151·ffll-§.8.
dis ἵ 111 1111811118 omnes 1111138 11111 11118 convivunt?
MISAVLVS. Nihil istorum. (Σει811ς 1111113 8331131111] 11118 precor 1111111111
2511111111318, 111. 811 138111111111111, 3111111 11111811111111. 11113111, sio 3111, valde 111111113-
11·111 1881, (1111111111, inagis 1113111 11113111111111111101111111111111111881111, (1111131111
11331 consuetudinem tractet.
CAS'rvs. U inIvlligo, 3111 1113111, (1181111331 rogos 31. principes, 3111. 31111119.
111131 sunt 3111111.

³ semper [aldid. ll. sed mm 111 111-(11113. sempor3 vent. ὓ Syri-nos omnes et 1⁶71
sqq. qnoque, m‘e eurr. ll. ⁵⁵ 11011111. 8111111 ,,(“)’(’1111)5 enim est Philoxeni 11111130
fabula, in qua I'lyssos Cyclopis (I'sssypiionii) 81111011 inclusus 111111 „Cum quali
prodigio (3101181111) 1111111113 (Fortuna, Sors] nio conclusiff'. Zenob. 1215. Dioge-
nian. VII. lo. Cf. 111331 ovid. Metam. XIIII. 174. sqq. (In ‹wldsonmibus (Irim-uni
proverbium ita expressum ost, ut Graeci parum supersit. οἵῳ με ὁ δαίμων τέρατι
θεῖρξεν, (σείρζεη. 5.) ¹¹ oi Fm‘r. ll. huie edd. ¹3 negocii-1 ll. [non nogotium nl 13.]
laborem edd. ¹⁶ fraudari ll. fraudare so edd. ¹¹⁶⁵ quatenus] eatenus 13. ¹⁰·‘20 ad—
hue sexcent 1 H. pru praetoroa multo edd. ²⁰ . Nisi ll. pulicis] publiciS 12. 1111-
pliois 13. Utinam ab Huttoni scriptis eiusmodi non editores 8111 proditores ac
corruptores avertisset Horcules malorum depulsor! “²²2 Omnes igitur edd. corr. ΙΙ.
²5 1103113118 5. corr. H. ²ss Ulyssem ap. Hom. Ozl. IX. ubi pulcherrima de Ulysse. Νε-
mine Cyclopeque Polyphemo fabula. 2'3 decipiunt 13.

