25ss VI. VADISCVS 5. ‘rums ROMANA. mALons. (1520.) Dm RUM. DRfflFALT.

1.·1111. pestilens orbis theatrum, 11111 qnwcuuque 11111111 homines, 1311 1111111111 sas 0550
51111 1111111111111111·; en 11011110 hoc 1111111111 horreum, 111 quod conseruntur 1111111-
11111111110 undiqucv raptu 111 abacta 511111, 111 quo medio 501101 ille insatiabilis
gurgulicssi, inulta vorans, populatque ingentem 1111115 acervum, tot stipatus
1·11111111111111111011111115 51115, qui prinlum quidem sauguinem hauserunt nostrum, 5
post 11111105 adtulerunt, 1111110 10111 111 ipsis (1011111111 versantur, pro Christe,
111011111115 111 intima confringunt 05511 totumque quod 051 reliquum commi-

11511111111111. Hic 11011 11111111 expedient Germani? 11011 ferro 110 igni invadent?
hi 511111 depostulatores nationis huius, qui cupiditate prius, nune audacia
11011101, 11111110 compilant populum 1111115 111111111111111, sanguinem 110 511110111111111
(1111·111111111· 11101115 1101111011 e visceribus pauperum 51111111 ingluviem conseruen-
105, 51111111 luxunl alente& 1115 1111111111 nos 1111111115; 111 1105110 sumptu equos
alunt, 1111105, 111111115, el, 0 scelus, 111010111105010011111111051010111; hi nostra
pecunia 51111111 fulciunt 111-0111010111, 51111111 comparant vitain, se· purpura 111111111111,
equos 51105 et mulos auro frenant, e solido marmore 1111111115 10115111111111; 15

111-,111111 cun] 1111151111 religioni, 111111 1111111111] 1111111· negligunt 111111011, quod pia-
culi 511115 erut, 5011 contemnunt 01111111, 11110 111111 1111111111, polluunt et con-
1111111111111Ι; 111 cun] risco prius quodam inescatos 1105 caperent. 01 mentiendo,

1, 11, jun sm) huiusi) 311 ltbcu 1111111110) 'stum bu ¹¹¹f¹ has gemenyu [djumhaufi bct

¹„¹g¹„¹¹ „⁰¹¹¹„ „„¹„{ ¹¹„¹¹¹ Ι 9111113111 (ΕΙ) 1115119111 barinum 111115 91119111 nn'itt,mc1Jutt muu- 111
“,““,”“ „„ gfi'„ ¹¹! 119 refut 11ιῖ 1111111991 bisti hic 111191 11119119 [djciict hrt meu, but-
cin ηιιιιι 11111 nuh 3011191111 11191,111115 mun nfi ljcbrtmun gcranbt 11ιῖ 9εηοηιεη
{³¹⁴¹ „¹1 ⁰¹¹ Ι hut, barium mitti· [it3t1 bct υηεῐιᾶῑίίὶά) mmmmm, ber 1111 ncrp'djltubt,

11110 [11115 einen grnffcu Ἴ9111111111 guttcr friidjt 111-1131111Ὀηώ9ε11ῖ unu [einen mit-
ftcss'tru, hic 11115 [1111119 unser huit unssgcsngff, namuci) unm Ι1119111) grsrcss‘cu„ ΜΒ ‘25
[91 11115 911311 (ud) OElpip't 9111) un hus mardi kfimcu, 3crb2cd)t11 11115 bic iunct-
§.·2:1‹7›.lid)[ten brun, nub ma5 111111) {iba-rig ist msssscu [0⁸ aud) ner-mix Sfidjcu lJic
&riitp‘tljcn nitt mufftn butfl'it? &theu [uc hit uit mit rusca nub 111111111ιὲ 111ιῖ
„¹¹,„h„„ ‘1 {lus [cium tciibtt niger tuition, hic 11119ιῖ9ειιεῑ 5191 mi rnuuu ulleiu
uui} uurtnjt31mg irtr 111911, 911311 uber mit 1110191111 nuh grim, hcrupfcu 11111Ἴ bt·- 11
&1 11111ὺέ, tiu unlrh bct mclt trgitcr, [anffcu 1111ss heu [rbmtijss υἷι blfit bct
armen &ciitsrbem ctfiissen itm 9191319111 hunger, erbultcn ir nurenju leben mitt
hcm xjusstmmjh nnscts 11111ιῇ15. {jeu gtbcu mit 9ε11. {lie halitu pfethc, 9ιιιιῦ,
9191111111, nuh (pfud) brt stimuum) irc incubet nub nuh', mit nnsrrtm husten. ¹
{nic [ῐεῦτὲ iret bnssbcit mit nusrrm geu, [sbnfftu jun cin giittcs ichen, lacuum 35 l
§xz-,r [119 mit putpnr, bunum bcmsct 111111 lautcrcm nnitmclstcin. ξὶἰε, [u [ne fult}
11.Ῑῇἦῖᾒὲἕέιὲἳξῖῗὲὶῗῖῑ 1 bct gcistlitijcit nuzsttn, nmsciiml* [¹³⁶ bic uit αῑῑείιι, ἴτιιε bod) iibri ,1

9111119 nun jun gethan marc, [nub and) m'rudflcu nuh ncrsdymcibcu [1)ε, ja mtt
1191911919, befltaehcn,2111n 119111Ἴει1 [nc Ἴίε. vnn bie [clbigcu pflugtn crstlid), bu-

 

··V ergil. s worg. 1. 1⁸5. ,, populaique ingentem farris acervom CureuliO...''

1

1

