VIII. RVLLA 5. ammi-ina. DlALOGVS 11v¹1''rex1cvs. (15311.) 319

HVTTENVS. Die age, die, impia, verum loqui est insania? 1 ᾖζζᾞζῊηκε,

BVLLA. In 1090 951, quaudo iniussus loquitur quis, apud eos qui au-
dire nolint, iu re invidiosa, 111 1119 11111 13111. de quo si sapis. quiesce tu.

HVTTENVS. De Luthero quiescere forsitan possim, de libertate haud

5ita. quam eur ausa es violare manu sacrilega? eur 31153 es? iam hwe §.tit
1111111 expostulatio 19911111 951οῑ quid tibi eum libertate Germaniae, ut 1113-
nus 111119 1111191357 quid, inquam?

BVLLA. Iloe enim, quod eum suo euique 111311911110.

HVTTENVS. Igitur mancipium est Libertas nostra ttuun‘fl ᾓξξζζζξιὶζζῗ,ΙῇἦξᾚῖζζῗᾺ

¹0 est, pessima?

BVLLA. Sic vero existimo.

HVTTENVS. Dii te perdant„ 11953113, uecors,

BVLLA. Dii te eradicent, furiose, fanatice, ausum saeris hul- Ι ,Ῑζᾛῇγᾞῗ
115 maledicere, quod ante nemo.

¹5» HVTTENVS. Expecta: iam male tractabo 9113111.

BVLLA. Tu me mittes 1910, 51 19919 facias: 113111 51 pertinacius 011-1-’13-
sistere 1111111 decreveris, saxo pessime in medium hodie proeesse1·is; itaque
511135 111119 abire 1119.

nwr'rssxrs. Non sino: 113111 11110 abitio 11111 951Γῖ

‘20 BVLLA. Unde prat-dam auferre decet 1119, et triumphum.

HVTTENVS. Prius 51111 iugum mittam hic: tanti ille tibi eonstiterit
triumphus.

BVLLA. Mitte, inquam, me, 11011 51111 iugum, sed 111 Saxoniam: nam
quid tibi meeum est, sacrilege?

25 varrrssws. Quid tibi eum Germania est, perfidiosa? &2¹3ssss
-BVLLA. Quid? quasi vero novum 511 iwgoeiari 1119 bullas. §8¹¹³-

nvrTEst. Vetus est, fateor, sed vetustius adhue multo abesse 111111·;
atque igitur vetustum quod magis 951, 5911119111111·.

BVLLA. An non fas 951 Ρο11111191 Romano mittere 11119 9193111135 suas-,5522

311111, robis imperent?

nv'TTssxvs. Quomodo esse posset?

BVLLA. Nescis? ex me (115995; Imperium Romanum dederunt 1 ξ,““’,1),ξ’,·,“,“ξ1“,ᾈᾎῗ·”
vohis Pontifices Romani3 011 1319 51111111 meritum 3 vobis exigunt. ut, bullas
seratis 1110, 91 legatos et honestam Curtisanorum negociationem.

35 1111113515. Nee Epicureos talia fabulantes audivit antiquitas. reete per-
suasisti non esse 1113119111 19; 113111 nune videris mihi nugarum esse refertissima.

BVLLA. Ego quoddam sum Coruin-opizo, 11111 111951 quod volo. lssss{‚¹1³³e‘J⁴’¹'''¹¹§-3*'-

LIBERTAS. Verum 111911, quoddam quasi 9011111 951 maleo 9011119, 11111
11011 111511111, 1991111111, fraudes, ott'utiw. 51119119, sycophantae, mendaeia‚

11111191, 1151111119, 1191111199, 5991913, mala· artes; his ret'erta 951.

 

 

¹‘-'·¹³ Terent.pass-snt. '³7 Cs. 11.8Ο, 26. 3⁰ Cf.Paul.Diae.vv. Offttrlslss'a *5¹lll's‘1'· Ν ²¹¹²
195 t'iae 1. 519 2.

