PRAE [1οΝΕὸ
111-1101115 0111011015.

11110111111111110105 HVTTENVS, MERCATOR 01 FRANCISCVS.

HVTTENVS. Si 11011 hanc 11111 ego 5001051110] 00111111055010 linguam, lna-§3¹-
5lign0, 1001011100.
10111οΑ1011. Hie (1111110111 11011 1110105 11111 1111111, 111 libera 1111111110, 1000
01111111 sacro.
Hv'rTExvs. Hic non, ut 1115, 5011 quocunque foras 110110111 tuleris: 1111111
quid calumniare 11111105 11105, 1101110 nequiter petulans, 10101101, latro, 1111111 ‘.‘
111 ,111-1110111111. Quiesce, 111-1011011010, atque 1110 11101111110115 solutas contines«¹
manus, ni alibi vinctas cogi 1111110115.
1111111515. Tu 1111111115 vincies 1111111, 1110, 5001011110, 11111 1111110111 00305153.
1110010 1110 quod nolinl'?
MERCATOR. Facere (1111110111 nihil «sogam, cessare autem cogam statim
15111111 delato 1111 1111115 1110-10010111 tuo nomine: nain quid 11111 minaris lnihi‘s
HVTTExvs. Sciet 111111111115 01 111 1111111 loqui 01 ego 1110010 1111111 ausus
fuerim: direptus 0111111 unquam a 1110 05 111 ‘3 aut alicui 1101111111, quiquidem
vivat 1111111· aut 111 vita aliquando fuerit, 51111111 ego rapui?
MERCATOR. At rapies oliui: ita 11011 ν1110105 Ε11111111111. 1 ζξρξζζῇἑξζῗωῶἕ-ῑὶ
10 1111113515. 1111110101011115511110, sic patiar maledici 10111010 abs 10 mihi?
MERCATOR. 11100 01111111 1111110, a 105110 ordine turbari Germaniam, 01
ex 101115, etiam 50115, 111101101105 0550 qui 11115 obsideant, itinerantes infestent
ac publice passini degi-assentur, 1101111010 exclusi, quem video equestri
11110111111111 111. 1111011111111111 aninlo. huius crgo dirumperis 0001051110 '3 1 ζῑῇῐιῖξῇξῗΓ
’.ι-ο 1111111115. Ego quidem non dirumpor, 5011101111111111111, 51 11101·11,11101.1.
tua ista petulantia, 11111 1111 unius aut 11111100111111 scelus contumeliam facis
ordini clarissimo toti, 11011110 satis 11111105 queri de iis siqui 11111111111111 110-
110111111 aut malum 11111, 111 universum 1110501111115 01111111 111111 1111110 1110111115,
1115 mentiens 1111, 01 quia ex solis Equitibus 1111011111105 11011 511111, 01 quia
31111011 01111105 praedantur Equites.

⁴ Cf. I'laut. Glor. II. δῶ. '³ coluniaro l.

