§.L

«5.

—l PHALARISMVS nv'rTEmcvs. (1517.)

hossbcit, 1111 miitcrci misscn ιηῐ uben mfflte, um n· lxfinte. ἶΰίε mol rr uls uie lumbcit ist,
[ruber hnfi gut crium-m 11111 het [ollicbcr binae, mehr 111111 31¹ 1111 911111111111, 11111)111111·11 mun
sid) uirbez guter· jmmcr 311 im versem* kuix. So sut 111111) nimdtss msmcr varab nemi, Β)
allhh- nic honnenifflft ubflbttrr flcncnt 111ῖ 1111513111ιὲ merui, buu 1111111115 ist mmih gefthtlft,

1³3 bct muz gott unser kyrrtc 1111 1’1[ἰ1111111ά)ι·1·, [nl in {wine [djimpff. 1111111, uh' 11111111) ρι’-ε»

ufimtu merui. [Mer Der ῖῃιηιηιῐὲ, mi Myscn [itte *ner nn'itrritift ist urmcss, keini trem}
munbi· 311 buhen, 1111 gott 31111rrudnss, bun mm [ic DJ nit tbun¹ 1111 cin 911115 geminen
hettfi, mer nit ml'l'ulid) 1³5 [ic [nstitbe numsssdjtidn that hssssifflst, §411ss n* ml'ntl) ist birser
ssnrmi 111111) mit bi* uhgbtrru cingcfiirt, 111ῑ in 11111111· unn'u mmmm. {utimr ist 31¹ mis-

[cn nun ὀι-111 kiinstntt 1311111171, ber ist rin OErtjgirsset gemest in &tn-tin. 311 111113111ῐέ bn 10

{lbuluriz in Sitifim miitct, 115 111111 bnt cr nil acbfitt, mie cr *oen 11111ιέ [euti uiuet-[tn
mutter ‹mh-net, Dm· halb uemdjt, mic cr iem mfithttc rin kffstrcid) merda 311 rithff, 1111ιηὶ1
rt nic [eut ueinissct, nffn3 jm tiu gesmcndzc 1ιῦ hcm Qnruun} miirue, 1ιῆ mnth ni OErsscu
1111111111, mic hcrnnd) [teht hesdpibfi, [11111111 itu nrm ’(ἶ111111111ἓ, ξὶιι fremet 331111111115 mie cr

mitt 1111111 [ult. §math ὶῐετίῑῑιιε, nu must cin frum· nm· mmm- mathi, 1111 barunci) ben 15

menstlft himin [michi. 1111ῑ1 minet 311 [djticsscn. [u mixtu uon nef· mcnfdjcu {xm-[smmum orbs,
bz't'tsscn. Du 111th 131111111ῑί5 nnn smmi), vermez tum ist tin [nstin [11111. 111111111111 mil id) 1⁸5
mit bit tr[t nrrp'utmn, [ticss Derim? iu ῠῑ· 111111111 mi crbcnmfct itn. ξὶο 11111111) mnu
{mutatis bctt nic heiu [ιι-[111 mertia getham. Dii'zc [tint unt ne nusum] nes hittmcins 31¹
merdam, unu 11011111 ῠιιε [11111111111 betuaci).

VLRICHI HVTTENI
1«;1ρ1’1’1’15 (mmmm
PHALARISMVS
JHALOGVS.
lniorlovumros CHARON MERUVIHVS TYRANNVS ET mumius,

mmmm. Quid θυι-1111115 hnc, M‹¹n·‹·1u·i, 111111111 11111115 11111111 mlx-vbis?
MERGVRIVS. Tyrannum ost. 0 (1111111111.
annox. Quid vivus 11111·“ζ’

vum-treber esthrrtuitvq, Cum-nn, (ἴω-1111, 'Phalaris nub bit &nt-uuum.

Εἰιμιτοιι [minin. ἷυιιε· lniuurstu nuber 1{Um-turj'? 1111 mic {mmm cs 113 1111 uns 1111311

lem—nio} mistui rinhrr fiirrp't'? mer ist cr?
(11111. Θ Charon rr ist cin OEurufi.
(¹21) 11. ‘ilhtrumh 111ῐ1ι1 cr naun 111111111111 her?

²¹¹ VLRIOHI DE ΙΙ. 1...ἳ. Ipse Π. 1¹21 5 sie 1711(ml(111':l &lrichi Rutu-ni Equ.
Gonu: 1)11;11.-11·11“1111151)1;ι]; In A lm? Ἡὶηετιῐμίῐω tvl: 111111» us Nummi Huttoni}

Equitis aureati. [sie μνη laureati] 3).·11111· 11151111 1011111111 mores 1111111111105 sixe
veri ‘tyranni delineathun—m 5155111111111. ’2- Ι111ρ1η111111111111ῆ15 4. 1.. ..4 6. ⁰⁶ Cha-
ron] Mon-tuorum animas por Inferni flumina ‹·11mh.·1 11-31151111113113.ΊΙΜριοιιιίιις]

animas adoreum ducit ac reducit. ²¹57-9071051710'3·

20

'23

