VII. INSPICJENTES. DiALmffvs nx'T'rEvas. (15:³0.) DIE Ameiiixwuxnssn. 299

PHAETHON. Nemo posset apposite magis vivere eontra vetus Germano-
rum instilntnnn atquc igitur hic fallit adagium, mores hominnm regioni
respondere: nam his Germanum nihil adest, et 51 omnium maxime florent
ac opes habent; videntur autem et avari esse ae rapaces.

ὓ SOL. Ut qni maxime.

PHAETHON. lli vero qni vestitu distinguuntur, qnos etiam ltalia hahetwo.
ct fratres vocat, quanto sunt hic qnam usquam alibi 11111115, utque discur-
runt, agunt et satagunt.

SOL. Hcllnones et 11151, inertes, gerroneS, nugatores et nihili.

¹⁰ PHAETHON. At magni csse 1111 momenti videntur.

SOL. Plane videntur, 1111 1191511115115 multitudini superstitiones, quihus illi
(1111111151111111 veluti praestigiis fascinant hominnm mentes et extreme infatuant.

PHAETHON. Qniddznn video in aures quosdam susurrare 1115, nt aliis item §.w
sacerdotilms, qnod quale cst?

¹2²> SOL. Conl'essinnem vocant: nam qnid peccarit quisque intelligere hos

3391111511. {hin 111111111 minin 911111)111 her 1111111 1ἷ1111[ἰ1)111 9111111111111 cnt-
919111 [1111. {let halben hus [1131191111ῑί (barinum man [1191, {dantum [111- Ι ζῗξζῗῆἦῦὴ
list). uber, {tie [111111 arten [111) aad) hcm luuh) 1111) 11111111 nit [11111 buben 111119.
*Dani [111 hubi* nidus, triitt'sboe 1111 ι111, micnmt [111 fiir uuhcrn ῠιι5 111[1191[1 mesen

'2⁰babcu, um 11111)[1111 mi gemultiqp’tcu [einh. 31111) bvmmrht [111 [111111 aud) 911)-
1319 nuh 911111111191119. ξῇξξῗᾷῑξῑᾎὲ

Sul. §Uer buti kriu nubere.

3391111911. {lie uber mitt lzltnjbuug mmcrssbnucu 111111, her id) aud) nit insu»,
&talita [11)1, ho nunt [111 113ιῖ111 uiuet, hrt [rint 111111) mer 111 ’ὦείίῐῇὴ- 1 3211&-

251111111 heum aubrrssmu. 51111) mic luufftu [111 Ι)111 mi mibtr, 1115 ub [111 nit 3s1
[11)1111111 11111111, nst martyra sid) 1111 auen ssztcrcu 31'itbfitig.

Sul. ἕλω [1111ῖὶ und) nolte [11[11)ῖ“, 1111111113, trag, 1111117111, 11191111111911, uni
111111 [1[1Ι)1τ.

phaeton. nod) [11111 [111 utho mut 91111111ἔ.

:20 55⁰1. ὶΊιι[1 mut. Ὀιξ 111[1111), m [111 h} 911111911111 nutrix nil Ι ζξξῇζζ;“1ἳῃῇξῗ“““·
1111[[,191111111111 juspmbcu. munit [111 mni, 1115 mit 1111111113911111111119, ῦ1191111111 bct
mcnsdft 11111131, niffen, 11ιῖ αιιιξω111ῠ19 tchtct [ifitidjcit nctltntcn υιῖ 1111[1ἳτὲ.

331) 11111111. wne· bebriit vast ᾗ) id) ju tt3lisbc [1111 111 nic meu murinclss,
11111 und) auberi* pfaffeu‘? mi.

3⁷³ Sul. <Dus btiss'tu [111. 1111111)1111. <211st 15 miitt [111 tiu gcnstlid) ιιιῖ Ι {giiii-s.
911115 [11111)119 ῠ1119 ι11191[11)111, hus, 1111 other 111115 cr grst'inbct hub, bigita 31⁰1 11-

511115 et supra modum obesi'fi γαστρώδες et πίονες (festivis, edd. Cf. Plaut. Asin.
11. 3,·111. 2 adagium] Similia sunt Graeca Χώρα καὶ νόμος. ’Έπου χώρας τρόποις.
Καὶ τῶν φυτῶν τά σπέρματα καὶ τῶν ἀνθρώπων οἵ βίοι ταῖς χώραις συνεξομοιοῦν-
ται. ⁰ Cf. Ter. Heaut. V. —l. 10.

