VI. VAmscvs s. 'rums RoMANA. Dunoovs. (1520.) DIE Rijm. DREIFALT. 237

δυσκελῶν ὄνων ἵππος ὤρουσεν. Verum ubi conabuntur huiusmodi no-
strates illi, 1111111 putas eontra sacient?
ERNHOLDVS. Mites 0111111; 1100 111111 amplius armis,
Sed votis precibusque volent exposcere pacem.

ε, HVTTENVS. Minime gentium, magna se pertinacia tuebuntur, arma, §.ms
11105 01 equos parabunt, 11051111 1105 pecunia oppugnalmnt; 11111511151111111115
diffident, 1111 Gallos, 1111111111, confugient, 01111111110111111111111, 0111110111 lapidem
movebunt, priusquam in ordinem 50 cogi patiantur. Clamabunt ecclesize
persequutores (510011111111100111, quicunque levare adversum 50 digitum 1111-

101101111111) 01 schismaticos nos illam Christi inconsutilem tunicam 100110111111111-
tur discerpere, execrationibus fullninalnmt; 1111111 51 11110111 fugiunt antiquiora, §.nm
ut 00501111 111110 11110 1101111110 strenui multi (1011111101 1111110111101·05 1111105 1111
paleis decretorum adspersos 11011110111111 11051011, 1101111110505, immanes, 1110-
1011005 vocando) 1111551 511111, 01 quam infeliciter multis propter 101111100111111

15101501111111 processerit 1100 negotium, illud nuper freneticum iulii ΙΙ. 0111-

ff- Ι 005 1101110000 fugit) 000 110110 traam 0111, tiu titbcijtt'21111balhtuuffcub 111110
momen. wo sid) uber 011· 0011100 1111111115 0001110100, mus 1011011 suc cntfltgru
gtbcndicu 0111οε1ιῖ
(lirul). §hb utbt [nc methca suufftnnitigtr, 1100 alf. virgilius 11011,
20 {les kriegs 000 [1301009115 uit pitter mer
Sici) bzuurljcu, [uuhct bitt 000 batt
§um 111010 0110000 fust 1100 [cr.
9011. uit rin but, [nubcr mit 01011010 ttnt3 0111οἓ [uc sid) meren, lJut- 11115.
01111), 11111, υἷι 111110 widinen, 11115 mit unstrut engi* gctt 111-111110. ῒῖιῖ mn 1111
’.1500 cogenti· 1001111 1111311ῃὲ, metm} [uc (mic nfft 11111010) 3111110111 hen Ι ξῖξξ 2311,ᾏῖξρ
000 ι,111011131ηέ0 1011110, autrici) mmcrp'trmn, 000 (015100011011111) ciui 1101311010
nffmcgss, ebe 011ιῖ [nc 1111) 101000111τὲ tafften. {la 0111οἔ [nc iiber 0115 1111110, mit
[0ἰὲ ncrunlgct hrt kimhi (000 also uinta [uc ulle hic jbtuff, [u cin& finget 01οἓ
jun} auffbcbcu) mit [tntu [dJisnmtiti, 005 111, 0111τί00000, wrthen aud) [timuit
3110111 mssucu 010 nngcmibctcu rudi OEljzisti 31111101ιὲ, mit 11001ιὲ 000 010- Ι ξξξξθῖω·
[00011009 nmb sid) mttflfcn. {last met aucte ljiftuzii uit 0111113, muz etmau uit §.ism
11010101 ttiitp'rljcu &mser (hic [nc 00101111) mit iren [pacm vectet} 1111101091, mi
9111111001 buben, 111011οῇ, 1010011]οἱ0, 101100ιί9, mi hct3cr 1100111111) nuit ,11ιὲ ge-
111100 hubi, 11ιῖ mic 1100111111ῐὰῑὶιὴ 155 011ιὲ (hetrugs υιῖ 1111110ῑεί1 her 11100 bulbi]
355243111133, hen [nl 010 ftcuclid) 00110019ε buu &aiij (001000 mir l ¹³⁵⁰ ''¹¹'' ¹⁹¹³J⁸V⁵⁴¹²f

die ven diger.

nm gerent baben) lucz 000 jn 31⁰1 gemat-ten, netntuucu. mettin, 00 1111101) uun

4 nee iam] Vergil. Aen. 111.·261. ubi pro volent esc iubent ὃ „Arma deos-
que parant'' Verg. Aen. II. 101. 8 Πάντα λίθον πίνειν. Ze110b.V.63. et e. ¹¹¹¹² uoci-
ferebunff 1. sedin err. 1. corr. ¹ss illud edictum] De Bulla ad ξ. 148. cit. 1110 diei
apertius etiam Germanica versio ostendit. ²⁴1ucreu] 11111111 u. ³³ Paleas, (1001011010-
tiani recentiora additamenta, non inlepide sed parum recte Spreuclecrele adpellat.

