§. n».

ἕ. 911.

§.¹2l.

§.Y-R

ἕ. 23.

558 ΒΙΑῐΛὶίὶΙ Psi-:VDOIIV'r'rEN[CI.

exempli boui aut certe sanctitatis, id Petro relinquunt et P:1111‹1.’quit›11s abunde

satis est ocii.

M 11111115, 11110 111111 051 prwlatos agere, sed sycophantas, sed nebulones.

*P asquilln s, Vidistin' apostolicum Breve, omnibus pene templorum valvis
Maguneize affixum?

ominus. Quid continet? ·

l‘asquillns. Ne quis editionem legat vel apologiam Martini Lntberi‚ lio-
minis alioqui ex :equo docti 111· pii.

Δ1111111115. Quamobrem?

Pasquillus. Quod hulcus tetigerit Pontifici ac illi sna oll'nderit flagitia.
11111111 damnaverit symoniam, 11111115111111 [1111111110111111111111, copiam Beneficiorum, pom-
pam (lardinalium 01 Ε111501111111·11111, avaritiam 41111115111111111111, expoliationem patrue.
in summa, 111 gentem christianam primo suo candori et nativae conversationi
restituere molitus est: lnec sunt 111110 [1111111101 Romanus summopere execratur.

Momns. Non probo sactum: quin boc sc magis suspectum reddet, 111111
111 re, 111111 0111111 111· certa oculos voluerit pra-stringere videntium.

l‘asquillus. Silvestri l'rieratis omnis 11100 techna est: is ita atramento
51111111 eandesecit Α110010111110111.

Momus. Quanta 111111111111111 summa quam singulis aucupantur annis a
Germanis Pontifices, 11111110 istiusmodi omnes qui Roma*⁴ degunt harpyiw?

Pasquillus. Innumeram: dican} tamen quod seio: paucis abbinc annis
constat plusquam bis centena qiunlragies mille millia ducatorum pro redem-
ptione pallito-um in Italiam l'nisse transmissa pro conlirnnitione novem per vices
episcoporum Maguntmensium; 'reliquos mitto, ingentem thesaurum pensionum a
(lurtisanis Germaniae, 010.

Δ1111111115. Τ11111 crassae Minerva· est populus, 111 bas fraudes non olfaciat?

l‘asquillus. Agnovit iannludum, sed sero nimis et 51111 maximo dispen-
dio: in procinctu erat, iam altera viee decepisset 11110110011111111 simulata expe-
ditione in Turcani, 5011 111111 1011 sapiunt, Lupus bians discessit.

Monius. Olim lege sancitum 01111, ne quid temporalis 111111111111 baberent
vel opulenti essent {lamines atque ii 11111 5110115 praeerant, 5011 unico tantum
deorum ministerio addicti populo 105111111511 darent ac sacra facerent.

Pasquillus. Nori ego qnondam exactos reges Romanorum a sacrificio
(licebat enim 01 Regibus 111110 sacrificare), 110 1111111 interea in republica a mini-
sterio negligerent, sive 11111111 11011111 51111111 ac semel diversa possit tractare, di-

‚vina et prophana, Diis servire 01 1111111111111 110 5100111111111111 rernm curis. Ca·-

terum nobis accidit quod vides, inversa apud nos omnia: videas bic Pontifices.
(λη-1111111105, Episcopus, I’1·a:positos‚ Abbates, 010111111111111111115111111115 Principes
antecellere ‹lix-iuis, exugere omnem substantiam populi, sumptibus indulgere
et apparatibus 111115 11111111] Sybariticis, 101105 possidere simulatque construere
magnificas, tanquam perpetuo sint victuri: nutrire scorta. in omnes 1101111010
delitias, curare cuticulam, nibil 111111 experiri quod voluptatis quippiam 1111101111
eorpori; e diverso egere 11110110111, opprimi pauperes, promoveri 01 extolli in-
dignos, virginum et uxorum attentari pudicitiam: atque boc a nullis (11111111 1111
115 1111115 111111111115 velut angelos dei demiratur. Eo defecit nostra religio, 011
prolapsa, ut qni probe velit 11111111 instituere, protinus eviratus ac parum vir
dicatur.

 

2¹ Innumera. 3. 2⁴ Cf. Vadise. ς’. 02. ²) icti] „Fare ne 1011 el iureconsulti lul.

cons'nn‹las'’ ad mary. eoeempli mei qnidam adseripsz't. De lupo ef. eol. ΙΙ. p. 487.

ll)

15

¹20

25

31)

35

to

‘l ἶ)

zss- -— ——s--gem „.-——-„ -ss——-—

