ADDENDA aa vol. 11. inter p.54et55.

VLR. IIVTTENl AD MARTIM LVTHERI
LIBRVM CONTRA AMBROSIVM CATHARINVM
l'lffl211<*ATIO.

. -„-———-—-
ὃ [15110111131001] CCXXXXF‘. [D. ἱ) 1101111391. 17121]

 

 

ἐκ,

AD-LtssRVM EXUIII MGRI &ssss MAGISTRI AMBROSH CATHARINI
DEFENSORIS SILVES'rm PROETATIS ACERRIMI RESPONSIO MAR. LVTHERL

Llfic'roffl x'Ln. 11111. FOELlCrrATEM,

Sunt (1111 mirantur atque offenduntur, quod tantam in ccclesia 1111113-
111110110111 Lutheri doctrina fecit. Quasi non 511 1113 11311113 101111 1101. 01
· quasi citra negocium abominatio 1113, 111130 Sedet in templo dei, tanta tem-

poris longitudine, hominum multitudine 01 magnitudine 1111111113, 0 loco
sancto deici possit, cnm tanto conatu. resistat, 111 non pauci, etiam boni,
non minus timeant, ipsum 311 03 Evangelium 111101, 11113111 1113 1111101 50 1101110
1511051111011113111. Quanquam 5111110 1111101 quisquis timet, ibi enim timor nullus
est: Portae inferorum adversus 101311100010513111110111111013101111111. Verbum
dei potentius 1100 1111111110 051. Ego demiror impietati ullam spem 0550 311-
quid 50 effecturam, non quod putem ipsam credere tam forte 01 potens 0550
1011111111 1101 (quid enim impietati cum tide‘3) sed quod ratione, 51 11011 in-
20 sensata et 010015511113 esset, facile colligere posset. Nam non impios latet
et meliorem ct maiorem licclesne partem Evangelicam ve'ritatem agnoscere
et amplecti. animus autem hominis cst invictus, nulla 11 cogi potest, non

 

CCXXXXIss. Hane przefationem, praeter 11113111, si bene memini‚ 1111113111 Η11110-
11115 aequalium suorum libris przemisit, 101 si tanti ad ipsum recte cognoscendum
momenti non 05501,· quanti mihi videtur, valde memorabilem 01111110110510115 tra-
datur dignissimam, mirum est adhue latuisse. Forte fortuna 1115 dicbus nitidis-
simum Lutherani libelli contra Catharinum editi exemplum 11131111 scriptum mihi
conparavi, 0111115 initium illud a me, 1105010 ari primo, editum 111010111111111 facit:
nam liber ita 5011111115 est, ut suspicer 011111, ut operis ad repetendam editionem
traderetur, destinatum fuisse . igitur, 0111111151 forte, 110 qno multum dubito, Ln-
therani contra Catharinum libelli exemplum illa praefatione exornatum publiea-
111111 est, lia-c 11153 tamen ab oblivione vindicanda fuit.

 

‘³ natura verbi dei] ef. Matth. X. 34. ¹¹ 3110111111] cf. I'anl. ep. ΙΙ. ad Thess-
HA. Daniel. IX. 27. Apocal. XXI. 27. que MS. ¹³ deici etiam MS. Cu MS.
pauci etiam. MS. ¹5 stulte timet] ef. Ιο31111.Ι. 011. IV. 18. ¹ss Pozte MS. l‘ortae]
Matth. XVI. 18. ¹⁷ ef. Petri Ι. ep. Ι. 23. sqq. ¹5 1115. eredere] ef. Ioann. 1. e. 4. sq.
¹⁹ slei. qnid MS. quid 0111111] cf. Paul. 011. ΙΙ. ad Cor. VI. 15. fide? sed MS.
2¹ Eeelie MS. ptG.Eiia11geliefi MS.

