122 V. ramus SECVNDA. DIALOGVS 11v¹rTENI(·VS. (1519.) FERER DAS ANDER.

optatis frui amoribus, breve est hoc tamen quicquid est, nee proprium
est: 111111 enim quoties unum amplexantur, 13111 (le 31111 cog-itanu vere nul-
lum 31113111, modos omneis 51111 prospiciente& ut 11113111 plurimis frui liceat,
111 11111· prudentes, 11111111 {etatem labi vident, itaque 31111115 5111111), numerant,
seque interdum 3111153111, 1111111 111111 1111111115 53115 habuerint, temporis ut rei-5
praetera 1111111115 parete2 idque magis 1111 etiam lucrum ubi est: quippe ve-
nalem liabent 5111 cupiam et pecunia ducuntur olisetpienlissime.
§.Sk nv'rTssxvs. Dic 1111111, 1·311111111111· pecunia magis 11113111 forma?
rssmns. Qun,¹ quidem prudentes 511111, magis, 113111 quie inutiliter amant,
ipsze formosos 111115 vel munerilssms conciliant 51111. 111
nv'rTssxvs. Duo 31113111111111 puellarum genera esse collige, et, 1111111 1111-
liter amant, et, 111131 iuruntle.
§¹0- FEBms. Adde tertium etiam earum «pue utrumque sariunt.
HvrTExvs. Qualis 1113 fuit hospitis tui Elsa, ‹111ae 311 31115 accipiebat,
31115 11111131, illos sermm, pecuniae 11115 gratia adamans? 15
11111315. Quales 111111111111111ι 3113ι 511111.; itaque vidi 11111111111111113111 tre-

nb 15 jun [rhun rttmmt mul υῑῖ brt bsxfflbufft 311 [trust. ist ῠι15 bod) tiu tzurth
strab, nub [11) mie jm mesu, su ljubru suc 31531133 rugen. {lust hic mcii [nltisbc
1111311113 tinen mubfuljcn, hrudim 1ἰ)1· uu bru unbrru, huben 311 11113113 tcdjtc
lirb. §umber hrudim ufir, mic [1)1τ niter munuca tenttjufftig mssgcn mmmmm»
*stit 33 9111115 1“1’1ι·1’111)1111111, nunu [nc ir hintnuffcnb 3111 berrudim. 3elcn nsit ite
jut 1131ιῇ 1113111113 stt-offen [111 1111) 1111111, huf, suc jun uit mit [n nit mannen,
315 mul 1111191111) 9131111 nuit, 1311 9111131111 buben. 111an met [einh [oe her 3cit
tun-rh haum 1111315 nubem hiugoe, 3111313133 mu 91311311 ist. {lnmn vmb gens
mium mashru [nr Ι1111) 1131111933, nub 1111113 sid) bunut hmucgcu. 25
9511, Gen wigman. Ι gjutt. Sug mit tim, mtrbcu [ηπ 3111· hurd) gett, 111133 hurd)
muigct'tult bcmcgt'!
ᾆξξξζὲ“ῗ,ᾖρ;““ξ,ῖξ,ζῖζ,8, Ι ἕεὺ. vDic 31131113 [allen sid] mcr 9111 1111111913. {hum melche
irc litb numtnsslid) uutcgcn, [riu heu l)1‘1psd)c11 also 9131191, bns· [1)11113111119111
31} gcbtnu. 30
gjutt. „321ss hriuru reb} vulget hwa 31utn 9111911113 scin bct hfitcriu, rt31id) ¹
imu- 1111131111), rulime 3111111111). ff
{ffl'gssffl Cfeb. llud) ist ῑ1115 mitt, hic btnssrt 91111111 buten. 1
§.iu gintt. §tta-1 hus· 1111113, huf· ciuem 91111, unu hcm naheren 31113, lecncn umb 1
91111111 11111113, hisatii hcss flclts ljuthtu [ich ljubtnb. ’ 35 ¹
gith. 9115 nod) 1111 mum nu 331 11)ιῖ3. 1111111311 hab id) nfft hic pfuffcn nne

¹¹ Elsa] s'f. supra Q. 25. ’ὓ temere 2.
¹⁵ [cn] [ne I. q 1

