VI. VADISCVS s. TRIAS ROMANA. mALOGvs. (1520.) DIE 111111. οΗΕῐΡΑιτ. 155

melius? Persuaseram, nisi pontilicis orator, qui nunc agit isthic, terrorem
auxisset dicens piaculum fore hoe admodum grando Leonemque commo-
tmn iri valde, siquis audeat. 11111111, ut par erat, vehementer.
Enxnomws. Non iniuria, dolendum enim censeo et hoc et quze. pati· §.r-R
5mur alia multa. nam dc palliis ‹1¹1⁷›iscopalil›us‚ de annatiS, do pensionibus
et sexcentis id genus exactionibus quando crit ut sibi temperent isti? quos
vereor 'ut serre possit. diutius Germania, cum indies magis ae magis cre-
scat ea iniquitas, nequo unquam modus fiat rapinis et extorsionibus.
nx'T'rExvs. tt ais, neque moderantur isti negotimn hoc, aliquem sil›i§.¹3.
111 vita} modum constituentes, 'et videtur recipere oculos inec natio, et. eogno-
seere quae sibi et qnam indigne verba dentur, quomodo sucus fiat, ut illu-
datur populo libero, nationi strenuto et ante omnes forti, ipsis etiam no-
bilissimis principibus qui contemptus obiiciatur; et iam multos video libere
istud agere conarique ut quann‘nimtnn excutiamus iugum lior.
15 ERNHtfflDVS. Quod faxit Christus, ut aliquando exteris ludibrio osseam.
desinamus.

{ffiupt‘tae {egat hrt 1111311 311 ἔ111111113 1[1, t? [1111111 hat 111 1111111 ubgtsdjztrht, hic
[1111) 1111[1 1)1111’1111 1111111)111ῦ, unuh nct'ngt, 11111 tinet [1111111)5 11)111, 11111[111’ nub 1)111’11
11· Mu §opst monitu 11111111. {Jisscss 1)111 111111) (1115 11111111)) 1)111311)111Ι) 1111111111,
2111111111 111 311111 11111191. ⁷
ezrutJ. nit 111111111111), 1111 1[1 111111 1111 {timanthe [1111) hwa, unuh hermucham-¹2·
1111 [11 11111· 11111[11)111 [rnatu unuh 111111111. {hum 11111111 11111 15 hod) fssss'ssfflfflff*
1111 tuh 111111111, 11111 hen {Risthuffz 111111111111, mit hm 911111111111, pcnt‘iuu, usi 1111
3111 bct attidjctr tunbertum? illrum 1111111111 burt) bic 111111111 1111 111111 11111 bingen
²⁵¹¹¹⁴¹ss geben? 311) )’ί’111·1)1 11111 11111[11)111 1111111115 uit 11111111· trohen 111ὂ11111. ξῢιιιῖ ir
111111111111) 11113111111111, hartnit [1)1 11115 1111111111111111111, 111111111 tantist) 311, Ι ξζᾷξξμῖξξζῗξῖ
Uinio 1)111-11·1 gettfnmctung 111111 11111ἴ11ὁ3111 mtnss 111111) muti„
3311st ’11111 hu [1111[1. Suc 1111ιὲ 11111 hingem 111111 91111111, nuh 1)11111ιι 111 §¹³3-
111111 1111111 hein matie, [11 [uiis 111) 111111) 11111111111111, 11111111)11111111111)1111 11111111111111
311111111111 1111111111111111, unuh trtztuut 1)11311, 11111 1111113 111111111111)11 ment} Ι ,ἶῖὲζξῖξέῂζῖξωω
[111 bit} 1)11· 111111111111111, unuh 11111511111 1111111[1, 11111 1111111 han· 11111111 [11 [111[11)1111)111
gcptcubt butt. Εἶὶιι frent [11·11)111111·1 ‘statiua¹ 1111 [1α1111111111111 11111111, 1111 [11111311-
111111111, nuh p‘itt'tru 11111[11)1111111)1, nuh numrbtung 111[1“1131. {lanu 111) 1)ἱ111)1’1311,11·
1111 gur [111 [1·11)1111“1111)111111) hur 111111 111111, unuh sid) 111111) stetten, 1115 1111111111 [uc
351115 11111) 1111[11· 1111111111111111 11111111111111.
ΕΞτιιΙ). ‘molt gut [1111111)5 111[11)1111), 1111Γ 1115 mit 1111 unger unu α11β1111111111-14.
nub 1111[11111 111111)1111111·1’11 11111111)1 1111111111.

¹ pontif. orator] Hieronymus Aloander, bibliothecae apostolica? ipse a. 1510.
praefectns, 11.1538.11 Paulo ΠΙ. cardinalis factus. ²³³ 1111] elme. ³3 lege unu 111 υοέιῐώῐ.

