F. A. 1³. LIBELLVS DF, OBITV IVLII 1‘. M. Α. D. M.D.X111. 439

leratiorem rel Δ1101111111 stultiorem, i11‹l‹;›cii01·‹;=1n stipite, spurciorem 1111111, quis-
quis hanc tenet 111111-1111111 clau-0111, 111111 (lecet 111 Christi vicarium revereri, 111.
· sanctissimum suspicere.
Petru& Ε1111111 aperte malum?
5 Iulius. Vol apcrlissimc. quin 111111 sui-endum ost, 111 is 11111 1111 vivom
agens 111 [orris 111111111111 11111111 11111111111111 111111 hominos primuni, 11 11111111111111 1111-
11111116101113 1111111191111111111 aut conixiliis· 1111111111.

Petrus. Α111111 reclamat sons-us communis, 111, 111111 sentiamus (lc 00 ‹1110111§‚:,

palam scelerosum 111111111115, 11111 hono, loquamur 1111 1111, 110 1111111111111) sonuimus.
10 lulius. Cogitet quisquo 11111111 volet, 111111111 benc 1111111111111, 11111 111111, sileat.
1101111 1·111111»111111111 111111 1111111131 Romanus 1111111111Χ, 1111, a concilio gamm-ali.
Petrus. Unum scm, 11111 ‹lin-isti 1111111 sustinui 111 ivri-is, 111111111- (11111111
polest illi simillimum osso, 11111111· 1111 11111111 11111111111 1’111·;1μ·1·1·1·, 111, 1111111 111 co
possit reprehendi, iwve quisquam 1111111111 1111 11111 11111111 11111111 11111111. 11111111 11111
15111111 1101111111111118 11311111, si 111 111111· 1111 so 111111111111111·111111111118, minis exlorqlwnt
potius, 111111111 111111· saulis 1111111·1111111·, qnos nisi 1111111111111111 111111111111 111111 possi&

(1110111111 ις1111111111 gloria sit 111111111111111 1111111. ς1·11111·1111111111113111111]5111111111111. Υ1,·1·11111,(»’.ϊ-.’

1111111 1111111 responde, 11111111 1111111111 11111181 summoveri s‹·‹·l‹‘·r‹›<us sic pvslilons
pontifex?
20 Iulius, 111111111111111ε 11 111111 111111111111111 11111 summus (wll)
Petrus. Λ111111 1111 111 ipsum 11111Χ111111 1111111111 11111111111, 1111111 5111111111131 osi: 1111111
111111 111111111, 111 11131111111181111. si 1111111111111· logi-s· 111111111111111111 11111111 1111111111111111111
11111111111ς11111111111 111111 solum abdicant, 11111111 11111111 capitis 111111111111 supplicis», quw-
1111111 cst [ani infelix 1111131111 111111111111, 111 1111111111111111 110111111111111 1111111111 Ι«1111111-
25111111111 1111111113111111, noc 111111 1111111) possit 11111111111111 pes-[0111 depellere?

lulius. Atqui si ‹³0ri⁴ig‹‘=ii‹liis cst l‘uunziiius pontifex, 1111· 11111111111111 1111114513.

gutur 1’111111·111; 11111111 concilium cogi 111111 11111131 11111111 11011111111, 11111111111 1111111-
11111111111111 sit. 111111111111·11111111. 1111111181 maxims· cogatur, live Slsslui 111111111111111 111)-
test refragante 11111111Π1ῖ1. 11111111111, rosini (¹x11·s·11111111 pr:1·si‹liiiiii‚ absolui-a potestas,

30111111 longe 111111 superior ost unus ponlisvx 11111111ς11 1111111111). 1111111111 ,ς1111111111- ᾗ,

1111 9111111111110 111111 11111081 1111 quodvis rrinwii'?
Petrus. Non 1111 111111111-1111111117
lulius. Non 1111 parricidium.
Po 1111 s. Non 1111 [1111111111111111111 ⁵?

35, Iulius, Bona 1111111, 1111 1111 1111 incestum 11111111111.

Petrus. Non 1111 simoniacam 1111111111111111Ἰ
Iulius. Non 1111 sexcentas
Petrus. Non 1111 1“11111Γ11111111“’.’

 

qne in simias mutati. (7, ovid. Melam. XIV. Ol. sqq, ¹ Moricho l.l(), inffwpdrspog
εἷ Μορύχου, Stultior os Moryclio. Zenol), V. 13. 1. inlerpp. 1101 indoct, 2..3‘.5‚s'‚
1115. Cf. 'rer.Heaut.V. l,3. Cic.de har. rosp.·‘3‚-'›. Ι’11111·111)1·1ΪΙ 1. lio Lerna palude cf.
o. gr. Zffimbium Ivssz. 5 Quin 1.1(). Quare 2.3.5.8.11.15. ost umis: 2.3.5.8.11.J5.
ut eum qui 3.8‘. ⁰ agens 7.10. agit 2.3.5,15'.JJ.15. ⁷ houm‘cisso J. conuiciis
2.3.8.1J. ⁰ mala alii. ¹⁴2 Vrrhoe seio 2..3‘‚5.8.11.l5‚ ¹² siiniliiiiiiiii?‚ ¹* amouori alii.
‘2¹ istud ipsum 23511. debebit 15. est om. [[ζίί. 22 pnitiosioi· J, 111111111111111·
2.3.8.11. imperatorii 5. ‘²⁶ Atqui 1.10. At 2<3.5.S.JJ.I.J. 2⁷ 11111111111 Cone. cogi
pot. 2.3.8.11. 2* Quod sit m. 8. ²0 Caetorum 511111111111111 2,3.5.8’,11.15. ³² Num
1.10. Non 2.3.5.8.JJ.1.5. 33 Nec ob paricidium (parric. 15¹) 2-3435Jlj5, 3⁷> hei 1.
imo ?.3.5.8.ll.l25. 11111 10, iucostsi J. ³⁷ Non volob 2·‚3‚5„5,71.15.

Ῑ11.

