XI. 11111111111115. 1111131015 0111151015. (15211.) 375

1111111115. 1111· nugator? 11110111 theologi nune et niendiei fratres pro §.5³3.
deo 113110111. Socrates 31110111 quid censet 1-11111 (licit 113 3 divitiis virtutem
discrepare quasi utraque in laneo 51310131 sint 11115113 liter, semperque in
0031131135 3 se partes nitantur? Ideni in 1111113111 1111311110111111100 1111111111 et

ὃ divites honorentur, virtuteni probosque 111115 despici reete ait et Ι ξζζζξξξῗΗῑ

Valde Di-
vites

vere: 113111 113 passini 111. Plato 1111011110 valde divites bonos 11105 Ι
11011 esse. Bion 31110111, ex Sapientibus 1111115, 111111-111115 esse, homines Ι ssio‘n.
putat, qui 111111115 5111110111, 111135 fortuna praebeat, illiberalitas custodiat, pro-
111135 auferat. et Diogenes neque in 11111310, neque in 11111110 di- l omenes.
¹⁰ 1110 virtutem posse -habitore
MERCATOR. Quorsum hwc? 1111351 5011 divites sint Mercatore& §.5ss
HVTTENVS. Non 1111011 5011 51111, sed 11111111 inaximo omnium esse 5111-

1103111, 111101113111111111 unuln 1101· 11115 proponitur. ut ditescant. negas autem

Ι Exqu'sit] 11130
munditie».

odiosam 1-550 1113111 11111115 exquisitam 111111 nninditiein‘.l

15 MEneA'rm—z. 1131111 nego: 113111 111 sacerdotibus detestor ipse, nee 111 110-
1115 1110110.

3113113515. Et sortiter dietum iudicas 3 Romano illo, 1111111111- Ι c. 111111»
cient niuli12·1·ibus‚ 1311010111 11115 convenire?

MERCATOR. Iudico.

‘20 HVTTExvs. lgituffiiion (pieimulniodunl 31110 pecuniam admiraris, lrecuni:1.§.55)
111310111111 01111115 generis 1111·113111011111111”ζ’ neque gennnas 3111 1115105, 13111551-
11111111 oculorum 1135111111 suspieis'?

MERCATQR. Elian] contemno.

FRAxmsevs. Saus nobilis es, 51 13115 esse pergis.

‘25 HVTTENVS. 011 idque vides 1101115 instituere 1113111 105 11113111 111 nostro
agitur ordine, quein tu maledictis insectans 11111111) 11011111111111111 faciebas.

MERCATOR. Nondum satis video: 113111 111 queo dixistis, veru 01111113 sinit-⁵0.
et in 11115 reete conveniant, 13111011 et. 1115113 101115 11113 511111 111111 inferiora
1115, quorun} nonnulla redeunt in memoriani tandein 1111111, delapsa ante.

311 1315015015. Dic age quiequid est 1111011 succurrit.

MERCATOR. Prinuun fera qnzedani et aspera 1111115 11311113 est, l ξζζῇᾑῄῗῇῃ,
neque humanitatem, ut in urbibus 111, colitis. deinde 1111011 3 tuo olim
magistro, lluttene, 31111110 memini, 1111011115 peculiariter 11111513- Ιξζῖῗρἇζῖζῐξξῑάῑῑδ
110131 nobilitas Germana, superbia et ignorantia: 1130 5011153111 ignorat, 1113

350011101111111 alios: neque sere usquam gentium reperiuntur 11111 verbis 110111-

2 Somn] Plat. dc rep. VIII. p. 550 E. 311. Stob. floril. XCIII. 29. ὓ Plato] (10
legib. V. p.74·2.sq. apud 81011. floril. XCIILRG. Vide supra p.*200. §.62 7 Bion] ap.
Stob.l.c.34. 9 Diog.] 311. Stob. l. e. 35. ¹⁷ Romano illo] Mario ap. Sallust. Ing.
90. „munditias mulieribus, viris laborem eonvenire''. ¹⁷ C. Metrius 1. ²¹ Cf.
Ovid. med. I. 140. 33 magistro] Rhagio Aesticampiano‘? 5. Hermanno Trebolio‘?
Equidem de Eitelwolfo a Lapide cogito. nemini 1.

