VI. VAmscvs s. TRIAs ROMANA. DiALons. (1520.) Dm 1111111. DREIFALT. 221

ERNHOLDVS. lta est profecto, et (111011 scribunt etiam Germani, mul·
tum existimo displicere eis.
Hv'rTExvs. Scribendum est tamen, et in lucem edenda veritas, quae
saneta 1101115 0510, et Christiana plane fiducia. ipse enim servator 1105101
f. qua id pertinacia egit cotidie adversus principes sacerdotum et scribas pro-
clamando? 001115 vestigiis insistentes (1011001115 obfirmare 1105 eontra eosqui
ad 51111111 (1110151001 111111111111111· sacrorum titulis et pro Christi doctrina 110-
11111111111 1111000111101105 5111151111101·1101, 11011111· docentes iam 10010 neque. facien-
tes; 11111 commutaverunt veritatem dei in mendacium et serviendum 11111-1161.
1ο 110111 creatum 11011115 (11111111 010111011; (1111 11011 111 1111510105 'inti-averunt per
05111101, sed ut sures et latrones adscenderunt aliunde: qui 0111011101111111-
dem et 1101111110110111 intrant, 11011311115111111 00111111111111; hoe 1111111 0510511001
0111111, per (1111111 0110111110 051 ad 1101· 01110, 11110 01101 venitur, tum pascere
0110110101οε Christi, 11011 furari, 1111101310 et perdere. 00111111 1105, 111-1063.
15 quam, clamandum est eum Vadiseo‚ 01 iugiter voriseramhun‚ donee sit
11111 moveatur querelis et 0011111101·οί1011111115, (101100 sit (1111 1100 instinctu
51111111 1111110111 ae 1105511 eontra 005 11111 11011, 111 dehebant, per mansuetndi-
nem et modestiam Christi obsecrant 51105, 5011 damnationis metu 110 1101·-

(Era 1). effiirmut mic 011 sagn, 111ιο glaub 111101) jn? [cet 111101 9011111011, 03
20‘fflc1'itscbcn 110130 111101)οτ 1001011100. ·

gjutt. ‘mit 1011011 ubet uicijta 0011 1110111900 μ’[ῂεείὺὲ. §hc 1011011011 ἓρξκζῖξζξξξξ

uu 1119 1111119011, 111ιο 3ιῖ [ullisbcm [nuru mir 0111 (1110110010) 11111ιο dpip‘tcnlid) uet-

101ωο11 baben. (11190101)οη mic [1101191111011 111ιο nuuhlfifztid) miset [cligmmbcr elipi-

[tus [nlidjs gtpficgcu, 000 11191111) minet 010 11111100 001· 10101101, 10ιο 10031111- 1 Christus.

25 1110111011 9001111011. <311 melchta [fissstupffcu mit 10011000, [nucu 1015 1100001011 minet
010, [u 1101) 005 9011111010 nument* 31⁰1 100111 901111ἧ11111101οώ0. hubi* (111 [11111 000
lect OEhtisti, 010111111110110 gchutt auffgcscsst, 110130 10111 1110000 rcht 1000110, und)
multhfiuh. {lips 11111100 und) ,001010110101 010 911110511111011011111900101)1, 11011· Ι ῗῡ 11112.
Ι[011 uns 111100011ὼο0 11)qu 000 00001110, 01ιῆ 00111 [01113111Ῑο0. Scin uit 0111911119οη

301115 bitti, 011001) 010 111110, [nubet 1115 0111 nich 111ιο 00111100 (11100011ωο 1 ἓξζ155,ῗῖ’ᾖ““1
hinju gestigcu. ἓιιιῖ 010 hurd) 11011119 111ιο 901113 0111900011, 010 9011011 1111 hurd)
(szistunt 0111. 01111 rt ist 010 10110, 0110011001) mun 111 0οη [(1)οΠ111111 geben ntfiffi,

111 1001ώο10, mu mun 1111101111 1111111111, 90111111 sid) 010 10)(ιῇ 61)ὶίβί 3ιῖ 1 platinae
1110110011, nit stelen, 1101110011 11110 menni. 'minet [ussidjc 11111113 num 11011011 ‘Du- §.1⁶3.

35 01100 01111011, 11ιῖ nn 111ιοοϊ1011 (twegen, 11111 [n lang mit 1100111115, mit 1111190 111ιο
9011011 hubin 11010090, 0115 et ct3mu5 mit nus nnbcrstcljc 909011 0011011, 010 nit (115
ju gebiitt mit [aufftmfitilzrit 11ιῖ 1010111111 mic tttmuu (Elpip'tus, 0101 ἑζξῑζωῗξοὴῗξῗξζῃ,

jm 11011111)οη [emt biti, 1011000 mit tremuug 000 1100οαηιιιιιβ, 11110 [0010011011 000
1100000101οβ 31011190. 010 mit 0001), mn [gc nlp'n gcp'cbisht, 03 [gc 011ιὲ 9011111010

8 Pauli ep. ad R0m.1.⁴25. ¹⁰ Ev. see. Ioann.X. 1. sqq. ¹⁵³ Cf.Paul. 011. eit. XII. 1.et (1.5.

