§.ll-

ἕ. 111.

δ, 17.

340 VIIII. ›ioxmon 01111115. 111Α1,0015 3111051015. (1520.)

nomme. Quid postulas intelligere me, qui 11110115 ignorare ipse aliam
1111550 primitivam illam Ecclesiam, in 11113 pro captu fetatis fuerunt ista,
{gssfgssfflfflb 1 3113111 113110 triumphantem 1111110, 111 (1113 5111011111113 01111113 01 glo-
1110 1110113 0550 convenit?

Lvriffiiu's. Una suit semper, eritque posthac Christi Ecclesia. 1101105
iniuriam pati 11110010 051 31105111115, 111 110 1111111 triumphare sit iguores;
{ffffifffpt'ffifl' l gloria 1010 Ε11151·111101·11111 051 111, 1113 Ρ31111, neminem laedere, ne-
miuem corrumpere, nemiuem circumvenire, et rursum quod ait ‘Nos autem
gloriari oportet in Cruce domini’.

Pastoris Ι
osticium.

gregem, docere obedientiarii, quae plus est quam 110111113, affligere se cu-
ris et macerare 5011101111111110, 111 11115511 quam ultime provehere rem Ecclesiae‘s
ᾑᾎῌζξξὲξιζῖῑ· 1111111015. Ε51, 51 rite capias: 113111 augere Christi gregem
in animis est ipsi ltu-risaciendis. quod 11111 agit, is provehere 111101111111-ἰ
105 10010 (11001111·; siquis 10111 hoc pra-texat quidem, id 10111 agat ut pe-15
cuniam conquirat ct potentiam invadat, scias eum 11011 Christi esse 3110-

1111511011. Quid 315, 1111111111 1135111115 osticium uon est augere 10

f· ῑι. 510111111, sed Christianae 1011111115 perversorem. de cuiusmodi recte Paulus

1111011111111111, *Quod sacio,' iuquit ‘idem et faciam, ut amputem occasionem
iis, qui cupiunt occasionem, ut 111 eo de quo gloriantur, reperiantur quem-
admodum 01 nos: siqnidem istiusmodi l'seudapostoli operarii dolosi sunt,‘.›0
ohedientia. l sumpta persona Apostolorum Christi’. Ohedientia vero quam 111015,
11011 haec est 111110 Romano l'outilici 111-00513101· hodie, sed de qua dicitur,
‘quia obedire oportet magis deo quam hominihus'. Praeterea summi 11011-
ᾗῊςξξξυξῬΜ Ι 1111015, siquis 0550 11011031 11001011111010, 0111011111] 05111350010 0105
Christi: hoc autem in 00 51111111 est, ut exemplis 11110031, sactis 0510111131, -11,
apud deum piis pro populo orationihus intercedat, doctrina erudiat, ex-
hortatione 1101111111031, 50111110 01 diligenter advigilet nequid de grege 51111
1101031, munibus 1115 1111515131 nequid usque aberret. sed neque hoc pa-
ndemunt—i. l scere illi, 11151 1311111111 311101 Christum, ut in dilectionis profes-
gro-„fggfihssuffl l sione ausit dicere ·Tu 5015, 1101111110, quia amo te’, committitur, 30
ut ne existimes eos qui pecuniam 31113111, rite Episcopos fieri.

Moxmoiz. At 11300 03110111 agnoscit Romanus noster. neque impugnat
puto 111133 dicis, sed siquid inde 3111 51111 1011111111 3111 31115 indulget, id 50
arbitratur ex potestate 51111 permissa facere.

LVTHERVS. Atque 1100 051 quod 1105 qui veritatem tuemur, male ha- 35
het, quod multa tacite agnoscit, aliquando verbis etiam probat, sed sactis

aversatur: nam 51 inspicias et Petrus ut vixerit 01 Ε111500111 111 1113111

⁷ Ledere 1. ⁷ Paul.] ep. ΙΙ. ad Cor. vit-2. Β Nos autem] Pauli ep. 31163-
iat. VI. 14. „Mihi auten] absit gloriari, nisi in cruce domini nostri Iesu Clu-isti''.
¹⁷ Paul. II. ep. ad Corinth. XI. 12.13. 2³ Act. apost. 1.·.)0. 30 Tu scis ‹1.]
Evaug. 500. Ioann. XXI. 15. sqq. ³¹ Cf. supra p. 162.

