1111. Fon'rvsA. DIALOGVS nvrrssmevs. (1519.) 99

1101111515. At 1111 111, 1111111 ego distribuo, gratiam 1111110111. §.nm
nv'r'rfixvs. 011 11111110 1511 11111 maledicunt lusores, 11111 1111111 vineunt.
FORTVNA. Et mercatores, 11111 male cessit negotiatio.

m‘T'rl-:st Et regeS‚ 11111 1101111111.

FORTVNA. Et sacerdotes, 11111 simonia.

HVTTENYS. Et piscatore& 11111 captura.

FORTVNA. Et Romanus pontifex, 11111 ex indulgentiis parum lucri est.

HVTTENVS. Et. ego, 111111111 cum semper tractaveris asperrime, 1111111· 1111- §.ioan
nixissime orantem 11115 111, honum ut des, calamitate 111111111· perfundis. Proinde

1111111111] 1111111 responde, si iudicio ferreris 1111110111511110 sactorum pariter tuo-
rum et 1111011111 dignitatis 1111111110111, 1111111111111 velles onmia 111111111111111· 0111111-
11115 distribuere, 111111 1111 111115 conqueri, 11111 11111 110111 accepisset 111111115 11111
mali nimium, posset?

Fomw'xA. Minime, sic 11111111 tieret 111 maxime 1111111111010111111111·11111111,1,1113.
15quod eum digniores aliis sint alii, rationem me habere vellent cuiusque ’
virtutis aut vitii; 111110 esset invidia, 11011111 115 qua· tribuissem contentus
viveret, clamarentque alii indignos esse 50 1111115 511· haberem, 11111110111110-
ruisse eos 11111 hona 1101·01115511111; tum nemo serviret, nemo operaretur, de-
siderent onmes, negotia intermitterenturz 111115 11111111 periclitari vellet 51 10111111-

21111101· omnihus 1111111111 essent?

HYT‘rExvs. Nimis 1111 curiosa 05, 1111111111 obsequeremur, 1111111111111111115-104-
5111111 1111111115 111111111· facturam te fnisse si honis 11111111 ac malis dares mala;
111111· 0111111 uniuscuiusque per te manifestaret]tur mores, nec iam dubium 11111
esset qnid de 1111011111· 51111110111111111 sit, tali habito praeiudicio.

‘25 FORTVNA. Recte 1115, sed hoc vetat Iuppiter, 111111111111111111 1111101111· se nosse§.1o.·,.
hominum 1ne11tes; 1111011 51 liceret mihi eatenus erudire genus lnunamnn,
iam temere cucullis tegerentur magni multi nebulones, continuo 011111111111-
lum illis 01110111110111, 111111 1111 fallere alios pergerent.

HVTTExvs. De malo 1111·15; discedam hinc abs te in tempore, 111111111111111116.

311 et boni assequor 1111111 111 mali iam adeepi tantum ut perpetuo meminisse
debeam quam sit a Fortuna nihil expectamlum.

FORTVNA. [ἴω-111115.

HVTTENVS. Sic 11110, atque adeo 111 proximum hoe sacellum tleclinans§.107.
a servatore Christo orabo, 111 511 1110115 sana 111 0111111110 sano.

35 FORTVNA. Sapis 11111110111.

HVTTENVS. Meo magno malo.

PORTVNA. Meo beneficio,

HVTTExx's. Beneficio?

FORTVNA. [t dixi, niagno 0111111 constare debet tanta sapientia.

⁴0 Hv'rTExvs. Age, age , ne me istiusmodi beneficiis affice; itaque discedo.

¹5³⁰ desyderen‘c 2. perperam. ²7 temere] frustra prsestaret. ³⁴ Cf. supra ξ. 29.
7 ³3

