ᾗ. ῦῗῖ.

292 VII. INSI’ICIENTES. mALOGVS nv‘r'rExIcvs. (1520.) Dm Axscnixwssxmzx.

SOL. Quia cuim exotica ista important et. sericum ae purpuram aliaque
nulli nisi ad luxum usui, eorrumpere eos 1111111111 optimos nationis mores et
peregrinilalein inducere ae propagant* mollitiem, genti haud iniuria odibilem.

PHAETHQN. Neque 11011 satis efficax est haec odii caussa; sie fieri enim
arbitror, 111 cuni se molliter curent 11111111, apud paucos maneat rerum5
strenue «ἴτω-0111131101] cura, ac veteri abolita ac gentilitia virtute nova 1110-
lesi-at 01 peregriua 1111Ἱ11111110; ian] apparet 111 1100 enim dissimilis sui Ger-
uiauia, quod sic vestiunt aliqui, ut ne dublum sit quam deforme accidat,
111 meres si trauseat luulalio 11100.

5011. Iam transiit. 10

PHAETHQN. Sed his rapiunt hac ratione equites; liberas vero civitates
rur persequuntur? au quia 1-11111 111 urbibus habitarent aliquando nobiles,
expulsi a plebeiis iude 0111011011] banc infligunt perpetuo?

sor„ 11111110 111 urbibus 11011 11111 uuquam nobilitas, sed 111 nunc ‹lis-
110150 rure agiu cur vero insectetur urbanam 11111111 ordo 1110, alia caussa esis. ¹5

rimss'riwx. Quam audire ex [e cupio, 01 1111111110 insertationis 111110 se
origo dederit nosse.

Sul. {hub 005 [1)1· 011111011011’11)1ε 111111 30 jun 1131011011. 1115 (penerel), [11)οἓ,
purput, 11110 11110011, hic 31⁷1 nidjtcf„ 00ιῖ cin} 1100111310 {2211th 11110 111101111οβ ge-
111110101111), 0011101ἒ bic besti-11 11ιῖ 1000111100 [11100 1101 1101100, mit 01011ὶί110001) 20
utuittubisdjcr 0011101ιῆ011, 111ιο ciues 01101100 11111115, 01111 hit OEcfltp'djc att 0011
11111111· 1111001, mi uit 0011111111), 1)1·1)11[[3 ist.

phaeton. ἕης buben 1131011). {Just 111) 11011 [eihs hrnrhcu, 010 111001 ir nit
3ζῑῂῑζυξξξ,ζζρῃἷ“ 1 fid) 01[0 3011 1010 0110110111) 001100, 005 11111 11101ιί1100 1111011 01010011
[11101101- 1110001. 30 011ιῖ it ulte gcnmuhcit, 0ιῖ augebam 11111101, 01Γο 11111111)1,·,»;,
11109 11010 1101011001) 0110 aussffiimisdjcr bzuudj 1101) ι100 00[11ὗ101·0. 3311ιῖ mid) 111·-
011111111 [11)οη 01311110· nou jun [εηέ jun [11115 1101101111), 11100ιο11· 11111011 klsubung.
hutuuss 011 3101011130 1111010110, 0115 05 jun uit 11101 011[11·1)1·00 murt, 1110 [1)1·
ζζςξρζᾶξξξξξρἕ fflu‘* Ι jrc l‘ittcu 111[0 001011111οῑ00.

Sul. 531ss [111101 [rhun nup't 001111110οΙ01. 31.

vum-tou. ,305 11011131110101 1101111) 1111001100 [nc bit. warfib 0011101οἔ [nc
ubet 010 freq} [1111ῐῖ vinciunt 0115 011011 011 cultu iu stetten gcmnuct, [011ιο unu
0111 gemmunt uufigctribcu, 0111111111] 11100010 [1)ε [id] ijiufiir 01[0 muigklidjcu 011
,1110 311 1011)οιῑῖ ’

{1513L.³„‘¹{¹Q.,¹3{.¹gss¹¹ Sul. {let 0011 0οβ mis butt uic in [11111011 gcmunct, [01101135

ist uuucgtn, mic 0011) 01135, 0ῐῖ 0010 10110 3crstrciit gcmcp't. {lus abet hie thc-
len 000 [1111101100 [001101 [111ιο, ist tiu 0110010 01[011).

phaeton. {lic btgrrc id) 1111 011 311 bini, 0110 0111111) iter mibtry‘piinnikcit
rrlztnucn.

ξ 52] Cf. Hutten. de Guuiaco cap. XIX. [XX] ¹² quia] 111 111 Italia nobiles.
²⁵ nlmrbt 11. ³¹ gauri) 0.

