116 V. Fssssms SECVNDA. DIALOGVS HVTTENICVS. (1519.) FEBEP. DAS Axmen.

ex 31111111) iste 511 3111111·Ῐ’ Τ11111 1113 ‘Quid ni ex 31111111) ae vere? sic ine
nosti‘l’ Ipse vero quendam obiiciebat ex iuvenibus 11115 11111 511311] (1111111111
111111111111 adventabant, quos 111111 osculantes interdum 3111 aliter illi amicus.
111111 11111] clamores, ibi iurgia et pertinax 31111113111111 dissidium: 113111311311113
enin] tanto 13111 [empore alnanler se convixisse, nec aliud 11113111 111 1113135
1111 se opinetur ineruisse; suspicax 01 1311111111] sacerdotum genus; hzec 1113
esse 11]·111111553, 1113111 magnifiee iniectam spem, hane sihi reponi gratiam,
11111111 3111111 principes 111115 1.·11111111111111111] 11311111λ euin potuisset et ab opu-
111111111111111511131113 essct, 11151111] 1ῑ1]·3’11111551·1, 11111 voluptutem aeeoililiiodans,
ineos uni et 111311] uni. ί111111] 11113111 131111 3111111 ine fuis-ts, inquiens ί1111111010
teeuin esseni, upulento 1111 iuveni meus-sirim nubere, dignuin rata apud
§.27.(1ueln zelatis 1111111 ssus einai-cerel. Qua¹ esi aulen] 11113 civitate ‹111ae sic
unuln amet, sic 1101111111] quw curet 1·1 domesticis prospiciat relius? ego quae
minuunt 31113. auxi, (11113111111 1113-1111111 alise, servavi! Hic ut lachrylnahat
callida, lachrymas extorsit inisero 1111, 1311111111 abfuit fraudem ut sentiret. 15
§.253 1111113115. 1113 enin] 13115 11111] suit?
mamus. lucam 11113115. (lei-mn hahebat amatores 311115 113 1111111111, 111

nnn 11111 hcine 1113111311 lirb nuit hir im iJctthn. §Xutmuzt snt. 'ilJic huun un—
bcrs, mein id) hid] htnm 1111 mit ttcmeu‘( (Obrr ist mein [ich nit unu berum?
{irunt-stu 111111) ull‘u'( {lanu murff tt ir siit tinen nou heu iiiugliugeu, hic 1119- 20
1111) 1111119111 iu stin baut} 311 gelmi, hie cr timuit sad), baa menblin huffen, ubet

§.-2‹;.abcr l'uul't fretinniunt Danu 1111 311 11111111 gebl‘trtu mult hautun. {Du crhub sid)
eiu 11111111, tin bubttu, riu sdJcltcn. ’1111ιὼ witru tiu iuugmirigc 3trtcnlung.
{luunt &filiu τίίῐῖ, τε het mit sn lungcm frcfltttlid)en1 bcnjmcscn unbers nid215 untb
{jfflfffl Ι jnu ucrhinct Danu has rt bisi} umbudjt nff ι’1)ε bah. szud) hic 111αῇ11125
tiu nntrcm armoenia uulda scin, unuh fruflt. mn [tiu uun nic hapfftrc ncr1Jcissun-
1111ιῖ hic gii-ufigcnmrbtc hnffuuug, bic bu mit tiugcspzuduu'? „3st 111115 het nanda
ῦιιε bu id) fiirp‘tlidjcr litb tcilbufftig stin mssdjt, mum math unu 1111 ttidjcrn hc-
moebcu, 111111 id) hid) 1¹oe auc gesem, mciu mullnst, mein [11)1111111, nub mriu iuu-
ῃεε leben, hir usscin uutbcrffltljuu. hab nid) ulsu lirb 1111)]1111, hus id) heu trusbut 1³0
iiiugliug, het mid) 311 her Εἷς flcufimrnn, unuh 31111 ccrtn [matht ljcttt, iibttgt-

12111111 hub. ,311 mag 111 ῠίιξττ flunmen [tut 111111 scin, bic ulsu tinen glauben halt,
{fssgffgssg‘ssgffsfffflst Ι {lic uisu heussstd) υιῑ hcm 9111 ucrstcuhifl. 511) hub hus jbcnc [u an-
herc 3cr1‘ttcmcu gtsumlct, has unbrtc nuzmiistcu bchaltcn, nuttt [ullitbcm mut-b
[1)13 mmmmm, 111111 trtnb Dtm urnttu nusi, 3tbtt11 αιι1ζῑ [cin ungenti. cRlsu gut 111135
uersuum cr itt bctrfirhniili.

§RS-{2¹3⁵ Ι gjutt. 111115 snt Inui nit eiu l'nssidjc‘?

esch. {lus mil id) hit 11111111, mic suc 111115. 3tbt⁴¹1 nubere litphubct bnitte [1)ε,

2³ niam. 1. ³⁵ bctrfitizniiss] ''Betrfiguil'ssl ‘'Actrug.

