§.SL

70 III. msAVLvs 5. AVLA. DIALOGVS. (ints.)

msrvs. Ni fallor, 110113 principum pars 03 facit (11130 (10 Syracusano
illo 105110111111 Diogenes: nam interrogatus, quomodo 31111015 1110101111 Dio-
nysiuS, 6[1 vasculis', inquit ‘dum plena evacuat, 01 abiicit vacua'.

Δ1115110135. Sic est, et iam prope arbitror 111 bene 1301111111 1110 0110131
1110, 1111311110 (1111110111 longius esse 1111111 3 111111110 qnam solebam videor, 305
nisi me (11111113 fallunt, iam dudum illam exuo gratiam, (1113111 diu serviendo
aucupatus eram, et (111011 111011110111111111 maxime est, optimam vitae partem
et 1013115 11010111 111 31113 1101111111 inter sycophantas 30 assentatores, 111101
fastuosos congerrones, insidiosos convictores, 111101 magnificos 531131135, re-
gios canes et homines (1110111111 110 111 010113 (1111110111 13111131111115 511 311111115, 11110110
gloriosos milites 30 11105, Casu», equites, 11111 511111 11151 magis 111011111111110 besti-ce
11113111 eze (11135 01111113111, 3111110 31100111101· Centauros, inani spe, 51110 fructu,
1111115 501111101· 11101115 fatigatus 31· delassatus 1111111 111-0113111 genua, 1111111 01111113
013111 integra. 11111 51 bodie 3111101111, 30 aliquis roget (111033111113010 111 31113
0011501111011111, (111111 3111111 1·.051101111010 11113111 1111011 ille apud Senecam, ‘in- 15
1111135 patiendo, et gratias 510110 agendo’?

cuxs'rvs. 111-0111 1113111 doleo, Α1115311111, 111131111113111 110511013111111111 11011 111110;
01 sorte 1011111115 0111, 011111 laetius aliquid eveniet.

nisAers. In 1111115 1100, 113510, genibus situm est, 11111 111101110110 3111111111
1131111115 0101101111· exhausto 13111 01 inutili, 011111 01111113 salso promiserit 111-20
reni 01 1311110.

015115. Spes est 11100 111111103, 1111311111111 sapio.

MisAvm's. Te monitum igitur velim, 110 13111 periculosa* navigationi 10
01111111111135; (111111 0111111 diritius 5110131 311111115111101· tot egentes competitores,
3111 11011-11113111 1111111 31111111, 11113111 51110 invidia 11311010 1111111101051, 3111 11113111 25
si 11311031, 011111 1101101110 11311031, 011111 (10 011111111115 1111 50011111 petentibus
111310 suspicentur? porro 111115 11151 131110 511111115 51 boc 11111110 511 11101111115,
111 1130 experiri 11310 sustinuerit, 0111115 praeter 3113 13111 51111103 051, 13111
110113, 30 10113 sentina?

¹² 110 Syr. 1110] laste refer-l Hinyj. Laert. VI. 530. 2³ Dionysius Syracusanus.
marss. 5. ³ abiit 13. 4 probe 13. nupt-obe. ὓ qnam (1, s. a. eram H. qui (1111 ser-

vivi erlrl. Ν) inter f. 0., 1. munit-tores ll. inter fastum ac superbiam aulicorum
congerronum edd. ⁹⁴⁰ Regii canes. manas. 5. ¹0 et H.7 inter edd. Caste, post homi—
nes eclrl. delen. ll. coena munes. scena 13. scurriliter. '¹ 30 H„ inter edd.
¹² 010 sl. hae edd. Centauws rades sni mulinis· homines 511710 appellat H. ¹5 Se-
nee. (10 tranq. 311. XIII. 4. „Kanus Iulius eum Caio (1111 altercatus, postquam
abeunti Phalaris· ille dixit ‘Ne forte inepta spe tibi blandiaris3 duci te iussi'.
..Gi-arias* inquit ,.ag0, optime. princeps‘ss . . . agebant 0111111 gratias et quorum
liberi 000151 01 qnorum bona ablata erant . ¹⁴5 ‚Et ll. ,01 01111. erit, eum
eueniet. ll. est ut eveniat. edd. Falso 13. ¹⁹ In 1111115 genibus situm est
llomem'ce pro in 1111115 [dei] potestate 051. ²⁰ credetur omnes. recle. crederetur 13.
(1111 o. f. promisit edd. (eliam 13.) eorrea‘t'! ll. ²⁷¹ . Aut H.

