KARSTHANS. 625

keit υιξ 31ἳ [dpucu‘Z iu het ῃιίιιείιι [ich mm mrrbt 31⁶1 mathca, menum it DJ [u-
lid)5 nieman miz} hau it?

Stuhcuss. {33 [1⁶15 miinbrl eins hubssz purussp'ct tiu gesti.

2st'lcrturiltss. Olim hos:

giarsshuua. was? mil ct uus ὑῑειῐ, [u mest-:11 mit im und) mm mit [tr-
rlmt [dmitcu.

GstIuruntt. „3311 bist tiu gund). §.m

ghtrsthuuz. ἳῖιιῦ hu oud).

emm-cutim Bona luercznnina.

ιο Stuhcuz. Uattr, ncrrch hiri) uit, mauu rr ist rin ulter 3111111.
ῥίιιτῘῐΙ]αιιε. estlug mul [iu run {miter OEbzist, uber ist cr tin hist?
estlttturiuff. Vere cista nequitie. ¹

{Rutstbuua ww [ugt het uber?

Stun 1:115. Εἷτ [ng εἰη ιιιεῐίωίιξ man.

¹³ Asturum. ἕλη siit [ult bu mid) bun.

{Karstljuua §⁴0 ist unt, huz itggtp'rnt snum, ”ff ιη iifl) hes mbcnz rcqc1§.1.3.
nit himer, mauu im lztnl'tct geistiirl) 11ιὼ in het mclt liniq 3csuu, ιιιαῃ nit bu
tiuunbct [tun.

esslutncr. [necnnpntibilia auctorimtc· papo uniri possum.

20 {Karstbaua 11¹2.oe ligent ir nbcl?
ffstlutncr. ἕλη buren klntJ, Iniustum est, 111 111011:1s*his operantibus sors-i
⁴ eorum ocio torpeant. bistint. liiij. t. abbati. lterum vitium es! indignis sperma
vulgare. bistint. tliij. tn. fi.
&fiarstljuua <:311 mut-lid) [tiurlmx m· num ferret, mil sslnubru ἧς it nil
’ἐῦῖὼίῄὴίίῐετ burlnnffcu (inb, hu nt nuri) tun lmt3 marcu.

estlurutr. ῥὶῐιιῃ [nn.

t{Ratstbuus‘n <3⁴⁵ num nuci) usu.

estltttutiufv. Condimenm.

giarstbuua justu, met klnpffct sn uu bct tbiit‘? §¹¹³-

30 Sumtus. Θ vatter, εει ist bustu.» guther!

emtum-ina. lla ‹lispononlia sata.

juutncr. Su hm· hnmpt, ist num minii bit, lasz mish binhcu uss.

3311rftty11115. 311) bah num mg gehsszt, tiu hren sug geru bn) bct nubet-ru.

¹ [dmum 2- [dmum 4- [menen 5. ³ guttum-im edd. [nra 23. [1⁷1ss 4. [fissa
[nez 6. antium-t riuffi omis, 4. hiibp‘ts 2. bimum 4. bstbsdWss 7.(1. buhl'taz] Ξᾶιιῑψῖῐ. 5.
ιιιιτιιὸἷεῑ i. ο. [xm-,ist am parus burn ΓΞ frume, muffet prsosopv). ⁴531. Goodeke Gon⁴
genbach. p. (397. v. sparndsxlin. rin] ιιίη 4. um ῖᾸΙ. gcffcl 7. ¹ ,Sumtus odd.
1 ⁰ sdnuicten. 2.3.5...7. Τ fland) 2...5. ³* uud) 2...5. ¹⁰ ulter omis. e‹1‹l.pra·ter 51.
¹² nequitie. 3.4.9. ¹3 uber] z Μῶα, micha-unu ¹⁴ [cn 2...4. [cna 5. ¹⁵ [ultu
2.3...7. buu. 2...4. ’ᾗ ἰΙ”ῖ-.ῖ 9. gestengt 5. ¹⁷ ,ἦῆ [eun (l. ¹⁹ uinci 9. (perperam)
Cf. ea1‘›.S.X. do excessib. praelator V. 31. ‘2⁰ [ieflcu 2.3. ²¹ [unu-:cuman 2. bum-
1’euklut3 3. vaureu hlut3 4¹45. murrea Mut3 b'. Sponte adparet canones etiam a Mur-
naro Ροηιὲνῆιη advocari. Gratiani decret. L dist. 54. c. 22. ..Abbati vel monacho
monasterii 11011 licebit facere libe1·111n.” ²² ffltctum] ibid. «list. 43. c. (ἶ, „Dispensa—
tio est nobis coelestis seminis iniuncta: Vae si 11011 ε])ηι·.<υ1·ῑ11111,ς, va» si tacueri-
mus! ...ἶ ²¹ glaub} 2.3. ‘2¹’ [d)ci[³l)cm'r1·2..‘t. [dnifzhcfiscr 1. [ti)i[3hc1'iffrr5. burcinas-
Ῐεη 2.3. murdnuutfcn 5. burtuuffcu ϋ. . 2⁶ nna 1...4. ²⁷ 35 omnes. mein 204. menn 5.
[u 3. also 4025). ‘2⁰ kloppft 5). ³⁰ §uther 3. 3¹ disp] i. C regn—ntia. ³²· gerru 2.
vanm ΟΡΡ. vor„ 1111. 40

 

