[rmcxnmimm] izeeivs DEDULATVS. (¹520.) 535

Auditor. Sed ni fallor, et vos quoque, qui illos 11011 legitis, perbelle §.or
loliginis succum inspargere noscitis.

Eccius. Atqui decet 'l'licologuin verbis probrosis digladiari et pertinacio-
ribus contumeliose maledicere.

5 Auditor. Recte igitur, si convitia Theologum faciunt, cum lenonibus ct
scortis Tlieologis convenit.

Eccius. Quid mirum, si maledicimus, cum quotidie 1111110 audire cogimurtttffi.
Auditor. Id vobis ipsis, 11111 [antam nequitiae fenestram aperuistis, ac-
ceptum feratis: nosti enim proverbium illud ‘qualia 111003, 1111111 et audies?

111 Εο01113. Atqui tolerandum esset si tantum nobis remaledicerem, nun‘c
vero nemo non contra nos scribere audet, idque 11110101 [01010110113131101101111
decretum, quo diserte cavetur, 110 111113 1111111 111 publicum emittere audeat, nisi
id prius a nobis inspectum ct approbatum suerit.

Auditor. Deliratis‚ si rel excommunieatione vestra rem eo deducere spe-

15111113; 110 1101113 0111111 1110113 actum soret. ’

Εο01113, Quid nobis de literis, 111111111111110 voti compotes evadamus. §.sio

Auditor. Ad Calendas forsitan [11100113.

Εο01113. Atqui audi, 1111111 Lovaniensibus nuper accidit 'l'lieologis3 111111111111
0111111 poeta, vir Belial, libellum sub Nastadiensis conscripsit vocabulo, quamvis

2011011 desint qui illum alterius sobolem esse autument, 11111111111111 Ι.01·11111011303 111
011111 συσσυκοφαυτεῖν 11011 110311111111. 13 igitur, praeterquam 1111011 111 universos
theologos ledorias spargat, 31111 ἄτης nomine Α101130111, 31111 Phenaci quendam
11111 resipuit in tempore, 31111 Momidis Carinelitain‚ sub Vertumni Nicolaum a
Montibus, sub Plithonidis Leuni Angluin, sub Grilli Latonium taxat.

²5 Auditor. Et boc est 1111011 dicebam, vos artibus 1031113 1101110, 1111111 §.97-
11131 11011113 bonitate quain malitia superiores evadere (1111011113, 111-0110111011] atro-
ciora videbitis.

Eccius. Quin nunc videmus, non 30111111 enim literati, sed et indocti ac
laici scriptis suis 1103 impugnare audent. nuper enim libellus quidam Martini

3010111103 Germanica intonans lingua Nurinbergze evulgatus est, 1111011101111101101111·

2 Ηο1·. sat. I.4‚=00. 3 decet TheoL] Eekius „se quoque scire maledicere* pu-
111100 gloriatus est. Adelm. ad Pirckh. ap. Heumann. (100. lit. p. 182. ⁹ Homer. Il.
XX. 250. εΟπποῐον·ει”;1τῃσθα ἔπος, τοῖόν κ’ ἐπακούσαις. Cf. Erasini Adag. „Qui
quae vult (licit, quae non vult audiat.' ¹¹ Lat.. 00110] Sed Leo X. 111 eadem
bulla d. XIV. Kal. Ian. 0.. 1516. data (Harduin. Concil. IX. 1806. sqq.) in qua pri-
vilegia Mari magno ordinibus concessa confirmavit, severe etiam contra praedica-
torum loquacitatem importunam, 00111101111101103, conficta miracula et nova ac
falsa vaticinia aliaque levia ct ab anilibus fabulis parum distantia magnumque
scandalum parientia loquitur. ¹⁷ Ait-cal. GL] numquam. cf. 51101. Oet. 87. ¹⁹ Bet]
exlex. Nastad.] cf. vol. I. num. Lxxvnu. p.171.sq. 20 alteriusli. 0. Erasini Rot.
gouuncnsewss. ²¹ συσυκ. 2. 3. concalumniari. 22 Ledorias edd. λοιδορίας (λοιδορή-
ματα) convicia. ἄτης] 11010 Noxia—2. Homer. Atensem] Ioannem, academia· Lo·
vaniensis cancellarium, Erasmi adversarium. Phenaci] φέναξ, fraus, deceptio.
²³ Momidis] a Graeco μῶμος, 1101100113, vituperatio, reprehensio. Carmelitam]
Nicolaum Ecmondanum. Vertumni] in quaslibet formas 3030 vertentis 1101. Nic·
a Montib.] Busciducensem‘? ²⁴ Phthonis] φθόνος, invidia, livor. Grilli] γρύλ-
λος, porcellus. Latonium] Iacob. Mass-072, ut ante nominati ex litterariis Erasmi
hostibus. ²⁶ mulitia 2.3. 2⁴³ libellus] epenguffi &funereae 1111· rutam-11, quam a.
1519. editam repetiit Riederer “Brutina 311 beli atei. Urf. p. 197...·208.ef.ibid.p.14⁴2. sq.

