§.an

ἕ. 322,

Ξῖ. 35,

ἕ. 311,

§.37.

582 DIALOGI PSEVDOHVTTENICI.

Lupoldus. ‘Noli transgredi terminos quos posuerunt patres tui,' dicit Sa·
piens. 1103 310 invenimus et recepimus a magistris qui suerunt ante nos; et
quare ergo volumus derelinquere eorum doctrinam ewlestem‘? Si vultis 1031011-
ccre Thoologiam scholasticam, et logicam, et metaphysicam‚ quis tuuc disputa-
bit contra hwreticostt quis convertet 1111110113 et Gentiles ad fidem? quomo(105
debemus 11]·011110010 011 1101111111111, et resolvere casus conscientae? similiter quis
desendet Papam et traditioiws hominum, si volumus illorum fantasias recipere?
Ad furcas 01111] 11113 ribalderiis! ego volo potius irc ad ignem, 1111011] studere
11] 11113 novis.

llochstratus. 1110110103, hoe ego non vellem facere: ego volo pugnarem
pro doctore Sancto 11311110 011 ignem, 3011 exclusive, 11111] inclusive, 110 110 ha! Ut
sciatis tamen, ipsi 11011 0111111110 negant logicam ct philosophiam, sed dicunt,
1111011 1103 1101] sciamus illam veram artem, et hactenus nihil docuimus 11131 sra-
3001103 et tricas et cavillatioiws‚ 111110 111111 reperiuntur 111 Aristotele: et vene-
rabilem illum Petrum de 8110111101111 et ΤΜ-[01011111] et Copulata et somnia Ecciana,15

&ailla onmia pei-spuunt: surrexit iam 1111113 11111 vocatur Philippus Melanchthon, de

11110 11131 multum 10110111,; 1110 fecit unam noram logicam et unam novam Rhe-
toricam, et dicit 11111111 rhetorica sit dimidia logica, ct una sit ah alia, et mu-
tuent 31111 mutuo principia: quod ego non intelligo.

Lup oldus. Ll'eber, non credatis: 111113 vellet docere 11103 asinos‘.l voluntw
ipsi corrigere Copulata 01 111-10οῑ 01 'l'arlm-etum'.l per deum, 1100 03311 1111011111-
chra res. 11131 volunt 0330 111-0111, et 31 venirent ad terram sanctam et 110110-
rent petere panem proptor deum 111 111-1000 vel 111 ludaico, 111110 11131 non sci-
rent, 01 volunt corrigere 1103110111 translationem, [0111111011] doctor Sanetus, qui
suit vere sanctus 31110 11111110, 1101] intellexerit Aristotelem. ‘25

11001131101113. Certe magister 1103101, ego vollem quod verum diceretis,
3011 lieu iam illi docent 0113 11111 sunt nati 1101111111, et nati ex Graecia homines
doctissimi: illi certo 1111011110 10111111, 1103311111013110110 ostendere proprietatem
linguarum. ros 03113 iam iratus et commotus. Sequens magister noster Sten-
tor, ir sess! azwle vnlaul'er, sicut 110110. 031011111113 in vestris przedieationibus,:50
ct sortiter clamatis ad populum, 1111011 111111 1101100111 credere verbis Liitlieri, 1100
legere 1111113 libros: utinam 1101· 01111103 lacerent. qui roluiit 0330 magistri, sed
tamennon 311111 Ζο1031, 1101· quiquam curant 110 10011111011111113 antiquorum et
seniorum. 1111110 igitur, hone magister noster, quid erit laciendum, ut oppri-

mamus illum hau-eiivmn? 35
Stento r. Venerabilis 01 eximie magister noster, verum 031, ego praedi-
cavi aliquotiens contra 11103 novos 301111011103 1111011 31111 1101101111, sod video quod

nihil proficio: ipsi permittunt 1103 clamare et ululare, 01 11111110111111113 seminant
311011] zizaniam: 11011 ’0111110111 110 1110101110113, et sicut scriptmn 031 dc 111113 Israel
in Aegypto, quod 1111011111 magis opprimtdvantur a Pharaone in luto et latero, 10
tanto magis multiplicabantur illi. Et, 1111110 so lusson syc> mes 31119011, vnd blei-

¹ Cf.Pr0ve1-b. XXII. 2³8. ¹⁵ Petrum (10 Spanhoym equidem novi nullum,
[illumque qui huo pertineat exstitisse nego. Petrum Spanum 3. de Spano i. e.
Hispanum vult Hochstratus. 110 quo. ut 110 Tartareto et 110 Copulatis et Bricot
ad Epp. O. V. dicemus. ¹⁶ Melanchthonis 110 Rhetorica libri tres primum prodie-
runt Vuittcnburgii a. 1512). 4s¹.; libri dedicatio scripta est 111. Ianuario a. 1519. Com-
pendiaria dialectices ratio prodiit Vuittenbergae a. 1520. 4⁰.; dedicatio scripta est
m. Martio a. 1520. ³0 unlaacer et emlntlzeriscle. 3⁰ script] Exod. I. 9. sqq.

 

