U*
10
U«

[1'1RCKHE1MERI] izeeivs DEDoLA'rvs. (1520.)

Eeeius. Eece litera1. .

Canidia. 110110 031, evolo, in altum tollor. lam Lipsiam inspicio, 110-
30011110111111111 est, ne lueretiei illi Magistri me videant, 110 1Ιο haeresi 1110 11111111-
raut; in prato igitur 11111· florido vei-torem reliiupuuu, ut interim, dum redeam,
shvrhis 1113 odoriferis ventrem distendat, pedibus vero in civitatem pergo. Sal· §.3⁵⁷⁹-
vete. portarum 0113101103. 1111111 1111111 indicare potestis, ubinam 1111110113 111111111111,
vir sarerrinius, 1111111111ιῖ

Custodes. Cinnam ‹puerisl 1111111 et id seire refert.

Canidia. Literas ad 011111 sero.

111 Custodes, Bene 031, eum prinnini urbem ingressa fueris 111· pariunper
processeris, ad 1113111111 ‹livi-run», 111110 011111 per angiportum proximum iutrave-

1·13 110. dextrorsum flexeris, in proxima habitare 111·1130111·11.·1’ bominem 1111011103.
Canidia. Proh 111111111 labyriutbeum indiriuni! Sed tamdiu oln'enientes 111-
terrogabo. 11111100 11111 Musarum habitent delitize, inveniam. et, ni fallor, 11101111.

15311111 101103 monstrati-¹. Heus. 110113, eequis aperit?

1111111111 3. 110113, 110113, 01 quisnam sores meas tam furenter frangit?

Canidia. Nondum tetigi.

Rubeus. Verum te pulsasse arbitrabar; sed quemnam quaeris?

111111111111. 111111011111 11110111111111.

211 1111110113. Si 1100111111 quaeris, 13 ego sum. quid igilur velis 01110110.

Canidia. Literas sero.

1111111Ι 113. Scriptus 110 ‘l

Canidia. Et obsignatas quoque.

1111110113, Proser igitur.

‘25 Canidia. Primo signiuu inspice. uam 31 1111110113 1110 03, 11110111 111111·1“1111,ἕ.11.
confestim illud cognosces.

111110113. Proh, saneta lgmwautia, fortissimi. ‹lm—[issimi ar insuperabi-
113311111 Keekii literas 001-110. ὡς ’ἥδομαι καὶ τέρπομαι, rum tanti viri 111111111-
menta 30111111 inspicio, 3011 et 1111310111111 11113 infigere 111101.

:30 Canidia. lam plane te 11111111 esse arbitror. quem 110111111113 praedicabat.
Fae igitur, ut litera! Magistris Nostris eonsiguentur‚ et ego responsum sei·a1n‚§.r2.
nam 1110 ut accelerarem iussit. .

Rubeus. Dignum et iustum est: 1110 igitur opperire. 1101100 cuneta trans-
igann commodum 0111111 patres conscripti congregati sunt, ut 110 111111101-111111

350011311111111 negotio, 3111111110111 Braudenburgeusis Episeopus χειροῦργυν quendam
11110 1111311, 11111 ita Lutlierum in favillas redigat, quemadmodum ipse titionem
illum. quem olim manu teneus in ignem projiciebat.

Canidia. Amabo, estne Lutlierus in manibus vestris? ᾧ. 13.

Rubeus. O si esset, vel liae boi-a per 1111311111111111, (suam incedit, inrede-

⁴0 ret viam; verum 011111 1111031, 11110 dolo quibusve opprimatur fraudibus, iam

¹ litt. 4. 4 in prato flor.] 1111 11101Ε11111111011. ¹² proseucha] Cf. Iuv. sat. III.

296. ¹3 labyrintheum iuditium 1...3. ²5 ‘Quam gaudeo et lxetor'. 0111012111. Ari-
“ stoph. Plut. 288. Ὡς ἥδομαι καὶ τέρπομαι καὶ βούλομαι χορεῦσαι. ³5 ‘Chirur-

gum'. ἱ. 7η. 1.-1. De Brandenb. episc. cf. Lutlieri ad Staupitium d.4.0et.11. a. 1510.
dat. epist. (de Wette. 1. p. 342. Aurifab. Ι. 210.) „Episcopus meus Braudenburgen-
sis monstrum parturit, bonus 1101110, et sicut Moab plus praesumens quam possit.
Dixisse fertur, non reelinaturum se eaput suaviter, nisi prius Martinum inignem
proficiat, sicut titionem, inquit, istum, quem haee dicens simul in ignem 0111110-
eit'⁷. nil-:mmmm

