{Hc fiinff persuum, [n riu gespzcrb nubet inum sid) nctlnufft, mitstu ἰιι
ιιυὼῃεὴτηῠετ gcsrbtifft ncrmcrrhcu, sumpt hrt meinung varin gcsfiffbt ‘sscmlicb ἴῃ
iibri [tut rim gristlirbtu nub nil §stetten mun (und) suun· mhtuuq) sid) missbm-
tbcu [cina titclf. nub mit‘ncn, ho hurd) iu grstult cius smus& lusslfisd) m'idz gcspiitt,
jm titel bn‘mcrlidycr mmmmm nffculid) srbmcung nuh lrsterung, hurd) mittcl ner-5
niinfftigrt msudnu, nul't ιιιξὶειιῦὶῃ {morht [cren gehen, iu brl'dfirmung bfipftlirbtt
uhcrhcit, hic hurd) nil uarii} hnspil, nuh ljcihzxistij [notifica 3st gruuh keren,
nub hus· gtssffcst, m biset 1¹11 tn'cubt grnmkt theologus mist hcm Cljzistculisscn
pluubm nff muri), liplid), ffirsstuthfim, nub hcihnisti) ljcrsrlyafft sstiinhtn, Datin
sidJcrru, nuh hefrstigcn, bod) 1113. rigum· numisscuhcit gcnrsudjt, im [mima tntctbtzlss
fiirncmcu, hus [n cre· in sstscluifft trssffuct, mmet sunem numen 111} fich, im [ussitbss
31⁹1ucrmiffcn, aud) [eiu klciu bct sssstlisbcn gcfflpifft uersuum 31⁰1 [pntt rcidjm

¹ Hunc prohwgum in fine operis habet 3. funff 3. niu 3. 4. gesmfid) 5.
unncrjficu 3. nuber jncn 4. mmet jnncu 5. nerluuft 2. ucrluufft 3...5.9. mirst nu 5.
² nod) geu nm [dpifftfi 2. in nen [dpiffxrn 3. auctmentum 4. und) genum [dpifftm 5. 7. 8.
nod) gen nen stinifftm 6. ntrmcrlzcn 6. [nmbt 7. muimmg 2.4. munnuug 3.5. mel)-
ιιιιιιῃ 7. *marist 2.3.4.5. flcsmbt 8. 1³11ss 2...0.8. muz, iihct 7. ³ stunt 2. 3. [tut 4.
[tunt 5...8. ιιίηιι 2...4. gnnstlicben 23. guisslirmn 4. gcuffliclft 7. unuh 23. nit—
flcterti 7. ηιιιιῐ 5. nod) 5.6.5. [einer 2. 3.4. [incr 7. misshzaumnu 2. missbnui—
theu 3...5. ⁴ [nus 6...S'. 'OEitclss 5. tittrt5 7. miirncu 2. morum (λς. ’σα 2.3.5.
hur 4. uinss 2.3.4. cin 7. nublffistl) 2...8. tiidz 4. firmia 4. fltspiirtt 5. 5 im 2....9.
tittct 2.7. ’ἰίῐῑτῑ 3. [vzsmcrlith 3. :murum-21 Εἶίη dpil’tkidn nnb [nituerlitbc OEtmunuufl
3st nrm bernaclum-u nuttuz martino luter {¹3 ct rtlithfi rthcll nou hem nemi testamit
ner heingi menz-11 nrtlyfi'ubstunne eritb’tm 1520. martini (10. ιῐίουζ) 4⁰. nffcntlid) 2.
[tbmtbung 2.5. [derdJung 6....‘t. nunu-3155: [ssl'terunfl 2. ‘³ fust 4.7. nost ossl.
bor. [cren] i. c. gauf, elcut* (crbh'rntticb) 1[)L³tid)tc Sem-cn. uufflcnbig 2...5. tozrdn 4.
{jiibsttithcr 3. hepsttidm 4. Bfipl'tlidjrr 5. [ιᾶὺβῑίώτϊ 7. ⁷ nhcrhnit 2.3.4. hurd) 31⁰1
2.5.0'.7. hurd) 31'i 3. hurd) 311 7. [ιι-ι)[υἰῑ 2.3. ἱτει)[μίῑ 4.5. hunnum) 2...4. bcunnisd) 7.
bein11.nn3.] (sitatc uui* Qrofmtidmftcn. monium 2...4. nnjcnflm 7. Β gruffcst (128.
flrfissift 7. ruz 3.5...8. 21111uissrnt2...4. genunt 9. (perperam. fucatus, nur femin:
buret). ῖῂεοῑιτῃιιε 5. mil 2...4.6. 111st 7. d)2i[tcn[id)cn 6...8. ⁹ ssloubm (225³. gloubi 7.
uulf 2.3.5. nus 4. maid) 2...5. wuith 7. [cimitij 2.3. tributi) 4.5. lihlid) 6.7.8.
fiirftentlyumb 2. fiirstrntlysnh 3. fiirstcntmu 4. fiirstcutljumh 7. uum] οἷς. bunbnisd)
2.:;.4. §emunim 5. lycunnisth 7. brrp'rhnft 4. l)rr‡'d)«1ff 7. gruum-113. ῃτίίιιηῑιεη 5. unr-
riu 2.3. hurifi 4.5. ¹0 [itm-tn, 4. unm· 125¹. ilud) 7. 1111ss 2....ῐ. uiuunt 2...4.
munet 5.7. nnmiffrnbuit 2...4. jm 4. nm 5. [offirma 2.3. [ulitbs 4⁶8. temdus 3.
¹¹ flestlpift 4. unnbrr 3. [tinem 2. [rim 4. [summ 5. siu} 7. numm 2...8. uuss
neb 20⁴). uussfltlt, 45. ufmch 7....‘t. jm 4. um 5. [otim 4. [finitos 5.7.9. ¹² 3s1uer-
mensem, 23. 31³1 umucisstn 45. 31} uctmiffru 7. ond) 6. oud) 7.8. 1'c1)112....'). [¹2¹1 (5.8.
[in 7. Μαίη 2...4. ῃὲηιίά)ειι 4. gottidjcn (138. J'djzifft 3. net-[taum 5. [pot 2...9.
tienncu 1.4. tendjcn 7.

