[IAC. SOBI] 1‘111LALle'1'1115 ‹liv- VTOP. DlALQGVS DE FACVLTATIBVS ROMANENSIVM. 505

Legutfis. Male saelum, 11110 port-'isset 111111115; sed quantuni dare 110-
test cedo.
Puer. Peeunizun nullum: 1111115 11111101 wreus, quw oilae, liutyruiu, 0115011111
111-10110111, quw, partini rendit, partini iu 511510111111111110111 sui 110 [1111111110 sibi re-
5 tinet: fraudans ergo genium alteram hue :ulduetzuu ‹livendet‚ utrasque, queui-
adnioduni tu 11150 inlelligere 110105, nisi 11111111 1101110 insilit, non 11111051.
[1011111115. Quum vellen] dixiteiu 0550 1111110. Sed ros 1110 1110 expectute‚§.79.
1111110011110 redeam: ego 1111011111 capto a 111015, 1111111 agendum 1111111 sit, consilio
propere ad vos revertar. ⁷

¹0 Puer. Bono animo sae sis, llenno: satius 051 1110011111 111111111 liliuiu perdere.

11011 no. Siquidem 1111το11 defungi 1111550111. ,

Puer. No duliitsi, non te raruuin (1111111101, quantumvis eliani partun 110-
deris: :itque adeo, Uenno, 111111 nuile 11110 1111111 111 1110111011101111511111111101111, 111111
monui 10, priusquam hune 0000110105, 111111111 nuncupares deo, 0111115 111 nune

15111111501111 11110 invelieris,

Heuno. Merito 10 anio, mi Brimo, 1100 1110 11111115 tanti beneficii 11111110- §.50-
1111110111 senties.

Legatiis. ‘Non dimittendum liune, lieet 11111110 nihil det, 11101 1111111 51111-
110111, 11011110 expedit etiam: 111111 110 penitus habe-‘un 1111111, 111111 1111115 0550 5011-
211110, 111 liberalitatem uliquzun nieani 111· 11011111110111111111 etii-un ii 111111111105 sentiani&
Tu vero, Uenno, 111111111111 11110101· vaccam dure nihil potes, industria et 11111110
11111111 haue paupertatem 01111111011505 oportet.
Uenno, Si 1111550111 inodo, equidem 1111011115511110 sueinum et 11111111 111111 po-
tero ego, 11150 01110101 filius.

25 Legaius. 111111 poteris, inaxinie 51 0115 ad 1111115 111 veneris, quibusque in- §.⁸12
101101011511101111111111115111015 0550011115, edocueris [1111111110 1111111 a sacrosancta apo-
51011011 sede datw 51111.

11011110. llas ego 111111 novi, 11 11111111110; 111 vero 51 quw 51111 ostenderis

inihi, 50111110 apud ineos agani, 11111111 111 11111111 ego dare 111111 potui, aliunde re-
30 sorliatur abundanter.

Legatus. 111 volo etiam.
Puer. lain 11110 again quod 01 ipso 1110115 1110 iungis-ter 1115511, 01. ego 111-
10113111 5111111111111010, doctiorem 00110 suturuiu 1110 111111 diffido.

Legatus‘. Bene 11315, maxime 51 1110 11011110 memoria complecti omniu 111111
3511115511. Ex Christi evangelio apostolicisque 110115 ian] prinuuu 1111111111111 511115 152.
constat, 11111151111115 1115115, atque Petrum ante 01111105 apostolorum 11111101110111,
000011111113011111 u Clu-isto solvendique omnia in terris potestate, ae faciendi
01111111 nurus-ula plura 01 maiora quun] 11150 etiam fecerat (1111151115, 111 1111111015
terrarum parteis 111111155115 0550, 111111 :id Christi evangelium ae baptisma a geu-

«111111111110 1111111111111111111110 0111111 gentes ruuelas perducerent, sibique terrarum 51111-
derent orbem: quilius tandein pervarias moi-[es in 01011111] abeuntibus natio-§23⁸
1111111 1111111111111 0111500111111111111110 11011111111, quos successores atque discipulos apo-
511111 reliqiwrunt. eonsentieutc sententia, 11111111111115 11150 pontifex, Christi vien-
rius 511111111115, eeclesiae caput. Petri 5110005501 pontifex inzixiiiuis 051 011115111111115,

»15111 111101111111111111111111 111 ea 111110 terrarum nationiunque 1111111111111 esset principatus

5 Το1·.Γ1101·111.Ι. l‚0.sq. Quod ille unciatim vix de. (1011101151) suo Suum de—
frudans genium comparsit miser& Η hune omnes: ¹⁸·“2'0 ‘Non sentiant' se-

eum rlz'eit [efflans. ³⁰ resarciatur 2. 3. 35 Potestas ligandi et al)solvendi.*
⁴³ consentienti 1. 3. ⁴5 (If. supra p. 4158.

