[mv. Sitilll PIIlLALI-ITIIIS (¹1v. V‘1·‹›P.1)1.x1,‹›‹;vs DE FACVLTATIBVS ROMANENSIVM. 513

honorem petat, prinsquam vigesimum et quartum annum 1131113 3111 adme vero
31 venerit viginti tantum 3111103 1111110113, 3110113 111 1111111111 sacerdotalibus possit,
literis apostolicis dispenso.

1101111 o. Facile hoc intelligi potest: et nl pro liberis nostrornm 001111110-

51111111 erit 3010, 1111311110 111111111111 avent parentes sacerdotes videre lilios.

Puer. Facile certe intelligi potest qnid aurum saciat; non satis 11311013111323,
0111011113 010003 01 claudos ct 0111111 vitiorum genere 111301113103 311 altare 10111·
1101111111011111, 11131 vitulos addat etiam, quihus certo scimus dei Spiritum nou
oblectari. Audivi qnondam 111 templo puer 111-0311111111 vocabulo ‘seniorem' signi-

10110311 nohis, sacerdotemque nuncium ad 11011111103 1111111133 0330101111113113, 3011110-
3111111111110 dei et 11011111111111, qnare 101111113 plebsv de lege 003 interrogare iubetur,
111101113111 ‘labia sacerdotis custodient 301011113111,’ propheta ait, ‘et legem 1011111-
10111 ex ore iltius? Ex 11110 perspicuum 031, si 3110011103 031, 30131 Ι ᾗῖξῗαῗὴῑξρρ,
legem domini: 31 ignorat Iegem, ipse 30 arguit 11011 0330 1101111111 sacerdotem.

15, Paulus 1111011110 1111101 sapientem esse presbyterum, et habentem in 1100111113 'l-jff³¹;¹j³·§‚t-2t;.
30111101101111111010111, 1111103311 consiliari in 1100111113 33113, 01 003 11111 0011113111011111
arguere: 1111011101100131) 11111030 111 possunt modo presbyteri 0330, qni pueri ad-
11110 sunt? quomodo Sapientes et docti, 11111, punici-qnam qnod 111310 01 indocte
0111101111 311111, doctrinam, 111111· 11111110 labore, 11111110 tempore, 11001133111113 11110,-

’.10011111111113 0113111 praeceptoribus 1111101011111111, 110111111111 habeut? 111101110110 10311011-
1101·0 110 10110 qni 11131 1111111 311 lex 1101111111 01 voluutas 01113 immaculata, plane
ignorant? (J) tempora, 0 1110103, o fulvum anrnml mirum 031 1101111111111111131111-
3113113111 penitus interisse religionem: 111101113111 01 nuper andivi. in Galliis dno-
11001111 vixdum annornm puerum sactum Cardinalem: 0330 11110111101110, 0011011011

’35111 1)1·101’31103110 instituti humani, 3011 dix-inse legis pecuniae ergo.

Legatum. ‘Si 0111 31110 1111000313 110110 precaria· nimium graves· 0330 1111011- §.t-'L
1111, 111 111-031 30011111111111 stilum Romanum orare.

Puer. Belle 11111110111, {omanus 0111111 3111113 031 01310 1111111; 111131111113111 110-
11110 0110 11031103 laudo, 11111 tanto labore 1133111113 11011 intellectis 11011111 01111111

30110111, adeo nt 110301111 maledicant 1111 010111 supplices. Evangeliea 011311111110110-1193.
ctrina hahet, 110 11111113 1301301113 verba, 111 011111101 faciunt: 11113111 111100 11 110-
111311011303 pulchre 30113111, 111 11011113 11113111 peccent in eam partem 01111110111110
113111, penitus 010111 1111111; atque adeo 1100 031 1111011 110κο 111101 003 01 Chri-
3113110 admodum proverbio 1011111, ‘cnm 30110 apostoliea orare 003,’ nimirum 10

3511113· 1100 111111 1100 01310 potest, qnippe insensata.

[1011111113. Si 111110 01111111 suerint 33001110113, 311-0, 111 meant, twnefici:·‚§.12·‹.·.
quatuor marcharum argenti puri dumtaxat 1113 11311111 00111111 311 1110 ¹§pectatz 3111
31 111113 11111 11133 velit commutare, 11111 alioqui 31111 pensione. resignare, id me
autore fieri licebit.

41¹ Heu no. Nihil hortun intelligo.

Puer. Non miror, at ego intelligo, nt 11111 noverim 11110 pacto emptiones
venditionesque contingant. llic profecto Simon 11011 031 Simon, hi 311111 Simo-
1103 acerrimi. 31 pecuniam hahes, 31110 negotio, 31110 molestia 111110 voles apud

9 Quid presbyter vere et 3110011103* ¹2 Labia] Malaeh. II. 7. cf.Aggae111.
12. ¹5 Paul. I. Timoth. III. 2. ep. ad Tit. ΙΙ. 2. 23¹²* Ioannes Lothariugus Renati
regis Hierusalem et Sic-ilino, (lueis Lotharingiae fitius, 1131113 11. t). Apr. a. 1498.
presbyter cardinalis sactus est a Leone X. d. 213. Mai. a. 1518.. † d. lo. Mai. 1550·
²5 priuarie. 1. ²³ Romano stilo orare nihil orares ²⁰ Evang. sce.)1atth.VI.ss.
Hv'rmnx Opavonssn. 33

