8 ΡΗΑβΛΙῖΙὸΜΥ-ῑῖ ΗΥἸ“’1ἘΝΙ(ΣΥ5. (ΙῙ117.)

cunum. Age age ad remum, ct scapham promove! quae mora? viu'
ab isla (111111111111 cymba?

TYRAxxvs. Nuuquffiu iu (lm-nunna faceres isla. Atque utinam!

mmmm. Quin 111 minari desinis, aul huuc ego capili 11111 contum iul-
piugam. ε’)

1111110111113. Supplica deu: neque cuitu [aulum ost lux-is iqurium, 111
1111111111111 «liis ipsis saciat. 111 vcro, (1111111111, venium illi da, 1111111, 11111111-
que, author certe 11111 quo 11111111 [ihi obuli solverentur 1-1-111 hoc Plutonis
aerarium auxil, 111 qui multos iuhffrsecil.

CHARON. Si me oraverit sceleratus. 10

TYRANNYS. Propitius mihi sis, deus Charon, 1-1 ecce ad reulum.

CHARON. Scutiffluu mihi exhaurivs quoquc 111111 111111111111151, cl vilissima
(1111111111ι ministeria libens obihis, ac ab ista [1111111311- 111111111111 alienus eris.
Vos umbrw, transito, cum 11111ι inclinet. cymba. descendite! tu, Tyranne,
aliquid plus solve, §exremis ulubris gravior. 15

ΜΕΝ-111115. Faciet: nau] 1-1 prodigus est iste.

(Cha. §.jin 11111 1111111 111111111 111111111, nst 111111 111111 11111111. wic 1111111111 1111111111ιὲ
§ol id) nid) 1111111 1111111 nrm} 111ῐ 111111 ῑ11 [mist [tiit-132³?

’ῖ 111, ἒ1111111111 111111111111 111113111 11111311111111 1111111 1111ἷ111 1111111, nst 1111111 1101111111111111-
unium-[t bid) ntss. '20

([1111. 2511ss 111111 1111111, unct id) 11111111 hir 11111111 [1111111111111111 111111 nen 110111111111111111111.

cfflrr. {jitt 1111, bun neruum* ῑ115 111111111 11111115 111111115111, jl't [o 1111111 uit, 111111 cr
bit 111111111 ben 111111111ὕ1111 stum οἶν 1111111111111 311 belua-istm. &brt 111Εζ11111011111115111111111111
1111111111111, Dan im 111 11111 im 1111111, [u ist ’1111111 ῦ1111111111) cin 11111111) amm-[t. buc· nir mu-
nidJet 1111111 11111111, mm hi* 1111111111111111111111111 1111111111, bun 11 111111 uit 1111111111111 fleti-nrt. ²5

([11111. {3215 11111 id) 1111111 [u ferte, bus· 1111111 bct 11ὕ1111111111 11111 111111ῑὶ1 bitte.

‘OE 11 1. Θ Charon 11111 11111 1111511111, uim 111111 id) 1111111 1111 ni 11111111, un* bin *nit
11111113111111.

Cl) 11. (εἷς, sul 111111) bic 3rit hfimrn, bu 11111111111111111111111111111111, [111111 111111111 mmm
jn ῦ1111 11111ῐῖ [11111111 111111111111111, 1111 bi* 111111 1”11111ἱ’ῑι11’1111 bim't fletu 11111111111, mi utrmcsscu,3⁰
{¹11³ 1115 111111 11111111 [1111111111 stum nnn 111111111, 111111 111111 nir [tin. 31 sel} 111111 uffbic 1111-
111111 111111, bun 1115 111111111111 11111111 siti) hic 1111, wir sciunt 111111 111111, 1111111 111111, „Du
&uranu ncndzc 11111111 mir 1111111 11111111 uun nic 111111111, bist mul [n [11111111 1115 [111111111111-
Btrt 111111.

efflet. <Er miirb 15 1111111, bun 11 111 1111111 11111ῦί1111 mi 1111 muffet.

¹ age, cape agge rems} A. 3 Atque· utiuzuu i. e. faceres. quem ogs«) tam ea:-
carnzfiemmuf' ³ desine A. ⁴⁵* inpiugnm. A. ‘³ Supliea A. ⁷ iniuriam sa-
coro diis ipsis permittat. A. Nam (ἰιιψ. H. ῖς utcumque A. [ἱ. e. pessimis mo-
dix] ς author eurr. h'. 7. autor A. 1. (Ἰ wll. oboli (Ι. obolus7 sexta dracluuae
pars, pro naulo Charonti a singulis umbri>- *advo—udus erat. ⁹ ut qui m. i. (mle
et in hoe A. ¹⁰ (¹11. >ji me or. scel. nmis: A. ¹¹ 1’1·s·picius A. ecee ad r.]
ἱ. e. eece iam ullqunwzs tibi imperatui ml remum sum. Γ)- quoque mihi cxh. A.

¹5 sexcentis] ΟῩΝ) A.

