360 X. atexnon SECVNDVS. DIALOGVS nvrrssxicvs. (1520.)

MOMTOR. [1103011131.

151. FRANfflscx-s. Sperat quidem 3111111115; quo eveniat, diis 111 11131111 est.
{1‘2303223202351‘11 Ι Carolo autem magis obsequar ut prosim 11113111 111 placeam,
id est libenter invito prodero, nolenti consulam, ac nescienti bonum de-
dero: nam mea sic 1011 13110, 111 existimem, si plane baud scirem (1111115
prosit illi, divinari oportuisse, cnm id pateat 1111113111 1010 olim exeusatio-
nem 1111011 nocuerim cum prodesse possem: quare decretum est, si qnid
ξξξζζξξξξζίξξῖὶᾱ Ι acerbius hac in re iusserit, vehementer abnuere; si pertina-
cius imperaverit, palam detrectare: nam multo magis spectandum arbitror
deus 1111111 velit 11113111 hominibus (111111 111 mentem veniat, przesertim veritas 10

§‚5<3,{21„¹,¹};³1¹12‡0‘}f¹‘⁰¹³ 1 cum agatur hic et Evangelinm. 11115105101011110110510105 0011-
sultores inimicissimis ero semper saetis et 31111110, neque unquam fiet ut
111 societate turpis consilii inveniar: 11110 enim abducitis mibi, quo, perditi
homiues, divinum ingenium? quem finem facietis corrumpendi mentem sa-
33223'5335 Ι 1115511113111, optimam indolem? Credite 1111111, futurum est pro 13- 15
libus sactis nt condignas persolvatis toti Germania* ptenas: futurum est: ra-
tionem 0111111 exiget a vobis seducti sibi domini et perversi Imperatoris.

Mus. {31¹gfgssfijd‘2· 1 11100, 1111111 permagna incumbit 51105ς (1111011310 etiam certa quasi
scientia est: 1111310 obfirmatissime semper vobis resistam; etiam siquo per-
ditionis illum mibi abduxeritis, ultionem p1·0pono; atque igitur amicitiam 20
robis renunciabo statim post.

mmrrcnx. 11111111 exhortare potius, ne pergat paucos homines ita suspi-
cere, nt illorum compendio, nutu ae libidine omnia faciat.

§.5211²1}ss''i}'.i‘r¹‹'‚'1.l.'‡''¹¹⁰¹¹' FRAxciscvs. 121 exhortabor interim; neque sinam, quan-
tum in me 051, 1311110, obnoxium esse humilitati, nt submittat se Romano 25
episcopo: nam 1111111 principe indignum magis 11113111 1111111115 imperare de-
bet, horum iussa facere, iis ministrare ζ’

atexnon. Nihil per Christum, nibil: xidetnr 1111111 enim timidi esse ac
sui diffidentis bzec obsecundatio.

FRANCISCVS. Quodsi 111 13115 hoc illi est, tam facile malis 111 001131 ³0
consiliis, etiam paulo 111151, facile nt pereat, esse puto.

§523¹,ssssjscfflssffssfi moxmon. At illi omnes interim bonores apud bune percur-
runt, solique sunt 111105 111 oculis habet 01 utiliter evehit: 11110111, ut video,

[lyssis cuiusdam exemplum imitari oportuit, ut ccra obturatis auribus in-

ter bos sederet talia suadenteis. 35
ffffl'ffi‘lgss'gffffiffig'n* PRAxmsevs. [t ais, oportuit: iam enim militaribus ille

curis acuendus 0131, 01 consiliis multo magis· se dignis imbuendus: nam
acri nobis tempestate hac et vehementi imperatore opus est, neque un-
ς.31.,11113111 111111115 decuit segniter agi imperium. Quod si non esset etiam, ta-

011111 cavendum adu-

‚,.,ce„„1‚fj„cipi' 1111011 excitanda 11101· {etas 11111, ne ex ignava societate 010011-40

'¹' cf. Aeto. Ap. V. 29. ¹³ Cf. Paul. ep.II. 311 ('or. XII. 20. ¹¹ div. ing] impe-
1310115. 94 ewra I. Cf. Homer. 011. XII. 172¹. 51111.

