111. Δ01511115 5. AvLA. 111Αῐ,011ν5. 111515.) 67

atque 111 511111, quorum haev Ilias capax 051, 111110 alioqui
Stultorum rcgum el populorum 0011111101 aestus.
Quod 11111·1111.;·1·1111“111 0011511101311· oportet 11111151103111 aggrediatur, au aptus §.7¹.
511 lucc obire 11101113. nam 11110101 03 quae (lixi 1111111 111 aula ferendum
⁵sit, nihil 10 celabo. ac prinmm onmium, (111011 110 humanitate dixisti,
qua¹ posset 111 1131· 5011111111· 111111111111135 esse? 11113111 11111105111111 051301011130
indiguum 01111113 111111111111·1·, onmia 5011011550 et abiecte facere? nam 011111
omniuo servitus 511 aulica vita, nec aliam 311110113110110111 capiat 1103111 03
quac faciunt 0101111111 1111, quaudo 1111111011 1131111 (almanus, 111 re 11153 5013-
101111111 1011051111111 11311010 110110113111115, 111 esset hwa scilicet liberalis servitus,
At 11011 11013111 nuuc principes aliquod 0550 iuter 50 01 1111111511115 51105 ‹lis-§.72
crimen, 11151 311 contumeliam 11511110 1113111111· 011013 110511’3; 1131111010111111
assiduitatem, volunt sudores, velunt quoquo eant 111 50 velut propria um-
bra comitemur, neque amant 1111011111113111 11151 11111 111 111-11115 51111 1101110100
15 051, 01 005 benignius habent qui obstipo 31111· 51· capilo, quoties respexerint,
inclinant, 1111111115 agilia 511111 genua, 11111 111111105111111·1111111111115, 1101111111111553
0115011301, qui ceremonias aulicas pro legibus colunt 3111110 igitur uno 01111105
01111110 03110111 01 exequamur, 113 111 51 laium 311 1115 unguem (1150011301.
piaculum hoc 511. 1110111110 desertores 11113111 eos 111105 111111 semper 111 (ergo
21111101011105 51111 conspexerint, magis 1103111 11111 111 acie locum cesserunt, 01
sunmuun studium 051, 111 recte misceatur regia=r 1101111110 incessus, ut 311
0111110111 111-111111115- 1111111111111 palleat 111115 31· 3111111110 similis 511. Α1111011 vides, §.m
01 3111111 1105 titubanti-111 (licere 01101101 31· 111-10 11111010 sudantem 1101111011-
1103111 Υ 01 1111311101111111111111· 3111111011 familiare 1·1 exiguum esl negocimn, 11113
2511011110111310, quam haesilanler ac 111-111110 ille agat 111-3101, 111
Lugdunensem 1110101 1111101115 311 aram ’ἶ
Ul1ipe1·i‹.·111u¹11 051 51 111 1111111 111·0110111·1;1110110 vel syllabam 111-10101111150115

¹ haec] 1ιὶ malorum Ἰλιὰς (111. [Vc. ml Aa. VIII. ll. ² Horat. Epist. I. ⁵278.
⁵ caelabo edd. ⁵ Auliea vita. 111111'5J.5. 111 Liberalis servitus. mat-gs. 5. ’³ est.
H. sit. edd. 01151111110 1...5..‘t. m. 11151 [mxl quot. el1'l.ll. ¹⁰ . Qui ll. ¹⁷ . Qui
ll. ¹¹³ (11511011111115. corr. Il. ¹⁹ 111105 11011 5011111011 111 tcrgo luerent1 51111 0011-
spexcrintl l'll marg. 5. ll. deleto edz'lorum qui 11011 (1101115.) semper 111 tergo 51111
haerent, (ΞΜ-11130110 quos non 0011511. el qui 11011 haercnt, recepit 13. ²⁰ 10011111
H. loco edd. (eliam 13.) ²¹ incessus ll. strcpims edd. *22 palleat cta] ut Iuve-

nal. sat. XIII. 223. Hi 511111 qui trepidant et ad 01111113 fulgura pallent. ²³ 1105
omi-5⁸. 13. .' ²³ . Et ll. Vides, edd. ²5 agat ll. 111011 edd. horator 5. corr. Ji.

²⁰ Lugd. rhet.] Iuvenal. sat. Ι. 44. sueton. Caligul. 211. „Edidit et peregre 5110013-
01113, 111 Sicilia Syracusis asticos 1111105, ct in Gallia Lugduni niisccllos. 5011 et
certamen (11101100 (1110030 Latinaeque facundiae: quo certamine ferunt victoribus
1111011113 victos contulisse, eorundem ct 13111105 conponere 0030105ς cos 31110111 11111
maxime displicuissent, scripta 503 spongia linguave (101010 105505, 11151 ferulis
obiurgari aut flumine proximo mergi 11131111550111”. ²⁷ 51 omis. 13.

5*

