IIII. Fonrvna. DrALons 11v'rTEN1cvs. (15111.) 79

11111111 111 lucrentur et monopolium ut confirment. 1111310 sas 051 ad agros
redire 10 3111110 3111111111 0111111010 1111, (111111 magnas Fuccherorum 1100055113-
tes, 1111011 vel te 11111100 ⁴[equum 051, 5311111111, post aliquid tibi minus egenti
curavero.

5 HvT'rEix'vs. Ah Fucclieros! videris nescire, (1111111113, egere (111111 sit: 10111.
1100 0111111 {estimandum venit, non immodica cuiusque cupiditate: 1131111110-
prius 1110 1110111115 051 divitibus, quanto 111115 habent, tanto 01111010 31111110
111115, 1100 eorum 1010 quisquam ita locuples est quin minora votis 1111551-
11031. 1111110 igitur μεγαλοπτώχους 151115, 01 magnificos· 1130110105, 11131013

mquam 11000550 051 011111011105; 11101111110115 vei-o inexplebiles 0550 110111111111111111.
01111111113105, 30 1111111 cogita, si 11301· (10110115, 13111111100111311111113, 51311111110-
11111105 3113 005 quadringenta millia, 111 auro abundantes 01111115 01 arma
comparent, 1100 monopolium, ut ante, 5011 regnum iam ut instituant.

Fon'rvNA. Neque non regno 111515 011115 051, 111 quie habent ’5011310
15 possint, 11011011111111 051 111515 0111111 311 115 11111 111011011111111111 detrectant.
an'rENvS. Vide igitur an 1011111111] 511 115 (1310 10 qui immodica, 1111- §.tr
mensa 01. illicita qui petunt.
FORTVNA. Viderom 11151 0550111 01003.
HV'rTEst. Atque 1100 magis iniquum 051, 11111111 mortalibus quam (115-

20110115310 1513 oportet, ezei-a 515.

FORTVNA. At 511· Iovi 051, visum.

Hv'r'rssxvs. Τ0 luppiter exoculavit? (110 31113110.
FORTVNA. 11150.

IIVTTENVS. Quam 011 0311553111 ’ζ’

25 FORTVNA. Quia (13113111 bonis 01 1111115 dignos 0550 videbam.

HVTTENVS. Mirum, (1 regina, 011111 1100 3 1101115 exigat 1110. boni 111111,
simus, 01, 011 111 fulmine 1011031 siquando 1111111ιο agere 3111111111 pei-senserit.

FORTVNA. Et 1111110 13105 0550 vult. meque punivit quw. etlirminarem
vos 01 (1010110105 facerem 30 1101105 corrumperem 51111.

30 uv'r'rExvs. Faciebas 1100 autem?

Folz'rva. *Non ego (1111110111, 5011 111 parum 1111115 0131 quisquam, 113
11150105001131 (lives 01100105 01 vitam immutabat, 11011110 0111111 ut debent 10111111
1110 homine&

5 Fuggoros tabique. 9 μεγαλοπτ.] divites, 5011 tamen abiectos et 5111101-
bos mendicos. ¹⁰ est? 0111110105 Ι.2. ¹5 03003] ef. Paeuv. ap. Auct. ad Herenn.
11. 23,30. Fortunam insanam 0550 et eaeeam et brutam perhibent philosophi et (¹.
¹⁰ iniqum 1. iniqua 23. ²² Iupiter 4. ubique. exoculavit] Apul. Metam. Vll.
p. 449. ed. Oudend. „Subibatque me 11011 de nihilo veteris 1111501011110 (hiem-ina» viros
finxisse 30 pronuntiasse eaeeam et prorsus exoculatam 0550 Fortunam, 111110
semper 51135 opes ad malos et indignos conferat, 1100 umquam iudicio 1111011111113111
mortalium eligat3 immo vero eum 1115 potissimum deversetur (11105 11100111 51 vide-
ret, fugere deberet. ete. ²⁴ eausam 3.4.11biq.

