VI. VADISCVS s ’1111115 [1111111111. Dmnoovs. (1521.) Dm: uim. DRmFALT. 17l

ERNHOLDVS. Ut prwtcrca multi quos ipsi vidimus; sed tu ad ternio-
nes rcdi.
HVTTENVS. Vel iccirco fugiendam, ait, Romam, quod tria maxime con· §.1:3.
scrvamla interliciat, bonam conscicntiam, roligionis zelum, ct iusiurandum.
sUbi in mentem vcniL mihi [1111111 quoquc commemorationmn deridere nunc
Romam, maiorum cxcmpla, pontificatum Pclri, ot extremum iudicium.
Enxnonnvs. Optimo comparata utraque, nam iusiurandum, cni dela· §.ir
tum fucrit, siquidmn Romanos imbibit moros, ilicum·1ant‹·r accipit, ccrtus
a pontifico, siquando volit, rcvinctum iri 1101111111 1·11111; 111 quod intelligo
111 vclle illum, quando 111111 iusiuramlum inlcrlicorc Romam.
11VTTExvs.· Intclligis, nam quod aufertur, nullum esi, 1111111111 1111111-
empto est, pontifici vcro 111111111 supcislitio, 11111111 insecta possit rcddcrc
11111υ1111·111 sunt. l'orro natvm rcligioncm 1111 111115Ὶ unius pili facit? aut
11111111 Romzo studium, pra-[cr pccunizcv illud, quis curat?
15, ERNHOLDVS. Maiorum autom cxcmpla quis cst Romam 11111 1111111111 augin-t ‘f 1115.
HVTTENVS. Simonis quidcm, Romiliani, Neronis, Heliogabali, ct liuius
generis pessimorum complures, bonorum ncmo3 nam do Petri vita eius-

citui). 3115 11111) nil unbrtc, bic mir bcrglcurbtu mit-rhen 1111111111 habena.
&bct fur mit bu nmt mit Dru achzittcu.

‘20 gluti. QZt 11131111) 111111), 'Rom [11) 311 11111γῖ, 1111111 huz ε5ῠ311)ετῑει),1ζζ“ἷ;ξξ,“,,ξ,,“ῗ“’“ἕ.42.
hit nm ulltu riu tjch' frmumct nunnzy'trct hebaltcn sul, trtsstc, ιιιιηῦ 311 uitlJt mmbr.
‹51⁷st 111111111111, ιιιιῠ1111)1 311 gut, nub bru cub. 1¹1⁷( huzsclhiss fiel mit in atbairh-
111111, DJ hunerici), meu ιιιιῖ bct flcncnrht, hic “Rssmtr nmlntbcu, gfit Ι {lssssffflfljffl}''¹¹¹'ss
bcnspil bct nltrn, [unt 3311115 ζὶιιὶιῄιὶιιιῑι, unuh ῦιι5 iiiuw‘t gericiyt.

25 OEtnl). {lus rciimrt ¹siri) 9111113 mol gcgtu t'tuunbcr. {Just men ιιιιῖ ηεῒ311 11-1.ι1.
urm heu 03ιὼ gibt, 11111 tt hic ἳὶῶηιίμίὴειι sitim ungcnummcu, [djltcbtl 1‹:>‹1501.we11-n.
tr bru nit auss. {Duff ct ist gemini, bas menn rt mil, jm vnn hcm ξηρῇ [ultime
111ιοί1111ιιιιῐῖῃεῑὺᾐΜυηΜη mssgcu, hutnff rt 11111115 bcmmrhcns 3t1'igt, 0115 tr 111111,

[ηε crtssbtm heu ruht. ’

311 gjutt. §la 15 ist mul bit [cibiae mcmumq. 331ιῆ muca ιιιιιιι ljiunncgiz uimpt
naa ist nit mer, nub miirt nm tnt matht. [o gibt mun hcm {3¹:111ss hurd) tinen
missfllunben 311, tt mssgc 111115 gesdjclji· scu, 1115 mer t5 nit grschcbcu matht-11. wer
ist hamt unttt Dru Roman, hrt sss¹lststsl)¹' numum, [u nil 1115 tiu lJar 1 ῗξζξζῑ, ξέῗηζρξ
ιιτὶ)ῖε”ἔ &het lzcrtt mum 3ιῖ 'Rom [einen 111113 1111 unhcrs, ῠιιιῖ gclt nuh gemin 311

3511ὶώειῑῖ

(ῆι-111). wn- [11131 jnt hafn 32⁶1 'i'tum 1¹52 9111111 ὺε1111111111 het ulttn 3st unlgcu‘Mfi-ss.
3511st ’113111 {jub id) gtscljcu 31⁹1 'ilum hic, glend) mic ctmff 5511111511, ζξὶοιιιί-
111111115, Uera, 11ιῖ bct gltnjsbcu, gclcpt buben, tiu mcum ιιη numm, ubet ligium,

 

 

1³- ¹7⁰· V· ¹5- iusiurfidi 1.-1. ⁹ pontificio 1. sed z'n err. corr.

