DESPERATIO LECTORI.

Quid attinet 11051115 sa‘culis de Pythagorea Meteinpsychosi 11111113 dicere?
En Pythagora} maiorem 11111110 varietatem: Eckimu hic hahes munaclnim, 11111
superioribus aunis 1100011110 canem, 11011113· vulpeculam. 111-115110 1131-111110, 1111111113Ι
5510110111 quendam eximie [1110511111. Verum quid 1311110111 ex hoc Proteo nohis
sperandum sit, filins meus 01131155111105, 11110111 Laqueum vocant, iudieahit.

IN ECKIVM M‹)NA(¹HVM.

Beki, cum monachum te Desperatio fecit,
Mox aptum 001111 repperies Laqueum!

111 . DIALOGVS
CVI 'rITVLx's
EC KIVS MONA CHVS.

Interloquntores ECKILLA, ECKIVS, DESPERATIO.

Eckilla. Ecki, mcum 11101, 1111111 11100 vetula 1101111 11051110 13111 agit per- §.1
¹5petuum triduum? 1111111 sihi vult tam anxiis suspiriis, 1301 indefesso 011011111οΥ
Eckius. Mirifice me 11111131. Eckilla. En 01 capillos 511115 evellit. Eckius. E!
sortiter lachryinatur 311100 iningit. Eckilla. Malum vas, 111111 1111115 plenum
facile dislluit. Eckiiis. Tempus hoe iocos non postulat. Echilla. Locos §.2
postulas? placida sum, succumbo [1313115510]ος 1115000110 navem, si vis. Ecki us.
20Adhuc rides? Eekilla. Quidni? nam quis 11011 1111031 Eokium uuo 111 31-
110510 duos erythacos 3101οΫ Quid si non serani hane amplius continue eiulantem ζ’
Eckius. Crede mihi, non 111 1100 adest, quo 111 iudicas: egone cadaverosum §.ti
hanc? quis unquam se cum illa misceat, qua.¹ 13111 misere 50 lachrymis discru-
ciat? Eekilla. Excidit tihi quam libenter 1110 lachrymantem 011111111135Ῠ Eu
'15quain adhue hodie rugat palliolum, hesterni congressus 1011101100. Eekius.
Nihil ad rhoinhum: vetulam adgrediamur. Eckilla. Suspicor dudum 311--
gressum 055ος sed 1131 quod iubes, adgrediar iam. Eckius. Fortiter!
Eckilla. Quid ploras, anicula, vel quid tihi 1311110111 nohiscum est ile-³24.
goni? Desperatio. Magna apud vos 1110 11133113 manet. Eckilla. Gras-
’ 2⁵0 saris 111 1111110 inodu‘in'! Die 1111011 11111 nomen sit. Desperatio. Homines ine.
Desperationeni vocant. Eckilla. Quis 11111 113101, quse tihi materfuit? lle-§.5.

 

1 ⁵ quaendam esI. ¹¹ Huic titulo proverbium ‘Desperatio monachum facit* an-

sam dedisse crediderim. 14 mel] In blanditiis aput Plautum frequens. ¹⁷ Cf.
Terent. Ι. 2,25. loci] pudenda. ¹⁹ navis] qua significatione Plautus aliquotiens
et imprimis Iulia, Augusti filia, 1151 sunt. ²¹ erythraicos‘? cf. Plin. H. N. XXVI.
11163. ²³ discrutiat‘? ed. ²⁶ Nihil 311 11100111] Cf. Ecc. 1101101. ξ, 90.

 

ι

