§.124

§.tl-3.

35.l‘.’¹i.

390 XI. Pnffinoxsss. DIALOGVS HVTTENICVS. (¹510.)

egissent: breviter, 01111113 pollicentur nohis, ad onmia connivent, et pessi-
morum quorumcunque 56616111111 condonationem facillime irrogant, dum

pecuniam 111116 emulgeant.

³. ⁴¹³⁰· ''⁴·¹·¹s·¹l HvTTEws. Invito Christo omnia: nam 1116 peccatores quidem,

· curatum.

5611 111105 1111111111115561 1311111111, 1161116 11011111, 11011 venales proposuit. coelos. ὁ
1615615615. Scilicet 0111116111 divitiam 3111116 humanam legem conteme-
Luffl “m—“³1 Ι 13111 1511, 11611116 sinunt 111116111111111 imperversum, dum lucrum

perdunt ιιιιιιιι
advertant sibi, 1111011 sitienter 111160111116111111, 111311 011111111115111151115 actibus,

.etiam consiliis 61 cogitationibus accedere sibi velint. atque igitur invene<

Confessio. Ι 111111 confessionem nobis, 11111111 651 longe fertilissimum 115 aucu- ¹0
pium; ubi satis impie habeut se, quos extreme odisti tu, Huttene, sacri-
ζξῃζζῖᾗζῗξζόῑξρ5, 1 fici qua=stores et mendici fratres.

Hv'r‘rnxvs. Illi ipsi: nam probe instructi ad perniciem scite demulcent
ut emulgeant. ad 1111011 aptant etiam conciones 51135, 61 51 (16111115 (1111116111,
adulantur 1111111·15511116; 5111 autem, terrent horribiliter et conviciis proscin-15
1111111 36 11111161116115 insectantur: profecto enim neminem hi divini sermonis
¹0¹5,sg'‘'gg‘}g{.‘jss 1 111·161111·111111116 ad pietatem incitant, sed fabularum commentis ad
superstitionem passim accendunt, neque 1105 sanctimonia 11116 ad melius
vivendum inducunt, sed 61616111011111111111 ostentatione ad dissipandum 1111111-
liter pecuniam adigunt. Quorum 11111 docent populum, rectius tacerent-20
ἓῖ-’ἷῖῗξίῑῗῄῖῗᾷἶ Ι etiam: 1111111 verba Dei non pra-dicant, nugas 111-1611163111ς 3111116
113 factum est, ut cum ipso pene Christo Evangelimn evanuerit.

MERCATOR. lta est: nam passim video effic-torum miraculornn] narra-
tione 1111165111111 facere concionatores 1111116 longe uberrimum. qui ubi dare
ὲξὶξῇῑζξρξζξζξζζῗῖἰ 1105 vident, delicias quasdam 6113165165 et vitam mire 1116111111311125
pollicentur3 ubi vero 1111111 61116111111111, 113 futurorum suppliciorum metu
terrent, ut parum absit quin 311 1111111611111 1101111111105 adigant.

HVTTENVS. Atque 1115 authoribus ethnicorum circa diviuum cultum
32¹³?fiilssssssffilgffgf'ff· Ι vanitatem non 1611113111115 13111, sed longe exuperamus: 111116

sperari bona 11111611116 11111611 111313 possunt, singulos singula divos habent,:3o
1116 111531113111 61 11111111 61 adimit, hic lepra ut iratus premit, ita levat pro-

5 11011111 edd. Cf. egr. evang. sec. Luoxsstss. ¹¹ quos odisti] 126. Dominicauos,
60111111 quos Epistolas ο1)56111·01·.1·11·01·. 111 quoque conposui-sti. 2⁹⁴⁴⁰ Quae sperari el‹·.]
Similiter Agrippa de Nettcsheim lib. De incertit. 5616111131. 6. 57. ,‚..nullu1n morbi
genus 651 quod inter divos 11011 habeat 51111111 1116111611111”; sed statim addit „quae
61111511 651 quo minus lucrantur 111611161 quam causidici, 611111 nulla lis sit tam pusilla,
tam 1115111, qua» divum aliquem habeat patronum& Cf. Ioa. Meletii ad Georg. Sa-
binum missum commentariolum 111 Hauptii Zeitsclzr. f. (leutsch. Alterth. Ι. p. 143.
sq. et libellum ‘Reformirte Stirctmnsstrntt'xcifc, {Soron} corumbli- 01111ῐί1116 arancftyci:

teu ,111 curii-en, ‹li-‘spensiretJ von M. Christian. Heinr. ffirissmeln, Pastore itt Elius:
lisanum. Qltltl’tssbt, 1718. 8⁰. ³¹ ille 11151111] S. Romanus sive S. Mathurinus
Namnetensis. lepra] »5. Hiob, (ef. de Guaiae. lib. c. l.) 111-1611111 1.

