§.13.

§.19.

112 V. Ffflzms SECVNDA. DIALOGVS flvr'rssmcvs. (1519.) FEBER ΒΑΕ ANDER.

nv'r'rssxvs. Siqua rte-periatur autem 111110 111 multos amorem nou dis-
11001131, sed amet unum perpetuo, etiam erit, ab illa malum ‘f

FEBRIS. Siqua reperiatur, minime; nam 1100 111 genere phoenix est
huiusmodi: uisi 111110 semel pudorem amisit, rem irrecuperabilem, magui
saciet unquam impudice habere sese. ε,

nv'rTEXVS. 11111· videris dieere, ab illis facile negligi quod ita perditum
est 111 reparari 11011 possit.

FEssms. Ipsum 11110. atque igilur bune qme ingressa campum semel
est, libere 111 00 dispatiatur postea semper, neque certa 011111 sit 1113110. 110
se 011111101ιί5, 11113111 babet 1311110 0111·3111; 11311110 frui iam malo gaudet, oble· 10
ctatque se ubi 11001, 01 varietati studet. neque 0111111 pudicitiae iactura ut
aliarum est rerum, quandoquidem eius babetur usus 011111 iucunditate.

nv'r‘rssxvs. 'l'urpissimus ille.

Ffflsms. Nun disputo. verte 11111 111110 11115011111113 semel gratis pudorem
amisisse arbitratur se, nisi 001111111111 multis sui 0111113111 saciat: nam 111 amis-15
510 111111101ἱίῑο solatium 1110 adinvenitur f1·uetu.<‚ ut in quammultis expleant
libidinem. Quamquam sunt 111110 1001000, quia esse 11110 viro eontentze non

glintt. 111011 man 0011 01110 1111100, 010 100 11011 uit 3011011101, [1111000 ulmea Δ
0111011 11011 110110, met· aud) unu 000 [011119οη ubet?
gith. ,41111 uidjtcn, mfiu 1111111 011ιο 111110. 0111111 riu snlrl) 1111000 0011 1111111οη *20
kelnttin, ist mit 000 unget pljncnit fetuum, 01111 111ἰο kun 01110 010 tinmul 10 000,
{RQ-¹31⁸& Ἣῑῃξῖζῗζζῗ 1 cin 11111111οε0 0311191111) 01119, 11001030 but, 111100 ub [01)0110011 0111101311119
buben?
ξ) 1111. {lu mitt 1119011, 010 [01019011 1001110011, 1101)1οι1 11111100 met [turbt 11ίῖ hus,
0115 [110 000 maffeii nerluzcuu baben 0115 05 1119111100 1111000 1130111 01100οε11 111091ῑῖ 25
th. &ben ulfo. ἶῖ11110 0110111111] 010 tiu 11111 strb nff 0011 1111113 009011οι1 batt, Ῐ
mit 0110111111) 11111109οι1 10091111) 1111 00111 [011119οη 111110901100. vnn [01110 111111 [nc unz
90111ἰῂ hat, 0115 sict) niemanbt 00011 311 ir mrsirht, ud)t snt 111οἰ11 9001101)1, 111ιο 101)-
{ffifgss‘sn ¹¹⁰² Ι 1111111οῖ. {let 1111111011 9003001111 [110 sid) 000 011901111111111011 [01)11110. Dium
mu ir 9011110011 11111911, [01)01111 suc ir lust mit fttnf} 0001111111191011111011. pium 1100- 30
11111 000 00οη [hcm llil'tigcr 9011301111) nubtum] 1[1 uit 01110 11110000 01119.
ζ’)ηῐῐ. ΞοΠίἀβ ist 111100 eiu bsslirr flcbznurl).
fieb. {311 110111 0111101100 ist) nit §tbi-r fiirmat 1111100 snllirljcun 101111111οη meld)
1111 uit 111111111εο [1101)1, auctu 010 11101111 ir 000 mit [11)1100 neruum buben. {lanu ·
ξῑζῇῗξὲζῖᾒῗξξξῖ 1311 0090131101)οἰ1 000 11001113οι1 000011, 1Ιῖ 00111110οι1, hat, [ηε un 111135
[uteru 100 9011111 0011111011. {ternu aud) 0131101) tiu bssss 1011011 9090110011, umb 0015 j
i
1
i
i

³ minime nam Ι. minime. Nam 2. Pltn. H. 312, 2. „.. inenarrabiles ferunt
aves et ante omnes nobilem Arabia phoenicem, haud scio an fabulose, 111111111 111
toto orbe, 1100 visum 1113g110pe1·e.''

’λ’-23 111100 ub [01). 0110. butun] je wimer 000 000 Cet-[nume 9111111)οι1 hegen.

1

