,6.111.

1211

9:21.

' §. 111.

Q. 20.

476 DIALOGI PSEVDOHVTTENICI.

(1111111110 00111111 egestati snhveninnt vel Barbari i4›:<i; 1111111100 declinas, vigoshrms,
quinquagesimas 11111110 01110111111111 universo 1111111111) Christiano 111111011111; 111 sihi
1111111110] pollicentes 01011111110, 111 1111111115Ἰ harbarorum aureis 1101110 0 creaturis
l'ntnrns sit pauper. 111111 1010 quis ennilgvnt lantani vini auri? Quo igitur opta-

tis 11111111111111·, mittunt 1111 Hispanos, ad Gallos, 1111 Anglos‚ itemque 311 Germa-5

nos togatos 11111111101. 01 111 videant 1111110111οὃ Christiani 111110118110110111111111010
11011, 111101111011111 vis facultates munes, eliani a 1111000110055115, 11100111111111110111111
simplices 11111111] 1111111 simplicissimi, nihil 11110101 Christum, 01 1111110 crucifixum
prwtendentes, nihil 11110101 11011111 111 1110, 111 001110 vero nihil nisi Barhamrum

,111-1101111111] gestantes. Et 111ὲί 111110 sole clariora 11111 essent, (ut puta 11111010ος

11111 mis-<i sunt in 01110 noveris} longius 10011111 111-1010111. 01 011111 huiusinucli sint
111111111105, 1111110 dous, 11111111111 1101111111, 11111111111 11111111111111 11111011] exiero, quantoque
sustu patrius pontificias aliusque sihi destinatas transiere! nosci«) si Diocletianus
quispiam 11111111 superhivissvt.

(Iii‘us. 111111111ος plane sunt 1101· universum ianiChristianmn1 1101111111111Τ111-

su 1115 mut 1099119111, 111 [u jrer, ‹umut nuh gcbch'ttn 344 tJilff kunnum, burst)
huf, 1111111111 111ιῦ 111111111111 11111111, bus [1) ntrfntu, 111 nffucm tum senen 11) hcm
ΕΙ) 11111111111111 vulda aut 11111ιὶ11 Ntu 3413411N4n 11ιῆ 51111119111911111 11111111319111311 91101119
vnN Crntiutcn, uber uunth iu scibit 11111111111111 11) uiuunNcr, 1111ιῖ si) folches 9111
nun hcm 1¹4¹er trl411143tn, 0115 111111111- 11111ξ bru [1191111111111111ῐῖ119111111)91111111) ’met
lmu ttt3clrn hir matht 1111115 1111111111 91115, ιιιιῐῖ hue, [n nur [uisus jrct bcgtrn ct-
fnlsstn, [dnshtn 11) 311 beu ε111111111111111, {14 efraxilii-eid), ΕΞ1191111110, nub 31⁹1 bru
{lriitt'dieu 11111 ξ19111111 ιιιιιξ, nub hurmit hic ῥ’ίίῐῖῐειι [nutu 1111111, him [nlrljcz
nitt 43cs4lycl) 1ιό lictu· 11119111 bre, 1141il43ru 43ctt5, ucrbictcu sn jn ulle matht muN 91-

,1)

15

20

matt bit jn und) nun rt4l)t5 11119111 1111111 nrrliljcn 11111, υιῑ 91111 hu het 11111111- 2¹7»

11911 husi hic ulltr 1111111111911111, 1111915 91111111, Duff &pistum Dru getrciitgigtcn,
nidus, ῦιιιῖ 9111, im munh 1111111119 hrt &pintima 11111919, nub uirbtf· 011ιῖ bct
1113111111 nub „J.'l4·litt'4l34·.1r 43th im 91113111 11119111, nst mn hic sutrin· hing uit 11111-
trr 011ιῖ hic sust 11111, muN nic 1111111111 [u 41141243tsdjid4t methca, nidn inncu 1ιῆ 11111-
11111111191111, [u mult id) lcn43cr mit ῦίι· 110111 hanun. ,31111 uad) hcm 11) fotid)
1111 scinN (Θ 911111 9111) mit 111115 9111) 1119 mit 111115 11111111 scinu 11) 1111119111119111,
1111111ιί191111111 1)111ῖιιι·1,1ιιῑ mit hwrbffidnu 91111ιῆ tcinN 11) jt bistnmb muN ltnN· ct
Nutd) 3043t21 341) nuit} nit nb uin {tinnitum [u nil huffatt 43ttribrn.

OEir {3415 91111)3111) 111 91191) mut Nuttl) Nus 43414413 Εἷ1111111111) 11111111, hic &iir-

¹ quando] 111ιῦ 1. quum 3. egestati 2. ³ oreacurae 2. habitis] εἰ liube-
renl, .5·ipr[1¹sl1’,qioe bene .s·m·r›e.s·.s·er4·nt. ⁴ Exh. 110 Χ. ξ. 5. th si qs emuget 1. Νἶι
qs 01111οῖ 2. Nan] quis 10111101 3. enunieret lessi! versib Germ. Cf. lcxh. ne X. ξ. 5.
„Dvnominantur-legati-ut-pecuniam einulgeantss' ⁷³ 1111 Anglos mn. 2. .1t‹}
111113 1111 G. I. s* 11011] 115 1. ⁷ interdicutm 1. Ι11101“11101111111;2.3. ³³ olim] 01111
2. (11111111111111 hinc. 2. ⁹ (110] planim— lz. l. vers. Germ. ¹⁰ 11111] 11111 1. 2. qnoniam 3.
¹¹ huiusm] huiusce edd. ¹² Cf. Exh. 110 X. ξ. 5. cit. ¹3 patrias] regiones, ter-
ras. Dioclet.] ..quippo 11111 primns cx :iuro veste (1111031111 seriei 110 purpurae
gemmarumque vim plantis concupiverit ele. Aur. l'z'ct. (le Fwsam‘h. 39. ¹⁴ sup-
nuiss-et. 1.

’θ hilf b ¹⁷ nncrsurcn 11 ‘20 crruturn 41 b ²¹ ert3et11 ιι 11 24·Ξό facultates sive a
papa sive a iure concessas 111111 satis inter .ςο distinxit versio. ²¹³ i. e. ucbtcnbc
²* 11119111 41 ²⁹ bic icum h ³¹ 1111111119 h

30

