F. A. κ’. PfflfiTAE REGH
LIBELLI'S DE OBI'I'V IVLII PONTIFICIS MAlel.
ANNO 1›OMlN1 M.1›.x111.
15’1’κ;111.1101”1·1111115 ’
⁵ IVLIVS (umus ΕΤ 01111115.

11111115 ll. l‘. M. Quid 1100 1111111 est? 111111 aperiuntur sores? (111111111- 11111 11111- §.L
11111111] 11111 certe turbulam 50]·11111.
(10111115. Quin 11011115 11110, 110 111 11011 0111110115 01111011] 11111111] 111)01·101; 110-
11110 011111] 01111011] aperitur 11110 1151111111, 111111 arcu 111111]11]111·111; 11111110 sulec 0111· 111111
101111·1111]11110 attulisti? 111111] 15111 1111111011] 111110111110 clavis 051, non 5010111110.
lulius. 11111110 111-10101· 1111110 11111111 1111111 1111111111111 suit, 11011110 111101111111111111115
511 11111, (11111111 11100 1111511Κ
Genius. Nec ego 511110, 11151 11111111 1111011111 excludimur.
11111115. Ε11”01·1·051·11 1111111111115, pulsabo sores: heus 110115, 111101110 11110 110111- ξμ).
15111111 1111111115 1151111111. 1111111 1100 1·οἰ est? nemo ps—odil? 1111111 1111 0055111. 1110 111111-
tor? stertit opinor adprobo 1101115. ’
Genius. Ut 1110 ex 50 1110111111- (11111105.
Petrus. Bene 051 (1111111 portum 1111110111115 31101111111111111111; 11111111111Τ111·05 1110
quisquis 05111011101115501. Gigunlen] aliquem 11111 51111·111111111, urbium eversorem
2011110550 oportet. Sed o Deunl immortalem, 11111111] 1110 0111001111] olfacio. non 5111-
1111] 0110011111] 051111111, 5011 111110 0 fenestella 01111001111111 111-0511001005 1111111 portenti
5110031105011111. Quis es? 11111 (111111 11111 vis?
lulius. Quin 111 sores aperis, quantun] poles: 1111011151 1110 fungi x·oluisses§.:z‚
officio, obviam oportuit venisse, vel universa 0101111111] 11111111111.
2²5 Petrus. Satis imperiose. 111 111 1111111 111-1115 exponite quisnam 515.
Iullus. Quasi 10111 11150 non videas.
Petrus. Videas? ego vero 1111111111 01 hactenus 111111 11511111 spectaculum vi-
deo, 110 11101111] monstrum.
11111115. Al 111 plane 0100115 05, agnoscis opinor clavem 1111110, 511111111οι1] 111·-
3090111011111, 51 quercum auream ignora& 01 111105· triplice-111 eoronam, necnon 1111111-
11110 gemmis 01 :turo lucentem 11111111111.

Docte 1. Ubique 11111 0 pro ae hahet 1., bacile eum sequentihus elremplz's oe scripsi-
mus, sed lew(- quidem czeter. coel. foen. et similia ser-ibere solita sunt, qaod non 50-
quor. regii] ί. e. Galliarum νομί-ς Lmlovicc XII. ‘³ numaria 233². ¹⁰ 11110 attul. ?.‹·elt.
¹¹ Imo 2.3. 5. 8.10.15. el sic plerumque in sqq. mihi ante praetel· 2.3.8. opus
quid 0119 Ι. ²3 11111151 3.8.1l. ¹5 Νο1110112.3.5. Nemon' δ’. nemon' 11. nemone 15.
¹⁷ Genius Ιι. I. in sqq. scepe ita nt Iulius non audiat, quuitur. hic omis. 1.10. 15.
¹5 est] habet 2. cett. omis. 15. alioquin 3.8.11.15. foros hic mnis. l.5.15. ²⁰ opor-
tet 11110550 2. 3.8.11. 15. cloacam] Cf. §§.O.IS‚ ²¹ [εἴ] ης binc I. sed hic 2. cecc.
sed hinc e f. 10. ‘2³ 1111011] J.10. Qui [vel qui) 2. csslc. ²⁷¹ At omis. 5. ²³ hanc,
51 quercum 2. et cett. omisso siquidem argenteam, quod est z'tz 1. el 10. Quercus
aurea in Iulii, e gente Roboreorum prognati, insignibus est.

