DIALOGVS DlCCOC'l'It) 1·J‹:1<1 ΕΤ LEI. 545

ram novitatem refers. At 1111111 agunt Poene, sublato a 'l'beologis surore?

Mero. ΔΝ’111111·1111ςς11110 vivunt. lup. lludum Apollo cerini! sore, ut Poetae sibi δ’).
sapientiam venda-arent. Herc. Optiuw vaticinatus est. simul bibunt l'oetw,
'l'beologi semel. lup. Qui suut illi? More. Porrige dipbtlwi·.·mi. 11111.

5 Accipe. Merv. lusui-ibam. si vis. 11111. Placet. More. Lege. lup. §.th
Suikce, 01 Suel. quam inaudita nomina. Mero. Vei-tv 01 intelliges. lup. Eckius
et Leus. Quas autem tragwdias movent? Merv. Ebrii sunt Gallo 11111111110.
1110 uuus (cum 110 Hercules eontra duos) 111111111, Lutlwrum atqu(¹ Zasium, ille
vero verie theologiae columen Erasmnm carpit. 11111. Qua 111111111οΥ Mei-r.

111 Non alia quam 11111111 nimia gloria· siti insaniunt. 11111. Non consulunt me-
dicos? Mero. Nullus audit, utpote tam insanos, quibus plaustra etiam elleboro (³14.
onerata 111111 possint satisfacere. lup. Yii‘listin’? More. Ambos mecum
adduco, 11110 libentius credas qua· dieo, 11111. Vtica. llere. Adeste, fu- §.ku
ribundi 'l'lieologistwl Eckius. Paulo modestius. (Mero. t't tu soles 111

1.·,1111111111115 omnia.) Leus. 11110 nimis calidum est. Merr. Vnius 111 vos
trabam, cum duci 111111 vultis? Eck. Laeti accedimus Lens. Modo 11011
furibundi tlieologista· 1111110110111111. Mero. Qutunodo 11101 vultis? Erk. 1111- §.6-
ctores profundi. Leus. Et ultra. Mei-c. Adeste, Ductores sine fundo!
Eck. Adbuc calumniatur. Lens. Licere sibi putat 111 uos 101111 et aliis quic-

2111111111 libet. Mero. Adeste! Eck. Adsumus. 11111. 81111010, [tortores §.2
profundissimae iusauize. Lens. 111101111ος sumus theolog-im, 111111 iusaniw.
Mero. Beue salutasti, luppiter. 11111. Quid sibi vult tam multiliugue 11110
capitium? lic-k. Τ1100111111111 symbolum est. More. Ego stultitiw 1111111
tesseram, quse plau-umque ultra crepidam liiiquitur. 11111. Sed 1·111·.”11101111111-«“5-3.

males, tu insane? osne assiduus 1-111111111 conviva? Eck. Ego lup. Videlicet.
Eck. Rhomanis ferculis febrim contraxi. llere. Utinam quartanam, aut 11111-
10111011111 illam, omnium importunissimam. 11111. Ego illud potius 1111111111 tua]
11111110111110 dederim. Mero. Beue. 11111. Quid ridet Lens? Mero. Diu §.Q
egit aulicum gelotopouuuu; 111111 ex logicis adbur polentis meminit 1101111110111

311οςςο animal risibile. Leus. Egregie: nam si 111111 rideret, nec 1101110 1101·
ridendus esset. 111 p. Nondum ex 1111111111111111»Υ sonmo exponi-eruis adbuc stre-
nue hallucinatur. More. Consule, quo sanitati restituatur. 11111. Disli- §.¹0-
cillimum est. Merc. Imo facillimum, si voles. 11111. Quibus modis?

Merv. 110110111115111111110,11011οε11 decoctorium‚ quo reficiebat illa homines iam
3511111011ος [uisi fallor). Potiore medicamento 111111 potest uti noster PodalyriuS.

² Ap. eecin.] Τι’ σοι ὁ Ἀπόλλων uenditionem (Quid tibi Apollo vaticinatus
est?) Zenob. VI. 14. Cf. Hutteni Misaul. i. f. ὃ cf. Ece. dedol. ἓ. 55. ⁷ gallo ed.
Gallus Phrygia* fluviusy ex quo qui bibunt, insanire dicuntur. Ovidd'ast. IVJssoa. sq.
’ „Amnis it insana, nomine Gallus, aqua: Qui bibit inde, furit. procul 111110. disce-
dite quis est Cura bonae nientis3 qui bibit inde⁷ furiff. ὅ hie] EckiusCf. 1300. de—
dol. §§. 85. sq. Μηὸ’ [s. Ου’δὲ] εΗρακλῆς πρὸς δύο. ex Hesiod et all. [Suida] Apo-
stol. XI. 34². XIII. 29. ille] Lens. ²² inultilinguae ecl. ²⁴ ut sutor, uude notissi-
mum proverbium. 25 cumin.] Plin. H. N. XX. l4‚57. „omne [cuminum] pallorem bi·
bentibus gignit”. 2⁶ Cf. supra Huttoni Febrim ΙΙ. 2⁹ invidentia z livor. ²⁹ γε-
λωτοποιόν, scurram. ³¹ Ἐπιμενίδου ὕπνος. Diogenian. Yindob. II. 40. Gregor.
Cypr.11. 23. Epimenides L annos dormiit. 3⁴ „Medea ex venenis multa mira-
* cula fecit'u Hygin. fab. Ἠ. deeoctorium solium] lebeta sive vas ad coquendum
¹ aptum. ³⁴·35 hom. tripedes] senes, ut in Oedipodis aenigmate. ⁸ ³⁷¹ Podalirius,
Aesculapi filius, 1110111011· artis peritissimus.
Hv'r‘raxi OPP. vox.. 1111. 35

 

