ᾗ, ln,

§.42

ἕ. 413.

ἕ. 47.

126 V. ramus SECVNDA. mmmm-vs nv'r‘rizmcvs. (¹:319.) FEBER ΒΑΕ ANDER.

1111· et legebant saera, qualis 111111111111 111111111- ex fratribus, sumptuosum ainans
SfOl'tnnl, vo deserebat ex sacrario anri (¹1 argenti non parum.

HVTTENVS. l'ro roligionvln nt sidem! faciunt hoc ilem fratres?

mizius. Fratri-s? qnasi aliquid sit illi 11111111 non faciant item. Prin-[er-
‹fa vidi pvieranz· alios et vmcno grassari ae 111011111111105 moliri et scelerae,
fidit-n] snpra connnittcre.

HVTTENVS. leifecto ingenti cuni metu amant 11111 istiusmodi morum
conscii sihi sunt. sed cur 111111 ρ111111111 concubinas si 1111111 est 11111111 dici

dc se metuant?
FEBRIS.- Quia 1111111111, neque molare qnisquam potis vsi amator, nudusw

incedit enin] Cupido.
HVTTENVS. Atque igilur loetum nihil haben! amatores?
FEBms. Qni sie 1111111111, nihil habent.
HVTTENVS. Suo maximo, nt arbitror, 11111111; 11111111Ι periculosum ost hoc

amoris genus. 15

munus. U «liris, 1111111 111·11111λ 1111111111 concubina· perpetuo, neque est
in vis 1·111151·111111111ι nwtns ullus, 111111111ι proximo 1-11111111· 111·111111111 111111· 1111 aliis
andierunt v‹=l vidi-runt, 111111· 1111111 proprium vsi hoc sexni isti 1111111 lacere,

1111· 311 geben bcttcnn muniri) ciutu 1111111111 hrt 1111111 mit cintr 31⁰1 nit kbfflirbcn

hita hrt ct 111111 unuh silbrt 111111 brt sutril'titu [13111111. 20
91111. Θ bu 11111191 11111111111111, 1111111 bna aud) hic mnndj‘?

ammach. Ι εἕεὶι. ,1111111111γέ Quid) 1115 uh cttmus 111111 bus-nit nuti) 1111111111111111-

teu, 1ὀ mul uls nnhtr lciittr. llud) mrt 111111 id) ct3lid)r gcscljtn mcumcnjbig nub

W³³¹¹¹W¹³i¹¹d⁰s Ι tremuit} mtrbtn, mit nmgifft momen, 1111311111111 3ιί 111111111, mihct

heb geminent.
s...

ullt 111111 1111111 nub glauben hamblen. ω

giutt. (47111111111 hic siff.) [1111111111- biugi 1111111ῠ111 missen, huiru mit gruffcu
[11311111 nub 11131111. mmmm nuzhclcu snt ubet uit hen meib} irc hcimtidssiw
iiiiffissiissffi. 1 cfeb. ξας sm· nep huben, nnh latin [niln- 111111111 1111111ε11111311. butun
&Cupihu gtljt nuthet nub 111111Ξ.

351111. {letbalbtu ει11111ὕ11111 sisi) bic biiltt und) nub haltra uirbttf, nne-30
hed-st? ¹

(ἰεῦ. 03⁸¹ bic Mt mnss'tn 11111111.

giutt. emit irem 1111111111 [abbi «115 id) uslJt, hurfib 111 ῦίβεε’ tiu ftrlid)
bfilsdjnfft.

411311. wic bu 1111111. Danu hic [ich ber 3111111111111 ist unsset, su huben [nt35
111111 geminen, nuh [1111111111 uit 3usl)t obct Εἶεν, bini 1111· 111111111 bic 11111111 uber 111·-
ῑιεη, hcrlmlbtnu [ne hcm ncdn‘tcuu uffenburcnn, 111115 [nc 111111 unbem 1111111111 uhtt
1111)οεὶ buben, mlix-bc 111111 1111111111 111111111111111111 111111111111111 natur, bns 111ε1111111111

¹ Moguntini alicuius clerici facinus, de qno alibi quoqne me legere memini.

ἒ
i
ἔ
1

ἱ

