VI. vAmscvs s. TRIAS ROMANA. Drmmavs. (¹320.) DIE nim. mmmmm. 193

11111111. 1111111111111 ab 11111· ,1111111111 vidoro se Moguntia· 111115101111111ῑ 101, 11011111
111111 111111 111 ecclesia unius hominis 11110111 conligit: 111111 1311111111, 111 111111
1111111111 gravissimo pressa ea 111, exhausto eomributionibus 1101111111 vix 11·-
1111111, 111111 ali episcopus 1111 possit.
Inmunnovs. Quod si contingat 111111111 ικ’111111111 1111111· 1111111111, ’1101110111- 1111110.
11111111 1111111111 111111111111 111111111111 1111111111 empturos Romw Moguntinns‘(
HVTTENVS. Dii Anu-rrum 111111111111 sorum: siquid huic 1111110111101111101,
1111111111 scio, 1111111111, 11111 Christo. 1111111111.
ERNHOLDVS. At 1111111111111 111111 11111. 1111111111 1011111100Ὶ 1111111 1111111111.
¹⁰ 11VTTENVS. Dispoliabunl su hominos ipsi 111;·. 11110111110110111, 111 sir 11111111
Romam 1011111111, [1111111111 011111110111111 1111111, 11111 si 111 1101· 111111 ‹unns-s 1-1111-
sensuri 1111111111111111, invenietur 11111 111. sit episcopus, 1111 suo 11111111.
ERNHOLDVS. Ν11111111 1111111111 1111111 1101011111 electio?

Ι100000 tinen alten, 0001 1100101111, mit 0010 00131000 hm} §uhu-[1315 subt {mrbuff

15311 §Renum⁸ ,3110 nil mfintcl [cin 10 tinem Dil'nhuh, 10 01005 Ι {ss‘g‘sm‘lssgfflssfss‘ffg
mcnsdjcu gthfidjtuiit} fltkuufft 01010000. ’11000 ist htrljulbtuu 005 gfiirstcuthumh
0110 3st ntcrdzlidflnn 11101100 11001000 110010ιῦ, 001· gemtum 1000 [u ufft gcp'rbdsst
0101000, hus 1)ct3u rin {Jip'djuff {mum 10 nil ,1011ιῖ100115 batt, 005 rt [011ιὲ [1000
001000 0111011εο mag.

20 03101). &b τε 000 1101110111), 005 110130 005 1011110 1311100111 0110010101) 11101113
miithcj mcnustu 0011), nic 01001 hrt 111111 101111101- 10111Ῑέ 1103001111 ist, 005 0100 011-
0010010 tini* mantel 31²1 ‘ilum 11001100 min-nc?

gjntt. (Dat bchiit 000 1101111000 σ1111111100. mn 101) abet εἰιι 1011109ιὶ00, meusss
id) fiirmut, 10ιῖ 0111101· minet einen mantel kuiiffcnn. ,3111) gut 1000 mih-nc jn

25 kuufftu.

03101). Εέε mfit ubet uit 0011 00, 11000 000 naith 01111·οε uit mer [tcmctcu
msssscu.

3311st ‘gichen het mitigluub ist 10 01011, 005 fid) 010 [tiit [cl-
btss [dJct3c11 0111το00. ulo [uc 000 [chun uit ciutrcdfiiglid) 10 cin

311111)οῘ31ἶ9 00111111ῑί1100 01151100, 011110 1000 11010 einen 110000, hrt vff 0053100013
1311101011 3011011011, 000 mantel 000 [runem 00000 0ιῖ ΕΞι-Ι) 1101111011 01ίί100.

(lirul). ‚Su miirt 010 mut nit [tut huben?

Wie dne 1011111111 ge-
Ι knust werden mis—
sen.

¹ octavum] En nomina: 11 Albertus ΙΙ. Brandenburgensis7 ἦ· 11. 1515. 2)1†1·iol
de Gemmingen, † a. 1514. 31 Iacobus de Liebenstein, ’1- 11. 1508. —lJ va'tholthls ,
comes Hennebergensis, † a.1504. 5) Albertus Ι. Saxoniae «lux, ’1- 15111. 11) et
7) Theodoricus comes Isenburgonsi.5‚ † 1482. et. Adolphus comos Nassovionsis, >3-
1475. S) Themhjriuus comes Erbavhensis, † a. 1459. Itaque S(·1·†1m,g‹311211·i11s 11111111»
cum Vadimus scriberetur, 11111111· meminisse poterat octavum su 11110111 Μωι1ς111111-

1111111 episcopum. ¹2 11111 1111, suo 11111.] quod ipsum Albertus fecorat pecuum 11 Fug-
geris mutuo 1100111110.

Hv‘r‘rEM (Trl’. voL. 1111. 13

