1, 311,

341 VIIII. 1111311116 PRIMVS. 1111160615 nVTTnxwvs. 115211.)

et qua sanctissimi pontifices 31· permagna 1111115 Christiani pars ingrediun-
tur, ad eaiidem salutem pervenire 111·61; tum 51 116116111311111111] 651, cum
multis iat-itur 16611115 alea quam 611111 111111 et «3116111.

1111116315. Nolis etiam eum multis perire: iam 11111· enim video facere
16, utin discrimen 1111111 16 efferas, quod desine tandem, et mihi 116111111165
hortari te atque etiam Orare et per Christi 1156613 (1111651311, 116 16 inver-
tendum praebeas: iam permagnum feci 111611 3111111311111611116111111; 51116 ,cum
3:2¹'¹¹L·¹IJ„¹,'JJJ;[‡ Ι 1111 milibus tuam quoque animulam elucrari me.

mei'rent. Non potes: iam 311115 1131161 enim tenetque.

LvTHERvs. Quis hahet? 111

1105111111. 111111111· 651, 1111 tenetur.

JA'THERVS. Nobilem 11115565511111611] quam indigno 111·11115111511111611; perdetur.

Mnxrrmn. At ipse melius 5116111.

1611111315. De spe 11111] 161116116111111; sed ut 61111 11111111 5116135 3115611113-
,ξ,“,’,ῑ,“”ἒ];’“Ῑςξζζζζὶξξξῗ·1 115, repete 311 111111· depositum: 11111] 11111111] est anhnis 1615111115
nomm: hoe illud est barathrum 6111111, 11111111 eum semper 111161, semper
tamen esurit, neque unquam saturatum lnee 1113 651 1111111111, illa Chary-
111115 quw 111151111161 1166 revomit, atque ihi 11115611·11161111111111· 3111111111 611113-
111ξῆζῇξῇ Ι queantur 1111611116 perditionis nexihus. redde Christo animam,
redde, amice! ’ ‘20

MOMTOR. Quoties diram, 11161166 nonne deditum me, ut. Christi sim?

Lv'rHssRvs. Erras, 1111· 16 1111 113111111115; 1116 in salutem vindicabimus:
veni, me sequere2 sequere me, 516 16 Christus amet 61 servet!

1111511011. At 13111 11111· vetuit 511111111115 ille 11351111, damnaturus 113116
quam tu 11656111 quo lucrari veles animulam meam modis munibus, si 11111 25
unquam uteunque ‹2·011v‹1·1·satus fuero. sed quid 1111111115 1161111611 1116 11311111,
qui 111111 111 11161· audirem, sed de me ut numerem et (11566551151111161611161
certiorem facerem, adveneram?

LVTHERVS. Quem quia familiariter audivi, 135 651 te quoque vicissim
31111116 1116. 311
1111511011. Α1111116 adhue quem tu 1111 1611115 obtudisti diu iam? tamen
si aliquando linem faeiasg quanquam vereor etiam, ne qni Romanum Pon-
11116611] facias 11111116111, 1116 quoque 11615113511111111115 istiusmodi tuis ad pau-

pertatem 31111113111111 redigas.

LVTHERVS. Α 11]6 1111111611] non eris tu pauper, quem ego 111111111111535
1061111161316 (1111111116 proposui: neque illum inopem reddidi aut egentem:
{ilfafflffiffiss l quod ut intelligas, qui 11115511 inops (111-1 3111 egenus, si ex iis
111116 ego 1116111611 formet 56, eum 1111115 in Christo futurus tune sit, 1111111111]-
quam passus est egere suos? an 11111] 311111511 eum qui 111611 ‘Iunior l'ui et.
senui, 61 nou vidi iustum derelictum, 1166 semen eius (1111616115 panem'? 40

¹³ dopositum l. ¹5 irretiantur edd. ²² quanq3 I. 7¹³ dicit] Psal1n.XXXV1.·25.

