402 XI. 1’1;.1-;1›‹·x};s. 1111131015 111·’1”1ἘΧ11’1’5. (¹:12⁰.)

1111111101) fraudando et diripiendo invaluerunt„ ut fertilissima Germaniae loca.
111·1’111111155111105 agros insederint, locupletissima portoria occuparint: 11311]
Rhenum utraque ripa 111 tenent!

111 15115115 sic 111 Friderielius tertius appellare 111111 50111115 511 saeer-
ΓξΓ,, Γ·1 1101313111 11111111, quod 3 primo 11151115 exortu usque dnm Ocea-⁵
1111111 111111111,1’1))·1’1313 11111 eum videret Germanize episcopos.

³¹¹} “55¹ ,Γ,,ᾗ 1 111-1111115. Et infelix Francorum natio 111 obnoxia est 1011113)

Γ“ *“·1,.1ωιΫ

ξ).170.

§As 0

§.ist

§.ts-J.

§.1531

,5311011011ιο] tyrannidi?

FRAxcisevs. Quod 105 1111111115, quos ego dicere soleo in 1131· maxime
{1233} Ι perdidisse magnificam appellationem, 11113 liberos Franros dixit 13-10
1115135, quod istud in 105 iugum serviliter magis 11113111 11113 3113 113110 31-
cepistis.

,1130111101 Me quidem pudet, 1·1 dies atque noctes id ago, ut eonsi-
ξ,Γ,’,;ῖ,Γ,,),·,,““,Γ,,,Γ,,Γ;’,-, 1 lium 10113013111115 vindicandi 1105 3 pudenda 131111111311), neque
unquam 11351110 311 111-11113130113111 libertatem exhortari, et 110111113111111511111515
’1110111001 11511111) 1)Χ111’01110 113111·,1111101 minime 111111 m 15111531111135331111101
ΓΓ,Γ,, Ι „tues in 11110 et delitiis 1111011101115 pati apud 53 1111315311, 113-
que sentiro 3111 intelligw 11013111 111111 perieulum 511 0101111111 puditicime
quinetiam in domos 101301, 11 in 11111511111111101101Χ311011111101Ι nimis 11113111 eu- ,
pide. Sed 11331· in 0111115 5001, 111, 5131010111- ostendere 11011 oporteat: 11321·
,¹53 ξ’,ΓΠΓΠΓ Ι Romanis 1110 15115 3115011301, quod restat, breviter, 301110] 13-
gatos atting ·10110 qua 111513 contagiosior al» iratis superis demissa in ter-
ras nulla 1351; 113111 quo divertunt hi 111111 (1011153015 51115, referendariis,
{}5‡';{?.†-222{{¹.¹“'· 1 1011115115. 1311113131115. signatoribus, 11311111011131115, et id genus
reliqna familia, 11111 11011 aliquod turpitudinis et dedecoris. sceleris et 3111311- 21·
1111 vestigimn relinquant? 3111 quis conversatus illis est qni non, 5111111-
dem eorrumpi potuit, peior ab 115 faetus sit? plane deterioris exempli in-
veniuntur nulli alii. avertunt 1110111111013111, 11001115 adveniunt, inmensam,
ΡἯΓΓΤΓΓΓΓΓ ¹³⁴⁴· 1 inmodicam: 113111 1101111111 eorum 3111111113011111110] 351 3001111-

.111111,11.11οε)11111111.

lare 1101110011111) invisunt 1013. itaque confidentius nemo spoliat, mutilat, 30
Jff'jg‘gffgssssssssh'· 1 13131’31; quanquam 11001510 53115 przetextu velant malitiam 3111
quidem, 1111351 veniant censendis ecclesiastieorum ordinibus: et hi 100131]-
ᾗζζζξζΓξῑ,,,Γ,;·-ἕ·Τ“’·Ι 1115 agunt 31 iuditia 113111, 11111 ol» praedam, 1101] 011 delictum pa-
tiuntur reos apud se agi simplires ae 1111111115 sacerdotes, et innoeenteis
quidem eond‹⁷·1nnant 111 inutiles 51111, noxios 1310 amplectuntur benignis· 2⁵
sime quod suffamulantibus 11115 rapinationi libere operam dare possunt.
ΓΡ,,;Γ,ΕΓ,;,“ Tur 1 3111 quasi in 11111011 1101111101, qnod gesturi mox sint, 113111-
niun 3 nobis petituri, 11111 1111115 passim tragoedias movent de ancarunl

SjssjffJssT Ι 111 nostros 51111113, et tabulas ciremnfernnt 533113, in (1111111151131-

⁴2 1111113113 edd. oeeuparnt. 1. ³⁴³ sae. 111-,1 Plitffenyasse. ¹⁰ 111 hodieque [1)Βί nm]
[rank. ¹⁷· 131111131311113111 Ι. ¹³ in 07711'.s-.e‹lrl. ·ῑῖ praedam 11011, 0111. ³⁹ circunferunt 1.

