VI. v.m1scvs s. 'rssiAs ROMANA. mALOGvs. (1520.) DIE nim. DREIFALT. 231

suunno 1000 excomnuunicatuln siquem esse contigerit, ab ipso eliani 11111-
rio Christi, denique 1111111111 quiequid est, per 1111111101θὸ infectum redditur.
Atque liic revocare 111 memoriam oportet casus, 11111 vocantur papales, ex §.¹81.
iis 0111111 1111001111111111· facultate& quas 10111011 111111 soli adportant 11110 legati
⁵de lutere, sed 111·011111111111 est 1111111 etiam: 011111111 enini Ronne, 111 vendant
1111· postea, fratres mendicantes aliique ordines et collegia, sed 11101111101111-
tes principue, propter connnelnlandi pel·i[ia1n; fideliter agunt hi 011111111011-
tificis negotium, inira de indulgentiis persuadentes rudi volgo et muliercu-
lis, quarum omnes nulus pai-ilci· et reuulus gubernant, quas 1111 suani vo-
ioluutatein lotus habent confessionis adminiculo.
ERNHOLDVS. Nihil penitus intel· mercatores, et 11051111111111111111 negotia-§.isa
tores interesse 111100.
flv'r‘rEst. Nec interest 11111111111, nisi 1111011 dare 111·0 indulgentiis 111·-
gentum ‘vendere' id 11011 vocatur, alioqui 1111111111 11011 cll‘ugcrent, manifesto
15111111 crimine.

1100 nuit, 01101) 005 viratim 901105, 0000 1005 ciust 1009 9011)οη buben, 1 ξξζῃὲὖῗ
1100 auce· 011001) 010 facultates mih'bmdyt, ιιιῑ 3ιῖ 00901000 9011100111 100000.
(Bru 1). ’1111οἓ &ult 1000 0011 1111 sollici„- [1100 uit 90000 0011100110 1011901ιῖ §.1³ss
giutt. &finnlidy Cstiunt [nl 010 ubet uit lzuuffcu. ἶὶιῖ [nc Ι ᾒ,“ζῑ·“’1ζξ,ξ,1ξρ;ξ,”’5
2111009 1)1)0 aud) 000 rim-m 110000 113101101- 311901’10001)ἓ 1000000. {lusi 010 0οῗ1119 0110
9001111191 110013 mil 901 uit ncrl'djuuilft. gjiytstb 1)011 id) unz 901091, 'Dubium Ι)011
1100031οβ 003011, 005 [nc 010 011101013οη 1101101 lucil} gtozbcnct 1101100, 0ιῖ 11111 001011
1101090111οι1, 0000 Ι[110 01311010, 111111111111110 (fill, 0111100 0011111101) 00000, Ι ξῖξὴξῑζῖῃξῗῃ 0¹²
umb 9001011, 11ιῖ 9010101105 millen. {jusi 01ἰο 1100 005 tiu 000000 031001) scin?
‘25 (lirul). ς311) glaub 101115, 03 01105 010 011001)οη [tiu.
ἐξ) 011. ‘Uim 000 000000 1000000 Ι1000110105 30Ιί11000 9011110111, 115112i119c1111115§.1s¹.
uit 011010 010 109010 facultates 1100, 100000 1000 [fist 01101) eutichen Ι ἕζρξῇἳρῗξῃῖί] *¹⁸¹¹
000 00311οι1171 00001οἒ. {last 010 1101101 10110111) 10011110 01111ὶο0 1000011 0011111. Ι ξξζζξξῇξζὴ,
30011005 31⁰1 vom, ”ff 03 [oc 010 101000 bic uuss'cu 101190 0001001111οι1, 000 011005
311 10100011 00 1000000, aud) 000000 113000, 000 90111111. §unct 30 unz 00 010 1101101
10110101). 00ιῖ 010 [01111900 1011100 010 01111> 3011310900. versum} 0010 1101111 [eiu 90-
11011111 9010010110), 005 uulda 0100000110) 01119 111100101001113000, 000 0010 011105, 000
00100001· 010 number, 01011)οτ ja 01ιο 0010 [110 901113 00910000, 000 1101100 [nc 0001)
allent 100111 misse, 00001) 1100011Ῑ 001· bcxydjt. 1 ffg'ffg'hfff'n ‘¹⁰‘
35 03001). ,3115 id) [01)0, ist 90013 110110 0000010000, nuberauberi-1³2111ff1c1'itc11‚§.1s:·.
11ιῖ 0011 [u 0111 000 1000110100 9000100.
g‘Jutt. 035 ist 01111) 110110 0000010000. 00ιῖ, 005 9011 111011 ffg'j'sst⁸},¹{¹2¹'k‘},'1'1¹f‡1.15e¹'⁶
upluss 901100 beust nit kuuffcu. {Just 100 005 also lJitss, 100000 it 1111011901 011011-
but, 11ιῖ 0111101011 015 00ιῖ hurd) irc 1100010119 0001101131 1000000.

³ ξ. 183³. vers. Germ. in Latinis exemplis deest. ³⁰ 00 werhen] ultbrinsscu.

