168 VI. vAmsevs 5. 1111115 nouam.. mALOGvs. (1520.) Dm 114311. DREIFALT.

ERNHOLDVS. Ain’ vero?
an‘rssxvs. Sermonem audies prolixum valde.
ens-nornis. Ipse quidem 011 111 libentius adhue etiam audiero
§.22 HVTTENYS. 11·1”11·1’·0 ut videas quam 11011 gravate 11111 inserviam, diem
1111111· [otum fretus bonitate principis insumam, et 51111 ipsam adeo noetem5
agam tecum 113110 fabulam.
nnxnoLm-s. Ad ingenium redis, 13111 tandem veterem Huttenum agnosco
HVTTENVS. Primum quse in Romanos, 111 hoe tempore, 113111 Roma-
nenses ipse vorabat et 11011131115135, diei possunt, in terniones redigebat,
111 agens vidi-livet, 111 01111113 11113) pessime 1111111 Romfe et quae perversis-10
sime, in ternarium colligeret.
ERNHOLDYS. Audire gestio.
§.Q HVTTENVS. Sed unum praefari oportet, voces 11331133ἱο 111511111, ne te
moveant. ·
Eltxlisffilu's‘. Ah moveant, quasi 113 1131133113 1111111 aures sint, 3111 igno-15
rem 51115 1111 barbaram Curium vocabulis. Dic igitur de Curtisanis, de
(liquistis, 110 530113101111115, de benefieiis curatis eL 11011 curatis, de facul-
tatibus, de gratiis, (le reservationihus, de regressibus, de 311113115 etiam,

(Erub. cstlciustu 333ἳ

ἐξ) 311. {311 luiirst 313 lunge 133 hini. ‘20

<Ei-ui). ,Su 1111 33113 1131133 mil iri) sne beri.

§.32 ζ) 311. 'Uff huf· 33 33ιῖ (ciust, 335 iri) guut3 113111 ϋεῐὼῐυετηὴβ bah 311· 311
1133311, su 3111 id) mid) hurnff 3331111133 335 id) 3111 3311313311 1113113 habt, 31131-
11311 guum} 133 bit} 13 313 113331, minem 3111133 mi gcfusscn crgcbcu, ufi 313 hic
3111113311 [urb 33333133. 25

03311 1). ῒ)3133 3311 1131311113 33 313 [riba. ’ὓ33 33133 trimi 131) 3311 11111335111-
133 bct) 313.

gjutt. OEtstlirb, 1113 cr 333 3311 'nomem (mic 313 31ιῆ 33133 'nomem [31111.
basi cr 3331131 [nc ἳ131113311133) 3111113311 11115113, hut 33311 cin bzc1)fult‘1hcit gt-
3ngcn. ‘Uim 11133 stin 133 aisn 3311311, bus 31133, [n 33133 3ιί {inm hsssslicl), [ίί33- 30
1111) 33’ 31131333131111) 1131131331, iu 33331113 meni} nn23clct 1311333.

(fii-nl). jBrl) 11111 cea 3333 bssz'cn.

ἔχις, 9311. oium 11111 id) 313 ubet 33333133ἓ. <fis [31113 nil [3113113133 13311 333111-
3311, 313 [minime 1113131) uit 11131 133333 mag, 311 13113 bit nit ub gramen.

(Ernst). ,9111) gramen. „215 nb id) su 3arte men bcttc, 335 id) 1πὸιὶ latin nit 37»
ξ),ῑξ,,]ῗ,“’·,,,ξζ;ξῖ“(”“ Ι 3113311 msstbt. <Dm-r uit miistc 3113 313 'nomer 3ιῖ OEuttisanen uit
nil 131135 11113333. 9333311111 [11ss 311 nnn 3311 Cuttisuneu, 333 333 63311133, 113-
mci-fractu, mm 333 13333 313 mun Curat, 333 313 mnu nit <tutat 3311-
331. 1Ί33 13311 (aruitdi, gratim, rrscruatinn, regrcffi, 1111331311, aad) υιῖ
3331 6331113 3311, nb 33 mut, 333 iren uussspn‘zdjcu, 313 [ne iu tnta las-40

