X. moxi'ron si-JcVNDvs. DIALOGYS nv'i·”1*1-:N1cvs. (1520.) 353

ea modis quamque infinite hanc gravent nationem? utque miris ad eam
rem excogitatis 1111111111 1111111115 111111 111 pecunias tantum nostras, in posses-
siones et patrimonia, quod satis superspie‚ pene etiam misere dolendum
erat, impetus isthic liat, sed et 11111011 serendum nequaquam 651, modo
aChristiani esse velimus et 1111 6556 velimus) in mores 1116 no- Ι ζζξξζξῌθωῑ·
511115 swdissima serpat a depravatis Romame civitatis vivendi ritibus conta-
gio? 111· imlulgentiarnm 1111111111115, gratiarum, dispensationum, 16111Χ1111111111111Μῆ.
et absolutionum mercatura, 116 11111111 1111111· exercito bullarum ge· l ssg,¹,¹}‚‘{¹j¹¹0³n‘³e,‘{³¹¹'
11616, 116 dolis, fraudibus, technis, versutiis, suco, decipulis, calliditate, 11111111»

10 sycophantiis, persidia, infidelitate, periuriis, sacrilegiiS, 116111111111115, Ι 111), artes.
fallatiis, calumniis, contumeliis, malitia, audacia, ludis, ludibriis, luditica-
tionibus, tricis, fascinationibus, insidiis, terroribus, minis, priestIgiis, sur-
115, 1111111115, harpagationibus, astutiis. 1111111115 1111111111111 generi imponunt ii 11111
666165116 1111116 tenent gubernacula? deinde 111161111111111111111111 stu- 1 ffi‘jfgss?⁵j]³u⁹„g{s³‘⁶·§.to.

15deant 1111, 111111 111 11115 doceant, 11111111 cpiscoporum 111111116 et sacerdotum
erat osticium, sed ut diripiant 61 6111111)111·111. 11111111 11 tyrannis metui solet;
1166 111. meliores nos saciant erudiendo. sed 111 111111611111) tenuiores? et ut
omnia Romze ad 1111165111111 611111111116111111· hodie, pietati 1116115 111111 1 ξξξῗῦω*
sits? utque ibi, 1111111165 novi adoptantur Cardinalcs, toties rcceuteis 1 {,³,³,*j{}{}‘ff¹⁵¹¹¹¹¹

Quadornatos sibi spoliatores et 111-1611111165 Germania intelligat? 111 episcopos §.12
habere Germanis non liceat, nisi 11111 Romae pallia emerint, 111111- 1P³¹¹i³ Epi·

scopulis.
rum tamen venditio auctiori indies precio proponatur‘]l ut patronorum tol-
lantur 111111, 111111111115 11111511611111111111115 intercessio fiat, nationis 1 ξζῗζ“(ξ;ζζ;ζ,ζ;ξξζῗΐ-

11111115 libertas conculcetur, prin‹;·tpu111 authoritas ludibrio habeatur, et 111

25 sacerdotia hic maiorum nostrorum liberalitate instituta 1151111111111111111 511111
habere liceat, nobiscnm nihil commune usquam ipsi habeant? utque 111511*-
omnibus occurratur 11111111616 libertati, et ea toties iam 1611111111111115 contrita
511, respirans praefocata, remergens depressa, renitens conquas· l ξξρζμζζξξξζῧί·
sata? 1111111111 et inaudita 111111111111511116 incognita 516611115 impudentia venia-

311 111111 et condonationum mercatus 1116 habeatur, tam creber tantaque copia,
nt 15 veluti quoddam hodie diluvium totam inundet passim Germaniam,
nulla quidem animarum nostrarum cura, sed insatianda pecuniarum siti,
neque tamen largius hae sub przetextu benignitatis profundantur, quam
crudeliter excommunicationis fulmen conspergitur? utque ca l {ilitissugssp‘ssfftf

331303113 111 tantum iam abusum venerit, 111 non solum ab innocentibus, ve-
rumetiam a nocentissimis infligatur? Ad ultimum 116 51111111) 1111111111115111111111,1111.
quod eo tendit omne, ut a fidelium animis aboleatur evangelica 1 Ξῖξξξξὸζζξζῖξῃζῗ·
veritas, inque eius locum callidae fictiones, hominum traditiuncuhe, turpis
lueri affectatione concinnat-ce, supponantur? et quemadmodum 111111111111116-

411111111 ecclesiae antistites nunc, quomodo ex Christi instituto vivere discant.
homines, sed 111 perdita sua avaritia expleatur, 51116 11111115 terminis cir-
cumscriptae, nullis finibus designatae ambitioni mos geratur? De his, 111-9.·311.

ΗνΤΤΕΝΙ OPP. von. 1111. 23

