512 xsxALOGI l'SEVDtlllv's'l'ENICI.

11011313 5. Quis.t:inti facinoris autor?

11011 no. Princeps ipse, turbatores 0111111 quietis pacisque, ae nequam 110-
mines sunt. ¹

Legatus. 0111110511οἹ

Uenno.. 01111105 profecto quotquot ad 11115 veniunt.

<3:110⁸ Legatus. Absolvo 0113111 illos qui excommunicati, quod manus iniec-eruut
5300111111111115 111101311511110 00010513111111.

llenno. Quantum dare eoguntur hi?

L egatus. Non 111111115 11113111 triginta ducatos.

11011110. Optime est: sacerdos siquidem vicinus 0513111115, 11111111111105111111-111
113 aflligit, ac iam aliquot etiam vulneravit ebrius, 3111110 311011 insultat 0111111-
1135, nulli 1131·00115; 1111 saerosanetuin 03111 rursum 111310 1111111310 111111 311110111;
denique nullius uxor, nullius 0113111 11113 prae 01115 libidine lilia est: si 01051) 011
possunt 311 homicidio 31150111 triginta 11303115, interficient profecto, et 111110011-
1113111 1131101115. 15

11311, L egatus. Non iubeo ut 1310111013111; si venerint tamen, ahsolvoe 1110111-
10111111115 venite loeus erit,

Puer. Pulchre, Christus vetuit ne Christi eius tangerentur; 1110 iubet, 111
pecuniam 11311031, 0113111 occidi. 1100 051 11111111 sihi hie blandiantur episcopi,
1331111313 soli sacrosancti, 1130313111 et. 111 0115311113 exacuentnr 1311110111; cum epi- 20
scopus, excepta ordinatione, nihilo 11135 sit 11113111 111-05111101, 11110 quod iamin
egregie ostendisti in Suetia, 311 1111111111 videlicet adulationemque tyranni per-
0355111031 archiepiscopi evii=stigio absolvens.

§.ren Legatns. illegitimos 0113111 legitimos· facio, honoribus 11101113 trihuo.
l‘ne r. 11110 1110531031 tantun] posse audivi: 1111111 01 111 51111 vendicat I'apa?·25
111-ω. Legatus. Ad 111111111311115 1110 honores, ego ad 530011111113; nno etiamsi 11111
trunris 51111 memhris, ad altaria tlhristi aeis-edant, apostolicis literis potestatem
saeio.

Puer. 11111· quod 11011331133111 veteri testamento licebat, tanquan] indignum
11011, 1111111 ipsum 1111- 1110 113101 sanetus· 1111110, quasi inagis liceat, 1100111113 ven- 311
det: 11115111113111011313530011111111111 vulgo ad 1111111133 111313, ignorantiam videlieet,
ebrietatem, scortationein; 11110 additur 10010, ut 111111111 sint, quo nihil turpitu-

§.tozmlinis 511, 1111111 in eis reperiatur. 'sales 011111 sint presbyteri, quales putabimus
esse reliquam plelieeulani'! certe 0100111313 caecos, claudorum claudos ductores.
Τ3113 munera otl'ert 1110 111 11011111 piissimus legatus. de quo 13111 plane ille di· 35 '
xit ‘los sacerdotes despiritis 1111111011 11101113, 13Γο1011105 1131105 pollutos, 01003111
01 claudunt et languidum in sat-riticiuni’: 1111111111111 eos intelligens, 1111153013111011-
111111 Christi polluunt eijirporis: 1130111111 31111113 01311113 051, duplici scilicet ad
precandum 11101110 accedens: languida 011313 1111 virtutem deique sapientiam;
wera item, 111111Ι videlieet 111111 illustratur Christi lumine, 1100 oculum de evan- »111
gelio contuentem habet. Nee 11111111, 011111 11150, 11111 suminus esse vult 0111500-
pus, etiamnum 0100115 esse dii-atur, aut si quippiam 3111130 rideat, caligent
adeo eius 1101111. ut etiain 111 dominico 1011111111 1101 lucernam non agnoscat.

§.r-‘L Legatos. Veterum etiam 051 111511111111111, 110 quisquam regii sacerdotii

 

 

⁹ Qui manus in sacerdotes iniecerint, 30 ducatis absolvuntur.* ¹⁰ venen] fort.
fecerint ¹* Psalm.C1V.15. '23 ef. supra ἐξ. 2¹ Legitiinatio.* i. e. ad honores.
271.)ἱ511011531111 pro altari.* 2⁰ L‹=vitie.XXI. 18. sqq. 0121100101. Gratiani part.I. dist.
49. 0.1. ³⁴ caee. eamn] τυφλὸς τυφλῷ ὁδηγός. (7¹. ,llattl1.xv. Η. 33 ille] Malaeh. Ι.

⁴3. sqq. ⁴²² sq. 0110130110 inx.§.-t. ⁸⁴ ef. 031111. a...7. Dis-nv. Decr. Grat. part. Ι.

