ECCIVS DEDOLATVS.

Eccius. 0 magne olympi 1001111· 01 1111111111 31111101, Μ,
lam 5131110 1111111011] gravibus a·runnns 111111111111.
Quid enim in 11111115 1113115 11111111 agerem 11111111] τραγωόεἷνίὶ 11111 051 1131311330),-

5 111111οἱ) ’
1) 11113115 013101· 1011111310 igne refertus
Per 311110111111 1111111 01 miserandum 00111115
Summis a manibus in 1111115 1101101131 1101105
Τ11110 1113101100 11111511110 1111111010 111]1111·11;

10 Quin imis visceribus succensa 0111111 lues

Flammis 1101011115 carnem hanc depascens.
Ρ11111 11111111] 51011111] 11110 malum 051, incaluit ardor,
Erit 11111115, selle, 51001110 1111101, 100111,
111 artus 1105115 01 ossa 11100 «lira incidit.
15 11011, 11011, 1113111111 11110 tetrum, 1051110 101115 1111501.
Cedo, puer, cantharum: exlnauslns 051, 11011111] 11111110. 111-111111 cantharum 11111, ἐμὲ.
111101, 11100, 11011111] 101110. cessas 1101) 11011111] 001111; 11 111115 15101, 0 111115 11110-

nus meos extingueret vapores? quin 1100 1111101 111-,01111115 11150.
Ρ1101·. At 111, 11010, 1111111110 111115 1111115, 11111111111115 51115, 1111111 0111111 Lyaunn
ρο Lyaeo superingurgi[ans 11111111 agis, 11111111] 1111011 111111111111111 igne extinguere cona·
ris? Quod 51 tc liquore puro et a Semeleia prole 5011111010 refrigerasse& 1100
111 113 1051113105, 1100 ego 1101110 03111111111111] porrigendo 111100 defatigatus 0550111.
Eecius. Α111111, furcifer, hiscere audes? quin 1111110511111131111· 1101111111“.)1,;ι,
11111111111111111, inquam, 001111, 1110111ιο 01110111 fungere, 01 1300115 11111110111, 11111
25 ego 111111
Ρ1101. At ego 311 0111010 11100 11111111 3110111111] 11111111111111, 51 111110 0111111111 so-
10111 11010 suasissem. 11111111 51 magis 1111101111101115505 1110111115, 1100 51111 1111111111]
cum manus, pedes 01 01111111 inter 101111111551111115 nugas, 110111011115 11151111, 111011-
11111115, 110 11110 00111010 fabulam 5311111135, insuperque 8100101011] 0111111010 0111110-
31111111115, adeo 1110311115505, 1100 1111110 1111111011] tam acerbe 51115 11100 10 0111013101
Tantalea.

 

 

²·3· Sencc. Herc. fur. 2o5. 511. In sqq. etiam Senecam paratrafflmliat (metor. ef. cyr.
Herc. Oet.1222.1277. ι- Contumeliosae compellationes singulae ex 1111111115 comicorum
locis 5011111110 sint, adnotare nolo. ⁴ τραγωὸείν 1. paratragecliure 23. ¹² 50-
111111] 1.2. ¹⁵³ estuo 1.2. ‘2⁰ Lyaeum] Bacchum, vinum. ‘2¹ Semel proh] ilem
z: vino. '²⁰⁴⁰ „Quis non credat auctorem, cum haec scriberet, respexisse ad
epistulam Adehnanni ad Pirckheimerum (in Heumanni (10011111. lit. p. 150.) ‘qualis
‘vcro in pronunciando Sc exhibuerit (11001115), paucis accipe: nam 111111] adoran-
ι1111111 pulpitum ascendere vellct, induit 50 capitio isto theologorum pellibus ca—
ι111-11115 suffulto (decrat 0111111 01 aliud ob suam profusionem) ac longum post 50
‘caudam trahens, motuque corporis nihil aliud quam histrionem aggeus, ct cum

