84 IIII. Fon‘fva. DIALOGVS nv‘rTEmcvs. (1519.)

HVTTENVS. At fortuitum 11110 111111 suit, sed quoddam eredo divinum
eonsilium.
FORTVNA. Non disputo, ille vero si remergat, quid esse dices, 03511111
311 1111111111011113111 ’ζ
,ευ-110 nv‘r‘rssxvs. l'er deos, 1131111 53115 seio; nee illos seire video 30111155111105
11110, 11111 1115111113111; 113111 lionis quoties 110110 051, 11115 habere gratiam iubent,
qui suos respiciant: siquando male, (1011111 esse aiunt, qui suos exerceat
1131101111ῑο et a·‹planiniitalis experimentum de illis 5111110115. 011111131113115 111110
e: ξιτ. 31110153 eoutingunt, psi-nam interpretantur; siquid prospere cedit (audi vero
qua subtilitate eventus rationem adseruntz, deum aiunt bona improbis dare‚10
ut ad melius degendam vitam benignitate eos et beneficentia invitet: reete
ι3111111111, 11151 invidiose 11111· agerent plerique, 311 eventu wstimanda plane
sarta putantes: 113111 eui sax-ent si prospere 001131, neeessario 110110 0550
hono aiunt, quasi hoe saetis continuo meruerit ille, qualis qualis est: si
§.asina-liciter, ‘quos amas, inquiunt, ‘exercet deus'. neque de inimicis 11011115
aliter 11111103111, quilius ad vota habentibus onmia, mille 1111 sententias ad-
ducunt, eur nonmmquam 110110 0550 1113115 1131131111· 110115, 01111113 11111 3001·-
1111111 1,·51 11111111 evenit, *Nullum est impunitum? dicunt ‘apud deum 1113111111,
510111111οο 11111111111 irremuneratum aliquod', 3111 vero ‘srieliam puniturum
111111111ιί5 improbitatem denus, vel illud usurpant Homericum, ἔχει θεόςῖο ἰ
ἒκὸικυν ὄμμα. 11111111101111111110 111 tertiam nonnunquam generationem sup- l
§.ampla-inm divinum. Si 111110115 13111011 ego quid 5011113111 de tyranno si resi·⁹ 1
liat, dei voluntatem esse arbitrabor: ille. nanque iis fartis ostendit hoc se
posse quod seriptum est, ‘Deposuit potentes de sede 01 exaltavit lmmiles’.-
rourva. (etstentatorem deum 1131·1·35; 5011 (1051113111 1111101010 03 31125

 

11111010 111310 responsurum iam ante seio. illi qui eventus rernm 510 inter-

eonsilio nunquam ipsis deest ratio quicquid utut agatur quam adferant; sed

pretantnr 111315, inepti 1111111 videntur et odio digni, 11113111111111111101111100 J
quodnam 11110 111111111111111 genus 051 2¹ 1

ἕ. 4⁰- 31110515. Theologi vocantur. 30

 

FORTVNA. Atque iidem non eupiunt 1111311 interdum et ipsi?

Hv'rTExvs. lnnno vero 110011111εο studio tenentur 111111111115, (puerumque ξ
10 vera divitias, cum 1113111 verbo detestentur ut rem frivolam et felicitatis l
expertem; 11110111311111111111111 1110 Mogontia· nuper, enni tota vita proclamasset Α
111 divites 01 1100111113111 damnasset extreme eiusque usum relegasset 311 1111111135
longissime probitate et innocentia, moriens reliquit 31111 valde multum, id-
que desossnm partim, 01115 possessionem invidens arbitror posteris

1
l
l

3 51 remergat] Quasi Hutteniea Fortuna Suet-um 1011101511111111 0550 111305011-
sisset. 9⁴⁰ Nihil deest: signa (j› explicationis eausa feei. ²⁰ Homer] Batracho-
myom. v. 07. „Habet 110115 ultorem ocuhmr'. ²¹ 111 tert. geu] Cf. Exod. XX. 5. l
²⁴ script. e.] Evang. 500. Luc. I. 52. ³⁴ Moguntiae nuper] Cf. Mis-aul. ἓ. 50. Ἰ

