508 11181001 181110011111158101.

11011110. 1100 ago.

Puer. Οὗὸὲν ὑγιές.

Leg atus. Quid ais'.l

§.om Puer. Nihil. perge, domine.

Legatus. (lum iam per orbem terrarum latissime sese Christiana 1111080
diffunderet, multi per ecclesias constituti 8111110180001110108 0111-1000111; quicum
crebras 111101 8080 dissensiones 0011111101010111, in schismatis remedium 1111118 010-
01118 081 per eeclesias, qui 01010118 1111011011010101, 110 unnsquisque ad se trahens
utu-isti ecclesiam rumperem 1111110 111 excelsiori gradu collocatum episcopum 110-
minabant, ‹piomodo si exercitus imperatorem saciat, 0111 diaconi ex sese electum 10
industrium ‘archidiaconum' vocent: qui ubicunque fuerit, sive Ronne, 8110 Eugubii‚
8110 (lons-tantinopoln 8110 Regii, 8110 Alexandriae, 8110 Το1118, eiusdem meriti, 01118-
11001 081 01 80001·110111; habetque eandem in subiectos sibi et monendi 01 castigandi

ἒ 97- 01 puniendi autoritatem. lam 10111 nomine summi pontificis, qui primun] lo-
cum 01 maximam potentiam sibi occupat solus, si qui 811111 qui sese 8110 epi· 15
scopo subditos esse 10111111, quique proprii episcopi iudicium subterfugere 00-
nantur, 8110 calumniae 8110 alia 001180 quacunque, mea interposita autoritate
aliunde iudicem sibi 111 placuerit asciscere possunt; 11111110 etiam ereptos pro-
prii episcopi iudicio 01118 1111111118 001111001111111 081 110110 1111110111118, 01 111 intelli·
gis, 1101111οΥ 20

§.Ox llenno. Non admodum, 11181 ita 10118, 111 81 1100111- mihi ex meis quibus
iudicio przesum. qno alium impune calumniari possit, adempta mihi 0111111 iu-
dicii puniatque iu caliunniatorcm potestate subtraxeris.

Legatus. 0111111110, 10010 capis, ab inferiore iudice libero et superiori
trado. 25

Puer. Hoc agitur, (plautum intelligo, 111110 detur pecnnia, 01 ipse schis—
matum erit autor, non 800118 agens quain si pastori 0108 obedire vetuere, pa-
rentibus liberos, praeceptoribus discipulos, magistratilnis 01108, 11011111118 801108;

t-[tft-et quantuni 1111011, quando hoe admittimus, quid opus crit peculiaribus nobis
episcopis, quos tanto 1110 sustinemus sumptu, 011111 Romanus ipse pontifex 'et 811130
Legati, abiectis a cognitione dissensionum iuter 81108 episcopis, ipsi ἕπισκοπέον-
τες, 1100 081 superintendentes 0880 volunt? 81 111 nobis 10111008 ad suam libidi-
nem instituere 00110111111, 11011 sint 0111010108 deinceps, 11011 8101 cpiscoporum
vicarii, non 81111 11800108, non 81111 0111800110111111 111 Germania 1101111110 0011010110·
tores: non obediat sacerdos episcctipo, 11011 diaconus sacerdoti: pestllisceatlturssb
involvanturque omnia, pereat illa quantnlaeuntpie adbuc 081 111 00010810 111801-

§.weplinffi Hoc illud est profecto, qnod Africana ssepe cl‘tiscoporum 0111101110 Ro-
mano seripserunt Pontifici, tantum 81111 postulanti tyrannidis, oeulos plus vi- ³
dere quain 0011111111, iudicia quam indicium plura dispicere, 01110111 0101010111 quam
urbem 0880, 11111111111 ipso proprio pastore 81108 0108 melius nosse, melius pa- 10
scere, melius tondere, melius 81 morbida¹ suerint curare, melius ab irruente
defendere lupo.

§.tur Legatus. 110111 potestas relaxandi iuramenta, 110οᾒ praestita in contracti-
bus„ instrumentis, obligationiluis 0010111118, 111-101011111001 quiev data eamcrae apo-
810110οῐ 45

² Οὐδὲν ὑγιές. Nihil 80111101. Eurip. ct Aristoph. Cic. ad Att. XV.1‚·2. Ni-
hil sunia* ¹² Tanis] Tarsis si. 0. Τ1101·818]1·.> 8. Thamnis'? 8. Tunis‘? ²⁷ Pastori
oves obedire vetant 81118 8101111181101110111.« 3⁷ Cf. eonem. Carllmgyz'mz. el impr. Cy-
priam. atque Anffllstin. ⁴⁰ esset I. ¹³ Relaxandi iuramentum potestas*

