684 ” ADDENDA AD VOL. 1.

⁸311. ⁵2. 3. Rebicut'mu bei> Iacobus Marci. ffislcff. be} ‘BI- 3. Josephi Scaligeri Sca-
zon in Curiam Romanam. .

Qu, 4015. Donatio Constantini Imp.

1...1l. VLRICHI flv'r'rssm ΙΙΙΙΙ PRAEFA'HO.

, 12. 13. R. P. n. HIERONYMVS Ι PAv. CATTBALANVS Ι (ete.)

14...97. 23:11less declamatio.

. 98...103. NICOLAI DE cvsA Ι (ele.)

. 104. Ax‘rosmvs (ece.) (17 Rcilcn). RAPHAEL VOLATERRANVS (etc.) (5 ssQiIQn).
FINIS.

ωωφωφ

p. 25 ²³². ί. f. adde quw vol. 1. p. 496. not 1. adnotata sunt, sed pt‘a’missis sqq..·
AEGIDH ALBERTINI Ι ᾥίῑηΙώΙείΙΙεῑ Ι <baruntu- εἰη ιςῗιιρΙει-Ιὶίεί), ben ιᾦίιήιΙεῆῑεὶΙοι· not:
Ιίεῐῐεηῠ, auf nub cm ῠοΙΙειι &mein-ab {teht Cum Ι Priuileyz‘o l S. (J. Μ. Ι 1664 ΙΙ in bet
uutcrcn xcifte: (sfiucn Ι ἱΒε-ι) (Sonftnntino minist). Ι) 120. (Μηδὲ).
‘Sic lemen brci 111oe=13i11icrte11 ffiliittcbeu cntbaitcn eine versificicrtc Uebctiessung δρᾷ
menen Nemo mit {Utntimtss Grpi3mmm. zitet: §Det ffliemanh. Ι ιἱῗειιι weber tehen,
&seren nssd) Ιοῦιι, 3 ”Dama nicht grciffcn obet Ι gebu. Ι ὓίἰεῑηαιιδ unii zeutfd) meri>
i‘cf) 3εηι3ηιιῖ, ΙΙΙΙΙΙ Ter ΓαιιΙΙ nub [cic ’ῦίΙς Θοῠίὠῐ.Ι ῦίιῑΙ33333ε 63η Ιε3ῐίεἷ) §cing
bat icinc 5333, Ι Qube: 2⁸33ss ssticmanb non fid) Ια3ειι 3[)333 Ι 276 ἙοΙτΙε.

p. 37 '‘2‘. post num. 4. adde:

4³¹².
33331333Ι nmmum Ι ιινΤΤΕΝι Ι (zvs. ι
2123 agl-11⁴3} , 021le Ι nm ‹mvs uvT ι TENICVS. Ι

{ieie 81i1e13cild=cu nehmcn bic Mete *Q'ilftc 'oc-3 cnm '2¹‘ brciten, 3¹s2‘¹1)1>[)e11
Sbtong‘. eiu melche-2i11 bct 3331333333ρῑῄΙᾶΙεη (5333383333 heiJetu'qcu ist. ‘Die (Sim
ΙαΙςιιη3 iit oben mm Iius} erma 1”Ι recht-3 13¹¹! untcn, mo 333Ιεί ιιίῴῖ cn3e131e'1cfyc
3efls13cltc (511301 2⁸01· einer &trabeifcnbhumc faueru, {turs l½¹¹ broit.

8 ffill. 40.„ menon bct-3 [cmc 33113 [cer ἰΙῒς bai* ΙίὶιιΙῒς ist {Quint B l Ἑίε noste
&cite bat uusscr 601111nucni'1ber1'mift 36 gestem.

:Riiaffeitc bb} {itelbmttcisz FEBRls mALOGvs Ι vmem DE Ι nv‘rTEN EQv. Ι ΕΕΙΒΒΙΞ
mALoovs Ι Interloeutores u. Ι. m. ΞίεΙςι 211103 icbkiesst ulf ber Qotbctieite bcss
brittell 231⁸ststss mit tn 36.;3‘ci1e:hino p1·ipi0.mx1s.

*Hui bct {Hi'tcficitc bez 'mitten &Inte-3 mictcrbolt Ιίά) bic 'Eitclc't11f1t'311n3 '111 nelcbct
bv} Ξῡῐοηςς 3333 obcrftcn Cnbe hicio nicht untes ci11mbetftet>cnbcn brui ssc'dcben
hat: PnALAmsnvs Ι DIALOGvs Hx⁷'1'[T1-:Nlcx='s. ζ ΣΗ· ᾞὶὶαῑαϊὶῖιηιιέπ ΙώΙίεΙςῒ auf 'Der
ffiiicfieitc bez ficbcutcn &Iuste-3, 333ῐο 32ῑ les PHALAmsm HVTTEMCI.

2101}ss iit obue gmcifel ber Druck] nou melchom Q‘raixuuss von ἓόιυειι 311ss am
23. &tm-'11 1519. an §butten Ιώϊεὶῦΐ. vol. I. p. 261.

p. 55 *ι post υ. 6. numeri Anu: 2. adde.- acad> &trem :uene ffimtr. 3. sm. II. Θ 110. Ι.
ist bie OEi11faf311113 bic bcss :mm-tin 3333ῠὲ333333 311 Scip3i3.
p. 68²³. ί. f. adde:
12.
{¹25 Rittrt'5 Ι wrm] nun 131111211 Ι Ἆιιΐιιιεῑὴει· l ner ι mttffljmt natum J bcranzgegez
ben Ι von Ι (Emit {3ud2e12 Ι (ΞιιῖῐΙίηςειῐ, Ι Itu& 1111b0230rmg nou 3. ᾖ. Ἑοῇη3ειι Ι 1838,
H. 8⁰. 62 &estem 3...9 eiu ‘Qotmottss εἶ. 10. cin &ebirbtl morin „un-ici> nnn {nutten'
Ecuticmstnbss 6:101& Ι <22ss &taubmss fflfflnmbffi'ss' &reibeitssbsssyss gemunt mirb.
thbrmf uad> &threibct (11⁰. 8.) mit bct Ueberfdyt'tft ί5ῗΙι33ῐὶεῠ ᾠιιῒῒεηίί

