§. ἢῆ.

δ. su.

ἕ. 510.

§.Oh

9, 0¹2.

ᾗ. 93.

446 omnem I‘Sl-JVDOHVTTENICl.

lulius. islam explicare suliulam perlongum fueritt‘vermn 111 summatim
11103111, nihil 3 1110 0013111111 est, sed 1111011 13111 011111 31111110 113111111013111, 111111
1131010 011·111; quod 311103 rebus 113 poscentibus dissimularem. 111110 31101111;
Gallis 11111111113111 ex 31111110 110110 volui, 1100 11111 de tripode 1110111111 111113, 1100
ullus {lalus ex 31111111) 110110 11111 1131113113, 11111111010111011131113 (1113111 lupus agnis.5
3011 ego 11011 Italus 11101111, verumetiam Genuensis, tantisper illis utebar 31111018,
dum opus osset illorum ministerio, 1111311110(1111(10111 hactenus utendum 1111013
113111310111111. 1111010311111113 mli, 11111113 dissimulavi, 11111113 linxi, denique passus
sun] 01 1001; verum 11111 13111 res 111 011111 prope 10011111 (1011110110 sunl„ 111 (1110111
1010113111, supererat 111, vere„ lulium agerem, 1013111111ιο 1113111 113111310111111 1100011110
113113 summoverem.

Petrus. Cuiusmmli 1101113· sunl isli quos vocas Barbaros?

Iulius. Homines sunl.

Petrus. 1111111111ος igilur, 31 11011 Christiani?

Iulius. Et Chrislimii, sed quid 1100 311 10111 pertinet? ιε)

Petrus. Ergo Christiani 11111110111, sed :ilis-que legibus, alisque 1110115Ὶ agre·
stem 1103011100 vitum?

lulius. 111111111 101111»ν isli< maxime 11010111 1111; 1111111 insuper, id (111011 illis
imprimis inridemus. opilius.

Petrus. Quid igitur sibi rull Bai-huri cognomen? quid mussas? 20

Genius. 11103111 huius vire: 11311 011111 sini ex (1111111 1131·1131·1ς.<11113111111 113-
tionum colluvie eoullnli eunsusiaepie, 111111 3111111· 11113111 sentina (1111011310, 13111011
0 genlilium literis 113110 imhilwrunlv iusunizmi. 111 exli-:1 ltaliam nulus Barbaros
appellent: (1111111 (1111110111 cognominis 3111111 villo>= vnnmmvliosius est (1113111 si
parricidam dicas 3111 sac-rilegum. 25

Petrus. 113 111101111. 3111111 eum 111-11 1111111111115Υ hominihus mortuus sii Chri-
sius, 1100 3111111 11111111 sil ullius perseum· respevtus, 0311111110 10 Christi vicarium
profitereris, 0111 11011 omues 00110111 011111111001011311ς 31111110, quos 11011 deseruit
ipse Clu-isius?

Iulius. Equidem 01 Indus 01 Afros 01 Δ’101111111103 01 (11.-0003 001111110011 011- 30
1113111, si 111111111 1111111010111 01 principem agnoscunt vectigalibus. reruni hos omnes
recidimus digne, 111 proxime Graecus, 1111011 homines nimium tenaces parum
agnoscerent Romani pontilicis inuiesluleni.

Pelruffi Ergo Romana sedes umus urhis veluli¹ 111111011111 est?

Iulius. Magnum vero id vulelur, si omnium melanius 031113113, enin 0111111- 35
hus nostra ις1)1111113113 seminemus?

Petrus. Quae narras §pii-iumliu‘l 113111 31111110 (1111110111 11110101· mundana 311-
1110 1111111; sortasse 1100111113 sacra [rullus 311 Christum.

⁴ de tr. d.] Τά ἕν. s. εἷπό τρίποδος. Ζο11011. VI. 3. ele. Divinum orasulum. ἐπὶ
τῶν άληθῶς λεγομένων. ⁵ lup. agir] Cf. Α1115101111. Ρ30. 1072. 1112. Plaut. Ps. Ι.
2‚S. 1’oe11.111. 551. Herculem agis 5, ὓ 1101131· 1. 11101131 11. 7 utendum est

2.3.5.s.11. ope 5.l5. Β denique nihil 11011 (nihil tsi 3.5.11. tum 15.) et feci,
01 passus sum. 2.3.5.5>.11. υ 1111111011101111111 10011111 2.3,8.11. ¹⁰ fecem cett. fae.-
cem 15. ¹¹ submouerem 2.3..5.s‘.11.1.5. ¹2 helluae 15. ¹⁶ absque legibus omis.
2.3.8.JJ, ¹3 illi onds. 5.15. ¹⁰ inprimis 2.3.S’.15. ²¹ barbarisimari‘i 1. ²5 pa-
ricidam 5. 251)1’01113113 2. profiteris el 00110111 compl. 3.5.5›.11.15. non] nsi 1.
nunqua-1 10. deseruit 1.10. discrevit 2.3.5.3.JJ.15. 3² recidimus⁷ et pr. 2.3.5.

SJJ. ut 01 pr. 15. ³5 id videtur omis. 2.3.5.9.11. ³¹³ spiritalia 2.3.8.11. el sic
in sq. 32³³ss nihil audio. 2.3.8.11.15. 3¹* trahas 1.10. trahis 2.3.5.8.11.15.

