VII. 1x31‘1C1ENTEs. DIALOGVS HVTTExlcvs. (1520.) DIE ANSCHAWENDEN- 285

PHAETHON. Adeo 51110 11001111101110 quod ingurgitaverunt‚ evomunt?
SOL. Adeo, 113111 civitaten] 5113111 1101110 10011115 gubernat, tutius 1101110
vivit, vel aliorum iniurias felicius 31001; 110110 autem 511111 invicti.
PHAETHON. Desiturus unquam 11111010 1105 arbitraris?
5 SOL. Valde dubito.
PHAETHON. Aut 51 desinunt, 1105 101011111105 005 mores?
SOL. Si possint et 13105 0550 01 5011110 vivere, equidem 1111113111 1115113-
tionem [1110101010.
PHAETHON. Corporibus autem 111 511111 homines?
¹0 SOL. 113 vegetis et 110110 113111115, 111 extra nulli. quinetiam 11101110051515-
Germanorum 5011 Ignorant hi, perraro {egrotantes alioqui, et 1111000115111105
exibilant magno 011111 contemptu.
PHAETHON. Interim 1115 quomodo dieunt?
501.. Suo quodam antiquitus repetito more, consulte, 1111111111151111111110
ιῑι nusquam 130110 invenias, 113 proscriptis legibus consueti mores 511111.
111111111οΝ. Mirum ni 111015 ebrietate meliores lieri 1105. ι
’ 501.. Ηο0 11011 dieo quidem, 1111111 vero ipsu ostendit 105, 11111113 nie-§.³1⁴3-

’1131)00100. “Uim [procu 11105 [nc gestanti-13, utp'u 011 [thuben minet nun ju?
5501. {Usa {last bn) krincm uulrh finihcst 011 0100, bic [tiit 11101 regim
001011οε11, nyther 11100 iu [irbrrbcit leben, non uufilcitbisdjcm flemutt hcljstt stin, 1ιῆ
[111ιο nic „Sadjsff niifibctmiithtlimc ktncgfi lent. {iffi-‘⁵³¹¹ k‘>'⁸⁸³
‘phutt 011. estlcnncst 011 uber, 03 [uc „cunct mcrbcu 1100οε1 nullent mcii} 101111ιῖ
Sul. {111 3mttyftl id) 11011 011.
phaeton. ΘΝ mu [nt unu ttunrhcnijcit licfftu, ub [nc 00ιῖ und) 011 011οε-
2:.tcn giitcu mcifi hcbultcu mfitncu?
55⁰1. 'mu [nc bic bebaltcu mssdjteu, 0110 barben ustsbtct leben, 1111111311· id)
hein 1101100 fiir [nc 31⁰1 111300.
33ὴο1100. 'mic [einh [ηε 11011 lcib? §.5:5.
Ssnt. ,Su gestum, [turri-1, mulgcsssitht 1100 ncriuiiglid), ule. hcine Ι ῗῇῗῗῖᾗὲξῗωὰ
:10 auhn-cu. <1311 autin 01111· nun hen ‘OEciitp'dft niiffcn 11110115 nun heu 01131111. imm
00011 [uc 011 005 111ῐὲ kruurh [cium. &bct 010 30111100 jagcu [nc mit Ι mosten.
gefrbzcn 01ιο 91011131 0110101000 nou jue.
phaeton. 'mic [pzcrbcit [nc 00ιῖ recht? Ι ξξξξ,“ξ,,,ξζῖ
ἒοῑ. itud) ulter gemnubcit, 111ιο 1010111111). {hum 111011 111101 un 11τί1ιὲ ott
35 menigct ncnmnt gcnmlt ubet nnrttbt mihctffutcu. {luxi 011 [tuti gcp‘dpibcnrt ted)-
tcn, {nauch} [nc 011 0011ῑῦ1010.
{phantom munitet ist, 1110 011 15 nit htitfiit hatten, 03 [nc 1100 1111011100- 111..
brit 111-[111 methca.
Sul. ἕλικι [aa id) uitt, aber nisscff mcissct sid) uisu ιιιιβ, 000 [ηε ,ῌζξηῗξξξῗὸω

 

¹¹ Cf. infra dialogum l’raedones, impr. ἕξ. Sl. sqq. 01 vide Flor. epit. 1V.1·2,:37.

