416 XII. ARMtNIVS. DIALOGVS flvTTi-:xlcvs 1105111115).

111110, istiusmodi serre industriam barbaricum. quam ob rem 011111 01 opti-
mam iste conatus sui caussam babuerit, et tantum animo ac virtute mili-
tarique scientia valuerit, neque aliter quam ad patria} commodum 11011011-
tatus sit, minimumque vitiis concesserit, non 1111011, per lovem, quis

111-1101111115 hnperatorum summus haberi debeatz 1100 dubium est quin, si primo ε,
51311111 vobiscum, o Alexander, contendisset 1110, palmam ei ultro addixis-
sem: nune iam, quia quod iudicatum semel 1110 051 10501111101·0 1111111 fas
probibet„ neque constitutum ante ordinem 11111101011001, 51111511111101·0 decet
10, Armini, 11110 111 animi sententia esse 1111111, quod verbis 1111011110 pro-

§.ssanunciasselm si 011111 istis ambitiosus 111 esse voluisses; 111113 vero fuisti libe· tu
rator 11011111111110, 01 bello pro libertate suscepto invictum omnes 0011111011-
tur, neque ibi vel periculi 111115 exhausit quisquam vel commodi in publi-
011111 assecutus est, placet 011111 Brutis ponere te et inter 11311110 libertatis
vindices 111111111 loco; Mercurio autem 111110 negotium do, 111 111 foro, pla-
teis, circo, triviis et ubiubi 111111111111111 110 deorum frequentia 051, pronun-15
ciet Arminium Cheruscum liberrimum, 1111101155111111111 et, 11011111111155111111111,
51011110 iubeat passim ab omnibus acclamari tibi: Ι11111111111100101111110101111-
511111111111 esto, neque 11111 posthae refragari liceat.

§⁷¹¹- ALexcxxmxn. At servivit aliqnando hie; ego semper rex, semper fui
liber. γ ⁴20

Amttst. ligo minime vero mente obnoxius ulli 1111111111111 sui: semper
enim libertatis memor, 011111 11111111 1111111 agitarem animo nisi quomodo pos-
sem oblata occasione iuvare patriam. in illa popularimn servitutis·patien-
tia, donec sacta 1111051310 111111 11111111, 01111511111111 quoque 1115511111113110101311-
sam intra me libertatis curam 1011111. 2⁵

§,i.·,. ALEXANDER. Hoc est qnod ferunt illi, non licuisse tibi desciscere ab
iis <plorum semel iugum 111-(01115505.

Amumvs. Atque hoe est 11111111 ego contra respondeo, neque accepisse
iugum me vel auimo in servitutem consensisse, neque si eo necessitatis
iniquo aliquo tempore coactus 1110 impedivissem, non licuisse per occa-30
sionem, qnamlocunqm· ea se dedisset, inde rursus expediri: 113111111111111115
11311010 1101051 11111 natura· 110110110111111 alteri 0111111 ’ἰ 1011111101111111111051 51111111
sibi violenter detractum pari violentia recuperare?

Μϋ- ALEXANDER. At fidem dederas.
ARMIMVS. [Tt indigne aliquid paterer, non dederam: potui tamen lio-³5*

neste et liberaliter parere, si modeste illi et civiliter imperare voluissent; ’ 1
sed 111 dedissem extortam 11 et iniuria, communis boe vita sancivit, tidem 1
111111 0550 quam raptores exigunt ab eis 11111 necessitate coacti ea 001100-

117. 1111111 facile, quibus 1100 11151 carere debent nec uti 1111111111111111. Porro,
11111 1111011 iugum 11110011, nonne 0111011115 sibi obnoxium babet, quatenus vi ⁴0

 

¹ Barbaricum ΙΙ, ⁷ prohibent 1. 11
1

