32 11. memus PRIMA. DIALOGVS nv'r'rssmcvs. 11518.) FEnEn ΗΑΒ ERST.

mus, ille a latere, cuius est dominatio, cuius paternitaS, cuius clementia:
quoin credibile est sordide vitain degere, cun] Germanos satis lautos non
pulvi?

FEBRIS. [t vivat ipse, nihil pugno; me vero quomodo bone habehit
11111 suos <minois 1111111Ι pascit, 1111111) vestit? ad cuius 1111111511111 compulsassems ,
nuper, ot nw increpuisset ianitor, swliisselnque aliquut 1111 (lies hospitari,
’.11111111 hos* 111111111, ‘strvpilus's' „Audio” dixi: erat auton] 11111113111 aliquid qnasi
polemium pulsus: ‘Panem' 1111 ‘rogant pransi ‹lunii-sisti} ,,1)11111·111“.’” inquam
wgo, ..alque 1111 parvo (latur lia(- 111 111111111 vibus, 111 1111 1131119111111111111 satis
..1111111111111111ι ’ζ’ ” ‘lla pars-«¹⁴ 111111111; ’111111 pulvilli 111111 sunt 11111 1111111111· nulla· 111
‘quse (11111111111 1111111111115 111ἐ1·1131’111111111 1-11 cui so cardinalis ipse devovit 1·1 111
‘qua 111·111131111“. 1·1·1·11111 is maledictionibus advorsum te insti-nctus est, ex-
‘coniniiinivalurus statim a(- 111111111 1111111 1191111111 accesseris: [ος-111118 est enim
‘Li-nnis Maximi. 1111111· vt 111·1111 111 1111·1·1·1111· quis aut ipsi visum suerit pre-
‘‹·;iri 111111·115.” 1111111111 111111111 11111111· aliivns te, inveni benigniorem statim 1,·»
hospitem.

Ν 111111 rrmirhiflst, her 111111 h' senti, brit 1111111 munet ιι luttrt 311 melch} mun
ΝΜ, &uu-r litrlidilztit 11ιὼ anuh, tmtr matti-ruditus cmi-t 1111111111) 111111191ῑεί1.
uun hcm uit 311 111111111ἔ. h3 rr 1111 1111111111) nhtr mul [chen [ult. hmtijl tr hod)
hit &riitsdss 1111 rrnshlid) οἳ 31111111) quim usbttt. 20
esth. wic tr siit sid) sclbst ltbt [trrit id) 1111. &bct mic mult tt 111111)
mul haiti, bct ull bit l'cinrn libel sptul'ct 11ιῖ klcuhct‘? {lusi 1115 id) ilingst um sci-
ξζξξᾱξζζῇῑξῇζζζῇ,““”’“ Ι nrt tl)1‘1t lzlnpfct, mm tin 11111 uh' ttlitbc Μήτηρ) bcgcttt, granu
111111) bct thnzmart 1111 saarim, lissztstn 1111 huf» fltpsslh'? 311 id) hssz cs· mul, [pmrlj
id). {jafi id) 111511 riu gckffipff glrid) ula nb 1111111 111113 liubi* 1111311. {lu [pzudj 11¹2:-
pfmtncr. <235 hat hisu- gestau, uustr gerum huz ntt3s1 gresstn ljut, fumttt bznt.
Spmd) id). wir? 11111ῐῖ gibt 11ιᾶ husi [u 1111191111) bne 111 spru} huz aud) hta bzuts
uit 11111111 harath-gt miirbrt'? ξίιι suat tr, cb} sn 1111111111). Su [rint uurl) kri talissc-
lin, und) pflfifth', unct ciuidyc mcusbc mat linc 111, αιιιξῃειιιῖιιιὲ hic, bu fid) ἴτ’
Cathiuul selba uuffstrtdzt, hmiuncu tr 1111ιὲ lust hut. §zbcr cr ist mutlitl) mib⁷30
ξ’ζζζζῖῇᾐὼζίῡῧ Ι hisi) gcumppcnt mit ntrutaltbrnfig, miirt nid) 111 husi 1111111, uls buln ’
hu rin} fixi} herisi [113111. Gir ist tin {chitt {mpst gennis, 11ιῖ [tect ἰιι scin} gc· l
nult tin} hannul) ct iibcls οἵ 111115 urrhicnt hcttc, οἵ mir τε im gefelt, 351
11111111ίὲ nhtr 31³1 ntrhdmcu. {325 licii id) mit 11111111 11111191 [tiu. Ὅιῖ im hingtcn,

111111 id] hid) 111111 riu hcsscru mlirt smmi. 35
5 omnes 12. ⁷ Audio] Αι1111113. 11· pce 7. ¹¹ mollicies 2. molities 7.
¹² deliteatur 7. deliciatur 12. ¹⁷· patefit. 2.
¹ beitidicit 1. 2⁰ 3erlidi 11 ²⁷· {lumi gicht] (εἷς mur aher chen 1111 111011111111, ab
²⁰ 111511 11 nemu 1. 11131 11 '27 huit Ι. nuci) om. 1111 ²¹³ 111111] mur 1. ³⁸ bennum z

11111111111, rcttcn Dc& n 11

