500 DIALoGl PSEVDOHVTTENIUI.

1100 noctu conquiescere nec interdiu: adeo 11110101· 1133503111, quam ex Dania
ioum-axi, et ille holus extractus saucibus male me cruciat, ita serente mala
fortuna. Elapsus 0111111 archiepiscopatus, quem 111 meis inanibus, pulchre ex>
0011113103ιί id niodo, prope habui: amissa (10111110 (id quodminus euro tamen,
quaudo illinc resarciri potuisset quicquid hic perditum erat, et quia 111111 131115
1111111 11113111 pontifici 1101111ΧῚ ingens 1100111113, 11113111 311 structuram felicis alioqui
1111111 diri I‘ctri basilicae diligentissime 3 1131115 5300151130 311 viginti 11111113 113-
§.sin 0310111111 collegeram, 1110 111 suga elabente, 1133111 adeo contra ius gentium ad-
101531111110 rex ille 1131113135 1110111115 051, 011111 primum tamen advenientem
humanissime exceperit, Angelum pacis affirmans esse me, ut qui nullam 101115- 10
sem illue aliam 011 causam, quam ut, pace uteunque 111101 1131113105 composita,
omnia 1131111311115511113 redderem: quo 1101111110 53115 prospere venerunt apud Da-
11115, homines et simplices et religioni addictos, admodum indulgentiae 111010 30
reliquae quas hahui sa‹·ultates; quin 01 rex ipse quoque digna et se 01 ponti-
lice inaximo hospitalia elargitus est 1111111013, qua 1101111111011113 comitateque ille-15
0135 ego in Suetiani 31110115 fratrem, quein habui 1110011111, Mediolanensem 0110111,
unice 0113111111 1111111, 0135 111101 connnisi: rediens deinde ex Suetia‚ quo 31100111-
ponendam, hello posito, seu aaequis 503 iniquis 0111111111011111115, pacem inter utram-

- 1130 gentem iungemlaque fwdera 3111013111, mutatum erga 1110 01115 intellexi aui-
1,.-,1·.,1113111, 1111511101111130 induisse: quod 011111 1111111 suboluisset, alio itinere Β31113110300
gaza ut 31011010131 curari, ad 3111111 meipsum 0031111151, ego evasi incolumis,
opes intercepta), frater in carcerem contrusus est. Redditur postea mihi ex-
emplum regis ad Pontificem 3003531011313111 literarum, 1111111115111311111151110 urget
50010111135, nominans subinde 111111 Angelum pacis ct Rhomanum apostolicumque

legatum, sed c‹2›1icitat‹·»rcin 13111311311111 01 proditorem pessimum, ut qui arctoe-25»
piscopum 111531101150111, 111-11111 alioqui 11110513111155111111111, quod sihi faveret, per
hostem suum 3001113133] 01111113 135 sasque ad resignandum 310111011150011311111101
§.512 1111113111 01 captivum compulerim, superque archiepiscopatu septingentos 11303-
tos pro pensione annua 11301115 1111111 fuerim, et quo ea fraus occulta maneret,
tectaque esset 111111 ambitio 111111 31311113, haee 01111113 ipsum sua sponte Suetiae 311
Tyrannum 30 motu (ut aiunt* egisse proprio, me et ignorante 0130101110, eon-
1111101·1111; 11311130 311 eodem suo hoste in expeditionem (31111031111111113111111) tria
1111113 ducatorum et 111 argento informi 01 cupro acceperim, quo 011111 101101105-
que Suetia· 1111113105 3111015115 regem 10111111 01 legitimum regui principem Rhomae
defenderem, atque ex (lai-dinalium numero quem vellem 111 8301110 1110100101011135
550, atque patronum ad 1110 0110111310111ς qui deinde passus 51111 1111050115 eundem ar-
chiepiscopum, virum optimum et dignissimum, a tyrannico satellite 111 eaput
vulnerari primum, percussore deiude 311 irregularitate absoluto, ipsum etiam
ac parentem, strenuissimum auratum 0113110111, ac alios item nobiles 111 teterri-
mos rursum contrudi Carceres, quo 110 quando recipere spem possent 111111113111,10

Dalzlmann, Geseh. 1¹. Dzi'nnenmrlc. III. 330. sq. Ses'zrdelfh, Kirc-ltenyeseh. seit der Re-
form. II. ll. sq'q. ² Cf.Ter.Heaut. 1V.·2,s;. 3 111-0111011] 01151111011515.,5111100111101112.
ζ colleg] Cf. Daldmcmn l. 0. {g 1. (1310 4. 9 rex] Christianus II. ¹⁴3 Diripiuntur 10-
gato bona, quae coegerat barbarica* ¹⁰ ins. abiens] ineunte a.l518. ¹9 abi.]a.l518.
2¹ 01351] Lubeeam. ²³³⁰ Α51101110111500113111 Γ11531101150111 archiepiscopatum depo-
11010 compulit legatus pontificius7 nomine Ioannes Aeeimboldus. Anno 1512*
archis-p. [psa] Gust. Tralle. 2* Portenta facinoruin.* 3⁰⁸¹ Suetiae tyrann] Steu
Slure. ᾧ d. f). Febr. a. 152⁴). 5²³³ millia 23.

