6 PHALARXSMVS flvT'rENvaS. (1517.)

serrium (¹011‹‘1u(¹1·s·11101n nuper 111111111111111 umbram transvexi, Francum 1.·11111-
11·111 01011111 fuisso sese, et iu liuius 1111111 versutum 111111ος 1111111101, 111-111118
1111 1111 1111111 111111 meritum crudelissime intersectmn: longa suit historia: ipse
1111111111 1101111. Venit paulopost iun-uis patur, venoralulus senex, qui cuul s
iu 11111· cymba 1111101011113 11111111511111 deploraret uobisque 10111111 reu] ut5
gos-Mun 1111011111 01111111,Ι recenseret, 011111111111 111 se aures 111111111 oculos
mummii. uiuus-s perculsos reddidit, (leuique 011111111111 commiserationem
111011111. 1111111 ca lragwdia lugubrius visum est, ule quidem veliementer
movit.

MERCVRIVS. vato, Charon. is cst. 111

CHARON. [hi 11011111111110 regnat?

MERCVRIVS. Iu Sum-is.

Cimuox. Δ111111111111111111, per Ρ111111110111, geute vt 1110 libertate sua mire
pugnavi. 11110 magis admiror quomodo hunc forat.

MEIM'VRIVS. 11 1111111· suut {cuiporat 1111111 et suum istunc sutuuliuauet.1r1
Seu inscmnlamus, [u scapham udumvv, Chai—011. iusceude 111.

CHARox. 11 graus ΘΜ. Ρ1οὴυὴ11ηηυῖ1ᾮηηηη acdpe, Tyrauua

1130 11111111, [u ist cz niueum her, nou melthi- 111) nu) 113111ὴὲ mount} rin felt, 1115 ith‘nic
0111111111, rrbfitnuid) king& nitet. Scitum), [ie intr cin frrndzistinr &hemum usi 1111 ciues
&numni hose ficumfru, 1131111) jnr tamuz, 0111111111) uup‘tiyulnifllid) hurd) nm 1111111ιέ stnrnnni'mv
gruuffimuitl) rrmoebet. {lic histoti [olithtt geffdjidn 1113 mnus· uuum, jd) hut 111111) rrbfirm-
111111 humb, mi cin 3cit 11ng barunci) hum aud) inhiet· ’015 jungi nuti-r, tiu rrtitbct atter
1111111, melchi-1· iu hiesum [chissin 1111115 unsrbutnigff sune-:1 cti-ub hcuucincut, 01131111 11115 und)
ber [1111111111 ῃεῑεῃέῂείῐ ner suche, wic εει (1110110111 merc, Dnrmit ct nllcr, [u tum 111111
uberum, 11111ῑέ uxi meu 311 jm rcnt3rt, uun· hcm} ermuini-lt, ιηῐ mit 1111111τέ 11111)ῑι·1111,25
{lunum id) hub jfimrriitbrr ucl‘dutm uir gtbsstt, Dm· halb 11110).ὴὲ(1)1111) hcmcgt.

fflrr. 311 Charon 011 bost recht geruttfi, 2·ss ist theu brt 1111111).

leu. ξλιι meldum 031 Dm 1ε1113111)ί· lunum rrgirrt cr?

41111. §lu ,Stbmubin

Cha. {jen 1101 03 ist tin grul'inx'itifl mmftr 1101111, mi 03 gut burt 11ςί [einer frcibritzw
hrlt, 01111111 111) [u 1111 nester mcr number nim, mic 15 ‘oen nn'xtcrid) [cibi m‘ruc.

fflcr. SfitiriJc υῐῖ unbru- biuss 111111 bit 3111, 01111 010101 111111 und) 111111 geschirk 1101115
11111ιί [eiust 1011 01111110ῂέ, nuru& mssuz· mir {213 nit mcitttr rrnss, [nuber bin uhtrfnrff, 011
Charon [105 hrt ‘nic urben, 11110 bu ’κῖητιιῐι [ducit biuciu.

ci) 11. Θ mic [timer ist ετ, ’01111111 ssrritf uu ’011111 rimcu, ιιιῑ Ι)1111 hiuiiher 35
rugen.

¹ vmbram quandam sed lmst hoe vste. 1’111111··ἷι supra lineam ilerum additum est ιή Α.
Fraucuu] 0111111001] Ioannem Hutteuuui 11. 8. Maii a. 1515). 1111 sirico duee ‘trucida-
tum. 2 sese] se A. annos aliquot snpra delet. ac corr. in A ³ hystoria 3.
⁴ iuuenis 1. pater] Ludovicus Huttenus 1⁴¹1·uuko11be1·gensis † a. 1517. ‘⁷' deplo-
raret supra lin. (ald. est ἱη Α. 7 perculsos 1.5. scd μοι-01115115 ι-ωνν. B. ¹3 magna-

nimfg et gentj fuerat in A, sed corr. 11 et e [1νό ‘2 et j ¹0 l'eapgfi 5.

1
1

1

1
1
1

