V. Fffizms SECVNDA, DIALmGVS nv'r'sssmcx’S. (1519.) mmm DAS ANDER. 115

1111 1111111 omnia ingonia ¹Qum, 11111111 lubet, 111111 11111111, 111111 111 contiuuo,
Ι111 me 11111111· lapsum animi 111111111111, sugat, agit, 3111111111,

1111111111. relinet, 11101111, largilur, 11111111 11111 111111 11111, (1111111111,

Λ11111111 11111111 suasit dissuasit, 11111111 dissuasit, 111 ostentat..

ὁ Atque 11110 etsi 111 universum csse 1111111111 videtur, his 111111011 nostris pecu· §.2³3-
liare cst. primum 11111111 maceramur, 11111111 1101111111 011111 1111111111, hoc adso-
11111 111111 possunt, vicissim 111 amemur, 11111 si 311111111111· elium, 111 1111 cum
aliis 11110· sibi commuue 511. cumque res sit amor consortem 1111111 111111
forat, 11111111 auxit-{as 111111111· esi, quod 111 11111·- homiuum genere versari 1111111-

1111·11111 vident, suum 11111111 solitarii amoris capax 111111 ost. Quod siqua simu.
1111111 11111· mentis iracundiam 11111111111 minus (·(‘)ilvel·sd[11·‚ 111111 11111111111111, 11111111
ue 1111111 111111111111 aut verbis mos geruum 111111· blandissimo couffilcsvuut vero,

110 eis suspici«) ost 11111 melus 01111111 1-1 1111111111 111111115111111111111111·11111· sau-iam.
¹ 51011180111111111111111115· hospes 0111111 quoties 1111111111· 111ϊ1111111111 11111 vol 1111111111Χ11-5.·-’ῑ1.
1511111111· 11111 osculum 111111111111111111, ’13111111111 vere facias hoc, 1111111 11115111, 111111111,

,411111111ηᾎι11111 ist mir mein achaudi
“ilfi fiirfut3 ullcrltn 111) mnudi.
ζ313 licbt mir bns, hum} jIJcns id) mil.
emit mir hic [ich trcnbt uffcu [1111.
20 wrm, 3111'111gt, l‘tssfft·, 111111 mid) 11111 nuh ljrr.
{3115 111) 113 jbtus bonu bus heqer.
{lus micmul in cium· 1111111111 unu uui* hfilcru [u iu urb ιιιιῖῐειι arsumy 1111111 1511133.
hod) 31⁰1 νοῶσι-11 nmen mu'trn 31⁰1 11111111 num-ben. ξιιιιιῑ 11111111) 11111111 [ηε siri)
in iren 111113111, huf„ 1111111101 [nc irc fruumru ”ff huz usseriulniiu- ξῆζῖΐξῖζξὲῐῇςξξ’ῑζζζῖω·

25 [1111111 11111 baben, tubam 1111· hurl) btrglrisbru nnn jun mium-unuh nit ttlunqru.
§kb 1111· jun ᾗιιιιη [rhun limen, 1111111· ]ἰἶ nusi) [nsticbc [ich mit nil unbem grmcin.
{lic nac-it bunu litb cin bina 111, bus cs litium gcmciurt lcum, ist irc Ι ζ,ῗ,ξ’,ξῖζ’,“,’,ῥ;·,ξξ
[mgfcltigktit [o 1111 besto grssss'rt ᾕιιε [uc irc [ich uu nit [tiit lzfircu, beu 111111111-
lid) [ich uit uuntmlid) ist. (011 ῠιιιιιι unu eiu bstlctiu nun natur 1¹11frt1'intlisb,§.2¹.

30 nb' aud) bfihctisd) ιιιῖ 3tu1sl‘1bufft ist, met mit hetin [ich bclJufft, hcm Ι ξιξῖζρῗ,’ζ,ξῖἵ,ῑῖ”“’ῡ“
ist bckiimctlid), hus ct nit giitc lumi, id) gfderng her 111111Ξ, mm ir huben mag.
<3st aber cin 111111111111), ιιιῖ matht sid) 11111113 ὴο111111111), 1111111111111111 ξἰζῖἶζῆῗ,“ρξξξξῑ“““
rium tvcrhuth nub arguunt, 1.αῆ cr nit glaub? hurff, ῑιαε [nc ciumchcr 11111115 nul}
lycrt3c11 uber ubet tinem nubem nit 111111) tmi- gusia mirtt, [u uffti11bn5nttih-§.25.

351111 frcfitlicl) unludjtr, licplid) 1111111111111, ir nu‘umlin habt, spmsl) cr, mit cini· 111111-

Wie der 11111·ῑί-

3111. Θ mein licha OElfiliu, msslt got hu meinrst mid) 11111 trrmcn. „ulum 1:1⁵1.st

 

¹ non lubet, ni> (non 2.) iam 1. 2. ilem 4. ² lapsum] lassum Plaztl. 3 ia-
ctat] laetat Pam. ⁴ suasit, dissuadet Plani. ¹¹ minus 2. et sie. pru nimis in
err. 1. ¹² uult 2. ¹3 suspicio 2. ¹5 Elsa] Suetum 00 1011111010 concubinarum

sacerdotum 1111111011, Cf. ctiam Ep. O. V. II. 42. et libellum ‘Do fide meretricum&

3⁰ hetin :- heren? bct 11ιῖ

