[IAC. Sunt] PlltLALl-rstlls (JIV'. VTOI‘. DlAnoflvs ΠΕ FACVLTATIRVS ROMANENSIVM. ’495

Κ
11100108 itt: 10111111 11110 110 11111 quicquam intercidat verborum liuius Legati;
‹loctum 0111111 0111111111 011111 csso 01111111.

111111111111118. 11110 agite, nunquid 1111118 1110 111111111118Ῠ

l'olyp ra gmon. [Ἰ valeas.

Pucr. Male.

lle 11 n 11. Vale.

111111111111118. 01811111 vostra 1110. 1001111111111111111.

11011 no. Quid ait? maledicit 1111111 1110, o llruuo‘?

Puer. Nouae 111 intelligis? profecto maledicit.

10 11011110. Non intelligo, 111 011111 111111010111101101·1111111111111108; 1111011111111 111100,
1101111111 081 11011111881111118.

Pucr. ‘Accipe 1111110 1111111111111 insidias 01 crunon, 1111 nno nisce 01111108’. §.5⁴3
Verum tu, 11011110, 111 crastinam lucem para 10, 111 011111 adeundus 11111118 1110
lcgatus 081, comptior sis aliquanto, 10810111 111111 commaculatam 'cxpurgatm cal-

1500118 lotos 80111 inungui». 1101110111 11111110, pexus sac sit capillus, ‹lemum 0111111-
11118 01 faciem 10111111 diligenter. digitorum 01111111 ungues praesccato: 111 8111110111
sac 01118, 111111 1118110118 appareas: aut si penitus rusticum obvelare nequis, 0111-
lior sac sis rusticus: alioqui opportunum cui 111111011111 1081111101111 10, 001111 01
alioqui lincei 811111.

211 11011110. κ’1111·11101·11101108, ita 118 agam, 111101110110101111111 011111 0111111 1110081031.
populares iudicio 1111101.111·11181111·11; 11011111 111 nostro pago 081 11111 1110 0111111011·
morum superet: (lignum 0880 aiunt onmes, 11111 011111 magistratu oppido ctiam
opulento 1111081111. quid? 111 liae 111110 01111 1111 111818 prope 1110111101111118 enutritus
1111 pubertatis 11111108 11811110 11111108, civilitatem 1101110800 civium. legatos tamen

⁴25apostolieos antehac 0111110111 111111111111111; 1111 1111111 agendum sit quaeso edoceto:
ars 081 1111110010 110880 10010 primi accessus ceremoniis uti: solent multo 111110
11101 meditari 1101111, quomodo 101 1110 101 111811111 01111111 pagi 110111111111110001011110
11111111001ς 111118 081 11111111 uos 0110111 10111111 1111111 011111111111, tanta 01 reverentia.

Poly p ra g mon. Quin sequeris, 1101111111) 11111111011111111101101111101111118, 1001118105,

31111111 stratus 0111; nusquam abeas 11110.

’ 11011110. Consilium, 1111111 agendum 01118 1111111 sit, 1110 011111110110 capio:
1111011 1111108 111 11111111 10 mancam, 01 praecepto libens parelio.

Puer. Tu cnm primum 011 11111011 accesseris, 1111000111 1101 gratia opus 0111,
quo sunnia cx sententia succedant 11111; 110111110 011111 ipsum videris legatum, pro-

πῖ, 11118 111 faciem procides, exosculalicrisquc pedes: tum ori etiam prius 1101111111
1101101101 admotas literas reddes 01, 11110 111-1011111111ιο ‘Ilumilis sanctitatis 1081110
111111111- 1108 11101118 111.ϊ8011111’.

11011110. Papa} 1101108 exosculari eumque vocari ‘sanctum' 80111111 0111011111· §.3⁶-
01111111 semper.

40 Puer. tit 111110, 111110 Pontificis personam gerit, 1111111110 1111101118, 1110111 sieri
convenit.

11011110. Ρο1108 exosculatus suero libentius multo quam podicem, maxime
11111 11110110 111-00111111.

Ρ1101·. Et cum 11111111110 si 111108, 11011110,

15 11011110. Apage, garris. lam introiit 101108 Ρ111111111111111111 11180, assequamur

⁷ noso-a 3. ‘Fi-sulm vcstrze 1110 1000111111011110’ llalz'ee profert. ¹⁰ Plaut. Pers.
II. 4‚21. ¹² Accipe 0111111110 .. omncs] Vergil. Aen. ΙΙ. ⁴35. 811. ¹⁹ ι’. e. lyncei
²³ urbe] Colonia. ‘²⁷ quo 3. scil. 111113 1. Mos adeundi pontificios-»1 ³⁰ Rustic-zu*

