ma

ᾇ, 112,

§.ar

§.9³

ξ, sm,

ΛΠ.

3311 VIII. 1τ1’1,1,.1 s. 1111111103. DIALOGvs 111-11151015. (ιῑῗο.)

numa 11105 urbs Roma 05 sublevit 1101115, 1111111115 111 1111111111] 11151 051, 1111113-
Lib. 1511111 111 nos, cum 111113 docta pro 113115 mitteret, 1115111135 daret Liber-
tati nostrie, inveniret, fabricaret, machinaretur, tingeret, comminiscere-
1111’,11110 aliquid hine nepotinis istis suis sumptibus 1111011 suppeditaret,
2,¹Jg¹‘,¹,{¹ff¹,¹‚ ¹¹ l eliceret, cum 511 1·”110]0111 1111011111 homines 1111,111 abhominabilis5
05501 1110111111 3111111115 e01 um 131113. Non 1311111111 3111115115 3111111113 1113 11
superius 3113, 5011 111115115 etiam aliqui nupera et. 11011113, dii immortales,
§.aa Ι qualium scelernm quautam congeriem: iniuria Sodomam et Go-
morrceos perdidit deus, si parcit 15115 Romae, ad quorum improbitatem nimis
isti 1111311] frugi fuerunt. Au uon hoc dicendum est, cum videmus sacrato
1¹}3'¹¹2‚¹¹¹,¹‚³„{§¹¹³‘ 1 01 profana onmia habere eos prcnnercalia; rogationes sciscere
55135¹·1 semper plurimas, et easdem abrogare statim ac rima fuerit inventa,
,11311113311101111011011 invenitur, quoties lucrum est, impellente avaritia. et
numeni>- Ro. Ι soliti sunt nullum statuere modum rapinationilms 15115 51115, eum
510110 prius 1111311] 3111153 0550111. 31110 data. noros mitterent 11110 11011011113-15

tores, 11111 3511111311] corde machinarentur, 11113 1105 auro spoliarent, nec

11111133. Ger, Ι argenti aliquid fam-rent hic reliquum. Quare tandem efficere

tentemus quod effici posse n=gatum est hactenus: servemus 111131 nostra
ξξζωῖζζῇἃ· Ι 511111; 11011110 euim satiamus homines, cum pecuniam toties 011311-
tam mittimus, irritamus multo magis, patientia nostra ae simplicitate ista ’.111
avariores cotidie facientes et nostrornm magis appetentes. In proclivi hoe
nobis: tantum audete. De me 1111011 pollicear, sic me Christus eorum quae
paro, compotem faciat, 111 laborem nullum subterfugiam, neque unquam
cessabo, 11111101· effectum videro, ut nequid deinde quaestus iu Germania
sit improbis CurtisaniS, sceleratis Romanensibus. 11100 nimium multis apud 25
1115,1111111115 virtutem addere, verba 11011 decet.

'³⁰¹¹‘ ³¹¹ Ι BVLLA. Audistis garrientem huuc, Germani, 1111011 11011110 pes

· 1311111311·

11011110 1311111 compareat. iam infiniti prope 31111151111111111111] possidemus
ius 1111· nostrum. et tamen spes venit impiis rerum novationem inducendi.
‘sfffiffljflffgdglfl‘ Ι quod ut efficere possent, tamen 11311111 claritudinis venire 111311
mentem eis deberet, ne 113111 111310 obscurarent facinore. 1111011 vos pro-
videre 110101, 110 quo novo dedecore vetustissimam religionis et pietatis de
vobis famam conspurcari sinatis. Decimo quidem opinio est obedientes
habere se hic oves; atque igitur nimium de 1111115 51111 1113101 pastor ille:
1111011 1110 etiam laudibus cfflehlnare 1115511 11111 3110111110111, 01111111111] natio· 35

&gffisssdew Ι num 113111 integerrime 50111110] 1111550 1101111311] 50111 Apostolicae:

s.etsi hodie nequiter expedixit mihi negotium hoe: 113 1110 11111101 tel habuit

iste hospes 1110115, quem 105, 11151 1131111 05115 111105 0550 Romae putamus,

‘2 Plaut. Asin. ΙΙΙ. l,‘2·3. 3 nepot sn] Suet. Cal. 37. 5 3110111. pior. auin] Bullae
verba. ¹⁰ ⁵11- Cf. Hor. epist. I. 111. 44. et Sall. Ingn39. ¹5 quum edd. 2⁷ ⁵1³· PIaut.As.
ΙΙΙ. 3139. ³⁷ Plaut. Amph. 1. 3213. „Nequiter paene expedivit prima parasitatio*’.

