VI. VAD1scvs 5. 'rums ROMANA. DIALOGVS. (1520.) DIE 111111. DREIFALT. 225

bus unuin 11113111 sexcentas imperatorum Romanorum 3111 veterum 111100011-
5111111111111 leges, 111101011111111110 evangelio canones 01 Christi 1111011111εο 11011-
tifiealia 11001013, 111111115 1111111011105 deo 11113111110111111111115. quod obnixe 31100
1110111111, 111 nefas ducant, quod 5011101 pontifex aliquis statuit, 0011113111 vel
5111111110 1105 evangelicum quid. 31 011150011115 Romanus quoties novam 111011- §.17¹
tur sanctionem, advocatis in 0011011111111 uno 3111 311010 ex cardinalibus 3111
111010110131115 51115, vel tot etiam monitis quot 3111 51111 obnoxios 1131101 3111 velle
1110111 1111011 0111131111 pernoverit, 0001051ὲο totius authoritatem ei 1111011 sic pe-
perit deereto, qualecunque est 11110 0113111 3111 11113111111110111111110 110131111111, 11110-
1010111111; 1111 tuln 0131113111ιρ ίΕο010513 1100 51311111, 00010513 non errat, 01011010
oportet in sanctuni erelesiznn’: 1100 53115 051, 1110 011111111115 obstruitur os, nenio
1111111 movere 3111101 intentandae haeresis periculo, quod de sacili 31100 1111011111-
1111, 111 111-1101111115 511 1110101101111111011 11113111 errorent 11110 agnoscere. At 1111 §.172-
1111110 011111 fecissent 1111115 suenni populo Christialm, 111111 vero Sanctissilni
1510031111111111 agnovit 513111111135101 1110, 1100 Βο311551111115 salutari 0111111111. ex-
inde 1101111111 050111311111105, 01 111-111011111111 Christianorum 311 11110111311 311311101113-
115 terrorem metus: statim 101311131113111115111010111111; verunt 111110 potenti-ce

irem 951)[11111)511 15191511 met tijfiu, 511ιῖ [caba 1111115551 9511113 hrt 3220132‘323155
'Rssmiscbcu hensa, 5551 551· 511511 rccbt 95151155. §urben 51111) ite ‘³⁰¹¹2”2¹0¹¹t⁶¹¹·
‘20 [111Ῐ1ιιη9 nm 555 euangelium, 515 §adpulit-ben 555151 [111 Ctpit‘tiis 151, 1115111955 9511
5αῆ 515 [tiit 515115. ξζῦιη) 1551195111 [115 und) [5 butt hatten, 5115 [ic uit unz tiu

9511119 1111[[51Ι)αῐ ιιι1)1511, muz 5111 mut 5111 bupst 95[ἇῒ51 but, 1111551 baa [511119

51311155 aut} 55111 euangelio und) mnrmtlcn. wic macheu [115 51151115 55111111- §.¹7¹-

115ηὲ §⁴⁰ 5111 cin bupt't 51311155 1151555 [11111511 mu, fnzhtrt tt 51- fl }{{‘{25}³222'{³1¹,’gf ὴ

2511511 5551· 315511 nun 5511 (ιιι-51115155, 5551 [5111511 53511151151511ἓ, 5551 het} [5 511 515
ct jm 5515111591 hut, 5551· ubet [511155 minens, in 55111 555 tt neruimpt, 1551)[[3.
{lmunrbr 1555 tr utsu 31Jmmcrt, 55 [51) mus 55 stt), 5551 und) [5 bssfi 55 umet
moll, beucstigct ct mitt 551 matht 51155 55195ῑί1ιὶ1 &struunt-r ζᾖῐὶὶτιὴειῐ. iiber [5-
11595 tl‘tfft nuitbtr. pic kint) bat 55 95[1ί111. bic 111111) mag nit 1 ἷζζοζξῖξψζζζζξω

30113511. tstlau [51 5115 11ιῆ[13 111 515 1155119511 kirchen 9111111155. 5115 511)1ῐ’[511111)95-
[djzmj [ι’ίι· 9511119. 31551155 ocham& 5511 munh. 511ιῖ 1115515111 5111ῐῖ 5111113 511195-
9511 5515155511. 5115 msssstu, 555 mnu 55 jm uit [111 haimerci) utljtc. 5115 95131
ulfo gcmcnnlirt) gesdjirbt, 5115 [ἰὼ benet ist 1111· tibet 1111111, tuni 1151351 51515ἱ· 3ιῖ
911155. ,3115 [115 nun crstlid) 555 [1)ὶί[15 unuh, mit 5ἰ[5111 un- ὶξέζὲζίξζζξζξξζξζξῗ“ῑ“-“’ς,1ῖῡ,

35[1τί11) 5115 [51[51)5111 [11)511 1151159511, but 55111511) 1115 bath 551 1)151 515 351ιὰ111559
555 5115511511119[1511 111195115111ἓ, sid) aud) nit mer gesdjdmpt 5115 mun jn 111151· [ἆ-
1195[1 fluisse. ἶῐαὼ11519511515 [tint kfimcn 555ι 5511111119 hum [511151 [augea [11μῇ

Α

11ιῖ (turbt 555 19211111ῴὲ 11151155, 959511 55111 951551551511 baum. {Just huruutf lJut

 

 

³ Cf. Act. V. 29. ¹⁶ pedum oseult.] Dictat. Gregorii VII. n. 9. ²⁴ maelis: a.
³²···3⁴ sic· (ι. haren. *1111111111 Recte Latina verba interpretatus est Varnbtilerus.
Hv'r'rssm OPP. von. 1111. 15

