V. FEBRIS SECVNDA. DIALOGVS HVTTENICVS. (1519.) FEBER DAS ANDER. 123

mere istos quoties 3111 alicuius pecunia praedicaretur 3111. forma in con]-
memoratiouem veniret.
HVTTENVS. Et ego 11111, 111131111113111 noudum 01111113 11111.
FEBRIS. Magisque multo, 51111115 3111 111111·111·1111111110 111311111115 iuvenis
5aut opibus pollens ad sacerdotis domum adventaret.
HVTTENVS. 'Nou iniuria, Ι5111111110111 1311111111 1101051 111 amori· 1111111113.
ΡΕ131115. Si Aegireusilxus creditur, plus 11111051 111131111111111111111110, 1111310111-
0113111 Amorem 01 Fortunam 51111 01111011] tecto 0010113111, 1111.
HVTTENYS. Quid 11011 excludebat 005 igitur quos 13105 0550 noverat?
ιο Flemus. Exclusisset‚ 51 1101· 1113111 licuisset.
HVTTENVS. U 111100, concubinas suas metuunt sacerdotes.
FEBRIS. Magis quam ullos 1113111105 cives 5111.
HVTTENVS. Neque 035 1105511111 0111010, siquid 111111115 51111 convenit?
FEBRIS. Ρο550111 11151 3111310111. §.⁷¹2-
15 HVTTENVS. Miseram illorum conditionem 1131135, 11011 1111550 1111011

11131111 31111111 1111111111, manu 1111111 bei) 31111 (1110111111 mut ciuem [11111 bct nil 1111-
bes hatte, ubst [unDrrstdfl lu'ipsdjc nun 91111111 unite. i{?,⁵b‘{³t‘}1{1‘1⁶1¹5'
gjntt. 311) {jub bct gtcidjcu [11115 1111111111, mic mni irlJ‘nnd) nit 1111 Diua
gcschcn.
20 esch. Uari) nil mer, mn itu riu rttjdjct uber cin nvnigcbultct 1113111131] 3115
ὴαηβ kam.
351111. ‘nit un insuti), mu unm-ra 0115 111111ι uisu 1111 111 brt [ich ncrmugk.
effb. &leiim 1111111 ben nnn oegiru, [u nctnmfliz ts mer, humi Ι D1evonEgira.§.li.
91111111, 101ιῖ11 hutten lm) jnurn hic 3mr11 11111111, §hunt 11ηῇ Cfmtuun, tium
25tcn1ptl.
ζ’)ιιῐί. murumb lirss Danu bct 11111ῐῖ hic 31111ιὲ [u hrt maffeii 9111111111 muri,
uit ιιιιβιιιειιῠίῃε 11110βῖ
cfeb. eit bct τε mol 1111111111, ljct tt athsszfft.
giutt. ,3115 id) 11111, 111111111111 bic pfufftu ite 31111111111111ζζῖξωῗζζί,ῗῖῗξξῶζξξ
30 1ὁ111)11·1111.
effa-h. :stlct buti ic 111111 untctthnuru tinen (ἴῃταιιιιειι.
351111. wat-inuh [11111111 [oc hic hamt nit 111111 jun, meu suc uit irre· 111-
fustem [thcn'f
ε11111. Sne 111111111 cz 111111, mauu [nc bic nit lirb lJcttcn. §.42
35 gjutt. (23111 himma-rud) 1011111311191111 mir 1111, [nc uit ῠὸηἴειιη iren 11ut3

 

⁷ Aegyrensibus 1. 2. sed corr. est ίη erratis 1. „Aedieulam Aegirae vidi (Pau-
saniae VII. 26, 3. verba mutuamur), in qua Fortunae siguum erat, Amaltheae cornu
ferenti& iuxta eam 051 Eros alatus, ut significetur in amore fortuna plus quam
pulchritudine 11011111111111 felicem successum effici.”

2¹ 1111ηῇ 1. 2⁰ 3111111111] 9111111111, 11111111111111. ³¹ ic] ir 1. nntrriyunen 1.

