§.Nn

§.132

§.lxm

232 VI. umisa-vs S. TmAS ROMANA. D1AL0Gvs. (1520.) miz nim. DREIFALT.

ERNHOLDVS. Et quod verbo exprimere vetant, id re vera minus est
seipso? aut quein ita fascinant 11ae striges, ut pro re solvere pecuniam ven-
ditionem 0550 neget?

HvTTEst. Istos vulgo simplices, et ex principibus stolidos quosdam
30 ebrios, 111100 est magna illorum industria; 510 belli Turcici nomine5
abstulerunt 111110 pecuniam toties, quod, 51 1111110 etiam communi Christia-
norum omnium consensu geri incipiat, scias profecto solos exhortatores
1105 quo minus geratur in 0311553 futuros. expedit his enim ancas esse
multis et gravibus de 00115515, liae in primis ut exigant 3 Germanis pecn-
niam; nam 311 Italis 11011 exigunt, neque sere ab 31115 exigunt, soli videntur 1ο
idonei Germani quibus tot modis illudatur. Quid ’ζ’ canonizare sanctos, (quod
est in divos referre 3111111010,Ὶ (111310 et in ipso quierunt lucrum 30 inveniunt?

ERNHOLDVS. Ita gratis 1130 aetate dix-us nemo fit?

HVTTENx-s. Quod vides, nemo, atqui rectius erat 5113 quemque merita
sanctum reddere quam aliorum pecunia iniici hano hominihus opinionem. 15
nuper quidem fratres praedicatores Antoninum quendam 51111111 eum vellent
divum habere, a Maximilyano petebant literas ad Leonem X„ quihus illi

OEtnl). (Ob 05 00ιί [011011 uit 0011 numen hat, ist 05 0001111111 nn im [cibit
nit 000[1’ίο 311 urbii? Θο00 man 11011011 oisc 3ciibcri11 also 0001110001, 005 00 geu
[1ίο 0131005 9011, mi 1110111οῖ 0115 hod) uit ssck2i'11fft scin? ρο

331111. {7115 9011101111 0101111119 001011, 0110 rulime trundzcuc nnmit3iflc ffltstcn.
1111 ist 01ζὶ05 rin 9001Ϊο 90[01)101·ι[111)οἰῐ 00 jul, 1115 [110 aud) im 11011ιο11 005 mir-
{ffssssfffflssgffl‘ l thissb} htncgz, uun 311111 nfftcrn 111οῑ 9011 00 0115 901ἳ1οῒ, 1001101100
110109 0001) (saltu [11010110 glauben) mu 00130 0111ξ90010111100 0001011119110901100 ‹mpi-
stcu 111190[11119011, 1000οἓ 0110111 011Ξο 0000101100 nsi unrirbtct, nff 005 00 nit p‘st· 25
sssssskgsssussgffn l guugk bebictt, 0111 msud) [0111. ξΙαιῖ jun ist nut3, 005 mitthcn [ein
0ιῖ 111οὶ0011 aul} niltu 0ιῖ 0011100011 01[1ι«1)011, aber um t'flrittimlissstcu auli 000, ”ff
005 [nc 0011 ιῖοίίῐΓι-Ι)011 9011 fumet} 111139οη. {lust nnn 3111110ηο00 hensch} [110

Ι 11011115, und) scltru mm 01100οη natiuit. „Sutria ‘Zelitssbcn 11001111-

Teutsche dne he-
51011 narron.

§.252 111011 [110 ju 011011 scin, 010 [110 [0 lang, nst ἰη [0 1111111101)οτ101) gestult ciffen. ‘mie 30

ξῇξ-ζξξξῗ] Ι uber cin 0110005ἲ &rotigen tunoni3irt11‚ 005 ist, nctstnehcnc teiit iu 010
[01)110 000 11011119οη [emt-11, mic grnsl'cu 90101ῐῖ buhen [110 rurist gtsfirbt, 0111ιο
aud) [1111001ῐῖ

(130111). „Su miitt nct3n uitnuit nmb suust henlig‘Z

finit. ἶῖίεηιιῐηῐ, alf· 011 [idm. <135 101ἱο ubet nil bcfftt, 005 tinem scin35
[01115 91110 1000011, 0110 00001011[1 11011119 imiimi, 001ιῖ hurd) [00111110 9011 0011 leii-
1011 [011ώο 1001111009 ,1119οΓ1110011011 10000011. §utu bitum, 015 010 3210001900 1111ίο-
wienie pre· nid) 011ιὲ tuq} jtcm 010011, &munifi 9011011οῙ, 11011119 buben molten,

dieer rnunneh

{Essffaan'fffff 110110 [110 unu 00111 knust-t ε[1-1110111111111110 tin fiirgcsdpifft 011 00 1100ιῖ

Γ· Antoninum] ord. S.Dominici‚ archiep.Florentin. ’ἱ- a. 1459. canonizatum a. 1523.

