ἕ. 67.

ξ, (if).

ᾳ, 137

(ς. ¹ ι

1. 69.

298 VII. ixsrivucxrsss. DIALoovs nx‘TTssNicvs. (2520.) Duc AxscqunxDEx.

asperitatis impatientes suut, frugalitatem detestantur, inquietudinem ahhor-

rent; ne strepitum quidem ferunt animo 11·11110; sollicitudo una est lautissime

penum instruere, ut sibi per ‹mmia molliter sit3 indulgent itaque genio ae

abdomini famulantur, et ingluviem fartiuut, epulis distenti, balneis soluti

et unguentis obliti, euhantque supine. his omnis eircunssuit eopia, aliun-5
dauter onmia adsunt, lue inprimis adagio etiam iaetitatee pontificales comte.

1111111 0111111 refert, ex hae intemperantia 11111111 animis sunt interim stupidi,

ingeniis hebetes et mente tardi? venter liis deus est.

PHAE'rnox. Nitidos video, elegantes, bene eurata cute, glabros, pin-
91108, succulentos, leves, teneros, et extreme molles; verum imbecilleslo
suut interim, nee alieni a morbis, 111 fallor, (pudes ii apud Grzecmn poetam,

ποδαγρῶντες.
καὶ γαστρώδεις, καὶ παχύκνημοι, καὶ πίονές εἰσιν ἀσελγῶς.
eredo ab intemperantia aegrotant. Profecto dedecet nationem hane ordo
hie, quem 0111 serunt diutius? 15
soL. Pietatis reverentia serunt.

ΜΓ ‘¹¹‘ ‘¹³⁰ 1 [ῃο aud) 0111 1110111 110111111100111111 uit 1010011 11059011. (13111190 [019101119-

’ ptati? sorgeu.

11011 tjubrn Ιί)0, mic 05 mut iu 1101100 0ιῖ 111111)οη steht, 0110 03 iren 1)0 mut aut}-
gcmnrtct 1110100. ξ’)ιῃτιιηώ [1)0, 11111Ξ90[11)1119011 11110 aubert [039 0110 9000111110, 11[10-
9011 ausin 1105 gtnt'tsy thicncn 00111 [11)10111 1ιῆ 000 (assati), 900011111011 mic [1)0[111)·.10
:jfffigj'ffl ¹¹⁸¹ Ι nium, 0110 [11115 unt 9111101 [dpnurhtyufftigct sptiss ptrupffcn. <JBrc 90-
[11)1ἳ1[1 1[1 aud) 1115 11110 geom, sid) mit 91110111 gerunt) bettistigen, 0ιῖ nff 0οη tu-
rhen ligea. {litte mssgcn 110111 geminen 1010011. Uti 1111 01119 miili} iibcrt'tiiffig 1101)
ἷξζζζξζξξξ·ῑ““ Ι jn [0111, nummu, mic 0115 [1010)111031 11ἷ1)01.1, {iisthssfflirbc 1101111101. {Just
1⁰3 1191 jn 0031111, 03 [ηε nun sutirbcm uumfisstirtssm, nnnzhcntidjcm 1011011, 90111125
01ιο [1)01)ἰ[11)0 [11111011 hctzmnmcn‘? h3 [110 [111111111ᾖῖ 1111 00001111ῐῖ1, mi 011ιῆ nnn kiipf-
{3t3ff2³1„}3{'.‘¹“ Ι [011 lucratu, 000 baud) 111 0011) it gott*

3301101011. 311) [ebe [110 mot 911111 ntifict'ttidft, hiibt'tt), remi, mulgemurtet,
bsit3idjt, [01)1ξ1, (afflig, 9101)[[0110, 31101, 11110 11110011οβ mend). gxbct 111ιο00 005
[11)1111111) nun trib, 0ιῖ mid) [10111109 011ιῖ 111105 mein 0001111011011, [einh [nc nitcn 1101111111- 311
d'fissssfflfni', Ι 1)τί1011 untermiirfftisl). 910101) mic 001 nun 00111 000 1101)οἀ)1[01) poet [1191,

3300091110), 11111111)111), frum, 11110 [11)1000,
41111 §stimuum sd)c11d)1c11, gsitntljtit [fir.
ἶ1110 1111111111 jn} [attiche. nitthth 0011 irem 111111111[[1’9011, ίίὺετ[ἱίί[[1901η, 01ιο 01111011-
ξζξξζξζξξῗ,,ἶζξῗω“ Ι [rbem 1011011. §firmat ist bisscr 010 cin nrrsttssung 01ιο munet 000 35
9111113011 11011011. wurumb 1010011 111100 ἐἶείίπὼεη 01110 hm) jn?
Sul. (esan, 1]ιῖ bct gensttisbcit 311 ceren.

3 Cf. Serv. ad Verg. Georg. Ι. 302. Pers. sat. V. 151. ‘⁵ pontif, c.] Cf. Ho*
rat. 011. ΙΙ. 14. i. f. „pontificum potiore celiis''. 5 Paul. ep. ad. Ι’1111.ΙΙΙ. 19. 9 Cf.
Hor. epist. Ι. 4,15. ¹¹ poet.] Δ1115101111. Plut. 5:50. sq. ..podagrosi, ventriosi, crassis*

1

 

