[IAC. soni] PinnALlc‘ruffi CIV-VTOI’.DIALUGVS Db: FACVLTATMJVS ltoMANENstvM. 51 l

summo pontitiei 511111 5111110011, 1111111110 1111110 1111110111 111010511111 quam apostolico,
quod Romae 051, 1105511111.
Ρ1101. Nonne rem acu tetigi “l 111 511111 11111 impune mala plurima faeere
possunt: qui, 0111110111111111111501111105 vexant, ipsi 111 tuto collocati et sub ponti-
5110115 11115 vexari prorsus non possunt2 quique per imposturas ac sycophantias

multo couti-aeto alieno 1010 010111101111115 egregie imponunt, excogitato ad id
etiamnum 1111111010. ·
Legatus. 1100111105 01111111 111010. §.im
Pu er. Imo dolores.
111 11011111). 111 noster pastor vellet 10110 scio, 1100111111 0111111 011111 iudicant

01111105, quoniam totus ipsius sermo [111111115 051; 111110 indicabo 11011111111111110 etiam.
Puer. Et sapientiam et 11001111111111 addis?
Legatus. Quam 11151 1111115 habuerint, ego profecto 111110 11011 1105511111, 111
1111011 1100 111 generalibus etiam cuique studiis datur, ubi videmus passim 111110-

1501155111105 etiam honorari rubro pileo moriones. Quod si 1111111 potestas esset§.ii5,
dandi spiritum linguarum, spiritum scientiae et 5111110111110, 1110010111 1111111 pro-
10010 egregie 11110110 pretium‘.l

Puer. Credo: aliquos ego etiam, nuper Roma redeuntes, doctores vidi
1110105, 01 111110511Γο quoque, qui neque linguam 1111110111, neque seientiam, neque

20 sapientiam3 11110 111105 11111111 vix prima literarum 1011010 elementa, analpliabetos
videlieet. Est 01 illa quoque ars 11105011111110 11001111110, honorare stultos?

Legatus. Comites etiam Palatinos et notarios. §.iio
Puer. Ita me 110115 amet, multas tu creator similes tibi creaturas 1110010
110105, etiamne vespillones 01 Cardinales?

‘25 llenno. Quales 511111 1111 0111111105 Palatini? 11111100115110 1110 elector mor-
tuus 051 011111 11011-1111151 1110 10 11011111 1110101 111010010, cuicunque illum tam po-
tentem principatum dederis.

Legatus. Nou intelligis, insignia illis tantum trado armorum, 01 111111111-
tatem, divitias 1111110 adipiscantur ipsi viderint; quas tamen si habuerint, ad

30 vitae. splendorem ut utantur permitto; 01 51 equi eis assunt, equitent facultas
est, si non habeant, pedibus 11001 ingrediantur.

lIenuo. lloc etiam mihi privilegium datum 051, 11111110 111100 1101051110 alios §.112
quispiam nobilitare ipse ignobilis 01 obscurus? Nobilitatem olim virtute parari
audivi, bene 1110115, fortitudine 110111011; 011110 1110110 011111111 pecunia?

35 Legatus. Ita 1110110 511111 tempora.

Heu 110. lloc scio, plurimos tum futuros qui eam 51111 comparamini, etiam
si same 50 perituros sciant 0550, adeo grave onus 051 0550 rusticum: 1110 111,
0 domine, facies 011011011100111111 511115 copiose. Verum illud moneo sanctitatem §.iis
tuam, ne apud 1105 notarios crees.

411 Legatus. Qui id?

llenno. Quicunque euim ad 1105 venient, captos saccoque 1110111505 aqua
mergimus. ”

Legatu 5. Νο1111105 apostolicos?

11011110. Id nostra 11011 1010101, 5011 legatici 5011 apostolici 51111, pereant

4511000550 est.

ὅ Doctores* ¹⁴ ingeneralibus 1. quw nune universitates litterarum appella-
mus. videmus] etiamnum. 2‘2 Comites Palatini* 2⁵ Princepsue] Ludovieus V.
princeps elector Palatinus, Siekingi hostis et univ. Heidelberg. reformator. † 1544.

Lepidus Hennom's· error. 3³ olim] 0111111 3. parare 1. 3. ⁴² ι’. e. mei-gemus.

