ἦ. 85.

ᾗ, st}

ξ. 57

,sih

352 XI. rimmoxns. mALOGvs nv'r‘rexievs. 115211.)

111115 interpretatione in diversissimam quamque sententiam a legislatoris
mente derivantur leges, et {equitas corrumpitur? 11111 11111 1111111111 0550 111-
{1„¹;¹„¹g¹j¹¹¹¹¹¹¹⁰ 1 111111, fraude ae versutiis plurimum valeant neeesse est?

Fluxeisevs. Ι11 11111111 11115 ignoramus vulgo: eerte 0111111111131111100113111
indoeti sint 111, 1111111111111 scitur ideotis; quam mali ae nocentes sint, ubi-5

ζεζξζῃυῃ, 1 11110 111111105 sciunt. ltaque Saxones, ebrietati deditos alioqui lio-
mines‚ laudo terum, quod 1111111 111015 0115 111111 vivere quidem sine legibus,

verum sine iureconsultis gubernare res suas tranquillissime.
HVTTExvs. Recte laudas: 113111 optime 51111 consulunt qui ab atroci et

eontagiosa multum peste liberos 111-10513111 50 30 immunes. 10
1315015115. 11111111 audire a 5011111115 boc tempor-e 5111011,1111111111111111110

‘¹1¹2'ng ὼξὼ ¹¹ '¹¹¹¹·¹ 1 11115110111111 nit-'moiri 111111(·11111 passim apud nos fuerunt 11111101·-
ruli: ita dudum 1111151111111 011111 1·1111115· 51115 1111011115 qui pro libito Germa
niam quadam quasi immissa tempestate devastarent; neque repertus statim

est qui tam pestilenti se novitati opponeret3 30 diutissime iam inultumi5

.{¹„¹„¹2,[‚¹³{ 311111115“1111101111111 ausi perperam sunt. sed non abibit spero 11111-

11115; 1111011 0111111 intelligi passim qua iniuria regnent in 1111110115 nune,

2¹:¹2¹„ ¹232„ 1 1111115 11111 eum essem ex auditoribus 1011113013· 1111115, semper ‘quid
¹[¹„¹„„„,g¹¹¹ Ι 1111·15“ῑ” quaerere, nunquam tandem invenire, et in 1011115111011111-

que frivolis quarumque facillima videbatur mihi cognitio, summas ultro ¹20
111111011111115 11011011· 01 sepultos 51111 librorum montibus ¹totos nonnunquam
1¹}„¹.2.[J¹³¹¹⁴⁵l dies 111115111101115111111111110105,1111110 011111 pallentes et exhausti
studio plodibant, ea 111111101·111111111 sepissime 111110 nos probare quidem ver-
bis cogebamur, nam librorum opprimebant testimoniis, at vero sententiis
iudicabamus iniquissima. ·1·.
1111111115Ὗ5. Tantus labor est 10111111111 01 1111111111111 pervertere: 11311111111111
istorum aliud est studium, 111110 13115, quam posse caussam etiam iniquis-
simam quasi 1011113 511 defendere, et unamquamque 1111113111 reddere pessimam Υ
11315015015. Aliud 111111 est, ut manifeste patet: 113111 111 agunt 1111001-
sfgrlffiffissfi ¹¹¹ Ι 11110 atque ibi summa ars 051, 111 51111115 unico labatur verbulo, 31·
caussa statim excidisse eum 0131110111. ita 111111 051 11113 per 11115 eonscien-
tia: in verbis 51111111 051 damnetur quis an absolvatur; neque student 1011111-
hjffijffissu‘ffi 1 1311 13105, 10111111 111 litigiosa loquacitate consumunt operam,
Efflssffsssfflffl¹1ss33¹j¹¹¹¹⁰ l ex rebus plerumque fietu-iis et inanibus ingens bellum eon-
einnantes. Et quanta dit¹ oro pax esset publice, quanta animorum ple- 35
runque coniunctio, si 111111 quae optime instituta sunt, iniquissime depra-

3‘.¹?1}{1¹¹„,¹,';¹t‡„¹¹¹¹⁰⁰ Ι 1310111 1511, 11011110 1100101 015 malitiosa ista sapientia alias atque
alias rebus speeies 1111111001·οΥ
ᾆζῖζῗΫῑῇἰῃξξέᾗ 1 1111115515. Ubi quid potest intinita ista librorum strues7

rizANeiscvs. Permultum 0101111 111111·51; 113111 inde video excipere 0115111
111111 11111111111111 quemque ex indii-ibus fascinant et 1101·1003111; a 1111111115 111
bominum coetus quoties 11 111-11111 1011111111 011111 casibus suis, quasi Palladis

¹

