„
1

XI. rim-:Doxizs⁸ 1111101115 11111051115. 113311.) 3(19

men mortalem esse 11011111111111, 11111 cognatum errorem habeat‚lnon negent.
Illud vero 111 0011101111 11051115 1115 cum apostolorum, 1111011111] Ι ξξζξζῡζ;1;3,,ξ,’ξ,’,’;ῗ
similes 0550 debent, instituto, quod 11111 51111 ultro (1011011111 relinquere, hi
aliena appetunt avarissime? et 11111 111551 sunt mundo bellum indicere, et
spostergare 0111110111 01111115 101111111110111, 111 111 longissime a Christo 51111, in
' carnalibus 1111110115 perdegentes 01111] 1111111110 eontra spiritum 11111111 gerunt?
Quam sanetum 111111111110111 igitur, quisquis esset 15 11111 11051111111111] pastore §.1⁴Ji.
Christi ovile 11111 (1011111115 suggestionem past-(mili studio invaderet: 1111111 11-
lum demum 11111111111111 sperarem quod iussit 11011115 pastor, Ι 333’ἰξζξξξωξῇζῇξζζξξμ
111111 ministraret 111115, et ut Paulus ait, 111111 1111111 51111, sed 111110 aliorum 115-
50111, 1111101111111, At isti 1111110, non ut laboribus et vigitiis 11011511- Ι J},¹,¹jsg['’¹'¹
lant 11111111 131111511111111· 111 111-01011111111111 ‹ltu-isti 111101 operam 110111, Pontifices
1111111, 51111 111 111 01111 111 voluptati· degant. regna 51111 01 imperia subiiciunt.
ubi est 11111111 111111 1101111111111] secta, 111110 voluptatem 50111115 tractet 110 111111- §.toan
tf» 01115 1111 sibi 1110011101, 1111111 1111111 magis labores 111 1111111 omnia 0011111111111117
MERUATOR. Nusquam est: verum 1111 11111115111105 1111111 1111111 omnia Υ {aurat-2111.
HVTTENVS. 1101· demum, 1111011 11011110111)(1111111015 negotia gerunt 111, 01
regnanti 111 11105 51111111111111, 1111111111 tantus 115501 11111, 51 non scite 0111011111] 11151
facerent: horum libidine, avaritia et ambitione tit, ut regnet Antichristus
voromisex, 111 satellites sunt improbi 11111111111, 111 11111-10101111 onerant Ι Pontifex.
11115 111-111111111οῑ 11151 enim instituerunt 1111111, 01 veluti impius in deserto po· 1163.
11111115 0011111010 in ignem auro novum 11011111 00111111111111 sibi, 0111111115 quam
111111111111 0111111111 sas-iant, 1·111 festos 11111511311111411 earmina (111-11111, 1111011111111-
11110 111110111011111 111 1111 omnibus 111101111101 sumus Christianis adorari 1011111.
251115 authoribus tit, ut 1111111 maiores 110511111111111115 studio ee- ffissfflfffijsssssffflgt32:13³„
0105115 11011111101111111110, sanguinem 5011111111 111· 5111101011] 51111111, ea pessimi
extra 1111111111115 in luxu prodigam turpissime. hi impedimento sunt 1100151101.
quibusque 111 1101115 11111111111111]111 hominibus, quo 111111115111011111011111111] ee-
0105111, quod 11011 1111111111; 11111110 ita 1110111111 est. ut qui 11111111 Ι ξξζξἾΡΗζῖξῇἦξῖξ]”“
1111 111111111111115511110, 111 principe 101-11 sarra 1111010111, 0111111115 iltis 101115 non sit:
nam 111115 11011115 11111010 vellet sacerdotium 01 episcopatum? 111111111105 111111
sacerdotalem gratiam gratis nemo accipiat, 1111111111 Christi 1100111- Ι ᾖξ’·ΨΜ· ³¹³¹*

1 1111111111.

, 1111111111· morem apostolieum manifeste. ltaque 1111111 11111111111, 11111111·1’1μ·11111·11ῖ.11;.·».

1115 dignum potest: tot immanium scelerum caussa 511111, tam ma- 1 ξζῖζῖ,ζ.“;ἶ;,’ἷ“’““““““
3510111111 passim exemplorum authores: 1111111 111110 1101111111] 1151 publica 1110111111
pernicies, 11110 corruptela 1111111 051, 11011110 11111 alii impudentius mali sunt,
1111011 01 pessime sactis 0001051111 authoritatem praetexunt 01 opinionem 1111111-
unt hominibus, in 11110 maxime peccant, 0111011111] faeere se. quin· imru-<anus-
etiam summa horum 051 111 patriam impietas: devastant, hane 11111111, Ι humet-2³.

411111 mitificent alibi 111 111 Romam peregre locupletent, a 111111 turpis obsequii

 

⁷ 11015111ιί15 Ι. '³ Matth. XX. 25. ¹⁰ Panh] Ι. Cor. X. 24.

Ὠ

