§.1 111

§.l-50.

§.l-Sl,

§.l-'12

39ss XI. 1111110505. [1130111115 anTENicvs. (1520.)

ζζῖζῇῃξῗΐ Ι Hv‘rTExvs. In 11110 1111113111111111 01 propone Alexandrum Severum,
magnum utique Imperatorem, (1111 dixit ‘malum pupillum 0550. 1101101310-
rem, qui ex visceribus provincialium 11011111105 non necessarios neque rei-
1111111103· 11111015 1)3500101.’ ’

113350150115. Placet exemplum, vel eius a quo proficiscitur gratia. 5

HVTTENVS. Igitur aliud eiusdem pariter illi inculca.

FRANCISCVS. Quod illud? ’
ἱῖ“ι’.ἓξῖἰὲἓ,ἰ’“ 1 HVTTENVS. Nunquam in templis passus est Severus 111-10101· (1113-
111111 3111, quinque argenti libras, auri 110 guttam quidem aut 1113010013111
11051111. 10

1035015015. (ᾗ) sapientem principem, qui 111 11100 tempora 51 incidisset,
{55323‘2‘3253221‘1 Ι 1111111 1111135 statueret, 011111» 311103 01 argentea 01103 50 omnia
11311010 sacerdotes 11110101, gemmas 0113111 01 51 quid gemmis 1110011151115 051
(1011050010 51111, 31· 110135 0550 11111310 1101110 quidpiam 311 50 contrectari aut
ligneum? 15 '

uv'rrnxvs. Quid aliud 0111111 (1113111 (111011 130010 1111110 0113111 Carolum
{332}ssssss Ι ¹(equum 051, 51 11000550 511 1101111111 gerere pro patria, 1100 1100111113
51111110131. ‘t

FRANCISCVS. Quid est?

11v'rTExvs. L't aurum 11110 01 argentum in templis, quantumest, 0011- 20
2312⁵³¹d¹3¹i¹7 ‘³³' Ι flet. universum, gemmas vero divendat, 30 110 011111111115 003013
1100111113 exereitus alat 01 publicis necessitatibus subveniat.

FRANmscvs. Si 11011 511 gerendum 1101111111 vero?

uvTTEst. Tamen emovemla existimo 3 530115 1513 01 sacerdotes 1115115,
ῗίῗξθζξῇξιῖζᾶῃᾱᾶζζ Ι 111013115 51111110, divitiis, re magnum 015 impedimentum 31110--15
rente, exonerandos.

FRANCISCVS. Utile 51131105 vel 1001100 (111011 111111151110111 111 sacris 11111100
313ξῖ13ξάῗῦ“ Ι 511111, 3111111115 1110113111 cupiditate 11311011111; 11111 vero 111-11113 0111111
vasa et 1111010 pontificum 11111110, frugalitatis Christiana¹ admonebimur sem-
fffssgffifssssu‘lfflssss Ι per: expulit. enim templis Christum postquam invasit 111110511111130
aurum, 3111110 1110111 veram 1111011110 religionem excussit animis hominum, 01
5111 3111010111 indidit: proinde expellatur tantorum malorum 0311553, expel-
latur semel, 30 110111110 111-0031111· 501111101. 1101· omnes velint, (11111105 studeant.

MERCATOR. Quantam, quam 11101111113111 novitatem video moliri VOS, 51
1101111103115. 35

HVTTENVS. I'erviucet Christus: 113111 11151115 11100 051 0311553ς 11150 ex-
pugnabit a quo - oppugnabatur.
emmam. Ι Sed 110 Curtisauis ut, hahet?

¹ Alex. sexu] Lamprid. in 01. vit. 0. 15. „malum pupillum [possis pub. illum z
publicum illum‘!] 0550 &u.“' ὃ 111 10111111.] Lamprid. l. 0. 0. 44. ⁷,In 1011111115 sane
nunquam 111-10101 110. guttulam 11. aut 1113010013111 111151111“’.

