552 DIALUGI rsfjvvonvrriixlci.

·1111111 sores 1111011 111 sepulchro cranium: adeo [anquam coenas 11110 11111 malorum

§.22

Thassum quendam advocasti. Eekius. Parebo. Desperatio. Si sapis,
Eelzius. Nisi 111 corrumpas. Desperatio. Quae 10 111110 promovi 1000, 10 11011
lain (ligno, 111111111 111 101 111313 Philoxeni 111111111113 dignissimus 03. Eekius. Ad-
11111ι traducis? Desperatio. Latinus 03 11011 adeo 11111113, 1111111011003 111 111-100115

x 3. transferri. Eekius. 1101· ego 11011 101111. Desperatio. Ego iam abeo: 111

§.24

30110111 11011 inula, 11131 velis 111111110111111110110 eennnulare. Eekius. Solus hie,
3113111111 inea Eelzilla, delitiarum examine? Desperatio. Ut adhue 11111111111111

‚somnias Eekiu ,3. Non 11111111111111, 111 mundissimam ineam Eekillain. Despe-

1111111. 111-3111011110 1111103, habere 11011 poles. 11111030 igitur 10 per Hoelislralieuin 10
cueulluni, 3110 01111111 1101Μιι11111111 11030105, exue 1111111001 1111110 Eekinuui ani-

-11111111, 11111 01 Εο11111113 103103 exuisti: Monachus 03 11101, vive 110111 monachum.

Erkius. xiv«. 1111111001, 111 11011 111111 1111011101 quain forsan debeo. Despe-
1111111. Quocumque 10 1011113, 1111331011 1111110, (111111113011101111111033113 es, nunquan]

⁴-5-exiliis. Eelzius. Quaiuloquidein 103 1111 30 11111101, 110111 00113111ος 111 [0001110115

1111011111 inore, 011111 11130 ineas 111113 1111113011111, adimam 110111 cai-teris quani 110-
101011110111110111. 1103110111110. Vale, Echi. Eekius. [11111311111101111113. 111113

’31011111 11031111111110110 valeat? Desperatio. Utinam 11111 saneta Desperatio di-

guam 1111101001 3113110011ἰο 00111111111131101. Eekius. Quo rerle vix aliud mihi

T. 111 11111· humana} 11110 Euripo inagis 011011111111111 11113301 contingere. 1103110-20

111110. Fiat ergo 1111011 eptas: 10111111 ostende 1111113 arborem 11111 (1010011101, que
11033101 ex illa deverplos 5111011103 serere, Tlieologsislariiiii 1111111111 niagno 111111-
1113 usui. lii-liius. Placet, 111 savium pula, 110 solus peream: naui, 111 031
111 veleri proverbio, Levius 001111111111111 [augunt.

fuls ΕοΚ11 MONACHI. 25

'2 'l'liasus ssrliassus, insula 'sliraciae in mari Α100100, opulentissima. 1111110 Θάσος
α’γαθών, Τ1111303 1100011101. cf. Zenob. IV. 534. interpp. Similiter ’Ἀγαθῶν θάλασσα,
οἷγ. θησαυρός, αγ. dynam& a'y. μυρμηκια. ⁴ Philox. lat.] Dionysius Syracusanus
Philoxenum 1100111111 111 1111111110111113 coniecit, 1111011 is 1111113 trag-‹vdiam emendare
iussus totam dispunxit. l'lutareh. 110 fort. Alex. 13:34. 011. Reisk. VII. p. 232⁰. Cf. Cic.

011. ad Att. IV. li. Verr. V. 226& 0. interpp. 7' traducere z ludibrio habere el ex
alia in :iliani linguan] 0001011010. ¹¹ Murnaruin(Riinjcprcbiqcr 0111101111111111 fuisse

supra satis vidimus, 2⁰ Euripus, 111-111111 100110-0001101111)υὸ furens inter Atticam
01 Ε11111011111, de 11110 iim-1· 111103· inultos 501100. llere. Oet. 778. Ι31111.

At 111111 nivosi 1111111111 Aquilonis minas

Euripus 11111103 flectit instabilis vagas

5011100011ιο 0111305 volvit 01 totidem refert,

Dum lassa Titan mergat Oceano 1111111.

‘²² 11111010 z examini 1111. ²¹ Levius] Ἐν κοιναίς συμφοραῖς κοινὴν εἶναι

παραμυθίαν. Nil-eph, (¹11. 011. 82. i. f. l'sitatius κοινὸν ναυάγιον τοῖς πᾶσι παρα-
μύθιον. Commune naufragium 0011111103 solatium est. Apo-stol. IX.Dss.

