V. Fssssms SECVNDA. DIALOGVS HVTTENICVS. (1519.) mcum< DAs ANDER. 107

11VTTENVS. Ego quidem excludo.
FEBRIS. Saltem ad colloquium.
ΜΒΓ.. Terre.
HYTTENVS. ’Νο ad 0111131101111111 quidem.
5 Nm. Vis 11011111311111 Xtutonem? §.sl
HVTTENVS. Lentos obiice potius. Qum mea, Febris, benignitas est, 110
esurias, excludo, 1-1 1111 1111111111111115 illos remitto, 110 possis male tractatam
queri.
FEBRIS. Tecum csse placet, utcunque tractos.
10 nv'r'rfixvs. ,11111111110 sino 10, utcunque habeas.
rssssffls. Cuiusquanl 111 1’1)111)1Ῑ11111111 sugis?
HYTTENVS. Tuum in primi& §.5³-
FEBRIS. [⁷1¹ mutatus. Tria tantum verba dicam.
uv'r'rssxvs. Non audio.
15 PYER. Tu, 111110 delitias, (111ae prandia, quw luxus 01 cruditatem 111110
sectaris, 11101· 11111115 cwna fuit proxime.
Fssssms. Lentos video.
Pvfflz. Nostrum 1-11111111, 1111111· Pythagorici 0111111 sumus

g) 1111. 'Ummut tuffc id) hid) buufftnn.
20 5211. *nit mentm· buuu 311 1111113ιὶ11).
{zunta Qirt'shzcrtie cs,
331111. {Ruth nit 313 atsubt.
(stuata. wiltu, bna ist) tiu bstdn‘cuu nbsdfitss'r? Μ.
91111. &hc ml‘trff jntc [muira tutatast, estha-r, 1uci11ctm⁰mitzcit 111111) Ι Lynsen.
‘²5¹'ff bna bu nit hunger ltnhrn hsszfftt't, sdjticssc ist) nid) ausa. 1113 [ruht nist) m'thrt
3ιί heu 1untt1‘1stigcrn, nff bustu nit ktugcp't, ist) {jub hid) 1‘1bct gttjutttu.
ἐπὶ). ξω) hir litat mit, mic Du mitt) aust) bttnjst, 311 [cin.
gjutt fiber mir ment unu hir, 11111· hu nid) 111111) meumst.
yth. efftcislfftu σηιιίῃε gespuffdy‘e
:30 ,91111 {trouu-2 unz uttcu. §.sn
efeb. mit 11111· bustu nist) ncrmuuhlct. ‘nit met husx beru muzt mil id) 1111·

351111. fist) tjssz uit.
{fluuit {3¹¹1 nic 1111111111, pum'fitt, iitvrrftiitfsiflkcit, ιηιῑι rubent [ljdjsstr bipics

115111 mu utrbt'tcu unser spcnss ssctnrscu. ’ Ι ηιιιιρηηιεμκ.
ρἶϋ. εῧὸ) [che 111111 11)111”ι·11,
{zunta {las ist nnt'rrt knst ῦιιιῖ mir [eiu 11311 331)1Ι)1111113111. Ι νμιηςιπωῑ.
¹0 habeas 1. ¹³ ‘Tria verba' per se lwevissimum significat sermonem. Cf.

Tor. Phorm. IV. 3, P3. ¹5 Pythagmn] Cf. Diog. Laort. ΥΙΙΙ. ts. sqq. c. interpp.

