“ 90 IIII. FonTva. DiALons HVTTENICVS. (15111.)

01011115 coniugibus soleant mariti, concilim-eque illas sibi magno negotio,
maximo alere sumptu; ipsis eas vicissim verba dare, sni-ari ac rapere,
110111110 facultates ubi 3115110111110 nec iam ferri ulterius impensa 11111011510110
1101011 possit, 1011100010 111115, fraudare, abiurare debitum, notari ob id
iul'amia, 11111311 sacerdotii& exinde iu 1111111105 11011 1131100105 quo 3111111015
3111 curentur, in 51101013 311 maguam redigi 1015011301.

§⁰¹⁴- HVTTENVS. Igitur non vidit 1311111111 11011 311 115 lucc Iuppiter, 5011 513-
11111 11150 ctiam 113110 11115 1111113111ῒ

FonTvXA. ita dicentem audivi.

HVTTENVS. At eum inagis 11113111 te 01001101 0550 311111131131, 1111111011 vi-1o
110101 03, neque cuim si 11110101, contineri credebam quominus omnia 11110
111 illos 1110 01301113101111 fulmina.

FoRTva. Cara 1111 possessio 11110100 051, igitur 0105 10011 03 111110 dixi
iaculatur. 1111110 110011 orationes dicunt, 111101105 tonat 1110, 111-1050011 contra
t'ulmina iuvamcnto. 15

HVTTExvs. Quas contra morbos non dicunt 01 concubinas?

1.·17. Foss'rva. 1110010111, 011111 maximis 1111 pinnas 11115 cupiditatibus 1013111111.

m'T'rExx's. Iniungo, a crapula 11101111 511111, a 001101111111151111501110, 311-
1105110 01111113; 5011 111111 111 11111110513011131111 lucc fulmina 1011111101, 01111105
vidi 110111011111 1011005 0111111 51110 laboro, 51110 negotio 01 opere. 20

Fom‘va. Ego uon vidi.

1.·15. uv'rTExvs. Ilaud 1111111111 011111 1111111 1111035ς 51 oculos tibi 1·01“0101111111
1111111111ιο 11111111101, 111 01311111311105 111115, scortantes 01 111 inultam 0511110 110-
ctem pei·gi·;ccautes 1011103115 01105115 nullumque 1111 11511111, 1111111 sacich 1

10111151 Fcbrcs confestim, ptulagias aut illas immisero, 111 toppum-,2⁵

 

concubinus. .
HVTTENVS. L'tinam oculos 1111110115. 1
10111153. 1131103111Υ 10 vcro si Cotlspcxc1·s) locupletatum iam 0311001 l
agere? 1
ἕ-ῡῡ- 01110515. Τ11111 vcro dupliciter ista 1111011110. ao=
Fon‘rvxx. At divitias 110115, viam ad istiusmodi 11110 genus planam, 01 1

1

 

01105 vis tribuam tibi, irritamenta 1113111111111, 111. 1110 dixit.
HVTTExvs. Nihil minus, (1111111113, sed 011111 Tlicogne 1
οὔτ’ ἔραμαι πλουτεῖν, οὔτ’ εὔχομαι· ἀλλά μοι εἴη
ζῇν ἀπὸ τῶν ὀλίγων, μηὸὲυ ἔχοντι κακόν. 3ὄῖ
Et ut Pindarus, sanam substantiam ac necessarias 111111 possessiones adse· 1
s* ψ’ῐῌ l
2 ipsiu 0115 2. ¹⁴ orationes] precationes. ²⁰ 0111111] Sic minus recle lioc vocabulum p
comos-ubal ll. '²‘ 03110111 311010] 5101111101· 30 sacerdotes istos te vivere. ³² iritameuta
1. Ovid. 1111,·1.Ι. ΗΟ. ³³ Thoos-sn] vv. 1151. sqq. Neque cupio divitias neque precor, ἶ

sed 1101111 1111111 vivere 11311015, nullis obnoxio malis. 3⁴ ουκ ὁυδ... ἑίοι 1. 2. ἱ

35 ὀλίγον 2. Ἠ] Pindarus Olymp. V. i. f. ὑγίεντα δ’ εἴ τις ὄλβον ἄρδει, Ι ἕξαρ- ¹
κέων nicaeam καὶ εὐλογίαν προςτιθείς, μὴ μαντεύσῃ θέος γενέσθαι. Sanam Ι

t
1

