14 PHALAmsts Ηνττιικιενε. (1317.)

hoc moribus et summo 11313 genere, 111 plus ornamenti 111 11163111 domum
nunquam perveuerit quam ex 11116 coniugum 1111613111 13111611.

PHALAms. Familiare lmc Τῇ-3111113 11111113 (supere, 11111113 11111616, 11111113
odisse, uec iu his 13110116111 11311616 11113111 ullius.

*rx-RANNVS. 11311116 ingulfum¹ statueram 113116 quamprimum 111101111311111111115
1161311111111 esset negotium.

PHALARIS. Nou iugulas-ti autem, vel 11110 miuus 1100 faceres quid obstitit?

Tnmxxvs. Dum istud 61110 iufaustum negotium, illa iuterim aufugit.

PHALARIS. Et potuit?

TYRANNVS. Alieno seilicet adminiculo. Cui (1111116111 ego. . ¹0

PHALARIS. 13111 111111 profugii?

TYRAxxvs. Ad fratres qui iu lim-aris regnaut.

PHALARIS. Tua igitur inc-xplvlu cupiditas est. 611111111111101611111) fertur,
llians lupus disemus?

§.¹3. mmm-vs. U narras, Sed 1111116 bellum 113111, (1110111111)- 1111311111111111111115

1111613111 1161 speciem honestati& 111111611111116116111115, magno autem scelere.

gunst 1111 111111 1111111111] istv numu nou nltrm 1111 sulem gcsdssecbt, 111111 *oua gtsssscr 3iet 111
mein huus 1111 9111111133 nic hum, 111111 111111 ner [11111ῃὲ (Ebc, jebud) hnssct id) [ic. -

phul. (5111ιεί11 111111111111111111) ist neu ‘OE1)ruuu{·, 1111 bina bcflctcn, υίῑ szdyten, 1111
busim 111111 neuneu, 1111 111 ben nsscn keini 1131111111, 11111111), nod) um'chse hubi. 2¹0

OEnr. {lurumh hat 1111 mir noega-nummi, [ic 3u 11111ιὲ, mi 11115 remig fleundjt id) 311-
1111111, [ubam id) minet kfim, unu 111) uun εἰιιεε 11111111ῐῖ15 1111ᾲὲ 1111591111ῐὲ ¹1¹3·

1311111. §astu [ic 111111 nit mub btudn? Θῑπτ 111115 hat bid) nerbilium, uus ts nit ge-
1311133 ist?

ἰῃτ. {Jic 111111 id) Βιιε nummi) sscp'tbtfft nubridmt, ist [ie mir cutmidjss. 25

3311111. {Ruunt sie baa 11101 thim?

ssnt. {nit 111111 bct jbeucu, ben id) [ussitbs uergtttcn min.

. phul. wo ist sie uber bin genusne?

itur. 3³1¹ iren hzsmeru, ‘nic 111 {jener luunt 1111111113.

phut. βαι-1111111 ist nie bfuit 11113111 111113ἕε uuerfiitt, nnn 1115 1111111 111 ciuem 1111ηεί- 311
nen [utitbmozt 111111, 1111111111 {innutritum 11111111 mit 11111111ῠέ munt biumcgk.

§.13. OEnr. wie nu [ugcst. §her it3u 111111· id) 1111111, ult: 1111111 hie {Zoencrn mit kriess 311

nbcr3ib5, 111 [rhein einer gruffi· 1111113111, als mein mcib¹ 113 [ic 11111· entfiitt, 116 11ιέ
suelteri, ubet hod) mit grossrt 1131111111, mi [dyuldzhnfftigrm 11111313. 1

² venerit A. Oderam corr. B. 9. 4 hijs 3. ullius edd. omissum admary.
et infra 6011. Β. et recepit 9. 5 Itaq3 61 iugulare spani statui A. ὓ negocium
esset. Α. ⁷ hoc fao] id fieret A. ἦ istud 6611. Β. 9. 1106 ,4.616111ἰ.Δ nego-
cium A. aufugit] 1116 24. Χον. a. 1515. ¹¹³ 311111., cui edd. Correo). B. 9. [egQ
ι’. 6.]1661163 daho, vel sim. q.] ¹² 311 fratros, qui iu Bauaris regnant. statim add.
Α. omissis sqq. usque ad υ. regnaut. ¹⁴ Hians lup.] Cf. Aesop. fab. 104. Fur. et 1
proverb. Graecum λύκος ἔχανεν. Cf. vol. 11.p.487. Add. ad vol. 1. p. 106. v. 7. dis-
cedis (inducto υ. aufugit) A. ¹⁵ narras, sod edd. Corr. B. 9. ¹⁶ repetens. Φ.

[i. e. mnu] abunde causa est. T. [ι’. e. ’1 xm] magno A. [qnod non displicet]
.

