[mc. som] PHILALETHI-s' CIV. V'ror. DIALons DE 1·*A(·VL'1·A'1‘1nvs ROMANEXSH'M. 497

110111111; 1111051100 etiam Pdioniani misimus pro emendis episcoporum palliis, 5111-
gulas singulis annis ducatorum niyrimlas, aut 00 amplius etiam, proque anna-
tis beneficiorum, ‹piemadmodum constitutiones 11110, quie Concordata principum
Germaniae vocant, coegerunt (1111111115 aiunt astutius nihil violentiusque excogi-
51011 1101111550 11 1111111110110115111115]; quas etiam ex 101 11111115, 51111111101111011111115,
concessionibus, privilegiis 1,·1111·11501·11111; quas deiude ex 101 regnis, potentatibus,
urbibus, pagis, vectigalibus, sine 0101111, sine misericordia extorserunt, nns-
quam cessisse alio quain 111 has pauperculas: atque id quidem sanctissime ac
ex evangelica plane apostolicaque doctriua.

111 11011110. Magnam expilationem [1011000110 enumeras, mirum superesse ipsis
11111100 pecunias.
Puer. Iloc 051 11111111 dolent illi, ad sese non 01111105 deferri. §.422

11011110. Sed 00110, 1110110105110 solae 511111, ’111110 11100 capiunt, inque 005 11100
profunditur tantum commiseratio?
15 Puer. 111 puellos etiam 110 viros: non 0111111 110150111110111 acceptionem opor-
tere esse, ex 5110115 1111115 audiverunt, 111105 egregie 01111105 0101001115 vocant.
lleu u 11. Quid 011111 015 agunt?
Puer. Agant 1111101157 1111011 011111111111101· 011111 (1111110101Ιο 0111001110, quem per
aquilam ex Troiade rapuisse dicitnr, id qnod 1111111110111 admodum affecit male.
Ι311 1101111 o. intelligo, Florentinos andivi facere: num 01 111 etiam? ab 5001115ῗ
Puer. Non Florentini 51111101 obnoxii 111110 scelestissimo 5001011, 5011 0111110111.
illi qui 1111011110 rubris nigrisque insignes galeris longissima 1101111111 syrmata:
atque adeo audivi 11011110111111115 11100 inter sese iactare conviviis, 1111051 5001115
11011 511, sed 11111115 qnidam iocularis et amsenus: quinetiam aiunt :estate 0111-
25110105 111-1010, 1105 vero tum ad 00110111111115 111105101111551111115 esse: atquc liis etiam
artibus pueros 111 episcopos cardinalesque provebi, ecclesia¹ columnas, ex qni·
11115 postea maximi deligantur 111101111005. -
110111111. Mira narras, sed apud 11105 sorte 11100 scelera 11011 511111, aliis 111.
licent alia 111110 aliis 1111111111ος loco sortasse peccamus: veluti apud 111115 grave
0115001115 0550 andivi inebriari, obiicique 11110 111111111115155111101101115, 11115 00111111 111
11111111111151100110115. 1111 51 tales ego 111 meo pago c«unpreliendereni, igni evi·-
stigio adiudicarem: 11011 secus quam 11111 enm iumento 0111155001, 1111011 scelus
istud execramur etiam. Sed andi precor, 1111001001 intelligo, non 1101111115 111-
11111111100 051 1111011 rulgo fertur apud nos proverbium, *1111111111011110 propinquior
35 quisque 110 vicinior, eo minus tlbristianns': quod adeo etiam ex 11051115 50001·-1’.1.ῖ,.
1101111115 intelligimus, 11111 11151 1111011111 1001011105, omnibus sceleribus obmiti, 1111-
1115 1111 imitationem 110551111011111011110 111-0110011111 exempla: 1111011111 nibil 11111111 1111
pietatem vitaeque institutionem valeat, 1101 verbis edocentes, aut 0110111105, ignari
omnium adeo 10111111, 111 1100 divinum 10010 osticium 1101110010, nec 11151111101111111
ioevangonum plebi, 111 intelligi possit, proponere queant, superbi, 1100011111,

2 mii-iudas 1. 3 constit. 11110] Vide collectas e. (st. in (5110110011 (3011). 101.
ecel. Salis-b. 1797. 8⁰. tom. I. ¹⁴ eas tantum pr. tantum 01111101. 3. ’ὓ sacris
liu] e. 0. Paul. cp. ad R0111.11. 11. caros 3. ¹5 queris 1. Iupiter] cf. e. gr. ovid.
0101. X. 154.sqq. Gauym. 23. ²⁰ Florentina* ²¹² nigr. galeam] ‘'f· infra ξ. 113.

1. tr. syrum] ea* l'acliseo. ‘2¹ w· Cf. Epp. O. V. ΙΙ. 39. 3¹··'² igni aduidicarmn] 1111111-

rum Henno Gleuelianus ,5001101115 (slve potius Sobius iuris doctor) vult eam ,sceleris

poenam quae const. erimfflamberg. art. 141. (repet. in 001151. crim, Car. V. art. 111ἰ.1111·0-

posita est, „struffder valemus-«la so wider die natur be.sc·lei'clael'⁷. 3⁷¹ Je 71s2'l1e1·l{0111,je semim-

merCltrisl. 5111110οκ8111101111, 118501). ²³ ualeate' aut. 1. ⁴⁰ ⁵11- Cf. Pauli 01). adTit.1.7.S.
Hv‘rTi-:xl Opi». von. 1111. 32

