III. 1115111115 5. AVLA. mALons. (1515.) 57

latum in bracbia 111111111110115 sursum 111-1110110111, 11111 qui valde liberaliter sra-
trum vectigalia auxerit, monasteria locupletaverit 101 novum aliquem huie.
0111111110111 1111111111 construxerit. quo 111 ut 11111105 magis ac magis 01050111
illorum res, nemine reclamante, (lum hostiatim eolligunt, quasi 10111 511 res
5parva stipem emendicare, aut non in multa aureorum 11111111 111 redeant 511-
pes: 50111001 peritissimum 051 11110 assentatorum genus ac identidem perni-
ciosissinuun: nam per speciem religionis mali 511111, 1111115. Sed iam ad 1011- §.eise
tos vocor: 111 511111 111 aula, (jaste, saror, invidia, cupiditas, ambitio, luxus,
0111151101111111, egestas et huiusmodi.

111 CASTVS. Rem capere videor, 5011 audiendum 051. quomodo 11100 a 51111
5111111 mentem dimoveant.

MISAVLVS. invor, 1111510, 111 1111115111 51111110115, 011111 hoc demulctus 111-1111111111,
dignoscere baud facile potes et idcireo iniquam sae-pe amici cau-<am 1111115
11111 quae amas utcunque cadat boe principi probas. contra invidia, ut bo-

151115 scope 011515, 1011111111111111 impedias, quar¹ infesta 11111105 persequaris: quze
duo oum qui in aula versantur 111151111 omnibus, incorruptam 111111 511111111
genuinam bonitatem: atque ita tit ut multa indigna contingant: namet
eliguntur frivoli multi 111· excluduntur frugi 1111111111115 01 1111111111 111 11111115
moribuS. 111111 de eupiditate non dubitas in quos errores [111001111101. 111-1111,

20que nihil saepe facere, nibil dicere aliquis vereatur, dum·quod cupit paret.
111110 illa 511111 111 aulis periuria, 11111· perfidiae, illa salsa testimonia, tanto
crelwiora, quanto quis eget, magis, an non cupiditas 051 111111·Ι facit ut
munera accipiant aliqui, ut savorem principis et funnnn vendant, nt, eom—
pilent, ut depeculentur, ut rapiant, ut l'urentur‘.) l'orro ambitio qnid 11111111).

25 perferre cogit, omnia digna ae indigna obire 1110111115 et 1115511115111110111 ex-
01111115111101 0115 510110 qui 51111 0111111 1111100111 fuerant, 111 adulationem ao
115501111111111111111 ἑζίςι10115, 1111115 111 1111111511 maximas 1111110 pestes,

(Ἀ51115. Non ferendum vitium narras.

MISAVLYS. At l'retpientius ibi nullum est: adeoque late reguat 111 1111115

311111111011111111 ambitio, ut buic uni accepta reserantur omnia; nullus violentior
Boreas 111111111 impellit quam illa bominis mentem 01111011111 1111. qua imbuti
qui 511111, ῚῚ(11111105 antem 511111, qnod 11100 1111 aula nunquam 11115111 11011 1111-

¹ proiecerit corr. ll. proiecit 3.5. ² vectigalia ll. reditus (redditus 5.) erlrl.
{¹ Quasi vero sit 105 parva ll. quasi res parva sit· edd. Γ) millia recentiores· edd.
1111 13. ⁷ tales add. ll. Venti. in neury. ὦῶ. ⁰ et. huiusmodi (ald. ll. 1118011
audiendi-1 051 ll„ quanquam audire lieet, edd. ¹² Favor. ili marq. 3.5. 111 l'‘'‘
tes ll. 11115515 edd. 1111115 ΙΙ. 111105 edd. ¹⁸ probas ll. probes edd.. eliam 13.
. Contra ll. Inuidia. in musy. 3.5. ¹⁷ . Nam ll. ¹⁹ Cupiditas. in mai-y. ἆ.
¹⁰¹2⁰ utqj Il. ut edd. ²³ 01 ll. ut edd. funi. v.] (Ὺ. Martial. epigr. IV. ἵ), 7. et
snpra 1». tt). not. l. '²7‘ sat-ies ll. facit 11100 edd. ²³²⁶ excitans ll. excitat edd.
²⁷ &ignens H. {Effluit edd. ²* vicii] 1. etalii. ³¹* reserentur 13. ³¹ ibi add. ll.

32

(ι’. e. (ἠ aula.) Cf. ‘Boreadibus perlue-ior* ap. Erasm. Adag. qnod] quia 13.

