xi. 1311.·1-21›o›11‹:s. nmmum-5· nv‘rrifflntvss· (15:311.) 387

11141114141 author saltem ”111511111111 ut 4141 11411114414418 111418 41 113113 ‹lin-i- 11ι11ῂηῖῗΙ ,
stianos mystas respectus 11411,; omnes 13¹111113siam 4·884·. 1144141111, 411444· 1141114· 1’·4811,
improbam istorum colluviem.

MERCATOR. At solebam audire paratum 41884· 11411141144111 Germanum, 4·,1,

511131113 imprimis¹ civitates, ut. 1¹131151311tur ordo 1114· 41 vxigantm· qui 841 nomine
sacerdotali hactvnus tutati sunt: vos ohstaro 111311 p13.rn1itt13r131·1⁷1- Ι Jgssjssssjfssffijssssfff
gnatos 1111 vostros 111 411·411114·111 redigi.

Hv'rTEst. Quasi vero 4·Χ 841118 nobilibus 5a1·13rdot135· sint, 1·t 114111 4·,Χ1ΛΙ41.
(111111111448 441141141444· ordinibus in sentinam l111n11 aliquid ronssuxvrit.

141 FRANCISOVS. Aut wro si 135513nt otiam, non mall-unus 1,411114·11 4·4111111141111
patri-113 consulere 414444111 gratitirarv 1114414· gratis pauris inmunibus: 1144111 11414·
persuasum l1alj1131nus, 41141414· 1141 1141881111 cognosti 41441,411,1111141418 1114·1·1411141414·
lieri quotquot 41 nobis in ordinum 11111111 4·41114·4·884·1’1111 11441414 ¹¹.‚¹¹¹.¹¹ ’111 ¹¹¹¹¹¹¹¹

ν 14111 magis grau-5 quam astinilms 1⁷·t propinquis suis, 414144111148 11441141441111841-

15tis d13tr11l113r13 51⁷3 41114141 4·4·4·14·8118 84418 vendicent. arbitrantur: 44431441 4411 ὲὟξξ .¹‚.¹}¹ §.tlh
rum p131¹multa prius 4·414·1114·114118 nonm- sacerdotiis profuderint 1141111144111 144·-4
1·4·4111,411,4·111 tamon p11t13rnan1 4·Χ 44··414141 postea 11411118444111 partiantur: n13qu13 1111
consideratio 11118 13st 41444141 8414·4·4·.88411’4·8 11411118 11114·1·1, 4144111118 111-418111- ζ“],“,1ζ,’,“.’,1”“
ciendum 114·4·4·88411·141 811, 1·4·1111414,441111411·, 111818 411114·44111 singulis scortum 4·,1, 114·1·-

2011141411441 familia si 411411411· 841118 811; trahunt 4141 84· 11141141 111184·1·14·411’411’44· affectu,
nulla 1141111141 ronsanguinitatis 1441141114· multum Canonir-i, plura adhuc Epi·
scopi: unde 114111 81114· caussa 4114·1 vulgo 841141, 41111114·18’ 4·,41111 111·111144411 1141111,
sacerdotes. 11141444·4·1·4· avariti1u11 11t ingratitudi11131n. 11141111 roro Ι {5¹¹j;,‡;‘¹·1'{¹,{1¹,¹„}‡¹„
111·411141114·,1·4· 111411111,4·1’ agendam.

25 MEROATOR. 1141 tit profecto, ita tit.

FRANCiscvs. Non p1¹113stab11t igitur uon 135513 11418 4141311114114184884εἳ 4444141143.
411118414441111 1114114· 41411141, 111 publicum 1133111151111r1 1111, 41441111 11118411 4·4111114·8 41441
4·,41111 4111144108 4·411111·44 1¹11pin1⁷1tion13m 11411114 11141111144· aliquantum Ι ’,ΙΗἫ ’·1“*,’“”
sint, 84111 indefensi smnus 13t iniu1¹i131 114,114·111418. 1³1 113t31311111 quonimn 4·,1,1“·4141-

341 11118 invasit 513mp131· 4·1, tenarius quam 4111111 1144811. 111 11411118 844114·1·- Ι Ϊῖἶζῖζῑξξξζζμῃ
8111141, plura 411441111 nemo ecclesiis contulimus, 13t adhuc otiam certatim
1111 41414141 11114·1·11141.811·1 egeant profundimus. quanquam vorum 11414· 4·,81, 4141144 §.11:1,
opulenti maxime sunt isti 4,·1. 141Χ111’141 distlnunt ac delirate 13t 1114111114·1· 11144111

44114141118 1·4·4Ι414·1·4· obnoxios 81111 4111111 4411111113 lil111¹11lit13r 11118 4·Χ- Ι ,¹ ¹¹¹5¹⁰¹

ssahibont: 14111 1101111114·8 stultissimi, 111 4011111311 sic 1111,4·’,14144111 81111 ?1¹‚..‘'¹
licoat, multa 414· 84141 confodunt, multa 41111111 posteritatis 511ae deserunt.
MERCATOR. Igitur resipiscite.
FRANCISCVS. Statim.
MERCATOR. At in medium consulite.

'2 mystus edd. ‘2² Non 411181111114· proverbium est anffen (iimiglceil amasiones

Barmlzerzigylcez't 11⁷1?le [11 Ewigslceil. 2
a 5 τίς

