VI. VAmscvs s. TRtAs ROMANA. DIALoovs. (1520.) Dm RijM. rmmrAL'r. 175

sissent 31111113111111, 1111111 aliter 11113111 interpositis literis 11 signis egissent
hocf? vel qui 1111111 13111 sollicito custodierunt privilegium, iidem suae lihe-
ralitatis testimonia sio negligituiter habuissent? Nugzffi immo ut dicam 11131153.
(1111111 sentio, privilegium Constantini ,511 113111111 3111111111; 111111 31111113111111
5 occasionem nactus avarus, quisquis 1111, suit, pontifex 3111111311] Italia} 1131-
tein arripuisset, 1311111111 sibi 11111 vehomenter arrideret commodum, nee,
ut inexplebili¹ ost avaritiae studium, 1111 11111313111111, 31, ulterius progredi iu
311111111111 influxism, ossi-utque, oa 111111 tempora quilius floreret superstitio,
ut spes 111111 111 fat-ili multa obtinendi, si abuti ,simplicitate volgi 111111111-
111111111111 desidia vellet, cwpit propagari} tinus: 11111111 inuitati qui 11 5111115813-
runt, usurpatam 5111111 rapiendi licentiam iu 111115111111111111111 311111111111111,
11111111 111111111111531111113 quispiam pontifex, optime consultum volens 11 ipsi¹
robus 1311115111, 111 voturi 11111111113113 3111. 3111111311111111 111 1111111111 prius versata
vel situ obducta perscripsit (livinum 11111, edictum, seculis 1131111 11111111-
apost Constantiiuun inultis.
ERNHOLDYS. Τ3111111 si 3 (13111111 11311113111111, Leo X„ quid 11111111111113111.

existimas?

313 gissingen 11113 sfirstcu hurflhct gcufimcn ljcttrn 1111131311ιῖ &aben snt 3113335
1133111111313 Constantini, 315 snt 33313313, 3113 1113111311333 11131311, mrt 3111 hui?
209111uhc11, 335 suc 3131113333 iret 1311ῖί311111 ulsu nttmurlnst‘? <fis sciuh sdjmcnrh.
2311 335111) sug mit mit 33 hermu, su butt ish 3113131111), hus wie der i.r11r112‚<0r§,5-2‚
ptiuitcgifi OEuits'tuutiiii sm) ulsu 31131313. ἱἏ15 113133 uss cin 3cnt '32:333qu geht)-
cin 313131311 {Bupst rium suztcnl trscljcn, 3311111111) tr 3311 3331111111 313133 33-
ter sid) 33 minoi, but ct trstlid) cin tent 33311311ε3, hu jm 333 bus sclbig 315
25 tiu 111‘1131id) 3133 1331311111113, nub sid) 3311) uit ho 3111 (315 bunut hez grimm
1113131 331311· 3ιί 1111111313 ist) bcgmigcn 3111131113, suub' 3133131 3113- Ι &fif-“m
tet nmh sid) 311 grcnffcn, 3333 hic 3ti)t 1¹isscnth also gurgen ist gravescit, hus ct
13 mistheus ktcinmfitigkeit 13ιῇ 1311Ξ31331113 Μι- mcusdjcn, buffnunfl grljupt sennen
mitten 31⁰1 11331113, nuh gebarin hurd) cinisiittikrit hc5 grmcium 33111115, umscii-
31131333 het siitstcn nil 31⁰1 iiber kfimst, bnt rt scin flebit gemtitctt. {itm 33-
hen 333 scin umbkfimcn gcnulgct, 11333 ist 315 13111335 31133311) υιῑ ciues
kiiuhcit 3s1 bct unbem aller gemnnl)cit crmurlecu. {jis} 31³1 tctst rin stt mci)-
scr {iupst ksmtcu bct gcmcint hrt hirrbru einen gtnsscn 3313 31³1 srbusscu‚ 313
tt 1111113 131313 tiu hcucstiguug nuith, 3311 tt 335 31311111) pziuiltgium 13ἶεί3 311
35pergame11, ubet uber, 1¹3 ct 31²1 nm jm stnnb gemelt3t 331, ub* sid) mit sdjimcl
iiber 3icbcn lusscn, gesdjzibcn, 33 31313111 eutiche huuhctt iat uad) Constantium
3cijtcu.
(13131). 1110 ubet huz unaugrscljcn, bct {Impst {cu [3111133 1111113ε11333 333353.
OEarnln suzherm miirb, 3135 31133113 hamt 31⁹1 gesdjebeu?

 

 

²³ uurbufft 3. ³¹ uuebkiimen 3.

