VI. vAmscvs S. 'rums ROMANA. D1ALOGVS. (1520.) 1111] 1113111. DnmrALT. 159

tamen constitit, neque adhue desinit venales nohis ezelos proponere, et
expectat cotidie, quis al» se aliquid emercetur. Quinetiam ut intelli-
gas, quae confidentia sit. nuper in coneilio principum ausus est crimi-
nari Carolum ut imperio ineptum, nonnulla illi corporis pariter a(-
5animi impingendo vitia, et studere id, Gallicum uobis iugum ut im-
poneretur, imperium auferretur, omnis in eius 10011111 indignitas suc-
cederet.
ERNHOLDVS. 0 seculum, o mores, quam 11011 conveniebat hane stiinime§.2¹.
10 fuit istam patienter audire relationem. Sed dic age, iubes me eredere
1100 factum?
nv'r'rssxvs. Iubeo.
ERNHOLDVS. Neque εἰς πάγας ὁ λύκοςῗ
HVTTENVS. l'ervasit.
ις) ERNHOLDVS. Et periculi magnitudine non est territus?
Hr'r'rssxvs. Non territus, quinetiam ultro, 111 serunt, legationi 111110
sese obtulit,

11011. 31111001· 00130 und) 0111 ct 000 0111001 feni, 11110 0ολ001 tamid) 9011 11011 11115
311 10100. 321 ”ff 0115 011 1111[[0[1 mic [000 11110 1113131110 tt 111 [01- 1?3'55.1.3¹5‘c¹;‡5?1÷‘.331

ι31111010 [1110113 1110011, 01111 tt 0010[1 10 einer nmsumlfig bct [111[100 5611011811· ⁰
&arulum geschaltcn, jn (1115 31110 11000110010) uu 10011 111ιο 9011111101 110111911το 11091·-
301191, 0110 alicu firm} 011010 9011101101, 0115 ct 1105 cin fti1nt3sssisd) iuti) 11οῆ10910,
005 {tvadje- 0111100 1111 0001100011 1100 1105 1111100, 0115 10 eiu 1011111111000 1103001090
11000 01001111111011 11111101.

‘25 (1310 0. Θ 3001. Q> [11100. 301 0010 emen 1110911119, 311 b} 0000110110 01105101.
9111 1101001100 ist, 010 [01111000 gemuit 1010011000οἳ 3151100 010 001011011110111011 630111-
[1000 tin [011110 relation 11111 9001111 01510112 ξὶαηῖ id) aud) glauben 0115 ts 01[11
9000000οἳ

313011. wie 111) [1190.
30 <¹31- 00. ’11110 1[101’1’ mnlff 1111 in 010011 [trith gefusscu? {smum-1.
35011. <fit 1[1 0009011000.
ΕΞο00. gjat cr 111110 111 [01111000 fur [100 9010001012
§utu ’11111 010 but. 311 1000 01111 ct [ist] [0111[1 0111119111ἰᾲ) 311[01111001 1101-
[εο111Ῐ1 0110901100. ῒῖἧ (1115 1111111 [1191) 0110015 nit 1[1 [010 11010113 90010[1 01100 Ξί-
35 00015, 1100 0010 ἳῧο19111115 [00100111. ¹³⁹⁵ [ΨΜ ‘³³³⁸‘

ta ni vorsum>

5 Gallicum iugum] Cf. quae Supra vol. ΙΙ. p. 478. (le Caroli electione adnotata
sunt. ¹² Εἰς πάγας ὁ λύκος.] In retia lupus.Zenob. 111.5·2. „Eis π. ὃ λ. οἱντὶ
τοῦ Εἰς ἠκονημένας μαχαίρας ἡ αἴξ. [In acutos cultros eapra.] ἐπὶ τῶν εἰς κίν-
δυνον προῦπτον ἡκόντων. [de iis. qui in apertum perieulum se proiciunt.j

