§.L

[le leis qnallunr dialogi& qni passim, marimo prinum, Plautini-s· dictionibus fortasse
ηίηιιῖς· eliam ¹mulleis carot-tzztlz'snnt, vide Iudicem bz'hlz'ogyraplz. num. XXXVI. Epistula qna
loanni I'alulino Rheni Bm‘ut'iw duci eusdem llnltenns 611· Ehernlmryo Idibus [wilfarii
a. 1521. dedicavit, arlcz'bz‘la rol. II. p. 3., lue(- est:

111111511115511111 PRINCIPI Ac nomm) DN.
IOANNI PALATINO RHENI
BAVARIAE mu ET SPAxnm-MENffl 6011111
VLIHGHVS AB HYTTEN EQVES
SALVTEM.

Nuper 611111 1111611115565 16 1111111, [1111166115 illustrissime, 61116 caussa puhlicae
libertatis 1111111 sentias 11516111115565, efflagitasti 51 1111111 11116110115 ι56111111 11111166111
11051611 1·111“1·1·111, 111 61115 [acoron] lr 111111111 111111111111 111111161116111, simile inipolrasti.
nain 6111 lugenda 111611 16611115 inisero, 111111111 vi qui 61 611111 1111116111 leget 61 scripta

.;, [111-11 poterit? En 1106 igitur 1101111116 116111111 16 1101111651111111131, in 11116 specula,

111116 so libertati 1111111111116111 aporuit, luinulluaria lucubratione 11 1116 compositi,
61115 111-6111116011 11111111 111-111· unici*r 11116111111111111 mihi 16111116511116 hac 161111111111111ς 111
quilius si 111111 11111116 onmia, expolite 61 611111 gratia, 11111161] Libertas 651, 11111111]

16 1111161616 dicebas in scriptoribus. Nunc propositum 651 irritare modis omni-

11115 amentiam istorum: 11111111111 1111651 111 11161111111116111111111615 6115; scio 6111111 11111-

.11111111111 11011 6556 quod 1111551111 111 quameunque 1111116111. Quare 61111111 confirmo

605 qui sorinidiiw correpti nuper sunt, quando 111161111111 stipatum 101 cardinali-
11115 61 111-1111101101111115 (111-51116111 ad 11115 1166611616; nain ibi 1105111611111116111611115516
metuendum nihil 651, 5611 illius miserendum 11011115 11111 se 111 1106 16111111 sasti-
gio invertendum iis 111111151115 111-16116111. Vale 1111111116 ac libertatem tuere. Ex
Eiiernhnrgo 111111. Ianuarii. 1521.

