§.152

ᾗ. 14.

§. 1.·1.

1111.

§.17.

81) IIII. Fon'rva. D1AL0Gvs 11VTT1-:x1cvs. (1519.)

HvTTExvs. Quamobrem non insolentes igitur illos potius 0101003111
Iuppiter Υ

1011115111. Infinitum id ei 111101131111, itaque 11113111 1110 111111115 afflixit,
sore putans 01003 51 0550111, 111, 111111 agnoscerem 111101113111110113111 prius 1101105,
01 3111311111] 111 omne corruptionis fomentum.

nvrrssxvs. At 111111 111100 1111111 profecerit 1100 0111151110 1311111101, 3111 quid
intersit malos facere 1101105 rel 110310 1111111011115, utrobique euim auctam
pravitatem 111100, 11151 1111011, 51 oculos haberes tu et 1101115 1311111111 113105,
111111 omues crederem eorrumpi 1101105; 111 quod 1111111· 110 1110 1101110001 11111
confirmato 13111 01 111010 50101111. 10

10111151. Quod ego 1105010, 1111010 0111111 111111 1100111113115 tu 515, 1111311-
11113111 5115111001, 51 111010 501105, 1513 11011 11010105.

1111113515. Necessaria 511111 quie peto, ego (lignus cui tribuas: quid si
105105 31151111 euim qui 1110 bouum 11111 1111111110 sortem adseram?

Ffflrrva. Quid 51 illi 1111115 51111 impertire aliquid me volent quam 311115
11111 3111 cuiquam 's tum ipsos 11105 105105 1101111110 30 te 1131111 11010111 quales
siut? 1111010103 inutiliter eommemlaut 3 probitate 50 11111 3111111111 1101111111110.

111’1”1ΕΧ15. Quomodo 315 hoc, 1103 ‘3

rme'rva. Quia 0111111, si me 01003111 31111111· 11310 1111111511111111101 0011-
511010111, periculum 051 111 311105 quoque 3101131 01 11133115 ut 311111111011111111.20 ὲ

1111113515. Da 3110 1101111110 igitur. , 1

mirri-NA. 1131313111511013.

uv'r'rssxvs. Quid 13010115 iuterim?

roiz'rva. Quod libet, 11111 111011 euim 1111113111 11311010 me sactorum 11100-
rum 11511113111 13110μο111, 11011110 1111111 perpendere quid 11101·031111·1111151130, 5011 ‘25
dispergere 11355131 hoe e 01111111, quod 11011110 1111-3111, 111 111 quem 110111311-
quid ceciderit, 15 ‹liu—seat. eui nihil (1111030111, necessario egeat.

uv‘r‘rlcxrs. [1111111 131· igitur, 1111311110 proxime disperges, 111111105131110
quo 11111105 111111111111111.

1111111511. [bivis 10110 51010115. 30

Hv'r'rExvs. Non intelligo.

 

FORTVNA. Nou? 1111011011111130111Ῐ 11101· 1111111111· 1013, iude sparguntur 1
incertum 1111113 01 111313; tribuo 0111111 111313 eliam ego. quod videre te opor· ἕ
101, ue aurum expectans 031311111310111 accipias: ego euim 11011 videbo 3111
111 10 3111 111 31105 1111111 casurum 511. 35

⁴ non in ememlatt. 1. additum est. in 2. deest omnino. ιή 3.-1. lenitur. ²⁶ De For· ι
tunae 01111111 0011130 s. Amaltheae ef. Pansam. 1V.:3s). p. 355. Vile-³6. ]).59’2. Hygin. Ι
sab. 31. ³² rota] „Saxoque illam [Fortunam] 11151310. globoso praedieant volubi-
le1n'⁷. Pacuv. 1. e. Et Δ1115011. epigr. 143.

Fortuna nunquam sistit in eodem statu, ¹
Semper 1110101111, variat et mutat 11005, i
Et 5111111113 111 imum vertit ae 10153 erigit.

