1111. ron'rva. numme-vs HVTTENICVS. (1:319.) 83

IIVTTENVS. Intelligo, nempe si eorpus per valetudinem laboribus 5111-
ficiat, 6111111115 511 1111111 111-1116111111 1111111116 sciat, 111 1111111 temere 5113116111,
116111111 honores 111 111166 delient, neqm¹ 111 11111111 5111115. praeterea amabunt
huiuscemodi 11111111111511111111 1111111115 111 11111111, volent, 111 ex labore ac 11111-

5· genna crescent 1111115.

1101111151.. Arme, 111, vix aliquid 111·1115; igitur diligentem 65511 111 opor-§.zm
161 111 solertem ae 5111111111111, 61111111·111116 (1111111156 1111 1111111 111156111ιί 111115. 111,
experiri 1111111 scii-0 exoptas industrie. qnare prudenter 11 Xenophonte seri-
11111111 651, fas 111111 65511 11 11611 petere. 111, ignorando 611111151111111 pugnam 11115

11111111 periti sunl 11116115, 11111, navigalinnem ignorans 111 navem 1·111·111, guber-
1165, vel imperitus semen spargendi 111 frumentum aliquando optimum 1·111-
113115, 11611116 51 111 non custodias, 111 11 111111 serveris.

nv'r'rnxvs. Lileras 111111 1111111 didici, :nl 11· 111 ditescam venio, §.ar

FORTVNA. Et 16 ego, 111 111 1111511111111115, diligentem 116 1111111511·111111 11556

1511111611, nihilque 11111111 lovem aelurum dieo uxorem 1161111·11 adortum 11111116111-
(11111111116, etiamsi (1611111111 1111111111 511111116ἰί 1·111·1·1111111111111 11111111111111115, 11111151
161111 1111111·11111111111 mortalibus conciliet ille et 11111111115 1115116115111.

HyT'rEst. lgilnr providentia 1151, 1111ι age, 111 quam πρόνοιαν (hum-im.
vocant?

20 1·*‹‘›RTYNA. Aliqui 1111111111, ego me 65511 seio.

llv'r'rENVS. Ei ego video, verum 511111 1111 515, 111 1111111111111 (151 1111-
111111 tibi?

FORTVNA. 11116111 pariter esse 56111, 11111 1116 exoculavit, 11111111 vern 111111
,116 (pueris 111-11111111111111111 1111111 111111111·11111 successus redarguunt.

25 nv'rTExvs. 111 11111111 suspirari aliquis 11111651, 51 nim-talia enrenl. superi, §.1152
nunqnam permissuros, 111 felicissime agant, 1165511111 1·11111111111·115, 11111111111111111
11156 nuper 1111115 65511 111, 111111“1111111111 6115 curam 1111116111 magno 1111116111 cognovi.

Fon‘rva. Quonam illu ’ὅ

Hv'rTnxvs. Quod ista 11355115 1151 11111 111 8116115 tyramnis, 11111 enm 11111 §.ar

anfavore 1111115 51111 videretur, 1111 111111111 11111111111111111115 consideret, ae 5111111111)
omnium eirea metu rein exitio 111111115, 111111111111111 Germaniw 11111·11·11111 111111-
ram aggl·‹1·dere[ur‚ subito 11111151 1111111111111 161115 fulmine coneidir ae prostra-

lus 651.
· FORTVNA. 11111111111 11116 6115115.
35 11v'r'r1exvs. At 11115 1111115 gubernabat.

FORTVNA. [11111111 111111 11556111, 6115115, 51 6115 regeret aliquis: 1111 61111511111111113.
6556 111 sortuiiis ullum polest?

ὃ Χ611111111.] 0110111611. Ι. 11,11. ’5 πρόνοιαν] providentiam. 2⁰ putant el 511111
opponuntur. ‘²⁹ in Snev. tyn] l'lricns ‹lnx Virtenbergensis. ³⁴ 11115115] Ρ1111. HN.
ΙΙ. 7.5. „adeoque ohnoxiw snmus sortis, ut Sors 111511 pro 11611 sit, 111111 «lens pro-
batur 1116111·1,115”.

'ss

11

