VI. vAmscvs 5. ‘rums ROMANA. mALOGVS. (15211.) 11111 1111111. 11111«;11«’.>11,Τ. 253

ERNHOLDVS. l‘cculiaros 511111 11111 urbis postes, 01 11115(1111111111[1111111111115
acriter ibi correptos 1111111111, febris 11111111 semel aut iterum, fraude 111-11
111111111111·1·5 quosdam nostros perimi magna 111111 dolore 11111111115.

111’1’Τ1;Ν15. 8111 ct, 111111 11111 1·11111111111111111111111111111511111111, 1111111111111 11111111- §.nm

stom, lwrlidialn, ot caeli intcnqmricnl.

ERNHOLDVS. Qui 1111111111 facile excommunicat, et 111 melos [11111111 1111
1111111111 1115 11111101 pmntifex, cur 111111 exturbat hanc inde 11111111, 111 publicum
aufert contagium ac 1110111115 avertit? 11111 quid 11111111111115110111111111111115 51111111
iactat, prius quan] 111 (111-1111111 ostendat?

111 11v'r'rssxvs. Posset hoc quidem facere, 5111110111111111111111 111155111, vernn] 1.·111.
sic 1111 111-1111111111·1111150115, 11111 cxconnnuniem-e 1111 51· 111-111111 Romam, oge-
5111111111, 1111111111111111 ecclesiam, et veri [111111116111111111111.

EnxfloLDvs. Et pietaten] 1·1·1·1111 onlnem, atque: omne 1115, ct quivquid
Clu-istus docuit exclusum vellet, 111 111 1111111111111 secure 51·1·11·1·11111 licentia

15 regnaret.

HVTTENVS. Sed 111111 111 111111111111 11111·11 noctem evasimus, ct 11· 11111111111 §.uzu
11111 eredo uxor expectat, 1111· Strsnner, qui 511111111 511 1551· 111 1111111 11111111,
quotics wgo 1111511111, nec 1111· 111-1551111 111111115 desyderium [vm-t 11115 11111111,

(ἔτη 1), wok [ciunt bus· htuurhljcitcn, hic 31²1 'Rom nup‘t [Juufzcu. ‘nub ffir-

wmat lagen mit 3mcu 11111 utmstt [dpuctlidj brunsh, aud) tiu 111111 ob' 31uc1) um

seber. &bct um trug, hubi* mit ttlitlje nusctct gesclftijufft mit gruffcm [ἁγιωτ-
13211 uctncrbcu gescbcn.

91111. und) sugt ct υῦ bzctjcu fibclcu, hie 'Rom ljab, tciire 3c- lss‘fsess‘fflssssvh 1,·3111.
rung, menneobiglzcit, ιιιιῖι ὺό1111 lufft.

Ἐτιιὶ). Su bct hupst lcidjtlid) auc bina nerbannt· kun, 111ιῇ bat gc- {Jgsslsfflssffh
mult iiber humet 1ιῆ trbtn, murumb trcibt ct uitjullitljc {ibet unp} [einer stat,
υιιῦ uimpt {Jinmcg hic gemtum: n‘etlmung nst lztuurhbcitcu? mnn- mic geburff
tt 1111) ciues gematts iiber hic [clm bcn‘imcu, het p'ussisijc und) uit iiber hic 11111-
pet hemiseu butt?

:to 331111. 5111) udjte, kssnt cr ciues, 111 1115111 ετ aud) baa nuber. {lut-auffssqm.
sdjimpftt Ἠιιῠίμῒιιε gut bssfflid), 11131111), 'lium uctbtmnct hm) bina Ι {2}VYJ.³,‚·‡„{{‚·*[.[T'‘'¹¹
υῦ jm. 31111111, rcgimcut hrt uuffiuglitljss kirchen, nst ucrm'innuug bct marbrit.

ΕΞτιιῑ). τἮ) 91111111, τε ῑυῦίῖ b3 und) met asse annuebt υιιῠ gutta sutrin„ 1111

rcMicbcit, 1ιῆ ttbethcit, mit sumpt mus OEbzistuss gclrrt ljut, 1ιῦ jm ausssstsdjlnfscu
35 scin, nff ὼ 135 vestu frenet iu autu [flumen nub [tbaubm trgircn msstljt.

g'Jutt. wit [tiuhi abet uun vast mcit iu hie narbt kssmcu, nub uthc mol §su-2.
bein buussftum matt Miner bohemum, bre· glcidye aud) Strmucr mci· Ι ξξξΐῑῃῖἒῖῘΠήώ
net. ῦιιιῑ ct mennct sid) alleiu nm hoff scin, 111εῆ id) uit 11111 Ι111111111. wic mul.
111), ancl) uit meniger begit 31⁰1jm hub, als ciuem gestum, hrm isi) nutet nutu,

40111 1)1)1· sciunt, am f'tsslisssteut beamont. lmerumb fleljc ljemu, [u hu aud) uun hm

