234 VI. [unse-vs 5.Τ111Α5 noMANA. D1ALOGvs. (1520.) Dm RUM. DREiFALT.

Romze, Vadiseus ait, neque unquam tamen peraguntur, animarum beatio,
collapsurum zedimn sacrarum restauratio, et in 'fureas expeditio.

EnxnoLDvs. Atque 11100 sunt tria illa, quorum suh praetextu fiunt
exactiones.

,1.1111. HVTTENVS. 11100 ipsa, quemadmffltum nuper plane divinas [muslinse-5
runt 111 Germaniam facultates, mentientes pecuniam, 111111111·1111101·0[111·, per-
tinere ad dix-i Petri Romae, 0111 fundamenta iecit ΙΙ. lulius, extructionem.

ERNHOLDVS. Quod 51 verum esset 1100 etiam, et in nullum alium ver-
teretur usum, qnid oporteret nostris tamen pecuniis Romana construi tein-
pla? aut eur non potius in divite Italia 01110111110311111 aliquid ad hane pie· 10
tatem ‘f vel templortnn non satis est in Germania, quze collapsa opus sit
restaurari? non pudet vel petere hoe a nobis pontificem?

nx'TTExvs. Puderet, si ullius indignitatis 055οῐ apud quemquam Romae

§.192 pudor. Expeditio autem in Turcas quando 111-000111Γί

ERNHOLDVS. Immo quotIes ab illis, ne procederet, impedita est? 15

uvermvs. lit animas ut beant?

annomws. 111-000111 vero aliorum animas, qui sunt ipsi a vera beati-
tudine tam alieni? 11111110 qui sunt ah omni 510 probitate derelicti?

uvrrnxvs. lia moves quae non patiuntur in se verum (1101.

ἷ,ζ·[,ξ),’;”,,,ξῖζξ Ι Ὅ1101[1·115, 111111 1111111 [101195 311 Rom, 11110 0010311191 hic 0001) 1190111- 20
{Itffl-xfss'tiin'ssss'tss Ι mer, [11119 1110000119 0οτ (cleu, uuff τίι1)111119 000 1110009οῙ011011011 kit-
011011, 1111110 0011 3119 1111001· 010 'OEiirshm

OEtnl). Ὄ11110 0115 [01111 aud) 010 hm), 011000 hcm} [1)0, 1115 nuber 01110111

[01)111100011101 9011 1ιῦ 11115 sotheri.

§.¹91¹ gfjutt. {¹115 [01111 05. ,3115 1101’1)[1, [11)111101011 [110 tiu 901113 flsstttidjcn 11111οΒ 25 Δ

1]οτ 111 ιοίίῐ[11)111110,11111 crtnqcncm 11ί1390110, 0115 9011 [0 0οΒ [0111113001 αρῑιιΒ 01·-
1:¹¹„}¹¹„⁵³¹oe¹‘{¹l tzaufft 11111000, 901111 'ilum 311 001113111911119 [111101 :th-trra miinstct, 005
[11110011101111 000 11011ιῇ 31111115 90[1ἱῐ31, 9011111 cu.

ffirut). mh 0115 01111 [011011 111110, 111ιο [ulticb 9011 311 11103105 1100005 9001110111
11111000, murumb t'ult 1111111 ἳίὃιιιίᾐὴε 11101110 mit unsttcm 9011 humen? {jubet witao
1)101111[Ῐο11 311 11101ιί9 hirtum, ub 010 11001011οι1, 1010000011) 011ῐῖ 311τί111100, 01ιο iu
1110[1·11 311 hulten? Sdffimct sid) uit 0111 bapst sussitb5 1111 11115 3ιί tangent 1οΠεηῖ

C‘duit Cr must tid) 005 1’[1)11111011, mu 1100101115 311 'Rom stri) 01111900 [1110110

9,,192 lgm ¹¹¹ ¹¹:¹¹ 5··;··;5“ naa„ Ι [11)1111101. witti 9001 uber 000 311911 111 1110111011 fiir [11112

(01111131 11110 0[[1 111 tt mut ἰιι [01110111 [1109011911 hurd) 010 tvfipst nerbiu- 35
0101 11103ζοοιιῖ
,Ῑῖξῶ ⁵2¹5] ’1 {butt ‘mic [1111911111111011 [110 0011 010 [010112

Εἶὲ1111.3011011 sne 111100110111 [01011 [ittig murbtn, 010 [01115 [0 1001110011
[attinnt leben? ᾖα bic alst· gat unu 000011 11110 frfimhmjt nttluss'tu [01ηὲ
ζζ-ς,“,’ζ;4,ξ“ωζζῖ· Ι giutt. 'ijct3u 01100[11101119 010 uit 1010011, 1011011091 nnn 3111140
90[1191 1110000.

